Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# kenkenSubtitle
source: Fill 1-{size} without repeating in rows/cols
ar: املأ من 1 إلى {size} دون تكرار في الصفوف/الأعمدة
bn: সারি/কলামে পুনরাবৃত্তি না করে ১-{size} পূরণ করুন
de: Fülle 1-{size} ohne Wiederholung in Zeilen/Spalten
es: Rellena del 1 al {size} sin repetir en filas o columnas
fa: اعداد ۱ تا {size} را بدون تکرار در سطر/ستون پر کنید
fr: Remplissez 1-{size} sans répétition par ligne/colonne
id: Isi 1-{size} tanpa pengulangan di baris/kolom
it: Riempi 1-{size} senza ripetizioni in righe/colonne
ja: 行・列で重複しないように1-{size}を埋めます
ko: 행/열에 중복 없이 1-{size}까지 채우세요
mr: रांग/स्तंभात पुनरावृत्ती न करता 1-{size} भरा
pl: Wypełnij 1-{size} bez powtórzeń w wierszach/kolumnach
pt: Preencha 1-{size} sem repetir nas linhas/colunas
ru: Заполните 1-{size} без повторов в рядах/колонках
te: అడ్డు/నిలువు వరుసలలో పునరావృతం కాకుండా 1-{size} నింపండి
th: เติมตัวเลข 1-{size} โดยไม่ซ้ำในแถว/คอลัมน์
tr: Satır/sütunlarda tekrarlamadan 1-{size} arasını doldur
ur: قطاروں/کالموں میں دہرائے بغیر 1-{size} بھریں
vi: Điền từ 1-{size} mà không lặp lại trong hàng/cột
zh: 在行/列中填入 1-{size} 且不重复

# letterCancellationTitle
source: Letter Cancel
ar: إلغاء الحروف
bn: অক্ষর বাতিল
de: Buchstaben-Streichung
es: Cancelación de letras
fa: حذف حروف
fr: Lettre Cancel
id: Pembatalan Huruf
it: Cancella Lettera
ja: 文字抹消
ko: 글자 지우기
mr: अक्षर रद्द करणे
pl: Anulowanie liter
pt: Cancelamento de Letras
ru: Вычеркивание букв
te: లెటర్ క్యాన్సిల్
th: ยกเลิกตัวอักษร
tr: Harf İptal
ur: حرف منسوخی
vi: Hủy chữ cái
zh: 字母划消

# letterCancellationTitleFull
source: Letter Cancellation
ar: إلغاء الحروف
bn: অক্ষর বাতিলকরণ
de: Buchstaben-Streichungstests
es: Cancelación de letras
fa: آزمون حذف حروف
fr: Annulation de Lettres
id: Pembatalan Huruf
it: Cancellazione Lettera
ja: 文字抹消テスト
ko: 글자 지우기 테스트
mr: अक्षर रद्द करण्याची चाचणी
pl: Test anulowania liter
pt: Teste de Cancelamento de Letras
ru: Тест на вычеркивание букв
te: లెటర్ క్యాన్సిలేషన్
th: การยกเลิกตัวอักษร
tr: Harf İptali
ur: حروف کی منسوخی
vi: Bài kiểm tra Hủy chữ cái
zh: 字母划消测试

# letterCancellationScoreMessage
source: You found {score} letters!
ar: لقد وجدت {score} حرفاً!
bn: আপনি {score}টি অক্ষর খুঁজে পেয়েছেন!
de: Du hast {score} Buchstaben gefunden!
es: ¡Encontraste {score} letras!
fa: شما {score} حرف پیدا کردید!
fr: Vous avez trouvé {score} lettres !
id: Anda menemukan {score} huruf!
it: Hai trovato {score} lettere!
ja: {score}個の文字を見つけました！
ko: {score}개의 글자를 찾았습니다!
mr: तुम्हाला {score} अक्षरे सापडली!
pl: Znaleziono {score} liter!
pt: Você encontrou {score} letras!
ru: Вы нашли {score} букв!
te: మీరు {score} అక్షరాలను కనుగొన్నారు!
th: คุณพบตัวอักษร {score} ตัว!
tr: {score} harf buldun!
ur: آپ کو {score} حروف ملے!
vi: Bạn đã tìm thấy {score} chữ cái!
zh: 你找到了 {score} 个字母！

# letterCancellationSubtitle
source: Find all "{target}" letters
ar: ابحث عن كل الحروف "{target}"
bn: সমস্ত "{target}" অক্ষর খুঁজুন
de: Finde alle „{target}“-Buchstaben
es: Encuentra todas las letras "{target}"
fa: همه حروف "{target}" را پیدا کنید
fr: Trouvez toutes les lettres "{target}"
id: Temukan semua huruf "{target}"
it: Trova tutte le lettere "{target}"
ja: 「{target}」の文字をすべて見つけてください
ko: "{target}" 글자를 모두 찾으세요
mr: सर्व "{target}" अक्षरे शोधा
pl: Znajdź wszystkie litery "{target}"
pt: Encontre todas as letras "{target}"
ru: Найдите все буквы "{target}"
te: "{target}" అక్షరాలన్నీ కనుగొనండి
th: ค้นหาตัวอักษร "{target}" ทั้งหมด
tr: Tüm "{target}" harflerini bul
ur: تمام "{target}" حروف تلاش کریں
vi: Tìm tất cả các chữ cái "{target}"
zh: 找出所有“{target}”字母

# letterCancellationFound
source: FOUND
ar: تم العثور
bn: পাওয়া গেছে
de: GEFUNDEN
es: ENCONTRADO
fa: پیدا شد
fr: TROUVÉ
id: DITEMUKAN
it: TROVATE
ja: 発見
ko: 찾음
mr: सापडले
pl: ZNALEZIONO
pt: ENCONTRADO
ru: НАЙДЕНО
te: కనుగొన్నారు
th: พบแล้ว
tr: BULUNDU
ur: مل گئے
vi: ĐÃ TÌM THẤY
zh: 已找到

# letterCancellationTime
source: TIME
ar: الوقت
bn: সময়
de: ZEIT
es: TIEMPO
fa: زمان
fr: TEMPS
id: WAKTU
it: TEMPO
ja: 時間
ko: 시간
mr: वेळ
pl: CZAS
pt: TEMPO
ru: ВРЕМЯ
te: సమయం
th: เวลา
tr: SÜRE
ur: وقت
vi: THỜI GIAN
zh: 时间

# lightsOutTitle
source: LIGHTS OUT
ar: إطفاء الأنوار
bn: লাইটস আউট
es: LUCES FUERA
fa: خاموشی چراغ‌ها
it: LUCI SPENTE
ja: ライツアウト
ko: 라이츠 아웃
mr: लाइट्स आऊट
pl: ZGAŚ ŚWIATŁA
ru: ВЫКЛЮЧИ СВЕТ
te: లైట్స్ అవుట్
th: ปิดไฟ
tr: IŞIKLARI KAPAT
ur: لائٹس آؤٹ
vi: TẮT ĐÈN
zh: 灭灯游戏

# lightsOutSubtitle
source: Tapping a tile toggles it and its adjacent neighbors. Turn off all lights to solve.
ar: الضغط على مربع يبدله هو وجيرانه المجاورين. أطفئ كل الأنوار للحل.
bn: একটি টাইল ট্যাপ করলে সেটি এবং তার সংলগ্ন টাইলগুলো টগল হয়। সমাধান করতে সমস্ত আলো নিভিয়ে দিন।
de: Das Tippen auf eine Kachel schaltet sie und ihre Nachbarn um. Schalte alle Lichter aus.
es: Tocar una ficha la cambia a ella y a sus vecinas. Apaga todas las luces para resolverlo.
fa: زدن روی یک کاشی، آن و همسایگان مجاورش را تغییر می‌دهد. برای حل، همه چراغ‌ها را خاموش کنید.
fr: Appuyer sur une tuile l'inverse ainsi que ses voisins adjacents. Éteignez toutes les lumières.
id: Ketukan pada ubin akan mengubah ubin tersebut dan ubin yang berdekatan. Matikan semua lampu untuk memecahkannya.
it: Toccando una tessera si commuta essa stessa e i suoi vicini adiacenti. Spegni tutte le luci per risolvere.
ja: タイルをタップすると、そのタイルと隣接するタイルが反転します。すべてのライトを消せばクリアです。
ko: 타일을 탭하면 자신과 인접한 타일이 반전됩니다. 모든 불을 꺼서 해결하세요.
mr: टाइल टॅप केल्याने ती आणि तिच्या शेजारील टाइल्स टॉगल होतात. सोडवण्यासाठी सर्व दिवे बंद करा.
pl: Dotknięcie kafelka przełącza go i jego sąsiadów. Zgaś wszystkie światła, aby rozwiązać.
pt: Tocar em um bloco inverte o seu estado e o dos vizinhos. Apague todas as luzes.
ru: Нажатие на плитку переключает её и соседей. Выключите весь свет.
te: ఒక టైల్‌ను నొక్కితే అది మరియు దాని పక్కన ఉన్నవి మారుతాయి. పరిష్కరించడానికి అన్ని లైట్లను ఆపివేయండి.
th: การแตะที่แผ่นจะสลับสถานะของตัวมันเองและแผ่นที่อยู่ติดกัน ปิดไฟทั้งหมดเพื่อแก้ปริศนา
tr: Bir karoya dokunmak onu ve komşularını değiştirir. Çözmek için tüm ışıkları kapat.
ur: ٹائل کو ٹیپ کرنے سے وہ اور اس کے ملحقہ پڑوسی ٹوگل ہو جاتے ہیں۔ حل کرنے کے لیے تمام لائٹس بند کریں۔
vi: Nhấn vào một ô sẽ đảo ngược trạng thái của nó và các ô lân cận. Tắt tất cả đèn để giải câu đố.
zh: 点击一个方块会切换它及其相邻方块的状态。关掉所有的灯即可解决。

# lightsOutWinTitle
source: PUZZLE SOLVED!
ar: تم حل اللغز!
bn: পাজল সমাধান!
de: RÄTSEL GELÖST!
es: ¡PUZZLE RESUELTO!
fa: پازل حل شد!
fr: PUZZLE RÉSOLU !
id: TEKA-TEKI TERPECAHKAN!
it: PUZZLE RISOLTO!
ja: パズルクリア！
ko: 퍼즐 해결!
mr: पझल सोडवले!
pl: ŁAMIGŁÓWKA ROZWIĄZANA!
pt: PUZZLE RESOLVIDO!
ru: РЕШЕНО!
te: పజిల్ పరిష్కరించబడింది!
th: แก้ปริศนาสำเร็จ!
tr: BULMACA ÇÖZÜLDÜ!
ur: پزل حل ہو گیا!
vi: CÂU ĐỐ ĐÃ ĐƯỢC GIẢI!
zh: 拼图已解决！

# lightsOutWinMessage
source: You successfully turned off all the lights!
ar: لقد نجحت في إطفاء جميع الأنوار!
bn: আপনি সফলভাবে সমস্ত আলো নিভিয়ে দিয়েছেন!
de: Du hast alle Lichter erfolgreich ausgeschaltet!
es: ¡Lograste apagar todas las luces con éxito!
fa: شما با موفقیت همه چراغ‌ها را خاموش کردید!
fr: Vous avez réussi à éteindre toutes les lumières !
id: Anda berhasil mematikan semua lampu!
it: Hai spento con successo tutte le luci!
ja: すべてのライトを消すことに成功しました！
ko: 성공적으로 모든 불을 껐습니다!
mr: तुम्ही यशस्वीरित्या सर्व दिवे बंद केले आहेत!
pl: Pomyślnie zgasiłeś wszystkie światła!
pt: Você apagou todas as luzes com sucesso!
ru: Вы успешно выключили весь свет!
te: మీరు విజయవంతంగా అన్ని లైట్లను ఆపివేశారు!
th: คุณปิดไฟทั้งหมดสำเร็จแล้ว!
tr: Tüm ışıkları başarıyla kapattın!
ur: آپ نے کامیابی سے تمام لائٹس بند کر دیں!
vi: Bạn đã tắt tất cả đèn thành công!
zh: 你成功关掉了所有的灯！

# symmetryTitle
source: Symmetry
ar: التماثل
bn: প্রতিসাম্য
de: Symmetrie
es: Simetría
fa: تقارن
fr: Symétrie
id: Simetri
it: Simmetria
ja: 対称性
ko: 대칭
mr: सममिती
pl: Symetria
pt: Simetria
ru: Симметрия
te: సిమ్మెట్రీ
th: สมมาตร
tr: Simetri
ur: توازن
vi: Đối xứng
zh: 对称性

# symmetrySubtitle
source: Mirror the pattern on the left onto the empty grid on the right.
ar: اعكس النمط الموجود على اليسار على الشبكة الفارغة على اليمين.
bn: বামের প্যাটার্নটি ডানের খালি গ্রিডে মিরর করুন।
de: Spiegle das Muster von links auf das leere Gitter rechts.
es: Refleja el patrón de la izquierda en la cuadrícula vacía de la derecha.
fa: الگوی سمت چپ را روی جدول خالی سمت راست قرینه کنید.
fr: Reproduisez le motif de gauche sur la grille vide de droite.
id: Cerminkan pola di sebelah kiri ke kisi kosong di sebelah kanan.
it: Rispecchia il modello a sinistra sulla griglia vuota a destra.
ja: 左側のパターンを右側の空のグリッドに鏡合わせに再現してください。
ko: 왼쪽의 패턴을 오른쪽 빈 격자에 대칭으로 만드세요.
mr: डावीकडील पॅटर्न उजवीकडील रिकाम्या ग्रिडवर मिरर करा.
pl: Odzwierciedl wzór z lewej strony na pustej siatce po prawej.
pt: Espelhe o padrão da esquerda na grade vazia da direita.
ru: Зеркально отразите узор слева на правую сетку.
te: ఎడమవైపు ఉన్న నమూనాను కుడివైపు ఉన్న ఖాళీ గ్రిడ్‌పై ప్రతిబింబించండి.
th: สะท้อนรูปแบบจากด้านซ้ายลงในตารางว่างด้านขวา
tr: Soldaki deseni sağdaki boş ızgaraya yansıt.
ur: بائیں طرف کے پیٹرن کو دائیں طرف کے خالی گرڈ پر عکس دیں۔
vi: Phản chiếu mẫu bên trái sang lưới trống bên phải.
zh: 将左侧的图案镜像到右侧的空网格中。

# semanticLinkTitle
source: Semantic Link
ar: الارتباط الدلالي
bn: সেম্যান্টিক লিঙ্ক
de: Semantischer Link
es: Enlace semántico
fa: پیوند معنایی
fr: Lien Sémantique
id: Tautan Semantik
it: Collegamento Semantico
ja: セマンティックリンク
ko: 의미 연결
mr: सिमेंटिक लिंक
pl: Powiązanie semantyczne
pt: Link Semântico
ru: Смысловая связь
te: సెమాంటిక్ లింక్
th: ความหมายเชื่อมโยง
tr: Anlamsal Bağ
ur: سیمنٹک لنک
vi: Liên kết ngữ nghĩa
zh: 语义关联

# semanticLinkSubtitle
source: Find the word that connects all three
ar: ابحث عن الكلمة التي تربط الثلاثة جميعاً
bn: তিনটিকেই সংযুক্ত করে এমন শব্দটি খুঁজুন
de: Finde das Wort, das alle drei verbindet
es: Encuentra la palabra que conecta las tres
fa: کلمه‌ای را پیدا کنید که هر سه را به هم وصل می‌کند
fr: Trouvez le mot qui relie les trois
id: Temukan kata yang menghubungkan ketiganya
it: Trova la parola che collega tutte e tre
ja: 3つの言葉すべてに関連する単語を見つけてください
ko: 세 단어를 모두 연결하는 단어를 찾으세요
mr: तिन्हींना जोडणारा शब्द शोधा
pl: Znajdź słowo łączące wszystkie trzy
pt: Encontre a palavra que conecta as três
ru: Найдите слово, объединяющее все три
te: మూడింటినీ కలిపే పదాన్ని కనుగొనండి
th: หาคำศัพท์ที่เชื่อมโยงทั้งสามคำเข้าด้วยกัน
tr: Üçünü de birbirine bağlayan kelimeyi bul
ur: وہ لفظ تلاش کریں جو تینوں کو جوڑتا ہو
vi: Tìm từ kết nối cả ba từ đã cho
zh: 找出连接这三个词的单词

# reflexTapTitle
source: Reflex Tap
ar: الضغط السريع
bn: রিফ্লেক্স ট্যাপ
de: Reflex-Tipp
es: Toque de reflejos
fa: ضربه واکنشی
id: Ketuk Refleks
it: Tocco di Riflesso
ja: リフレックスタップ
ko: 반사 탭
mr: रिफ्लेक्स टॅप
pl: Refleks
pt: Toque de Reflexo
ru: Рефлекс
te: రిఫ్లెక్స్ ట్యాప్
th: แตะตอบสนอง
tr: Refleks Dokunuşu
ur: ریفلیکس ٹیپ
vi: Nhấn phản xạ
zh: 反应点击

# visualStatisticalLearningTitle
source: Visual Stats Learning
ar: التعلم الإحصائي البصري
bn: ভিজ্যুয়াল স্ট্যাটিস্টিক্যাল লার্নিং
de: Visuelles Lernen
es: Aprendizaje visual
fa: یادگیری آماری بصری
fr: Apprentissage Visuel
id: Pembelajaran Visual
it: Apprendimento Statistico Visivo
ja: 視覚的統計学習
ko: 시각적 학습
mr: व्हिज्युअल स्टॅटिस्टिकल लर्निंग
pl: Wizualne uczenie statystyczne
pt: Aprendizado Visual
ru: Визуальное обучение
te: విజువల్ స్టాటిస్టికల్ లెర్నింగ్
th: การเรียนรู้ทางสถิติด้วยภาพ
tr: Görsel İstatistiksel Öğrenme
ur: بصری شماریاتی سیکھنا
vi: Học thống kê trực quan
zh: 视觉统计学习

# orbitTapTitle
source: Orbit Tap
ar: ضغط المدار
bn: অরবিট ট্যাপ
de: Orbit-Tipp
es: Toque en órbita
fa: ضربه مداری
id: Ketuk Orbit
it: Tocco Orbitale
ja: オービットタップ
ko: 오빗 탭
mr: ऑर्बिट टॅप
pt: Toque Orbital
ru: Орбита
te: ఆర్బిట్ ట్యాప్
th: แตะวงโคจร
tr: Yörünge Dokunuşu
ur: آربٹ ٹیپ
vi: Nhấn theo quỹ đạo
zh: 轨道点击

# orbitTapSubtitle
source: Tap when balls align with the gate
ar: اضغط عندما تتماشى الكرات مع البوابة
bn: বলগুলো গেটের সাথে সারিবদ্ধ হলে ট্যাপ করুন
de: Tippe, wenn die Bälle am Tor ausgerichtet sind
es: Toca cuando las bolas se alineen con la puerta
fa: وقتی توپ‌ها با دروازه تراز شدند ضربه بزنید
fr: Appuyez quand les balles s'alignent avec la porte
id: Ketuk saat bola sejajar dengan celah
it: Tocca quando le palline si allineano con il varco
ja: ボールがゲートに重なったときにタップ
ko: 공이 게이트에 맞춰질 때 탭하세요
mr: जेव्हा गोळे गेटशी जुळतील तेव्हा टॅप करा
pl: Dotknij, gdy kulki zrównają się z bramką
pt: Toque quando as bolas se alinharem com o portão
ru: Нажимайте, когда шары совпадают с воротами
te: బంతులు గేటుతో సమలేఖనం అయినప్పుడు నొక్కండి
th: แตะเมื่อลูกบอลตรงกับประตู
tr: Toplar kapıyla hizalandığında dokun
ur: جب گیندیں گیٹ کے ساتھ سیدھ میں ہوں تو ٹیپ کریں
vi: Nhấn khi các quả bóng thẳng hàng với cổng
zh: 当球与门对齐时点击

# schulteTableTitle
source: Schulte Table
ar: جدول شولت
bn: শুল্ট টেবিল
de: Schulte-Tabelle
es: Tabla de Schulte
fa: جدول شولت
fr: Table de Schulte
id: Tabel Schulte
it: Tabella di Schulte
ja: シュルテ表
ko: 슐테 테이블
mr: शुल्टे टेबल
pl: Tabela Schultego
pt: Tabela de Schulte
ru: Таблица Шульте
te: షుల్టే టేబుల్
th: ตารางชูลเต
tr: Schulte Tablosu
ur: شولٹ ٹیبل
vi: Bảng Schulte
zh: 舒尔特表

# multipleObjectTrackingTitle
source: Object Tracker
ar: تتبع الأشياء
bn: অবজেক্ট ট্র্যাকার
de: Objekt-Tracker
es: Rastreador de objetos
fa: ردیاب اشیاء
fr: Suivi d'Objets
id: Pelacak Objek
it: Tracciamento Oggetti
ja: 物体追跡
ko: 객체 추적
mr: ऑब्जेक्ट ट्रॅकर
pl: Śledzenie obiektów
pt: Rastreador de Objetos
ru: Слежение за объектами
te: ఆబ్జెక్ట్ ట్రాకర్
th: ติดตามวัตถุ
tr: Nesne Takipçisi
ur: آبجیکٹ ٹریکر
vi: Theo dõi đối tượng
zh: 多目标追踪

# multipleObjectTrackingSubtitle
source: Watch the highlighted objects. Track them as they move, then select them.
ar: راقب الأشياء المحددة. تتبعها أثناء تحركها، ثم اخترها.
bn: হাইলাইট করা বস্তুগুলোর দিকে নজর দিন। সেগুলো নড়াচড়া করার সময় ট্র্যাক করুন, তারপর সেগুলো নির্বাচন করুন।
de: Beobachte die markierten Objekte. Verfolge sie, während sie sich bewegen, und wähle sie dann aus.
es: Observa los objetos resaltados. Síguelos mientras se mueven y luego selecciónalos.
fa: اشیاء برجسته شده را تماشا کنید. آن‌ها را در حین حرکت دنبال کنید، سپس انتخابشان کنید.
fr: Observez les objets en surbrillance. Suivez-les dans leurs déplacements, puis sélectionnez-les.
id: Perhatikan objek yang disorot. Lacak objek saat bergerak, lalu pilih objek tersebut.
it: Osserva gli oggetti evidenziati. Tracciali mentre si muovono, quindi selezionali.
ja: ハイライトされた物体を注目してください。動き回るそれらを追跡し、最後に選択してください。
ko: 강조된 객체를 관찰하고 이동을 추적한 뒤 선택하세요.
mr: हायलाइट केलेल्या वस्तूंवर लक्ष ठेवा. त्या हलताना त्यांचा मागोवा घ्या, मग त्यांना निवडा.
pl: Obserwuj podświetlone obiekty. Śledź je podczas ruchu, a następnie je wybierz.
pt: Observe os objetos destacados. Acompanhe-os enquanto se movem e selecione-os.
ru: Следите за выделенными объектами во время их движения, затем выберите их.
te: హైలైట్ చేసిన వస్తువులను చూడండి. అవి కదులుతున్నప్పుడు వాటిని ట్రాక్ చేయండి, ఆపై వాటిని ఎంచుకోండి.
th: ดูวัตถุที่ไฮไลต์ ติดตามวัตถุขณะเคลื่อนที่ แล้วเลือกวัตถุเหล่านั้น
tr: Vurgulanan nesneleri izle. Hareket ederken onları takip et, sonra onları seç.
ur: نمایاں کردہ چیزوں کو دیکھیں۔ حرکت کرتے وقت ان کا پیچھا کریں، پھر انہیں منتخب کریں۔
vi: Quan sát các đối tượng được làm nổi bật. Theo dõi chúng khi chúng di chuyển, sau đó chọn chúng.
zh: 观察突出显示的物体。在它们移动时追踪它们，然后选择它们。

# sdmtTitle
source: Sdmt Test
ar: اختبار Sdmt
bn: এসডিএমটি টেস্ট
es: Test SDMT
fa: آزمون Sdmt
fr: Test SDMT
id: Tes SDMT
it: Test SDMT
ja: SDMTテスト
ko: SDMT 테스트
mr: Sdmt चाचणी
pl: Test SDMT
pt: Teste SDMT
ru: Тест SDMT
te: Sdmt పరీక్ష
tr: Sdmt Testi
ur: Sdmt ٹیسٹ
vi: Bài kiểm tra SDMT
zh: SDMT 测试

# sdmtSubtitle
source: Use the key above to find the digit for the symbol shown.
ar: استخدم المفتاح أعلاه للعثور على الرقم للرمز المعروض.
bn: দেখানো প্রতীকের জন্য অংকটি খুঁজে পেতে ওপরের কী-টি ব্যবহার করুন।
de: Nutze den obigen Schlüssel, um die Ziffer für das gezeigte Symbol zu finden.
es: Usa la clave de arriba para encontrar el dígito del símbolo mostrado.
fa: از کلید بالا برای پیدا کردن رقم مربوط به نماد نشان داده شده استفاده کنید.
fr: Utilisez la clé ci-dessus pour trouver le chiffre correspondant au symbole affiché.
id: Gunakan kunci di atas untuk menemukan digit dari simbol yang ditampilkan.
it: Usa la legenda sopra per trovare la cifra per il simbolo mostrato.
ja: 上の対応表を使って、表示された記号に対応する数字を見つけてください。
ko: 위의 키를 사용하여 기호에 맞는 숫자를 찾으세요.
mr: दाखवलेल्या चिन्हासाठी अंक शोधण्यासाठी वरील की वापरा.
pl: Użyj powyższego klucza, aby znaleźć cyfrę dla pokazanego symbolu.
pt: Use a chave acima para encontrar o dígito do símbolo mostrado.
ru: Используйте ключ, чтобы найти цифру для символа.
te: చూపిన గుర్తుకు అంకెను కనుగొనడానికి పైన ఉన్న కీని ఉపయోగించండి.
th: ใช้รหัสข้างบนเพื่อหาตัวเลขสำหรับสัญลักษณ์ที่แสดง
tr: Gösterilen sembolün rakamını bulmak için yukarıdaki anahtarı kullan.
ur: دکھائے گئے نشان کے لیے ہندسہ تلاش کرنے کے لیے اوپر دی گئی کلید کا استعمال کریں۔
vi: Sử dụng bảng mã ở trên để tìm chữ số cho ký hiệu được hiển thị.
zh: 使用上面的键找出所示符号对应的数字。

# memoryMatrixTitle
source: Memory Matrix
ar: مصفوفة الذاكرة
bn: মেমরি ম্যাট্রিক্স
de: Gedächtnis-Matrix
es: Matriz de memoria
fa: ماتریس حافظه
fr: Matrice de Mémoire
id: Matriks Memori
it: Matrice di Memoria
ja: メモリーマトリックス
ko: 기억 행렬
mr: मेमरी मॅट्रिक्स
pl: Macierz pamięci
pt: Matriz de Memória
ru: Матрица памяти
te: మెమరీ మ్యాట్రిక్స్
th: เมทริกซ์ความจำ
tr: Hafıza Matrisi
ur: میموری میٹرکس
vi: Ma trận trí nhớ
zh: 记忆矩阵

# memoryMatrixSubtitle
source: Memorize the pattern and tap the tiles.
ar: احفظ النمط واضغط على المربعات.
bn: প্যাটার্নটি মুখস্থ করুন এবং টাইলগুলো ট্যাপ করুন।
de: Merke dir das Muster und tippe die Kacheln an.
es: Memoriza el patrón y toca las fichas.
fa: الگو را حفظ کرده و روی کاشی‌ها بزنید.
fr: Mémorisez le motif et appuyez sur les tuiles.
id: Hafalkan pola dan ketuk ubinnya.
it: Memorizza il modello e tocca le tessere.
ja: パターンを覚えてタイルをタップしてください。
ko: 패턴을 기억하고 타일을 탭하세요.
mr: पॅटर्न लक्षात ठेवा आणि टाइल्स टॅप करा.
pl: Zapamiętaj wzór i dotknij kafelków.
pt: Memorize o padrão e toque nos blocos.
ru: Запомните узор и нажмите на плитки.
te: నమూనాను గుర్తుంచుకోండి మరియు టైల్స్‌ను నొక్కండి.
th: จดจำรูปแบบแล้วแตะช่องเหล่านั้น
tr: Deseni ezberle ve karolara dokun.
ur: پیٹرن کو یاد کریں اور ٹائلوں پر ٹیپ کریں۔
vi: Ghi nhớ mẫu và nhấn vào các ô.
zh: 记住图案并点击方块。

# mentalAbacusTitle
source: Mental Abacus
ar: المعداد الذهني
bn: মেন্টাল অ্যাবাকাস
de: Mentaler Abakus
es: Ábaco mental
fa: چرتکه ذهنی
fr: Abaque Mental
id: Sempoa Mental
it: Abaco Mentale
ja: 珠算
ko: 정신 주판
mr: मानसिक अबॅकस
pl: Mentalny abakus
pt: Ábaco Mental
ru: Ментальный абак
te: మెంటల్ అబాకస్
th: ลูกคิดจินตคณิต
tr: Zihinsel Abaküs
ur: ذہنی ابیکس
vi: Bàn tính nhẩm
zh: 珠算心算

# mentalAbacusSubtitle
source: Solve using the Soroban
ar: حل باستخدام السوروبان
bn: সোরোবান ব্যবহার করে সমাধান করুন
de: Löse mithilfe des Soroban
es: Resuelve usando el Soroban
fa: با استفاده از سوروبان حل کنید
fr: Résolvez en utilisant le Soroban
id: Selesaikan menggunakan Soroban
it: Risolvi usando il Soroban
ja: そろばんを使って解いてください
ko: 주판을 사용하여 계산하세요
mr: सोरोबन वापरून सोडवा
pl: Rozwiąż używając sorobanu
pt: Resolva usando o Soroban
ru: Решите, используя соробан
te: సోరోబాన్ ఉపయోగించి పరిష్కరించండి
th: แก้โจทย์โดยใช้ลูกคิดญี่ปุ่น (Soroban)
tr: Soroban kullanarak çöz
ur: سوروبان کا استعمال کرتے ہوئے حل کریں
vi: Giải toán bằng bàn tính Soroban
zh: 使用算盘解决

# spellingSprintTitle
source: Spelling Sprint
ar: سباق التهجئة
bn: স্পেলিং স্প্রিন্ট
de: Rechtschreib-Sprint
es: Sprint de ortografía
fa: سرعت هجی
fr: Sprint d'Orthographe
id: Sprint Ejaan
it: Sprint di Ortografia
ja: スペリングスプリント
ko: 스펠링 스프린트
mr: स्पेलिंग स्प्रिंट
pl: Sprint ortograficzny
pt: Sprint de Ortografia
ru: Спринт правописания
te: స్పెల్లింగ్ స్ప్రింట్
th: แข่งสะกดคำ
tr: Yazım Sürati
ur: املا کی دوڑ
vi: Chạy đua chính tả
zh: 拼写冲刺

# spellingSprintSubtitle
source: Race against the clock to spell as many words as you can.
ar: سابق الزمن لتهجئة أكبر عدد ممكن من الكلمات.
bn: ঘড়ির কাঁটার সাথে পাল্লা দিয়ে যতগুলো সম্ভব শব্দের বানান করুন।
de: Wetteifere gegen die Uhr, um so viele Wörter wie möglich zu buchstabieren.
es: Corre contra el reloj para deletrear tantas palabras como puedas.
fa: با زمان رقابت کنید تا هر تعداد کلمه که می‌توانید هجی کنید.
fr: Course contre la montre pour épeler autant de mots que possible.
id: Berlomba dengan waktu untuk mengeja kata sebanyak mungkin.
it: Corri contro il tempo per comporre quante più parole possibile.
ja: 時間内にできるだけ多くの単語を綴ってください。
ko: 제한 시간 내에 최대한 많은 단어의 철자를 맞히세요.
mr: शक्य तितक्या शब्दांचे स्पेलिंग वेगाने सांगा.
pl: Ścigaj się z czasem, aby przeliterować jak najwięcej słów.
pt: Corra contra o relógio para soletrar o máximo de palavras que puder.
ru: Напишите как можно больше слов правильно за время.
te: వీలైనన్ని పదాల స్పెల్లింగ్‌లను వేగంగా చెప్పండి.
th: แข่งกับเวลาเพื่อสะกดคำให้ได้มากที่สุด
tr: Zamana karşı yarışarak mümkün olduğunca çok kelimeyi doğru yaz.
ur: گھڑی کے خلاف دوڑیں اور جتنے ہو سکے الفاظ کے املا لکھیں۔
vi: Chạy đua với thời gian để đánh vần càng nhiều từ càng tốt.
zh: 与时间赛跑，尽可能多地拼写单词。

# stopSignalTitle
source: Stop Signal
ar: إشارة التوقف
bn: স্টপ সিগন্যাল
de: Stoppsignal
es: Señal de pare
fa: سیگنال توقف
fr: Signal d'Arrêt
id: Sinyal Berhenti
it: Segnale di Stop
ja: ストップシグナル
ko: 정지 신호
mr: स्टॉप सिग्नल
pl: Sygnał stopu
pt: Sinal de Pare
ru: Стоп-сигнал
te: స్టాప్ సిగ్నల్
th: สัญญาณหยุด
tr: Dur Sinyali
ur: اسٹاپ سگنل
vi: Tín hiệu dừng
zh: 停止信号

# stopSignalSubtitle
source: Tap the arrow direction, but STOP immediately if the arrow turns RED.
ar: اضغط على اتجاه السهم، لكن توقف فوراً إذا تحول السهم للأحمر.
bn: তীরের দিকে ট্যাপ করুন, কিন্তু তীর লাল হয়ে গেলে সাথে সাথে থামুন।
de: Tippe die Pfeilrichtung, aber STOPPE sofort, wenn der Pfeil ROT wird.
es: Toca la dirección de la flecha, pero para inmediatamente si la flecha se pone ROJA.
fa: به جهت فلش ضربه بزنید، اما اگر فلش قرمز شد فوراً متوقف شوید.
fr: Appuyez sur la direction de la flèche, mais ARRÊTEZ immédiatement si elle devient ROUGE.
id: Ketuk arah panah, tetapi BERHENTI segera jika panah berubah menjadi MERAH.
it: Tocca la direzione della freccia, ma FERMATI immediatamente se la freccia diventa ROSSA.
ja: 矢印の方向をタップしますが、矢印が赤くなったらすぐに止めてください。
ko: 화살표 방향을 탭하되, 화살표가 빨간색으로 변하면 즉시 멈추세요.
mr: बाणाच्या दिशेने टॅप करा, पण बाण लाल झाल्यास लगेच थांबा.
pl: Dotknij kierunku strzałki, ale ZATRZYMAJ SIĘ natychmiast, jeśli strzałka zmieni kolor na CZERWONY.
pt: Toque na direção da seta, mas PARE imediatamente se a seta ficar VERMELHA.
ru: Нажимайте на стрелку, но СТОП, если она станет КРАСНОЙ.
te: బాణం దిశలో నొక్కండి, కానీ బాణం ఎరుపు రంగులోకి మారితే వెంటనే ఆపండి.
th: แตะตามทิศทางลูกศร แต่ต้องหยุดทันทีถ้าลูกศรกลายเป็นสีแดง
tr: Ok yönüne dokun, ancak ok KIRMIZIYA dönerse hemen DUR.
ur: تیر کی سمت ٹیپ کریں، لیکن اگر تیر سرخ ہو جائے تو فوراً رک جائیں۔
vi: Nhấn theo hướng mũi tên, nhưng DỪNG LẠI ngay lập tức nếu mũi tên chuyển sang màu ĐỎ.
zh: 点击箭头方向，但如果箭头变红，请立即停止。

# staircaseMemoryTitle
source: Staircase Memory
ar: ذاكرة السلم
bn: স্টেয়ারকেস মেমরি
de: Treppen-Gedächtnis
es: Memoria en escalera
fa: حافظه پلکانی
fr: Mémoire en Escalier
id: Memori Tangga
it: Memoria a Scala
ja: 階段記憶
ko: 계단 기억
mr: स्टेअरकेस मेमरी
pl: Pamięć schodkowa
pt: Memória em Escada
ru: Лестница памяти
te: స్టెయిర్‌కేస్ మెమరీ
th: ความจำขั้นบันได
tr: Merdiven Hafızası
ur: سیڑھی یادداشت
vi: Trí nhớ bậc thang
zh: 阶梯记忆

# vigilanceTaskTitle
source: Vigilance Task
ar: مهمة اليقظة
bn: ভিজিল্যান্স টাস্ক
de: Vigilanz-Aufgabe
es: Tarea de vigilancia
fa: تست هوشیاری
fr: Tâche de Vigilance
id: Tugas Kewaspadaan
it: Compito di Vigilanza
ja: 覚醒維持タスク
ko: 경계 태스크
mr: सतर्कता कार्य
pl: Zadanie czujności
pt: Tarefa de Vigilância
ru: Бдительность
te: విజిలెన్స్ టాస్క్
th: ภารกิจเฝ้าระวัง
tr: Uyanıklık Görevi
ur: چوکسی کا کام
vi: Nhiệm vụ cảnh giác
zh: 警觉任务
