Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# corsiBlocksWatch
source: WATCH THE PATTERN
ar: راقب النمط
bn: প্যাটার্নটি দেখুন
de: MUSTER BEOBACHTEN
es: OBSERVA EL PATRÓN
fa: الگو را تماشا کنید
fr: REGARDEZ LE MODÈLE
id: PERHATIKAN POLANYA
it: OSSERVA IL MODELLO
ja: パターンを覚える
ko: 패턴을 기억하세요
mr: पॅटर्न पहा
pl: OBSERWUJ WZÓR
pt: OBSERVE O PADRÃO
ru: ЗАПОМНИТЕ УЗОР
te: నమూనాను చూడండి
th: จดจำรูปแบบ
tr: DESENİ İZLE
ur: پیٹرن دیکھیں
vi: QUAN SÁT MẪU
zh: 观察图案

# corsiBlocksRepeat
source: REPEAT THE PATTERN
ar: كرر النمط
bn: প্যাটার্নটি পুনরাবৃত্তি করুন
de: MUSTER WIEDERHOLEN
es: REPITE EL PATRÓN
fa: الگو را تکرار کنید
fr: RÉPÉTEZ LE MODÈLE
id: ULANGI POLANYA
it: RIPETI IL MODELLO
ja: パターンを繰り返す
ko: 패턴을 반복하세요
mr: पॅटर्नची पुनरावृत्ती करा
pl: POWTÓRZ WZÓR
pt: REPITA O PADRÃO
ru: ПОВТОРИТЕ УЗОР
te: నమూనాను పునరావృతం చేయండి
th: ทำตามรูปแบบ
tr: DESENİ TEKRARLA
ur: پیٹرن دہرائیں
vi: LẶP LẠI MẪU
zh: 重复图案

# corsiBlocksExcellent
source: EXCELLENT!
ar: ممتاز!
bn: চমৎকার!
de: EXZELLENT!
es: ¡EXCELENTE!
fa: عالی!
id: HEBAT!
it: ECCELLENTE!
ja: 素晴らしい！
ko: 훌륭합니다!
mr: उत्कृष्ट!
pl: DOSKONALE!
pt: EXCELENTE!
ru: ОТЛИЧНО!
te: అద్భుతం!
th: ยอดเยี่ยม!
tr: MÜKEMMEL!
ur: بہترین!
vi: TUYỆT VỜI!
zh: 优秀！

# corsiBlocksSpan
source: SPAN
ar: النطاق
bn: স্প্যান
de: SPANNE
es: CAPACIDAD
fa: دامنه
fr: EMPAN
id: RENTANG
it: ESTENSIONE
ja: スパン
ko: 범위
mr: मर्यादा
pl: ROZPIĘTOŚĆ
pt: AMPLITUDE
ru: ОБЪЕМ
te: సామర్థ్యం
th: ระดับความกว้าง
tr: KAPASİTE
ur: حد
vi: MỨC ĐỘ
zh: 跨度

# crownTitle
source: CROWN
ar: التاج
bn: ক্রাউন
de: KRONE
es: CORONA
fa: تاج
fr: COURONNE
id: Mahkota
it: CORONA
ja: クラウン
ko: 크라운
mr: क्राउन
pl: KORONA
pt: COROA
ru: КОРОНА
te: కిరీటం
th: มงกุฎ
tr: TAÇ
ur: تاج
vi: VƯƠNG MIỆN
zh: 皇冠

# crownSubtitle
source: Place one crown in each row, column, and color region. Crowns cannot be adjacent, even diagonally.
ar: ضع تاجاً واحداً في كل صف وعمود ومنطقة لونية. لا يمكن أن تتجاور التيجان، حتى قطرياً.
bn: প্রতিটি সারি, কলাম এবং রঙের অঞ্চলে একটি মুকুট রাখুন। মুকুটগুলো সংলগ্ন হতে পারবে না, এমনকি তির্যকভাবেও নয়।
de: Platziere eine Krone in jeder Zeile, Spalte und Farbregion. Kronen dürfen nicht benachbart sein, auch nicht diagonal.
es: Coloca una corona en cada fila, columna y región de color. Las coronas no pueden estar adyacentes, ni siquiera en diagonal.
fa: در هر سطر، ستون و ناحیه رنگی یک تاج قرار دهید. تاج‌ها نباید مجاور هم باشند، حتی به صورت مورب.
fr: Placez une couronne dans chaque ligne, colonne et région de couleur. Les couronnes ne peuvent pas être adjacentes, même en diagonale.
id: Tempatkan satu mahkota di setiap baris, kolom, dan wilayah warna. Mahkota tidak boleh bersebelahan, bahkan secara diagonal.
it: Posiziona una corona in ogni riga, colonna e regione di colore. Le corone non possono essere adiacenti, nemmeno in diagonale.
ja: 各行、列、色の領域にクラウンを1つずつ配置します。クラウンは縦横斜めに隣接させることはできません。
ko: 각 행, 열, 색상 영역에 왕관을 하나씩 배치하세요. 왕관은 대각선을 포함하여 서로 인접할 수 없습니다.
mr: प्रत्येक रांग, स्तंभ आणि रंगाच्या प्रदेशात एक मुकुट ठेवा. मुकुट शेजारी नसावेत, अगदी तिरकसपणेही नाही.
pl: Umieść jedną koronę w każdym wierszu, kolumnie i regionie koloru. Korony nie mogą sąsiadować, nawet po przekątnej.
pt: Coloque uma coroa em cada linha, coluna e região de cor. Coroas não podem ser adjacentes, nem mesmo na diagonal.
ru: Разместите по одной короне в каждой строке, столбце и цветной области. Короны не могут касаться друг друга, даже по диагонали.
te: ప్రతి అడ్డు వరుస, నిలువు వరుస మరియు రంగు ప్రాంతంలో ఒక కిరీటాన్ని ఉంచండి. కిరీటాలు పక్కపక్కనే ఉండకూడదు, మూలల్లో కూడా ఉండకూడదు.
th: วางมงกุฎหนึ่งอันในแต่ละแถว คอลัมน์ และภูมิภาคสี มงกุฎห้ามวางติดกัน แม้แต่แนวทแยง
tr: Her satır, sütun ve renk bölgesine bir taç yerleştir. Taçlar çapraz olarak bile bitişik olamaz.
ur: ہر قطار، کالم اور رنگ کے علاقے میں ایک تاج رکھیں۔ تاج ایک دوسرے کے ساتھ نہیں ہو سکتے، یہاں تک کہ ترچھی طور پر بھی۔
vi: Đặt một vương miện vào mỗi hàng, cột và vùng màu. Các vương miện không được nằm cạnh nhau, kể cả theo đường chéo.
zh: 在每一行、每一列和每个颜色区域放置一个皇冠。皇冠不能相邻，即使是斜对角也不行。

# crownCrowned
source: CROWNED!
ar: تم التتويج!
bn: মুকুট পরানো হয়েছে!
de: GEKRÖNT!
es: ¡CORONADO!
fa: تاج‌گذاری شد!
fr: COURONNÉ !
id: MAHKOTA DITEMPATKAN!
it: INCORONATO!
ja: 完了！
ko: 성공!
mr: मुकुट घातला!
pl: UKORONOWANO!
pt: COROADO!
ru: КОРОНОВАН!
te: కిరీటం ఉంచబడింది!
th: วางมงกุฎแล้ว!
tr: TAÇLANDIRILDI!
ur: تاج رکھ دیا گیا!
vi: ĐÃ ĐẶT VƯƠNG MIỆN!
zh: 登基！

# crownSuccess
source: All crowns placed successfully with perfect logic.
ar: تم وضع جميع التيجان بنجاح وبمنطق مثالي.
bn: নিখুঁত যুক্তির সাথে সমস্ত মুকুট সফলভাবে স্থাপন করা হয়েছে।
de: Alle Kronen wurden erfolgreich mit perfekter Logik platziert.
es: Todas las coronas colocadas con éxito y una lógica perfecta.
fa: همه تاج‌ها با موفقیت و با منطق عالی قرار داده شدند.
fr: Toutes les couronnes ont été placées avec succès avec une logique parfaite.
id: Semua mahkota berhasil ditempatkan dengan logika sempurna.
it: Tutte le corone posizionate con successo con una logica perfetta.
ja: 完璧な論理ですべてのクラウンを配置しました。
ko: 완벽한 논리로 모든 왕관을 배치했습니다.
mr: अचूक तर्काने सर्व मुकुट यशस्वीरित्या ठेवले गेले.
pl: Wszystkie korony umieszczone pomyślnie z doskonałą logiką.
pt: Todas as coroas foram colocadas com sucesso com lógica perfeita.
ru: Все короны размещены верно.
te: ఖచ్చితమైన తర్కంతో అన్ని కిరీటాలు విజయవంతంగా ఉంచబడ్డాయి.
th: วางมงกุฎทั้งหมดสำเร็จด้วยตรรกะที่สมบูรณ์แบบ
tr: Tüm taçlar mükemmel mantıkla başarıyla yerleştirildi.
ur: تمام تاج بہترین منطق کے ساتھ کامیابی سے رکھ دیے گئے۔
vi: Tất cả vương miện đã được đặt thành công với logic hoàn hảo.
zh: 凭借完美的逻辑成功放置了所有皇冠。

# cryptogramTitle
source: CRYPTOGRAM
ar: كريبتوجرام
bn: ক্রিপ্টোগ্রাম
de: KRYPTOGRAMM
es: CRIPTOGRAMA
fa: کریپتوگرام
fr: CRYPTOGRAMME
id: Kriptogram
it: CRITTOGRAMMA
ja: クリプトグラム
ko: 크립토그램
mr: क्रिप्टोग्राम
pl: KRYPTOGRAM
pt: CRIPTOGRAMA
ru: КРИПТОГРАММА
te: క్రిప్టోగ్రామ్
th: รหัสลับ
tr: KRİPTOGRAM
ur: کرپٹوگرام
vi: MẬT MÃ
zh: 密码简讯

# cryptogramSubtitle
source: Assign letters to decode the secret message! Each encoded letter represents a real letter.
ar: قم بتعيين الحروف لفك شفرة الرسالة السرية! كل حرف مشفر يمثل حرفاً حقيقياً.
bn: গোপন বার্তাটি ডিকোড করতে অক্ষর বরাদ্দ করুন! প্রতিটি এনকোড করা অক্ষর একটি আসল অক্ষরের প্রতিনিধিত্ব করে।
de: Ordne Buchstaben zu, um die geheime Nachricht zu entschlüsseln! Jeder kodierte Buchstabe steht für einen echten Buchstaben.
es: ¡Asigna letras para descodificar el mensaje secreto! Cada letra codificada representa una letra real.
fa: حروف را برای رمزگشایی پیام مخفی اختصاص دهید! هر حرف رمزگذاری شده نشان‌دهنده یک حرف واقعی است.
fr: Attribuez des lettres pour décoder le message secret ! Chaque lettre codée représente une vraie lettre.
id: Tetapkan huruf untuk memecahkan kode pesan rahasia! Setiap huruf yang disandikan mewakili huruf asli.
it: Assegna le lettere per decodificare il messaggio segreto! Ogni lettera codificata rappresenta una lettera reale.
ja: 文字を割り当てて秘密のメッセージを解読しましょう！各暗号化された文字は実際の文字を表しています。
ko: 암호화된 글자를 해독하여 비밀 메시지를 찾으세요! 각 암호 글자는 실제 글자를 나타냅니다.
mr: गुप्त संदेशाचा उलगडा करण्यासाठी अक्षरे नियुक्त करा! प्रत्येक एन्कोड केलेले अक्षर एका वास्तविक अक्षराचे प्रतिनिधित्व करते.
pl: Przypisz litery, aby odszyfrować tajną wiadomość! Każda zakodowana litera reprezentuje prawdziwą literę.
pt: Atribua letras para decodificar a mensagem secreta! Cada letra codificada representa uma letra real.
ru: Разгадайте зашифрованное сообщение! Каждая буква кода соответствует реальной букве.
te: రహస్య సందేశాన్ని డీకోడ్ చేయడానికి అక్షరాలను కేటాయించండి! ప్రతి ఎన్‌కోడ్ చేసిన అక్షరం ఒక నిజమైన అక్షరాన్ని సూచిస్తుంది.
th: กำหนดตัวอักษรเพื่อถอดรหัสข้อความลับ! ตัวอักษรที่เข้ารหัสแต่ละตัวแทนตัวอักษรจริงหนึ่งตัว
tr: Gizli mesajı çözmek için harfler ata! Her kodlanmış harf gerçek bir harfi temsil eder.
ur: خفیہ پیغام کو ڈی کوڈ کرنے کے لیے حروف تفویض کریں! ہر انکوڈ شدہ حرف ایک اصل حرف کی نمائندگی کرتا ہے۔
vi: Gán các chữ cái để giải mã thông điệp bí mật! Mỗi chữ cái được mã hóa đại diện cho một chữ cái thực.
zh: 分配字母来解码秘密信息！每个加密字母代表一个真实的字母。

# cryptogramBroken
source: CODE BROKEN!
ar: تم كسر الشفرة!
bn: কোড ভেঙেছে!
de: CODE GEKNACKT!
es: ¡CÓDIGO DESCIFRADO!
fa: کد شکسته شد!
fr: CODE CASSÉ !
id: KODE TERPECAHKAN!
it: CODICE VIOLATO!
ja: 解読成功！
ko: 암호 해독!
mr: कोड उलगडला!
pl: KOD ZŁAMANY!
pt: CÓDIGO QUEBRADO!
ru: КОД ВЗЛОМАН!
te: కోడ్ ఛేదించబడింది!
th: ถอดรหัสสำเร็จ!
tr: KOD ÇÖZÜLDÜ!
ur: کوڈ ٹوٹ گیا!
vi: ĐÃ PHÁ MẬT MÃ!
zh: 密码已破解！

# cryptogramEncrypted
source: ENCRYPTED
ar: مشفر
bn: এনক্রিপ্ট করা
de: VERSCHLÜSSELT
es: ENCRIPTADO
fa: رمزگذاری شده
fr: CRYPTÉ
id: TERENKRIPSI
it: CRITTOGRAFATO
ja: 暗号化済み
ko: 암호화됨
mr: एन्क्रिप्टेड
pl: ZAKODOWANE
pt: CRIPTOGRAFADO
ru: ЗАШИФРОВАНО
te: ఎన్‌క్రిప్ట్ చేయబడింది
th: รหัสลับ
tr: ŞİFRELİ
ur: انکرپٹڈ
vi: ĐÃ MÃ HÓA
zh: 已加密

# cryptogramSuccess
source: You decoded the message perfectly.
ar: لقد فككت شفرة الرسالة تماماً.
bn: আপনি বার্তাটি নিখুঁতভাবে ডিকোড করেছেন।
de: Du hast die Nachricht perfekt entschlüsselt.
es: Has descodificado el mensaje perfectamente.
fa: شما پیام را به طور کامل رمزگشایی کردید.
fr: Vous avez décodé le message parfaitement.
id: Anda memecahkan kode pesan dengan sempurna.
it: Hai decodificato il messaggio perfettamente.
ja: メッセージを完璧に解読しました。
ko: 메시지를 완벽하게 해독했습니다.
mr: तुम्ही संदेशाचा अचूक उलगडा केला.
pl: Doskonale odszyfrowałeś wiadomość.
pt: Você decodificou a mensagem perfeitamente.
ru: Вы расшифровали сообщение.
te: మీరు సందేశాన్ని ఖచ్చితంగా డీకోడ్ చేశారు.
th: คุณถอดรหัสข้อความได้อย่างสมบูรณ์แบบ
tr: Mesajı mükemmel bir şekilde çözdün.
ur: آپ نے پیغام کو بہترین طریقے سے ڈی کوڈ کیا۔
vi: Bạn đã giải mã thông điệp một cách hoàn hảo.
zh: 你完美地解码了信息。

# cryptogramTryAgain
source: Try again to break the encryption.
ar: حاول مرة أخرى لكسر التشفير.
bn: এনক্রিপশন ভাঙতে আবার চেষ্টা করুন।
de: Versuch's nochmal, um die Verschlüsselung zu knacken.
es: Inténtalo de nuevo para romper el cifrado.
fa: دوباره برای شکستن رمزگذاری امتحان کنید.
fr: Réessayez pour briser le cryptage.
id: Coba lagi untuk memecahkan enkripsi.
it: Riprova a violare la crittografia.
ja: もう一度解読に挑戦してください。
ko: 다시 시도하여 암호를 풀어보세요.
mr: एन्क्रिप्शन तोडण्यासाठी पुन्हा प्रयत्न करा.
pl: Spróbuj ponownie złamać szyfr.
pt: Tente novamente para quebrar a criptografia.
ru: Попробуйте снова взломать шифр.
te: ఎన్‌క్రిప్షన్‌ను ఛేదించడానికి మళ్ళీ ప్రయత్నించండి.
th: ลองใหม่เพื่อทำลายการเข้ารหัส
tr: Şifreyi kırmak için tekrar dene.
ur: انکرپشن توڑنے کے لیے دوبارہ کوشش کریں۔
vi: Hãy thử lại để phá mã.
zh: 再试一次以破解加密。

# digitSpanReverseTitle
source: Reverse Span
ar: نطاق الأرقام العكسي
bn: রিভার্স স্প্যান
de: Umgekehrte Spanne
es: Memoria inversa
fa: دامنه معکوس
fr: Mémoire Inverse
id: Rentang Terbalik
it: Estensione Inversa
ja: 逆唱スパン
ko: 역순 기억
mr: रिव्हर्स स्पॅन
pl: Odwrócona rozpiętość
pt: Memória Inversa
ru: Обратная память
te: రివర్స్ స్పాన్
th: ความจำเลขถอยหลัง
tr: Ters Sayı Dizisi
ur: الٹا سپن
vi: Chuỗi số ngược
zh: 逆序跨度

# digitSpanReverseSubtitleMemorize
source: Memorize the digits
ar: احفظ الأرقام
bn: অংকগুলো মুখস্থ করুন
de: Merke dir die Ziffern
es: Memoriza los dígitos
fa: ارقام را حفظ کنید
fr: Mémorisez les chiffres
id: Hafalkan digitnya
it: Memorizza le cifre
ja: 数字を覚える
ko: 숫자를 기억하세요
mr: अंक लक्षात ठेवा
pl: Zapamiętaj cyfry
pt: Memorize os dígitos
ru: Запомните цифры
te: అంకెలను గుర్తుంచుకోండి
th: จดจำตัวเลข
tr: Rakamları ezberle
ur: ہندسوں کو یاد کریں
vi: Ghi nhớ các chữ số
zh: 记住数字

# digitSpanReverseSubtitleEnter
source: Enter digits in REVERSE order
ar: أدخل الأرقام بترتيب عكسي
bn: উল্টো ক্রমে অংকগুলো লিখুন
de: Gib die Ziffern in UMGEKEHRTER Reihenfolge ein
es: Introduce los dígitos en orden INVERSO
fa: ارقام را به ترتیب معکوس وارد کنید
fr: Entrez les chiffres dans l'ordre INVERSE
id: Masukkan digit dalam urutan TERBALIK
it: Inserisci le cifre in ordine INVERSO
ja: 数字を逆の順番で入力してください
ko: 숫자를 역순으로 입력하세요
mr: उलट क्रमाने अंक प्रविष्ट करा
pl: Wprowadź cyfry w ODWRÓCONEJ kolejności
pt: Insira os dígitos na ordem INVERSA
ru: Введите цифры в ОБРАТНОМ порядке
te: అంకెలను రివర్స్ క్రమంలో నమోదు చేయండి
th: ใส่ตัวเลขตามลำดับย้อนกลับ
tr: Rakamları TERS sırayla gir
ur: ہندسوں کو الٹی ترتیب میں درج کریں
vi: Nhập các chữ số theo thứ tự NGƯỢC LẠI
zh: 按逆序输入数字

# digitSpanReverseWinTitle
source: LEVEL UP!
ar: ارتقاء في المستوى!
bn: লেভেল আপ!
es: ¡NIVEL SUPERADO!
fa: ارتقای سطح!
fr: NIVEAU SUPÉRIEUR !
it: LIVELLO SUPERATO!
ja: レベルアップ！
ko: 레벨 업!
mr: लेव्हल अप!
pl: POZIOM W GÓRĘ!
pt: NÍVEL CONCLUÍDO!
ru: НОВЫЙ УРОВЕНЬ!
te: లెవల్ అప్!
th: เลเวลอัป!
tr: SEVİYE ATLA!
ur: لیول اپ!
vi: LÊN CẤP!
zh: 等级提升！

# digitSpanReverseWinMessage
source: Your working memory is impressive!
ar: ذاكرتك العاملة مذهلة!
bn: আপনার ওয়ার্কিং মেমরি চিত্তাকর্ষক!
de: Dein Arbeitsgedächtnis ist beeindruckend!
es: ¡Tu memoria de trabajo es impresionante!
fa: حافظه کاری شما تحسین‌برانگیز است!
fr: Votre mémoire de travail est impressionnante !
id: Memori kerja Anda luar biasa!
it: La tua memoria di lavoro è impressionante!
ja: 素晴らしいワーキングメモリです！
ko: 작업 기억력이 인상적입니다!
mr: तुमची वर्किंग मेमरी प्रभावी आहे!
pl: Twoja pamięć robocza jest imponująca!
pt: Sua memória de trabalho é impressionante!
ru: Ваша рабочая память впечатляет!
te: మీ జ్ఞాపకశక్తి ఆకట్టుకుంటుంది!
th: ความจำระยะสั้นของคุณน่าประทับใจมาก!
tr: Çalışma hafızan etkileyici!
ur: آپ کی کام کرنے والی یادداشت متاثر کن ہے!
vi: Trí nhớ ngắn hạn của bạn thật ấn tượng!
zh: 你的工作记忆令人印象深刻！

# digitSpanReverseLoseTitle
source: TRY AGAIN
ar: حاول ثانية
bn: আবার চেষ্টা করুন
de: VERSUCH'S NOCHMAL
es: INTÉNTALO DE NUEVO
fa: تلاش مجدد
fr: RÉESSAYEZ
id: COBA LAGI
it: RIPROVA
ja: もう一度
ko: 다시 시도
mr: पुन्हा प्रयत्न करा
pl: SPRÓBUJ PONOWNIE
pt: TENTE NOVAMENTE
ru: ПОПРОБУЙТЕ СНОВА
te: మళ్ళీ ప్రయత్నించండి
th: ลองอีกครั้ง
tr: TEKRAR DENE
ur: دوبارہ کوشش کریں
vi: THỬ LẠI
zh: 再试一次

# digitSpanReverseLoseMessage
source: The correct reverse sequence was {sequence}.
ar: التسلسل العكسي الصحيح كان {sequence}.
bn: সঠিক উল্টো অনুক্রম ছিল {sequence}।
de: Die richtige umgekehrte Sequenz war {sequence}.
es: La secuencia inversa correcta era {sequence}.
fa: توالی معکوس صحیح {sequence} بود.
fr: La bonne séquence inverse était {sequence}.
id: Urutan terbalik yang benar adalah {sequence}.
it: La sequenza inversa corretta era {sequence}.
ja: 正しい逆順は {sequence} でした。
ko: 올바른 역순 시퀀스는 {sequence}였습니다.
mr: योग्य उलट क्रम {sequence} होता.
pl: Poprawna odwrócona sekwencja to {sequence}.
pt: A sequência inversa correta era {sequence}.
ru: Правильная обратная последовательность была {sequence}.
te: సరైన రివర్స్ క్రమం {sequence}.
th: ลำดับย้อนกลับที่ถูกต้องคือ {sequence}
tr: Doğru ters dizi {sequence} idi.
ur: صحیح الٹی ترتیب {sequence} تھی۔
vi: Chuỗi ngược chính xác là {sequence}.
zh: 正确的逆序序列是 {sequence}。

# dividedAttentionTitle
source: Divided Attention
ar: الانتباه المنقسم
bn: বিভক্ত মনোযোগ
de: Geteilte Aufmerksamkeit
es: Atención dividida
fa: توجه تقسیم‌شده
fr: Attention Divisée
id: Fokus Terbagi
it: Attenzione Divisa
ja: 分割注意
ko: 분할 주의력
mr: विभाजित एकाग्रता
pl: Podzielność uwagi
pt: Atenção Dividida
ru: Разделение внимания
te: డివైడెడ్ అటెన్షన్
th: การแบ่งสมาธิ
tr: Bölünmüş Dikkat
ur: تقسیم شدہ توجہ
vi: Sự tập trung phân tán
zh: 分散注意力

# dividedAttentionSubtitle
source: Tap LEFT for STAR ⭐ | Tap RIGHT for RED 🔴
ar: اضغط يساراً للنجمة ⭐ | اضغط يميناً للأحمر 🔴
bn: তারার ⭐ জন্য বাম দিকে ট্যাপ করুন | লালের 🔴 জন্য ডান দিকে ট্যাপ করুন
de: Tippe LINKS für STERN ⭐ | Tippe RECHTS für ROT 🔴
es: Toca IZQUIERDA para ESTRELLA ⭐ | Toca DERECHA para ROJO 🔴
fa: چپ برای ستاره ⭐ | راست برای قرمز 🔴
fr: Appuyez à GAUCHE pour ÉTOILE ⭐ | Appuyez à DROITE pour ROUGE 🔴
id: Ketuk KIRI untuk BINTANG ⭐ | Ketuk KANAN untuk MERAH 🔴
it: Tocca a SINISTRA per STELLA ⭐ | Tocca a DESTRA per ROSSO 🔴
ja: 星 ⭐ は左をタップ | 赤 🔴 は右をタップ
ko: 별 ⭐은 왼쪽 | 빨간색 🔴은 오른쪽 탭
mr: तारा ⭐ साठी डावीकडे टॅप करा | लाल 🔴 साठी उजवीकडे टॅप करा
pl: Dotknij LEWO dla GWIAZDY ⭐ | Dotknij PRAWO dla CZERWONEGO 🔴
pt: Toque ESQUERDA para ESTRELA ⭐ | Toque DIREITA para VERMELHO 🔴
ru: Налево для ЗВЕЗДЫ ⭐ | Направо для КРАСНОГО 🔴
te: స్టార్ ⭐ కోసం ఎడమవైపు నొక్కండి | ఎరుపు 🔴 కోసం కుడివైపు నొక్కండి
th: แตะซ้ายเพื่อ ดาว ⭐ | แตะขวาเพื่อ แดง 🔴
tr: YILDIZ ⭐ için SOLA dokun | KIRMIZI 🔴 için SAĞA dokun
ur: ستارے ⭐ کے لیے بائیں ٹیپ کریں | سرخ 🔴 کے لیے دائیں ٹیپ کریں
vi: Nhấn TRÁI cho SAO ⭐ | Nhấn PHẢI cho ĐỎ 🔴
zh: 左边点击星星 ⭐ | 右边点击红色 🔴

# dividedAttentionGameOverTitle
source: FOCUS BROKEN
ar: تشتت التركيز
bn: মনোযোগ বিচ্ছিন্ন
de: FOKUS VERLOREN
es: CONCENTRACIÓN PERDIDA
fa: تمرکز از دست رفت
fr: CONCENTRATION PERDUE
id: FOKUS TERPECAH
it: FOCUS INTERROTTO
ja: 集中力切れ
ko: 집중력 분산
mr: एकाग्रता भंग
pl: SKUPIENIE PRZERWANE
pt: FOCO PERDIDO
ru: ФОКУС ПОТЕРЯН
te: ఏకాగ్రత దెబ్బతింది
th: เสียสมาธิ
tr: ODAK BOZULDU
ur: توجہ ٹوٹ گئی
vi: MẤT TẬP TRUNG
zh: 注意力中断

# dividedAttentionGameOverMessage
source: Multitasking is hard! Your score was {score}.
ar: تعدد المهام صعب! كانت نتيجتك {score}.
bn: মাল্টিটাস্কিং কঠিন! আপনার স্কোর ছিল {score}।
de: Multitasking ist schwer! Deine Punktzahl war {score}.
es: ¡La multitarea es difícil! Tu puntuación fue {score}.
fa: انجام چند کار همزمان سخت است! امتیاز شما {score} بود.
fr: Le multitâche est difficile ! Votre score était {score}.
id: Multitasking itu sulit! Skor Anda adalah {score}.
it: Il multitasking è difficile! Il tuo punteggio è stato {score}.
ja: マルチタスクは難しいですね！スコアは{score}でした。
ko: 멀티태스킹은 어렵네요! 점수는 {score}점입니다.
mr: मल्टीटास्किंग कठीण आहे! तुमचा स्कोअर {score} होता.
pl: Wielozadaniowość jest trudna! Twój wynik to {score}.
pt: Multitarefa é difícil! Sua pontuação foi {score}.
ru: Многозадачность — это сложно! Ваш счет {score}.
te: మల్టీటాస్కింగ్ కష్టం! మీ స్కోరు {score}.
th: การทำหลายอย่างพร้อมกันมันยากนะ! คะแนนของคุณคือ {score}
tr: Çoklu görev zordur! Puanın {score} idi.
ur: ملٹی ٹاسکنگ مشکل ہے! آپ کا اسکور {score} تھا۔
vi: Làm nhiều việc cùng lúc thật khó! Điểm của bạn là {score}.
zh: 多任务处理很难！你的分数是 {score}。

# dividedAttentionScore
source: SCORE: {score}
ar: النتيجة: {score}
bn: স্কোর: {score}
de: PUNKTE: {score}
es: PUNTUACIÓN: {score}
fa: امتیاز: {score}
id: SKOR: {score}
it: PUNTEGGIO: {score}
ja: スコア: {score}
ko: 점수: {score}
mr: स्कोअर: {score}
pl: WYNIK: {score}
pt: PONTOS: {score}
ru: СЧЕТ: {score}
te: స్కోరు: {score}
th: คะแนน: {score}
tr: PUAN: {score}
ur: اسکور: {score}
vi: ĐIỂM: {score}
zh: 分数：{score}

# doubleNBackTitle
source: Double N-Back
bn: ডাবল এন-ব্যাক
es: Doble N-Back
fa: ان-بک دوگانه
ja: 二重 N-Back
ko: 더블 N-Back
mr: डबल एन-बॅक
pl: Podwójne N-Wstecz
ru: Двойной N-назад
te: డబుల్ N-బ్యాక్
tr: Çift N-Geri
ur: ڈبل N-Back
zh: 双向 N-Back

# doubleNBackSubtitle
source: Match stimuli {n} steps back
ar: طابق المثيرات {n} خطوات للوراء
bn: {n} ধাপ আগের উদ্দীপনার সাথে মেলান
de: Vergleiche Reize {n} Schritte zurück
es: Coincide los estímulos de {n} pasos atrás
fa: محرک‌ها را با {n} مرحله قبل مطابقت دهید
fr: Faites correspondre les stimuli {n} étapes en arrière
id: Cocokkan stimulus {n} langkah sebelumnya
it: Abbina gli stimoli {n} passi indietro
ja: {n}ステップ前の刺激と一致させます
ko: {n}단계 전의 자극과 일치하는지 맞히세요
mr: {n} पावले आधीच्या उत्तेजनाशी जुळवा
pl: Dopasuj bodźce o {n} kroków wstecz
pt: Corresponda os estímulos {n} passos atrás
ru: Сопоставьте стимулы на {n} шага назад
te: {n} అడుగుల వెనుక ఉన్న ఉద్దీపనలతో సరిపోల్చండి
th: จับคู่สิ่งเร้าถอยหลังไป {n} ขั้น
tr: Uyaranları {n} adım geriyle eşleştir
ur: محرکات کو {n} قدم پیچھے میچ کریں
vi: Khớp các kích thích từ {n} bước trước
zh: 匹配 {n} 步前的刺激

# doubleNBackGameOverTitle
source: GAME OVER
ar: انتهت اللعبة
bn: গেম ওভার
de: SPIEL VORBEI
es: FIN DEL JUEGO
fa: پایان بازی
fr: PARTIE TERMINÉE
it: FINE GIOCHI
ja: ゲームオーバー
ko: 게임 종료
mr: खेळ संपला
pl: KONIEC GRY
pt: FIM DE JOGO
ru: ИГРА ОКОНЧЕНА
te: ఆట ముగిసింది
th: จบเกม
tr: OYUN BİTTİ
ur: گیم ختم
vi: TRÒ CHƠI KẾT THÚC
zh: 游戏结束

# doubleNBackGameOverMessage
source: You scored {score} points in Double N-Back!
ar: لقد سجلت {score} نقطة في Double N-Back!
bn: আপনি ডাবল এন-ব্যাকে {score} পয়েন্ট পেয়েছেন!
de: Du hast {score} Punkte in Double N-Back erreicht!
es: ¡Has conseguido {score} puntos en Doble N-Back!
fa: شما {score} امتیاز در ان-بک دوگانه کسب کردید!
fr: Vous avez marqué {score} points au Double N-Back !
id: Anda mencetak {score} poin di Double N-Back!
it: Hai totalizzato {score} punti in Double N-Back!
ja: 二重 N-Back で{score}ポイント獲得しました！
ko: 더블 N-Back에서 {score}점을 기록했습니다!
mr: तुम्ही डबल एन-बॅक मध्ये {score} गुण मिळवले!
pl: Zdobyłeś {score} punktów w Podwójnym N-Wstecz!
pt: Você marcou {score} pontos no Double N-Back!
ru: Вы набрали {score} очков в Двойном N-назад!
te: మీరు డబుల్ N-బ్యాక్‌లో {score} పాయింట్లు సాధించారు!
th: คุณได้ {score} คะแนนใน Double N-Back!
tr: Çift N-Geri oyununda {score} puan aldın!
ur: آپ نے ڈبل N-Back میں {score} پوائنٹس حاصل کیے!
vi: Bạn đã ghi được {score} điểm trong Double N-Back!
zh: 你在双向 N-Back 中得到了 {score} 分！

# doubleNBackScore
source: Score: {score}
ar: النتيجة: {score}
bn: স্কোর: {score}
de: Punkte: {score}
es: Puntuación: {score}
fa: امتیاز: {score}
id: Skor: {score}
it: Punteggio: {score}
ja: スコア: {score}
ko: 점수: {score}
mr: स्कोअर: {score}
pl: Wynik: {score}
pt: Pontos: {score}
ru: Счет: {score}
te: స్కోరు: {score}
th: คะแนน: {score}
tr: Puan: {score}
ur: اسکور: {score}
vi: Điểm: {score}
zh: 分数：{score}

# doubleNBackPositionMatch
source: POSITION MATCH
ar: تطابق الموقع
bn: অবস্থান মিল
de: POSITIONSTREFFER
es: COINCIDENCIA DE POSICIÓN
fa: تطبیق موقعیت
fr: MATCH POSITION
id: COCOKKAN POSISI
it: CORRISPONDENZA POSIZIONE
ja: 位置一致
ko: 위치 일치
mr: स्थान मॅच
pl: DOPASOWANIE POZYCJI
pt: ALINHAMENTO DE POSIÇÃO
ru: СОВПАДЕНИЕ ПОЗИЦИИ
te: స్థానం మ్యాచ్
th: ตำแหน่งตรงกัน
tr: KONUM EŞLEŞTİRME
ur: پوزیشن میچ
vi: KHỚP VỊ TRÍ
zh: 位置匹配

# doubleNBackLetterMatch
source: LETTER MATCH
ar: تطابق الحرف
bn: অক্ষর মিল
de: BUCHSTABENTREFFER
es: COINCIDENCIA DE LETRA
fa: تطبیق حرف
fr: MATCH LETTRE
id: COCOKKAN HURUF
it: CORRISPONDENZA LETTERA
ja: 文字一致
ko: 글자 일치
mr: अक्षर मॅच
pl: DOPASOWANIE LITERY
pt: ALINHAMENTO DE LETRA
ru: СОВПАДЕНИЕ БУКВЫ
te: అక్షరం మ్యాచ్
th: ตัวอักษรตรงกัน
tr: HARF EŞLEŞTİRME
ur: حرف میچ
vi: KHỚP CHỮ CÁI
zh: 字母匹配

# faceNameAssociationTitle
source: Face-Name
ar: ربط الوجه بالاسم
bn: ফেস-নেম
de: Gesicht-Name
es: Cara-Nombre
fa: چهره-نام
fr: Visage-Nom
id: Wajah & Nama
it: Viso-Nome
ja: 顔と名前の関連付け
ko: 얼굴-이름 연상
mr: चेहरा-नाव
pl: Twarz-Imię
pt: Rosto-Nome
ru: Лицо-Имя
te: ముఖం-పేరు
th: ชื่อและใบหน้า
tr: Yüz-İsim
ur: چہرہ اور نام
vi: Nhớ mặt và tên
zh: 人脸-名字关联

# faceNameAssociationSubtitleStudy
source: Memorize the name for each face
ar: احفظ الاسم لكل وجه
bn: প্রতিটি মুখের জন্য নাম মুখস্থ করুন
de: Merke dir den Namen zu jedem Gesicht
es: Memoriza el nombre de cada cara
fa: نام هر چهره را حفظ کنید
fr: Mémorisez le nom de chaque visage
id: Hafalkan nama untuk setiap wajah
it: Memorizza il nome per ogni viso
ja: 各顔の名前を覚えます
ko: 각 얼굴의 이름을 기억하세요
mr: प्रत्येक चेहऱ्यासाठी नाव लक्षात ठेवा
pl: Zapamiętaj imię dla każdej twarzy
pt: Memorize o nome para cada rosto
ru: Запомните имена для каждого лица
te: ప్రతి ముఖానికి పేరును గుర్తుంచుకోండి
th: จดจำชื่อของแต่ละใบหน้า
tr: Her yüz için ismi ezberle
ur: ہر چہرے کے لیے نام یاد کریں
vi: Ghi nhớ tên cho từng khuôn mặt
zh: 记住每张脸的名字

# faceNameAssociationSubtitleTest
source: Who is this?
ar: من هذا؟
bn: ইনি কে?
de: Wer ist das?
es: ¿Quién es esta persona?
fa: این کیست؟
fr: Qui est-ce ?
id: Siapa ini?
it: Chi è questo?
ja: この人は誰？
ko: 이분은 누구일까요?
mr: हे कोण आहे?
pl: Kto to jest?
pt: Quem é este?
ru: Кто это?
te: ఇది ఎవరు?
th: คนนี้คือใคร?
tr: Bu kim?
ur: یہ کون ہے؟
vi: Đây là ai?
zh: 这是谁？

# faceNameAssociationPerfect
source: PERFECT!
ar: مثالي!
bn: নিখুঁত!
de: PERFEKT!
es: ¡PERFECTO!
fa: عالی!
fr: PARFAIT !
id: SEMPURNA!
it: PERFETTO!
ja: パーフェクト！
ko: 완벽합니다!
mr: परिपूर्ण!
pl: IDEALNIE!
pt: PERFEITO!
ru: ИДЕАЛЬНО!
te: ఖచ్చితం!
th: สมบูรณ์แบบ!
tr: MÜKEMMEL!
ur: بہترین!
vi: HOÀN HẢO!
zh: 完美！

# faceNameAssociationGameOver
source: GAME OVER
ar: انتهت اللعبة
bn: গেম ওভার
de: SPIEL VORBEI
es: FIN DEL JUEGO
fa: پایان بازی
fr: PARTIE TERMINÉE
it: FINE GIOCHI
ja: ゲームオーバー
ko: 게임 종료
mr: खेळ संपला
pl: KONIEC GRY
pt: FIM DE JOGO
ru: ИГРА ОКОНЧЕНА
te: ఆట ముగిసింది
th: จบเกม
tr: OYUN BİTTİ
ur: گیم ختم
vi: TRÒ CHƠI KẾT THÚC
zh: 游戏结束
