Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# sudokuSubtitle
source: Complete the grid so that every row, column, and 3x3 box contains all digits 1 to 9.
ar: أكمل الشبكة بحيث يحتوي كل صف وعمود ومربع 3x3 على جميع الأرقام من 1 إلى 9.
bn: গ্রিডটি এমনভাবে পূরণ করুন যাতে প্রতিটি সারি, কলাম এবং ৩x৩ বক্সে ১ থেকে ৯ পর্যন্ত সমস্ত সংখ্যা থাকে।
de: Vervollständige das Gitter, sodass jede Zeile, Spalte und jeder 3x3-Block alle Ziffern von 1 bis 9 enthält.
es: Completa la cuadrícula para que cada fila, columna y cuadro de 3x3 contenga todos los dígitos del 1 al 9.
fa: جدول را طوری پر کنید که هر سطر، ستون و مربع ۳x۳ شامل تمام اعداد ۱ تا ۹ باشد.
fr: Complétez la grille pour que chaque ligne, colonne et carré de 3x3 contienne tous les chiffres de 1 à 9.
id: Lengkapi kisi sehingga setiap baris, kolom, dan kotak 3x3 berisi semua angka dari 1 hingga 9.
it: Completa la griglia in modo che ogni riga, colonna e riquadro 3x3 contenga tutte le cifre da 1 a 9.
ja: すべての行、列、3x3のブロックに1から9の数字がすべて入るようにグリッドを完成させます。
ko: 모든 행, 열, 3x3 박스에 1부터 9까지의 숫자가 하나씩 들어가도록 채우세요.
mr: प्रत्येक रांग, स्तंभ आणि 3x3 बॉक्समध्ये 1 ते 9 पर्यंतचे सर्व अंक येतील अशा प्रकारे ग्रिड पूर्ण करा.
pl: Uzupełnij siatkę tak, aby każdy wiersz, kolumna i kwadrat 3x3 zawierały wszystkie cyfry od 1 do 9.
pt: Complete a grade para que cada linha, coluna e bloco 3x3 contenha todos os dígitos de 1 a 9.
ru: Заполните сетку так, чтобы в каждой строке, столбце и блоке 3x3 были цифры от 1 до 9.
te: ప్రతి అడ్డు వరుస, నిలువు వరుస మరియు 3x3 బాక్స్‌లో 1 నుండి 9 వరకు అన్ని అంకెలు ఉండేలా గ్రిడ్‌ను పూర్తి చేయండి.
th: เติมตัวเลขในตารางเพื่อให้ทุกแถว คอลัมน์ และบล็อก 3x3 มีตัวเลข 1 ถึง 9 ครบถ้วน
tr: Her satır, sütun ve 3x3'lük kutu 1'den 9'a kadar tüm rakamları içerecek şekilde ızgarayı tamamla.
ur: گرڈ کو مکمل کریں تاکہ ہر قطار، کالم اور 3x3 باکس میں 1 سے 9 تک کے تمام ہندسے ہوں۔
vi: Hoàn thành lưới sao cho mỗi hàng, cột và ô 3x3 đều chứa các chữ số từ 1 đến 9.
zh: 完成网格，使每一行、每一列和每个 3x3 宫格都包含数字 1 到 9。

# minesweeperTitle
source: Minesweeper
ar: كنس الألغام
bn: মাইনসুইপার
es: Buscaminas
fa: مین‌روب
fr: Démineur
it: Campo Minato
ja: マインスイーパー
ko: 지뢰찾기
mr: माइनस्वीपर
pl: Saper
pt: Campo Minado
ru: Сапер
te: మైన్‌స్వీపర్
th: หาระเบิด
tr: Mayın Tarlası
ur: مائن سویپر
vi: Dò mìn
zh: 扫雷

# minesweeperSubtitle
source: Identify all the mines without triggering them.
ar: حدد جميع الألغام دون تفجيرها.
bn: বিস্ফোরণ না ঘটিয়ে সমস্ত মাইন শনাক্ত করুন।
de: Identifiziere alle Minen, ohne sie auszulösen.
es: Identifica todas las minas sin activarlas.
fa: همه مین‌ها را بدون منفجر کردنشان شناسایی کنید.
fr: Identifiez toutes les mines sans les déclencher.
id: Identifikasi semua ranjau tanpa meledakkannya.
it: Identifica tutte le mine senza attivarle.
ja: 地雷を爆発させずにすべて特定します。
ko: 지뢰를 밟지 않고 모든 지뢰를 찾아내세요.
mr: स्फोट न करता सर्व सुरूंग ओळखा.
pl: Zidentyfikuj wszystkie miny bez ich detonowania.
pt: Identifique todas as minas sem ativá-las.
ru: Найдите все мины, не взорвавшись на них.
te: పేలకుండా అన్ని మైన్లను గుర్తించండి.
th: ระบุตำแหน่งระเบิดทั้งหมดโดยไม่ให้ระเบิดทำงาน
tr: Tüm mayınları patlatmadan tanımla.
ur: دھماکہ کیے بغیر تمام بارودی سرنگوں کی شناخت کریں۔
vi: Xác định tất cả các quả mìn mà không làm chúng nổ.
zh: 找出所有地雷而不触动它们。

# minesweeperWin
source: Victory!
ar: النصر!
bn: বিজয়!
de: Sieg!
es: ¡Victoria!
fa: پیروزی!
fr: Victoire !
id: Kemenangan!
it: Vittoria!
ja: 勝利！
ko: 승리!
mr: विजय!
pl: Zwycięstwo!
pt: Vitória!
ru: Победа!
te: విజయం!
th: ชัยชนะ!
tr: Zafer!
ur: فتح!
vi: Chiến thắng!
zh: 胜利！

# minesweeperMines
source: MINES
ar: ألغام
bn: মাইন
de: MINEN
es: MINAS
fa: مین‌ها
id: RANJAU
it: MINE
ja: 地雷
ko: 지뢰
mr: सुरूंग
pl: MINY
pt: MINAS
ru: МИНЫ
te: మైన్లు
th: ระเบิด
tr: MAYINLAR
ur: سرنگیں
vi: MÌN
zh: 地雷

# minesweeperStatus
source: STATUS
ar: الحالة
bn: অবস্থা
es: ESTADO
fa: وضعیت
fr: STATUT
it: STATO
ja: ステータス
ko: 상태
mr: स्थिती
ru: СТАТУС
te: స్థితి
th: สถานะ
tr: DURUM
ur: حالت
vi: TRẠNG THÁI
zh: 状态

# minesweeperWon
source: WON
ar: فوز
bn: জিতেছেন
de: GEWONNEN
es: GANASTE
fa: برنده
fr: GAGNÉ
id: MENANG
it: VINTO
ja: 勝利
ko: 승리함
mr: जिंकले
pl: WYGRANA
pt: VENCEU
ru: ПОБЕДА
te: గెలిచారు
th: ชนะ
tr: KAZANDIN
ur: جیت گئے
vi: THẮNG
zh: 获胜

# minesweeperBoom
source: BOOM
ar: انفجار
bn: বিস্ফোরণ
fa: انفجار
ja: 爆発
ko: 폭발
mr: धडाका
pl: BUM
ru: БУМ
te: పేలుడు
th: ตู้ม!
tr: GÜM
ur: دھماکہ
vi: BÙM
zh: 爆炸

# minesweeperPlaying
source: PLAYING
ar: جاري اللعب
bn: খেলছেন
de: LÄUFT
es: JUGANDO
fa: در حال بازی
fr: EN COURS
id: BERMAIN
it: IN GIOCO
ja: プレイ中
ko: 플레이 중
mr: खेळत आहे
pl: W GRZE
pt: JOGANDO
ru: ИГРА
te: ఆడుతున్నారు
th: กำลังเล่น
tr: OYUN DEVAM EDİYOR
ur: کھیل جاری ہے
vi: ĐANG CHƠI
zh: 游戏中

# minesweeperReveal
source: REVEAL
ar: كشف
bn: প্রকাশ করুন
de: AUFDECKEN
es: REVELAR
fa: نمایان کردن
fr: RÉVÉLER
id: UNGKAP
it: RIVELA
ja: オープン
ko: 공개
mr: प्रकट करा
pl: ODKRYJ
pt: REVELAR
ru: ОТКРЫТЬ
te: బయటపెట్టు
th: เปิด
tr: AÇ
ur: ظاہر کریں
vi: MỞ Ô
zh: 揭晓

# minesweeperFlag
source: FLAG
ar: علم
bn: পতাকা
de: FLAGGE
es: BANDERA
fa: پرچم
fr: DRAPEAU
id: BENDERA
it: BANDIERA
ja: フラグ
ko: 깃발
mr: झेंडा
pl: FLAGA
pt: BANDEIRA
ru: ФЛАГ
te: జెండా
th: ปักธง
tr: BAYRAK
ur: جھنڈا
vi: CẮM CỜ
zh: 插旗

# game2048Subtitle
source: Swipe in any direction to merge tiles and reach the 2048 tile!
ar: اسحب في أي اتجاه لدمج المربعات والوصول إلى المربع 2048!
bn: টাইলস একত্রিত করতে এবং ২০৪৮ টাইলে পৌঁছাতে যে কোনও দিকে সোয়াইপ করুন!
de: Wische in eine beliebige Richtung, um Kacheln zu verschmelzen und die 2048-Kachel zu erreichen!
es: ¡Desliza en cualquier dirección para combinar las fichas y llegar a la ficha 2048!
fa: به هر جهتی بکشید تا کاشی‌ها را ادغام کنید و به کاشی ۲۰۴۸ برسید!
fr: Glissez dans n'importe quelle direction pour fusionner les tuiles et atteindre la tuile 2048 !
id: Geser ke arah mana pun untuk menggabungkan ubin dan mencapai ubin 2048!
it: Scorri in qualsiasi direzione per unire le tessere e raggiungere la tessera 2048!
ja: 任意の方向にスワイプしてタイルを合体させ、2048タイルを目指しましょう！
ko: 아무 방향으로나 밀어서 타일을 합치고 2048 타일에 도달하세요!
mr: टाइल विलीन करण्यासाठी आणि 2048 टाइलपर्यंत पोहोचण्यासाठी कोणत्याही दिशेने स्वाइप करा!
pl: Przesuwaj w dowolnym kierunku, aby łączyć kafelki i dotrzeć do kafelka 2048!
pt: Deslize em qualquer direção para fundir os blocos e chegar ao bloco 2048!
ru: Сдвигайте плитки, чтобы объединить их и получить 2048!
te: టైల్స్‌ను విలీనం చేయడానికి మరియు 2048 టైల్‌కు చేరుకోవడానికి ఏ దిశలోనైనా స్వైప్ చేయండి!
th: ปัดในทิศทางใดก็ได้เพื่อรวมแผ่นตัวเลขและไปให้ถึง 2048!
tr: Karoları birleştirmek ve 2048 karosuna ulaşmak için herhangi bir yöne kaydır!
ur: ٹائلوں کو ضم کرنے اور 2048 ٹائل تک پہنچنے کے لیے کسی بھی سمت سوائپ کریں!
vi: Vuốt theo bất kỳ hướng nào để gộp các ô và đạt đến ô 2048!
zh: 向任何方向滑动以合并方块并达到 2048 方块！

# nonogramTitle
source: Nonogram
ar: نونوجرام
bn: ননোগ্রাম
de: Nonogramm
es: Nonograma
fa: نونوگرام
fr: Nonogramme
ja: ノノグラム
ko: 노노그램
mr: नॉनोग्राम
pt: Nonograma
ru: Нонограмма
te: నోనోగ్రామ్
th: โนโนแกรม
ur: نونگرام
zh: 数织

# nonogramSubtitle
source: Reveal the hidden image using logic clues.
ar: اكشف الصورة المخفية باستخدام أدلة المنطق.
bn: যুক্তি ব্যবহার করে লুকানো চিত্রটি প্রকাশ করুন।
de: Enthülle das versteckte Bild mithilfe von Logik-Hinweisen.
es: Revela la imagen oculta usando pistas lógicas.
fa: تصویر مخفی را با استفاده از سرنخ‌های منطقی نمایان کنید.
fr: Révélez l'image cachée en utilisant des indices logiques.
id: Ungkap gambar tersembunyi menggunakan petunjuk logika.
it: Rivela l'immagine nascosta usando indizi logici.
ja: 論理的なヒントを使って隠された画像を表示させます。
ko: 논리 힌트를 사용하여 숨겨진 이미지를 찾아내세요.
mr: तर्कसंगत संकेतांचा वापर करून लपवलेले चित्र प्रकट करा.
pl: Odkryj ukryty obrazek za pomocą logicznych wskazówek.
pt: Revele a imagem oculta usando pistas lógicas.
ru: Раскройте скрытое изображение, используя логику.
te: తర్కం ఆధారంగా దాగి ఉన్న చిత్రాన్ని బయటపెట్టండి.
th: เปิดเผยภาพที่ซ่อนอยู่โดยใช้คำใบ้ตรรกะ
tr: Mantık ipuçlarını kullanarak gizli resmi ortaya çıkar.
ur: منطق کے اشاروں کا استعمال کرتے ہوئے چھپی ہوئی تصویر ظاہر کریں۔
vi: Khám phá hình ảnh ẩn giấu bằng các gợi ý logic.
zh: 使用逻辑线索揭示隐藏的图像。

# nonogramWin
source: Image Revealed!
ar: تم كشف الصورة!
bn: চিত্র প্রকাশিত!
de: Bild enthüllt!
es: ¡Imagen revelada!
fa: تصویر نمایان شد!
fr: Image Révélée !
id: Gambar Terungkap!
it: Immagine Rivelata!
ja: 画像が表示されました！
ko: 이미지 완성!
mr: चित्र प्रकट झाले!
pl: Obrazek odkryty!
pt: Imagem Revelada!
ru: Картинка открыта!
te: చిత్రం బయటపడింది!
th: เปิดเผยภาพสำเร็จ!
tr: Resim Ortaya Çıktı!
ur: تصویر ظاہر ہو گئی!
vi: Đã hiện hình ảnh!
zh: 图像已揭晓！

# pathFinderTitle
source: Path Finder
ar: مكتشف المسار
bn: পাথ ফাইন্ডার
de: Pfadfinder
es: Buscador de caminos
fa: مسیر یاب
fr: Chercheur de Chemin
id: Pencari Jalur
it: Cercatore di Percorsi
ja: パスファインダー
ko: 경로 찾기
mr: पाथ फाइंडर
pl: Poszukiwacz ścieżki
pt: Buscador de Caminho
ru: Поиск пути
te: పాత్ ఫైండర్
th: หาเส้นทาง
tr: Yol Bulucu
ur: راستہ تلاش کرنے والا
vi: Tìm đường
zh: 路径寻找

# pathFinderSubtitle
source: Find the hidden path from S to E.
ar: ابحث عن المسار المخفي من S إلى E.
bn: S থেকে E পর্যন্ত লুকানো পথটি খুঁজুন।
de: Finde den versteckten Pfad von S nach E.
es: Encuentra el camino oculto de S a E.
fa: مسیر مخفی از S تا E را پیدا کنید.
fr: Trouvez le chemin caché de S à E.
id: Temukan jalur tersembunyi dari S ke E.
it: Trova il percorso nascosto da S a E.
ja: SからEまでの隠された道を見つけます。
ko: S에서 E까지 숨겨진 경로를 찾으세요.
mr: S पासून E पर्यंत लपलेला मार्ग शोधा.
pl: Znajdź ukrytą ścieżkę od S do E.
pt: Encontre o caminho oculto de S a E.
ru: Найдите скрытый путь от S до E.
te: S నుండి E వరకు దాగి ఉన్న మార్గాన్ని కనుగొనండి.
th: หาเส้นทางที่ซ่อนอยู่จาก S ไป E
tr: S'den E'ye gizli yolu bul.
ur: S سے E تک چھپا ہوا راستہ تلاش کریں۔
vi: Tìm đường ẩn từ S đến E.
zh: 找出从 S 到 E 的隐藏路径。

# pathFinderWin
source: Path Mastered!
ar: تم إتقان المسار!
bn: পথ আয়ত্ত করা হয়েছে!
de: Pfad gemeistert!
es: ¡Camino dominado!
fa: مسیر فتح شد!
fr: Chemin Maîtrisé !
id: Jalur Dikuasai!
it: Percorso Padroneggiato!
ja: パスをマスターしました！
ko: 경로 마스터!
mr: मार्गात प्रभुत्व मिळवले!
pl: Ścieżka opanowana!
pt: Caminho Dominado!
ru: Путь найден!
te: మార్గం కనుగొనబడింది!
th: เชี่ยวชาญเส้นทาง!
tr: Yol Tamamlandı!
ur: راستہ مل گیا!
vi: Đã tìm thấy đường!
zh: 路径已掌握！

source: How to Play
ar: كيفية اللعب
bn: কিভাবে খেলবেন
de: Spielanleitung
es: Cómo jugar
fa: روش بازی
fr: Comment Jouer
id: Cara Bermain
it: Come giocare
ja: 遊び方
ko: 게임 방법
mr: कसे खेळायचे
pl: Jak grać
pt: Como Jogar
ru: Как играть
te: ఎలా ఆడాలి
th: วิธีเล่น
tr: Nasıl Oynanır
ur: کیسے کھیلیں
vi: Cách chơi
zh: 玩法介绍

source: Got it
ar: فهمت
bn: বুঝেছি
de: Verstanden
es: Entendido
fa: فهمیدم
fr: Compris
id: Paham
it: Capito
ja: 了解
ko: 확인
mr: समजले
pl: Rozumiem
pt: Entendi
ru: Понятно
te: అర్థమైంది
th: เข้าใจแล้ว
tr: Anladım
ur: سمجھ گیا
vi: Đã hiểu
zh: 明白了

# akariTitle
source: Akari
ar: أكاري
bn: আকারি
fa: آکاری
ja: アカリ
ko: 아카리
mr: अकारी
ru: Акари
te: అకారీ
th: อาคาริ
ur: اکاری
zh: 数灯

# akariSubtitle
source: Illuminate all white cells
ar: أضئ جميع الخلايا البيضاء
bn: সমস্ত সাদা ঘর আলোকিত করুন
de: Beleuchte alle weißen Felder
es: Ilumina todas las celdas blancas
fa: همه خانه‌های سفید را روشن کنید
fr: Illuminez toutes les cellules blanches
id: Terangi semua sel putih
it: Illumina tutte le celle bianche
ja: すべての白いセルを照らします
ko: 모든 흰색 칸을 밝히세요
mr: सर्व पांढऱ्या पेशी प्रकाशित करा
pl: Oświetl wszystkie białe pola
pt: Ilumine todas as células brancas
ru: Осветите все белые ячейки
te: అన్ని తెల్లటి గడులను వెలిగించండి
th: ส่องสว่างช่องสีขาวทั้งหมด
tr: Tüm beyaz hücreleri aydınlat
ur: تمام سفید خلیوں کو روشن کریں
vi: Thắp sáng tất cả các ô trắng
zh: 照亮所有白色单元格

# akariHowToPlay
source: Place lightbulbs in white cells to illuminate the entire grid. Bulbs light up their row and column until they hit a wall. No two bulbs can shine on each other. Numbered walls show exactly how many bulbs must be placed in adjacent cells (up, down, left, right).
ar: ضع المصابيح في الخلايا البيضاء لإضاءة الشبكة بالكامل. تضيء المصابيح صفها وعمودها حتى تصطدم بجدار. لا يمكن لمصباحين أن يضيئا على بعضهما البعض. توضح الجدران المرقمة عدد المصابيح التي يجب وضعها في الخلايا المجاورة.
bn: পুরো গ্রিড আলোকিত করতে সাদা ঘরগুলোতে লাইটবাল্ব রাখুন। বাল্বগুলো তাদের সারি এবং কলাম আলোকিত করে যতক্ষণ না তারা দেয়ালে আঘাত করে। দুটি বাল্ব একে অপরের ওপর আলো ফেলতে পারে না। সংখ্যাযুক্ত দেয়ালগুলো দেখায় যে সংলগ্ন ঘরগুলোতে (উপরে, নিচে, বামে, ডানে) ঠিক কতগুলো বাল্ব রাখতে হবে।
de: Platziere Glühbirnen in weißen Feldern, um das gesamte Gitter zu beleuchten. Birnen beleuchten ihre Zeile und Spalte, bis sie auf eine Wand stoßen. Zwei Birnen dürfen sich nicht gegenseitig anleuchten. Nummerierte Wände zeigen genau an, wie viele Birnen in angrenzenden Feldern platziert werden müssen.
es: Coloca bombillas en las celdas blancas para iluminar toda la cuadrícula. Las bombillas iluminan su fila y columna hasta que golpean una pared. No pueden brillar dos bombillas una sobre la otra. Las paredes numeradas muestran exactamente cuántas bombillas deben colocarse en las celdas adyacentes (arriba, abajo, izquierda, derecha).
fa: لامپ‌ها را در خانه‌های سفید قرار دهید تا کل جدول روشن شود. لامپ‌ها سطر و ستون خود را تا رسیدن به دیوار روشن می‌کنند. هیچ دو لامپی نباید به هم بتابند. دیوارهای شماره‌دار نشان می‌دهند که دقیقاً چند لامپ باید در خانه‌های مجاور (بالا، پایین، چپ، راست) قرار گیرد.
fr: Placez des ampoules dans les cellules blanches pour illuminer toute la grille. Les ampoules éclairent leur ligne et colonne jusqu'à ce qu'elles rencontrent un mur. Deux ampoules ne peuvent pas s'éclairer l'une l'autre. Les murs numérotés indiquent exactement combien d'ampoules doivent être placées dans les cellules adjacentes.
id: Tempatkan bola lampu di sel putih untuk menerangi seluruh kisi. Lampu menerangi baris dan kolomnya hingga menabrak dinding. Dua lampu tidak boleh saling menyinari. Dinding bernomor menunjukkan dengan tepat berapa banyak lampu yang harus ditempatkan di sel yang berdekatan (atas, bawah, kiri, kanan).
it: Posiziona le lampadine nelle celle bianche per illuminare l'intera griglia. Le lampadine illuminano la loro riga e colonna finché non colpiscono un muro. Due lampadine non possono illuminarsi a vicenda. I muri numerati mostrano esattamente quante lampadine devono essere posizionate nelle celle adiacenti (su, giù, sinistra, destra).
ja: 白いセルに電球を置いて、グリッド全体を照らします。電球は壁に当たるまで、その行と列を照らします。電球同士が照らし合うことはできません。数字の書かれた壁は、隣接するセル（上下左右）に置く必要がある電球の数を表しています。
ko: 모든 흰색 칸을 밝히세요
mr: संपूर्ण ग्रिड प्रकाशित करण्यासाठी पांढऱ्या पेशींमध्ये लाइटबल्ब ठेवा. बल्ब भिंतीला धडकेपर्यंत त्यांच्या रांगेत आणि स्तंभात प्रकाश देतात. दोन बल्ब एकमेकांवर प्रकाश टाकू शकत नाहीत. क्रमांकित भिंती शेजारील पेशींमध्ये (वर, खाली, डावीकडे, उजवीकडे) किती बल्ब ठेवले पाहिजेत हे दर्शवतात.
pl: Umieść żarówki w białych polach, aby oświetlić całą siatkę. Żarówki oświetlają swój wiersz i kolumnę, dopóki nie napotkają ściany. Żadne dwie żarówki nie mogą się nawzajem oświetlać. Ponumerowane ściany pokazują dokładnie, ile żarówek musi zostać umieszczonych w sąsiednich polach (góra, dół, lewo, prawo).
pt: Coloque lâmpadas nas células brancas para iluminar toda a grade. As lâmpadas iluminam sua linha e coluna até atingirem uma parede. Duas lâmpadas não podem iluminar uma à outra. Paredes numeradas mostram exatamente quantas lâmpadas devem ser colocadas em células adjacentes.
ru: Размещайте лампочки в белых ячейках, чтобы осветить всю сетку. Лампочки освещают свой ряд и столбец до стены. Лампочки не должны светить друг на друга. Числа на стенах показывают, сколько лампочек должно быть рядом.
te: మొత్తం గ్రిడ్‌ను వెలిగించడానికి తెల్లటి గడులలో లైట్ బల్బులను ఉంచండి. బల్బులు గోడ తగిలే వరకు వాటి వరుస మరియు నిలువు వరుసను వెలిగిస్తాయి. ఏ రెండు బల్బులు ఒకదానిపై ఒకటి ప్రకాశించకూడదు. సంఖ్యల గోడలు ఆనుకుని ఉన్న గడులలో (పైన, కింద, ఎడమ, కుడి) సరిగ్గా ఎన్ని బల్బులు ఉంచాలో చూపుతాయి.
th: วางหลอดไฟในช่องสีขาวเพื่อส่องสว่างทั้งตาราง หลอดไฟจะส่องสว่างทั้งแถวและคอลัมน์จนกว่าจะชนกำแพง หลอดไฟสองดวงไม่สามารถส่องถึงกันได้ กำแพงที่มีตัวเลขจะบอกว่าต้องวางหลอดไฟในช่องที่ติดกัน (บน ล่าง ซ้าย ขวา) กี่ดวง
tr: Tüm ızgarayı aydınlatmak için beyaz hücrelere ampuller yerleştir. Ampuller, bir duvara çarpana kadar satır ve sütunlarını aydınlatır. İki ampul birbirine ışık tutamaz. Numaralı duvarlar, komşu hücrelere (yukarı, aşağı, sol, sağ) tam olarak kaç ampul yerleştirilmesi gerektiğini gösterir.
ur: پورے گرڈ کو روشن کرنے کے لیے سفید خلیوں میں لائٹ بلب رکھیں۔ بلب اپنی قطار اور کالم کو اس وقت تک روشن کرتے ہیں جب تک کہ وہ دیوار سے نہ ٹکرا جائیں۔ دو بلب ایک دوسرے پر روشنی نہیں ڈال سکتے۔ نمبر والی دیواریں بتاتی ہیں کہ ملحقہ خلیوں (اوپر، نیچے، بائیں، دائیں) میں بالکل کتنے بلب رکھے جانے چاہئیں۔
vi: Đặt bóng đèn vào các ô trắng để thắp sáng toàn bộ lưới. Bóng đèn thắp sáng hàng và cột của chúng cho đến khi chạm tường. Hai bóng đèn không được chiếu sáng lẫn nhau. Các bức tường có số cho biết chính xác có bao nhiêu bóng đèn phải được đặt ở các ô liền kề (trên, dưới, trái, phải).
zh: 在白色单元格中放置灯泡以照亮整个网格。灯泡会照亮所在的行和列，直到遇到墙壁。两个灯泡不能互相照射。带数字的墙壁表示相邻单元格（上、下、左、右）中必须放置的灯泡数量。

# akariWinTitle
source: LIGHTS UP!
ar: تمت الإضاءة!
bn: আলো জ্বলে উঠেছে!
de: LICHT AN!
es: ¡LUCES ENCENDIDAS!
fa: روشن شد!
fr: LUMIÈRE !
id: TERANG BENDERANG!
it: LUCI ACCESE!
ja: 点灯！
ko: 점등 완료!
mr: प्रकाश लागला!
pl: ŚWIATŁA ZAPALONE!
pt: LUZES ACESAS!
ru: ДА БУДЕТ СВЕТ!
te: లైట్లు వెలిగాయి!
th: ไฟสว่างแล้ว!
tr: IŞIKLAR YANDI!
ur: روشنیاں جل اٹھیں!
vi: ĐÃ THẮP SÁNG!
zh: 照亮！

# akariWinMessage
source: Everything is perfectly illuminated.
ar: كل شيء مضاء بشكل مثالي.
bn: সবকিছু নিখুঁতভাবে আলোকিত।
de: Alles ist perfekt beleuchtet.
es: Todo está perfectamente iluminado.
fa: همه چیز به خوبی روشن شده است.
fr: Tout est parfaitement illuminé.
id: Semuanya diterangi dengan sempurna.
it: Tutto è perfettamente illuminato.
ja: すべてが完璧に照らされました。
ko: 모든 곳이 완벽하게 밝혀졌습니다.
mr: सर्व काही उत्तम प्रकारे प्रकाशित झाले आहे.
pl: Wszystko jest idealnie oświetlone.
pt: Tudo está perfeitamente iluminado.
ru: Все идеально освещено.
te: అన్నీ ఖచ్చితంగా వెలిగిపోయాయి.
th: ทุกอย่างสว่างไสวอย่างสมบูรณ์แบบ
tr: Her şey mükemmel bir şekilde aydınlatıldı.
ur: سب کچھ بہترین طریقے سے روشن ہے۔
vi: Mọi thứ đã được thắp sáng hoàn hảo.
zh: 一切都被完美地照亮了。

# arithmeticChainTitle
source: Chain Calc
ar: سلسلة الحساب
bn: চেইন ক্যালক
de: Kettenrechnen
es: Cálculo en cadena
fa: محاسبه زنجیره‌ای
fr: Chaîne Calc
id: Kalkulasi Berantai
it: Catena Aritmetica
ja: 計算チェーン
ko: 체인 계산
mr: चेन कॅल्क
pl: Łańcuch arytmetyczny
pt: Cálculo em Cadeia
ru: Цепочка вычислений
te: చైన్ కాల్క్
th: คำนวณต่อเนื่อง
tr: Zincir Hesap
ur: چین کیلکولیٹر
vi: Tính nhẩm chuỗi
zh: 心算链

# arithmeticChainSubtitle
source: Calculate the running total in your head
ar: احسب المجموع الجاري في رأسك
bn: আপনার মাথায় চলমান মোট গণনা করুন
de: Berechne die laufende Summe im Kopf
es: Calcula el total acumulado en tu cabeza
fa: مجموع جاری را در ذهن خود محاسبه کنید
fr: Calculez le total courant dans votre tête
id: Hitung total berjalan di kepala Anda
it: Calcola il totale parziale a mente
ja: 暗算で合計を計算します
ko: 머릿속으로 누적 합계를 계산하세요
mr: तुमच्या मनात चालू असलेल्या बेरजेची गणना करा
pl: Obliczaj sumę bieżącą w pamięci
pt: Calcule o total acumulado na cabeça
ru: Считайте сумму в уме
te: మీ మనసులో రన్నింగ్ టోటల్‌ను లెక్కించండి
th: คำนวณผลรวมสะสมในใจ
tr: Zihninden toplamı hesapla
ur: ذہن میں چلنے والے کل کا حساب لگائیں
vi: Tính tổng cộng dồn trong đầu
zh: 在脑中计算运行总计

# arithmeticChainWinTitle
source: LEVEL UP!
ar: ارتقاء في المستوى!
bn: লেভেল আপ!
es: ¡NIVEL COMPLETADO!
fa: ارتقای سطح!
fr: NIVEAU SUPÉRIEUR !
it: LIVELLO SUPERATO!
ja: レベルアップ！
ko: 레벨 업!
mr: लेव्हल अप!
pl: POZIOM W GÓRĘ!
pt: NÍVEL CONCLUÍDO!
ru: НОВЫЙ УРОВЕНЬ!
te: లెవల్ అప్!
th: เลเวลอัป!
tr: SEVİYE ATLA!
ur: لیول اپ!
vi: LÊN CẤP!
zh: 等级提升！

# arithmeticChainWinMessage
source: Your mental calculation is sharp!
ar: حساباتك الذهنية حادة!
bn: আপনার মানসিক গণনা তীক্ষ্ণ!
de: Dein Kopfrechnen ist scharf!
es: ¡Tu cálculo mental es agudo!
fa: محاسبات ذهنی شما تیز است!
fr: Votre calcul mental est affûté !
id: Perhitungan mental Anda sangat tajam!
it: Il tuo calcolo mentale è formidabile!
ja: あなたの暗算能力は鋭いです！
ko: 암산 실력이 대단하시네요!
mr: तुमची मानसिक गणना तीव्र आहे!
pl: Twoje obliczenia w pamięci są błyskawiczne!
pt: Seu cálculo mental está afiado!
ru: Ваш устный счет впечатляет!
te: మీ మానసిక గణన పదునుగా ఉంది!
th: การคำนวณในใจของคุณเฉียบคมมาก!
tr: Zihinsel hesaplaman çok keskin!
ur: آپ کا ذہنی حساب تیز ہے!
vi: Khả năng tính nhẩm của bạn thật sắc bén!
zh: 你的心算非常敏锐！

# arithmeticChainLoseTitle
source: TRY AGAIN
ar: حاول ثانية
bn: আবার চেষ্টা করুন
de: VERSUCH'S NOCHMAL
es: INTÉNTALO DE NUEVO
fa: تلاش مجدد
fr: RÉESSAYEZ
id: COBA LAGI
it: RIPROVA
ja: もう一度
ko: 다시 시도
mr: पुन्हा प्रयत्न करा
pl: SPRÓBUJ PONOWNIE
pt: TENTE NOVAMENTE
ru: ПОПРОБУЙТЕ СНОВА
te: మళ్ళీ ప్రయత్నించండి
th: ลองอีกครั้ง
tr: TEKRAR DENE
ur: دوبارہ کوشش کریں
vi: THỬ LẠI
zh: 再试一次

# arithmeticChainLoseMessage
source: The correct answer was {answer}.
ar: الإجابة الصحيحة كانت {answer}.
bn: সঠিক উত্তর ছিল {answer}।
de: Die richtige Antwort war {answer}.
es: La respuesta correcta era {answer}.
fa: پاسخ صحیح {answer} بود.
fr: La bonne réponse était {answer}.
id: Jawaban yang benar adalah {answer}.
it: La risposta corretta era {answer}.
ja: 正解は {answer} でした。
ko: 정답은 {answer}였습니다.
mr: योग्य उत्तर {answer} होते.
pl: Poprawna odpowiedź to {answer}.
pt: A resposta correta era {answer}.
ru: Правильный ответ был {answer}.
te: సరైన సమాధానం {answer}.
th: คำตอบที่ถูกต้องคือ {answer}
tr: Doğru cevap {answer} idi.
ur: صحیح جواب {answer} تھا۔
vi: Đáp án đúng là {answer}.
zh: 正确答案是 {answer}。

# arithmeticChainStart
source: START
ar: ابدأ
bn: শুরু
es: EMPEZAR
fa: شروع
fr: COMMENCER
id: MULAI
it: INIZIA
ja: スタート
ko: 시작
mr: सुरू करा
pt: INICIAR
ru: СТАРТ
te: ప్రారంభించు
th: เริ่ม
tr: BAŞLAT
ur: شروع کریں
vi: BẮT ĐẦU
zh: 开始

# arithmeticChainNext
source: NEXT
ar: التالي
bn: পরবর্তী
de: WEITER
es: SIGUIENTE
fa: بعدی
fr: SUIVANT
id: LANJUT
it: AVANTI
ja: 次へ
ko: 다음
mr: पुढील
pl: DALEJ
pt: PRÓXIMO
ru: ДАЛЕЕ
te: తదుపరి
th: ถัดไป
tr: SONRAKİ
ur: اگلا
vi: TIẾP THEO
zh: 下一个

# attentionalBlinkTitle
source: Attentional Blink
ar: ومضة الانتباه
bn: অ্যাটেনশনাল ব্লিঙ্ক
es: Parpadeo atencional
fa: پلک‌زدن توجهی
fr: Clignement Attentionnel
id: Kedipan Perhatian
it: Blink Attentivo
ja: 注意のまばたき
ko: 주의력 깜빡임
mr: अटेंशनल ब्लिंक
pl: Mrugnięcie uwagowe
pt: Piscada Atencional
ru: Пропуск внимания
te: అటెన్షనల్ బ్లింక్
th: สมาธิฉับพลัน
tr: Dikkat Göz Kırpması
ur: توجہ کا جھپکنا
vi: Chớp mắt chú ý
zh: 注意力瞬盲

# attentionalBlinkSubtitleWatch
source: WATCH FOR THE NUMBERS
ar: راقب الأرقام
bn: সংখ্যাগুলোর দিকে নজর দিন
de: ACHTE AUF DIE ZAHLEN
es: OBSERVA LOS NÚMEROS
fa: مراقب اعداد باشید
fr: SURVEILLEZ LES CHIFFRES
id: PERHATIKAN ANGKA-ANGKANYA
it: OSSERVA I NUMERI
ja: 数字に注目してください
ko: 숫자를 주의 깊게 보세요
mr: संख्येवर लक्ष ठेवा
pl: UWAŻAJ NA LICZBY
pt: OBSERVE OS NÚMEROS
ru: СЛЕДИТЕ ЗА ЧИСЛАМИ
te: సంఖ్యల కోసం చూడండి
th: มองหาตัวเลข
tr: SAYILARI TAKİP ET
ur: نمبروں پر نظر رکھیں
vi: QUAN SÁT CÁC CON SỐ
zh: 注意观察数字

# attentionalBlinkSubtitleInput
source: ENTER THE TWO NUMBERS YOU SAW
ar: أدخل الرقمين اللذين رأيتهما
bn: আপনি যে দুটি সংখ্যা দেখেছেন তা লিখুন
de: GIB DIE BEIDEN ZAHLEN EIN, DIE DU GESEHEN HAST
es: INTRODUCE LOS DOS NÚMEROS QUE VISTE
fa: دو عددی که دیدید را وارد کنید
fr: ENTREZ LES DEUX CHIFFRES QUE VOUS AVEZ VUS
id: MASUKKAN DUA ANGKA YANG ANDA LIHAT
it: INSERISCI I DUE NUMERI CHE HAI VISTO
ja: 見えた2つの数字を入力してください
ko: 보았던 두 숫자를 입력하세요
mr: तुम्ही पाहिलेल्या दोन संख्या प्रविष्ट करा
pl: WPROWADŹ DWIE LICZBY, KTÓRE WIDZIAŁEŚ
pt: INSIRA OS DOIS NÚMEROS QUE VOCÊ VIU
ru: ВВЕДИТЕ ДВА ЧИСЛА, КОТОРЫЕ ВЫ ВИДЕЛИ
te: మీరు చూసిన రెండు సంఖ్యలను నమోదు చేయండి
th: ใส่ตัวเลขสองตัวที่คุณเห็น
tr: GÖRDÜĞÜN İKİ SAYIYI GİR
ur: وہ دو نمبر درج کریں جو آپ نے دیکھے
vi: NHẬP HAI CON SỐ BẠN ĐÃ THẤY
zh: 输入你看到的两个数字
