Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# futoshikiTitle
source: Futoshiki
ar: فوتوشيكي
bn: ফুটোশিকি
fa: فوتوشیکی
ja: 不等式パズル
ko: 후토시키
mr: फुतोशिकी
ru: Футошики
te: ఫుతోషికి
th: ฟูโตชิกิ
ur: فتوشیکی
zh: 不等式 (Futoshiki)

# futoshikiSubtitle
source: FILL GRIDS WITH GREATER-THAN CLUES.
ar: املأ الشبكات باستخدام أدلة أكبر من.
bn: গ্রেটার-দ্যান ক্লু দিয়ে গ্রিড পূরণ করুন।
de: FÜLLE GITTER MIT GRÖSSER-ALS-HINWEISEN.
es: RELLENA CUADRÍCULAS CON PISTAS DE MAYOR QUE.
fa: شبکه‌ها را با راهنماهای بزرگتر از پر کنید.
fr: REMPLISSEZ LES GRILLES AVEC DES INDICES PLUS GRAND QUE.
id: ISI GRID DENGAN PETUNJUK LEBIH BESAR DARI.
it: RIEMPI LE GRIGLIE CON GLI INDIZI MAGGIORE DI.
ja: 不等号のヒントに従ってグリッドを埋めます。
ko: 부등호 힌트로 그리드를 채우세요.
mr: ग्रेटर-दॅन संकेतांसह ग्रिड भरा.
pl: WYPEŁNIJ SIATKI, UŻYWAJĄC WSKAZÓWEK WIĘKSZOŚCI.
pt: PREENCHA AS GRADES COM PISTAS DE MAIOR QUE.
ru: ЗАПОЛНЯЙТЕ СЕТКИ, ИСПОЛЬЗУЯ ПОДСКАЗКИ "БОЛЬШЕ ЧЕМ".
te: గ్రేటర్-దాన్ క్లూస్‌తో గ్రిడ్‌లను పూరించండి.
th: เติมตัวเลขในตารางตามคำใบ้เครื่องหมายมากกว่า-น้อยกว่า
tr: IZGARALARI BÜYÜKTÜR İPUÇLARIYLA DOLDURUN.
ur: سے بڑا اشاروں کے ساتھ گرڈ بھریں۔
vi: ĐIỀN VÀO LƯỚI BẰNG CÁC GỢI Ý LỚN HƠN.
zh: 使用大于/小于线索填充网格。

# kakuroTitle
source: Kakuro
ar: كاكورو
bn: কাকুরু
fa: کاکورو
ja: カックロ
ko: 카쿠로
mr: काकुरो
ru: Какуро
te: కాకురో
th: คาคุโระ
ur: کاکورو
zh: 数和 (Kakuro)

# kakuroSubtitle
source: SOLVE CROSSWORDS WITH NUMBERS AND SUMS.
ar: حل الكلمات المتقاطعة بالأرقام والمجاميع.
bn: সংখ্যা এবং যোগফল দিয়ে ক্রসওয়ার্ড সমাধান করুন।
de: LÖSE KREUZWORTRÄTSEL MIT ZAHLEN UND SUMMEN.
es: RESUELVE CRUCIGRAMAS CON NÚMEROS Y SUMAS.
fa: جدول کلمات متقاطع را با اعداد و جمع‌ها حل کنید.
fr: RÉSOLVEZ DES MOTS CROISÉS AVEC DES CHIFFRES ET DES SOMMES.
id: SELESAIKAN TEKA-TEKI SILANG DENGAN ANGKA DAN JUMLAH.
it: RISOLVI CRUCIVERBA CON NUMERI E SOMME.
ja: 数字と合計を使ってクロスワードを解きます。
ko: 숫자와 합계를 사용하여 크로스워드를 푸세요.
mr: संख्या आणि बेरजेसह क्रॉसवर्ड सोडवा.
pl: ROZWIĄZUJ KRZYŻÓWKI Z LICZBAMI I SUMAMI.
pt: RESOLVA PALAVRAS CRUZADAS COM NÚMEROS E SOMAS.
ru: РЕШАЙТЕ КРОССВОРДЫ С ЧИСЛАМИ И СУММАМИ.
te: సంఖ్యలు మరియు మొత్తాలతో క్రాస్‌వర్డ్‌లను పరిష్కరించండి.
th: ไขปริศนาอักษรไขว้ด้วยตัวเลขและผลรวม
tr: BULMACALARI SAYILAR VE TOPLAMLARLA ÇÖZÜN.
ur: نمبروں اور مجموعوں کے ساتھ کراس ورڈ حل کریں۔
vi: GIẢI CÁC Ô CHỮ VỚI CÁC CON SỐ VÀ TỔNG.
zh: 使用数字和总和解决交叉谜题。

# inequalityDashTitle
source: Inequality Dash
ar: سباق المتباينات
bn: অসমতা ড্যাশ
de: Ungleichheits-Sprint
es: Carrera de Desigualdades
fa: سرعت نابرابری
fr: Sprint d'Inégalités
it: Corsa alle Disuguaglianze
ja: 不等式ダッシュ
ko: 부등식 대시
mr: असमानता डॅश
pl: Wyścig Nierówności
pt: Corrida de Desigualdades
ru: Спринт Неравенств
te: అసమానత డ్యాష్
th: วิ่งแข่งอสมการ
tr: Eşitsizlik Koşusu
ur: عدم مساوات ڈیش
vi: Đua Bất Đẳng Thức
zh: 不等式冲刺

# inequalityDashSubtitle
source: SOLVE INEQUALITIES UNDER TIME PRESSURE.
ar: حل المتباينات تحت ضغط الوقت.
bn: সময়ের চাপে অসমতা সমাধান করুন।
de: LÖSE UNGLEICHUNGEN UNTER ZEITDRUCK.
es: RESUELVE DESIGUALDADES BAJO PRESIÓN DE TIEMPO.
fa: نابرابری‌ها را تحت فشار زمان حل کنید.
fr: RÉSOLVEZ DES INÉGALITÉS SOUS LA PRESSION DU TEMPS.
id: SELESAIKAN PERTIDAKSAMAAN DI BAWAH TEKANAN WAKTU.
it: RISOLVI LE DISUGUAGLIANZE SOTTO PRESSIONE TEMPORALE.
ja: 時間制限内に不等式を解きます。
ko: 시간 압박 속에서 부등식을 푸세요.
mr: वेळेच्या दबावाखाली असमानता सोडवा.
pl: ROZWIĄZUJ NIERÓWNOŚCI POD PRESJĄ CZASU.
pt: RESOLVA DESIGUALDADES SOB PRESSÃO DE TEMPO.
ru: РЕШАЙТЕ НЕРАВЕНСТВА ПОД ДАВЛЕНИЕМ ВРЕМЕНИ.
te: సమయ ఒత్తిడిలో అసమానతలను పరిష్కరించండి.
th: แก้อสมการภายใต้ความกดดันของเวลา
tr: ZAMAN BASKISI ALTINDA EŞİTSİZLİKLERİ ÇÖZÜN.
ur: وقت کے دباؤ میں عدم مساوات کو حل کریں۔
vi: GIẢI CÁC BẤT ĐẲNG THỨC DƯỚI ÁP LỰC THỜI GIAN.
zh: 在时间压力下解决不等式。

# factorFinderTitle
source: Factor Finder
ar: مكتشف العوامل
bn: ফ্যাক্টর ফাইন্ডার
de: Faktoren-Finder
es: Buscador de Factores
fa: عامل‌یاب
fr: Chercheur de Facteurs
id: Pencari Faktor
it: Cacciatore di Fattori
ja: 因数探し
ko: 인수 찾기
mr: विभाजक शोधक
pl: Znajdź Czynniki
pt: Localizador de Fatores
ru: Поиск Множителей
te: కారణాంక అన్వేషి
th: ค้นหาตัวประกอบ
tr: Çarpan Bulucu
ur: فیکٹر فائنڈر
vi: Tìm Ước Số
zh: 因数寻找者

# factorFinderSubtitle
source: IDENTIFY ALL FACTORS OF TARGET NUMBERS.
ar: حدد جميع عوامل الأرقام المستهدفة.
bn: টার্গেট সংখ্যার সমস্ত ফ্যাক্টর চিহ্নিত করুন।
de: IDENTIFIZIERE ALLE FAKTOREN VON ZIELZAHLEN.
es: IDENTIFICA TODOS LOS FACTORES DE LOS NÚMEROS OBJETIVO.
fa: همه عوامل اعداد هدف را شناسایی کنید.
fr: IDENTIFIEZ TOUS LES FACTEURS DES NOMBRES CIBLES.
id: IDENTIFIKASI SEMUA FAKTOR DARI ANGKA TARGET.
it: IDENTIFICA TUTTI I FATTORI DEI NUMERI TARGET.
ja: ターゲット数字のすべての因数を特定します。
ko: 목표 숫자의 모든 인수를 찾으세요.
mr: लक्ष्य संख्यांचे सर्व विभाजक ओळखा.
pl: ZIDENTYFIKUJ WSZYSTKIE CZYNNIKI LICZB DOCELOWYCH.
pt: IDENTIFIQUE TODOS OS FATORES DOS NÚMEROS ALVO.
ru: ОПРЕДЕЛИТЕ ВСЕ МНОЖИТЕЛИ ЦЕЛЕВЫХ ЧИСЕЛ.
te: లక్ష్య సంఖ్యల అన్ని కారణాంకాలను గుర్తించండి.
th: หาตัวประกอบทั้งหมดของตัวเลขเป้าหมาย
tr: HEDEF SAYILARIN TÜM ÇARPANLARINI BELİRLEYİN.
ur: ہدف نمبروں کے تمام عوامل کی شناخت کریں۔
vi: XÁC ĐỊNH TẤT CẢ CÁC ƯỚC SỐ CỦA CÁC SỐ MỤC TIÊU.
zh: 识别目标数字的所有因数。

# collatzTitle
source: Collatz Path
ar: مسار كولاتز
bn: কোলাটজ পথ
de: Collatz-Pfad
es: Ruta de Collatz
fa: مسیر کلاتز
fr: Chemin de Collatz
id: Jalur Collatz
it: Percorso di Collatz
ja: コラッツの道
ko: 콜라츠 경로
mr: कोलात्झ मार्ग
pl: Ścieżka Collatza
pt: Caminho de Collatz
ru: Путь Коллатца
te: కొలాట్జ్ మార్గం
th: เส้นทางคอลลาตซ์
tr: Collatz Yolu
ur: کولاٹز پاتھ
vi: Đường dẫn Collatz
zh: 考拉兹路径

# collatzSubtitle
source: NAVIGATE THE 3N+1 SEQUENCE.
ar: تنقل في تسلسل 3N+1.
bn: ৩এন+১ সিকোয়েন্স নেভিগেট করুন।
de: NAVIGIERE DURCH DIE 3N+1 SEQUENZ.
es: NAVEGA POR LA SECUENCIA 3N+1.
fa: در دنباله 3N+1 حرکت کنید.
fr: NAVIGUEZ DANS LA SÉQUENCE 3N+1.
id: NAVIGASI URUTAN 3N+1.
it: NAVIGA NELLA SEQUENZA 3N+1.
ja: 3N+1の数列を進みます。
ko: 3N+1 수열을 탐색하세요.
mr: 3N+1 क्रमामध्ये नेव्हिगेट करा.
pl: NAWIGUJ PRZEZ SEKWENCJĘ 3N+1.
pt: NAVEGUE NA SEQUÊNCIA 3N+1.
ru: ПЕРЕМЕЩАЙТЕСЬ ПО ПОСЛЕДОВАТЕЛЬНОСТИ 3N+1.
te: 3N+1 క్రమంలో ప్రయాణించండి.
th: เดินทางผ่านลำดับ 3N+1
tr: 3N+1 DİZİSİNDE GEZİNİN.
ur: 3N+1 ترتیب میں تشریف لے جائیں۔
vi: ĐIỀU HƯỚNG DÃY SỐ 3N+1.
zh: 导航 3N+1 序列。

# sumPyramidTitle
source: Sum Pyramid
ar: هرم المجموع
bn: যোগফল পিরামিড
de: Summenpyramide
es: Pirámide de Sumas
fa: هرم جمع
fr: Pyramide de Sommes
id: Piramida Jumlah
it: Piramide di Somme
ja: 合計ピラミッド
ko: 합계 피라미드
mr: बेरीज पिरॅमिड
pl: Piramide Sum
pt: Pirâmide de Somas
ru: Пирамида Сумм
te: మొత్తాల పిరమిడ్
th: พีระมิดผลรวม
tr: Toplam Piramidi
ur: مجموعہ اہرام
vi: Kim Tự Tháp Tổng
zh: 总和金字塔

# sumPyramidSubtitle
source: FILL PYRAMID CELLS WITH SUM MATH CLUES.
ar: املأ خلايا الهرم بأدلة حساب المجموع.
bn: যোগফল গণিত ক্লু দিয়ে পিরামিড সেল পূরণ করুন।
de: FÜLLE PYRAMIDENZELLEN MIT SUMMENHINWEISEN.
es: RELLENA LAS CELDAS DE LA PIRÁMIDE CON PISTAS MATEMÁTICAS DE SUMA.
fa: سلول‌های هرم را با راهنماهای ریاضی جمع پر کنید.
fr: REMPLISSEZ LES CELLULES DE LA PYRAMIDE AVEC DES INDICES MATHÉMATIQUES DE SOMME.
id: ISI SEL PIRAMIDA DENGAN PETUNJUK MATEMATIKA JUMLAH.
it: RIEMPI LE CELLE DELLA PIRAMIDE CON INDIZI MATEMATICI DI SOMMA.
ja: 合計値のヒントを使ってピラミッドのセルを埋めます。
ko: 합계 수학 힌트로 피라미드 셀을 채우세요.
mr: बेरीज गणित संकेतांसह पिरॅमिडचे कप्पे भरा.
pl: WYPEŁNIJ KOMÓRKI PIRAMIDY WSKAZÓWKAMI MATEMATYCZNYMI DOTYCZĄCYMI SUM.
pt: PREENCHA AS CÉLULAS DA PIRÂMIDE COM PISTAS MATEMÁTICAS DE SOMA.
ru: ЗАПОЛНЯЙТЕ ЯЧЕЙКИ ПИРАМИДЫ МАТЕМАТИЧЕСКИМИ ПОДСКАЗКАМИ О СУММАХ.
te: మొత్తాల గణిత క్లూస్‌తో పిరమిడ్ సెల్‌లను పూరించండి.
th: เติมช่องในพีระมิดด้วยคำใบ้การบวกเลข
tr: PİRAMİT HÜCRELERİNİ TOPLAMA MATEMATİK İPUÇLARIYLA DOLDURUN.
ur: مجموعہ ریاضی کے اشاروں کے ساتھ اہرام کے خلیوں کو بھریں۔
vi: ĐIỀN VÀO CÁC Ô KIM TỰ THÁP VỚI CÁC GỢI Ý TOÁN HỌC VỀ TỔNG.
zh: 使用总和数学线索填充金字塔单元格。

# target10Title
source: Target 10
ar: الهدف 10
bn: টার্গেট ১০
de: Ziel 10
es: Objetivo 10
fa: هدف ۱۰
fr: Cible 10
ja: ターゲット10
ko: 타겟 10
mr: लक्ष्य १०
pl: Cel 10
pt: Alvo 10
ru: Цель 10
te: టార్గెట్ 10
th: เป้าหมาย 10
tr: Hedef 10
ur: ہدف 10
vi: Mục Tiêu 10
zh: 目标 10

# target10Subtitle
source: COMBINE NUMBER TILES TO REAP TEN SUMS.
ar: اجمع بين مربعات الأرقام للحصول على عشرة مجاميع.
bn: দশটি যোগফল পেতে সংখ্যার টাইলস একত্রিত করুন।
de: KOMBINIERE ZAHLENKACHELN, UM SUMMEN VON ZEHN ZU ERHALTEN.
es: COMBINA FICHAS NUMÉRICAS PARA OBTENER SUMAS DE DIEZ.
fa: کاشی‌های اعداد را برای رسیدن به جمع ده ترکیب کنید.
fr: COMBINEZ LES TUILES NUMÉRIQUES POUR OBTENIR DES SOMMES DE DIX.
id: GABUNGKAN UBIN ANGKA UNTUK MENDAPATKAN JUMLAH SEPULUH.
it: COMBINA LE TESSERE NUMERICHE PER OTTENERE SOMME DI DIECI.
ja: 数字タイルを組み合わせて合計10を作ります。
ko: 숫자 타일을 조합하여 합계 10을 만드세요.
mr: दहा बेरीज मिळविण्यासाठी संख्यांच्या फरशा एकत्र करा.
pl: ŁĄCZ PŁYTKI Z LICZBAMI, ABY OTRZYMAĆ DZIESIĘĆ SUM.
pt: COMBINE PEÇAS DE NÚMEROS PARA OBTER DEZ SOMAS.
ru: КОМБИНИРУЙТЕ ПЛИТКИ С ЧИСЛАМИ, ЧТОБЫ ПОЛУЧИТЬ ДЕСЯТЬ СУММ.
te: పది మొత్తం రావడానికి సంఖ్య టైల్స్‌ను కలపండి.
th: รวมแผ่นตัวเลขเพื่อให้ได้ผลรวมเท่ากับสิบ
tr: ON TOPLAMINA ULAŞMAK İÇİN SAYI KAROLARINI BİRLEŞTİRİN.
ur: دس مجموعہ حاصل کرنے کے لئے نمبر ٹائلوں کو یکجا کریں۔
vi: KẾT HỢP CÁC Ô SỐ ĐỂ CÓ ĐƯỢC MƯỜI TỔNG.
zh: 合并数字磁贴以获得十个总和。

# fractionMatcherTitle
source: Fraction Matcher
ar: مطابق الكسور
bn: ভগ্নাংশ ম্যাচার
de: Bruche-Zuordner
es: Emparejador de Fracciones
fa: تطبیق‌دهنده کسر
fr: Correspondance de Fractions
id: Pencocok Pecahan
it: Abbinatore di Frazioni
ja: 分数マッチング
ko: 분수 매칭
mr: अपूर्णांक जुळवणी
pl: Dopasuj Ułamki
pt: Correspondência de Frações
ru: Сопоставление Дробей
te: భిన్నాల జతకట్టడం
th: จับคู่เศษส่วน
tr: Kesir Eşleştirici
ur: کسر میچر
vi: Ghép Phân Số
zh: 分数匹配

# fractionMatcherSubtitle
source: MATCH EQUIVALENT FRACTIONS VISUALLY.
ar: طابق الكسور المتكافئة بصرياً.
bn: দৃশ্যত সমতুল্য ভগ্নাংশ মিলান।
de: ORDNE ÄQUIVALENTE BRÜCHE VISUELL ZU.
es: EMPAREJA FRACCIONES EQUIVALENTES VISUALMENTE.
fa: کسرهای معادل را به صورت بصری تطبیق دهید.
fr: FAITES CORRESPONDRE LES FRACTIONS ÉQUIVALENTES VISUELLEMENT.
id: COCOKKAN PECAHAN YANG SETARA SECARA VISUAL.
it: ABBINA LE FRAZIONI EQUIVALENTI VISUALMENTE.
ja: 視覚的に等しい分数を一致させます。
ko: 시각적으로 같은 분수를 일치시키세요.
mr: समान अपूर्णांक दृश्यमानपणे जुळवा.
pl: DOPASUJ WIZUALNIE RÓWNOWAŻNE UŁAMKI.
pt: CORRESPONDA FRAÇÕES EQUIVALENTES VISUALMENTE.
ru: СОПОСТАВЛЯЙТЕ ЭКВИВАЛЕНТНЫЕ ДРОБИ ВИЗУАЛЬНО.
te: సమానమైన భిన్నాలను దృశ్యమానంగా జత చేయండి.
th: จับคู่เศษส่วนที่มีค่าเท่ากันด้วยสายตา
tr: DENK KESİRLERİ GÖRSEL OLARAK EŞLEŞTİRİN.
ur: مساوی کسروں کو بصری طور پر میچ کریں۔
vi: GHÉP CÁC PHÂN SỐ TƯƠNG ĐƯƠNG BẰNG TRỰC QUAN.
zh: 视觉上匹配等值分数。

# dualCodingTitle
source: Dual Coding
ar: التشفير المزدوج
bn: দ্বৈত কোডিং
de: Duale Kodierung
es: Codificación Dual
fa: کدگذاری دوگانه
fr: Double Codage
id: Pengkodean Ganda
it: Doppia Codifica
ja: デュアルコーディング
ko: 이중 코딩
mr: दुहेरी कोडिंग
pl: Podwójne Kodowanie
pt: Codificação Dupla
ru: Двойное Кодирование
te: ద్వంద్వ కోడింగ్
th: การเข้ารหัสคู่
tr: İkili Kodlama
ur: دوہری کوڈنگ
vi: Mã Hóa Kép
zh: 双重编码

# dualCodingSubtitle
source: MATCH LETTERS AND SYMBOLS CONCURRENTLY.
ar: طابق الحروف والرموز في آن واحد.
bn: একই সাথে অক্ষর এবং চিহ্ন মিলান।
de: ORDNE BUCHSTABEN UND SYMBOLE GLEICHZEITIG ZU.
es: EMPAREJA LETRAS Y SÍMBOLOS SIMULTÁNEAMENTE.
fa: حروف و نمادها را به طور همزمان تطبیق دهید.
fr: FAITES CORRESPONDRE LES LETTRES ET LES SYMBOLES SIMULTANÉMENT.
id: COCOKKAN HURUF DAN SIMBOL SECARA BERSAMAAN.
it: ABBINA LETTERE E SIMBOLI CONTEMPORANEAMENTE.
ja: 文字と記号を同時に一致させます。
ko: 글자와 기호를 동시에 일치시키세요.
mr: एकाच वेळी अक्षरे आणि चिन्हे जुळवा.
pl: DOPASOWUJ LITERY I SYMBOLE JEDNOCZEŚNIE.
pt: CORRESPONDA LETRAS E SÍMBOLOS SIMULTANEAMENTE.
ru: СОПОСТАВЛЯЙТЕ БУКВЫ И СИМВОЛЫ ОДНОВРЕМЕННО.
te: అక్షరాలు మరియు చిహ్నాలను ఒకేసారి జత చేయండి.
th: จับคู่ตัวอักษรและสัญลักษณ์ไปพร้อมกัน
tr: HARFLERİ VE SEMBOLLERİ AYNI ANDA EŞLEŞTİRİN.
ur: حروف اور علامتوں کو بیک وقت میچ کریں۔
vi: GHÉP CÁC CHỮ CÁI VÀ BIỂU TƯỢNG ĐỒNG THỜI.
zh: 同时匹配字母和符号。

# distractorMatrixTitle
source: Distractor Matrix
ar: مصفوفة المشتتات
bn: ডিস্ট্রাক্টর ম্যাট্রিক্স
de: Distraktoren-Matrix
es: Matriz de Distractores
fa: ماتریس حواس‌پرت‌کن
fr: Matrice de Distracteurs
id: Matriks Distraktor
it: Matrice di Distrattori
ja: 妨害要素マトリックス
ko: 방해 요소 매트릭스
mr: विक्षेपक मॅट्रिक्स
pl: Macierz Rozpraszaczy
pt: Matriz de Distratores
ru: Матрица Дистракторов
te: డిస్ట్రాక్టర్ మ్యాట్రిక్స్
th: เมทริกซ์ตัวลวง
tr: Çeldirici Matrisi
ur: ڈسٹریکٹر میٹرکس
vi: Ma Trận Gây Nhiễu
zh: 干扰矩阵

# distractorMatrixSubtitle
source: FIND TARGET SHAPES AMID DISTRACTORS.
ar: ابحث عن الأشكال المستهدفة وسط المشتتات.
bn: বিক্ষোভকারীর মধ্যে টার্গেট আকার খুঁজুন।
de: FINDE ZIELFORMEN UNTER DISTRAKTOREN.
es: ENCUENTRA FORMAS OBJETIVO ENTRE DISTRACTORES.
fa: شکل‌های هدف را در میان حواس‌پرت‌کن‌ها پیدا کنید.
fr: TROUVEZ LES FORMES CIBLES PARMI LES DISTRACTEURS.
id: TEMUKAN BENTUK TARGET DI ANTARA DISTRAKTOR.
it: TROVA LE FORME TARGET TRA I DISTRATTORI.
ja: 妨害要素の中からターゲットの形を見つけます。
ko: 방해 요소 중에서 목표 모양을 찾으세요.
mr: विक्षेपकांमधून लक्ष्य आकार शोधा.
pl: ZNAJDŹ KSZTAŁTY DOCELOWE WŚRÓD ROZPRASZACZY.
pt: ENCONTRE FORMAS ALVO ENTRE DISTRATORES.
ru: НАХОДИТЕ ЦЕЛЕВЫЕ ФИГУРЫ СРЕДИ ДИСТРАКТОРОВ.
te: డిస్ట్రాక్టర్ల మధ్య లక్ష్య ఆకృతులను కనుగొనండి.
th: ค้นหา รูปทรงเป้าหมายท่ามกลางตัวลวง
tr: ÇELDİRİCİLER ARASINDA HEDEF ŞEKİLLERİ BULUN.
ur: ڈسٹریکٹرز کے درمیان ہدف کی شکلیں تلاش کریں۔
vi: TÌM CÁC HÌNH DẠNG MỤC TIÊU GIỮA CÁC YẾU TỐ GÂY NHIỄU.
zh: 在干扰因素中寻找目标形状。

# temporalOrderTitle
source: Temporal Order
ar: الترتيب الزمني
bn: কালানুক্রমিক বিন্যাস
de: Zeitliche Abfolge
es: Orden Temporal
fa: ترتیب زمانی
fr: Ordre Temporel
id: Urutan Temporal
it: Ordine Temporale
ja: 時系列順
ko: 시간적 순서
mr: कालिक क्रम
pl: Porządek Czasowy
pt: Ordem Temporal
ru: Временной Порядок
te: కాలక్రమం
th: ลำดับเวลา
tr: Zaman Düzeni
ur: وقتی ترتیب
vi: Thứ Tự Thời Gian
zh: 时间顺序

# temporalOrderSubtitle
source: RECALL THE CHRONOLOGICAL SEQUENCE.
ar: تذكر التسلسل الزمني.
bn: কালানুক্রমিক ক্রম মনে করুন।
de: ERINNERE DICH AN DIE CHRONOLOGISCHE REIHENFOLGE.
es: RECUERDA LA SECUENCIA CRONOLÓGICA.
fa: ترتیب زمانی را به یاد آورید.
fr: RAPPELEZ-VOUS LA SÉQUENCE CHRONOLOGIQUE.
id: INGAT URUTAN KRONOLOGIS.
it: RICORDA LA SEQUENZA CRONOLOGICA.
ja: 時系列の順序を思い出します。
ko: 시간순 수열을 기억해내세요.
mr: कालानुक्रमिक क्रम आठवा.
pl: PRZYPOMNIJ SOBIE SEKWENCJĘ CHRONOLOGICZNĄ.
pt: RECORDE A SEQUÊNCIA CRONOLÓGICA.
ru: ВСПОМНИТЕ ХРОНОЛОГИЧЕСКУЮ ПОСЛЕДОВАТЕЛЬНОСТЬ.
te: కాలక్రమానుసార క్రమాన్ని గుర్తుకు తెచ్చుకోండి.
th: จดจำลำดับเหตุการณ์ตามเวลา
tr: KRONOLOJİK DİZİYİ HATIRLAYIN.
ur: زمانی ترتیب کو یاد کریں۔
vi: NHỚ LẠI TRÌNH TỰ THỜI GIAN.
zh: 回忆时间序列。

# associativePairsTitle
source: Associative Pairs
ar: الأزواج المترابطة
bn: সহযোগী জোড়া
de: Assoziative Paare
es: Pares Asociativos
fa: جفت‌های انجمنی
fr: Paires Associatives
id: Pasangan Asosiatif
it: Coppie Associative
ja: 連想ペア
ko: 연상 쌍
mr: सहयोगी जोड्या
pl: Pary Skojarzone
pt: Pares Associativos
ru: Ассоциативные Пары
te: అనుబంధ జతలు
th: คู่ความสัมพันธ์
tr: Çağrışımsal Çiftler
ur: وابستہ جوڑے
vi: Cặp Liên Kết
zh: 联想对

# associativePairsSubtitle
source: PAIR AND MATCH CORRESPONDING SYMBOLS.
ar: زاوج وطابق الرموز المتناظرة.
bn: সংশ্লিষ্ট চিহ্নগুলি জোড়া এবং মিলান।
de: PAARE UND ORDNE ENTSPRECHENDE SYMBOLE ZU.
es: EMPAREJA Y UNE LOS SÍMBOLOS CORRESPONDIENTES.
fa: نمادهای مربوطه را جفت و تطبیق دهید.
fr: ASSOCIEZ ET FAITES CORRESPONDRE LES SYMBOLES CORRESPONDANTS.
id: PASANGKAN DAN COCOKKAN SIMBOL YANG SESUAI.
it: ACCOPPIA E ABBINA I SIMBOLI CORRISPONDENTI.
ja: 対応する記号をペアにして一致させます。
ko: 대응하는 기호를 쌍으로 묶어 일치시키세요.
mr: संबंधित चिन्हांच्या जोड्या लावा आणि जुळवा.
pl: ŁĄCZ I DOPASOWUJ ODPOWIADAJĄCE SOBIE SYMBOLE.
pt: EMPARELHE E CORRESPONDA OS SÍMBOLOS CORRESPONDENTES.
ru: СОЕДИНЯЙТЕ И СОПОСТАВЛЯЙТЕ СООТВЕТСТВУЮЩИЕ СИМВОЛЫ.
te: సంబంధిత చిహ్నాలను జత చేయండి మరియు సరిపోల్చండి.
th: จับคู่สัญลักษณ์ที่มีความเกี่ยวข้องกัน
tr: İLGİLİ SEMBOLLERİ EŞLEŞTİRİN VE BAĞLAYIN.
ur: متعلقہ علامتوں کو جوڑیں اور میچ کریں۔
vi: GHÉP ĐÔI VÀ KHỚP CÁC BIỂU TƯỢNG TƯƠNG ỨNG.
zh: 配对并匹配相应的符号。

# blockCount3dTitle
source: 3D Block Count
ar: عد الكتل ثلاثي الأبعاد
bn: ৩ডি ব্লক গণনা
de: 3D-Blockzählung
es: Conteo de Bloques 3D
fa: شمارش بلوک سه بعدی
fr: Comptage de Blocs 3D
id: Hitung Blok 3D
it: Conteggio Blocchi 3D
ja: 3Dブロック計算
ko: 3D 블록 계산
mr: 3D ठोकळे मोजणे
pl: Liczenie Bloków 3D
pt: Contagem de Blocos 3D
ru: Подсчет Блоков 3D
te: 3D బ్లాక్ లెక్కింపు
th: นับบล็อก 3 มิติ
tr: 3D Blok Sayma
ur: 3D بلاک گنتی
vi: Đếm Khối 3D
zh: 3D 方块计数

# blockCount3dSubtitle
source: COUNT BLOCKS IN THREE-DIMENSIONAL SPACE.
ar: عد الكتل في فضاء ثلاثي الأبعاد.
bn: ত্রিমাত্রিক স্থানে ব্লক গণনা করুন।
de: ZÄHLE BLÖCKE IM DREIDIMENSIONALEN RAUM.
es: CUENTA BLOQUES EN UN ESPACIO TRIDIMENSIONAL.
fa: بلوک‌ها را در فضای سه بعدی بشمارید.
fr: COMPTEZ LES BLOCS DANS UN ESPACE TRIDIMENSIONNEL.
id: HITUNG BLOK DALAM RUANG TIGA DIMENSI.
it: CONTA I BLOCCHI NELLO SPAZIO TRIDIMENSIONALE.
ja: 3次元空間内のブロックを数えます。
ko: 3차원 공간의 블록 개수를 세세요.
mr: त्रिमितीय जागेतील ठोकळे मोजा.
pl: LICZ BLOKI W PRZESTRZENI TRÓJWYMIAROWEJ.
pt: CONTE BLOCOS NO ESPAÇO TRIDIMENSIONAL.
ru: СЧИТАЙТЕ БЛОКИ В ТРЕХМЕРНОМ ПРОСТРАНСТВЕ.
te: త్రిమితీయ ప్రదేశంలో బ్లాక్‌లను లెక్కించండి.
th: นับจำนวนบล็อกในพื้นที่สามมิติ
tr: ÜÇ BOYUTLU ALANDAKİ BLOKLARI SAYIN.
ur: سہ جہتی جگہ میں بلاکس گنیں۔
vi: ĐẾM CÁC KHỐI TRONG KHÔNG GIAN BA CHIỀU.
zh: 在三维空间中清点方块。

# rotatingMazeTitle
source: Rotating Maze
ar: المتاهة الدوارة
bn: ঘূর্ণায়মান গোলকধাঁধা
de: Rotierendes Labyrinth
es: Laberinto Giratorio
fa: ماز چرخان
fr: Labyrinthe Rotatif
id: Labirin Berputar
it: Labirinto Rotante
ja: 回転迷路
ko: 회전 미로
mr: फिरणारी भूलभुलैया
pl: Obracany Labirynt
pt: Labirinto Giratório
ru: Вращающийся Лабиринт
te: తిరిగే మేజ్
th: เขาวงกตหมุน
tr: Dönen Labirent
ur: گھومنے والی بھول بھلیاں
vi: Mê Cung Xoay
zh: 旋转迷宫

# rotatingMazeSubtitle
source: ROTATE MAZES TO GUIDE BALLS TO THE EXIT.
ar: دور المتاهات لتوجيه الكرات إلى المخرج.
bn: বলগুলিকে প্রস্থান পথে নিয়ে যেতে গোলকধাঁধা ঘোরান।
de: ROTIERE LABYRINTHE, UM BÄLLE ZUM AUSGANG ZU FÜHREN.
es: GIRA LABERINTOS PARA GUIAR LAS BOLAS HACIA LA SALIDA.
fa: مازها را بچرخانید تا توپ‌ها را به سمت خروجی هدایت کنید.
fr: FAITES PIVOTER LES LABYRINTHES POUR GUIDER LES BALLES VERS LA SORTIE.
id: PUTAR LABIRIN UNTUK MEMANDU BOLA KE PINTU KELUAR.
it: RUOTA I LABIRINTI PER GUIDARE LE PALLE VERSO L'USCITA.
ja: 迷路を回転させてボールを出口に導きます。
ko: 미로를 회전시켜 공을 출구로 인도하세요.
mr: चेंडूंना बाहेर जाण्याच्या मार्गापर्यंत नेण्यासाठी भूलभुलैया फिरवा.
pl: OBRACAJ LABIRYNTY, ABY DOPROWADZIĆ KULKI DO WYJŚCIA.
pt: GIRE LABIRINTOS PARA GUIAR AS BOLAS ATÉ A SAÍDA.
ru: ВРАЩАЙТЕ ЛАБИРИНТЫ, ЧТОБЫ ПРОВЕСТИ ШАРИКИ К ВЫХОДУ.
te: బంతులను నిష్క్రమణ వైపు నడిపించడానికి మేజ్‌లను తిప్పండి.
th: หมุนเขาวงกตเพื่อนำลูกบอลไปที่ทางออก
tr: TOPLARI ÇIKIŞA YÖNLENDİRMEK İÇİN LABİRENTLERİ DÖNDÜRÜN.
ur: گیندوں کو باہر نکلنے کی طرف لے جانے کے لئے بھول بھلیوں کو گھمائیں۔
vi: XOAY MÊ CUNG ĐỂ DẪN BÓNG ĐẾN LỐI THOÁT.
zh: 旋转迷宫以引导球到达出口。

# silhouetteMatchOrthoTitle
source: Silhouette Match
ar: مطابقة الصورة الظلية (متعامد)
bn: সিলুয়েট ম্যাচ (অর্থো)
de: Silhouetten-Abgleich (Ortho)
es: Coincidencia de Siluetas (Orto)
fa: تطبیق سایه (ارتو)
fr: Correspondance de Silhouettes (Ortho)
id: Pencocokan Siluet (Ortho)
it: Abbinamento Silhouette (Orto)
ja: シルエットマッチ（正投影）
ko: 실루엣 매칭 (정투영)
mr: सिल्हूट जुळवणी (ऑर्थो)
pl: Dopasowanie Sylwetki (Orto)
pt: Correspondência de Silhueta (Orto)
ru: Сопоставление Силуэтов (Орто)
te: సిల్హౌట్ మ్యాచ్ (ఆర్థో)
th: จับคู่เงา (ออร์โธ)
tr: Siluet Eşleştirme (Orto)
ur: سلہیٹ میچ (آرتھو)
vi: Khớp Hình Chiếu (Ortho)
zh: 剪影匹配（正交）

# silhouetteMatchOrthoSubtitle
source: MATCH 3D OBJECTS WITH ORTHO SHADOWS.
ar: طابق الأجسام ثلاثية الأبعاد مع الظلال المتعامدة.
bn: অর্থো ছায়ার সাথে ৩ডি অবজেক্ট মিলান।
de: GLEICHE 3D-OBJEKTE WITH ORTHO-SCHATTEN AB.
es: EMPAREJA OBJETOS 3D CON SOMBRAS ORTOGONALES.
fa: اشیاء سه بعدی را با سایه‌های ارتو تطبیق دهید.
fr: FAITES CORRESPONDRE LES OBJETS 3D AVEC LES OMBRES ORTHO.
id: COCOKKAN OBJEK 3D DENGAN BAYANGAN ORTHO.
it: ABBINA OGGETTI 3D CON OMBRE ORTOGONALI.
ja: 3Dオブジェクトと正投影の影を一致させます。
ko: 3D 물체와 정투영 그림자를 일치시키세요.
mr: 3D वस्तूंना ऑर्थो सावल्यांशी जुळवा.
pl: DOPASUJ OBIEKTY 3D DO CIENI ORTOGONALNYCH.
pt: CORRESPONDA OBJETOS 3D COM SOMBRAS ORTOGONAIS.
ru: СОПОСТАВЛЯЙТЕ 3D-ОБЪЕКТЫ С ОРТОГОНАЛЬНЫМИ ТЕНЯМИ.
te: 3D వస్తువులను ఆర్థో నీడలతో సరిపోల్చండి.
th: จับคู่ วัตถุ 3 มิติกับเงาด้านประชิด
tr: 3D NESNELERİ ORTO GÖLGELERLE EŞLEŞTİRİN.
ur: 3D اشیاء کو آرتھو سائے کے ساتھ میچ کریں۔
vi: KHỚP CÁC ĐỐI TƯỢNG 3D VỚI CÁC BÓNG CHIẾU THẲNG GÓC.
zh: 将 3D 物体与正交阴影匹配。

# spatialConflictTitle
source: Spatial Conflict
ar: الصراع المكاني
bn: স্থানিক দ্বন্দ্ব
de: Räumlicher Konflikt
es: Conflicto Espacial
fa: تضاد فضایی
fr: Conflit Spatial
id: Konflik Spasial
it: Conflitto Spaziale
ja: 空間的葛藤
ko: 공간적 갈등
mr: स्थानिक संघर्ष
pl: Konflikt Przestrzenny
pt: Conflito Espacial
ru: Пространственный Конфликт
te: ప్రాదేశిక సంఘర్షణ
th: ความขัดแย้งของมิติ
tr: Uzamsal Çatışma
ur: فضائی تصادم
vi: Xung Đột Không Gian
zh: 空间冲突

# spatialConflictSubtitle
source: RESOLVE TEXT AND DIRECTION DISCREPANCIES.
ar: حل التناقضات بين النص والاتجاه.
bn: টেক্সট এবং দিকনির্দেশক অসঙ্গতি সমাধান করুন।
de: LÖSE DISKREPANZEN ZWISCHEN TEXT UND RICHTUNG.
es: RESUELVE DISCREPANCIAS ENTRE TEXTO Y DIRECCIÓN.
fa: اختلافات بین متن و جهت را حل کنید.
fr: RÉSOLVEZ LES DISCRÉPANCES ENTRE LE TEXTE ET LA DIRECTION.
id: SELESAIKAN DISKREPANSI ANTARA TEKS DAN ARAH.
it: RISOLVI LE DISCREPANZE TRA TESTO E DIREZIONE.
ja: 文字と方向の不一致を解決します。
ko: 텍스트와 방향의 불일치를 해결하세요.
mr: मजकूर आणि दिशा विसंगती सोडवा.
pl: ROZWIĄZUJ ROZBIEŻNOŚCI MIĘDZY TEKSTEM A KIERUNKIEM.
pt: RESOLVA DISCREPÂNCIAS ENTRE TEXTO E DIREÇÃO.
ru: РЕШАЙТЕ РАСХОЖДЕНИЯ МЕЖДУ ТЕКСТОМ И НАПРАВЛЕНИЕМ.
te: టెక్స్ట్ మరియు దిశ మధ్య వ్యత్యాసాలను పరిష్కరించండి.
th: แก้ไขความไม่สอดคล้องระหว่างข้อความและทิศทาง
tr: METİN VE YÖN ARASINDAKİ ÇELİŞKİLERİ ÇÖZÜN.
ur: متن اور سمت کے تضادات کو حل کریں۔
vi: GIẢI QUYẾT SỰ KHÁC BIỆT GIỮA VĂN BẢN VÀ HƯỚNG.
zh: 解决文本和方向之间的差异。

# spotlightTrackTitle
source: Spotlight Track
ar: تتبع الضوء
bn: স্পটলাইট ট্র্যাক
es: Seguimiento de Foco
fa: ردیابی نورافکن
fr: Poursuite de Projecteur
id: Jalur Sorotan
it: Traccia Riflettore
ja: スポットライト追跡
ko: 스포트라이트 추적
mr: स्पॉटलाईट ट्रॅक
pl: Śledzenie Reflektora
pt: Trilha de Destaque
ru: Слежение Прожектором
te: స్పాట్‌లైట్ ట్రాక్
th: ติดตามสปอตไลต์
tr: Spotlight Takibi
ur: اسپاٹ لائٹ ٹریک
vi: Theo Dấu Đèn Chiếu
zh: 聚光灯追踪

# spotlightTrackSubtitle
source: TRACK BLINKING ITEMS IN MOVING SHADOWS.
ar: تتبع العناصر الوامضة في الظلال المتحركة.
bn: চলন্ত ছায়ায় জ্বলজ্বল করা আইটেমগুলি ট্র্যাক করুন।
de: VERFOLGE BLINKENDE ELEMENTE IN BEWEGTEN SCHATTEN.
es: RASTREA ELEMENTOS PARPADEANTES EN SOMBRAS EN MOVIMIENTO.
fa: موارد چشمک‌زن را در سایه‌های متحرک ردیابی کنید.
fr: SUIVEZ LES ÉLÉMENTS CLIGNOTANTS DANS LES OMBRES EN MOUVEMENT.
id: LACAK ITEM YANG BERKEDIP DALAM BAYANGAN YANG BERGERAK.
it: TRACCIA GLI ELEMENTI LAMPEGGIANTI NELLE OMBRE IN MOVIMENTO.
ja: 動く影の中で点滅するアイテムを追跡します。
ko: 움직이는 그림자 속에서 깜박이는 아이템을 추적하세요.
mr: फिरणाऱ्या सावल्यांमधील चमकणाऱ्या वस्तूंचा मागोवा घ्या.
pl: ŚLEDŹ MIGAJĄCE ELEMENTY W RUCHOMYCH CIENIACH.
pt: RASTREIE ITENS PISCANTES EM SOMBRAS EM MOVIMENTO.
ru: ОТСЛЕЖИВАЙТЕ МИГАЮЩИЕ ПРЕДМЕТЫ В ДВИЖУЩИХСЯ ТЕНЯХ.
te: కదిలే నీడలలో మెరుస్తున్న వస్తువులను ట్రాక్ చేయండి.
th: ติดตามไอเท็มที่กะพริบในเงาที่กำลังเคลื่อนที่
tr: HAREKETLİ GÖLGELERDEKİ YANIP SÖNEN ÖGELERİ TAKİP EDİN.
ur: متحرک سائے میں ٹمٹماتی ہوئی اشیاء کو ٹریک کریں۔
vi: THEO DÕI CÁC MỤC NHẤP NHÁY TRONG CÁC BÓNG DI CHUYỂN.
zh: 在移动的阴影中追踪闪烁的项目。

# d2AttentionTitle
source: d2 Attention
ar: انتباه d2
bn: d2 মনোযোগ
de: d2-Aufmerksamkeit
es: Atención d2
fa: توجه d2
fr: Attention d2
id: Perhatian d2
it: Attenzione d2
ja: d2注意テスト
ko: d2 주의력 테스트
mr: d2 लक्ष चाचणी
pl: Uwaga d2
pt: Atenção d2
ru: Внимание d2
te: d2 ఏకాగ్రత
th: สมาธิ d2
tr: d2 Dikkat
ur: d2 توجہ
vi: Chú Ý d2
zh: d2 注意力
