Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# faceTraitAssociationHowToPlay
source: You will be shown several faces, each with a name, occupation, and hobby. Memorize these associations. Later, you will be asked to recall the specific traits for each face.
ar: ستظهر لك عدة وجوه، لكل منها اسم ومهنة وهواية. احفظ هذه الروابط. لاحقاً، سيُطلب منك استرجاع السمات المحددة لكل وجه.
bn: আপনাকে বেশ কয়েকটি মুখ দেখানো হবে, যার প্রতিটি নাম, পেশা এবং শখের সাথে থাকবে। এই অ্যাসোসিয়েশনগুলো মুখস্থ করুন। পরে, আপনাকে প্রতিটি মুখের জন্য নির্দিষ্ট বৈশিষ্ট্যগুলো মনে করতে বলা হবে।
de: Dir werden Gesichter mit Name, Beruf und Hobby gezeigt. Merke dir diese und ordne sie später wieder zu.
es: Se te mostrarán varias caras, cada una con un nombre, ocupación y afición. Memoriza estas asociaciones. Más tarde, se te pedirá que recuerdes los rasgos específicos de cada cara.
fa: چند چهره به شما نشان داده می‌شود که هر کدام دارای نام، شغل و سرگرمی هستند. این تداعی‌ها را حفظ کنید. بعداً از شما خواسته می‌شود ویژگی‌های خاص هر چهره را به یاد آورید.
fr: Plusieurs visages vous seront montrés, chacun avec un nom, une profession et un passe-temps. Mémorisez ces associations. Plus tard, vous devrez rappeler les traits spécifiques de chaque visage.
id: Anda akan diperlihatkan beberapa wajah, masing-masing dengan nama, pekerjaan, dan hobi. Hafalkan asosiasi ini. Nanti, Anda akan diminta untuk mengingat sifat spesifik dari masing-masing wajah.
it: Ti verranno mostrati diversi visi, ognuno con un nome, una professione e un hobby. Memorizza queste associazioni. Più tardi, ti verrà chiesto di richiamare i tratti specifici per ogni viso.
ja: 数人の顔が表示され、それぞれに名前、職業、趣味が設定されています。これらを覚えてください。後で、各顔の特定の特徴を思い出すように求められます。
ko: 얼굴들과 함께 이름, 직업, 취미가 표시됩니다. 이 관계를 기억한 뒤, 나중에 각 얼굴의 특정 특징을 맞히세요.
mr: तुम्हाला नाव, व्यवसाय आणि छंद असलेले अनेक चेहरे दाखवले जातील. हे संबंध लक्षात ठेवा. नंतर, तुम्हाला प्रत्येक चेहऱ्यासाठी विशिष्ट वैशिष्ट्ये आठवण्यास सांगितले जाईल.
pl: Zostanie ci pokazanych kilka twarzy, każda z imieniem, zawodem i hobby. Zapamiętaj te skojarzenia. Później zostaniesz poproszony o przypomnienie sobie konkretnych cech dla każdej twarzy.
pt: Serão mostrados rostos com nome, profissão e hobby. Memorize estas associações para recordar depois.
ru: Запомните имя, работу и хобби людей по лицам.
te: మీకు పేరు, వృత్తి మరియు అభిరుచితో పాటు అనేక ముఖాలు చూపబడతాయి. ఈ సంబంధాలను గుర్తుంచుకోండి. తరువాత, ప్రతి ముఖం యొక్క నిర్దిష్ట లక్షణాలను గుర్తుకు తెచ్చుకోమని మిమ్మల్ని అడుగుతారు.
th: คุณจะเห็นใบหน้าหลายใบหน้า แต่ละคนมีชื่อ อาชีพ และงานอดิเรก จดจำความเชื่อมโยงเหล่านี้ ต่อมาคุณจะถูกถามถึงลักษณะเฉพาะของแต่ละใบหน้า
tr: Sana isim, meslek ve hobi ile birlikte birkaç yüz gösterilecek. Bu ilişkilendirmeleri ezberle. Daha sonra her yüz için belirli özellikleri hatırlaman istenecek.
ur: آپ کو کئی چہرے دکھائے جائیں گے، ہر ایک کے ساتھ نام، پیشہ اور مشغلہ ہوگا۔ ان تعلقات کو یاد رکھیں۔ بعد میں، آپ سے ہر چہرے کے لیے مخصوص خصوصیات یاد کرنے کو کہا جائے گا۔
vi: Bạn sẽ được xem một vài khuôn mặt, mỗi khuôn mặt đi kèm với tên, nghề nghiệp và sở thích. Hãy ghi nhớ những mối liên hệ này. Sau đó, bạn sẽ được yêu cầu nhớ lại các đặc điểm cụ thể cho từng khuôn mặt.
zh: 你将看到几张脸，每张脸都有名字、职业和爱好。记住这些关联。稍后，你将被要求回忆每张脸的具体特征。

# mentalCalendarTitle
source: Mental Calendar
ar: التقويم الذهني
bn: মানসিক ক্যালেন্ডার
de: Mentaler Kalender
es: Calendario mental
fa: تقویم ذهنی
fr: Calendrier Mental
id: Kalender Mental
it: Calendario Mentale
ja: メンタルカレンダー
ko: 정신력 달력
mr: मानसिक कॅलेंडर
pl: Kalendarz mentalny
pt: Calendário Mental
ru: Календарь в уме
te: మెంటల్ క్యాలెండర్
th: ปฏิทินในใจ
tr: Zihinsel Takvim
ur: ذہنی کیلنڈر
vi: Lịch trong tâm trí
zh: 心理日历

# mentalCalendarSubtitle
source: Calculate the day of the week
ar: احسب اليوم من الأسبوع
bn: সপ্তাহের দিনটি গণনা করুন
de: Berechne den Wochentag
es: Calcula el día de la semana
fa: روز هفته را محاسبه کنید
fr: Calculez le jour de la semaine
id: Hitung hari dalam seminggu
it: Calcola il giorno della settimana
ja: 曜日を計算します
ko: 요일을 계산하세요
mr: आठवड्याचा दिवस ओळखा
pl: Oblicz dzień tygodnia
pt: Calcule o dia da semana
ru: Вычислите день недели
te: వారంలోని రోజును లెక్కించండి
th: คำนวณวันในสัปดาห์
tr: Haftanın gününü hesapla
ur: ہفتے کا دن معلوم کریں
vi: Tính toán thứ trong tuần
zh: 计算星期几

# mentalCalendarHowToPlay
source: A random date will be shown. Use mental calculation (or the Doomsday algorithm) to determine which day of the week it falls on.
ar: سيظهر تاريخ عشوائي. استخدم الحساب الذهني (أو خوارزمية يوم القيامة) لتحديد اليوم من الأسبوع الذي يوافق هذا التاريخ.
bn: একটি এলোমেলো তারিখ দেখানো হবে। সপ্তাহের কোন দিনে এটি পড়ে তা নির্ধারণ করতে মানসিক গণনা (বা ডুমসডে অ্যালগরিদম) ব্যবহার করুন।
de: Ein zufälliges Datum wird angezeigt. Berechne im Kopf, auf welchen Wochentag es fällt.
es: Se mostrará una fecha al azar. Usa el cálculo mental (o el algoritmo del Juicio Final) para determinar en qué día de la semana cae.
fa: یک تاریخ تصادفی نشان داده می‌شود. از محاسبات ذهنی (یا الگوریتم روز قیامت) برای تعیین اینکه آن تاریخ در چه روزی از هفته است استفاده کنید.
fr: Une date aléatoire sera affichée. Utilisez le calcul mental pour déterminer quel jour de la semaine elle tombe.
id: Tanggal acak akan ditampilkan. Gunakan perhitungan mental (atau algoritma Doomsday) untuk menentukan hari apa dalam seminggu tanggal tersebut jatuh.
it: Verrà mostrata una data casuale. Usa il calcolo mentale (o l'algoritmo del Doomsday) per determinare in quale giorno della settimana cade.
ja: ランダムな日付が表示されます。暗算（またはドゥームズデー・アルゴリズム）を使用して、その日が何曜日かを特定してください。
ko: 무작위 날짜가 표시됩니다. 암산(또는 둠스데이 알고리즘)을 사용하여 해당 날짜가 무슨 요일인지 맞히세요.
mr: एक यादृच्छिक तारीख दाखवली जाईल. ती आठवड्याच्या कोणत्या दिवशी येते हे ठरवण्यासाठी मानसिक गणना वापरा.
pl: Zostanie wyświetlona losowa data. Użyj obliczeń w pamięci (lub algorytmu Doomsday), aby określić, w jaki dzień tygodnia ona przypada.
pt: Uma data aleatória será exibida. Use o cálculo mental para determinar em qual dia da semana ela cai.
ru: Угадайте день недели для случайной даты.
te: ఒక యాదృచ్ఛిక తేదీ చూపబడుతుంది. అది వారంలోని ఏ రోజున వస్తుందో నిర్ధారించడానికి మానసిక గణనను ఉపయోగించండి.
th: วันที่สุ่มจะถูกแสดงขึ้น ใช้การคำนวณในใจ (หรืออัลกอริทึม Doomsday) เพื่อระบุว่าวันนั้นตรงกับวันไหนในสัปดาห์
tr: Rastgele bir tarih gösterilecek. Haftanın hangi gününe denk geldiğini belirlemek için zihinsel hesaplama (veya Kıyamet Günü algoritması) kullan.
ur: ایک بے ترتیب تاریخ دکھائی جائے گی۔ ہفتے کا کون سا دن ہے یہ معلوم کرنے کے لیے ذہنی حساب (یا ڈومس ڈے الگورتھم) استعمال کریں۔
vi: Một ngày ngẫu nhiên sẽ được hiển thị. Sử dụng tính toán trong đầu (hoặc thuật toán Doomsday) để xác định xem ngày đó rơi vào thứ mấy trong tuần.
zh: 显示一个随机日期。使用心算（或末日算法）来确定它是星期几。

# vocabularyBuilderTitle
source: Vocabulary Builder
ar: بناء المفردات
bn: শব্দভাণ্ডার নির্মাতা
de: Vokabeltrainer
es: Constructor de vocabulario
fa: واژه‌ساز
fr: Vocabulaire
it: Costruttore di Vocabolario
ja: 語彙ビルダー
ko: 어휘력 향상
mr: व्होकॅब्युलरी बिल्डर
pl: Budowniczy słownictwa
pt: Vocabulário
ru: Словарный запас
te: వొకాబ్యులరీ బిల్డర్
th: คลังคำศัพท์
tr: Kelime Dağarcığı Geliştirici
ur: ذخیرہ الفاظ بنانے والا
vi: Xây dựng vốn từ
zh: 词汇构建器

# vocabularyBuilderSubtitle
source: Match synonyms and antonyms under time pressure.
ar: طابق المرادفات والمتضادات تحت ضغط الوقت.
bn: সময়ের চাপে সমার্থক এবং বিপরীতার্থক শব্দ মেলান।
de: Ordne Synonyme und Antonyme unter Zeitdruck zu.
es: Empareja sinónimos y antónimos bajo presión de tiempo.
fa: مترادف‌ها و متضادها را تحت فشار زمان مطابقت دهید.
fr: Associez synonymes et antonymes sous pression.
id: Cocokkan sinonim dan antonim di bawah tekanan waktu.
it: Abbina sinonimi e contrari sotto pressione temporale.
ja: 制限時間内に類義語や対義語を一致させます。
ko: 제한 시간 내에 유의어와 반의어를 맞히세요.
mr: वेळेच्या दबावाखाली समानार्थी आणि विरुद्धार्थी शब्द जुळवा.
pl: Dopasuj synonimy i antonimy pod presją czasu.
pt: Combine sinônimos e antônimos sob pressão de tempo.
ru: Синонимы и антонимы на время.
te: సమయ ఒత్తిడిలో పర్యాయపదాలు మరియు వ్యతిరేక పదాలను సరిపోల్చండి.
th: จับคู่คำเหมือนและคำตรงข้ามภายใต้ความกดดันของเวลา
tr: Zaman baskısı altında eş anlamlı ve zıt anlamlıları eşleştir.
ur: وقت کے دباؤ میں مترادفات اور متضاد الفاظ میچ کریں۔
vi: Khớp các từ đồng nghĩa và trái nghĩa dưới áp lực thời gian.
zh: 在时间压力下匹配同义词和反义词。

# vocabularyBuilderHowToPlay
source: You will be shown a target word and a relation (Synonym or Antonym). Choose the correct word from the options that matches the relation. Be quick, the clock is ticking!
ar: ستظهر لك كلمة مستهدفة وعلاقة (مرادف أو متضاد). اختر الكلمة الصحيحة من الخيارات التي تطابق العلاقة. كن سريعاً، الوقت يمر!
bn: আপনাকে একটি টার্গেট শব্দ এবং একটি সম্পর্ক (সমার্থক বা বিপরীতার্থক) দেখানো হবে। বিকল্পগুলো থেকে সঠিক শব্দটি চয়ন করুন যা সম্পর্কের সাথে মেলে। দ্রুত করুন, সময় চলে যাচ্ছে!
de: Ein Wort und eine Beziehung (Synonym oder Antonym) werden gezeigt. Wähle schnell das passende Wort.
es: Se te mostrará una palabra objetivo y una relación (Sinónimo o Antónimo). Elige la palabra correcta de las opciones que coincida con la relación. ¡Rápido, el tiempo vuela!
fa: یک کلمه هدف و یک رابطه (مترادف یا متضاد) به شما نشان داده می‌شود. کلمه صحیح را از گزینه‌ها انتخاب کنید. سریع باشید، زمان در حال گذر است!
fr: Un mot cible et une relation (Synonyme ou Antonyme) vous seront montrés. Choisissez le mot correct. Soyez rapide !
id: Anda akan diperlihatkan kata target dan hubungan (Sinonim atau Antonim). Pilih kata yang benar dari opsi yang cocok dengan hubungan tersebut. Cepatlah, waktu terus berjalan!
it: Ti verrà mostrata una parola target e una relazione (Sinonimo o Contrario). Scegli la parola corretta tra le opzioni che corrisponde alla relazione. Sii veloce, il tempo scorre!
ja: ターゲットの単語と関係性（類義語または対義語）が表示されます。選択肢の中からその関係に一致する正しい単語を選んでください。急いでください、時間は刻々と過ぎています！
ko: 목표 단어와 관계(유의어 또는 반의어)가 주어집니다. 옵션 중에서 관계에 맞는 단어를 고르세요. 시간이 촉박하니 서두르세요!
mr: तुम्हाला एक लक्ष्य शब्द आणि संबंध (समानार्थी किंवा विरुद्धार्थी) दाखवला जाईल. पर्यायांतून संबंधाशी जुळणारा योग्य शब्द निवडा. जलद व्हा, वेळ संपत आहे!
pl: Zostanie ci pokazane słowo docelowe i relacja (synonim lub antonim). Wybierz poprawne słowo z opcji pasujących do relacji. Bądź szybki, czas ucieka!
pt: Uma palavra alvo e uma relação (Sinônimo ou Antônimo) serão mostradas. Escolha a palavra correta rapidamente.
ru: Выбирайте верные слова согласно заданному отношению.
te: మీకు ఒక టార్గెట్ పదం మరియు సంబంధం (పర్యాయపదం లేదా వ్యతిరేక పదం) చూపబడుతుంది. సంబంధానికి సరిపోయే సరైన పదాన్ని ఎంచుకోండి. వేగంగా చేయండి, సమయం మించిపోతోంది!
th: คุณจะเห็นคำศัพท์เป้าหมายและความสัมพันธ์ (คำเหมือนหรือคำตรงข้าม) เลือกคำที่ถูกต้องจากตัวเลือกที่ตรงกับความสัมพันธ์นั้น ต้องเร็วหน่อยนะ เวลาเดินอยู่!
tr: Sana bir hedef kelime ve bir ilişki (Eş Anlamlı veya Zıt Anlamlı) gösterilecek. Seçenekler arasından ilişkiyle eşleşen doğru kelimeyi seç. Hızlı ol, zaman daralıyor!
ur: آپ کو ایک ٹارگٹ لفظ اور ایک تعلق (مترادف یا متضاد) دکھایا جائے گا۔ اختیارات میں سے وہ صحیح لفظ منتخب کریں جو تعلق سے میچ کرتا ہو۔ جلدی کریں، وقت گزر رہا ہے!
vi: Bạn sẽ được xem một từ mục tiêu và một mối quan hệ (Đồng nghĩa hoặc Trái nghĩa). Chọn từ chính xác từ các lựa chọn phù hợp với mối quan hệ đó. Hãy nhanh tay, thời gian đang trôi đi!
zh: 你将看到一个目标词和一个关系（同义词或反义词）。从选项中选择与该关系匹配的正确单词。动作要快，时间在流逝！

# grammarPoliceTitle
source: Grammar Police
ar: شرطة القواعد
bn: ব্যাকরণ পুলিশ
de: Grammatik-Polizei
es: Policía gramatical
fa: پلیس دستور زبان
fr: Police de la Grammaire
id: Polisi Tata Bahasa
it: Polizia della Grammatica
ja: グラマーポリス
ko: 문법 경찰
mr: ग्रामर पोलीस
pl: Policja gramatyczna
pt: Polícia Gramatical
ru: Грамотей
te: గ్రామర్ పోలీస్
th: ตำรวจไวยากรณ์
tr: Dilbilgisi Polisi
ur: گرامر پولیس
vi: Cảnh sát ngữ pháp
zh: 语法警察

# grammarPoliceSubtitle
source: Identify if the sentence is grammatically correct or contains errors.
ar: حدد ما إذا كانت الجملة صحيحة لغوياً أم تحتوي على أخطاء.
bn: বাক্যটি ব্যাকরণগতভাবে সঠিক নাকি ভুল আছে তা সনাক্ত করুন।
de: Bestimmen Sie, ob der Satz grammatikalisch korrekt ist oder Fehler enthält.
es: Identifica si la oración es gramaticalmente correcta o contiene errores.
fa: تشخیص دهید که آیا جمله از نظر دستوری صحیح است یا دارای خطا است.
fr: Identifiez si la phrase est grammaticalement correcte ou contient des erreurs.
id: Identifikasi apakah kalimat tersebut benar secara tata bahasa atau mengandung kesalahan.
it: Identifica se la frase è grammaticalmente corretta o contiene errori.
ja: 文章が文法的に正しいか、誤りがあるかを確認します。
ko: 문장이 문법적으로 올바른지 또는 오류가 포함되어 있는지 확인하세요.
mr: वाक्य व्याकरणदृष्ट्या बरोबर आहे की त्यात चुका आहेत हे ओळखा.
pl: Określ, czy zdanie jest poprawne pod względem gramatycznym, czy zawiera błędy.
pt: Identifique se a frase está gramaticalmente correta ou se contém erros.
ru: Определите, является ли предложение грамматически правильным или содержит ошибки.
te: వాక్యం వ్యాకరణపరంగా సరైనదా లేదా తప్పులు ఉన్నాయా అని గుర్తించండి.
th: ระบุว่าประโยคนั้นถูกต้องตามหลักไวยากรณ์หรือมีข้อผิดพลาด
tr: Cümlenin dilbilgisi açısından doğru mu yoksa hatalı mı olduğunu belirleyin.
ur: شناخت کریں کہ آیا جملہ گرامر کے لحاظ سے درست ہے یا اس میں غلطیاں ہیں۔
vi: Xác định xem câu đó có đúng ngữ pháp hay có lỗi hay không.
zh: 识别句子语法是否正确或包含错误。

# grammarPoliceHowToPlay
source: A sentence will appear in the center of the screen. Decide if it is grammatically correct or if it contains an error. Tap 'CORRECT' if it's fine, or 'INCORRECT' if you spot a mistake. Don't lose all your lives!
ar: ستظهر جملة في منتصف الشاشة. قرر ما إذا كانت صحيحة لغوياً أم تحتوي على خطأ. اضغط على 'صحيح' إذا كانت جيدة، أو 'غير صحيح' إذا لاحظت خطأً. لا تفقد كل أرواحك!
bn: পর্দার মাঝখানে একটি বাক্য উপস্থিত হবে। এটি ব্যাকরণগতভাবে সঠিক নাকি এতে কোনো ভুল আছে তা স্থির করুন। যদি এটি ঠিক থাকে তবে 'সঠিক' ট্যাপ করুন, অথবা যদি আপনি কোনো ভুল দেখেন তবে 'ভুল' ট্যাপ করুন। আপনার সমস্ত জীবন হারাবেন না!
de: Ein Satz erscheint in der Mitte des Bildschirms. Entscheiden Sie, ob er grammatikalisch korrekt ist oder einen Fehler enthält. Tippen Sie auf 'RICHTIG', wenn er in Ordnung ist, oder auf 'FALSCH', wenn Sie einen Fehler entdecken. Verlieren Sie nicht alle Ihre Leben!
es: Aparecerá una oración en el centro de la pantalla. Decide si es gramaticalmente correcta o si contiene un error. Pulsa "CORRECTO" si está bien, o "INCORRECTO" si detectas un error. ¡No pierdas todas tus vidas!
fa: یک جمله در وسط صفحه ظاهر می‌شود. تصمیم بگیرید که آیا از نظر دستوری صحیح است یا دارای خطا است. اگر درست است روی «درست» و اگر اشتباهی مشاهده کردید روی «نادرست» ضربه بزنید. تمام جان‌های خود را از دست ندهید!
fr: Une phrase apparaîtra au centre de l'écran. Décidez si elle est grammaticalement correcte ou si elle contient une erreur. Appuyez sur 'CORRECT' si elle est correcte, ou sur 'INCORRECT' si vous repérez une erreur. Ne perdez pas toutes vos vies !
id: Sebuah kalimat akan muncul di tengah layar. Tentukan apakah kalimat tersebut benar secara tata bahasa atau mengandung kesalahan. Ketuk 'BENAR' jika baik-baik saja, atau 'SALAH' jika Anda menemukan kesalahan. Jangan sampai kehilangan semua nyawa Anda!
it: Una frase apparirà al centro dello schermo. Decidi se è grammaticalmente corretta o se contiene un errore. Tocca 'CORRETTO' se va bene, o 'ERRATO' se noti un errore. Non perdere tutte le tue vite!
ja: 画面の中央に文章が表示されます。それが文法的に正しいか、誤りがあるかを判断してください。問題なければ「正解」を、間違いを見つけたら「不正解」をタップしてください。すべてのライフを失わないように！
ko: 화면 중앙에 문장이 나타납니다. 문법적으로 올바른지 또는 오류가 있는지 결정하세요. 괜찮으면 '정답'을, 실수를 발견하면 '오답'을 누르세요. 모든 생명을 잃지 마세요!
mr: स्क्रीनच्या मध्यभागी एक वाक्य दिसेल. ते व्याकरणदृष्ट्या बरोबर आहे की त्यात चूक आहे हे ठरवा. जर ते ठीक असेल तर 'बरोबर' वर टॅप करा, किंवा तुम्हाला चूक आढळल्यास 'चूक' वर टॅप करा. तुमचे सर्व प्राण गमावू नका!
pl: Na środku ekranu pojawi się zdanie. Zdecyduj, czy jest ono poprawne gramatycznie, czy zawiera błąd. Dotknij 'POPRAWNE', jeśli wszystko jest w porządku, lub 'BŁĘDNE', jeśli zauważysz błąd. Nie trać wszystkich żyć!
pt: Uma frase aparecerá no centro do ecrã. Decida se está gramaticalmente correta ou se contém um erro. Toque em 'CORRETO' se estiver tudo bem, ou em 'INCORRETO' se detetar um erro. Não perca todas as suas vidas!
ru: В центре экрана появится предложение. Решите, является ли оно грамматически правильным или содержит ошибку. Нажмите «ВЕРНО», если все в порядке, или «НЕВЕРНО», если вы заметили ошибку. Не потеряйте все свои жизни!
te: స్క్రీన్ మధ్యలో ఒక వాక్యం కనిపిస్తుంది. అది వ్యాకరణపరంగా సరైనదా లేదా అందులో లోపం ఉందా అని నిర్ణయించండి. అది బాగుంటే 'సరైనది' అని, లేదా మీరు తప్పును గుర్తిస్తే 'తప్పు' అని ట్యాప్ చేయండి. మీ ప్రాణాలన్నింటినీ కోల్పోకండి!
th: ประโยคจะปรากฏขึ้นตรงกลางหน้าจอ ตัดสินใจว่าถูกต้องตามหลักไวยากรณ์หรือมีข้อผิดพลาด แตะ 'ถูกต้อง' หากไม่มีปัญหา หรือ 'ไม่ถูกต้อง' หากคุณพบข้อผิดพลาด อย่าเสียชีวิตทั้งหมดของคุณ!
tr: Ekranın ortasında bir cümle belirecektir. Dilbilgisi açısından doğru mu yoksa hata mı içerdiğine karar verin. Sorun yoksa 'DOĞRU'ya, hata fark ederseniz 'YANLIŞ'a dokunun. Tüm canlarınızı kaybetmeyin!
ur: اسکرین کے بیچ میں ایک جملہ ظاہر ہوگا۔ فیصلہ کریں کہ کیا یہ گرامر کے لحاظ سے درست ہے یا اس میں کوئی غلطی ہے۔ اگر یہ ٹھیک ہے تو 'درست' پر ٹیپ کریں، یا اگر آپ کو کوئی غلطی نظر آتی ہے تو 'غلط' پر ٹیپ کریں. اپنی تمام زندگیوں کو نہ کھوئیں!
vi: Một câu sẽ xuất hiện ở giữa màn hình. Hãy quyết định xem nó có đúng ngữ pháp hay có lỗi hay không. Nhấn 'ĐÚNG' nếu nó ổn hoặc 'SAI' nếu bạn phát hiện ra lỗi. Đừng để mất hết mạng sống!
zh: 屏幕中央会出现一个句子。判断其语法是否正确或包含错误。如果没问题，点击“正确”；如果发现错误，点击“错误”。不要失去所有的生命！

# reverseStroopTitle
source: Reverse Stroop
ar: ستروب المعكوس
bn: রিভার্স স্ট্রুপ
es: Stroop inverso
fa: استروپ معکوس
fr: Stroop Inversé
it: Stroop Inverso
ja: 逆ストループ
ko: 역 스트룹
mr: रिव्हर्स स्ट्रूप
pl: Odwrócony Stroop
pt: Stroop Reverso
ru: Обратный Струп
te: రివర్స్ స్ట్రూప్
th: สตรูปย้อนกลับ
tr: Ters Stroop
ur: ریورس اسٹروپ
vi: Stroop ngược
zh: 逆向斯特鲁普

# reverseStroopSubtitle
source: A variation of the Stroop test where the focus is switched.
ar: نسخة من اختبار ستروب حيث يتم تبديل التركيز.
bn: স্ট্রুপ টেস্টের একটি বৈচিত্র্য যেখানে ফোকাস পরিবর্তন করা হয়।
de: Eine variante des Stroop-Tests mit vertauschtem Fokus.
es: Una variación del test de Stroop donde el enfoque cambia.
fa: تغییری در تست استروپ که در آن تمرکز جابجا می‌شود.
fr: Une variante du test de Stroop où la focalisation est inversée.
id: Variasi tes Stroop di mana fokusnya dialihkan.
it: Una variante del test di Stroop in cui il focus è scambiato.
ja: 焦点が切り替わるストループテストのバリエーションです。
ko: 집중 대상이 바뀌는 스트룹 테스트의 변형입니다.
mr: स्ट्रूप टेस्टचा एक प्रकार जिथे लक्ष बदलले जाते.
pl: Wariacja testu Stroopa, w której skupienie zostaje przełączone.
pt: Uma variação do teste de Stroop onde o foco é invertido.
ru: Вариант теста Струпа с переключением фокуса.
te: ఏకాగ్రత పరీక్షించే స్ట్రూప్ టెస్ట్ యొక్క వైవిధ్యం.
th: การทดสอบสตรูปในรูปแบบที่เปลี่ยนจุดสนใจ
tr: Odağın değiştirildiği bir Stroop testi varyasyonu.
ur: اسٹروپ ٹیسٹ کی ایک قسم جہاں توجہ تبدیل کر دی جاتی ہے۔
vi: Một biến thể của bài kiểm tra Stroop nơi sự tập trung được chuyển đổi.
zh: 斯特鲁普测试的一个变体，重点发生了切换。

# reverseStroopHowToPlay
source: Pay attention to the instruction! If it says 'TEXT', match the word's meaning. If it says 'COLOR', match the ink color. The rules will switch frequently to test your focus.
ar: انتبه للتعليمات! إذا كُتب 'نص'، طابق معنى الكلمة. إذا كُتب 'لون'، طابق لون الحبر. ستتبدل القواعد بشكل متكرر لاختبار تركيزك.
bn: নির্দেশনার দিকে মনোযোগ দিন! যদি এটি 'TEXT' বলে, শব্দের অর্থ মেলান। যদি এটি 'COLOR' বলে, কালির রঙ মেলান। আপনার ফোকাস পরীক্ষা করার জন্য নিয়মগুলো ঘন ঘন পরিবর্তিত হবে।
de: Achte auf die Anweisung! Bei 'TEXT' achte auf die Bedeutung, bei 'FARBE' auf die Schriftfarbe.
es: ¡Presta atención a las instrucciones! Si dice "TEXTO", coincide con el significado de la palabra. Si dice "COLOR", coincide con el color de la tinta. Las reglas cambiarán frecuentemente para poner a prueba tu concentración.
fa: به دستورالعمل توجه کنید! اگر 'TEXT' گفت، معنای کلمه را مطابقت دهید. اگر 'COLOR' گفت، رنگ جوهر را مطابقت دهید. قوانین برای آزمایش تمرکز شما به طور مکرر تغییر می‌کنند.
fr: Faites attention à l'instruction ! S'il est écrit 'TEXTE', faites correspondre le sens. S'il est écrit 'COULEUR', faites correspondre la couleur de l'encre.
id: Perhatikan instruksinya! Jika tertulis 'TEKS', cocokkan arti kata tersebut. Jika tertulis 'WARNA', cocokkan warna tinta. Aturan akan sering beralih untuk menguji fokus Anda.
it: Presta attenzione alle istruzioni! Se dice 'TESTO', abbina il significato della parola. Se dice 'COLORE', abbina il colore dell'inchiostro. Le regole cambieranno frequentemente per testare la tua concentrazione.
ja: 指示に注意してください！「文字」と表示されたら単語の意味を一致させます。「色」と表示されたらインクの色を一致させます。集中力を試すため、ルールは頻繁に切り替わります。
ko: 지침에 주의하세요! '텍스트'라고 나오면 단어의 의미를, '색상'이라고 나오면 글자의 색상을 맞히세요. 집중력을 테스트하기 위해 규칙이 자주 바뀝니다.
mr: सूचनेकडे लक्ष द्या! जर ते 'TEXT' म्हणत असेल, तर शब्दाचा अर्थ जुळवा. जर ते 'COLOR' म्हणत असेल, तर शाईचा रंग जुळवा. तुमची एकाग्रता तपासण्यासाठी नियम वारंवार बदलतील.
pl: Zwracaj uwagę na instrukcję! Jeśli mówi 'TEKST', dopasuj znaczenie słowa. Jeśli mówi 'KOLOR', dopasuj kolor atramentu. Zasady będą się często zmieniać, aby przetestować twoje skupienie.
pt: Preste atenção na instrução! Se disser 'TEXTO', combine com o significado. Se disser 'COR', combine com a cor da tinta.
ru: Следите за правилом: ТЕКСТ или ЦВЕТ.
te: సూచనలపై దృష్టి పెట్టండి! అది 'TEXT' అని చెబితే, పదం యొక్క అర్థాన్ని సరిపోల్చండి. అది 'COLOR' అని చెబితే, రంగును సరిపోల్చండి. మీ ఏకాగ్రతను పరీక్షించడానికి నియమాలు తరచుగా మారుతుంటాయి.
th: สนใจคำสั่งให้ดี! ถ้าบอกว่า 'ข้อความ' ให้ตอบตามความหมายของคำ ถ้าบอกว่า 'สี' ให้ตอบตามสีของหมึก กฎจะเปลี่ยนบ่อยเพื่อทดสอบสมาธิของคุณ
tr: Talimata dikkat et! Eğer 'METİN' diyorsa kelimenin anlamını eşleştir. Eğer 'RENK' diyorsa mürekkep rengini eşleştir. Odaklanmanı test etmek için kurallar sık sık değişecektir.
ur: ہدایت پر توجہ دیں! اگر یہ 'TEXT' کہتا ہے، تو لفظ کے معنی میچ کریں۔ اگر یہ 'COLOR' کہتا ہے، تو سیاہی کا رنگ میچ کریں۔ آپ کی توجہ آزمانے کے لیے اصول کثرت سے بدلیں گے۔
vi: Hãy chú ý đến hướng dẫn! Nếu nó ghi 'CHỮ', hãy khớp với ý nghĩa của từ. Nếu nó ghi 'MÀU', hãy khớp với màu mực. Các quy tắc sẽ thay đổi thường xuyên để kiểm tra sự tập trung của bạn.
zh: 注意指示！如果显示“文字”，请匹配单词的含义。如果显示“颜色”，请匹配墨水颜色。规则会经常切换以测试你的注意力。

# game2048Instruction
source: SWIPE IN ANY DIRECTION TO MERGE
ar: اسحب في أي اتجاه للدمج
bn: একত্রিত করতে যে কোনও দিকে সোয়াইপ করুন
de: WISCHEN ZUM VERSCHMELZEN
es: DESLIZA EN CUALQUIER DIRECCIÓN PARA COMBINAR
fa: برای ادغام به هر جهتی بکشید
fr: GLISSEZ POUR FUSIONNER
id: GESER KE ARAH MANA PUN UNTUK MENGGABUNGKAN
it: SCORRI IN QUALSIASI DIREZIONE PER UNIRE
ja: 任意の方向にスワイプして合体
ko: 아무 방향으로나 밀어서 합치세요
mr: विलीन करण्यासाठी कोणत्याही दिशेने स्वाइप करा
pl: PRZESUŃ W DOWOLNYM KIERUNKU, ABY POŁĄCZYĆ
pt: DESLIZE PARA FUNDIR
ru: СМАХНИТЕ ДЛЯ СЛИЯНИЯ
te: విలీనం చేయడానికి ఏ దిశలోనైనా స్వైప్ చేయండి
th: ปัดในทิศทางใดก็ได้เพื่อรวม
tr: BİRLEŞTİRMEK İÇİN HERHANGİ BİR YÖNE KAYDIR
ur: ضم کرنے کے لیے کسی بھی سمت سوائپ کریں
vi: VUỐT THEO BẤT KỲ HƯỚNG NÀO ĐỂ GỘP
zh: 向任何方向滑动以合并

# fibonacciMergeTitle
source: Fibonacci Merge
ar: دمج فيبوناتشي
bn: ফিবোনাচি মার্জ
es: Fusión de Fibonacci
fa: ادغام فیبوناچی
fr: Fusion de Fibonacci
id: Penggabungan Fibonacci
ja: フィボナッチ・マージ
ko: 피보나치 머지
mr: फिबोनाची मर्ज
pl: Łączenie Fibonacciego
pt: Fusão de Fibonacci
ru: Слияние Фибоначчи
te: ఫైబోనాక్సీ విలీనం
th: รวมฟีโบนัชชี
tr: Fibonacci Birleştirme
ur: فبونیکی مرج
vi: Gộp Fibonacci
zh: 斐波那契合并
