Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# hitoriHowToPlay
source: Shade cells so that no number appears more than once in any row or column. Shaded cells cannot be adjacent (orthogonally), and all unshaded cells must form a single connected group.
ar: ظلل الخلايا بحيث لا يظهر أي رقم أكثر من مرة في أي صف أو عمود. لا يمكن أن تكون الخلايا المظللة متجاورة (متعامدة)، ويجب أن تشكل جميع الخلايا غير المظللة مجموعة واحدة متصلة.
bn: সেলগুলি শেড করুন যাতে কোনো সারি বা কলামে কোনো সংখ্যা একাধিকবার না আসে। শেড করা সেলগুলি সংলগ্ন (লম্বভাবে) হতে পারে না এবং সমস্ত শেডহীন সেলকে একটি একক সংযুক্ত দল গঠন করতে হবে।
de: Schattiere Zellen, sodass keine Zahl mehr als einmal in einer Zeile oder Spalte vorkommt. Schattierte Zellen dürfen nicht benachbart sein (orthogonal), und alle unschattierten Zellen müssen eine einzige zusammenhängende Gruppe bilden.
es: Sombrea celdas para que ningún número aparezca más de una vez en cualquier fila o columna. Las celdas sombreadas no pueden estar adyacentes (ortogonalmente), y todas las celdas sin sombrear deben formar un único grupo conectado.
fa: خانه‌ها را طوری سایه بزنید که هیچ عددی بیش از یک بار در هیچ سطر یا ستونی ظاهر نشود. خانه‌های سایه‌دار نمی‌توانند مجاور باشند (به صورت متعامد) و تمام خانه‌های سایه نزده باید یک گروه متصل واحد را تشکیل دهند.
fr: Ombrez les cases de sorte qu'aucun nombre n'apparaisse plus d'une fois dans une ligne ou une colonne. Les cases ombrées ne peuvent pas être adjacentes (orthogonalement), et toutes les cases non ombrées doivent former un seul groupe connecté.
id: Arsir sel sehingga tidak ada angka yang muncul lebih dari satu kali di baris atau kolom mana pun. Sel yang diarsir tidak boleh berdekatan (secara ortogonal), và semua sel yang tidak diarsir harus membentuk satu kelompok yang terhubung.
it: Ombreggia le celle in modo che nessun numero appaia più di una volta in ogni riga o colonna. Le celle ombreggiate non possono essere adiacenti (ortogonalmente) e tutte le celle non ombreggiate devono formare un unico gruppo collegato.
ja: どの行や列にも同じ数字が2回以上現れないようにセルを塗りつぶします。塗りつぶされたセルは（直交して）隣接できず、塗りつぶされていないすべてのセルは1つのつながったグループを形成する必要があります。
ko: 어떤 행이나 열에서도 숫자가 두 번 이상 나타나지 않도록 셀을 칠하세요. 칠한 셀은 (직교하여) 인접할 수 없으며, 칠하지 않은 모든 셀은 하나의 연결된 그룹을 형성해야 합니다.
mr: सेल्स शेड करा जेणेकरून कोणतीही संख्या कोणतीही पंक्ती किंवा स्तंभात एकापेक्षा जास्त वेळा येणार नाही. शेड केलेले सेल्स शेजारी (उभे किंवा आडवे) असू शकत नाहीत आणि सर्व शेड न केलेल्या सेल्सनी एक जोडलेला गट तयार केला पाहिजे.
pl: Zamaluj komórki tak, aby żadna liczba nie pojawiła się więcej niż raz w żadnym wierszu ani kolumnie. Zamalowane komórki nie mogą ze sobą sąsiadować (prostopadle), a wszystkie niezamalowane komórki muszą tworzyć jedną połączoną grupę.
pt: Sombreie as células para que nenhum número apareça mais de uma vez em qualquer linha ou coluna. Células sombreadas não podem ser adjacentes (ortogonalmente), e todas as células não sombreadas devem formar um único grupo conectado.
ru: Закрасьте клетки так, чтобы ни одно число не появлялось более одного раза в любой строке или столбце. Закрашенные клетки не могут быть соседними (по горизонтали или вертикали), а все незакрашенные клетки должны образовывать единую связанную группу.
te: ఏ అడ్డు వరుస లేదా నిలువు వరుసలోనైనా ఏ సంఖ్య ఒకటి కంటే ఎక్కువసార్లు కనిపించకుండా సెల్‌లను షేడ్ చేయండి. షేడ్ చేసిన సెల్‌లు పక్కపక్కనే ఉండకూడదు మరియు షేడ్ చేయని సెల్‌లన్నీ ఒకే అనుసంధానించబడిన సమూహంగా ఉండాలి.
th: ระบายสีเซลล์เพื่อไม่ให้มีตัวเลขใดปรากฏมากกว่าหนึ่งครั้งในแถวหรือคอลัมน์ใดๆ เซลล์ที่ระบายสีไม่สามารถอยู่ติดกันได้ (ในแนวตั้งหรือแนวนอน) และเซลล์ที่ไม่ได้ระบายสีทั้งหมดจะต้องรวมกันเป็นกลุ่มเดียวที่เชื่อมต่อกัน
tr: Hücreleri gölgeleyin; böylece herhangi bir satır veya sütunda hiçbir sayı birden fazla görünmez. Gölgelenmiş hücreler dikey veya yatay olarak bitişik olamaz ve tüm gölgelenmemiş hücreler tek bir bağlantılı grup oluşturmalıdır.
ur: سیلز کو شیڈ کریں تاکہ کوئی بھی نمبر کسی بھی قطار یا کالم میں ایک سے زیادہ بار نہ آئے۔ شیڈ شدہ سیلز ایک دوسرے کے ساتھ (عمودی یا افقی طور پر) نہیں ہو سکتے، اور تمام بغیر شیڈ والے سیلز کو ایک واحد جڑا ہوا گروپ بنانا چاہیے۔
vi: Tô bóng các ô sao cho không có con số nào xuất hiện quá một lần trong bất kỳ hàng hoặc cột nào. Các ô được tô bóng không được nằm cạnh nhau (theo chiều dọc hoặc ngang) và tất cả các ô không được tô bóng phải tạo thành một nhóm kết nối duy nhất.
zh: 为单元格涂色，使得任何行或列中的数字出现次数不超过一次。涂色的单元格不能相邻（正交方向），且所有未涂色的单元格必须形成一个单一的连接组。

# hitoriWinTitle
source: HITORI MASTER!
ar: سيد هيتوري!
bn: হিতোরি মাস্টার!
de: HITORI-MEISTER!
es: ¡MAESTRO DE HITORI!
fa: استاد هیتوری!
fr: MAÎTRE HITORI !
id: MASTER HITORI!
it: MAESTRO HITORI!
ja: ひとりにしてくれマスター！
ko: 히토리 마스터!
mr: हितोरी मास्टर!
pl: MISTRZ HITORI!
pt: MESTRE HITORI!
ru: МАСТЕР ХИТОРИ!
te: హిటోరి మాస్టర్!
th: ปรมาจารย์ฮิโตริ!
tr: HITORI USTASI!
ur: ہٹوری ماسٹر!
vi: BẬC THẦY HITORI!
zh: 数连大师！

# hitoriWinMessage
source: You've successfully resolved all the duplicates!
ar: لقد نجحت في حل جميع التكرارات!
bn: আপনি সফলভাবে সব ডুপ্লিকেট সমাধান করেছেন!
de: Du hast alle Duplikate erfolgreich aufgelöst!
es: ¡Has resuelto con éxito todos los duplicados!
fa: شما با موفقیت تمام تکرارها را حل کردید!
fr: Vous avez réussi à résoudre tous les doublons !
id: Anda telah berhasil menyelesaikan semua duplikat!
it: Hai risolto con successo tutti i duplicati!
ja: すべてを正常に解決しました！
ko: 모든 중복을 성공적으로 해결했습니다!
mr: तुम्ही सर्व डुप्लिकेट्स यशस्वीरित्या सोडवले आहेत!
pl: Udało Ci się pomyślnie usunąć wszystkie duplikaty!
pt: Você resolveu com sucesso todos os duplicados!
ru: Вы успешно устранили все дубликаты!
te: మీరు విజయవంతంగా అన్ని నకిలీలను పరిష్కరించారు!
th: คุณแก้ไขตัวเลขที่ซ้ำกันทั้งหมดได้สำเร็จ!
tr: Tüm yinelenenleri başarıyla çözdünüz!
ur: آپ نے کامیابی سے تمام ڈپلیکیٹس کو حل کر لیا ہے!
vi: Bạn đã giải quyết thành công tất cả các số trùng lặp!
zh: 您已成功解决了所有重复项！

source: Victory!
ar: النصر!
bn: জয়!
de: Sieg!
es: ¡Victoria!
fa: پیروزی!
fr: Victoire !
id: Kemenangan!
it: Vittoria!
ja: 勝利！
ko: 승리!
mr: विजय!
pl: Zwycięstwo!
pt: Vitória!
ru: Победа!
te: విజయం!
th: ชัยชนะ!
tr: Zafer!
ur: فتح!
vi: Chiến thắng!
zh: 胜利！

# gameWin
source: WELL DONE!
ar: أحسنت!
bn: সাবাশ!
de: GUT GEMACHT!
es: ¡BIEN HECHO!
fa: آفرین!
fr: BIEN JOUÉ !
id: BAGUS SEKALI!
it: BEN FATTO!
ja: よくできました！
ko: 잘하셨습니다!
mr: शाब्बास!
pl: DOBRA ROBOTA!
pt: BEM FEITO!
ru: ОТЛИЧНО!
te: చాలా బాగుంది!
th: ยอดเยี่ยม!
tr: AFERİN!
ur: بہت خوب!
vi: LÀM TỐT LẮM!
zh: 做得好！

# semanticDistanceTitle
source: Semantic Distance
ar: المسافة الدلالية
bn: শব্দার্থিক দূরত্ব
de: Semantische Distanz
es: Distancia semántica
fa: فاصله معنایی
fr: Distance sémantique
id: Jarak Semantik
it: Distanza semantica
ja: 意味的距離
ko: 의미론적 거리
mr: सिमेंटिक अंतर
pl: Dystans semantyczny
pt: Distância Semântica
ru: Семантическая дистанция
te: సెమాంటిక్ డిస్టెన్స్
th: ระยะห่างทางอรรถศาสตร์
tr: Anlamsal Mesafe
ur: معنوی فاصلہ
vi: Khoảng cách Ngữ nghĩa
zh: 语义距离

# semanticDistanceSubtitle
source: Measure the conceptual distance between words
ar: قياس المسافة المفاهيمية بين الكلمات
bn: শব্দগুলোর মধ্যে ধারণাগত দূরত্ব পরিমাপ করুন
de: Messen Sie die konzeptionelle Distanz zwischen Wörtern
es: Mide la distancia conceptual entre palabras
fa: سنجش فاصله مفهومی بین کلمات
fr: Mesurez la distance conceptuelle entre les mots
id: Ukur jarak konseptual antar kata
it: Misura la distanza concettuale tra le parole
ja: 単語間の概念的な距離を測定します
ko: 단어 사이의 개념적 거리를 측정하세요
mr: शब्दांमधील वैचारिक अंतर मोजा
pl: Mierz pojęciową odległość między słowami
pt: Meça a distância conceitual entre as palavras
ru: Измерьте концептуальное расстояние между словами
te: పదాల మధ్య భావనాత్మక దూరాన్ని కొలవండి
th: วัดระยะห่างเชิงแนวคิดระหว่างคำ
tr: Kelimeler arasındaki kavramsal mesafeyi ölçün
ur: الفاظ کے درمیان تصوراتی فاصلے کی پیمائش کریں
vi: Đo lường khoảng cách khái niệm giữa các từ
zh: 衡量单词之间的概念距离

# oxymoronHuntTitle
source: Oxymoron Hunt
ar: صيد التناقض
bn: বৈপরীত্যের সন্ধান
de: Oxymoron-Jagd
es: Caza de oxímoron
fa: شکار متناقض‌نما
fr: Chasse aux oxymores
id: Cari Oksimoron
it: Caccia agli ossimori
ja: 矛盾語探し
ko: 모순 어구 찾기
mr: विरोधाभास शोध
pl: Łowy na oksymorony
pt: Caça ao Oxímoro
ru: Охота за оксюморонами
te: ఆక్సిమోరాన్ హంట్
th: ล่าคำย้อนแย้ง
tr: Oksimoron Avı
ur: متضاد الفاظ کی تلاش
vi: Săn tìm Nghịch hợp
zh: 矛盾修辞狩猎

# oxymoronHuntSubtitle
source: Pair contradictory words in the grid
ar: طابق الكلمات المتناقضة في الشبكة
bn: গ্রিডে থাকা বিপরীতমুখী শব্দগুলোর জোড়া তৈরি করুন
de: Paaren Sie widersprüchliche Wörter im Gitter
es: Empareja palabras contradictorias en la cuadrícula
fa: جفت کردن کلمات متضاد در جدول
fr: Associez des mots contradictoires dans la grille
id: Pasangkan kata-kata yang kontradiktif di dalam kisi
it: Abbina parole contraddittorie nella griglia
ja: グリッド内の矛盾する単語をペアにします
ko: 그리드에서 서로 모순되는 단어를 연결하세요
mr: ग्रिडमधील परस्परविरोधी शब्दांच्या जोड्या लावा
pl: Łącz sprzeczne słowa w siatce
pt: Emparelhe palavras contraditórias na grade
ru: Найдите пары противоречивых слов в сетке
te: గ్రిడ్‌లో పరస్పర విరుద్ధ పదాలను జత చేయండి
th: จับคู่คำที่มีความหมายขัดแย้งกันในตาราง
tr: Izgaradaki çelişkili kelimeleri eşleştirin
ur: گرڈ میں متضاد الفاظ کے جوڑے بنائیں
vi: Ghép các cặp từ mâu thuẫn trong lưới
zh: 配对网格中矛盾的词语

# portmanteauSplitTitle
source: Portmanteau Split
ar: تقسيم الكلمات المنحوتة
bn: মিশ্র শব্দ বিভাজন
de: Kofferwort-Trennung
es: División de acrónimos
fa: تجزیه واژه‌های آمیخته
fr: Séparation de mot-valise
id: Pemisah Portmanteau
it: Divisione parola macedonia
ja: かばん語分解
ko: 혼성어 분리
mr: मिश्र शब्द विभागणी
pl: Rozdzielanie zbitek słownych
pt: Divisão de Portmanteau
ru: Слова-гибриды
te: పోర్ట్‌మాంట్యూ స్ప్లిట్
th: แยกคำผสม
tr: Birleşik Kelime Ayrımı
ur: مرکب الفاظ کی تقسیم
vi: Phân tách Từ ghép lai
zh: 混成词拆分

# portmanteauSplitSubtitle
source: Identify the source words of a portmanteau
ar: تحديد الكلمات المصدر للكلمة المنحوتة
bn: একটি মিশ্র শব্দের উৎস শব্দগুলো শনাক্ত করুন
de: Identifizieren Sie die Quellwörter eines Kofferworts
es: Identifica las palabras origen de un acrónimo
fa: شناسایی کلمات سازنده یک واژه مرکب
fr: Identifiez les mots sources d'un mot-valise
id: Identifikasi kata asal dari sebuah portmanteau
it: Identifica le parole sorgente di una parola macedonia
ja: かばん語の元になった単語を特定します
ko: 혼성어를 구성하는 원래 단어들을 식별하세요
mr: मिश्र शब्दाचे मूळ शब्द ओळखा
pl: Zidentyfikuj słowa źródłowe zbitki słownej
pt: Identifique as palavras de origem de um portmanteau
ru: Определите исходные слова для слова-гибрида
te: పోర్ట్‌మాంట్యూ యొక్క మూల పదాలను గుర్తించండి
th: ระบุคำต้นฉบับของคำผสม (Portmanteau)
tr: Birleşik bir kelimenin köken kelimelerini belirleyin
ur: مرکب لفظ کے ماخذ الفاظ کی شناخت کریں
vi: Xác định các từ gốc của một từ ghép lai
zh: 识别混成词的来源词

# chainReactionTitle
source: Chain Reaction
ar: تفاعل متسلسل
bn: শৃঙ্খল বিক্রিয়া
de: Kettenreaktion
es: Reacción en cadena
fa: واکنش زنجیره‌ای
fr: Réaction en chaîne
id: Reaksi Berantai
it: Reazione a catena
ja: 連鎖反応
ko: 연쇄 반응
mr: साखळी अभिक्रिया
pl: Reakcja łańcuchowa
pt: Reação em Cadeia
ru: Цепная реакция
te: చైన్ రియాక్షన్
th: ปฏิกิริยาลูกโซ่
tr: Zincirleme Reaksiyon
ur: سلسلہ وار ردعمل
vi: Phản ứng Chuỗi
zh: 链式反应

# chainReactionSubtitle
source: Connect words using overlapping letters
ar: ربط الكلمات باستخدام الحروف المتداخلة
bn: অক্ষরের মিল ব্যবহার করে শব্দগুলো যুক্ত করুন
de: Verbinden Sie Wörter mit überlappenden Buchstaben
es: Conecta palabras usando letras superpuestas
fa: اتصال کلمات با استفاده از حروف مشترک
fr: Connectez les mots en utilisant des lettres superposées
id: Hubungkan kata-kata menggunakan huruf yang tumpang tindih
it: Collega le parole usando lettere sovrapposte
ja: 重なり合う文字を使って単語をつなげます
ko: 겹치는 글자를 사용하여 단어를 연결하세요
mr: ओव्हरलॅपिंग अक्षरांचा वापर करून शब्द जोडा
pl: Łącz słowa za pomocą nakładających się liter
pt: Conecte palavras usando letras sobrepostas
ru: Соединяйте слова, используя перекрывающиеся буквы
te: అతివ్యాప్తి చెందుతున్న అక్షరాలను ఉపయోగించి పదాలను కలపండి
th: เชื่อมต่อคำโดยใช้ตัวอักษรที่ซ้อนทับกัน
tr: Örtüşen harfleri kullanarak kelimeleri bağlayın
ur: اوورلیپنگ حروف کا استعمال کرتے ہوئے الفاظ کو جوڑیں
vi: Kết nối các từ bằng các chữ cái lặp lại
zh: 使用重叠字母连接单词

# rhymeMasterTitle
source: Rhyme Master
ar: سيد القافية
bn: ছন্দের জাদুকর
de: Reim-Meister
es: Maestro de las rimas
fa: استاد قافیه
fr: Maître des rimes
id: Ahli Rima
it: Maestro delle rime
ja: 韻踏みマスター
ko: 라임 마스터
mr: यमक मास्टर
pl: Mistrz rymów
pt: Mestre da Rima
ru: Мастер рифмы
te: ప్రాస మాస్టర్
th: เจ้าแห่งคำคล้องจอง
tr: Kafiye Ustası
ur: ہم قافیہ ماسٹر
vi: Bậc thầy Gieo vần
zh: 押韵大师

# rhymeMasterSubtitle
source: Identify words that rhyme with the target
ar: تحديد الكلمات التي لها نفس قافية الهدف
bn: লক্ষ্য শব্দের সাথে ছন্দ মেলে এমন শব্দগুলো শনাক্ত করুন
de: Identifizieren Sie Wörter, die sich auf das Zielwort reimen
es: Identifica palabras que riman con el objetivo
fa: شناسایی کلماتی که با کلمه هدف هم‌قافیه هستند
fr: Identifiez les mots qui riment avec la cible
id: Identifikasi kata-kata yang berima dengan target
it: Identifica le parole che fanno rima con il bersaglio
ja: ターゲットと韻を踏む単語を特定します
ko: 대상 단어와 라임이 맞는 단어를 찾으세요
mr: लक्ष्य शब्दाशी यमक जुळणारे शब्द ओळखा
pl: Znajdź słowa rymujące się ze słowem docelowym
pt: Identifique palavras que rimam com o alvo
ru: Найдите слова, которые рифмуются с заданным
te: లక్ష్య పదంతో ప్రాస కుదిరే పదాలను గుర్తించండి
th: ระบุคำที่คล้องจองกับคำเป้าหมาย
tr: Hedefle kafiyeli olan kelimeleri belirleyin
ur: ہدف کے ساتھ ہم قافیہ الفاظ کی شناخت کریں
vi: Xác định các từ vần với từ mục tiêu
zh: 识别与目标单词押韵的词语

# definitionDashTitle
source: Definition Dash
ar: سباق التعاريف
bn: সংজ্ঞার দৌড়
de: Definitionssprint
es: Carrera de definiciones
fa: جورچین تعاریف
fr: Sprint de définitions
id: Sprint Definisi
it: Scatto di definizioni
ja: 定義ダッシュ
ko: 정의 대시
mr: व्याख्या धाव
pl: Sprint po definicję
pt: Corrida da Definição
ru: Спринт определений
te: నిర్వచన వేగం
th: วิ่งสู้คำจำกัดความ
tr: Tanım Koşusu
ur: تعریف کی دوڑ
vi: Chạy đua Định nghĩa
zh: 定义冲刺

# definitionDashSubtitle
source: Match the correct word to its definition
ar: طابق الكلمة الصحيحة بتعريفها
bn: সঠিক শব্দটিকে তার সংজ্ঞার সাথে মেলান
de: Ordnen Sie das richtige Wort seiner Definition zu
es: Empareja la palabra correcta con su definición
fa: تطبیق کلمه صحیح با تعریف آن
fr: Faites correspondre le mot correct à sa définition
id: Cocokkan kata yang benar dengan definisinya
it: Abbina la parola corretta alla sua definizione
ja: 正しい単語をその定義と一致させます
ko: 정의에 맞는 올바른 단어를 매칭하세요
mr: योग्य शब्दाची त्याच्या व्याख्येशी जोडी लावा
pl: Dopasuj właściwe słowo do jego definicji
pt: Combine a palavra correta com sua definição
ru: Подберите правильное слово к его определению
te: సరైన పదాన్ని దాని నిర్వచనంతో జత చేయండి
th: จับคู่คำที่ถูกต้องกับคำจำกัดความ
tr: Doğru kelimeyi tanımıyla eşleştirin
ur: صحیح لفظ کو اس کی تعریف کے ساتھ ملائیں
vi: Nối từ đúng với định nghĩa của nó
zh: 将正确的单词与其定义匹配

# syllableStackTitle
source: Syllable Stack
ar: رص المقاطع
bn: অক্ষর স্তুপ
de: Silbenstapel
es: Pila de sílabas
fa: چیدمان هجاها
fr: Pile de syllabes
id: Susun Suku Kata
it: Pila di sillabe
ja: 音節スタック
ko: 음절 쌓기
mr: अक्षर संच
pl: Stos sylab
pt: Pilha de Sílabas
ru: Башня из слогов
te: సిలబుల్ స్టాక్
th: เรียงซ้อนพยางค์
tr: Hece Yığını
ur: ہجوں کا ڈھیر
vi: Xếp chồng Âm tiết
zh: 音节堆叠

# syllableStackSubtitle
source: Stack syllables to form complete words
ar: رص المقاطع لتكوين كلمات كاملة
bn: পূর্ণ শব্দ গঠন করতে অক্ষরগুলো স্তূপ করুন
de: Stapeln Sie Silben, um vollständige Wörter zu bilden
es: Apila sílabas para formar palabras completas
fa: چیدن هجاها برای ساخت کلمات کامل
fr: Empilez les syllabes pour former des mots complets
id: Susun suku kata untuk membentuk kata yang utuh
it: Impila le sillabe per formare parole complete
ja: 音節を積み重ねて完全な単語を作ります
ko: 음절을 쌓아서 완성된 단어를 만드세요
mr: पूर्ण शब्द तयार करण्यासाठी अक्षरे साचवा
pl: Układaj sylaby, aby tworzyć pełne słowa
pt: Empilhe sílabas para formar palavras completas
ru: Складывайте слоги, чтобы составлять целые слова
te: పూర్తి పదాలను రూపొందించడానికి అక్షర భాగాలను అమర్చండి
th: วางพยางค์ซ้อนกันเพื่อให้กลายเป็นคำที่สมบูรณ์
tr: Tam kelimeler oluşturmak için heceleri istifleyin
ur: مکمل الفاظ بنانے کے لئے ہجوں کو جوڑیں
vi: Xếp các âm tiết để tạo thành từ hoàn chỉnh
zh: 堆叠音节以形成完整的单词

# sentenceUnscrambleTitle
source: Sentence Unscramble
ar: فك بعثرة الجمل
bn: বাক্য বিন্যাস
de: Satz-Entwirrung
es: Descifrar frases
fa: مرتب‌سازی جمله
fr: Phrase mélangée
id: Susun Kalimat
it: Frase rimescolata
ja: 文章並べ替え
ko: 문장 재배열
mr: वाक्य उलगडा
pl: Uporządkuj zdanie
pt: Desembaralhar Frase
ru: Расшифровка предложений
te: సెంటెన్స్ అన్‌స్క్రాంబుల్
th: ถอดรหัสประโยค
tr: Cümle Çözme
ur: جملہ درست کریں
vi: Sắp xếp Câu
zh: 句子重组

# sentenceUnscrambleSubtitle
source: Reorder words to form a valid sentence
ar: إعادة ترتيب الكلمات لتكوين جملة صحيحة
bn: একটি বৈধ বাক্য গঠন করতে শব্দগুলো সাজান
de: Bringen Sie Wörter in die richtige Reihenfolge, um einen gültigen Satz zu bilden
es: Reordena las palabras para formar una frase válida
fa: مرتب کردن کلمات برای ساخت یک جمله صحیح
fr: Réordonnez les mots pour former une phrase valide
id: Urutkan ulang kata-kata untuk membentuk kalimat yang valid
it: Riordina le parole per formare una frase valida
ja: 単語を並べ替えて正しい文章を作ります
ko: 단어를 재정렬하여 올바른 문장을 만드세요
mr: वैध वाक्य तयार करण्यासाठी शब्दांचा क्रम लावा
pl: Zmień kolejność słów, aby utworzyć poprawne zdanie
pt: Reordene as palavras para formar uma frase válida
ru: Расставьте слова по порядку, чтобы получилось предложение
te: సరైన వాక్యాన్ని రూపొందించడానికి పదాలను క్రమబద్ధీకరించండి
th: เรียงลำดับคำใหม่เพื่อให้เป็นประโยคที่ถูกต้อง
tr: Geçerli bir cümle oluşturmak için kelimeleri yeniden sıralayın
ur: ایک درست جملہ بنانے کے لیے الفاظ کی ترتیب درست کریں
vi: Sắp xếp lại các từ để tạo thành một câu có nghĩa
zh: 重新排序单词以形成有效的句子

# grammarSortTitle
source: Grammar Sort
ar: تصنيف القواعد
bn: ব্যাকরণ বিন্যাস
de: Grammatik-Sortierung
es: Clasificación gramatical
fa: دسته‌بندی دستوری
fr: Tri grammatical
id: Sortir Tata Bahasa
it: Ordinamento grammaticale
ja: 文法ソート
ko: 문법 분류
mr: व्याकरण वर्गीकरण
pl: Sortowanie gramatyczne
pt: Classificação Gramatical
ru: Сортировка грамматики
te: వ్యాకరణ వర్గీకరణ
th: แยกประเภทไวยากรณ์
tr: Dilbilgisi Sınıflandırması
ur: گرامر کی درجہ بندی
vi: Phân loại Ngữ pháp
zh: 语法分类

# grammarSortSubtitle
source: Categorize words by their part of speech
ar: تصنيف الكلمات حسب أقسام الكلام
bn: শব্দগুলোকে তাদের পদ অনুযায়ী শ্রেণীবদ্ধ করুন
de: Kategorisieren Sie Wörter nach ihrer Wortart
es: Clasifica las palabras por su categoría gramatical
fa: دسته‌بندی کلمات بر اساس نقش دستوری آن‌ها
fr: Catégorisez les mots par leur nature grammaticale
id: Kategorikan kata-kata berdasarkan kelas katanya
it: Categorizza le parole in base alla loro parte del discorso
ja: 単語を品詞ごとに分類します
ko: 단어를 품사별로 분류하세요
mr: शब्दांचे त्यांच्या जातीनुसार वर्गीकरण करा
pl: Kategoryzuj słowa według części mowy
pt: Categorize as palavras por sua classe gramatical
ru: Распределите слова по частям речи
te: భాషా భాగాల ప్రకారం పదాలను వర్గీకరించండి
th: จัดหมวดหมู่คำตามส่วนของประโยค
tr: Kelimeleri kelime türlerine göre kategorize edin
ur: الفاظ کو ان کے اجزائے کلام کے لحاظ سے درجہ بندی کریں
vi: Phân loại từ theo từ loại
zh: 按词性对单词进行分类

# vowelReconstructTitle
source: Vowel Reconstruct
ar: إعادة بناء حروف العلة
bn: স্বরবর্ণ পুনর্গঠন
de: Vokal-Rekonstruktion
es: Reconstrucción de vocales
fa: بازسازی حروف صدادار
fr: Reconstruction de voyelles
id: Rekonstruksi Vokal
it: Ricostruzione vocali
ja: 母音再構成
ko: 모음 재구성
mr: स्वर पुनर्बांधणी
pl: Rekonstrukcja samogłosek
pt: Reconstrução de Vogais
ru: Восстановление гласных
te: అచ్చుల పునర్నిర్మాణం
th: เติมสระ
tr: Ünlü Harf İnşası
ur: حروف علت کی تشکیل نو
vi: Khôi phục Nguyên âm
zh: 元音重构

# vowelReconstructSubtitle
source: Fill in the missing vowels in the sentence
ar: ملء حروف العلة المفقودة في الجملة
bn: বাক্যে অনুপস্থিত স্বরবর্ণগুলো পূরণ করুন
de: Füllen Sie die fehlenden Vokale im Satz aus
es: Rellena las vocales que faltan en la frase
fa: پر کردن حروف صدادار حذف شده در جمله
fr: Remplissez les voyelles manquantes dans la phrase
id: Isi huruf vokal yang hilang dalam kalimat
it: Inserisci le vocali mancanti nella frase
ja: 文章の中の欠けている母音を埋めます
ko: 문장에서 빠진 모음을 채우세요
mr: वाक्यातील गहाळ स्वर भरा
pl: Uzupełnij brakujące samogłoski w zdaniu
pt: Preencha as vogais que faltam na frase
ru: Вставьте пропущенные гласные в предложении
te: వాక్యంలో లోపించిన అచ్చులను పూరించండి
th: เติมสระที่หายไปในประโยคให้สมบูรณ์
tr: Cümledeki eksik ünlü harfleri doldurun
ur: جملے میں غائب حروف علت بھریں
vi: Điền các nguyên âm còn thiếu vào câu
zh: 填补句子中缺失的元音

# consonantReconstructTitle
source: Consonant Reconstruct
ar: إعادة بناء الحروف الساكنة
bn: ব্যঞ্জনবর্ণ পুনর্গঠন
de: Konsonanten-Rekonstruktion
es: Reconstrucción de consonantes
fa: بازسازی حروف بی‌صدا
fr: Reconstruction de consonnes
id: Rekonstruksi Konsonan
it: Ricostruzione consonanti
ja: 子音再構成
ko: 자음 재구성
mr: व्यंजन पुनर्बांधणी
pl: Rekonstrukcja spółgłosek
pt: Reconstrução de Consoantes
ru: Восстановление согласных
te: హల్లుల పునర్నిర్మాణం
th: เติมพยัญชนะ
tr: Ünsüz Harf İnşası
ur: حروف صحیح کی تشکیل نو
vi: Khôi phục Phụ âm
zh: 辅音重构

# consonantReconstructSubtitle
source: Fill in the missing consonants in the sentence
ar: ملء الحروف الساكنة المفقودة في الجملة
bn: বাক্যে অনুপস্থিত ব্যঞ্জনবর্ণগুলো পূরণ করুন
de: Füllen Sie die fehlenden Konsonanten im Satz aus
es: Rellena las consonantes que faltan en la frase
fa: پر کردن حروف بی‌صدای حذف شده در جمله
fr: Remplissez les consonnes manquantes dans la phrase
id: Isi huruf konsonan yang hilang dalam kalimat
it: Inserisci le consonanti mancanti nella frase
ja: 文章の中の欠けている子音を埋めます
ko: 문장에서 빠진 자음을 채우세요
mr: वाक्यातील गहाळ व्यंजने भरा
pl: Uzupełnij brakujące spółgłoski w zdaniu
pt: Preencha as consoantes que faltam na frase
ru: Вставьте пропущенные согласные в предложении
te: వాక్యంలో లోపించిన హల్లులను పూరించండి
th: เติมพยัญชนะที่หายไปในประโยคให้สมบูรณ์
tr: Cümledeki eksik ünsüz harfleri doldurun
ur: جملے میں غائب حروف صحیح بھریں
vi: Điền các phụ âm còn thiếu vào câu
zh: 填补句子中缺失的辅音

# homophoneHuntTitle
source: Homophone Hunt
ar: صيد الكلمات المتجانسة
bn: সমোচ্চারিত শব্দের সন্ধান
de: Homophon-Jagd
es: Caza de homófonos
fa: شکار واژگان هم‌آوا
fr: Chasse aux homophones
id: Cari Homofon
it: Caccia agli omofoni
ja: 同音異義語探し
ko: 동음이의어 찾기
mr: समानार्थी शब्द शोध
pl: Łowy na homofony
pt: Caça ao Homófono
ru: Охота за омофонами
te: హోమోఫోన్ హంట్
th: ล่าคำพ้องเสียง
tr: Eşsesli Avı
ur: ہم آواز الفاظ کی تلاش
vi: Săn tìm Từ đồng âm
zh: 同音词狩猎

# silentLetterSearchTitle
source: Silent Letter Search
ar: البحث عن الحروف الصامتة
bn: উহ্য অক্ষর অনুসন্ধান
de: Suche nach stummen Buchstaben
es: Búsqueda de letras mudas
fa: جستجوی حروف ناخوانا
fr: Recherche de lettres muettes
id: Cari Huruf Senyap
it: Ricerca lettere mute
ja: 黙字検索
ko: 묵음 찾기
mr: मूक अक्षर शोध
pl: Szukanie niemych liter
pt: Busca de Letras Mudas
ru: Поиск непроизносимых букв
te: సైలెంట్ లెటర్ సెర్చ్
th: ค้นหาอักษรไม่ออกเสียง
tr: Sessiz Harf Araması
ur: خاموش حروف کی تلاش
vi: Tìm chữ cái câm
zh: 静音字母搜索

# silentLetterSearchSubtitle
source: Identify silent letters in the given words
ar: تحديد الحروف الصامتة في الكلمات المعطاة
bn: প্রদত্ত শব্দগুলোতে উহ্য অক্ষরগুলো শনাক্ত করুন
de: Identifizieren Sie stumme Buchstaben in den angegebenen Wörtern
es: Identifica las letras mudas en las palabras dadas
fa: شناسایی حروف ناخوانا در کلمات داده شده
fr: Identifiez les lettres muettes dans les mots donnés
id: Identifikasi huruf senyap dalam kata-kata yang diberikan
it: Identifica le lettere mute nelle parole date
ja: 与えられた単語の中の読まない文字を特定します
ko: 주어진 단어에서 묵음을 식별하세요
mr: दिलेल्या शब्दांमधील मूक अक्षरे ओळखा
pl: Zidentyfikuj nieme litery w podanych słowach
pt: Identifique as letras mudas nas palavras dadas
ru: Найдите непроизносимые буквы в словах
te: ఇచ్చిన పదాలలో సైలెంట్ లెటర్లను గుర్తించండి
th: ระบุอักษรที่ไม่ออกเสียงในคำที่กำหนด
tr: Verilen kelimelerdeki sessiz harfleri belirleyin
ur: دیے گئے الفاظ میں خاموش حروف کی شناخت کریں
vi: Xác định các chữ cái không phát âm trong từ
zh: 识别给定单词中的静音字母
