Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# blockCount3DWinMessage
source: You correctly identified all {count} blocks!
ar: لقد حددت جميع المكعبات الـ {count} بشكل صحيح!
bn: আপনি সঠিকভাবে সমস্ত {count}টি ব্লক শনাক্ত করেছেন!
de: Du hast alle {count} Blöcke korrekt identifiziert!
es: ¡Has identificado correctamente todos los {count} bloques!
fa: شما همه {count} بلوک را به درستی شناسایی کردید!
fr: Vous avez correctement identifié les {count} blocs !
id: Anda berhasil mengidentifikasi semua {count} balok!
it: Hai identificato correttamente tutti i {count} blocchi!
ja: {count}個のブロックをすべて正しく特定しました！
ko: {count}개의 블록을 모두 정확히 찾았습니다!
mr: तुम्ही सर्व {count} ब्लॉक अचूक ओळखले आहेत!
pl: Poprawnie zidentyfikowałeś wszystkie {count} bloki!
pt: Você identificou corretamente todos os {count} blocos!
ru: Вы правильно определили все {count} блоков!
te: మీరు అన్ని {count} బ్లాకులను సరిగ్గా గుర్తించారు!
th: คุณระบุจำนวนบล็อกทั้ง {count} อันได้ถูกต้อง!
tr: Tüm {count} bloğu doğru tanımladın!
ur: آپ نے تمام {count} بلاکس کی صحیح شناخت کی!
vi: Bạn đã xác định đúng tất cả {count} khối!
zh: 你正确识别了所有 {count} 个方块！

# blockCount3DHowToPlayDescription
source: 1. Drag your finger across the 3D viewport to rotate the block stack. 2. Count all the blocks in the stack. 3. Remember: a block in the air must have structural support blocks underneath it (hidden blocks!). 4. Type your answer in the input field and tap "SUBMIT GUESS" to check.
ar: 1. اسحب إصبعك عبر شاشة العرض ثلاثية الأبعاد لتدوير كومة المكعبات. 2. عد جميع المكعبات في الكومة. 3. تذكر: يجب أن يحتوي المكعب الموجود في الهواء على مكعبات دعم هيكلي تحته (مكعبات مخفية!). 4. اكتب إجابتك واضغط على "إرسال التخمين" للتحقق.
bn: ১. ব্লকের স্তূপ ঘোরাতে থ্রিডি ভিউপোর্টের ওপর দিয়ে আপনার আঙুল ড্র্যাগ করুন। ২. স্তূপের সমস্ত ব্লক গণনা করুন। ৩. মনে রাখবেন: বাতাসে থাকা একটি ব্লকের নিচে অবশ্যই কাঠামোগত সাপোর্ট ব্লক থাকতে হবে (লুকানো ব্লক!)। ৪. ইনপুট ফিল্ডে আপনার উত্তর টাইপ করুন এবং পরীক্ষা করতে "অনুমান জমা দিন" ট্যাপ করুন।
de: 1. Ziehe deinen Finger über das 3D-Sichtfeld, um den Blockstapel zu drehen. 2. Zähle alle Blöcke im Stapel. 3. Denke daran: Ein Block in der Luft muss strukturelle Stützblöcke darunter haben (versteckte Blöcke!). 4. Gib deine Antwort ein und tippe auf „ANTWORT ABSENDEN“.
es: 1. Arrastra el dedo por la vista 3D para rotar la pila de bloques. 2. Cuenta todos los bloques de la pila. 3. Recuerda: un bloque en el aire debe tener bloques de soporte estructural debajo (¡bloques ocultos!). 4. Escribe tu respuesta y toca "ENVIAR RESPUESTA" para comprobarlo.
fa: ۱. انگشت خود را روی نمای سه‌بعدی بکشید تا دسته بلوک‌ها بچرخد. ۲. همه بلوک‌های موجود در دسته را بشمارید. ۳. به یاد داشته باشید: بلوکی که در هواست باید بلوک‌های تکیه‌گاه در زیر خود داشته باشد (بلوک‌های مخفی!). ۴. پاسخ خود را در کادر ورودی تایپ کرده و برای بررسی روی "ارسال حدس" بزنید.
fr: 1. Glissez votre doigt sur la vue 3D pour faire pivoter la pile. 2. Comptez tous les blocs de la pile. 3. Rappel : un bloc en l'air doit avoir des blocs de support en dessous (blocs cachés !). 4. Tapez votre réponse et appuyez sur "SOUMETTRE LA RÉPONSE".
id: 1. Seret jari Anda melintasi viewport 3D untuk merotasi tumpukan balok. 2. Hitung semua balok dalam tumpukan. 3. Ingat: sebuah balok yang menggantung di udara harus memiliki balok penopang struktural di bawahnya (balok tersembunyi!). 4. Ketik jawaban Anda di kolom input dan ketuk "KIRIM TEBAKAN" untuk memeriksa.
it: 1. Trascina il dito sulla visuale 3D per ruotare la pila di blocchi. 2. Conta tutti i blocchi nella pila. 3. Ricorda: un blocco in aria deve avere blocchi di supporto strutturale sotto di esso (blocchi nascosti!). 4. Digita la tua risposta e tocca "INVIA RISPOSTA" per controllare.
ja: 1. 3Dビューポート上で指をドラッグして、ブロックの山を回転させます。 2. 山の中にあるすべてのブロックを数えます。 3. 覚えておいてください：空中に浮いているブロックの下には、必ず支えとなるブロックがあります（隠れたブロック！）。 4. 入力欄に答えを入力し、「回答を送信」をタップして確認してください。
ko: 1. 3D 뷰포트를 손가락으로 드래그하여 블록 스택을 회전시킵니다. 2. 스택에 있는 모든 블록의 개수를 셉니다. 3. 기억하세요: 공중에 떠 있는 블록은 아래에 구조적 지지 블록이 있어야 합니다 (숨겨진 블록!). 4. 입력 필드에 정답을 입력하고 "답안 제출"을 눌러 확인하세요.
mr: 1. ब्लॉक स्टॅक फिरवण्यासाठी तुमची बोट 3D व्ह्यूपोर्टवर ड्रॅग करा. 2. स्टॅकमधील सर्व ब्लॉक मोजा. 3. लक्षात ठेवा: हवेत असलेल्या ब्लॉकच्या खाली आधार देणारे ब्लॉक असणे आवश्यक आहे (लपलेले ब्लॉक!). 4. इनपुट फील्डमध्ये तुमचे उत्तर टाइप करा आणि तपासण्यासाठी "अंदाज सबमिट करा" टॅप करा.
pl: 1. Przeciągnij palcem po rzutni 3D, aby obrócić stos bloków. 2. Policz wszystkie bloki w stosie. 3. Pamiętaj: blok w powietrzu musi mieć bloki konstrukcyjne pod spodem (ukryte bloki!). 4. Wpisz swoją odpowiedź w polu wejściowym i dotknij "WYŚLIJ WYNIK", aby sprawdzić.
pt: 1. Arraste o dedo pela visualização 3D para girar a pilha de blocos. 2. Conte todos os blocos na pilha. 3. Lembre-se: um bloco no ar deve ter blocos de suporte estrutural por baixo (blocos ocultos!). 4. Digite sua resposta no campo de entrada e toque em "ENVIAR PALPITE" para verificar.
ru: 1. Проведите пальцем по 3D-области просмотра, чтобы повернуть стопку блоков. 2. Посчитайте все блоки в стопке. 3. Помните: блок в воздухе должен иметь под собой опорные блоки (скрытые блоки!). 4. Введите свой ответ в поле ввода и нажмите "ОТПРАВИТЬ ОТВЕТ", чтобы проверить.
te: 1. బ్లాక్ స్టాక్ తిప్పడానికి 3D వ్యూపోర్ట్ పై మీ వేలిని డ్రాగ్ చేయండి. 2. స్టాక్ లో ఉన్న అన్ని బ్లాకులను లెక్కించండి. 3. గుర్తుంచుకోండి: గాలిలో ఉన్న బ్లాక్ కింద కచ్చితంగా సపోర్ట్ బ్లాకులు ఉండాలి (దాగి ఉన్న బ్లాకులు!). 4. ఇన్‌పుట్ ఫీల్డ్ లో మీ సమాధానాన్ని టైప్ చేసి, తనిఖీ చేయడానికి "ఊహను సమర్పించండి" నొక్కండి.
th: 1. ลากนิ้วบนหน้าจอ 3 มิติเพื่อหมุนกองบล็อก 2. นับบล็อกทั้งหมดในกอง 3. จำไว้ว่า: บล็อกที่ลอยอยู่ในอากาศต้องมีบล็อกรองรับอยู่ข้างล่าง (บล็อกที่ซ่อนอยู่!) 4. พิมพ์คำตอบในช่องใส่ข้อมูลแล้วแตะ "ส่งคำตอบ" เพื่อตรวจสอบ
tr: 1. Blok yığınını döndürmek için parmağını 3D görünüm üzerinde sürükle. 2. Yığındaki tüm blokları say. 3. Unutma: Havada duran bir bloğun altında destek blokları olmalıdır (gizli bloklar!). 4. Cevabını giriş alanına yaz ve kontrol etmek için "TAHMİNİ GÖNDER"e dokun.
ur: 1. بلاک اسٹیک کو گھمانے کے لیے 3D ویو پورٹ پر انگلی گھسیٹیں۔ 2. اسٹیک میں موجود تمام بلاکس گنیں۔ 3. یاد رکھیں: ہوا میں موجود بلاک کے نیچے سپورٹ بلاکس ہونے چاہئیں (چھپے ہوئے بلاکس!)۔ 4. ان پٹ فیلڈ میں اپنا جواب ٹائپ کریں اور چیک کرنے کے لیے "اندازہ جمع کریں" پر ٹیپ کریں۔
vi: 1. Kéo ngón tay của bạn qua khung nhìn 3D để xoay chồng khối. 2. Đếm tất cả các khối trong chồng. 3. Lưu ý: một khối ở trên cao phải có các khối đỡ bên dưới (các khối bị ẩn!). 4. Nhập câu trả lời của bạn vào ô trống và nhấn "GỬI KẾT QUẢ" để kiểm tra.
zh: 1. 在 3D 视图中拖动手指以旋转方块堆叠。 2. 数出堆叠中的所有方块。 3. 请记住：悬空的方块下方必须有支撑方块（隐藏方块！）。 4. 在输入框中输入你的答案，然后点击“提交答案”进行检查。

# alphabetSudokuTitle
source: ALPHABET SUDOKU
ar: سودوكو الأبجدية
bn: বর্ণমালা সুডোকু
es: SUDOKU ALFABÉTICO
fa: سودوکوی الفبا
fr: SUDOKU ALPHABÉTIQUE
id: SUDOKU ABJAD
it: SUDOKU ALFABETICO
ja: アルファベット数独
ko: 알파벳 스도쿠
mr: अल्फाबेट सुडोकू
pl: SUDOKU ALFABETYCZNE
pt: SUDOKU DE ALFABETO
ru: АЛФАВИТНОЕ СУДОКУ
te: ఆల్ఫాబెట్ సుడోకు
th: ซูโดกุตัวอักษร
tr: ALFABE SUDOKU
ur: حروف تہجی کا سوڈوکو
vi: SUDOKU CHỮ CÁI
zh: 字母数独

# alphabetSudokuSubtitle
source: Fill the grid so every row, column, and box contains letters A-I.
ar: املأ الشبكة بحيث يحتوي كل صف وعمود ومربع على الحروف A-I.
bn: গ্রিডটি এমনভাবে পূরণ করুন যাতে প্রতিটি সারি, কলাম এবং বক্সে A-I অক্ষর থাকে।
de: Fülle das Gitter, sodass jede Zeile, Spalte und jeder Block die Buchstaben A-I enthält.
es: Rellena la cuadrícula para que cada fila, columna y cuadro contenga las letras A-I.
fa: جدول را طوری پر کنید که هر سطر، ستون و مربع شامل حروف A تا I باشد.
fr: Remplissez la grille pour que chaque ligne, colonne et carré contienne les lettres A-I.
id: Lengkapi kisi sehingga setiap baris, kolom, dan kotak berisi huruf A-I.
it: Riempi la griglia in modo che ogni riga, colonna e riquadro contenga le lettere A-I.
ja: すべての行、列、ブロックにA-Iの文字が入るようにグリッドを埋めます。
ko: 모든 행, 열, 박스에 A-I 글자가 들어가도록 격자를 채우세요.
mr: प्रत्येक रांग, स्तंभ आणि बॉक्समध्ये A-I अक्षरे असतील अशा प्रकारे ग्रिड भरा.
pl: Wypełnij siatkę tak, aby każdy wiersz, kolumna i kwadrat zawierały litery A-I.
pt: Preencha a grade para que cada linha, coluna e bloco contenha as letras A-I.
ru: Заполните сетку так, чтобы в каждой строке, столбце и блоке были буквы A-I.
te: ప్రతి అడ్డు, నిలువు వరుస మరియు బాక్స్ లో A-I అక్షరాలు ఉండేలా గ్రిడ్ నింపండి.
th: เติมตัวอักษร A-I ลงในตารางโดยไม่ซ้ำในแถว คอลัมน์ และบล็อก
tr: Her satır, sütun ve kutu A-I harflerini içerecek şekilde ızgarayı doldur.
ur: گرڈ کو بھریں تاکہ ہر قطار، کالم اور باکس میں A-I تک حروف ہوں۔
vi: Điền vào lưới sao cho mỗi hàng, cột và ô đều chứa các chữ cái từ A đến I.
zh: 填充网格，使每一行、每一列和每个宫格都包含字母 A-I。

# alphabetSudokuWinTitle
source: SUDOKU SOLVED!
ar: تم حل السودوكو!
bn: সুডোকু সমাধান!
de: SUDOKU GELÖST!
es: ¡SUDOKU RESUELTO!
fa: سودوکو حل شد!
fr: SUDOKU RÉSOLU !
id: SUDOKU TERPECAHKAN!
it: SUDOKU RISOLTO!
ja: 数独クリア！
ko: 스도쿠 해결!
mr: सुडोकू सोडवला!
pl: SUDOKU ROZWIĄZANE!
pt: SUDOKU RESOLVIDO!
ru: СУДОКУ РЕШЕНО!
te: సుడోకు పరిష్కరించబడింది!
th: แก้ซูโดกุสำเร็จ!
tr: SUDOKU ÇÖZÜLDÜ!
ur: سوڈوکو حل ہو گیا!
vi: ĐÃ GIẢI XONG SUDOKU!
zh: 数独已解决！

# alphabetSudokuWinMessage
source: Brilliant! You mastered the letters.
ar: عبقري! لقد أتقنت الحروف.
bn: দারুণ! আপনি অক্ষরগুলোতে দক্ষ হয়ে উঠেছেন।
de: Brillant! Du hast die Buchstaben gemeistert.
es: ¡Brillante! Has dominado las letras.
fa: درخشان! شما بر حروف مسلط شدید.
fr: Brillant ! Vous avez maîtrisé les lettres.
id: Brilian! Anda menguasai huruf-huruf tersebut.
it: Brillante! Hai padroneggiato le lettere.
ja: お見事！アルファベットをマスターしました。
ko: 멋져요! 알파벳을 완벽히 마스터했습니다.
mr: छान! तुम्ही अक्षरांवर प्रभुत्व मिळवले आहे.
pl: Genialnie! Opanowałeś litery.
pt: Brilhante! Você dominou as letras.
ru: Блестяще! Вы освоили буквы.
te: అద్భుతం! మీరు అక్షరాలపై పట్టు సాధించారు.
th: ยอดเยี่ยม! คุณเชี่ยวชาญการใช้ตัวอักษรแล้ว
tr: Harika! Harflerde ustalaştın.
ur: شاندار! آپ نے حروف پر مہارت حاصل کر لی۔
vi: Tuyệt vời! Bạn đã thành thạo các chữ cái.
zh: 太棒了！你掌握了字母规律。

# classicMazeTitle
source: Classic Maze
ar: المتاهة الكلاسيكية
bn: ক্লাসিক মেজ
de: Klassisches Labyrinth
es: Laberinto clásico
fa: ماز کلاسیک
fr: Labyrinthe Classique
id: Labirin Klasik
it: Labirinto Classico
ja: クラシック迷路
ko: 클래식 미로
mr: क्लासिक मेझ
pl: Klasyczny labirynt
pt: Labirinto Clássico
ru: Классический лабиринт
te: క్లాసిక్ మేజ్
th: เขาวงกตคลาสสิก
tr: Klasik Labirent
ur: کلاسک بھول بھلیاں
vi: Mê cung cổ điển
zh: 经典迷宫

# classicMazeSubtitle
source: EXPLORE & SOLVE • A NEW MAZE EACH GAME
ar: استكشف وحل • متاهة جديدة في كل لعبة
bn: অন্বেষণ ও সমাধান • প্রতিটি গেমে একটি নতুন গোলকধাঁধা
de: ERKUNDEN & LÖSEN • EIN NEUES LABYRINTHE PRO SPIEL
es: EXPLORA Y RESUELVE • UN LABERINTO NUEVO CADA VEZ
fa: کاوش و حل • یک ماز جدید در هر بازی
fr: EXPLOREZ ET RÉSOLVEZ • UN NOUVEAU LABYRINTHE À CHAQUE JEU
id: JELAJAHI & PECAHKAN • LABIRIN BARU SETIAP PERMAINAN
it: ESPLORA E RISOLVI • UN NUOVO LABIRINTO OGNI PARTITA
ja: 探索して解決 • 毎回新しい迷路
ko: 탐험하고 해결하기 • 매번 새로운 미로
mr: शोधा आणि सोडवा • प्रत्येक खेळासाठी नवीन भूलभुलैया
pl: EKSPLORUJ I ROZWIĄZUJ • NOWY LABIRYNT W KAŻDEJ GRZE
pt: EXPLORE E RESOLVA • UM NOVO LABIRINTO A CADA JOGO
ru: ИССЛЕДУЙТЕ И РЕШАЙТЕ • НОВЫЙ ЛАБИРИНТ В КАЖДОЙ ИГРЕ
te: అన్వేషించండి & పరిష్కరించండి • ప్రతి ఆటలో ఒక కొత్త మేజ్
th: สำรวจและหาทางออก • เขาวงกตใหม่ทุกเกม
tr: KEŞFET VE ÇÖZ • HER OYUNDA YENİ BİR LABİRENT
ur: تلاش کریں اور حل کریں • ہر گیم میں نئی بھول بھلیاں
vi: KHÁM PHÁ & GIẢI MÃ • MÊ CUNG MỚI MỖI VÁN
zh: 探索并解决 • 每局都是新迷宫

# classicMazeWinTitle
source: MAZE CLEARED
ar: تم اجتياز المتاهة
bn: গোলকধাঁধা পরিষ্কার
de: LABYRINTHE GEKLÄRT
es: LABERINTO COMPLETADO
fa: ماز فتح شد
fr: LABYRINTHE TERMINÉ
id: LABIRIN DISELESAIKAN
it: LABIRINTO COMPLETATO
ja: 迷路クリア
ko: 미로 탈출
mr: भूलभुलैया पूर्ण!
pl: LABIRYNT POKONANY
pt: LABIRINTO CONCLUÍDO
ru: ЛАБИРИНТ ПРОЙДЕН
te: మేజ్ క్లియర్ చేయబడింది
th: ผ่านเขาวงกต!
tr: LABİRENT TAMAMLANDI
ur: بھول بھلیاں صاف ہو گئیں
vi: ĐÃ VƯỢT MÊ CUNG
zh: 迷宫已扫清

# classicMazeWinMessage
source: Incredible navigation! You solved the maze in {count} moves.
ar: ملاحة مذهلة! لقد حللت المتاهة في {count} حركات.
bn: অবিশ্বাস্য নেভিগেশন! আপনি {count}টি চালে গোলকধাঁধাটি সমাধান করেছেন।
de: Unglaubliche Navigation! Du hast das Labyrinth in {count} Zügen gelöst.
es: ¡Navegación increíble! Has resuelto el laberinto en {count} movimientos.
fa: مسیریابی فوق‌العاده! شما ماز را در {count} حرکت حل کردید.
fr: Navigation incroyable ! Vous avez résolu le labyrinthe en {count} mouvements.
id: Navigasi yang luar biasa! Anda menyelesaikan labirin dalam {count} langkah.
it: Navigazione incredibile! Hai risolto il labirinto in {count} mosse.
ja: 信じられないナビゲーションです！{count}手で迷路を解きました。
ko: 놀라운 길 찾기 능력이네요! {count}번의 이동으로 미로를 풀었습니다.
mr: अविश्वसनीय नेव्हिगेशन! तुम्ही {count} चालींमध्ये भूलभुलैया सोडवली.
pl: Niesamowita nawigacja! Rozwiązałeś labirynt w {count} ruchach.
pt: Navegação incrível! Você resolveu o labirinto em {count} movimentos.
ru: Невероятная навигация! Вы прошли лабиринт за {count} ходов.
te: అద్భుతమైన నావిగేషన్! మీరు {count} ఎత్తుగడలలో మేజ్ పరిష్కరించారు.
th: นำทางได้ยอดเยี่ยมมาก! คุณผ่านเขาวงกตได้ใน {count} ครั้ง
tr: İnanılmaz navigasyon! Labirenti {count} hamlede çözdün.
ur: بہترین نیویگیشن! آپ نے {count} چالوں میں بھول بھلیاں حل کر لیں۔
vi: Khả năng điều hướng đáng kinh ngạc! Bạn đã giải mê cung trong {count} lượt đi.
zh: 不可思议的导航！你用了 {count} 步解决了迷宫。

# classicMazeMoves
source: MOVES:
ar: الحركات:
bn: চাল:
de: ZÜGE:
es: MOVIMIENTOS:
fa: حرکات:
fr: MOUVEMENTS :
id: LANGKAH:
it: MOSSE:
ja: 手数：
ko: 이동 횟수:
mr: चाली:
pl: RUCHY:
pt: MOVIMENTOS:
ru: ХОДЫ:
te: ఎత్తుగడలు:
th: จำนวนครั้ง:
tr: HAMLE:
ur: چالیں:
vi: LƯỢT ĐI:
zh: 步数：

# classicMazeHowToPlayDescription
source: 1. Guide the glowing yellow marble (player) to the green portal (exit) at the bottom-right. 2. Use swipes anywhere on the maze, physical keyboard arrow keys, or the arrow pad buttons at the bottom to move. 3. The purple trail shows the path you have explored. Backtrack onto your trail to erase it dynamically! 4. Toggle difficulties from the top action bar to challenge yourself with larger mazes!
ar: 1. وجه الكرة الصفراء المتوهجة (اللاعب) إلى البوابة الخضراء (المخرج) في أسفل اليمين. 2. اسحب في أي مكان، أو استخدم مفاتيح الأسهم، أو أزرار لوحة الأسهم للتحرك. 3. يظهر المسار الأرجواني المسار الذي استكشفته. عد إلى مسارك لمسحه ديناميكياً! 4. بدّل الصعوبات لتحدي نفسك بمتاهات أكبر.
bn: ১. গ্লোয়িং হলুদ মার্বেলটি (প্লেয়ার) নিচের ডানের সবুজ পোর্টালে (প্রস্থান) নিয়ে যান। ২. সরাতে গোলকধাঁধার ওপর যে কোনও জায়গায় সোয়াইপ, ফিজিক্যাল কিবোর্ড অ্যারো কী বা নিচের অ্যারো প্যাড বোতাম ব্যবহার করুন। ৩. বেগুনি ট্রেইলটি আপনার অন্বেষণ করা পথ দেখায়। আপনার অন্বেষণ করা পথে ফিরে এসে এটি ডায়নামিকভাবে মুছে ফেলুন! ৪. বড় গোলকধাঁধার সাথে নিজেকে চ্যালেঞ্জ করতে ওপরের অ্যাকশন বার থেকে অসুবিধা পরিবর্তন করুন!
de: 1. Führe die leuchtend gelbe Murmel (Spieler) zum grünen Portal (Ausgang) unten rechts. 2. Wische irgendwo im Labyrinth, nutze die Pfeiltasten der Tastatur oder die Tasten unten. 3. Die lila Spur zeigt den erkundeten Pfad. Gehe zurück, um die Spur dynamisch zu löschen! 4. Ändere die Schwierigkeit, um dich mit größeren Labyrinthen herauszufordern.
es: 1. Guía la canica amarilla brillante (jugador) hasta el portal verde (salida) en la parte inferior derecha. 2. Desliza en cualquier lugar del laberinto, usa las flechas del teclado o los botones de dirección para moverte. 3. El rastro morado muestra el camino explorado. ¡Vuelve sobre tus pasos para borrarlo dinámicamente! 4. Cambia la dificultad para desafiarte con laberintos más grandes.
fa: ۱. گوی زرد درخشان (بازیکن) را به پورتال سبز (خروجی) در پایین سمت راست هدایت کنید. ۲. برای حرکت، روی ماز بکشید، از کلیدهای جهت‌دار کیبورد یا دکمه‌های جهت‌دار پایین استفاده کنید. ۳. رد بنفش مسیری را که کاوش کرده‌اید نشان می‌دهد. برای پاک کردن دینامیک مسیر، به عقب برگردید! ۴. از نوار ابزار بالا درجه سختی را تغییر دهید تا خود را با مازهای بزرگتر به چالش بکشید!
fr: 1. Guidez la bille jaune (joueur) vers le portail vert (sortie) en bas à droite. 2. Glissez n'importe où, utilisez les flèches du clavier ou les boutons pour vous déplacer. 3. La trace violette montre le chemin exploré. Revenez sur vos pas pour l'effacer ! 4. Changez la difficulté pour des labyrinthes plus grands.
id: 1. Pandu kelereng kuning bercahaya (pemain) ke portal hijau (keluar) di kanan bawah. 2. Gunakan gesekan di mana saja pada labirin, tombol panah keyboard fisik, atau tombol bantalan panah di bagian bawah untuk bergerak. 3. Jejak ungu menunjukkan jalur yang telah Anda jelajahi. Telusuri kembali jejak Anda untuk menghapusnya secara dinamis! 4. Beralih kesulitan dari bilah tindakan atas untuk menantang diri Anda dengan labirin yang lebih besar!
it: 1. Guida la biglia gialla luminosa (giocatore) verso il portale verde (uscita) in basso a destra. 2. Scorri ovunque, usa le frecce della tastiera o i pulsanti a freccia per muoverti. 3. La scia viola mostra il percorso esplorato. Torna sui tuoi passi per cancellarla! 4. Cambia difficoltà per sfidare te stesso con labirinti più grandi.
ja: 1. 光る黄色い玉（プレイヤー）を右下の緑のポータル（出口）まで導いてください。 2. 迷路のどこかをスワイプするか、キーボードの矢印キー、または下のボタンで移動します。 3. 紫色の跡は探索した道を示します。戻ると跡が消えます！ 4. 上のアクションバーで難易度を切り替えて、より大きな迷路に挑戦しましょう。
ko: 1. 빛나는 노란 구슬(플레이어)을 오른쪽 하단의 초록색 포털(출구)로 인도하세요. 2. 미로 위를 스와이프하거나, 키보드 화살표 키, 또는 하단의 화살표 버튼을 사용하여 이동합니다. 3. 보라색 흔적은 탐험한 경로를 보여줍니다. 왔던 길을 되돌아가면 흔적이 지워집니다! 4. 상단 바에서 난이도를 조절하여 더 큰 미로에 도전해 보세요!
mr: 1. चमकणाऱ्या पिवळ्या गोटीला (खेळाडू) खालच्या उजव्या बाजूला असलेल्या हिरव्या पोर्टलकडे (बाहेर पडण्याचा मार्ग) न्या. 2. हलवण्यासाठी भूलभुलैयावर कोठेही स्वाइप करा, कीबोर्डवरील बाण की वापरा किंवा तळाशी असलेले बटण वापरा. 3. जांभळा मार्ग तुम्ही शोधलेला मार्ग दर्शवतो. तुमच्या मार्गावर परत येऊन तो पुसा! 4. मोठ्या भूलभुलैयासह स्वतःला आव्हान देण्यासाठी वरच्या बारमधून काठिण्य पातळी बदला!
pl: 1. Poprowadź świecącą żółtą kulkę (gracza) do zielonego portalu (wyjścia) w prawym dolnym rogu. 2. Użyj przesunięć palcem po labiryncie, klawiszy strzałek na klawiaturze fizycznej lub przycisków strzałek na dole, aby się poruszać. 3. Fioletowy ślad pokazuje ścieżkę, którą zbadałeś. Cofnij się po swoim śladzie, aby go dynamicznie wymazać!
pt: 1. Guie a esfera amarela brilhante (jogador) até o portal verde (saída) no canto inferior direito. 2. Use deslizes em qualquer lugar do labirinto, as setas do teclado físico ou os botões de seta na parte inferior para se mover. 3. O rastro roxo mostra o caminho que você explorou. Volte pelo seu rastro para apagá-lo dinamicamente! 4. Alterne as dificuldades na barra de ação superior para se desafiar com labirintos maiores!
ru: 1. Проведите светящийся желтый шарик (игрок) к зеленому порталу (выход) в правом нижнем углу. 2. Используйте свайпы в любом месте лабиринта, клавиши со стрелками на физической клавиатуре или кнопки со стрелками внизу для перемещения. 3. Фиолетовый след показывает пройденный вами путь. Возвращайтесь по своему следу, чтобы динамически стирать его! 4. Переключайте уровень сложности в верхней панели действий, чтобы бросить себе вызов в более крупных лабиринтах!
te: 1. పసుపు రంగు మార్బుల్ ను (ప్లేయర్) కుడి వైపు కింద ఉన్న గ్రీన్ పోర్టల్ (ఎగ్జిట్) కి చేర్చండి. 2. కదలడానికి మేజ్ పై స్వైప్ చేయండి, కీబోర్డ్ బాణం గుర్తులు లేదా కింద ఉన్న బటన్లను ఉపయోగించండి. 3. ఊదా రంగు దారి మీరు అన్వేషించిన మార్గాన్ని చూపుతుంది. మార్గంపై వెనక్కి వెళ్తే అది చెరిగిపోతుంది! 4. పెద్ద మేజ్ లతో మిమ్మల్ని మీరు సవాలు చేసుకోవడానికి పైన ఉన్న కష్టతర స్థాయిలను మార్చుకోండి!
th: 1. นำทางลูกหินสีเหลือง (ผู้เล่น) ไปยังพอร์ทัลสีเขียว (ทางออก) ที่มุมขวาล่าง 2. ปัดหน้าจอ ใช้ปุ่มลูกศรบนคีย์บอร์ด หรือปุ่มลูกศรด้านล่างเพื่อเคลื่อนที่ 3. เส้นสีม่วงแสดงเส้นทางที่คุณเคยผ่าน คุณสามารถเดินย้อนกลับเพื่อลบเส้นทางได้! 4. เปลี่ยนระดับความยากจากแถบด้านบนเพื่อท้าทายตัวเองด้วยเขาวงกตที่ใหญ่ขึ้น!
tr: 1. Parlayan sarı bilyeyi (oyuncu) sağ alttaki yeşil portala (çıkış) ulaştır. 2. Hareket etmek için labirent üzerinde kaydırma yap, fiziksel klavye ok tuşlarını veya alttaki ok takımı düğmelerini kullan. 3. Mor iz, keşfettiğin yolu gösterir. İzinin üzerinden geri giderek onu dinamik olarak sil!
ur: 1. چمکتے ہوئے پیلے ماربل (کھلاڑی) کو نیچے دائیں طرف سبز پورٹل (باہر نکلنے کا راستہ) تک لے جائیں۔ 2. حرکت کرنے کے لیے بھول بھلیوں پر سوائپ، فزیکل کی بورڈ کے تیروں، یا نیچے دیے گئے تیر والے بٹنوں کا استعمال کریں۔ 3. جامنی رنگ کا نشان وہ راستہ دکھاتا ہے جو آپ نے تلاش کیا ہے۔ اپنے تلاش کردہ راستے پر واپس جا کر اسے مٹا دیں! 4. بڑی بھول بھلیوں کے ساتھ خود کو چیلنج کرنے کے لیے اوپر والے ایکشن بار سے مشکل کی سطح تبدیل کریں!
vi: 1. Dẫn đường cho viên bi vàng phát sáng (người chơi) đến cổng xanh (lối thoát) ở phía dưới bên phải. 2. Vuốt bất cứ đâu trên mê cung, sử dụng các phím mũi tên trên bàn phím vật lý hoặc các nút trên bảng điều khiển để di chuyển. 3. Đường mòn màu tím hiển thị con đường bạn đã khám phá. Quay lại đường mòn để xóa nó đi! 4. Thay đổi độ khó từ thanh tác vụ phía trên để thử thách bản thân với những mê cung lớn hơn!
zh: 1. 引导发光的黄色大理石（玩家）到达右下角的绿色门户（出口）。 2. 在迷宫任意位置滑动、使用物理键盘方向键或底部的方向盘按钮来移动。 3. 紫色痕迹显示了你已经探索过的路径。返回你的痕迹可以动态擦除它！ 4. 在顶部操作栏切换难度，挑战更大的迷宫！

# conjunctionSearchTitle
source: Conjunction Search
ar: البحث المجمع
bn: কনজাংশন সার্চ
de: Konjunktions-Suche
es: Búsqueda de conjunciones
fa: جستجوی ترکیبی
fr: Recherche de Conjonction
it: Ricerca di Congiunzioni
ja: 結合探索
ko: 결합 탐색
mr: कंजंक्शन सर्च
pl: Wyszukiwanie koniunkcyjne
pt: Busca de Conjunção
ru: Поиск по признакам
te: కంజంక్షన్ సెర్చ్
th: การค้นหาแบบเชื่อมโยง
tr: Birleşik Arama
ur: کنجنکشن تلاش
vi: Tìm kiếm kết hợp
zh: 合取搜索

# conjunctionSearchSubtitle
source: Attentional Focus & Feature Conjunction
ar: التركيز الانتباهي ودمج الميزات
bn: মনোযোগ এবং বৈশিষ্ট্য সংযোগ
de: Aufmerksamkeitsfokus & Merkmalskonjunktion
es: Enfoque atencional y conjunción de características
fa: تمرکز توجه و ترکیب ویژگی‌ها
fr: Focalisation attentionnelle et conjonction de caractéristiques
id: Fokus Perhatian & Konjungsi Fitur
it: Focus Attentivo e Congiunzione di Caratteristiche
ja: 注意力の集中と特徴の結合
ko: 주의 집중 및 특징 결합
mr: एकाग्रता आणि वैशिष्ट्य संयोजन
pl: Skupienie uwagi i koniunkcja cech
pt: Foco Atencional e Conjunção de Características
ru: Концентрация внимания и сочетание признаков
te: ఏకాగ్రత మరియు ఫీచర్ కంజంక్షన్
th: การเพ่งความสนใจและการเชื่อมโยงคุณลักษณะ
tr: Dikkat Odağı ve Özellik Birleşimi
ur: توجہ کا مرکز اور خصوصیت کا ملاپ
vi: Sự tập trung chú ý & Kết hợp đặc điểm
zh: 注意力集中与特征合取

# conjunctionSearchWinTitle
source: VICTORY
ar: نصر
bn: বিজয়
de: SIEG
es: VICTORIA
fa: پیروزی
fr: VICTOIRE
it: VITTORIA
ja: 勝利
ko: 승리
mr: विजय
pl: ZWYCIĘSTWO
pt: VITÓRIA
ru: ПОБЕДА
te: విజయం
th: ชัยชนะ
tr: ZAFER
ur: فتح
vi: CHIẾN THẮNG
zh: 胜利

# conjunctionSearchWinMessage
source: You have found all targets with perfect attentional focus!
ar: لقد وجدت جميع الأهداف بتركيز انتباهي مثالي!
bn: আপনি নিখুঁত মনোযোগের সাথে সমস্ত লক্ষ্য খুঁজে পেয়েছেন!
de: Du hast alle Ziele mit perfektem Fokus gefunden!
es: ¡Has encontrado todos los objetivos con un enfoque atencional perfecto!
fa: شما همه اهداف را با تمرکز توجه عالی پیدا کردید!
fr: Vous avez trouvé toutes les cibles avec une focalisation attentionnelle parfaite !
id: Anda telah menemukan semua target dengan fokus perhatian yang sempurna!
it: Hai trovato tutti i target con un focus attentivo perfetto!
ja: 完璧な注意力ですべてのターゲットを見つけました！
ko: 완벽한 집중력으로 모든 목표를 찾았습니다!
mr: तुम्ही अचूक एकाग्रतेने सर्व लक्ष्ये शोधली आहेत!
pl: Znaleźłeś wszystkie cele z doskonałym skupieniem uwagi!
pt: Você encontrou todos os alvos com foco atencional perfeito!
ru: Вы нашли все цели с идеальной концентрацией внимания!
te: మీరు ఖచ్చితమైన ఏకాగ్రతతో అన్ని లక్ష్యాలను కనుగొన్నారు!
th: คุณหาเป้าหมายทั้งหมดเจอด้วยสมาธิที่ยอดเยี่ยม!
tr: Mükemmel dikkat odağı ile tüm hedefleri buldun!
ur: آپ نے بہترین توجہ کے ساتھ تمام اہداف تلاش کر لیے!
vi: Bạn đã tìm thấy tất cả các mục tiêu với sự tập trung chú ý hoàn hảo!
zh: 你以完美的注意力找到了所有目标！
