Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# temporalOrderMessage1
source: Incorrect sequence memory. Practice makes perfect!
ar: ذاكرة التسلسل غير صحيحة. التدريب يؤدي للكمال!
bn: পর্যায়ক্রমিক স্মৃতি ভুল হয়েছে। অনুশীলনই সাফল্যের চাবিকাঠি!
de: Falsches Sequenzgedächtnis. Übung macht den Meister!
es: Memoria de secuencia incorrecta. ¡La práctica hace al maestro!
fa: حافظه توالی نادرست. تمرین باعث پیشرفت می‌شود!
fr: Mémoire de séquence incorrecte. C'est en forgeant qu'on devient forgeron !
id: Memori urutan salah. Berlatih membuat sempurna!
it: Memoria di sequenza errata. La pratica rende perfetti!
ja: シーケンス記憶が正しくありません。練習あるのみです！
ko: 순서 기억이 틀렸습니다. 연습하면 더 좋아질 거예요!
mr: चुकीची क्रमवारी स्मृती. सरावाने माणूस परिपूर्ण होतो!
pl: Nieprawidłowa pamięć sekwencji. Trening czyni mistrza!
pt: Memória de sequência incorreta. A prática leva à perfeição!
ru: Неверная последовательность. Практика ведет к совершенству!
te: తప్పు సీక్వెన్స్ మెమరీ. సాధన చేస్తే అంతా సాధ్యమే!
th: ความจำลำดับไม่ถูกต้อง ฝึกฝนบ่อยๆ นะ!
tr: Hatalı dizi hafızası. Pratik yapmak mükemmelleştirir!
ur: غلط ترتیب کی یادداشت۔ مشق انسان کو کامل بناتی ہے!
vi: Trí nhớ trình tự không chính xác. Có công mài sắt có ngày nên kim!
zh: 序列记忆不正确。熟能生巧！

# wordSearchMessage
source: All words found successfully with keen observation.
ar: تم العثور على جميع الكلمات بنجاح بملاحظة دقيقة.
bn: তীব্র পর্যবেক্ষণের মাধ্যমে সব শব্দ সফলভাবে পাওয়া গেছে।
de: Alle Wörter wurden mit scharfer Beobachtungsgabe erfolgreich gefunden.
es: Todas las palabras encontradas con éxito con una observación aguda.
fa: تمام کلمات با دقت و مشاهده قوی پیدا شدند.
fr: Tous les mots ont été trouvés avec succès grâce à votre sens de l'observation.
id: Semua kata berhasil ditemukan dengan pengamatan yang tajam.
it: Tutte le parole trovate con successo con acuta osservazione.
ja: 鋭い観察力ですべての単語が見つかりました。
ko: 예리한 관찰력으로 모든 단어를 성공적으로 찾았습니다.
mr: सूक्ष्म निरीक्षणाने सर्व शब्द यशस्वीरित्या सापडले.
pl: Wszystkie słowa znalezione dzięki bystrej obserwacji.
pt: Todas as palavras encontradas com sucesso com observação aguçada.
ru: Все слова найдены благодаря вашей зоркости.
te: సూక్ష్మ పరిశీలనతో అన్ని పదాలు విజయవంతంగా కనుగొనబడ్డాయి.
th: พบคำศัพท์ทั้งหมดแล้วด้วยการสังเกตที่เฉียบคม
tr: Tüm kelimeler keskin bir gözlemle başarıyla bulundu.
ur: گہری مشاہدے کے ساتھ تمام الفاظ کامیابی سے مل گئے۔
vi: Đã tìm thấy tất cả các từ với khả năng quan sát tinh tường.
zh: 凭借敏锐的观察力成功找到了所有单词。

# colorMatchMessage
source: Your accuracy: {arg0}%
ar: دقتك: {arg0}%
bn: আপনার নির্ভুলতা: {arg0}%
de: Ihre Genauigkeit: {arg0}%
es: Tu precisión: {arg0}%
fa: دقت شما: {arg0}٪
fr: Votre précision : {arg0}%
id: Akurasi Anda: {arg0}%
it: La tua precisione: {arg0}%
ja: 精度：{arg0}%
ko: 정확도: {arg0}%
mr: तुमची अचूकता: {arg0}%
pl: Twoja dokładność: {arg0}%
pt: Sua precisão: {arg0}%
ru: Ваша точность: {arg0}%
te: మీ ఖచ్చితత్వం: {arg0}%
th: ความแม่นยำของคุณ: {arg0}%
tr: Doğruluğunuz: {arg0}%
ur: آپ کی درستگی: {arg0}%
vi: Độ chính xác của bạn: {arg0}%
zh: 你的准确度：{arg0}%

# semanticLinkMessage
source: You scored {arg0} points!
ar: لقد سجلت {arg0} نقطة!
bn: আপনি {arg0} পয়েন্ট পেয়েছেন!
de: Sie haben {arg0} Punkte erzielt!
es: ¡Has conseguido {arg0} puntos!
fa: شما {arg0} امتیاز کسب کردید!
fr: Vous avez marqué {arg0} points !
id: Anda mencetak {arg0} poin!
it: Hai segnato {arg0} punti!
ja: {arg0}ポイント獲得しました！
ko: {arg0}점을 획득하셨습니다!
mr: तुम्ही {arg0} गुण मिळवले!
pl: Zdobyłeś {arg0} punktów!
pt: Você marcou {arg0} pontos!
ru: Вы набрали {arg0} очков!
te: మీరు {arg0} పాయింట్లు సాధించారు!
th: คุณทำได้ {arg0} คะแนน!
tr: {arg0} puan kazandınız!
ur: آپ نے {arg0} پوائنٹس حاصل کیے!
vi: Bạn đã ghi được {arg0} điểm!
zh: 你得到了 {arg0} 分！

# reflexTapMessage
source: You tapped {arg0} targets!
ar: لقد ضغطت على {arg0} من الأهداف!
bn: আপনি {arg0}টি টার্গেটে ট্যাপ করেছেন!
de: Sie haben {arg0} Ziele getroffen!
es: ¡Has tocado {arg0} objetivos!
fa: شما روی {arg0} هدف ضربه زدید!
fr: Vous avez tapé {arg0} cibles !
id: Anda mengetuk {arg0} target!
it: Hai toccato {arg0} bersagli!
ja: {arg0}個のターゲットをタップしました！
ko: {arg0}개의 타겟을 탭하셨습니다!
mr: तुम्ही {arg0} लक्षांवर टॅप केले!
pl: Dotknąłeś {arg0} celów!
pt: Você tocou em {arg0} alvos!
ru: Вы нажали на {arg0} целей!
te: మీరు {arg0} టార్గెట్‌లను ట్యాప్ చేశారు!
th: คุณแตะเป้าหมายได้ {arg0} ครั้ง!
tr: {arg0} hedefe dokundunuz!
ur: آپ نے {arg0} اہداف کو ٹیپ کیا!
vi: Bạn đã chạm vào {arg0} mục tiêu!
zh: 你点击了 {arg0} 个目标！

# angleFinderMessage
source: Your geometric intuition is perfect!
ar: حدسك الهندسي مثالي!
bn: আপনার জ্যামিতিক অন্তর্দৃষ্টি চমৎকার!
de: Ihre geometrische Intuition ist perfekt!
es: ¡Tu intuición geométrica es perfecta!
fa: درک هندسی شما عالی است!
fr: Votre intuition géométrique est parfaite !
id: Intuisi geometris Anda sempurna!
it: La tua intuizione geometrica è perfetta!
ja: あなたの幾何学的な直感は完璧です！
ko: 기하학적 직관력이 완벽하시네요!
mr: तुमची भूमितीय अंतर्ज्ञान उत्तम आहे!
pl: Twoja geometryczna intuicja jest doskonała!
pt: Sua intuição geométrica é perfeita!
ru: Ваша геометрическая интуиция безупречна!
te: మీ రేఖాగణిత అంతర్ దృష్టి సంపూర్ణంగా ఉంది!
th: สัญชาตญาณทางเรขาคณิตของคุณสมบูรณ์แบบ!
tr: Geometrik sezginiz mükemmel!
ur: آپ کی ہندسی بصیرت کامل ہے!
vi: Trực giác hình học của bạn thật hoàn hảo!
zh: 你的几何直觉很完美！

# angleFinderMessage1
source: The correct answer was {arg0}°
ar: الإجابة الصحيحة كانت {arg0}°
bn: সঠিক উত্তর ছিল {arg0}°
de: Die richtige Antwort war {arg0}°
es: La respuesta correcta era {arg0}°
fa: پاسخ صحیح {arg0} درجه بود
fr: La réponse correcte était {arg0}°
id: Jawaban yang benar adalah {arg0}°
it: La risposta corretta era {arg0}°
ja: 正解は {arg0}° でした
ko: 정답은 {arg0}°였습니다.
mr: योग्य उत्तर {arg0}° होते
pl: Poprawna odpowiedź to {arg0}°
pt: A resposta correta era {arg0}°
ru: Правильный ответ: {arg0}°
te: సరైన సమాధానం {arg0}°
th: คำตอบที่ถูกต้องคือ {arg0}°
tr: Doğru cevap {arg0}° idi
ur: درست جواب {arg0}° تھا۔
vi: Câu trả lời đúng là {arg0}°
zh: 正确答案是 {arg0}°

# visualStatisticalLearningMessage
source: You scored {arg0} correct patterns!
ar: لقد سجلت {arg0} من الأنماط الصحيحة!
bn: আপনি {arg0}টি সঠিক প্যাটার্ন স্কোর করেছেন!
de: Sie haben {arg0} korrekte Muster erzielt!
es: ¡Has logrado {arg0} patrones correctos!
fa: شما {arg0} الگوی صحیح را تشخیص دادید!
fr: Vous avez marqué {arg0} motifs corrects !
id: Anda mencetak {arg0} pola yang benar!
it: Hai segnato {arg0} schemi corretti!
ja: {arg0}個のパターンを正解しました！
ko: {arg0}개의 패턴을 맞히셨습니다!
mr: तुम्ही {arg0} अचूक पॅटर्न ओळखले!
pl: Zdobyłeś {arg0} poprawnych wzorów!
pt: Você acertou {arg0} padrões!
ru: Вы нашли {arg0} верных паттернов!
te: మీరు {arg0} సరైన నమూనాలను సాధించారు!
th: คุณทำคะแนนรูปแบบที่ถูกต้องได้ {arg0} รูปแบบ!
tr: {arg0} doğru desen puanladınız!
ur: آپ نے {arg0} درست پیٹرن حاصل کیے!
vi: Bạn đã ghi được {arg0} mẫu hình đúng!
zh: 你得分了 {arg0} 个正确模式！

# nonogramText
source: Error: {arg0}
ar: خطأ: {arg0}
bn: ত্রুটি: {arg0}
de: Fehler: {arg0}
fa: خطا: {arg0}
fr: Erreur : {arg0}
id: Kesalahan: {arg0}
it: Errore: {arg0}
ja: エラー：{arg0}
ko: 오류: {arg0}
mr: त्रुटी: {arg0}
pl: Błąd: {arg0}
pt: Erro: {arg0}
ru: Ошибка: {arg0}
te: లోపం: {arg0}
th: ข้อผิดพลาด: {arg0}
tr: Hata: {arg0}
ur: خرابی: {arg0}
vi: Lỗi: {arg0}
zh: 错误：{arg0}

# mentalCalendarMessage
source: You got {arg0} correct out of 10!
ar: لقد أجبت بشكل صحيح على {arg0} من أصل 10!
bn: আপনি ১০টির মধ্যে {arg0}টি সঠিক করেছেন!
de: Sie haben {arg0} von 10 richtig beantwortet!
es: ¡Acertaste {arg0} de 10!
fa: شما {arg0} مورد از ۱۰ مورد را درست جواب دادید!
fr: Vous avez eu {arg0} bonnes réponses sur 10 !
id: Anda benar {arg0} dari 10!
it: Hai indovinato {arg0} su 10!
ja: 10問中 {arg0} 問正解しました！
ko: 10문제 중 {arg0}문제를 맞히셨습니다!
mr: तुम्ही १० पैकी {arg0} बरोबर मिळवले!
pl: Masz {arg0} poprawnych odpowiedzi na 10!
pt: Você acertou {arg0} de 10!
ru: Вы ответили правильно на {arg0} из 10!
te: మీరు 10కి {arg0} సరైనవి సాధించారు!
th: คุณทำถูก {arg0} จาก 10 ข้อ!
tr: 10 üzerinden {arg0} doğru yaptınız!
ur: آپ نے 10 میں سے {arg0} درست کیے!
vi: Bạn đã làm đúng {arg0} trên 10!
zh: 你在 10 个中答对了 {arg0} 个！

# orbitTapMessage
source: You successfully tapped {arg0} times!
ar: لقد نجحت في الضغط {arg0} مرة!
bn: আপনি সফলভাবে {arg0} বার ট্যাপ করেছেন!
de: Sie haben erfolgreich {arg0} Mal getippt!
es: ¡Has tocado con éxito {arg0} veces!
fa: شما با موفقیت {arg0} بار ضربه زدید!
fr: Vous avez réussi à taper {arg0} fois !
id: Anda berhasil mengetuk {arg0} kali!
it: Hai toccato con successo {arg0} volte!
ja: {arg0} 回のタップに成功しました！
ko: {arg0}번 탭하는 데 성공하셨습니다!
mr: तुम्ही यशस्वीरित्या {arg0} वेळा टॅप केले!
pl: Udało Ci się kliknąć {arg0} razy!
pt: Você tocou com sucesso {arg0} vezes!
ru: Вы успешно нажали {arg0} раз!
te: మీరు విజయవంతంగా {arg0} సార్లు ట్యాప్ చేశారు!
th: คุณแตะสำเร็จ {arg0} ครั้ง!
tr: Başarıyla {arg0} kez dokundunuz!
ur: آپ نے کامیابی کے ساتھ {arg0} بار ٹیپ کیا!
vi: Bạn đã chạm thành công {arg0} lần!
zh: 你成功点击了 {arg0} 次！

# schulteTableMessage
source: You completed the table in {arg0}. Keep practicing to expand your peripheral vision!
ar: لقد أكملت الجدول في {arg0}. استمر في التدريب لتوسيع رؤيتك المحيطية!
bn: আপনি {arg0} সময়ে টেবিলটি সম্পন্ন করেছেন। আপনার দৃষ্টিসীমা বৃদ্ধির জন্য অনুশীলন চালিয়ে যান!
de: Sie haben die Tabelle in {arg0} abgeschlossen. Üben Sie weiter, um Ihr peripheres Sehen zu erweitern!
es: ¡Completaste la tabla en {arg0}! ¡Sigue practicando para ampliar tu visión periférica!
fa: شما جدول را در {arg0} تمام کردید. به تمرین ادامه دهید تا دید محیطی خود را تقویت کنید!
fr: Vous avez terminé le tableau en {arg0}. Continuez à vous entraîner pour élargir votre vision périphérique !
id: Anda menyelesaikan tabel dalam {arg0}. Teruslah berlatih untuk memperluas penglihatan tepi Anda!
it: Hai completato la tabella in {arg0}. Continua ad allenarti per espandere la tua visione periferica!
ja: テーブルを {arg0} で完成させました。 周辺視野を広げるために練習を続けましょう！
ko: 테이블을 {arg0}만에 완료하셨습니다. 주변시 확장을 위해 계속 연습하세요!
mr: तुम्ही {arg0} मध्ये तक्ता पूर्ण केला. आपली दृष्टी विस्तारण्यासाठी सराव सुरू ठेवा!
pl: Ukończyłeś tabelę w czasie {arg0}. Ćwicz dalej, aby poszerzyć widzenie peryferyjne!
pt: Você completou a tabela em {arg0}. Continue praticando para expandir sua visão periférica!
ru: Вы заполнили таблицу за {arg0}. Продолжайте практиковаться, чтобы расширить периферическое зрение!
te: మీరు {arg0}లో పట్టికను పూర్తి చేశారు. మీ పెరిఫెరల్ విజన్‌ను పెంచుకోవడానికి సాధన చేస్తూ ఉండండి!
th: คุณทำตารางเสร็จในเวลา {arg0} ฝึกฝนต่อไปเพื่อขยายการมองเห็นรอบข้างของคุณ!
tr: Tabloyu {arg0} sürede tamamladınız. Periferik görüşünüzü genişletmek için pratik yapmaya devam edin!
ur: آپ نے {arg0} میں ٹیبل مکمل کیا۔ اپنی محیطی بصارت کو بڑھانے کے لیے مشق جاری رکھیں!
vi: Bạn đã hoàn thành bảng trong {arg0}. Hãy tiếp tục luyện tập để mở rộng tầm nhìn ngoại vi!
zh: 你完成了表格，用时 {arg0}。 继续练习以扩大你的外围视野！

# schulteTableText
source: START TEST
ar: ابدأ الاختبار
bn: টেস্ট শুরু করুন
de: TEST STARTEN
es: EMPEZAR TEST
fa: شروع تست
fr: COMMENCER LE TEST
id: MULAI TES
it: INIZIA TEST
ja: テスト開始
ko: 테스트 시작
mr: चाचणी सुरू करा
pl: ROZPOCZNIJ TEST
pt: INICIAR TESTE
ru: НАЧАТЬ ТЕСТ
te: పరీక్షను ప్రారంభించండి
th: เริ่มการทดสอบ
tr: TESTİ BAŞLAT
ur: ٹیسٹ شروع کریں
vi: BẮT ĐẦU KIỂM TRA
zh: 开始测试

# relationalMemoryMessage
source: Fabulous spatial relational memory accuracy!
ar: دقة ذاكرة علاقات مكانية رائعة!
bn: চমৎকার স্থানিক সম্পর্কীয় স্মৃতি নির্ভুলতা!
de: Fabelhafte Genauigkeit des räumlichen Beziehungsgedächtnisses!
es: ¡Fabulosa precisión de memoria relacional espacial!
fa: دقت حافظه رابطه‌ای فضایی شما عالی است!
fr: Précision fabuleuse de la mémoire relationnelle spatiale !
id: Akurasi memori relasional spasial yang luar biasa!
it: Favolosa precisione della memoria relazionale spaziale!
ja: 素晴らしい空間関係記憶の精度です！
ko: 공간 관계 기억 정확도가 대단합니다!
mr: विलक्षण अवकाशीय स्मृती अचूकता!
pl: Wspaniała dokładność pamięci relacji przestrzennych!
pt: Fabulosa precisão de memória relacional espacial!
ru: Потрясающая точность пространственной реляционной памяти!
te: అద్భుతమైన స్పేషియల్ రిలేషనల్ మెమరీ ఖచ్చితత్వం!
th: ความแม่นยำของความจำเชิงสัมพันธ์เชิงพื้นที่ยอดเยี่ยมมาก!
tr: Harika mekansal ilişkisel bellek doğruluğu!
ur: شاندار مقامی تعلقات کی یادداشت کی درستگی!
vi: Độ chính xác trí nhớ quan hệ không gian thật tuyệt vời!
zh: 出色的空间关系记忆准确度！

# sudokuText
source: Error: {arg0}
ar: خطأ: {arg0}
bn: ত্রুটি: {arg0}
de: Fehler: {arg0}
fa: خطا: {arg0}
fr: Erreur : {arg0}
id: Kesalahan: {arg0}
it: Errore: {arg0}
ja: エラー：{arg0}
ko: 오류: {arg0}
mr: त्रुटी: {arg0}
pl: Błąd: {arg0}
pt: Erro: {arg0}
ru: Ошибка: {arg0}
te: లోపం: {arg0}
th: ข้อผิดพลาด: {arg0}
tr: Hata: {arg0}
ur: خرابی: {arg0}
vi: Lỗi: {arg0}
zh: 错误：{arg0}

# sdmtMessage
source: You matched {arg0} symbols! This test measures your scanning speed and visual attention.
ar: لقد طابقت {arg0} من الرموز! هذا الاختبار يقيس سرعة المسح والانتباه البصري.
bn: আপনি {arg0}টি প্রতীক মিলিয়েছেন! এই টেস্টটি আপনার স্ক্যানিং গতি এবং চাক্ষুষ মনোযোগ পরিমাপ করে।
de: Sie haben {arg0} Symbole zugeordnet! Dieser Test misst Ihre Scangeschwindigkeit und visuelle Aufmerksamkeit.
es: ¡Has emparejado {arg0} símbolos! Este test mide tu velocidad de escaneo y atención visual.
fa: شما {arg0} نماد را مطابقت دادید! این تست سرعت اسکن و توجه بصری شما را می‌سنجد.
fr: Vous avez fait correspondre {arg0} symboles ! Ce test mesure votre vitesse de balayage et votre attention visuelle.
id: Anda mencocokkan {arg0} simbol! Tes ini mengukur kecepatan pemindaian dan perhatian visual Anda.
it: Hai abbinato {arg0} simboli! Questo test misura la tua velocità di scansione e l'attenzione visiva.
ja: {arg0} 個の記号を一致させました！このテストはスキャンスピードと視覚的注意力を測定します。
ko: {arg0}개의 기호를 맞추셨습니다! 이 테스트는 스캐닝 속도와 시각적 주의력을 측정합니다.
mr: तुम्ही {arg0} चिन्हे जुळवली! ही चाचणी तुमचा स्कॅनिंग वेग आणि दृश्य लक्ष मोजते.
pl: Dopasowałeś {arg0} symboli! Ten test mierzy szybkość skanowania i uwagę wizualną.
pt: Você combinou {arg0} símbolos! Este teste mede sua velocidade de varredura e atenção visual.
ru: Вы сопоставили {arg0} символов! Этот тест измеряет скорость сканирования и визуальное внимание.
te: మీరు {arg0} చిహ్నాలను జత చేశారు! ఈ పరీక్ష మీ స్కానింగ్ వేగం మరియు విజువల్ అటెన్షన్‌ను కొలుస్తుంది.
th: คุณจับคู่สัญลักษณ์ได้ {arg0} ตัว! การทดสอบนี้วัดความเร็วในการสแกนและการจดจ่อทางสายตาของคุณ
tr: {arg0} sembolü eşleştirdiniz! Bu test tarama hızınızı ve görsel dikkatinizi ölçer.
ur: آپ نے {arg0} علامتوں کو ملایا! یہ ٹیسٹ آپ کی اسکیننگ کی رفتار اور بصری توجہ کی پیمائش کرتا ہے۔
vi: Bạn đã khớp được {arg0} biểu tượng! Bài kiểm tra này đo tốc độ quét và sự chú ý thị giác của bạn.
zh: 你匹配了 {arg0} 个符号！此测试衡量你的扫描速度和视觉注意力。

# futoshikiMessage
source: Incredible! You solved the Futoshiki Latin Square.
ar: مذهل! لقد حللت مربع فوتوشيكي اللاتيني.
bn: অবিশ্বাস্য! আপনি ফুতোশিকি ল্যাটিন স্কয়ার সমাধান করেছেন।
de: Unglaublich! Sie haben das Futoshiki-Lateinquadrat gelöst.
es: ¡Increíble! Has resuelto el cuadrado latino Futoshiki.
fa: فوق‌العاده است! شما مربع لاتین فوتوشیکی را حل کردید.
fr: Incroyable ! Vous avez résolu le carré latin Futoshiki.
id: Luar biasa! Anda menyelesaikan Persegi Latin Futoshiki.
it: Incredibile! Hai risolto il quadrato latino Futoshiki.
ja: 信じられない！フトシキのラテン方格を解きました。
ko: 놀랍습니다! Futoshiki 라틴 방진을 해결하셨습니다.
mr: अविश्वसनीय! तुम्ही फुतोशिकी लॅटिन स्क्वेअर सोडवले.
pl: Niesamowite! Rozwiązałeś kwadrat łaciński Futoshiki.
pt: Incrível! Você resolveu o Quadrado Latino Futoshiki.
ru: Невероятно! Вы решили латинский квадрат Футошики.
te: అద్భుతం! మీరు ఫుతోషికి లాటిన్ స్క్వేర్‌ను పరిష్కరించారు.
th: เหลือเชื่อ! คุณแก้โจทย์ตาราง Futoshiki Latin Square ได้สำเร็จ
tr: İnanılmaz! Futoshiki Latin Karesini çözdünüz.
ur: ناقابل یقین! آپ نے Futoshiki لاطینی مربع حل کر لیا۔
vi: Đáng kinh ngạc! Bạn đã giải được ô số Futoshiki.
zh: 不可思议！你解决了 Futoshiki 拉丁方块。

# letterFrequencyScanMessage
source: You correctly counted {arg0} occurrences of "{arg1}".
ar: لقد عددت بشكل صحيح {arg0} مرات ظهور لـ "{arg1}".
bn: আপনি "{arg1}" অক্ষরটির {arg0}টি উপস্থিতি সঠিকভাবে গণনা করেছেন।
de: Sie haben {arg0} Vorkommen von "{arg1}" korrekt gezählt.
es: Has contado correctamente {arg0} apariciones de "{arg1}".
fa: شما به درستی {arg0} بار تکرار «{arg1}» را شمردید.
fr: Vous avez correctement compté {arg0} occurrences de "{arg1}".
id: Anda menghitung dengan benar {arg0} kemunculan "{arg1}".
it: Hai contato correttamente {arg0} occorrenze di "{arg1}".
ja: 「{arg1}」が {arg0} 回現れるのを正しく数えました。
ko: "{arg1}"의 출현 횟수 {arg0}번을 정확히 세셨습니다.
mr: तुम्ही "{arg1}" अक्षराच्या {arg0} घटना अचूकपणे मोजल्या.
pl: Poprawnie policzyłeś {arg0} wystąpień „{arg1}”.
pt: Você contou corretamente {arg0} ocorrências de "{arg1}".
ru: Вы правильно насчитали {arg0} вхождений «{arg1}».
te: మీరు "{arg1}" యొక్క {arg0} ఉనికిని సరిగ్గా లెక్కించారు.
th: คุณนับจำนวนการปรากฏของ "{arg1}" ได้ถูกต้อง {arg0} ครั้ง
tr: "{arg1}" harfinin {arg0} kez geçtiğini doğru saydınız.
ur: آپ نے "{arg1}" کی {arg0} موجودگیوں کو صحیح طریقے سے شمار کیا۔
vi: Bạn đã đếm đúng {arg0} lần xuất hiện của "{arg1}".
zh: 你正确计算了 "{arg1}" 出现了 {arg0} 次。

# letterFrequencyScanText
source: Incorrect. The count was {arg0}.
ar: غير صحيح. كان العدد {arg0}.
bn: ভুল হয়েছে। গণনা ছিল {arg0}।
de: Falsch. Die Anzahl war {arg0}.
es: Incorrecto. El recuento fue {arg0}.
fa: نادرست. تعداد {arg0} بود.
fr: Incorrect. Le compte était {arg0}.
id: Salah. Hitungannya adalah {arg0}.
it: Errato. Il conteggio era {arg0}.
ja: 不正解です。正解は {arg0} 回でした。
ko: 틀렸습니다. 개수는 {arg0}개였습니다.
mr: चूक. गणना {arg0} होती.
pl: Niepoprawnie. Liczba wynosiła {arg0}.
pt: Incorreto. A contagem foi {arg0}.
ru: Неверно. Количество было {arg0}.
te: తప్పు. లెక్కింపు {arg0}.
th: ไม่ถูกต้อง จำนวนจริงคือ {arg0}
tr: Yanlış. Sayı {arg0} idi.
ur: غلط۔ گنتی {arg0} تھی۔
vi: Không chính xác. Số lượng là {arg0}.
zh: 不正确。计数是 {arg0}。

# memoryMatrixMessage
source: Impressive! Your working memory is sharp. Daily goal complete!
ar: مثير للإعجاب! ذاكرتك العاملة حادة. اكتمل الهدف اليومي!
bn: চিত্তাকর্ষক! আপনার কাজের স্মৃতি খুব তীক্ষ্ণ। দৈনিক লক্ষ্য সম্পন্ন!
de: Beeindruckend! Ihr Arbeitsgedächtnis ist scharf. Tagesziel erreicht!
es: ¡Impresionante! Tu memoria de trabajo es aguda. ¡Objetivo diario completado!
fa: تحسین‌برانگیز است! حافظه فعال شما تیز است. هدف روزانه انجام شد!
fr: Impressionnant ! Votre mémoire de travail est aiguisée. Objectif quotidien atteint !
id: Mengesankan! Memori kerja Anda tajam. Target harian selesai!
it: Impressionante! La tua memoria di lavoro è acuta. Obiettivo giornaliero completato!
ja: 素晴らしい！ワーキングメモリが鋭いです。今日の目標達成！
ko: 인상적입니다! 작업 기억력이 날카로우시네요. 오늘의 목표 달성!
mr: प्रभावी! तुमची मेमरी तीक्ष्ण आहे. दैनिक लक्ष्य पूर्ण!
pl: Imponujące! Twoja pamięć operacyjna jest świetna. Cel dzienny osiągnięty!
pt: Impressionante! Sua memória de trabalho está afiada. Objetivo diário concluído!
ru: Впечатляюще! Ваша рабочая память очень острая. Дневная цель достигнута!
te: ఆకట్టుకునేలా ఉంది! మీ వర్కింగ్ మెమరీ షార్ప్‌గా ఉంది. రోజువారీ లక్ష్యం పూర్తయింది!
th: น่าประทับใจ! ความจำใช้งานของคุณเฉียบคมมาก บรรลุเป้าหมายรายวันแล้ว!
tr: Etkileyici! Çalışma belleğiniz keskin. Günlük hedef tamamlandı!
ur: متاثر کن! آپ کی کام کرنے کی یادداشت تیز ہے۔ روزانہ کا ہدف مکمل!
vi: Ấn tượng! Trí nhớ ngắn hạn của bạn rất nhạy bén. Mục tiêu hàng ngày đã hoàn thành!
zh: 令人印象深刻！你的工作记忆非常敏锐。每日目标已完成！

# memoryMatrixMessage1
source: Focus and try again to improve your memory score.
ar: ركز وحاول مرة أخرى لتحسين نتيجة ذاكرتك.
bn: আপনার স্মৃতির স্কোর উন্নত করতে মনোযোগ দিন এবং আবার চেষ্টা করুন।
de: Konzentrieren Sie sich und versuchen Sie es erneut, um Ihren Gedächtnis-Score zu verbessern.
es: Concéntrate e inténtalo de nuevo para mejorar tu puntuación de memoria.
fa: تمرکز کنید و دوباره تلاش کنید تا امتیاز حافظه خود را بهبود ببخشید.
fr: Concentrez-vous et réessayez pour améliorer votre score de mémoire.
id: Fokus dan coba lagi untuk meningkatkan skor memori Anda.
it: Concentrati e riprova per migliorare il tuo punteggio di memoria.
ja: 集中してもう一度挑戦し、メモリスコアを向上させましょう。
ko: 집중해서 다시 시도해 보세요. 기억력 점수를 높일 수 있습니다.
mr: तुमचा मेमरी स्कोअर सुधारण्यासाठी लक्ष केंद्रित करा आणि पुन्हा प्रयत्न करा.
pl: Skup się i spróbuj ponownie, aby poprawić wynik pamięci.
pt: Concentre-se e tente novamente para melhorar sua pontuação de memória.
ru: Сосредоточьтесь и попробуйте еще раз, чтобы улучшить свой показатель памяти.
te: ఏకాగ్రత వహించండి మరియు మీ మెమరీ స్కోర్‌ను మెరుగుపరచుకోవడానికి మళ్ళీ ప్రయత్నించండి.
th: ตั้งสติแล้วลองอีกครั้งเพื่อเพิ่มคะแนนความจำของคุณ
tr: Hafıza puanınızı artırmak için odaklanın ve tekrar deneyin.
ur: توجہ مرکوز کریں اور اپنی یادداشت کا اسکور بہتر بنانے کے لیے دوبارہ کوشش کریں۔
vi: Hãy tập trung và thử lại để cải thiện điểm trí nhớ của bạn.
zh: 集中注意力并再次尝试以提高你的记忆分数。

# contextCluesMessage
source: Exceptional! Your vocabulary and contextual analysis are top notch.
ar: استثنائي! مفرداتك وتحليلك السياقي في القمة.
bn: ব্যতিক্রমী! আপনার শব্দভাণ্ডার এবং প্রাসঙ্গিক বিশ্লেষণ শীর্ষ স্তরের।
de: Außergewöhnlich! Ihr Wortschatz und Ihre Kontextanalyse sind erstklassig.
es: ¡Excepcional! Tu vocabulario y análisis contextual son de primer nivel.
fa: استثنایی! دایره لغات و تحلیل متنی شما درجه یک است.
fr: Exceptionnel ! Votre vocabulaire et votre analyse contextuelle sont de premier ordre.
id: Luar biasa! Kosakata dan analisis kontekstual Anda sangat hebat.
it: Eccezionale! Il tuo vocabolario e la tua analisi contestuale sono di alto livello.
ja: 並外れています！語彙力と文脈分析力が最高レベルです。
ko: 훌륭합니다! 어휘력과 맥락 분석 능력이 최고 수준입니다.
mr: अपवादात्मक! तुमचा शब्दसंग्रह आणि संदर्भात्मक विश्लेषण उत्कृष्ट आहे.
pl: Wyjątkowo! Twoje słownictwo i analiza kontekstowa są na najwyższym poziomie.
pt: Excepcional! Seu vocabulário e análise contextual são de primeira classe.
ru: Исключительно! Ваш словарный запас и контекстный анализ на высшем уровне.
te: అసాధారణం! మీ పదజాలం మరియు సందర్భోచిత విశ్లేషణ అద్భుతంగా ఉన్నాయి.
th: ยอดเยี่ยม! คลังคำศัพท์และการวิเคราะห์บริบทของคุณอยู่ในระดับสูงสุด
tr: Olağanüstü! Kelime dağarcığınız ve bağlamsal analiziniz birinci sınıf.
ur: غیر معمولی! آپ کی ذخیرہ الفاظ اور سیاق و سباق کا تجزیہ اعلیٰ درجے کا ہے۔
vi: Xuất sắc! Vốn từ vựng và khả năng phân tích ngữ cảnh của bạn thật tuyệt vời.
zh: 非凡！你的词汇量和上下文分析都是顶尖的。

# contextCluesMessage1
source: Wrong word selected! Train your verbal context reasoning and try again.
ar: تم اختيار الكلمة الخاطئة! درب تفكيرك السياقي اللفظي وحاول ثانية.
bn: ভুল শব্দ নির্বাচন করা হয়েছে! আপনার মৌখিক প্রাসঙ্গিক যুক্তি উন্নত করুন এবং আবার চেষ্টা করুন।
de: Falsches Wort gewählt! Trainieren Sie Ihr sprachliches Kontextverständnis und versuchen Sie es erneut.
es: ¡Palabra incorrecta seleccionada! Entrena tu razonamiento de contexto verbal e inténtalo de nuevo.
fa: کلمه اشتباه انتخاب شد! استدلال متنی کلامی خود را تمرین دهید و دوباره تلاش کنید.
fr: Mauvais mot sélectionné ! Entraînez votre raisonnement contextuel verbal et réessayez.
id: Kata yang salah dipilih! Latih penalaran konteks verbal Anda dan coba lagi.
it: Parola errata selezionata! Allena il tuo ragionamento contestuale verbale e riprova.
ja: 間違った単語を選択しました！言語的な文脈推論を鍛えて、もう一度挑戦しましょう。
ko: 잘못된 단어를 선택했습니다! 언어 맥락 추론 능력을 훈련하고 다시 시도해 보세요.
mr: चुकीचा शब्द निवडला! तुमचे शाब्दिक संदर्भातील तर्क प्रशिक्षित करा आणि पुन्हा प्रयत्न करा.
pl: Wybrano błędne słowo! Trenuj rozumowanie w kontekście werbalnym i spróbuj ponownie.
pt: Palavra errada selecionada! Treine seu raciocínio contextual verbal e tente novamente.
ru: Выбрано неверное слово! Тренируйте вербально-контекстное мышление и попробуйте снова.
te: తప్పు పదం ఎంచుకోబడింది! మీ వెర్బల్ కాంటెక్స్ట్ రీజనింగ్‌ను మెరుగుపరుచుకోండి మరియు మళ్ళీ ప్రయత్నించండి.
th: เลือกคำผิด! ฝึกการใช้เหตุผลตามบริบทของคำแล้วลองอีกครั้ง
tr: Yanlış kelime seçildi! Sözel bağlam muhakemenizi eğitin ve tekrar deneyin.
ur: غلط لفظ کا انتخاب کیا گیا! اپنے زبانی سیاق و سباق کے استدلال کی تربیت کریں اور دوبارہ کوشش کریں۔
vi: Đã chọn sai từ! Hãy rèn luyện tư duy ngữ cảnh ngôn ngữ và thử lại.
zh: 选错词了！训练你的言语语境推理并再试一次。
