Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# topologySubtitle
source: Are these shapes topologically equivalent? (Can one be deformed into the other without cutting or gluing?)
ar: هل هذه الأشكال متكافئة طوبولوجياً؟ (هل يمكن تشكيل أحدها من الآخر دون قطع أو لصق؟)
bn: এই আকৃতিগুলো কি টপোলজিক্যালভাবে সমতুল্য? (কাটা বা আঠা লাগানো ছাড়াই একটিকে অন্যটিতে বিকৃত করা যায় কি?)
de: Sind diese Formen topologisch äquivalent? (Kann eine ohne Schneiden oder Kleben in die andere verformt werden?)
es: ¿Son estas formas topológicamente equivalentes? (¿Se puede deformar una en la otra sin cortar ni pegar?)
fa: آیا این اشکال از نظر توپولوژیکی معادل هستند؟ (آیا می‌توان یکی را بدون بریدن یا چسباندن به دیگری تغییر شکل داد؟)
fr: Ces formes sont-elles topologiquement équivalentes ? (Peut-on en déformer une en l'autre sans couper ni coller ?)
id: Apakah bentuk-bentuk ini setara secara topologi? (Dapatkah salah satu diubah bentuknya menjadi yang lain tanpa memotong atau mengelem?)
it: Queste forme sono topologicamente equivalenti? (È possibile deformarne una nell'altra senza tagliare o incollare?)
ja: これらの図形はトポロジー的に同等ですか？（切ったり貼ったりせずに、一方を変形させて他方にできますか？）
ko: 이 모양들은 위상적으로 동일합니까? (자르거나 붙이지 않고 하나를 다른 하나로 변형할 수 있습니까?)
mr: हे आकार टोपोलॉजिकली समान आहेत का? (एक कापल्याशिवाय किंवा चिकटवल्याशिवाय दुसऱ्यात बदलता येतो का?)
pl: Czy te kształty są topologicznie równoważne? (Czy jeden można przekształcić w drugi bez przecinania lub sklejania?)
pt: Essas formas são topologicamente equivalentes? (Uma pode ser deformada na outra sem cortar ou colar?)
ru: Эквивалентны ли эти фигуры топологически? (Можно ли одну деформировать в другую без разрезания или склеивания?)
te: ఈ ఆకారాలు టొపాలజికల్ గా సమానమా? (ఒక దానిని కోయకుండా లేదా అతికించకుండా మరొక ఆకారంలోకి మార్చవచ్చా?)
th: รูปร่างเหล่านี้เหมือนกันทางทอพอโลยีหรือไม่? (สามารถเปลี่ยนรูปหนึ่งเป็นอีกรูปหนึ่งได้โดยไม่ตัดหรือดึง?)
tr: Bu şekiller topolojik olarak eşdeğer mi? (Biri kesilmeden veya yapıştırılmadan diğerine dönüştürülebilir mi?)
ur: کیا یہ شکلیں ٹوپولوجیکل طور پر برابر ہیں؟ (کیا ایک کو کاٹے یا جوڑے بغیر دوسرے میں بدلا جا سکتا ہے؟)
vi: Các hình này có tương đương về mặt tô pô không? (Có thể biến đổi hình này thành hình kia mà không cần cắt hay dán không?)
zh: 这些形状在拓扑上等效吗？（其中一个能否在不切割或粘贴的情况下变形为另一个？）

# topologyWinTitle
source: GEOMETRY GENIUS!
ar: عبقري الهندسة!
bn: জ্যামিতি প্রতিভা!
de: GEOMETRIE-GENIE!
es: ¡GENIO DE LA GEOMETRÍA!
fa: نابغه هندسه!
fr: GÉNIE DE LA GÉOMÉTRIE !
it: GENIO DELLA GEOMETRIA!
ko: 기하학 천재!
mr: भूमिती तज्ञ!
pl: GENIUSZ GEOMETRII!
pt: GÊNIO DA GEOMETRIA!
ru: ГЕНИЙ ГЕОМЕТРИИ!
te: జ్యామితి మేధావి!
th: อัจฉริยะเรขาคณิต!
tr: GEOMETRİ DAHİSİ!
ur: جیومیٹری کے ماہر!
vi: THIÊN TÀI HÌNH HỌC!
zh: 几何天才！

# topologyWinMessage
source: You correctly identified 10 topological pairs!
ar: لقد حددت 10 أزواج طوبولوجية بشكل صحيح!
bn: আপনি সঠিকভাবে ১০টি টপোলজিক্যাল জোড়া শনাক্ত করেছেন!
de: Du hast 10 topologische Paare korrekt identifiziert!
es: ¡Has identificado correctamente 10 pares topológicos!
fa: شما ۱۰ جفت توپولوژیکی را به درستی شناسایی کردید!
fr: Vous avez correctement identifié 10 paires topologiques !
id: Anda berhasil mengidentifikasi 10 pasangan topologi dengan benar!
it: Hai identificato correttamente 10 coppie topologiche!
ja: 10個のトポロジー的なペアを正しく特定しました！
ko: 10개의 위상학적 쌍을 정확히 찾았습니다!
mr: तुम्ही 10 टोपोलॉजिकल जोड्या अचूक ओळखल्या आहेत!
pl: Poprawnie zidentyfikowałeś 10 par topologicznych!
pt: Você identificou corretamente 10 pares topológicos!
ru: Вы правильно определили 10 топологических пар!
te: మీరు 10 టొపాలజికల్ జతలను సరిగ్గా గుర్తించారు!
th: คุณระบุคู่ทอพอโลยีได้ถูกต้อง 10 คู่!
tr: 10 topolojik çifti doğru tanımladın!
ur: آپ نے 10 ٹوپولوجیکل جوڑوں کی صحیح شناخت کی!
vi: Bạn đã xác định đúng 10 cặp tô pô!
zh: 你正确识别了 10 对拓扑对！

# topologyScore
source: SCORE:
ar: النتيجة:
bn: স্কোর:
de: PUNKTE:
es: PUNTUACIÓN:
fa: امتیاز:
id: SKOR:
it: PUNTEGGIO:
ko: 점수:
mr: स्कोअर:
pl: WYNIK:
pt: PONTUAÇÃO:
ru: СЧЕТ:
te: స్కోరు:
th: คะแนน:
tr: PUAN:
ur: اسکور:
vi: ĐIỂM:
zh: 分数：

source: Play Next
ar: العب التالي
bn: পরবর্তী খেলুন
de: Nächstes Spiel
es: Jugar Siguiente
fa: بازی بعدی
fr: Suivant
id: Main Berikutnya
it: Gioca Successivo
ja: 次を再生
ko: 다음 놀이
mr: पुढील खेळा
pl: Graj dalej
pt: Jogar Próximo
ru: Играть дальше
te: తదుపరి ప్లే చేయండి
th: เล่นถัดไป
tr: Sonrakini Oyna
ur: اگلا کھیلیں
vi: Chơi tiếp
zh: 玩下一个

source: CORRECT
ar: صحيح
bn: সঠিক
de: RICHTIG
es: CORRECTO
fa: درست
id: BENAR
it: CORRETTO
ja: 正解
ko: 정답
mr: बरोबर
pl: POPRAWNE
pt: CORRETO
ru: ВЕРНО
te: సరైనది
th: ถูกต้อง
tr: DOĞRU
ur: درست
vi: ĐÚNG
zh: 正确

source: INCORRECT
ar: غير صحيح
bn: ভুল
de: FALSCH
es: INCORRECTO
fa: نادرست
id: SALAH
it: ERRATO
ja: 不正解
ko: 오답
mr: चूक
pl: BŁĘDNE
pt: INCORRETO
ru: НЕВЕРНО
te: తప్పు
th: ไม่ถูกต้อง
tr: YANLIŞ
ur: غلط
vi: SAI
zh: 错误

# magnetsTitle
source: MAGNETS
ar: مغناطيسات
bn: ম্যাগনেটস
de: MAGNETE
es: IMANES
fa: آهنرباها
fr: AIMANTS
id: MAGNET
it: MAGNETI
ja: マグネット
ko: 마그넷
mr: मॅग्नेट्स
pl: MAGNESY
pt: ÍMÃS
ru: МАГНИТЫ
te: అయస్కాంతాలు
th: แม่เหล็ก
tr: MIKNATISLAR
ur: میگنےٹس
vi: NAM CHÂM
zh: 磁铁

# magnetsSubtitle
source: Place magnets in the grid based on pole counts.
ar: ضع المغناطيسات في الشبكة بناءً على عدد الأقطاب.
bn: মেরু গণনার উপর ভিত্তি করে গ্রিডে ম্যাগনেট রাখুন।
de: Platziere Magnete im Raster basierend auf den Polzahlen.
es: Coloca imanes en la cuadrícula según los recuentos de polos.
fa: آهنرباها را بر اساس تعداد قطب‌ها در جدول قرار دهید.
fr: Placez des aimants dans la grille en fonction du nombre de pôles.
id: Tempatkan magnet di kisi berdasarkan jumlah kutub.
it: Posiziona i magneti nella griglia in base al conteggio dei poli.
ja: 磁極数に基づいてグリッドにマグネットを配置します。
ko: 극 수에 따라 그리드에 자석을 배치하세요.
mr: ध्रुवांच्या संख्येवर आधारित ग्रिडमध्ये मॅग्नेट्स ठेवा.
pl: Umieść magnesy w siatce na podstawie liczby biegunów.
pt: Coloque ímãs na grade com base na contagem de polos.
ru: Разместите магниты в сетке в соответствии с количеством полюсов.
te: పోల్ కౌంట్ల ఆధారంగా గ్రిడ్‌లో అయస్కాంతాలను ఉంచండి.
th: วางแม่เหล็กในตารางตามจำนวนขั้ว
tr: Mıknatısları kutup sayılarına göre ızgaraya yerleştirin.
ur: پول کی گنتی کی بنیاد پر گرڈ میں میگنےٹس رکھیں۔
vi: Đặt nam châm vào lưới dựa trên số lượng cực.
zh: 根据磁极计数在网格中放置磁铁。

# magnetsHowToPlay
source: Fill domino-sized containers with '+' and '-' magnets or leave them blank. Row and column clues specify the total number of each pole in that line. Identical poles cannot be adjacent orthogonally.
ar: املأ الحاويات بحجم الدومينو بمغناطيسات '+' و '-' أو اتركها فارغة. تحدد أدلة الصفوف والأعمدة العدد الإجمالي لكل قطب في ذلك الخط. لا يمكن أن تكون الأقطاب المتماثلة متجاورة بشكل متعامد.
bn: ডমিনো-আকারের কন্টেইনারগুলি '+' এবং '-' ম্যাগনেট দিয়ে পূরণ করুন অথবা খালি রাখুন। সারি এবং কলামের সূত্রগুলি সেই লাইনে প্রতিটি মেরুর মোট সংখ্যা নির্দিষ্ট করে। অভিন্ন মেরুগুলি লম্বভাবে সংলগ্ন হতে পারে না।
de: Fülle dominogroße Behälter mit „+“- und „-“-Magneten oder lasse sie leer. Zeilen- und Spaltenhinweise geben die Gesamtzahl jedes Pols in dieser Linie an. Identische Pole dürfen orthogonal nicht benachbart sein.
es: Llena contenedores del tamaño de un dominó con imanes "+" y "-" o déjalos en blanco. Las pistas de filas y columnas especifican el número total de cada polo en esa línea. Los polos idénticos no pueden estar adyacentes ortogonalmente.
fa: ظروف به اندازه دومینو را با آهنرباهای '+' و '-' پر کنید یا آن‌ها را خالی بگذارید. سرنخ‌های سطر و ستون، تعداد کل هر قطب را در آن خط مشخص می‌کنند. قطب‌های یکسان نمی‌توانند به صورت متعامد مجاور باشند.
fr: Remplissez des conteneurs de la taille d'un domino avec des aimants '+' et '-' ou laissez-les vides. Les indices de ligne et de colonne spécifient le nombre total de chaque pôle sur cette ligne. Des pôles identiques ne peuvent pas être adjacents orthogonalement.
id: Isi wadah seukuran domino dengan magnet '+' dan '-' atau biarkan kosong. Petunjuk baris dan kolom menentukan jumlah total setiap kutub di baris tersebut. Kutub yang identik tidak boleh berdekatan secara ortogonal.
it: Riempi contenitori delle dimensioni di un domino con magneti '+' e '-' o lasciali vuoti. Gli indizi di riga e colonna specificano il numero totale di ciascun polo in quella linea. Poli identici non possono essere adiacenti ortogonalmente.
ja: ドミノサイズの容器に「+」と「-」のマグネットを入れるか、空のままにします。行と列のヒントは、そのライン内の各磁極の総数を指定します。同じ磁極は直交して隣接させることはできません。
ko: 도미노 크기의 용기에 '+' 및 '-' 자석을 채우거나 비워 둡니다. 행과 열의 힌트는 해당 라인의 각 극의 총 수를 지정합니다. 동일한 극은 직교하여 인접할 수 없습니다.
mr: डोमिनो-आकाराचे कंटेनर '+' आणि '-' मॅग्नेट्सने भरा किंवा रिकामे सोडा. पंक्ती आणि स्तंभ संकेत त्या ओळीतील प्रत्येक ध्रुवाची एकूण संख्या दर्शवतात. समान ध्रुव एकमेकांच्या शेजारी (उभे किंवा आडवे) असू शकत नाहीत.
pl: Wypełnij pojemniki wielkości domina magnesami „+” i „-” lub pozostaw je puste. Wskazówki w wierszach i kolumnach określają całkowitą liczbę każdego bieguna w danej linii. Identyczne bieguny nie mogą sąsiadować ze sobą prostopadle.
pt: Preencha recipientes do tamanho de um dominó com ímãs '+' e '-' ou deixe-os em branco. As pistas de linha e coluna especificam o número total de cada polo naquela linha. Polos idênticos não podem ser adjacentes ortogonalmente.
ru: Заполните контейнеры размером с домино магнитами «+» и «-» или оставьте их пустыми. Подсказки в строках и столбцах указывают общее количество каждого полюса в этой линии. Одинаковые полюса не могут быть соседними по горизонтали или вертикали.
te: డొమినో పరిమాణపు కంటైనర్‌లను '+' మరియు '-' అయస్కాంతాలతో నింపండి లేదా ఖాళీగా వదిలివేయండి. అడ్డు వరుస మరియు నిలువు వరుస ఆధారాలు ఆ లైన్‌లోని ప్రతి పోల్ యొక్క మొత్తం సంఖ్యను తెలియజేస్తాయి. ఒకే రకమైన పోల్స్ పక్కపక్కనే ఉండకూడదు.
th: เติมคอนเทนเนอร์ขนาดเท่าโดมิโนด้วยแม่เหล็ก '+' และ '-' หรือปล่อยว่างไว้ คำใบ้ในแถวและคอลัมน์จะระบุจำนวนรวมของแต่ละขั้วในเส้นนั้น ขั้วที่เหมือนกันไม่สามารถอยู่ติดกันในแนวตั้งหรือแนวนอนได้
tr: Domino boyutundaki kapları '+' ve '-' mıknatıslarla doldurun veya boş bırakın. Satır ve sütun ipuçları, o hattaki her kutbun toplam sayısını belirtir. Özdeş kutuplar dikey veya yatay olarak bitişik olamaz.
ur: ڈومینو سائز کے کنٹینرز کو '+' اور '-' میگنےٹس سے بھریں یا انہیں خالی چھوڑ دیں۔ قطار اور کالم کے اشارے اس لائن میں ہر پول کی کل تعداد بتاتے ہیں۔ ایک جیسے پول عمودی یا افقی طور پر ایک دوسرے کے ساتھ نہیں ہو سکتے۔
vi: Đổ đầy các hộp chứa kích thước bằng quân domino bằng các nam châm '+' và '-' hoặc để trống. Các gợi ý ở hàng và cột xác định tổng số mỗi cực trong dòng đó. Các cực giống nhau không được nằm cạnh nhau theo chiều dọc hoặc ngang.
zh: 在多米诺骨牌大小的容器中放入“+”和“-”磁铁，或者留空。行和列线索指定了该行中每个磁极的总数。相同的磁极在正交方向上不能相邻。

# magnetsWinTitle
source: POLARITY BALANCED!
ar: توازن القطبية!
bn: পোলারিটি ব্যালেন্সড!
de: POLARITÄT AUSGEGLICHEN!
es: ¡POLARIDAD EQUILIBRADA!
fa: قطبیت متعادل شد!
fr: POLARITÉ ÉQUILIBRÉE !
id: POLARITAS SEIMBANG!
it: POLARITÀ BILANCIATA!
ja: 極性のバランス！
ko: 극성 균형!
mr: ध्रुवीयता संतुलित!
pl: POLARYZACJA ZRÓWNOWAŻONA!
pt: POLARIDADE EQUILIBRADA!
ru: ПОЛЯРНОСТЬ СБАЛАНСИРОВАНА!
te: ధృవణత సమతుల్యం!
th: ปรับสมดุลขั้วแม่เหล็กแล้ว!
tr: POLARİTE DENGELENDİ!
ur: قطبیت متوازن!
vi: CÂN BẰNG PHÂN CỰC!
zh: 极性平衡！

# magnetsWinMessage
source: All magnets are perfectly arranged!
ar: تم ترتيب جميع المغناطيسات بشكل مثالي!
bn: সব ম্যাগনেট নিখুঁতভাবে সাজানো হয়েছে!
de: Alle Magnete sind perfekt angeordnet!
es: ¡Todos los imanes están perfectamente dispuestos!
fa: همه آهنرباها به خوبی چیده شده‌اند!
fr: Tous les aimants sont parfaitement disposés !
id: Semua magnet telah diatur dengan sempurna!
it: Tutti i magneti sono disposti perfettamente!
ja: すべてのマグネットが完璧に配置されました！
ko: 모든 자석이 완벽하게 배치되었습니다!
mr: सर्व मॅग्नेट्स उत्तम प्रकारे मांडले आहेत!
pl: Wszystkie magnesy są idealnie ułożone!
pt: Todos os ímãs estão perfeitamente organizados!
ru: Все магниты идеально расположены!
te: అన్ని అయస్కాంతాలు సరిగ్గా అమర్చబడ్డాయి!
th: แม่เหล็กทั้งหมดถูกจัดเรียงอย่างสมบูรณ์แบบ!
tr: Tüm mıknatıslar mükemmel bir şekilde düzenlendi!
ur: تمام میگنےٹس مکمل طور پر ترتیب دیئے گئے ہیں!
vi: Tất cả các nam châm đã được sắp xếp hoàn hảo!
zh: 所有磁铁都已完美排列！

# lighthousesTitle
source: LIGHTHOUSES
ar: منارات
bn: লাইটহাউস
de: LEUCHTTÜRME
es: FAROS
fa: فانوس‌های دریایی
fr: PHARES
id: MERCUSUAR
it: FARI
ja: 灯台
ko: 등대
mr: दीपगृहे
pl: LATARNIE MORSKIE
pt: FARÓIS
ru: МАЯКИ
te: లైట్‌హౌస్‌లు
th: ประภาคาร
tr: DENİZ FENERLERİ
ur: لائٹ ہاؤسز
vi: NGỌN HẢI ĐĂNG
zh: 灯塔

# lighthousesSubtitle
source: Place ships based on lighthouse clues.
ar: ضع السفن بناءً على أدلة المنارات.
bn: লাইটহাউস সূত্রের উপর ভিত্তি করে জাহাজ রাখুন।
de: Platziere Schiffe basierend auf Leuchtturm-Hinweisen.
es: Coloca barcos basados en pistas de faros.
fa: کشتی‌ها را بر اساس سرنخ‌های فانوس دریایی قرار دهید.
fr: Placez des navires en fonction des indices des phares.
id: Tempatkan kapal berdasarkan petunjuk mercusuar.
it: Posiziona le navi in base agli indizi dei fari.
ja: 灯台のヒントに基づいて船を配置します。
ko: 등대 힌트에 따라 배를 배치하세요.
mr: दीपगृहांच्या संकेतांवर आधारित जहाजे ठेवा.
pl: Rozmieść statki na podstawie wskazówek z latarń.
pt: Posicione navios com base nas pistas dos faróis.
ru: Разместите корабли на основе подсказок маяков.
te: లైట్‌హౌస్ క్లూల ఆధారంగా షిప్పులను ఉంచండి.
th: วางเรือตามคำใบ้ของประภาคาร
tr: Deniz feneri ipuçlarına göre gemileri yerleştirin.
ur: لائٹ ہاؤس کے اشاروں کی بنیاد پر بحری جہاز رکھیں۔
vi: Đặt tàu dựa trên các gợi ý từ ngọn hải đăng.
zh: 根据灯塔线索放置船只。

# lighthousesHowToPlay
source: Place 1x1 ships in the grid. Lighthouses indicate the total number of ships visible horizontally and vertically. Ships cannot touch lighthouses or each other, even diagonally.
ar: ضع سفنًا بحجم 1x1 في الشبكة. تشير المنارات إلى العدد الإجمالي للسفن المرئية أفقيًا ورأسيًا. لا يمكن للسفن أن تلمس المنارات أو بعضها البعض، حتى قطريًا.
bn: গ্রিডে ১x১ জাহাজ রাখুন। লাইটহাউসগুলি অনুভূমিকভাবে এবং উল্লম্বভাবে দৃশ্যমান জাহাজের মোট সংখ্যা নির্দেশ করে। জাহাজগুলি লাইটহাউস বা একে অপরকে স্পর্শ করতে পারবে না, এমনকি তির্যকভাবেও না।
de: Platziere 1x1-Schiffe im Raster. Leuchttürme geben die Gesamtzahl der horizontal und vertikal sichtbaren Schiffe an. Schiffe dürfen weder Leuchttürme noch einander berühren, auch nicht diagonal.
es: Coloca barcos de 1x1 en la cuadrícula. Los faros indican el número total de barcos visibles horizontal y verticalmente. Los barcos no pueden tocar los faros ni entre sí, ni siquiera en diagonal.
fa: کشتی‌های ۱x۱ را در جدول قرار دهید. فانوس‌های دریایی تعداد کل کشتی‌های قابل مشاهده به صورت افقی و عمودی را نشان می‌دهند. کشتی‌ها نباید با فانوس‌های دریایی یا یکدیگر تماس داشته باشند، حتی به صورت مورب.
fr: Placez des navires 1x1 dans la grille. Les phares indiquent le nombre total de navires visibles horizontalement et verticalement. Les navires ne peuvent pas toucher les phares ni se toucher entre eux, même en diagonale.
id: Tempatkan kapal 1x1 di kisi. Mercusuar menunjukkan jumlah total kapal yang terlihat secara horizontal dan vertikal. Kapal tidak boleh menyentuh mercusuar atau satu sama lain, bahkan secara diagonal.
it: Posiziona navi 1x1 nella griglia. I fari indicano il numero totale di navi visibili orizzontalmente e verticalmente. Le navi non possono toccare i fari né toccarsi tra loro, nemmeno in diagonale.
ja: グリッドに1x1の船を配置します。灯台は、水平および垂直に見える船の総数を示します。船は灯台や他の船に（斜めであっても）接触させることはできません。
ko: 그리드에 1x1 배를 배치하세요. 등대는 가로 및 세로로 보이는 배의 총 수를 나타냅니다. 배는 등대나 서로에게 대각선으로도 닿을 수 없습니다.
mr: ग्रिडमध्ये १x१ जहाजे ठेवा. दीपगृहे आडव्या आणि उभ्या दिशेने दिसणाऱ्या जहाजांची एकूण संख्या दर्शवतात. जहाजे दीपगृहांना किंवा एकमेकांना स्पर्श करू शकत नाहीत, अगदी तिरपे देखील नाही.
pl: Umieść statki 1x1 w siatce. Latarnie wskazują całkowitą liczbę statków widocznych w poziomie i pionie. Statki nie mogą dotykać latarń ani siebie nawzajem, nawet po przekątnej.
pt: Coloque navios 1x1 na grade. Os faróis indicam o número total de navios visíveis horizontal e verticalmente. Os navios não podem tocar nos faróis nem uns nos outros, nem mesmo diagonalmente.
ru: Разместите корабли размером 1x1 в сетке. Маяки показывают общее количество кораблей, видимых по горизонтали и вертикали. Корабли не могут касаться маяков или друг друга, даже по диагонали.
te: గ్రిడ్‌లో 1x1 షిప్పులను ఉంచండి. లైట్‌హౌస్‌లు అడ్డంగా మరియు నిలువుగా కనిపించే షిప్పుల మొత్తం సంఖ్యను సూచిస్తాయి. షిప్పులు లైట్‌హౌస్‌లను లేదా ఒకదానికొకటి తాకకూడదు, వికర్ణంగా కూడా.
th: วางเรือขนาด 1x1 ในตาราง ประภาคารจะระบุจำนวนรวมของเรือที่มองเห็นได้ในแนวตั้งและแนวนอน เรือไม่สามารถสัมผัสประภาคารหรือสัมผัสกันเองได้ แม้แต่ในแนวทแยง
tr: Izgaraya 1x1 gemiler yerleştirin. Deniz fenerleri, yatay ve dikey olarak görülebilen toplam gemi sayısını gösterir. Gemiler deniz fenerlerine veya birbirlerine çapraz olarak bile dokunamazlar.
ur: گرڈ میں 1x1 سائز کے بحری جہاز رکھیں۔ لائٹ ہاؤسز افقی اور عمودی طور پر نظر آنے والے جہازوں کی کل تعداد کی نشاندہی کرتے ہیں۔ بحری جہاز لائٹ ہاؤسز یا ایک دوسرے کو نہیں چھو سکتے، یہاں تک کہ ترچھی شکل میں بھی نہیں۔
vi: Đặt các con tàu 1x1 vào lưới. Ngọn hải đăng cho biết tổng số tàu có thể nhìn thấy theo chiều ngang và chiều dọc. Các tàu không được chạm vào ngọn hải đăng hoặc chạm vào nhau, kể cả theo đường chéo.
zh: 在网格中放置 1x1 的船只。灯塔指示水平和垂直方向上可见的船只总数。船只不能接触灯塔或彼此接触，即使是斜对角也不行。

# lighthousesWinTitle
source: SEA SAFE!
ar: البحر آمن!
bn: নিরাপদ সমুদ্র!
de: SEE SICHER!
es: ¡MAR SEGURO!
fa: دریا امن است!
fr: MER SÉCURISÉE !
id: LAUT AMAN!
it: MARE SICURO!
ja: 海の安全！
ko: 바다 안전!
mr: समुद्र सुरक्षित!
pl: MORZE BEZPIECZNE!
pt: MAR SEGURO!
ru: МОРЕ В БЕЗОПАСНОСТИ!
te: సముద్రం సురక్షితం!
th: ท้องทะเลปลอดภัย!
tr: DENİZ GÜVENDE!
ur: سمندر محفوظ!
vi: BIỂN AN TOÀN!
zh: 海洋安全！

# lighthousesWinMessage
source: All lighthouses are guiding the ships perfectly!
ar: جميع المنارات توجه السفن بشكل مثالي!
bn: সব লাইটহাউস জাহাজগুলোকে নিখুঁতভাবে পথ দেখাচ্ছে!
de: Alle Leuchttürme leiten die Schiffe perfekt!
es: ¡Todos los faros están guiando los barcos perfectamente!
fa: همه فانوس‌های دریایی کشتی‌ها را به خوبی هدایت می‌کنند!
fr: Tous les phares guident parfaitement les navires !
id: Semua mercusuar memandu kapal dengan sempurna!
it: Tutti i fari guidano le navi perfettamente!
ja: すべての灯台が船を完璧に誘導しています！
ko: 모든 등대가 배를 완벽하게 안내하고 있습니다!
mr: सर्व दीपगृहे जहाजांना उत्तम प्रकारे मार्गदर्शन करत आहेत!
pl: Wszystkie latarnie idealnie prowadzą statki!
pt: Todos os faróis estão guiando os navios perfeitamente!
ru: Все маяки идеально направляют корабли!
te: అన్ని లైట్‌హౌస్‌లు షిప్పులకు సరిగ్గా మార్గనిర్దేశం చేస్తున్నాయి!
th: ประภาคารทั้งหมดกำลังนำทางเรืออย่างสมบูรณ์แบบ!
tr: Tüm deniz fenerleri gemilere mükemmel bir şekilde rehberlik ediyor!
ur: تمام لائٹ ہاؤسز جہازوں کی مکمل رہنمائی کر رہے ہیں!
vi: Tất cả các ngọn hải đăng đang dẫn đường cho các con tàu một cách hoàn hảo!
zh: 所有灯塔都完美地引导着船只！

# dominosaTitle
source: DOMINOSA
ar: دومينوسا
bn: ডমিনোসা
fa: دومینوسا
ja: ドミノサ
ko: 도미노사
mr: डोमिनोसा
ru: ДОМИНОЗА
te: డొమినోసా
th: โดมิโนซา
ur: ڈومینوسا
zh: 多米诺

# dominosaSubtitle
source: Find all the hidden dominoes in the grid.
ar: ابحث عن جميع قطع الدومينو المخفية في الشبكة.
bn: গ্রিডে লুকানো সব ডমিনো খুঁজে বের করুন।
de: Finde alle versteckten Dominosteine im Raster.
es: Encuentra todos los dominós ocultos en la cuadrícula.
fa: همه دومینوهای پنهان را در جدول پیدا کنید.
fr: Trouvez tous les dominos cachés dans la grille.
id: Temukan semua domino yang tersembunyi di kisi.
it: Trova tutti i domino nascosti nella griglia.
ja: グリッドに隠されたすべてのドミノを見つけます。
ko: 그리드에 숨겨진 모든 도미노를 찾으세요.
mr: ग्रिडमध्ये लपलेले सर्व डोमिनो शोधा.
pl: Znajdź wszystkie ukryte kostki domina w siatce.
pt: Encontre todos os dominós escondidos na grade.
ru: Найдите все скрытые костяшки домино в сетке.
te: గ్రిడ్‌లో దాగి ఉన్న అన్ని డొమినోలను కనుగొనండి.
th: หาโดมิโนที่ซ่อนอยู่ทั้งหมดในตาราง
tr: Izgaradaki tüm gizli dominoları bulun.
ur: گرڈ میں تمام چھپے ہوئے ڈومینوز تلاش کریں۔
vi: Tìm tất cả các quân domino ẩn trong lưới.
zh: 找出网格中所有隐藏的多米诺骨牌。

# dominosaHowToPlay
source: Arrange a complete set of dominoes on a grid of numbers such that every pair of adjacent numbers is covered by exactly one domino. Each number pair exists only once in the set.
ar: رتب مجموعة كاملة من قطع الدومينو على شبكة من الأرقام بحيث يتم تغطية كل زوج من الأرقام المتجاورة بقطعة دومينو واحدة بالضبط. يوجد كل زوج من الأرقام مرة واحدة فقط في المجموعة.
bn: সংখ্যার গ্রিডে ডমিনোর একটি সম্পূর্ণ সেট এমনভাবে সাজান যাতে প্রতিটি সংলগ্ন সংখ্যার জোড়া ঠিক একটি ডমিনো দ্বারা আচ্ছাদিত হয়। প্রতিটি সংখ্যার জোড়া সেটে কেবল একবার থাকে।
de: Ordne einen kompletten Satz Dominosteine auf einem Zahlenraster so an, dass jedes Paar benachbarter Zahlen von genau einem Dominostein bedeckt wird. Jedes Zahlenpaar existiert nur einmal im Satz.
es: Organiza un juego completo de dominós en una cuadrícula de números de modo que cada par de números adyacentes esté cubierto por exactamente un dominó. Cada par de números existe solo una vez en el conjunto.
fa: یک مجموعه کامل از دومینوها را روی جدولی از اعداد طوری بچینید که هر جفت عدد مجاور دقیقاً با یک دومینو پوشانده شود. هر جفت عدد فقط یک بار در مجموعه وجود دارد.
fr: Disposez un jeu complet de dominos sur une grille de nombres de sorte que chaque paire de nombres adjacents soit couverte par exactement un domino. Chaque paire de nombres n'existe qu'une seule fois dans le jeu.
id: Susun satu set lengkap domino pada kisi angka sedemikian rupa sehingga setiap pasangan angka yang berdekatan ditutupi oleh tepat satu domino. Setiap pasangan angka hanya ada satu kali dalam set tersebut.
it: Disponi un set completo di domino su una griglia di numeri in modo che ogni coppia di numeri adiacenti sia coperta da esattamente un domino. Ogni coppia di numeri esiste solo una volta nel set.
ja: 数字のグリッド上にドミノの完全なセットを配置し、隣接する数字のすべてのペアがちょうど1つのドミノで覆われるようにします。各数字のペアはセットに1回だけ存在します。
ko: 인접한 모든 숫자 쌍이 정확히 하나의 도미노로 덮이도록 숫자 그리드에 전체 도미노 세트를 배치하세요. 각 숫자 쌍은 세트에 단 한 번만 존재합니다.
mr: संख्यांच्या ग्रिडवर डोमिनोचा एक पूर्ण संच अशा प्रकारे लावा की लगतच्या संख्यांची प्रत्येक जोडी तंतोतंत एका डोमिनोने झाकली जाईल. प्रत्येक संख्या जोडी संचामध्ये फक्त एकदाच असते.
pl: Ułóż kompletny zestaw kostek domina na siatce liczb tak, aby każda para sąsiednich liczb była zakryta dokładnie jedną kostką. Każda para liczb występuje w zestawie tylko raz.
pt: Organize um conjunto completo de dominós em uma grade de números de modo que cada par de números adjacentes seja coberto por exatamente um dominó. Cada par de números existe apenas uma vez no conjunto.
ru: Расположите полный набор костяшек домино на сетке с числами так, чтобы каждая пара соседних чисел была закрыта ровно одной костяшкой. Каждая пара чисел встречается в наборе только один раз.
te: సంఖ్యల గ్రిడ్‌పై పూర్తి డొమినోల సెట్‌ను అమర్చండి, తద్వారా పక్కపక్కనే ఉన్న సంఖ్యల ప్రతి జంట సరిగ్గా ఒక డొమినోతో కప్పబడి ఉంటుంది. ప్రతి సంఖ్య జంట సెట్‌లో ఒకసారి మాత్రమే ఉంటుంది.
th: จัดเรียงชุดโดมิโนที่สมบูรณ์บนตารางตัวเลข โดยที่ตัวเลขคู่ที่อยู่ติดกันแต่ละคู่จะถูกครอบคลุมด้วยโดมิโนเพียงหนึ่งตัวเท่านั้น ตัวเลขแต่ละคู่จะมีเพียงครั้งเดียวในชุด
tr: Komşu sayıların her bir çiftinin tam olarak bir domino ile kaplanacağı şekilde, sayıların olduğu bir ızgaraya tam bir domino seti yerleştirin. Her sayı çifti sette yalnızca bir kez bulunur.
ur: نمبروں کے گرڈ پر ڈومینوز کا ایک مکمل سیٹ اس طرح ترتیب دیں کہ ملحقہ نمبروں کا ہر جوڑا بالکل ایک ڈومینو سے ڈھکا ہوا ہو۔ نمبروں کا ہر جوڑا سیٹ میں صرف ایک بار ہوتا ہے۔
vi: Sắp xếp một bộ domino hoàn chỉnh trên một lưới các con số sao cho mỗi cặp số liền kề được bao phủ bởi đúng một quân domino. Mỗi cặp số chỉ tồn tại một lần trong bộ.
zh: 在数字网格上排列一套完整的多米诺骨牌，使得每一对相邻的数字恰好被一个多米诺骨牌覆盖。每对数字在集合中只出现一次。

# dominosaWinTitle
source: DOMINO MASTER!
ar: سيد الدومينو!
bn: ডমিনো মাস্টার!
de: DOMINO-MEISTER!
es: ¡MAESTRO DEL DOMINÓ!
fa: استاد دومینو!
fr: MAÎTRE DES DOMINOS !
id: MASTER DOMINO!
it: MAESTRO DEL DOMINO!
ja: ドミノマスター！
ko: 도미노 마스터!
mr: डोमिनो मास्टर!
pl: MISTRZ DOMINA!
pt: MESTRE DO DOMINÓ!
ru: МАСТЕР ДОМИНО!
te: డొమినో మాస్టర్!
th: ปรมาจารย์โดมิโน!
tr: DOMİNO USTASI!
ur: ڈومینو ماسٹر!
vi: BẬC THẦY DOMINO!
zh: 多米诺大师！
