Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# shadowPivotTitle
source: Shadow Pivot
ar: محور الظل
bn: শ্যাডো পিভট
de: Schatten-Drehpunkt
es: Pivote de sombra
fa: محور سایه
fr: Pivot d'ombre
id: Pivot Bayangan
it: Pivote dell'ombra
ja: シャドウピボット
ko: 쉐도우 피벗
mr: शॅडो पिव्होट
pl: Pivot cienia
ru: Поворот тени
te: షాడో పివట్
th: จุดหมุนเงา
tr: Gölge Ekseni
ur: شیڈو پیوٹ
zh: 影子旋转

# shapeEllipse
source: ELLIPSE
ar: بيضاوي
bn: উপবৃত্ত
es: ELIPSE
fa: بیضی
id: ELIPS
it: ELLISSE
ja: 楕円
ko: 타원
mr: लंबवर्तुळ
pl: ELIPSA
ru: ЭЛЛИПС
te: దీర్ఘవృత్తం
th: วงรี
tr: ELİPS
ur: بیضوی
zh: 椭圆形

# shapeRectangle
source: RECTANGLE
ar: مستطيل
bn: আয়তক্ষেত্র
de: RECHTECK
es: RECTÁNGULO
fa: مستطیل
id: PERSEGI PANJANG
it: RETTANGOLO
ja: 長方形
ko: 직사각형
mr: आयत
pl: PROSTOKĄT
ru: ПРЯМОУГОЛЬНИК
te: దీర్ఘచతురస్రం
th: สี่เหลี่ยมผืนผ้า
tr: DİKDÖRTGEN
ur: مستطیل
zh: 矩形

# shapeTrapezoid
source: TRAPEZOID
ar: شبه منحرف
bn: ট্র্যাপিজয়েড
de: TRAPEZ
es: TRAPECIO
fa: ذوزنقه
fr: TRAPÈZE
id: TRAPESIUM
it: TRAPEZIO
ja: 台形
ko: 사다리꼴
mr: ट्रॅपेझॉइड
pl: TRAPEZ
ru: ТРАПЕЦИЯ
te: ట్రాపెజాయిడ్
th: สี่เหลี่ยมคางหมู
tr: YAMUK
ur: ذوزنقہ
zh: 梯形

# abstractPatternRecallSubtitle
source: Reconstruct layered colorful shapes from memory study.
ar: إعادة بناء الأشكال الملونة ذات الطبقات من دراسة الذاكرة.
fa: بازسازی اشکال رنگارنگ لایه ای از مطالعه حافظه.
fr: Reconstruisez des formes colorées en couches à partir de l'étude de la mémoire.
id: Rekonstruksi bentuk warna-warni berlapis dari studi memori.
it: Ricostruisci forme colorate a strati dallo studio della memoria.
ja: 記憶研究から層状のカラフルな形状を再構築します。
mr: स्मृती अभ्यासातून स्तरित रंगीत आकारांची पुनर्रचना करा.
pl: Rekonstruuj warstwowe kolorowe kształty na podstawie badania pamięci.
ru: Реконструируйте многослойные красочные фигуры на основе изучения памяти.
te: మెమరీ స్టడీ నుండి లేయర్డ్ రంగుల ఆకారాలను పునర్నిర్మించండి.
th: สร้างรูปทรงหลากสีเป็นชั้นขึ้นมาใหม่จากการศึกษาความจำ
ur: میموری اسٹڈی سے پرتوں والی رنگین شکلیں دوبارہ بنائیں۔
zh: 从记忆研究中重建分层的彩色形状。

# abstractPatternRecallTitle
source: Pattern Layering
ar: طبقات النمط
fa: لایه بندی الگو
fr: Superposition de motifs
id: Pelapisan Pola
it: Stratificazione di motivi
ja: パターンの重ね合わせ
mr: पॅटर्न लेयरिंग
pl: Nakładanie warstw wzoru
ru: Наложение узоров
te: నమూనా లేయరింగ్
th: การแบ่งชั้นรูปแบบ
ur: پیٹرن لیئرنگ
zh: 图案分层

# actionSequenceRecallSubtitle
source: Repeat character gesture animation sequences in order.
ar: كرر تسلسل الرسوم المتحركة لإيماءات الشخصية بالترتيب.
fa: دنباله های انیمیشن ژست کاراکترها را به ترتیب تکرار کنید.
fr: Répétez les séquences d’animation des gestes des personnages dans l’ordre.
id: Ulangi urutan animasi gerakan karakter secara berurutan.
it: Ripeti le sequenze di animazione dei gesti dei personaggi in ordine.
ja: キャラクター ジェスチャ アニメーション シーケンスを順番に繰り返します。
mr: वर्ण जेश्चर ॲनिमेशन क्रम क्रमाने पुनरावृत्ती करा.
pl: Powtarzaj sekwencje animacji gestów postaci w podanej kolejności.
ru: Повторите последовательность анимаций жестов персонажей по порядку.
te: అక్షర సంజ్ఞ యానిమేషన్ సన్నివేశాలను క్రమంలో పునరావృతం చేయండి.
th: ทำซ้ำลำดับภาพเคลื่อนไหวท่าทางตัวละครตามลำดับ
ur: کریکٹر اشاروں کی حرکت پذیری کی ترتیب کو ترتیب سے دہرائیں۔
zh: 按顺序重复角色手势动画序列。

# actionSequenceRecallTitle
source: Action Recall
ar: استدعاء العمل
fa: فراخوان اقدام
fr: Rappel d'action
id: Penarikan Tindakan
it: Richiamo dell'azione
ja: アクションリコール
mr: ॲक्शन रिकॉल
pl: Przypomnienie akcji
ru: Отзыв действий
te: యాక్షన్ రీకాల్
th: การเรียกคืนการดำเนินการ
ur: ایکشن یاد
zh: 动作回忆

# affixBuilderSubtitle
source: Combine prefixes/suffixes to construct target vocabularies.
ar: الجمع بين البادئات/اللاحقات لبناء المفردات المستهدفة.
fa: برای ساختن واژگان هدف، پیشوندها/پسوندها را ترکیب کنید.
fr: Combinez des préfixes/suffixes pour construire des vocabulaires cibles.
id: Gabungkan awalan/akhiran untuk membangun kosakata target.
it: Combina prefissi/suffissi per costruire vocabolari target.
ja: 接頭辞/接尾辞を組み合わせてターゲット語彙を構築します。
mr: लक्ष्य शब्दसंग्रह तयार करण्यासाठी उपसर्ग/प्रत्यय एकत्र करा.
pl: Łącz przedrostki/sufiksy, aby skonstruować słowniki docelowe.
ru: Комбинируйте префиксы/суффиксы, чтобы создать целевые словари.
te: లక్ష్య పదజాలాన్ని రూపొందించడానికి ఉపసర్గలు/ప్రత్యయాలను కలపండి.
th: รวมคำนำหน้า/คำต่อท้ายเพื่อสร้างคำศัพท์เป้าหมาย
ur: ٹارگٹ الفاظ کو بنانے کے لیے سابقے/ لاحقے کو یکجا کریں۔
zh: 组合前缀/后缀来构建目标词汇表。

# affixBuilderTitle
source: Affix Builder
ar: منشئ اللافتة
fr: Générateur d'affixes
id: Pembuat Imbuhan
it: Costruttore di affissi
ja: アフィックスビルダー
mr: ॲफिक्स बिल्डर
pl: Konstruktor afiksów
ru: Конструктор аффиксов
te: అఫిక్స్ బిల్డర్
th: ตัวสร้างส่วนต่อท้าย
ur: ایفکس بلڈر
zh: 词缀生成器

# algebraicBalanceSubtitle
source: Solve the equations to find the target sum.
ar: حل المعادلات للعثور على المبلغ المستهدف.
fa: معادلات را حل کنید تا مجموع هدف را پیدا کنید.
fr: Résolvez les équations pour trouver la somme cible.
id: Selesaikan persamaan untuk menemukan jumlah target.
it: Risolvi le equazioni per trovare la somma target.
ja: 方程式を解いて目標の合計を求めます。
mr: लक्ष्य बेरीज शोधण्यासाठी समीकरणे सोडवा.
pl: Rozwiąż równania, aby znaleźć sumę docelową.
ru: Решите уравнения, чтобы найти целевую сумму.
te: లక్ష్య మొత్తాన్ని కనుగొనడానికి సమీకరణాలను పరిష్కరించండి.
th: แก้สมการเพื่อหาผลรวมเป้าหมาย
ur: ہدف کی رقم تلاش کرنے کے لیے مساوات کو حل کریں۔
zh: 求解方程以找到目标总和。

# algebraicBalanceTitle
source: Algebraic Balance
ar: التوازن الجبري
fa: تعادل جبری
fr: Équilibre algébrique
id: Keseimbangan Aljabar
it: Equilibrio algebrico
ja: 代数的バランス
mr: बीजगणितीय शिल्लक
pl: Równowaga algebraiczna
ru: Алгебраический баланс
te: బీజగణిత సంతులనం
th: สมดุลพีชคณิต
ur: الجبری بیلنس
zh: 代数平衡

# areaPerimeterMatchSubtitle
source: Draw rectangles matching target area and perimeter values.
ar: ارسم مستطيلات تطابق المنطقة المستهدفة وقيم المحيط.
fa: مستطیل هایی را با مساحت و محیط هدف ترسیم کنید.
fr: Dessinez des rectangles correspondant aux valeurs de la zone cible et du périmètre.
id: Gambarlah persegi panjang yang cocok dengan luas target dan nilai keliling.
it: Disegna rettangoli corrispondenti all'area target e ai valori del perimetro.
ja: ターゲット領域と周囲の値に一致する長方形を描画します。
mr: लक्ष्य क्षेत्र आणि परिमिती मूल्यांशी जुळणारे आयत काढा.
pl: Narysuj prostokąty odpowiadające wartościom obszaru docelowego i obwodu.
ru: Нарисуйте прямоугольники, соответствующие значениям целевой площади и периметра.
te: లక్ష్య ప్రాంతం మరియు చుట్టుకొలత విలువలకు సరిపోలే దీర్ఘచతురస్రాలను గీయండి.
th: วาดรูปสี่เหลี่ยมที่ตรงกับพื้นที่เป้าหมายและค่าเส้นรอบวง
ur: ٹارگٹ ایریا اور فریمیٹر ویلیوز سے مماثل مستطیل کھینچیں۔
zh: 绘制与目标面积和周长值匹配的矩形。

# areaPerimeterMatchTitle
source: Area & Perimeter
ar: المساحة والمحيط
fa: مساحت و محیط
fr: Superficie et périmètre
id: Luas & Keliling
it: Area e perimetro
ja: 面積と周囲
mr: क्षेत्रफळ आणि परिमिती
pl: Powierzchnia i obwód
ru: Площадь и периметр
te: ప్రాంతం & చుట్టుకొలత
th: พื้นที่และปริมณฑล
ur: رقبہ اور دائرہ
zh: 面积和周长

# attentionalRsvpSubtitle
source: Identify digits appearing in rapid serial letter flash.
ar: التعرف على الأرقام التي تظهر في وميض الحروف التسلسلية السريعة.
fa: اعدادی که در فلش حروف سریال سریع ظاهر می شوند را شناسایی کنید.
fr: Identifiez les chiffres apparaissant en flash rapide des lettres en série.
id: Identifikasi digit yang muncul dalam kilatan huruf serial cepat.
it: Identifica le cifre che appaiono nel rapido flash delle lettere seriali.
ja: 高速シリアル レター フラッシュに表示される数字を識別します。
mr: रॅपिड सीरियल लेटर फ्लॅशमध्ये दिसणारे अंक ओळखा.
pl: Zidentyfikuj cyfry pojawiające się w szybkim miganiu liter seryjnych.
ru: Определите цифры, появляющиеся в быстром мигании серийных букв.
te: రాపిడ్ సీరియల్ లెటర్ ఫ్లాష్‌లో కనిపించే అంకెలను గుర్తించండి.
th: ระบุตัวเลขที่ปรากฏในตัวอักษรอนุกรมแบบรวดเร็ว
ur: تیزی سے سیریل لیٹر فلیش میں ظاہر ہونے والے ہندسوں کی شناخت کریں۔
zh: 识别快速串行字母闪烁中出现的数字。

# attentionalRsvpTitle
source: Attentional RSVP
ar: الرد على الدعوة متعمد
fa: RSVP توجه
fr: RSVP attentionnel
id: RSVP yang penuh perhatian
it: RSVP attento
ja: 注意して出欠を表明
mr: लक्षपूर्वक RSVP
pl: Uważna odpowiedź
ru: Внимание, ответьте на приглашение
te: శ్రద్ధగల RSVP
th: ตอบรับคำเชิญอย่างตั้งใจ
ur: دھیان سے آر ایس وی پی
zh: 注意回复

# auditoryNBackSubtitle
source: Match spoken letters heard N steps back from memory.
ar: تطابق الحروف المنطوقة المسموعة N خطوات للوراء من الذاكرة.
fa: حروف گفتاری شنیده شده را مطابقت دهید.
fr: Faites correspondre les lettres parlées entendues N recule de la mémoire.
id: Cocokkan huruf lisan yang didengar N langkah mundur dari ingatan.
it: Abbina le lettere pronunciate ascoltate N torna indietro dalla memoria.
ja: 記憶から N ステップ遡って聞いた音声文字を照合します。
mr: मॅच स्पोकन अक्षरे ऐकले N मेमरी पासून पावले मागे.
pl: Dopasuj wymawiane litery, które N wycofuje się z pamięci.
ru: Совпадение произнесенных букв, услышанных N, отходит от памяти.
te: వినిపించిన మాట్లాడే అక్షరాలను సరిపోల్చండి N మెమొరీ నుండి వెనుకకు అడుగులు వేయండి.
th: จับคู่ตัวอักษรที่ได้ยิน N ก้าวถอยหลังจากความทรงจำ
ur: مماثل بولے گئے حروف N یادداشت سے پیچھے ہٹتے ہوئے سنے گئے۔
zh: 从记忆中回溯 N 步，匹配听到的口语字母。

# auditoryNBackTitle
source: Auditory N-Back
ar: السمعي N-العودة
fa: شنوایی N-Back
fr: N-Back auditif
id: Auditori N-Kembali
it: N-Back uditivo
ja: 聴覚Nバック
mr: श्रवण एन-बॅक
pl: Słuchowy N-Back
ru: Слуховой N-Back
te: శ్రవణ N-వెనుక
th: การได้ยิน N-Back
ur: سمعی این-بیک
zh: 听觉 N-Back

# baseConversionRunSubtitle
source: Convert values between binary, decimal, hex, and octal.
ar: تحويل القيم بين الثنائي والعشري والست عشري والثماني.
fa: تبدیل مقادیر بین باینری، اعشاری، هگزا و اکتال.
fr: Convertissez les valeurs entre binaire, décimal, hexadécimal et octal.
id: Konversi nilai antara biner, desimal, hex, dan oktal.
it: Convertire valori tra binario, decimale, esadecimale e ottale.
ja: 値を 2 進数、10 進数、16 進数、および 8 進数の間で変換します。
mr: बायनरी, दशांश, हेक्स आणि ऑक्टल मधील मूल्ये रूपांतरित करा.
pl: Konwertuj wartości między binarnym, dziesiętnym, szesnastkowym i ósemkowym.
ru: Преобразование значений между двоичными, десятичными, шестнадцатеричными и восьмеричными.
te: బైనరీ, దశాంశ, హెక్స్ మరియు అష్టాంశాల మధ్య విలువలను మార్చండి.
th: แปลงค่าระหว่างไบนารี ทศนิยม ฐานสิบหก และฐานแปด
ur: بائنری، اعشاریہ، ہیکس اور آکٹل کے درمیان اقدار کو تبدیل کریں۔
zh: 在二进制、十进制、十六进制和八进制之间转换值。

# baseConversionRunTitle
source: Base Conversion
ar: تحويل القاعدة
fa: تبدیل پایه
fr: Conversion de base
id: Konversi Basis
it: Conversione di base
ja: 塩基変換
mr: बेस रूपांतरण
pl: Konwersja podstawowa
ru: Базовая конверсия
te: బేస్ మార్పిడి
th: การแปลงฐาน
ur: بیس کنورژن
zh: 基本转换

# binaryScaleBalanceSubtitle
source: Balance decimal weight using power-of-two blocks.
ar: موازنة الوزن العشري باستخدام قوة كتلتين.
fa: وزن اعشاری را با استفاده از بلوک های توان دو متوازن کنید.
fr: Équilibrez le poids décimal en utilisant des blocs puissance de deux.
id: Seimbangkan bobot desimal menggunakan blok pangkat dua.
it: Bilancia il peso decimale utilizzando i blocchi potenza di due.
ja: 2 の累乗ブロックを使用して 10 進重みのバランスをとります。
mr: पॉवर-ऑफ-टू-ब्लॉक वापरून दशांश वजन संतुलित करा.
pl: Zrównoważ wagę dziesiętną za pomocą potęgi dwóch bloków.
ru: Сбалансируйте десятичный вес, используя блоки степени двойки.
te: పవర్-ఆఫ్-టూ బ్లాక్‌లను ఉపయోగించి దశాంశ బరువును బ్యాలెన్స్ చేయండి.
th: ถ่วงน้ำหนักทศนิยมโดยใช้บล็อกยกกำลังสอง
ur: پاور آف ٹو بلاکس کا استعمال کرتے ہوئے اعشاریہ وزن کو متوازن کریں۔
zh: 使用二次幂块平衡小数重量。

# binaryScaleBalanceTitle
source: Binary Scale Balance
ar: ميزان النطاق الثنائي
fa: تعادل مقیاس باینری
fr: Balance à échelle binaire
id: Saldo Skala Biner
it: Equilibrio su scala binaria
ja: バイナリスケールバランス
mr: बायनरी स्केल शिल्लक
pl: Bilans skali binarnej
ru: Баланс двоичной шкалы
te: బైనరీ స్కేల్ బ్యాలెన్స్
th: เครื่องชั่งไบนารี่
ur: بائنری اسکیل بیلنس
zh: 二进制天平

# binomialMatchSubtitle
source: Match quadratic formulas with factored binomial values.
ar: مطابقة الصيغ التربيعية مع القيم ذات الحدين.
fa: فرمول های درجه دوم را با مقادیر دو جمله ای فاکتور گرفته شده مطابقت دهید.
fr: Faites correspondre les formules quadratiques avec des valeurs binomiales factorisées.
id: Cocokkan rumus kuadrat dengan nilai binomial yang difaktorkan.
it: Abbina formule quadratiche con valori binomiali fattorizzati.
ja: 二次公式を因数分解された二項値と照合します。
mr: द्विपदी मूल्यांसह द्विपदी सूत्रे जुळवा.
pl: Dopasuj formuły kwadratowe do rozłożonych na czynniki wartości dwumianowych.
ru: Сопоставьте квадратичные формулы с факторизованными биномиальными значениями.
te: వర్గీకరణ ద్విపద విలువలతో చతురస్రాకార సూత్రాలను సరిపోల్చండి.
th: จับคู่สูตรกำลังสองกับค่าทวินามแบบแยกตัวประกอบ
ur: فیکٹرڈ binomial اقدار کے ساتھ چوکور فارمولوں کو جوڑیں۔
zh: 将二次公式与因式二项式值相匹配。

# binomialMatchTitle
source: Binomial Match
ar: مباراة ذات الحدين
fa: تطبیق دو جمله ای
fr: Correspondance binomiale
id: Pertandingan Binomial
it: Corrispondenza binomiale
ja: 二項一致
mr: द्विपद जुळणी
pl: Dopasowanie dwumianowe
ru: Биномиальное совпадение
te: ద్విపద సరిపోలిక
th: การจับคู่ทวินาม
ur: بائنومیل میچ
zh: 二项式匹配

# blinkDetectorSubtitle
source: Tap the grid face that blinks twice in rapid succession.
ar: اضغط على وجه الشبكة الذي يومض مرتين في تتابع سريع.
fa: روی صفحه شبکه ای که دو بار پشت سر هم چشمک می زند ضربه بزنید.
fr: Appuyez sur la face de la grille qui clignote deux fois de suite.
id: Ketuk tampilan kisi yang berkedip dua kali secara berurutan.
it: Tocca la faccia della griglia che lampeggia due volte in rapida successione.
ja: 2回続けて点滅するグリッド面をタップします。
mr: एकापाठोपाठ दोनदा ब्लिंक होणाऱ्या ग्रिड फेसवर टॅप करा.
pl: Kliknij powierzchnię siatki, która miga dwukrotnie w krótkich odstępach czasu.
ru: Коснитесь грани сетки, которая быстро мигнет дважды.
te: త్వరితగతిన రెండుసార్లు బ్లింక్ అయ్యే గ్రిడ్ ముఖాన్ని నొక్కండి.
th: แตะหน้าตารางที่กะพริบสองครั้งติดต่อกันอย่างรวดเร็ว
ur: اس گرڈ چہرے کو تھپتھپائیں جو تیزی سے یکے بعد دیگرے دو بار جھپکتا ہے۔
zh: 点击快速连续闪烁两次的网格面。

# blinkDetectorTitle
source: Blink Detector
ar: كاشف وميض
fa: آشکارساز چشمک زدن
fr: Détecteur de clignotement
id: Detektor Kedip
it: Rilevatore di battito di ciglia
ja: まばたき検出器
mr: ब्लिंक डिटेक्टर
pl: Detektor mrugnięć
ru: Детектор моргания
te: బ్లింక్ డిటెక్టర్
th: เครื่องตรวจจับการกะพริบตา
ur: پلک جھپکنے کا پتہ لگانے والا
zh: 眨眼检测器

# blockStackingPhysicsSubtitle
source: Stack irregular block panels balancing gravity weight.
ar: تكديس ألواح الكتل غير المنتظمة لموازنة وزن الجاذبية.
fa: پانل های بلوک نامنظم را روی هم قرار دهید که وزن گرانش را متعادل می کند.
fr: Empilez des panneaux de blocs irréguliers en équilibrant le poids de la gravité.
id: Tumpuk panel blok tidak beraturan yang menyeimbangkan berat gravitasi.
it: Impilare pannelli a blocchi irregolari bilanciando il peso della gravità.
ja: 不規則なブロックパネルを重力のバランスで積み重ねます。
mr: गुरुत्वाकर्षण वजन संतुलित करणारे अनियमित ब्लॉक पॅनेल स्टॅक करा.
pl: Układaj nieregularne panele blokowe, równoważąc ciężar grawitacyjny.
ru: Складывайте панели блоков неправильной формы, уравновешивая гравитационный вес.
te: గురుత్వాకర్షణ బరువును సమతుల్యం చేసే క్రమరహిత బ్లాక్ ప్యానెల్‌లను పేర్చండి.
th: วางแผงบล็อกที่ผิดปกติเพื่อปรับสมดุลน้ำหนักแรงโน้มถ่วง
ur: کشش ثقل کے وزن کو متوازن کرنے والے فاسد بلاک پینلز کو اسٹیک کریں۔
zh: 堆叠不规则块板平衡重力重量。

# blockStackingPhysicsTitle
source: Block Stacking
ar: كتلة التراص
fa: انباشته شدن بلوک
fr: Empilage de blocs
id: Penumpukan Blok
it: Impilamento dei blocchi
ja: ブロックスタッキング
mr: ब्लॉक स्टॅकिंग
pl: Układanie bloków
ru: Укладка блоков
te: బ్లాక్ స్టాకింగ్
th: บล็อกซ้อน
ur: بلاک اسٹیکنگ
zh: 块堆叠

# boggleWordSearchSubtitle
source: Trace adjacent connected paths to find hidden words.
ar: تتبع المسارات المتصلة المجاورة للعثور على الكلمات المخفية.
fa: مسیرهای متصل مجاور را برای یافتن کلمات پنهان ردیابی کنید.
fr: Tracez les chemins connectés adjacents pour trouver des mots cachés.
id: Telusuri jalur terhubung yang berdekatan untuk menemukan kata-kata tersembunyi.
it: Traccia percorsi adiacenti collegati per trovare parole nascoste.
ja: 隣接する接続されたパスをたどって、隠された単語を見つけます。
mr: लपलेले शब्द शोधण्यासाठी समीप जोडलेले मार्ग ट्रेस करा.
pl: Śledź sąsiednie, połączone ścieżki, aby znaleźć ukryte słowa.
ru: Прослеживайте соседние соединенные пути, чтобы найти скрытые слова.
te: దాచిన పదాలను కనుగొనడానికి ప్రక్కనే కనెక్ట్ చేయబడిన మార్గాలను కనుగొనండి.
th: ติดตามเส้นทางที่เชื่อมต่อที่อยู่ติดกันเพื่อค้นหาคำที่ซ่อนอยู่
ur: پوشیدہ الفاظ تلاش کرنے کے لیے ملحقہ جڑے ہوئے راستوں کا سراغ لگائیں۔
zh: 追踪相邻的连接路径以找到隐藏的单词。

# boggleWordSearchTitle
source: Boggle Connect
ar: تحير الاتصال
fr: Connexion Boggle
id: Sambungan Bingung
ja: ボグルコネクト
mr: बोगल कनेक्ट
pl: Boggle Połącz
ru: Боггл Коннект
te: Boggle కనెక్ట్
th: สับสนการเชื่อมต่อ
ur: بوگل کنیکٹ
zh: 令人惊叹的连接

# cardCountingMemorySubtitle
source: Identify cards already dealt in continuous card deal runs.
ar: تحديد البطاقات التي تم التعامل معها بالفعل في عمليات التعامل المستمرة مع البطاقات.
fa: کارت‌هایی را که قبلاً در معاملات مداوم کارت پرداخت شده‌اند، شناسایی کنید.
fr: Identifiez les cartes déjà distribuées lors de tirages continus de distribution de cartes.
id: Identifikasi kartu yang sudah dibagikan dalam transaksi kartu berkelanjutan.
it: Identificare le carte già distribuite nelle serie di distribuzione continua delle carte.
ja: 継続的なカード配りの実行ですでに配られたカードを特定します。
mr: सतत कार्ड डीलमध्ये आधीच डील केलेली कार्ड ओळखा.
pl: Zidentyfikuj karty już rozdane w ciągłych seriach rozdawania kart.
ru: Определите карты, которые уже раздавались в ходе непрерывных раздач.
te: నిరంతర కార్డ్ డీల్ పరుగులలో ఇప్పటికే డీల్ చేయబడిన కార్డ్‌లను గుర్తించండి.
th: ระบุไพ่ที่แจกไปแล้วในการแจกไพ่อย่างต่อเนื่อง
ur: کارڈز کی شناخت کریں جو پہلے سے ہی مسلسل کارڈ ڈیل میں نمٹ چکے ہیں۔
zh: 识别连续发牌运行中已发的牌。

# cardCountingMemoryTitle
source: Card Counter
ar: عداد البطاقة
fa: شمارنده کارت
fr: Compteur de cartes
id: Penghitung Kartu
it: Contatore di carte
ja: カードカウンター
mr: कार्ड काउंटर
pl: Licznik kart
ru: Счетчик карт
te: కార్డ్ కౌంటర్
th: เคาน์เตอร์บัตร
ur: کارڈ کاؤنٹر
zh: 卡片柜台

# chalkAndTalkSubtitle
source: Type words heard in audio while ignoring visual distractors.
ar: اكتب الكلمات المسموعة صوتيًا مع تجاهل المشتتات البصرية.
fa: کلماتی را که در صدا شنیده می شود تایپ کنید و حواس پرتی های بصری را نادیده بگیرید.
fr: Tapez les mots entendus dans l'audio tout en ignorant les distractions visuelles.
id: Ketikkan kata-kata yang terdengar dalam audio sambil mengabaikan gangguan visual.
it: Digita le parole ascoltate nell'audio ignorando i distrattori visivi.
ja: 気を散らす視覚的な要因を無視して、音声で聞こえる単語を入力します。
mr: व्हिज्युअल डिस्ट्रॅक्टर्सकडे दुर्लक्ष करून ऑडिओमध्ये ऐकलेले शब्द टाइप करा.
pl: Wpisz słowa usłyszane w dźwięku, ignorując wizualne czynniki rozpraszające.
ru: Введите слова, которые слышите в аудио, игнорируя визуальные отвлекающие факторы.
te: విజువల్ డిస్ట్రాక్టర్లను విస్మరిస్తూ ఆడియోలో వినిపించే పదాలను టైప్ చేయండి.
th: พิมพ์คำที่ได้ยินเป็นเสียงโดยไม่สนใจสิ่งรบกวนการมองเห็น
ur: بصری خلفشار کو نظر انداز کرتے ہوئے آڈیو میں سننے والے الفاظ ٹائپ کریں۔
zh: 输入在音频中听到的单词，同时忽略视觉干扰。

# chalkAndTalkTitle
source: Chalk & Talk
ar: الطباشير والتحدث
fa: گچ و صحبت
fr: Craie et discussion
id: Kapur & Bicara
it: Gesso e conversazione
ja: チョーク＆トーク
mr: खडू आणि चर्चा
pl: Kreda i rozmowa
ru: Мел и разговор
te: సుద్ద & మాట్లాడండి
th: ชอล์กและพูดคุย
ur: چاک اینڈ ٹاک
zh: 粉笔与谈话

# codedCrosswordsCodeSubtitle
source: Solve grid crosswords matching number-to-letter codes.
ar: حل الكلمات المتقاطعة على الشبكة التي تطابق الرموز من رقم إلى حرف.
fa: حل جدول کلمات متقاطع با کدهای عدد به حرف.
fr: Résolvez les mots croisés de la grille en faisant correspondre les codes chiffres à lettres.
id: Memecahkan teka-teki silang grid yang cocok dengan kode angka-ke-huruf.
it: Risolvi i cruciverba a griglia corrispondenti ai codici numero per lettera.
ja: 数字と文字のコードを一致させるグリッド クロスワードを解きます。
mr: संख्या-ते-अक्षर कोड जुळणारे ग्रिड क्रॉसवर्ड्स सोडवा.
pl: Rozwiązuj krzyżówki w siatce, dopasowując kody liczbowe do liter.
ru: Решите кроссворды в сетке, сопоставляя цифровые коды.
te: నంబర్-టు-లెటర్ కోడ్‌లకు సరిపోలే గ్రిడ్ క్రాస్‌వర్డ్‌లను పరిష్కరించండి.
th: แก้ปริศนาอักษรไขว้ตารางที่ตรงกับรหัสตัวเลขต่อตัวอักษร
ur: نمبر سے حرفی کوڈز کے مماثل گرڈ کراس ورڈز کو حل کریں۔
zh: 解决与数字到字母代码匹配的网格填字游戏。

# codedCrosswordsCodeTitle
source: Codewords Crossword
ar: الكلمات المتقاطعة
fa: کلمات متقاطع کلمات رمزی
fr: Mots de code Mots croisés
id: Teka Teki Silang Kata Sandi
it: Cruciverba di parole in codice
ja: コードワードクロスワード
mr: कोडवर्ड क्रॉसवर्ड
pl: Krzyżówka słów kodowych
ru: Кодовые слова Кроссворд
te: కోడ్‌వర్డ్‌లు క్రాస్‌వర్డ్
th: โค้ดเวิร์ด ครอสเวิร์ด
ur: کوڈ ورڈز کراس ورڈ
zh: 代码字填字游戏

# colorMazeNavSubtitle
source: Navigate maze tiles matching dynamic permission colors.
ar: انتقل إلى مربعات المتاهة المطابقة لألوان الأذونات الديناميكية.
fa: در کاشی‌های پیچ و خم مطابق با رنگ‌های مجوز پویا پیمایش کنید.
fr: Parcourez les tuiles du labyrinthe en faisant correspondre les couleurs d'autorisation dynamiques.
id: Navigasi ubin labirin yang cocok dengan warna izin dinamis.
it: Esplora le tessere del labirinto corrispondenti ai colori dei permessi dinamici.
ja: 動的許可色に一致する迷路タイルを移動します。
mr: डायनॅमिक परवानगी रंगांशी जुळणाऱ्या भूलभुलैया टाइल्स नेव्हिगेट करा.
pl: Poruszaj się po kafelkach labiryntu, dopasowując dynamiczne kolory uprawnień.
ru: Перемещайтесь по плиткам лабиринта, соответствующим цветам динамических разрешений.
te: డైనమిక్ అనుమతి రంగులతో సరిపోలే మేజ్ టైల్స్‌ను నావిగేట్ చేయండి.
th: นำทางแผ่นเขาวงกตที่ตรงกับสีการอนุญาตแบบไดนามิก
ur: متحرک اجازت کے رنگوں سے مماثل بھولبلییا ٹائل پر جائیں۔
zh: 导航匹配动态权限颜色的迷宫图块。

# colorMazeNavTitle
source: Color Maze Nav
ar: لون المتاهة التنقل
fa: رنگ ماز ناو
fr: Navigation dans le labyrinthe de couleurs
id: Navigasi Labirin Warna
it: Navigazione nel labirinto di colori
ja: カラー迷路ナビ
mr: कलर मेझ नव
pl: Kolorowa nawigacja labiryntu
ru: Цветной лабиринт Навигация
te: రంగు మేజ్ నవ్
th: นำทางเขาวงกตสี
ur: رنگین بھولبلییا Nav
zh: 彩色迷宫导航

# colorWordMatchUpSubtitle
source: Determine if two colored words match based on changing rules.
ar: تحديد ما إذا كانت كلمتان ملونتان متطابقتان بناءً على القواعد المتغيرة.
fa: تعیین کنید که آیا دو کلمه رنگی بر اساس تغییر قوانین مطابقت دارند یا خیر.
fr: Déterminez si deux mots colorés correspondent en fonction des règles changeantes.
id: Tentukan apakah dua kata berwarna cocok berdasarkan perubahan aturan.
it: Determina se due parole colorate corrispondono in base al cambiamento delle regole.
ja: 変更ルールに基づいて、2 つの色の単語が一致するかどうかを判断します。
mr: बदलत्या नियमांच्या आधारे दोन रंगीत शब्द जुळतात का ते ठरवा.
pl: Na podstawie zmieniających się reguł określ, czy dwa kolorowe słowa pasują do siebie.
ru: Определите, совпадают ли два цветных слова, основываясь на изменяющихся правилах.
te: మారుతున్న నిబంధనల ఆధారంగా రెండు రంగుల పదాలు సరిపోతాయో లేదో నిర్ణయించండి.
th: ตรวจสอบว่าคำที่มีสีสองคำตรงกันตามกฎที่เปลี่ยนแปลงหรือไม่
ur: اس بات کا تعین کریں کہ آیا دو رنگین الفاظ بدلتے ہوئے قواعد کی بنیاد پر ملتے ہیں۔
zh: 根据变化的规则确定两个彩色单词是否匹配。

# colorWordMatchUpTitle
source: Color Match-Up
ar: مطابقة الألوان
fa: تطابق رنگ
fr: Correspondance des couleurs
id: Pencocokan Warna
it: Abbinamento dei colori
ja: カラーマッチアップ
mr: रंग जुळणी-अप
pl: Dopasowanie kolorów
ru: Согласование цветов
te: రంగు మ్యాచ్-అప్
th: การจับคู่สี
ur: رنگین میچ اپ
zh: 颜色搭配

# corralLoopSubtitle
source: Draw a single loop enclosing numbers matching visibility.
ar: ارسم حلقة واحدة تحتوي على أرقام مطابقة للرؤية.
fa: یک حلقه منفرد بکشید که اعداد منطبق با دید را در بر می گیرد.
fr: Dessinez une seule boucle contenant des nombres correspondant à la visibilité.
id: Gambarlah satu lingkaran yang menyertakan angka-angka yang cocok dengan visibilitas.
it: Disegna un unico ciclo che racchiude i numeri corrispondenti alla visibilità.
ja: 可視性と一致する数字を囲む単一のループを描画します。
mr: दृश्यमानतेशी जुळणाऱ्या संख्येसह एकल लूप काढा.
pl: Narysuj pojedynczą pętlę zawierającą liczby odpowiadające widoczności.
ru: Нарисуйте один цикл, включающий числа, соответствующие видимости.
te: విజిబిలిటీకి సరిపోలే సంఖ్యలను కలుపుతూ ఒకే లూప్‌ను గీయండి.
th: วาดวงเดียวล้อมรอบตัวเลขที่ตรงกับการมองเห็น
ur: مرئیت سے مماثل نمبروں کو گھیرے ہوئے ایک واحد لوپ کھینچیں۔
zh: 绘制一个包含与可见性相匹配的数字的单个循环。

# corralLoopTitle
source: Corral Loop
ar: حلقة كورال
fa: حلقه کورال
fr: Boucle de corral
id: Lingkaran Kandang
it: Anello del recinto
ja: コラル・ループ
mr: कोरल लूप
pl: Pętla Corralowa
ru: Загонная петля
te: కారల్ లూప్
th: คอร์รัลลูป
ur: کورل لوپ
zh: 畜栏环路
