Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# fibonacciMergeSubtitle
source: Merge consecutive Fibonacci numbers (1, 1, 2, 3, 5, 8, 13...).
ar: ادمج أرقام فيبوناتشي المتتالية (1، 1، 2، 3، 5، 8، 13...).
bn: পরপর ফিবোনাচি সংখ্যাগুলো (১, ১, ২, ৩, ৫, ৮, ১৩...) একত্রিত করুন।
de: Verschmelze aufeinanderfolgende Fibonacci-Zahlen (1, 1, 2, 3, 5, 8, 13...).
es: Combina números de Fibonacci consecutivos (1, 1, 2, 3, 5, 8, 13...).
fa: اعداد متوالی فیبوناچی (۱، ۱، ۲، ۳، ۵، ۸، ۱۳...) را ادغام کنید.
fr: Fusionnez les nombres de Fibonacci consécutifs (1, 1, 2, 3, 5, 8, 13...).
id: Gabungkan angka-angka Fibonacci yang berurutan (1, 1, 2, 3, 5, 8, 13...).
it: Unisci numeri di Fibonacci consecutivi (1, 1, 2, 3, 5, 8, 13...).
ja: 連続するフィボナッチ数（1, 1, 2, 3, 5, 8, 13...）を合体させます。
ko: 연속된 피보나치 수(1, 1, 2, 3, 5, 8, 13...)를 합치세요.
mr: सलग फिबोनाची संख्या (1, 1, 2, 3, 5, 8, 13...) विलीन करा.
pl: Łącz kolejne liczby Fibonacciego (1, 1, 2, 3, 5, 8, 13...).
pt: Mescle números consecutivos de Fibonacci (1, 1, 2, 3, 5, 8, 13...).
ru: Объединяйте последовательные числа Фибоначчи (1, 1, 2, 3, 5, 8, 13...).
te: వరుస ఫైబోనాక్సీ సంఖ్యలను (1, 1, 2, 3, 5, 8, 13...) విలీనం చేయండి.
th: รวมเลขฟีโบนัชชีที่เรียงต่อกัน (1, 1, 2, 3, 5, 8, 13...)
tr: Ardışık Fibonacci sayılarını (1, 1, 2, 3, 5, 8, 13...) birleştir.
ur: مسلسل فبونیکی اعداد (1, 1, 2, 3, 5, 8, 13...) کو ضم کریں۔
vi: Gộp các số Fibonacci liên tiếp (1, 1, 2, 3, 5, 8, 13...).
zh: 合并连续的斐波那契数 (1, 1, 2, 3, 5, 8, 13...)。

# sequenceSleuthTitle
source: Sequence Sleuth
ar: مخبر التسلسل
bn: সিকোয়েন্স স্লিউথ
de: Sequenz-Detektiv
es: Detective de secuencias
fa: کارآگاه توالی
fr: Détective de Séquences
it: Investigatore di Sequenze
ja: 数列の探偵
ko: 수열 탐정
mr: सिक्वेन्स स्लीथ
pl: Detektyw sekwencji
pt: Detetive de Sequência
ru: Детектив последовательностей
te: సీక్వెన్స్ స్లీత్
th: นักสืบลำดับ
tr: Dizi Dedektifi
ur: سلسلہ جاسوس
vi: Thám tử chuỗi số
zh: 序列侦探

# sequenceSleuthSubtitle
source: Find the missing number in the mathematical sequence.
ar: ابحث عن الرقم المفقود في التسلسل الرياضي.
bn: গাণিতিক অনুক্রমের অনুপস্থিত সংখ্যাটি খুঁজুন।
de: Finde die fehlende Zahl in der mathematischen Sequenz.
es: Encuentra el número que falta en la secuencia matemática.
fa: عدد مفقود را در توالی ریاضی پیدا کنید.
fr: Trouvez le nombre manquant dans la séquence mathématique.
id: Temukan angka yang hilang dalam urutan matematika.
it: Trova il numero mancante nella sequenza matematica.
ja: 数学的な数列の中の欠けている数字を見つけてください。
ko: 수학적 수열에서 빠진 숫자를 찾으세요.
mr: गणितीय क्रमातील गहाळ संख्या शोधा.
pl: Znajdź brakującą liczbę w sekwencji matematycznej.
pt: Encontre o número que falta na sequência matemática.
ru: Найдите недостающее число в математической последовательности.
te: గణిత వరుస క్రమంలో మిస్సింగ్ సంఖ్యను కనుగొనండి.
th: หาตัวเลขที่หายไปในลำดับทางคณิตศาสตร์
tr: Matematiksel dizideki eksik sayıyı bul.
ur: ریاضی کے سلسلے میں غائب نمبر تلاش کریں۔
vi: Tìm số còn thiếu trong chuỗi quy luật toán học.
zh: 找出数学序列中缺失的数字。

# divisibilityDashTitle
source: Divisibility Dash
ar: سباق القابلية للقسمة
bn: ডিভিবিলিটি ড্যাশ
de: Teilbarkeits-Sprint
es: Carrera de divisibilidad
fa: سرعت بخش‌پذیری
fr: Course à la Divisibilité
it: Corsa alla Divisibilità
ja: 割り算ダッシュ
ko: 배수 대시
mr: डिव्हिजिबिलिटी डॅश
pl: Sprint podzielności
pt: Corrida da Divisibilidade
ru: Рывок делимости
te: డివిజిబిలిటీ డాష్
th: แข่งการหาร
tr: Bölünebilme Sürati
ur: تقسیم پذیری کی دوڑ
vi: Chạy đua chia hết
zh: 整除冲刺

# divisibilityDashSubtitle
source: Tap all single-digit divisors (2-9) for the given number.
ar: اضغط على جميع القواسم المكونة من رقم واحد (2-9) للرقم المعطى.
bn: প্রদত্ত সংখ্যার জন্য সমস্ত এক-অংকের বিভাজক (২-৯) ট্যাপ করুন।
de: Tippe alle einstelligen Teiler (2-9) der gegebenen Zahl an.
es: Toca todos los divisores de un solo dígito (2-9) para el número dado.
fa: همه مقسوم‌علیه‌های تک‌رقمی (۲-۹) را برای عدد داده شده لمس کنید.
fr: Appuyez sur tous les diviseurs à un chiffre (2-9) pour le nombre donné.
id: Ketuk semua pembagi satu digit (2-9) untuk angka yang diberikan.
it: Tocca tutti i divisori a cifra singola (2-9) per il numero dato.
ja: 表示された数字の1桁の約数（2-9）をすべてタップしてください。
ko: 주어진 숫자의 한 자리 약수(2-9)를 모두 탭하세요.
mr: दिलेल्या संख्येसाठी सर्व एक-अंकी विभाजक (2-9) टॅप करा.
pl: Dotknij wszystkich jednocyfrowych dzielników (2-9) dla podanej liczby.
pt: Toque em todos os divisores de um único dígito (2-9) para o número dado.
ru: Нажмите все однозначные делители (2-9) для данного числа.
te: ఇచ్చిన సంఖ్యకు ఒక అంకె గల భాజకాలను (2-9) నొక్కండి.
th: แตะตัวหารเลขหลักเดียว (2-9) ทั้งหมดของตัวเลขที่กำหนด
tr: Verilen sayı için tüm tek basamaklı bölenlere (2-9) dokun.
ur: دیے گئے نمبر کے تمام ایک ہندسے والے تقسیم کنندگان (2-9) کو ٹیپ کریں۔
vi: Nhấn vào tất cả các ước số có một chữ số (2-9) cho số đã cho.
zh: 点击给定数字的所有个位数因数 (2-9)。

# percentagePeakTitle
source: Percentage Peak
ar: قمة النسبة المئوية
bn: পার্সেন্টেজ পিক
de: Prozent-Gipfel
es: Cima del porcentaje
fa: اوج درصد
fr: Sommet du Pourcentage
id: Persentase Puncak
it: Vetta della Percentuale
ja: パーセンテージ・ピーク
ko: 퍼센트 피크
mr: परसेंटेज पीक
pl: Szczyt procentowy
pt: Pico de Porcentagem
ru: Пик процентов
te: పర్సెంటేజ్ పీక్
th: ยอดเขาเปอร์เซ็นต์
tr: Yüzde Zirvesi
ur: فیصد کی چوٹی
vi: Đỉnh cao phần trăm
zh: 百分比巅峰

# percentagePeakSubtitle
source: Solve mental percentage calculations quickly.
ar: حل حسابات النسبة المئوية الذهنية بسرعة.
bn: দ্রুত মানসিক শতাংশ গণনা সমাধান করুন।
de: Löse Kopfrechenaufgaben zu Prozentsätzen schnell.
es: Resuelve cálculos mentales de porcentajes rápidamente.
fa: محاسبات ذهنی درصد را سریع حل کنید.
fr: Résolvez des calculs de pourcentage mentaux rapidement.
id: Selesaikan perhitungan persentase mental dengan cepat.
it: Risolvi rapidamente calcoli mentali di percentuali.
ja: 暗算でパーセント計算を素早く解いてください。
ko: 암산으로 퍼센트 계산을 빠르게 해결하세요.
mr: मानसिक टक्केवारी गणना वेगाने सोडवा.
pl: Rozwiązuj szybko obliczenia procentowe w pamięci.
pt: Resolva cálculos mentais de porcentagem rapidamente.
ru: Быстро решайте вычисления процентов в уме.
te: మానసిక శాతం గణనలను వేగంగా పరిష్కరించండి.
th: แก้โจทย์การคำนวณเปอร์เซ็นต์ในใจอย่างรวดเร็ว
tr: Zihinsel yüzde hesaplamalarını hızlıca çöz.
ur: ذہنی فیصد کے حسابات جلدی حل کریں۔
vi: Giải các phép tính phần trăm trong đầu nhanh chóng.
zh: 快速解决心理百分比计算。

# vennNumbersTitle
source: Venn Numbers
ar: أرقام فين
bn: ভেন নাম্বারস
de: Venn-Zahlen
es: Números de Venn
fa: اعداد ون
fr: Nombres de Venn
id: Angka Venn
it: Numeri di Venn
ja: ベン図の数字
ko: 벤 다이어그램 숫자
mr: व्हेन नंबर्ज
pl: Liczby Venna
pt: Números de Venn
ru: Числа Венна
te: వెన్ నంబర్స్
th: เลขเวนนม์
tr: Venn Sayıları
ur: وین نمبرز
vi: Số trong biểu đồ Venn
zh: 韦恩图数字

# vennNumbersSubtitle
source: Categorize numbers into the correct Venn diagram regions.
ar: صنف الأرقام في مناطق مخطط فين الصحيحة.
bn: সঠিক ভেন ডায়াগ্রাম অঞ্চলে সংখ্যাগুলো বিভাগ করুন।
de: Ordne Zahlen in die richtigen Regionen des Venn-Diagramms ein.
es: Categoriza los números en las regiones correctas del diagrama de Venn.
fa: اعداد را در نواحی صحیح نمودار ون دسته‌بندی کنید.
fr: Catégorisez les nombres dans les bonnes régions du diagramme de Venn.
id: Kategorikan angka-angka ke dalam wilayah diagram Venn yang benar.
it: Categorizza i numeri nelle corrette regioni del diagramme di Venn.
ja: 数字をベン図の正しい領域に分類してください。
ko: 숫자를 벤 다이어그램의 올바른 영역으로 분류하세요.
mr: संख्येचे योग्य व्हेन डायग्राम प्रदेशात वर्गीकरण करा.
pl: Skategoryzuj liczby w odpowiednich obszarach diagramu Venna.
pt: Categorize os números nas regiões corretas do diagrama de Venn.
ru: Распределите числа по правильным областям диаграммы Венна.
te: వెన్ డయాగ్రామ్ ప్రాంతాలలో సంఖ్యలను వర్గీకరించండి.
th: จัดหมวดหมู่ตัวเลขลงในพื้นที่แผนภาพเวนน์ที่ถูกต้อง
tr: Sayıları doğru Venn şeması bölgelerine ayır.
ur: نمبروں کو وین ڈایاگرام کے صحیح حصوں میں تقسیم کریں۔
vi: Phân loại các số vào các vùng biểu đồ Venn chính xác.
zh: 将数字归类到正确的韦恩图区域。

# commonDenominatorTitle
source: Common Denominator
ar: القاسم المشترك
bn: সাধারণ হর
de: Gemeinsamer Nenner
es: Denominador común
fa: مخرج مشترک
fr: Dénominateur Commun
id: Penyebut Umum
it: Denominatore Comune
ja: 共通分母
ko: 공통 분모
mr: कॉमन डिनॉमिनेटर
pl: Wspólny mianownik
pt: Denominador Comum
ru: Общий знаменатель
te: కామన్ డినామినేటర్
th: ตัวหารร่วม
tr: Ortak Payda
ur: مشترک مخرج
vi: Mẫu số chung
zh: 公分母

# commonDenominatorSubtitle
source: Find the Greatest Common Divisor or Least Common Multiple.
ar: أوجد القاسم المشترك الأكبر أو المضاعف المشترك الأصغر.
bn: গরিষ্ঠ সাধারণ গুণনীয়ক বা লঘিষ্ঠ সাধারণ গুণিতক খুঁজুন।
de: Finde den größten gemeinsamen Teiler oder das kleinste gemeinsame Vielfache.
es: Encuentra el Máximo Común Divisor o el Mínimo Común Múltiplo.
fa: بزرگترین مقسوم‌علیه مشترک یا کوچکترین مضرب مشترک را پیدا کنید.
fr: Trouvez le Plus Grand Commun Diviseur ou le Plus Petit Commun Multiple.
id: Temukan Faktor Persekutuan Terbesar atau Kelipatan Persekutuan Terkecil.
it: Trova il Massimo Comune Divisore o il Minimo Comune Multiplo.
ja: 最大公約数または最小公倍数を見つけてください。
ko: 최대공약수나 최소공배수를 찾으세요.
mr: सर्वात मोठा सामायिक विभाजक किंवा सर्वात लहान सामायिक विभाज्य शोधा.
pl: Znajdź największy wspólny dzielnik lub najmniejszą wspólną wielokrotność.
pt: Encontre o Máximo Divisor Comum ou o Mínimo Múltiplo Comum.
ru: Найдите наибольший общий делитель или наименьшее общее кратное.
te: గరిష్ట సామాన్య భాజకం లేదా కనిష్ట సామాన్య గుణిజాన్ని కనుగొనండి.
th: หา ห.ร.ม. หรือ ค.ร.น.
tr: En Büyük Ortak Böleni veya En Küçük Ortak Katı bul.
ur: عادِ اعظم یا ذواضعافِ اقل تلاش کریں۔
vi: Tìm Ước chung lớn nhất hoặc Bội chung nhỏ nhất.
zh: 求最大公约数或最小公倍数。

# angleFinderTitle
source: Angle Finder
ar: مكتشف الزوايا
bn: অ্যাঙ্গেল ফাইন্ডার
de: Winkelsucher
es: Buscador de ángulos
fa: زاویه‌یاب
fr: Chercheur d'Angle
id: Pencari Sudut
it: Trova Angoli
ja: 角度ハンター
ko: 각도 찾기
mr: अँगल फाइंडर
pl: Poszukiwacz kątów
pt: Buscador de Ângulos
ru: Поиск углов
te: యాంగిల్ ఫైండర్
th: หามุม
tr: Açı Bulucu
ur: زاویہ تلاش کرنے والا
vi: Tìm góc
zh: 角度搜索

# angleFinderSubtitle
source: Calculate the missing angle in the geometric problem.
ar: احسب الزاوية المفقودة في المسألة الهندسية.
bn: জ্যামিতিক সমস্যার অনুপস্থিত কোণটি গণনা করুন।
de: Berechne den fehlenden Winkel im geometrischen Problem.
es: Calcula el ángulo faltante en el problema geométrico.
fa: زاویه مفقود را در مسئله هندسی محاسبه کنید.
fr: Calculez l'angle manquant dans le problème géométrique.
id: Hitung sudut yang hilang dalam masalah geometri.
it: Calcola l'angolo mancante nel problema geometrico.
ja: 幾何学問題の欠けている角度を計算してください。
ko: 기하학 문제에서 빠진 각도를 계산하세요.
mr: भूमितीय समस्येतील गहाळ कोन ओळखा.
pl: Oblicz brakujący kąt w zadaniu geometrycznym.
pt: Calcule o ângulo que falta no problema geométrico.
ru: Вычислите недостающий угол в геометрической задаче.
te: జ్యామితి సమస్యలో మిస్సింగ్ కోణాన్ని లెక్కించండి.
th: คำนวณมุมที่หายไปในโจทย์เรขาคณิต
tr: Geometrik problemdeki eksik açıyı hesapla.
ur: جیومیٹری کے مسئلے میں غائب زاویہ معلوم کریں۔
vi: Tính toán góc còn thiếu trong bài toán hình học.
zh: 计算几何题目中缺失的角度。

# sumSnakeTitle
source: Sum Snake
ar: ثعبان المجموع
bn: সাম স্নেক
de: Summen-Schlange
es: Serpiente de sumas
fa: مار مجموع
fr: Serpent de Somme
it: Serpente di Somme
ja: 合計スネーク
ko: 합계 스네이크
mr: सम स्नेक
pl: Wąż sumujący
pt: Cobra da Soma
ru: Змейка суммы
te: సమ్ స్నేక్
th: งูรวมเลข
tr: Toplam Yılanı
ur: مجموعہ سانپ
vi: Rắn tính tổng
zh: 求和蛇

# sumSnakeSubtitle
source: Connect adjacent numbers to reach the target sum.
ar: صل الأرقام المتجاورة للوصول إلى المجموع المستهدف.
bn: টার্গেট যোগফলে পৌঁছাতে সংলগ্ন সংখ্যাগুলো সংযুক্ত করুন।
de: Verbinde benachbarte Zahlen, um die Zielsumme zu erreichen.
es: Conecta números adyacentes para alcanzar la suma objetivo.
fa: اعداد مجاور را برای رسیدن به مجموع هدف وصل کنید.
fr: Reliez les nombres adjacents pour atteindre la somme cible.
id: Hubungkan angka-angka yang berdekatan untuk mencapai jumlah target.
it: Collega numeri adiacenti per raggiungere la somma target.
ja: 隣接する数字をつなげて、ターゲットの合計値に到達させてください。
ko: 인접한 숫자를 연결하여 목표 합계에 도달하세요.
mr: लक्ष्य बेरजेपर्यंत पोहोचण्यासाठी शेजारील संख्या जोडा.
pl: Połącz sąsiednie liczby, aby uzyskać sumę docelową.
pt: Conecte números adjacentes para atingir a soma alvo.
ru: Соедините соседние числа, чтобы получить целевую сумму.
te: లక్ష్య మొత్తాన్ని చేరుకోవడానికి పక్కపక్కన ఉన్న సంఖ్యలను కలపండి.
th: เชื่อมต่อตัวเลขที่อยู่ติดกันเพื่อให้ได้ผลรวมตามเป้าหมาย
tr: Hedef toplama ulaşmak için bitişik sayıları bağla.
ur: ٹارگٹ مجموعہ تک پہنچنے کے لیے ملحقہ نمبروں کو جوڑیں۔
vi: Kết nối các số liền kề để đạt được tổng mục tiêu.
zh: 连接相邻数字以达到目标和。

# baseShiftTitle
source: BASE SHIFT BLITZ
ar: هجوم تحويل القواعد
bn: বেস শিফট ব্লিটজ
de: BASIS-WECHSEL BLITZ
es: CAMBIO DE BASE
fa: تغییر مبنا
fr: BLITZ DE CHANGEMENT DE BASE
id: BLITZ PERGESERAN BASIS
it: BLITZ DI CAMBIO BASE
ja: ベースシフト・ブリッツ
ko: 진법 변환 블리츠
mr: बेस शिफ्ट ब्लिट्झ
pl: SHIFT BAZY
pt: BLITZ DE MUDANÇA DE BASE
ru: Блиц смены систем счисления
te: బేస్ షిఫ్ట్ బ్లిట్జ్
th: ฐานเปลี่ยนเลข
tr: TABAN DEĞİŞTİRME
ur: بیس شفٹ بلٹز
vi: CHUYỂN ĐỔI CƠ SỐ
zh: 进制转换挑战

# baseShiftSubtitle
source: Solve in decimal
ar: حل بالعشري
bn: দশমিকে সমাধান করুন
de: Löse in Dezimal
es: Resolver en decimal
fa: در مبنای ۱۰ حل کنید
fr: Résoudre en décimal
id: Selesaikan dalam desimal
it: Risolvi in decimale
ja: 10進数で解く
ko: 10진수로 해결
mr: दशांश मध्ये सोडवा
pl: Rozwiąż w systemie dziesiętnym
pt: Resolva em decimal
ru: Решите в десятичной системе
te: దశాంశంలో పరిష్కరించండి
th: แก้โจทย์เป็นเลขฐานสิบ
tr: Ondalık olarak çöz
ur: اعشاری نظام میں حل کریں
vi: Giải toán theo hệ thập phân
zh: 以十进制求解

# baseShiftDescription
source: Solve the equation and type the answer in decimal (Base 10).
ar: حل المعادلة واكتب الإجابة بالنظام العشري (القاعدة 10).
bn: সমীকরণটি সমাধান করুন এবং উত্তরটি দশমিকে (বেস ১০) টাইপ করুন।
de: Löse die Gleichung und gib die Antwort im Dezimalsystem (Basis 10) ein.
es: Resuelve la ecuación y escribe la respuesta en decimal (Base 10).
fa: معادله را حل کرده و پاسخ را در مبنای ۱۰ تایپ کنید.
fr: Résolvez l'équation et tapez la réponse en décimal (Base 10).
id: Selesaikan persamaan dan ketik jawaban dalam desimal (Basis 10).
it: Risolvi l'equazione e scrivi la risposta in decimale (Base 10).
ja: 式を解き、答えを10進数（Base 10）で入力してください。
ko: 수식을 풀고 답을 10진수(Base 10)로 입력하세요.
mr: समीकरण सोडवा आणि उत्तर दशांश (Base 10) मध्ये टाइप करा.
pl: Rozwiąż równanie i wpisz odpowiedź w systemie dziesiętnym (Baza 10).
pt: Resolva a equação e digite a resposta em decimal (Base 10).
ru: Решите уравнение и введите ответ в десятичной системе (основание 10).
te: సమీకరణాన్ని పరిష్కరించండి మరియు సమాధానాన్ని దశాంశంలో (బేస్ 10) టైప్ చేయండి.
th: แก้สมการแล้วพิมพ์คำตอบเป็นเลขฐานสิบ (Base 10)
tr: Denklemi çöz ve cevabı ondalık (Taban 10) olarak yaz.
ur: مساوات حل کریں اور جواب اعشاری نظام (Base 10) میں ٹائپ کریں۔
vi: Giải phép tính và nhập đáp án theo hệ thập phân (Cơ số 10).
zh: 解方程并以十进制（基数 10）输入答案。

# baseShiftEquation
source: EQUATION
ar: المعادلة
bn: সমীকরণ
de: GLEICHUNG
es: ECUACIÓN
fa: معادله
fr: ÉQUATION
id: PERSAMAAN
it: EQUAZIONE
ja: 式
ko: 수식
mr: समीकरण
pl: RÓWNANIE
pt: EQUAÇÃO
ru: УРАВНЕНИЕ
te: సమీకరణం
th: สมการ
tr: DENKLEM
ur: مساوات
vi: PHÉP TÍNH
zh: 方程式

# baseShiftHint
source: Enter decimal result...
ar: أدخل النتيجة العشرية...
bn: দশমিক ফলাফল লিখুন...
de: Dezimalergebnis eingeben...
es: Introduce resultado decimal...
fa: نتیجه اعشاری را وارد کنید...
fr: Entrez le résultat décimal...
id: Masukkan hasil desimal...
it: Inserisci risultato decimale...
ja: 10進数の結果を入力...
ko: 10진수 결과 입력...
mr: दशांश निकाल प्रविष्ट करा...
pl: Wprowadź wynik dziesiętny...
pt: Digite o resultado decimal...
ru: Введите десятичный результат...
te: దశాంశ ఫలితాన్ని నమోదు చేయండి...
th: ใส่ผลลัพธ์เลขฐานสิบ...
tr: Ondalık sonucu gir...
ur: اعشاری نتیجہ درج کریں...
vi: Nhập kết quả thập phân...
zh: 输入十进制结果...

# baseShiftCorrect
source: Correct!
ar: صحيح!
bn: সঠিক!
de: Richtig!
es: ¡Correcto!
fa: درست!
id: Benar!
it: Corretto!
ja: 正解！
ko: 정답입니다!
mr: बरोबर!
pl: Poprawnie!
pt: Correto!
ru: Верно!
te: సరైనది!
th: ถูกต้อง!
tr: Doğru!
ur: درست!
vi: Chính xác!
zh: 正确！

# baseShiftIncorrect
source: Incorrect!
ar: خطأ!
bn: ভুল!
de: Falsch!
es: ¡Incorrecto!
fa: نادرست!
id: Salah!
it: Errato!
ja: 不正解！
ko: 틀렸습니다!
mr: चुकीचे!
pl: Niepoprawnie!
pt: Incorreto!
ru: Неверно!
te: తప్పు!
th: ไม่ถูกต้อง!
tr: Yanlış!
ur: غلط!
vi: Chưa chính xác!
zh: 不正确！

# baseShiftSubmit
source: SUBMIT
ar: إرسال
bn: জমা দিন
de: ABSENDEN
es: ENVIAR
fa: ارسال
fr: SOUMETTRE
id: KIRIM
it: INVIA
ja: 送信
ko: 제출
mr: सबमिट
pl: WYŚLIJ
pt: ENVIAR
ru: ОТПРАВИТЬ
te: సమర్పించు
th: ส่งคำตอบ
tr: GÖNDER
ur: جمع کریں
vi: XÁC NHẬN
zh: 提交

# baseShiftQuickGuide
source: Quick Guide:
ar: دليل سريع:
bn: দ্রুত গাইড:
de: Kurzanleitung:
es: Guía rápida:
fa: راهنمای سریع:
fr: Guide Rapide :
id: Panduan Cepat:
it: Guida Rapida:
ja: クイックガイド：
ko: 빠른 가이드:
mr: क्विक गाइड:
pl: Szybki przewodnik:
pt: Guia Rápido:
ru: Краткое руководство:
te: త్వరిత గైడ్:
th: คำแนะนำสั้นๆ:
tr: Hızlı Rehber:
ur: فوری گائیڈ:
vi: Hướng dẫn nhanh:
zh: 快速指南：

# baseShiftBinary
source: Binary (bin): Base 2 (0, 1)
ar: ثنائي (bin): قاعدة 2 (0, 1)
bn: বাইনারি (bin): বেস ২ (০, ১)
de: Binär (bin): Basis 2 (0, 1)
es: Binario (bin): Base 2 (0, 1)
fa: باینری (bin): مبنای ۲ (0, 1)
fr: Binaire (bin) : Base 2 (0, 1)
id: Biner (bin): Basis 2 (0, 1)
it: Binario (bin): Base 2 (0, 1)
ja: 2進数 (bin): 基数 2 (0, 1)
ko: 2진수 (bin): 2진법 (0, 1)
mr: बायनरी (bin): बेस 2 (0, 1)
pl: Binarny (bin): Baza 2 (0, 1)
pt: Binário (bin): Base 2 (0, 1)
ru: Двоичная (bin): Основание 2 (0, 1)
te: బైనరీ (bin): బేస్ 2 (0, 1)
th: ฐานสอง (bin): (0, 1)
tr: İkilik (bin): Taban 2 (0, 1)
ur: بائنری (bin): بیس 2 (0, 1)
vi: Nhị phân (bin): Cơ số 2 (0, 1)
zh: 二进制 (bin): 基数 2 (0, 1)

# baseShiftHex
source: Hexadecimal (0x): Base 16 (0-9, A-F)
ar: ستة عشري (0x): قاعدة 16 (0-9, A-F)
bn: হেক্সাডেসিমেল (0x): বেস ১৬ (০-৯, A-F)
de: Hexadezimal (0x): Basis 16 (0-9, A-F)
fa: هگزادسیمال (0x): مبنای ۱۶ (0-9, A-F)
fr: Hexadécimal (0x) : Base 16 (0-9, A-F)
id: Heksadesimal (0x): Basis 16 (0-9, A-F)
it: Esadecimale (0x): Base 16 (0-9, A-F)
ja: 16進数 (0x): 基数 16 (0-9, A-F)
ko: 16진수 (0x): 16진법 (0-9, A-F)
mr: हेक्साडेसिमल (0x): बेस 16 (0-9, A-F)
pl: Szesnastkowy (0x): Baza 16 (0-9, A-F)
ru: Шестнадцатеричная (0x): Основание 16 (0-9, A-F)
te: హెక్సాడెసిమల్ (0x): బేస్ 16 (0-9, A-F)
th: ฐานสิบหก (0x): (0-9, A-F)
tr: On altılık (0x): Taban 16 (0-9, A-F)
ur: ہیکسا ڈیسیمل (0x): بیس 16 (0-9, A-F)
vi: Thập lục phân (0x): Cơ số 16 (0-9, A-F)
zh: 十六进制 (0x): 基数 16 (0-9, A-F)

# baseShiftDecimal
source: Decimal (dec): Base 10 (0-9)
ar: عشري (dec): قاعدة 10 (0-9)
bn: দশমিক (dec): বেস ১০ (০-৯)
de: Dezimal (dec): Basis 10 (0-9)
fa: اعشاری (dec): مبنای ۱۰ (0-9)
fr: Décimal (dec) : Base 10 (0-9)
id: Desimal (dec): Basis 10 (0-9)
it: Decimale (dec): Base 10 (0-9)
ja: 10進数 (dec): 基数 10 (0-9)
ko: 10진수 (dec): 10진법 (0-9)
mr: दशांश (dec): बेस 10 (0-9)
pl: Dziesiętny (dec): Baza 10 (0-9)
ru: Десятичная (dec): Основание 10 (0-9)
te: దశాంశం (dec): బేస్ 10 (0-9)
th: ฐานสิบ (dec): (0-9)
tr: Ondalık (dec): Taban 10 (0-9)
ur: اعشاری (dec): بیس 10 (0-9)
vi: Thập phân (dec): Cơ số 10 (0-9)
zh: 十进制 (dec): 基数 10 (0-9)

# baseShiftWinTitle
source: MATH WIZARD!
ar: ساحر الرياضيات!
bn: গণিত জাদুকর!
de: MATHE-MAGIER!
es: ¡MAGO DE LAS MATEMÁTICAS!
fa: جادوگر ریاضی!
fr: SORCIER DES MATHS !
id: PENYIHIR MATEMATIKA!
it: MAGO DELLA MATEMATICA!
ja: 数学の魔術師！
ko: 수학 마법사!
mr: मॅथ विझार्ड!
pl: CZARODZIEJ MATEMATYKI!
pt: MAGO DA MATEMÁTICA!
ru: МАСТЕР МАТЕМАТИКИ!
te: మ్యాథ్ విజార్డ్!
th: พ่อมดคณิตศาสตร์!
tr: MATEMATİK SİHİRBAZI!
ur: ریاضی کے جادوگر!
vi: PHÙ THỦY TOÁN HỌC!
zh: 数学奇才！

# baseShiftWinMessage
source: You correctly solved 5 base-shift equations!
ar: لقد حللت 5 معادلات تحويل قواعد بشكل صحيح!
bn: আপনি ৫টি বেস-শিফট সমীকরণ সঠিকভাবে সমাধান করেছেন!
de: Du hast 5 Basis-Wechsel-Gleichungen korrekt gelöst!
es: ¡Has resuelto correctamente 5 ecuaciones de cambio de base!
fa: شما ۵ معادله تغییر مبنا را به درستی حل کردید!
fr: Vous avez résolu correctement 5 équations de changement de base !
id: Anda berhasil memecahkan 5 persamaan pergeseran basis!
it: Hai risolto correttamente 5 equazioni di cambio base!
ja: 5つのベースシフト問題を正解しました！
ko: 5개의 진법 변환 수식을 모두 맞혔습니다!
mr: तुम्ही 5 बेस-शिफ्ट समीकरणे अचूक सोडवली आहेत!
pl: Poprawnie rozwiązałeś 5 równań ze zmianą bazy!
pt: Você resolveu corretamente 5 equações de mudança de base!
ru: Вы правильно решили 5 уравнений со сменой систем счисления!
te: మీరు 5 బేస్-షిఫ్ట్ సమీకరణాలను సరిగ్గా పరిష్కరించారు!
th: คุณแก้สมการเลขฐานได้ถูกต้อง 5 ข้อ!
tr: 5 taban değiştirme denklemini doğru çözdün!
ur: آپ نے 5 بیس شفٹ مساواتیں صحیح حل کیں!
vi: Bạn đã giải đúng 5 phép tính chuyển đổi cơ số!
zh: 你正确解决了 5 道进制转换方程！

# blockCount3DTitle
source: Block Count 3D
ar: عد المكعبات ثلاثي الأبعاد
bn: ব্লক কাউন্ট থ্রিডি
de: Block-Zählen 3D
es: Recuento de bloques 3D
fa: شمارش بلوک سه‌بعدی
fr: Comptage de Blocs 3D
id: Hitung Balok 3D
it: Conteggio Blocchi 3D
ja: 3Dブロック・カウント
ko: 3D 블록 세기
mr: ब्लॉक काउंट 3D
pl: Liczenie bloków 3D
pt: Contagem de Blocos 3D
ru: Подсчет блоков 3D
te: బ్లాక్ కౌంట్ 3D
th: นับบล็อก 3 มิติ
tr: 3D Blok Sayma
ur: بلاک کاؤنٹ 3D
vi: Đếm khối 3D
zh: 3D 数方块

# blockCount3DSubtitle
source: DRAG TO ROTATE • COUNT HIDDEN BLOCKS
ar: اسحب للتدوير • عد المكعبات المخفية
bn: ঘোরাতে ড্র্যাগ করুন • লুকানো ব্লক গণনা করুন
de: ZIEHEN ZUM DREHEN • ZÄHLE VERSTECKTE BLÖCKE
es: ARRASTRA PARA ROTAR • CUENTA LOS BLOQUES OCULTOS
fa: برای چرخش بکشید • بلوک‌های مخفی را بشمارید
fr: GLISSEZ POUR PIVOTER • COMPTEZ LES BLOCS CACHÉS
id: SERET UNTUK MEROTASI • HITUNG BALOK YANG TERSEMBUNYI
it: TRASCINA PER RUOTARE • CONTA I BLOCCHI NASCOSTI
ja: ドラッグして回転 • 隠れたブロックを数える
ko: 드래그하여 회전 • 숨겨진 블록 세기
mr: फिरवण्यासाठी ड्रॅग करा • लपलेले ब्लॉक मोजा
pl: PRZECIĄGNIJ, ABY OBRÓCIĆ • POLICZ UKRYTE BLOKI
pt: ARRASTE PARA GIRAR • CONTE OS BLOCOS OCULTOS
ru: ТЯНИТЕ ДЛЯ ВРАЩЕНИЯ • СЧИТАЙТЕ СКРЫТЫЕ БЛОКИ
te: తిప్పడానికి డ్రాగ్ చేయండి • దాగి ఉన్న బ్లాకులను లెక్కించండి
th: ลากเพื่อหมุน • นับบล็อกที่ซ่อนอยู่
tr: DÖNDÜRMEK İÇİN SÜRÜKLE • GİZLİ BLOKLARI SAY
ur: گھمانے کے لیے گھسیٹیں • چھپے ہوئے بلاکس گنیں
vi: KÉO ĐỂ XOAY • ĐẾM CÁC KHỐI BỊ ẨN
zh: 拖动旋转 • 数出隐藏的方块

# blockCount3DHowMany
source: HOW MANY BLOCKS?
ar: كم عدد المكعبات؟
bn: কয়টি ব্লক?
de: WIE VIELE BLÖCKE?
es: ¿CUÁNTOS BLOQUES?
fa: چند بلوک؟
fr: COMBIEN DE BLOCS ?
id: BERAPA BANYAK BALOK?
it: QUANTI BLOCCHI?
ja: ブロックはいくつ？
ko: 블록이 몇 개인가요?
mr: किती ब्लॉक आहेत?
pl: ILE BLOKÓW?
pt: QUANTOS BLOCOS?
ru: СКОЛЬКО БЛОКОВ?
te: ఎన్ని బ్లాకులు ఉన్నాయి?
th: มีบล็อกกี่อัน?
tr: KAÇ BLOK VAR?
ur: کتنے بلاکس ہیں؟
vi: CÓ BAO NHIÊU KHỐI?
zh: 有多少个方块？

# blockCount3DSubmitGuess
source: SUBMIT GUESS
ar: إرسال التخمين
bn: অনুমান জমা দিন
de: ANTWORT ABSENDEN
es: ENVIAR RESPUESTA
fa: ارسال حدس
fr: SOUMETTRE LA RÉPONSE
id: KIRIM TEBAKAN
it: INVIA RISPOSTA
ja: 回答を送信
ko: 답안 제출
mr: अंदाज सबमिट करा
pl: WYŚLIJ WYNIK
pt: ENVIAR PALPITE
ru: ОТПРАВИТЬ ОТВЕТ
te: ఊహను సమర్పించండి
th: ส่งคำตอบ
tr: TAHMİNİ GÖNDER
ur: اندازہ جمع کریں
vi: GỬI KẾT QUẢ
zh: 提交答案

# blockCount3DNotQuite
source: Not quite! Try rotating to count again.
ar: ليس تماماً! حاول التدوير للعد مرة أخرى.
bn: একেবারে সঠিক নয়! আবার গণনা করতে ঘোরান।
de: Nicht ganz! Versuche es durch Drehen erneut.
es: ¡Casi! Intenta rotar para contar de nuevo.
fa: نه کاملاً! برای شمارش دوباره بچرخانید.
fr: Pas tout à fait ! Essayez de pivoter pour recompter.
id: Kurang tepat! Coba rotasikan untuk menghitung kembali.
it: Non proprio! Prova a ruotare per contare di nuovo.
ja: 惜しい！回転させて、もう一度数えてみましょう。
ko: 아쉬워요! 회전시켜서 다시 세어보세요.
mr: अगदी बरोबर नाही! पुन्हा मोजण्यासाठी फिरवून पहा.
pl: Niezupełnie! Spróbuj obrócić, aby policzyć ponownie.
pt: Quase! Tente girar para contar novamente.
ru: Не совсем так! Попробуйте повращать и посчитать снова.
te: సరైనది కాదు! మళ్ళీ లెక్కించడానికి తిప్పండి.
th: ยังไม่ถูก! ลองหมุนเพื่อนับใหม่อีกครั้งนะ
tr: Pek değil! Tekrar saymak için döndürmeyi dene.
ur: بالکل نہیں! دوبارہ گننے کے لیے گھمائیں۔
vi: Chưa đúng lắm! Hãy thử xoay để đếm lại xem.
zh: 不完全正确！尝试旋转并重新数数。

# blockCount3DExcellent
source: EXCELLENT
ar: ممتاز
bn: চমৎকার
de: EXZELLENT
es: EXCELENTE
fa: عالی
id: LUAR BIASA
it: ECCELLENTE
ja: 素晴らしい！
ko: 훌륭합니다
mr: उत्कृष्ट
pl: DOSKONALE
pt: EXCELENTE
ru: ОТЛИЧНО
te: అద్భుతం
th: ยอดเยี่ยม
tr: MÜKEMMEL
ur: بہترین
vi: TUYỆT VỜI
zh: 出色
