Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# reverseStroopMessage
source: You scored {arg0} points! Keep your eye on the instructions.
ar: لقد سجلت {arg0} نقطة! راقب التعليمات جيداً.
bn: আপনি {arg0} পয়েন্ট পেয়েছেন! নির্দেশনার দিকে নজর রাখুন।
de: Sie haben {arg0} Punkte erzielt! Behalten Sie die Anweisungen im Auge.
es: ¡Has conseguido {arg0} puntos! No pierdas de vista las instrucciones.
fa: شما {arg0} امتیاز کسب کردید! چشمانتان را به دستورالعمل‌ها بدوزید.
fr: Vous avez marqué {arg0} points ! Gardez un œil sur les instructions.
id: Anda mencetak {arg0} poin! Perhatikan instruksinya.
it: Hai segnato {arg0} punti! Tieni d'occhio le istruzioni.
ja: {arg0} ポイント獲得しました！指示をよく見てください。
ko: {arg0}점을 획득했습니다! 지침을 주의 깊게 확인하세요.
mr: तुम्ही {arg0} गुण मिळवले! सूचनांकडे लक्ष द्या.
pl: Zdobyłeś {arg0} punktów! Skup się na instrukcjach.
pt: Você marcou {arg0} pontos! Fique atento às instruções.
ru: Вы набрали {arg0} очков! Следите за инструкциями.
te: మీరు {arg0} పాయింట్లు సాధించారు! సూచనలను గమనిస్తూ ఉండండి.
th: คุณทำได้ {arg0} คะแนน! อย่าลืมดูคำแนะนำให้ดี
tr: {arg0} puan kazandınız! Gözünüz talimatlarda olsun.
ur: آپ نے {arg0} پوائنٹس حاصل کیے! ہدایات پر نظر رکھیں۔
zh: 你得到了 {arg0} 分！请密切注意指示。

# verbalAnalogiesMessage
source: You have a sharp mind for relationships.
ar: لديك عقل حاد للعلاقات.
bn: সম্পর্ক বোঝার ক্ষেত্রে আপনার তীক্ষ্ণ বুদ্ধি আছে।
de: Sie haben einen scharfen Verstand für Beziehungen.
es: Tienes una mente aguda para las relaciones.
fa: شما ذهن تیزی در تشخیص روابط دارید.
fr: Vous avez un esprit vif pour les relations.
id: Anda memiliki pikiran yang tajam untuk sebuah hubungan.
it: Hai una mente acuta per le relazioni.
ja: 関係性に対する鋭い洞察力をお持ちですね。
ko: 관계 유추 능력이 뛰어나시네요.
mr: नात्यांच्या बाबतीत तुमचे मन तीक्ष्ण आहे.
pl: Masz bystry umysł do dostrzegania relacji.
pt: Você tem uma mente afiada para relacionamentos.
ru: У вас острый ум для поиска взаимосвязей.
te: సంబంధాలను గుర్తించడంలో మీకు చురుకైన మేధస్సు ఉంది.
th: คุณมีความคิดที่เฉียบแหลมในเรื่องความสัมพันธ์
tr: İlişkiler konusunda keskin bir zihniniz var.
ur: آپ رشتوں کو سمجھنے کے لیے تیز ذہن رکھتے ہیں۔
zh: 你对关系的理解非常敏锐。

# corsiBlocksMessage1
source: You recalled {arg1} sequences! Your spatial memory span reached {arg0}.
ar: لقد تذكرت {arg1} تسلسلات! وصل نطاق ذاكرتك المكانية إلى {arg0}.
bn: আপনি {arg1}টি ক্রম মনে রেখেছেন! আপনার স্থানিক স্মৃতির সীমা {arg0} এ পৌঁছেছে।
de: Sie haben sich an {arg1} Sequenzen erinnert! Ihre räumliche Gedächtnisspanne erreichte {arg0}.
es: ¡Recordaste {arg1} secuencias! Tu capacidad de memoria espacial alcanzó {arg0}.
fa: شما {arg1} توالی را به یاد آوردید! دامنه حافظه فضایی شما به {arg0} رسید.
fr: Vous avez rappelé {arg1} séquences ! Votre empan de mémoire spatiale a atteint {arg0}.
id: Anda mengingat {arg1} urutan! Rentang memori spasial Anda mencapai {arg0}.
it: Hai ricordato {arg1} sequenze! La tua capacità di memoria spaziale ha raggiunto {arg0}.
ja: {arg1} 個のシーケンスを覚えました！空間記憶スパンは {arg0} に達しました。
ko: {arg1}개의 시퀀스를 기억했습니다! 당신의 공간 기억 폭이 {arg0}에 도달했습니다.
mr: तुम्ही {arg1} क्रम लक्षात ठेवले! तुमची अवकाशीय स्मृती व्याप्ती {arg0} पर्यंत पोहोचली.
pl: Zapamiętałeś {arg1} sekwencji! Twoja rozpiętość pamięci przestrzennej wyniosła {arg0}.
pt: Você lembrou {arg1} sequências! Sua amplitude de memória espacial atingiu {arg0}.
ru: Вы запомнили {arg1} последовательностей! Объем вашей пространственной памяти достиг {arg0}.
te: మీరు {arg1} క్రమాలను గుర్తుంచుకున్నారు! మీ స్పేషియల్ మెమరీ స్పాన్ {arg0} కి చేరుకుంది.
th: คุณจำลำดับได้ {arg1} ชุด! ระดับความจำเชิงพื้นที่ของคุณถึง {arg0} แล้ว
tr: {arg1} dizi hatırladınız! Mekansal bellek kapasiteniz {arg0} ulaştı.
ur: آپ نے {arg1} تسلسل یاد کیے! آپ کی مکانی یادداشت کی حد {arg0} تک پہنچ گئی۔
zh: 你记住了 {arg1} 个序列！你的空间记忆跨度达到了 {arg0}。

# wordLadderMessage
source: You successfully connected {arg0} to {arg1} in {arg2} steps.
ar: لقد نجحت في توصيل {arg0} بـ {arg1} في {arg2} خطوات.
bn: আপনি সফলভাবে {arg2} ধাপে {arg0}-কে {arg1}-এর সাথে যুক্ত করেছেন।
de: Sie haben {arg0} in {arg2} Schritten erfolgreich mit {arg1} verbunden.
es: Has conectado con éxito {arg0} con {arg1} en {arg2} pasos.
fa: شما با موفقیت {arg0} را به {arg1} در {arg2} مرحله متصل کردید.
fr: Vous avez réussi à relier {arg0} à {arg1} en {arg2} étapes.
id: Anda berhasil menghubungkan {arg0} ke {arg1} dalam {arg2} langkah.
it: Hai collegato con successo {arg0} a {arg1} in {arg2} passaggi.
ja: {arg0} から {arg1} まで {arg2} ステップで接続しました。
ko: {arg2}단계 만에 {arg0}와(과) {arg1}을(를) 성공적으로 연결했습니다.
mr: तुम्ही यशस्वीरित्या {arg2} पायऱ्यांमध्ये {arg0} ला {arg1} शी जोडले.
pl: Udało Ci się połączyć {arg0} z {arg1} w {arg2} krokach.
pt: Você conectou com sucesso {arg0} a {arg1} em {arg2} passos.
ru: Вы успешно соединили {arg0} и {arg1} за {arg2} шагов.
te: మీరు {arg0} నుండి {arg1} కి {arg2} అడుగులలో విజయవంతంగా కలిపారు.
th: คุณเชื่อมต่อ {arg0} กับ {arg1} ได้สำเร็จใน {arg2} ขั้นตอน
tr: {arg0} kelimesini {arg1} kelimesine {arg2} adımda başarıyla bağladınız.
ur: آپ نے {arg0} کو {arg1} سے {arg2} مراحل میں کامیابی کے ساتھ جوڑ دیا۔
zh: 你成功地在 {arg2} 步内将 {arg0} 连接到了 {arg1}。

# d2AttentionMessage
source: Incredible selective scanning! Final score: {arg0}.
ar: مسح انتقائي مذهل! النتيجة النهائية: {arg0}.
bn: অবিশ্বাস্য নির্বাচনী স্ক্যানিং! চূড়ান্ত স্কোর: {arg0}।
de: Unglaubliches selektives Scannen! Endpunktzahl: {arg0}.
es: ¡Increíble escaneo selectivo! Puntuación final: {arg0}.
fa: اسکن انتخابی باورنکردنی! امتیاز نهایی: {arg0}.
fr: Scan sélectif incroyable ! Score final : {arg0}.
id: Pemindaian selektif yang luar biasa! Skor akhir: {arg0}.
it: Scansione selettiva incredibile! Punteggio finale: {arg0}.
ja: 素晴らしい選択的スキャンです！最終スコア：{arg0}。
ko: 놀라운 선택적 탐색 능력입니다! 최종 점수: {arg0}.
mr: अविश्वसनीय निवडक स्कॅनिंग! अंतिम गुण: {arg0}.
pl: Niesamowite skanowanie selektywne! Wynik końcowy: {arg0}.
pt: Varredura seletiva incrível! Pontuação final: {arg0}.
ru: Невероятное избирательное сканирование! Итоговый счет: {arg0}.
te: అద్భుతమైన సెలెక్టివ్ స్కానింగ్! తుది స్కోరు: {arg0}.
th: การสแกนแบบเลือกสรรที่น่าทึ่ง! คะแนนสุดท้าย: {arg0}
tr: İnanılmaz seçici tarama! Final puanı: {arg0}.
ur: حیرت انگیز انتخابی سکیننگ! حتمی سکور: {arg0}۔
zh: 令人难以置信的选择性扫描！最终分数：{arg0}。

# d2AttentionText
source: HOW TO PLAY
ar: كيفية اللعب
bn: কীভাবে খেলবেন
de: WIE MAN SPIELT
es: CÓMO JUGAR
fa: نحوه بازی
fr: COMMENT JOUER
id: CARA BERMAIN
it: COME GIOCARE
ja: 遊び方
ko: 게임 방법
mr: कसे खेळायचे
pl: JAK GRAĆ
pt: COMO JOGAR
ru: КАК ИГРАТЬ
te: ఎలా ఆడాలి
th: วิธีเล่น
tr: NASIL OYNANIR
ur: کیسے کھیلیں
zh: 玩法介绍

# d2AttentionText1
source: GOT IT
ar: فهمت
bn: বুঝেছি
de: VERSTANDEN
es: ENTENDIDO
fa: فهمیدم
fr: COMPRIS
id: MENGERTI
it: CAPITO
ja: 了解
ko: 확인
mr: समजले
pl: ROZUMIEM
pt: ENTENDI
ru: ПОНЯТНО
te: అర్థమైంది
th: เข้าใจแล้ว
tr: ANLADIM
ur: سمجھ آگیا
zh: 明白了

# tangleFixMessage
source: All lines are clear and smooth.
ar: جميع الخطوط واضحة وسلسة.
bn: সব রেখা পরিষ্কার এবং মসৃণ।
de: Alle Linien sind klar und glatt.
es: Todas las líneas están despejadas y suaves.
fa: تمام خطوط واضح و روان هستند.
fr: Toutes les lignes sont claires et lisses.
id: Semua garis terurai dan halus.
it: Tutte le linee sono chiare e lisce.
ja: すべての線が整理されました。
ko: 모든 선이 꼬임 없이 정리되었습니다.
mr: सर्व रेषा स्पष्ट आणि गुळगुळीत आहेत.
pl: Wszystkie linie są wyraźne i gładkie.
pt: Todas as linhas estão limpas e suaves.
ru: Все линии четкие и плавные.
te: అన్ని గీతలు స్పష్టంగా మరియు సాఫీగా ఉన్నాయి.
th: เส้นทั้งหมดชัดเจนและราบรื่นแล้ว
tr: Tüm çizgiler açık ve pürüzsüz.
ur: تمام لائنیں صاف اور ہموار ہیں۔
zh: 所有线条都清晰流畅。

# distractorMatrixMessage
source: Incredible! You recalled patterns despite cognitive math distractors!
ar: مذهل! لقد تذكرت الأنماط على الرغم من المشتتات الرياضية المعرفية!
bn: অবিশ্বাস্য! গাণিতিক বিভ্রান্তি থাকা সত্ত্বেও আপনি প্যাটার্নগুলো মনে রেখেছেন!
de: Unglaublich! Sie haben sich trotz kognitiver Mathe-Distraktoren an Muster erinnert!
es: ¡Increíble! ¡Recordaste patrones a pesar de los distractores matemáticos cognitivos!
fa: باورنکردنی! شما علی‌رغم حواس‌پرت‌کن‌های ریاضی شناختی، الگوها را به یاد آوردید!
fr: Incroyable ! Vous avez rappelé des motifs malgré les distracteurs mathématiques cognitifs !
id: Luar biasa! Anda mengingat pola meskipun ada pengecoh matematika kognitif!
it: Incredibile! Hai ricordato gli schemi nonostante i distrattori matematici cognitivi!
ja: 素晴らしい！数学の妨害にもかかわらずパターンを思い出しました！
ko: 대단합니다! 수학적 방해 요소에도 불구하고 패턴을 기억해냈습니다!
mr: अविश्वसनीय! गणिताच्या अडथळ्यांनंतरही तुम्ही पॅटर्न लक्षात ठेवले!
pl: Niesamowite! Zapamiętałeś wzory pomimo dystraktorów matematycznych!
pt: Incrível! Você lembrou dos padrões apesar dos distratores matemáticos cognitivos!
ru: Невероятно! Вы вспомнили паттерны, несмотря на когнитивные математические отвлекающие факторы!
te: అద్భుతం! గణిత పరమైన ఆటంకాలు ఉన్నప్పటికీ మీరు నమూనాలను గుర్తుంచుకున్నారు!
th: เหลือเชื่อ! คุณจำรูปแบบได้แม้จะมีตัวเลขคณิตศาสตร์มาดึงดูดความสนใจ!
tr: İnanılmaz! Bilişsel matematiksel çeldiricilere rağmen desenleri hatırladınız!
ur: لاجواب! آپ نے ریاضی کی ذہنی الجھنوں کے باوجود پیٹرن یاد رکھے!
zh: 不可思议！尽管有数学干扰，你还是记住了模式！

# distractorMatrixMessage1
source: The distractors got you! Retrain your working memory.
ar: لقد نالت منك المشتتات! أعد تدريب ذاكرتك العاملة.
bn: বিভ্রান্তিগুলো আপনাকে হারিয়ে দিয়েছে! আপনার স্মৃতিশক্তি আবার ঝালিয়ে নিন।
de: Die Distraktoren haben Sie erwischt! Trainieren Sie Ihr Arbeitsgedächtnis erneut.
es: ¡Los distractores te atraparon! Vuelve a entrenar tu memoria de trabajo.
fa: حواس‌پرت‌کن‌ها شما را شکست دادند! حافظه فعال خود را دوباره آموزش دهید.
fr: Les distracteurs vous ont eu ! Réentraînez votre mémoire de travail.
id: Pengecoh mengecoh Anda! Latih kembali memori kerja Anda.
it: I distrattori ti hanno preso! Riallena la tua memoria di lavoro.
ja: 妨害に負けてしまいました！ワーキングメモリを鍛え直しましょう。
ko: 방해 요소에 걸려들었네요! 작업 기억력을 다시 훈련해 보세요.
mr: तुम्ही अडथळ्यात अडकलात! तुमची कार्यरत स्मृती पुन्हा प्रशिक्षित करा.
pl: Dystraktory Cię dopadły! Wyćwicz swoją pamięć operacyjną.
pt: Os distratores pegaram você! Treine novamente sua memória de trabalho.
ru: Отвлекающие факторы сбили вас! Тренируйте рабочую память.
te: ఆటంకాల వల్ల మీరు విఫలమయ్యారు! మీ వర్కింగ్ మెమరీకి మళ్ళీ శిక్షణ ఇవ్వండి.
th: คุณโดนตัวดึงดูดความสนใจหลอกซะแล้ว! ฝึกฝนความจำขณะทำงานของคุณใหม่นะ
tr: Çeldiriciler sizi yakaladı! Çalışma belleğinizi yeniden eğitin.
ur: الجھنوں نے آپ کو ہرا دیا! اپنی ورکنگ میموری کو دوبارہ تربیت دیں۔
zh: 干扰物影响了你！重新训练你的工作记忆。

# sentenceUnscrambleMessage
source: You unscrambled a score of {arg0}!
ar: لقد فككت بعثرة نتيجة {arg0}!
bn: আপনি {arg0} স্কোরের একটি বাক্য বিন্যাস করেছেন!
de: Sie haben eine Punktzahl von {arg0} entschlüsselt!
es: ¡Has descifrado una puntuación de {arg0}!
fa: شما با مرتب‌سازی جملات امتیاز {arg0} را کسب کردید!
fr: Vous avez reconstitué un score de {arg0} !
id: Anda mencetak skor {arg0} dari menyusun kalimat!
it: Hai decifrato un punteggio di {arg0}!
ja: {arg0} ポイントで並べ替えました！
ko: 문장 배열을 통해 {arg0}점을 획득했습니다!
mr: तुम्ही {arg0} गुणांचे वाक्य सोडवले!
pl: Ułożyłeś zdanie z wynikiem {arg0}!
pt: Você desembaralhou uma pontuação de {arg0}!
ru: Вы расшифровали на {arg0} очков!
te: మీరు {arg0} స్కోరుతో వాక్యాన్ని సరిచేశారు!
th: คุณถอดรหัสประโยคได้คะแนน {arg0}!
tr: {arg0} puanlık bir cümle çözdünüz!
ur: آپ نے {arg0} کا سکور ترتیب دیا!
zh: 你重构了一个分数 {arg0}！

# kakuroMessage
source: Incredible! You matched all sum segments perfectly.
ar: مذهل! لقد طابقت جميع قطع المجموع بشكل مثالي.
bn: অবিশ্বাস্য! আপনি সব যোগফল সঠিকভাবে মিলিয়েছেন।
de: Unglaublich! Sie haben alle Summenabschnitte perfekt zugeordnet.
es: ¡Increíble! Has emparejado todos los segmentos de suma perfectamente.
fa: باورنکردنی! شما تمام بخش‌های مجموع را به طور کامل مطابقت دادید.
fr: Incroyable ! Vous avez fait correspondre parfaitement tous les segments de somme.
id: Luar biasa! Anda mencocokkan semua segmen jumlah dengan sempurna.
it: Incredibile! Hai abbinato perfettamente tutti i segmenti di somma.
ja: 素晴らしい！すべての合計セグメントを完璧に一致させました。
ko: 대단합니다! 모든 합계 세그먼트를 완벽하게 맞췄습니다.
mr: अविश्वसनीय! तुम्ही सर्व बेरीज विभागांना पूर्णपणे जुळवले.
pl: Niesamowite! Idealnie dopasowałeś wszystkie segmenty sum.
pt: Incrível! Você combinou todos os segmentos de soma perfeitamente.
ru: Невероятно! Вы идеально подобрали все сегменты суммы.
te: అద్భుతం! మీరు అన్ని సమ్ సెగ్మెంట్లను సరిగ్గా జత చేశారు.
th: ยอดเยี่ยม! คุณจับคู่ส่วนรวมของตัวเลขทั้งหมดได้อย่างสมบูรณ์แบบ
tr: İnanılmaz! Tüm toplam segmentlerini mükemmel bir şekilde eşleştirdiniz.
ur: لاجواب! آپ نے تمام مجموعی حصوں کا بالکل صحیح ملاپ کیا۔
zh: 不可思议！你完美匹配了所有总和段。

# symbolicFlankerMessage
source: You got {arg0} correct out of {arg1}!
ar: لقد أجبت بشكل صحيح على {arg0} من أصل {arg1}!
bn: আপনি {arg1}টির মধ্যে {arg0}টি সঠিক করেছেন!
de: Sie haben {arg0} von {arg1} richtig beantwortet!
es: ¡Acertaste {arg0} de {arg1}!
fa: شما {arg0} مورد صحیح از {arg1} مورد داشتید!
fr: Vous avez eu {arg0} bonnes réponses sur {arg1} !
id: Anda menjawab {arg0} benar dari {arg1}!
it: Hai indovinato {arg0} su {arg1}!
ja: {arg1} 問中 {arg0} 問正解しました！
ko: {arg1}개 중 {arg0}개를 맞췄습니다!
mr: तुम्ही {arg1} पैकी {arg0} बरोबर मिळवले!
pl: Uzyskałeś {arg0} poprawnych odpowiedzi na {arg1}!
pt: Você acertou {arg0} de {arg1}!
ru: Вы правильно ответили в {arg0} случаях из {arg1}!
te: మీరు {arg1} కి గాను {arg0} సరిగ్గా పూర్తి చేశారు!
th: คุณตอบถูก {arg0} จาก {arg1}!
tr: {arg1} üzerinden {arg0} doğru yaptınız!
ur: آپ نے {arg1} میں سے {arg0} درست کیے!
zh: 你在 {arg1} 个中答对了 {arg0} 个！

# stroopTestMessage
source: You scored {arg0} correctly! Focus on the color of the ink, not the word.
ar: لقد سجلت {arg0} إجابات صحيحة! ركز على لون الحبر، وليس الكلمة.
bn: আপনি {arg0}টি সঠিক স্কোর করেছেন! শব্দের দিকে নয়, কালির রঙের দিকে মনোযোগ দিন।
de: Sie haben {arg0} richtig gelöst! Konzentrieren Sie sich auf die Farbe der Tinte, nicht auf das Wort.
es: ¡Has acertado {arg0} correctamente! Concéntrate en el color de la tinta, no en la palabra.
fa: شما {arg0} مورد را به درستی پاسخ دادید! روی رنگ جوهر تمرکز کنید، نه کلمه.
fr: Vous avez {arg0} bonnes réponses ! Concentrez-vous sur la couleur de l'encre, pas sur le mot.
id: Anda mencetak {arg0} dengan benar! Fokus pada warna tinta, bukan pada kata.
it: Hai indovinato {arg0} correttamente! Concentrati sul colore dell'inchiostro, non sulla parola.
ja: {arg0} 問正解しました！単語ではなく、文字の色に集中しましょう。
ko: {arg0}개를 맞췄습니다! 단어가 아니라 글자 색상에 집중하세요.
mr: तुम्ही {arg0} अचूक गुण मिळवले! शब्दाकडे नाही, तर शाईच्या रंगाकडे लक्ष द्या.
pl: Zdobyłeś {arg0} poprawnych odpowiedzi! Skup się na kolorze czcionki, a nie na słowie.
pt: Você acertou {arg0} corretamente! Concentre-se na cor da tinta, não na palavra.
ru: Вы набрали {arg0} правильно! Сосредоточьтесь на цвете шрифта, а не на слове.
te: మీరు {arg0} సరిగ్గా సాధించారు! పదం మీద కాకుండా, రంగు మీద దృష్టి పెట్టండి.
th: คุณตอบถูก {arg0} ข้อ! จดจ่อที่สีของน้ำหมึก ไม่ใช่ตัวหนังสือ
tr: {arg0} doğru yaptınız! Kelimeye değil, mürekkebin rengine odaklanın.
ur: آپ نے {arg0} درست سکور کیے! سیاہی کے رنگ پر توجہ دیں، لفظ پر نہیں۔
zh: 你得分了 {arg0} 个正确！关注墨水的颜色，而不是单词。

# wisconsinCardSortingMessage
source: You correctly sorted {arg0} cards!
ar: لقد صنفت {arg0} بطاقة بشكل صحيح!
bn: আপনি সঠিকভাবে {arg0}টি কার্ড শ্রেণীবদ্ধ করেছেন!
de: Sie haben {arg0} Karten korrekt sortiert!
es: ¡Has clasificado correctamente {arg0} cartas!
fa: شما {arg0} کارت را به درستی دسته‌بندی کردید!
fr: Vous avez correctement trié {arg0} cartes !
id: Anda menyortir {arg0} kartu dengan benar!
it: Hai ordinato correttamente {arg0} carte!
ja: {arg0} 枚のカードを正しく分類しました！
ko: {arg0}장의 카드를 올바르게 분류했습니다!
mr: तुम्ही {arg0} कार्डे बरोबर वर्गीकृत केली!
pl: Poprawnie posortowałeś {arg0} kart!
pt: Você classificou corretamente {arg0} cartas!
ru: Вы правильно рассортировали {arg0} карт!
te: మీరు {arg0} కార్డులను సరిగ్గా వర్గీకరించారు!
th: คุณแยกประเภทการ์ดได้ถูกต้อง {arg0} ใบ!
tr: {arg0} kartı doğru şekilde sınıflandırdınız!
ur: آپ نے {arg0} کارڈز کی درست درجہ بندی کی!
zh: 你正确分类了 {arg0} 张卡片！

# nBackMessage
source: You achieved {arg0} 2-back matches! Your working memory is vital for multitasking.
ar: لقد حققت {arg0} من مطابقات 2-back! ذاكرتك العاملة حيوية لتعدد المهام.
bn: আপনি {arg0}টি ২-ব্যাক মিল পেয়েছেন! মাল্টিটাস্কিংয়ের জন্য আপনার কাজের স্মৃতি গুরুত্বপূর্ণ।
de: Sie haben {arg0} 2-Back-Übereinstimmungen erzielt! Ihr Arbeitsgedächtnis ist lebenswichtig für Multitasking.
es: ¡Lograste {arg0} coincidencias de 2-back! Tu memoria de trabajo es vital para la multitarea.
fa: شما {arg0} مورد مطابقت 2-back به دست آوردید! حافظه فعال شما برای انجام همزمان چند کار حیاتی است.
fr: Vous avez réussi {arg0} correspondances 2-back ! Votre mémoire de travail est vitale pour le multitâche.
id: Anda mencapai {arg0} kecocokan 2-back! Memori kerja Anda penting untuk multitasking.
it: Hai ottenuto {arg0} corrispondenze 2-back! La tua memoria di lavoro è vitale per il multitasking.
ja: {arg0} 回の 2-back 一致を達成しました！ワーキングメモリはマルチタスクに不可欠です。
ko: {arg0}번의 2-back 매치를 달성했습니다! 작업 기억력은 멀티태스킹에 필수적입니다.
mr: तुम्ही {arg0} २-बॅक जोड्या जुळवल्या! मल्टीटास्किंगसाठी तुमची कार्यरत स्मृती महत्त्वाची आहे.
pl: Osiągnąłeś {arg0} dopasowań w zadaniu 2-back! Pamięć operacyjna jest kluczowa dla wielozadaniowości.
pt: Você conseguiu {arg0} combinações 2-back! Sua memória de trabalho é vital para multitarefa.
ru: Вы достигли {arg0} совпадений в тесте 2-назад! Рабочая память жизненно важна для многозадачности.
te: మీరు {arg0} 2-back మ్యాచులను సాధించారు! మల్టీటాస్కింగ్ కోసం మీ వర్కింగ్ మెమరీ చాలా ముఖ్యం.
th: คุณทำ 2-back แมตช์ได้ {arg0} ครั้ง! ความจำขณะทำงานของคุณสำคัญมากสำหรับการทำงานหลายอย่างพร้อมกัน
tr: {arg0} adet 2-back eşleşmesi sağladınız! Çalışma belleğiniz çoklu görev için hayati önem taşır.
ur: آپ نے {arg0} 2-back میچز حاصل کیے! آپ کی ورکنگ میموری ملٹی ٹاسکنگ کے لیے اہم ہے۔
zh: 你实现了 {arg0} 次 2-back 匹配！你的工作记忆对多任务处理至关重要。

# rhythmMasterMessage
source: You got {arg0} perfect hits and {arg1} points!
ar: لقد حققت {arg0} ضربة مثالية و {arg1} نقطة!
bn: আপনি {arg0}টি নিখুঁত হিট এবং {arg1} পয়েন্ট পেয়েছেন!
de: Sie haben {arg0} perfekte Treffer und {arg1} Punkte erzielt!
es: ¡Has conseguido {arg0} golpes perfectos y {arg1} puntos!
fa: شما {arg0} ضربه عالی و {arg1} امتیاز کسب کردید!
fr: Vous avez {arg0} coups parfaits et {arg1} points !
id: Anda mendapatkan {arg0} pukulan sempurna dan {arg1} poin!
it: Hai ottenuto {arg0} colpi perfetti e {arg1} punti!
ja: {arg0} 回の完璧なヒットで {arg1} ポイント獲得しました！
ko: {arg0}번의 퍼펙트 히트로 {arg1}점을 획득했습니다!
mr: तुम्ही {arg0} अचूक फटके आणि {arg1} गुण मिळवले!
pl: Uzyskałeś {arg0} idealnych trafień i {arg1} punktów!
pt: Você conseguiu {arg0} acertos perfeitos e {arg1} pontos!
ru: У вас {arg0} точных попаданий и {arg1} очков!
te: మీరు {arg0} ఖచ్చితమైన హిట్స్ మరియు {arg1} పాయింట్లు సాధించారు!
th: คุณทำ Perfect ได้ {arg0} ครั้ง และได้ {arg1} คะแนน!
tr: {arg0} mükemmel vuruş ve {arg1} puan kazandınız!
ur: آپ نے {arg0} بہترین ہٹ اور {arg1} پوائنٹس حاصل کیے!
zh: 你获得了 {arg0} 次完美命中和 {arg1} 分！

# groceryListMessage
source: You scored {arg0} points in Grocery List!
ar: لقد سجلت {score} نقطة في قائمة البقالة!
bn: আপনি মুদির তালিকায় {arg0} পয়েন্ট পেয়েছেন!
de: Sie haben {arg0} Punkte in der Einkaufsliste erzielt!
es: ¡Has conseguido {arg0} puntos en Lista de la compra!
fa: شما {arg0} امتیاز در لیست خرید کسب کردید!
fr: Vous avez marqué {arg0} points dans Liste de courses !
id: Anda mencetak {arg0} poin di Daftar Belanja!
it: Hai segnato {arg0} punti in Lista della spesa!
ja: 買い物リストで {arg0} ポイント獲得しました！
ko: 장보기 목록 게임에서 {arg0}점을 획득했습니다!
mr: तुम्ही किराणा यादीमध्ये {arg0} गुण मिळवले!
pl: Zdobyłeś {arg0} punktów w Liście Zakupów!
pt: Você marcou {arg0} pontos na Lista de Compras!
ru: Вы набрали {arg0} очков в «Списке покупок»!
te: మీరు గ్రోసరీ లిస్ట్‌లో {arg0} పాయింట్లు సాధించారు!
th: คุณทำได้ {arg0} คะแนนในรายการซื้อของ!
tr: Market Listesinde {arg0} puan kazandınız!
ur: آپ نے کریانہ کی فہرست میں {arg0} پوائنٹس حاصل کیے!
zh: 你在购物清单中得到了 {arg0} 分！

# groceryListText
source: I\
ar: أنا مستعد
bn: আমি
de: BEREIT
es: ESTOY
fa: من
fr: JE SUIS
it: SONO PRONTO
ja: 準備完了
ko: 나
mr: मी
pl: Ja
pt: ESTOU
ru: Я
te: నేను\
th: ฉัน
tr: HAZIRIM
ur: میں
zh: 我准备好了

# mirrorTracingMessage
source: Your brain successfully rewired its coordination.
ar: لقد نجح دماغك في إعادة توصيل تنسيقه.
bn: আপনার মস্তিষ্ক সফলভাবে তার সমন্বয় ক্ষমতা পুনর্গঠন করেছে।
de: Ihr Gehirn hat seine Koordination erfolgreich neu verschaltet.
es: Tu cerebro ha reconfigurado con éxito su coordinación.
fa: مغز شما با موفقیت هماهنگی خود را بازسازی کرد.
fr: Votre cerveau a réussi à recâbler sa coordination.
id: Otak Anda berhasil mengatur ulang koordinasinya.
it: Il tuo cervello ha ricollegato con successo la sua coordinazione.
ja: 脳が正常に協調性を再構築しました。
ko: 뇌의 협응 능력이 성공적으로 재조정되었습니다.
mr: तुमच्या मेंदूने त्याच्या समन्वयाची यशस्वीरित्या पुनर्रचना केली.
pl: Twój mózg pomyślnie zreorganizował swoją koordynację.
pt: Seu cérebro reprogramou com sucesso sua coordenação.
ru: Ваш мозг успешно перестроил координацию.
te: మీ మెదడు దాని సమన్వయాన్ని విజయవంతంగా పునర్నిర్మించుకుంది.
th: สมองของคุณปรับจูนการประสานงานใหม่ได้สำเร็จ
tr: Beyniniz koordinasyonunu başarıyla yeniden yapılandırdı.
ur: آپ کے دماغ نے اپنی ہم آہنگی کو کامیابی کے ساتھ دوبارہ ترتیب دیا ہے۔
zh: 你的大脑成功地重新连线了其协调能力。

# moduloClockMessage
source: Excellent modular mental math coordination! Score: {arg0}
ar: تنسيق رياضي ذهني ممتاز! النتيجة: {arg0}
bn: চমৎকার মডুলার মানসিক গণিত সমন্বয়! স্কোর: {arg0}
de: Exzellente modulare Kopfrechen-Koordination! Punktzahl: {arg0}
es: ¡Excelente coordinación matemática mental modular! Puntuación: {arg0}
fa: هماهنگی عالی در محاسبات ذهنی پیمانه‌ای! امتیاز: {arg0}
fr: Excellente coordination mathématique mentale modulaire ! Score : {arg0}
id: Koordinasi matematika mental modular yang sangat baik! Skor: {arg0}
it: Eccellente coordinazione matematica mentale modulare! Punteggio: {arg0}
ja: 素晴らしいモジュロ暗算能力です！スコア：{arg0}
ko: 훌륭한 모듈러 암산 협응력입니다! 점수: {arg0}
mr: उत्कृष्ट मॉड्युलर मानसिक गणित समन्वय! गुण: {arg0}
pl: Doskonała koordynacja umysłowa w matematyce modularnej! Wynik: {arg0}
pt: Excelente coordenação matemática mental modular! Pontuação: {arg0}
ru: Отличная координация модульной ментальной арифметики! Счет: {arg0}
te: అద్భుతమైన మోడ్యులర్ మెంటల్ మ్యాథ్ సమన్వయం! స్కోరు: {arg0}
th: ยอดเยี่ยมสำหรับการคำนวณเลขมอดูโลในใจ! คะแนน: {arg0}
tr: Mükemmel modüler zihinsel matematik koordinasyonu! Puan: {arg0}
ur: بہترین ماڈیولر ذہنی ریاضی کی ہم آہنگی! سکور: {arg0}
zh: 出色的模心算协调！分数：{arg0}

# moduloClockMessage1
source: You managed {arg0} of {arg1} modular clock solutions. Score: {arg2}
ar: لقد تمكنت من حل {arg0} من أصل {arg1} من حلول الساعة المعيارية. النتيجة: {arg2}
bn: আপনি {arg1}টির মধ্যে {arg0}টি মডুলার ক্লক সমাধান করেছেন। স্কোর: {arg2}
de: Sie haben {arg0} von {arg1} modularen Uhrenlösungen geschafft. Punktzahl: {arg2}
es: Lograste {arg0} de {arg1} soluciones de reloj modular. Puntuación: {arg2}
fa: شما {arg0} از {arg1} راه حل ساعت پیمانه‌ای را مدیریت کردید. امتیاز: {arg2}
fr: Vous avez réussi {arg0} sur {arg1} solutions d'horloge modulaire. Score : {arg2}
id: Anda menyelesaikan {arg0} dari {arg1} solusi jam modular. Skor: {arg2}
it: Hai gestito {arg0} su {arg1} soluzioni di orologio modulare. Punteggio: {arg2}
ja: {arg1} 問中 {arg0} 問のモジュロ時計を解きました。スコア：{arg2}
ko: {arg1}개 중 {arg0}개의 모듈러 시계 솔루션을 해결했습니다. 점수: {arg2}
mr: तुम्ही {arg1} पैकी {arg0} मॉड्युलर क्लॉक सोल्यूशन्स मॅनेज केले. गुण: {arg2}
pl: Rozwiązałeś {arg0} z {arg1} zadań z zegarem modularnym. Wynik: {arg2}
pt: Você conseguiu {arg0} de {arg1} soluções de relógio modular. Pontuação: {arg2}
ru: Вы нашли {arg0} из {arg1} решений модульных часов. Счет: {arg2}
te: మీరు {arg1} మోడ్యులర్ క్లాక్ పరిష్కారాలలో {arg0} సాధించారు. స్కోరు: {arg2}
th: คุณแก้โจทย์นาฬิกามอดูโลได้ {arg0} จาก {arg1} ข้อ คะแนน: {arg2}
tr: {arg1} modüler saat çözümünden {arg0} tanesini başardınız. Puan: {arg2}
ur: آپ نے {arg1} میں سے {arg0} ماڈیولر کلاک حل کیے۔ سکور: {arg2}
zh: 你完成了 {arg1} 个模时钟解决方案中的 {arg0} 个。分数：{arg2}
