Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# graphCoordinatePlotSubtitle
source: Plot grid coordinates matching linear/quadratic curves.
ar: إحداثيات شبكة الأرض مطابقة للمنحنيات الخطية/التربيعية.
fa: مختصات شبکه نمودار منحنی های خطی / درجه دوم مطابقت دارند.
fr: Tracez les coordonnées de la grille correspondant aux courbes linéaires/quadratiques.
id: Plot koordinat grid yang cocok dengan kurva linier/kuadrat.
it: Tracciare le coordinate della griglia corrispondenti alle curve lineari/quadratiche.
ja: 線形/二次曲線に一致するグリッド座標をプロットします。
mr: प्लॉट ग्रिड रेखीय/चतुर्भुज वक्र जुळणारे समन्वय.
pl: Wykreśl współrzędne siatki pasujące do krzywych liniowych/kwadratowych.
ru: Постройте координаты сетки, соответствующие линейным/квадратичным кривым.
te: ప్లాట్ గ్రిడ్ సరిపోలే సరళ/చతురస్రాకార వక్రతలను సమన్వయపరుస్తుంది.
th: พิกัดกริดพล็อตที่ตรงกับเส้นโค้งเชิงเส้น/กำลังสอง
ur: پلاٹ گرڈ کوآرڈینیٹ ملتے جلتے لکیری / چوکور منحنی خطوط۔
zh: 绘制与线性/二次曲线匹配的网格坐标。

# graphCoordinatePlotTitle
source: Graph Plotter
ar: راسمة الرسم البياني
fa: گراف پلاتر
fr: Traceur de graphiques
id: Plotter Grafik
it: Tracciatore grafico
ja: グラフプロッタ
mr: आलेख प्लॉटर
pl: Ploter wykresów
ru: Графический плоттер
te: గ్రాఫ్ ప్లాటర్
th: พลอตเตอร์กราฟ
ur: گراف پلاٹر
zh: 绘图仪

# gridDisplacementSubtitle
source: Identify shifted icons comparing layout to original.
ar: تحديد الرموز المتغيرة التي تقارن التخطيط بالأصل.
fa: نمادهای جابجا شده را در مقایسه طرح بندی با اصلی شناسایی کنید.
fr: Identifiez les icônes décalées en comparant la mise en page à l'original.
id: Identifikasi ikon yang bergeser dengan membandingkan tata letak dengan aslinya.
it: Identifica le icone spostate confrontando il layout con l'originale.
ja: レイアウトを元のレイアウトと比較して、ずれたアイコンを特定します。
mr: लेआउटची मूळशी तुलना करणारे शिफ्ट केलेले चिन्ह ओळखा.
pl: Zidentyfikuj przesunięte ikony, porównując układ z oryginałem.
ru: Определите смещенные значки, сравнивая макет с оригиналом.
te: లేఅవుట్‌ని ఒరిజినల్‌తో పోల్చడం ద్వారా మార్చబడిన చిహ్నాలను గుర్తించండి.
th: ระบุไอคอนที่เลื่อนโดยเปรียบเทียบเค้าโครงกับต้นฉบับ
ur: لے آؤٹ کا اصل سے موازنہ کرتے ہوئے شفٹ شدہ آئیکنز کی شناخت کریں۔
zh: 将布局与原始布局进行比较，识别移动的图标。

# gridDisplacementTitle
source: Grid Displacement
ar: إزاحة الشبكة
fa: جابجایی شبکه
fr: Déplacement de la grille
id: Perpindahan Jaringan
it: Spostamento della griglia
ja: グリッドの変位
mr: ग्रिड विस्थापन
pl: Przemieszczenie siatki
ru: Смещение сетки
te: గ్రిడ్ స్థానభ్రంశం
th: การกระจัดของกริด
ur: گرڈ کی نقل مکانی
zh: 网格位移

# gridFitTetrisSubtitle
source: Arrange static irregular blocks to fit container bounds.
ar: ترتيب الكتل الثابتة غير المنتظمة لتناسب حدود الحاوية.
fa: بلوک های استاتیک نامنظم را طوری بچینید که در محدوده کانتینر قرار گیرند.
fr: Disposez les blocs statiques irréguliers pour s'adapter aux limites du conteneur.
id: Susun balok statis tidak beraturan agar sesuai dengan batas wadah.
it: Disporre i blocchi statici irregolari per adattarli ai limiti del contenitore.
ja: 静的で不規則なブロックをコンテナの境界に合わせて配置します。
mr: कंटेनर बाउंड फिट करण्यासाठी स्थिर अनियमित ब्लॉक्सची व्यवस्था करा.
pl: Ułóż statyczne, nieregularne bloki, aby dopasować je do granic kontenera.
ru: Располагайте статические блоки неправильной формы так, чтобы они соответствовали границам контейнера.
te: కంటైనర్ సరిహద్దులకు సరిపోయేలా స్థిరమైన క్రమరహిత బ్లాక్‌లను అమర్చండి.
th: จัดเรียงบล็อกที่ผิดปกติแบบคงที่เพื่อให้พอดีกับขอบเขตของคอนเทนเนอร์
ur: کنٹینر کی حدود کو فٹ کرنے کے لیے جامد فاسد بلاکس کا بندوبست کریں۔
zh: 排列静态不规则块以适合容器边界。

# gridFitTetrisTitle
source: Grid Fit Solver
ar: الشبكة صالح حلالا
fa: حلگر گرید فیت
fr: Solveur d'ajustement de grille
id: Pemecah Kesesuaian Grid
it: Risolutore di adattamento alla griglia
ja: グリッドフィットソルバー
mr: ग्रिड फिट सॉल्व्हर
pl: Narzędzie dopasowujące się do siatki
ru: Решатель подгонки сетки
te: గ్రిడ్ ఫిట్ సాల్వర్
th: ตัวแก้ไขตารางพอดี
ur: گرڈ فٹ سولور
zh: 网格拟合求解器

# gridGazeSubtitle
source: Identify which grid cell flashed with a different duration.
ar: حدد خلية الشبكة التي تومض بمدة مختلفة.
fa: مشخص کنید کدام سلول شبکه با مدت زمان متفاوت فلش شده است.
fr: Identifiez quelle cellule de la grille a clignoté avec une durée différente.
id: Identifikasi sel kisi mana yang di-flash dengan durasi berbeda.
it: Identificare quale cella della griglia ha lampeggiato con una durata diversa.
ja: どのグリッド セルが異なる期間で点滅したかを特定します。
mr: भिन्न कालावधीसह कोणता ग्रिड सेल फ्लॅश झाला ते ओळखा.
pl: Zidentyfikuj, która komórka siatki migała z różnym czasem trwania.
ru: Определите, какая ячейка сетки мигала с разной продолжительностью.
te: వేరొక వ్యవధితో ఏ గ్రిడ్ సెల్ ఫ్లాష్ అయిందో గుర్తించండి.
th: ระบุว่าเซลล์กริดใดที่กะพริบโดยมีระยะเวลาต่างกัน
ur: شناخت کریں کہ کون سا گرڈ سیل مختلف دورانیے کے ساتھ چمکا۔
zh: 识别哪个网格单元闪烁了不同的持续时间。

# gridGazeTitle
source: Grid Gaze
ar: نظرة الشبكة
fa: نگاه شبکه ای
fr: Regard de grille
id: Pandangan Grid
it: Sguardo a griglia
ja: グリッドゲイズ
mr: ग्रिड टक लावून पाहणे
pl: Siatkowe spojrzenie
ru: Сетка взгляда
te: గ్రిడ్ చూపులు
th: กริดจ้องมอง
ur: گرڈ نگاہ
zh: 网格凝视

# gridSumLineSubtitle
source: Draw a path whose values evaluate exactly to the target.
ar: ارسم مسارًا يتم تقييم قيمه تمامًا للهدف.
fa: مسیری را ترسیم کنید که مقادیر آن دقیقاً با هدف ارزیابی می شود.
fr: Tracez un chemin dont les valeurs correspondent exactement à la cible.
id: Gambarlah jalur yang nilainya bernilai tepat terhadap target.
it: Disegna un percorso i cui valori valgono esattamente per l'obiettivo.
ja: 値がターゲットに対して正確に評価されるパスを描画します。
mr: एक मार्ग काढा ज्याची मूल्ये लक्ष्यासाठी अचूकपणे मूल्यांकन करतात.
pl: Narysuj ścieżkę, której wartości dokładnie prowadzą do celu.
ru: Нарисуйте путь, значения которого точно соответствуют цели.
te: లక్ష్యాన్ని సరిగ్గా అంచనా వేసే మార్గాన్ని గీయండి.
th: วาดเส้นทางที่มีค่าประเมินตรงกับเป้าหมาย
ur: ایک ایسا راستہ بنائیں جس کی قدریں ہدف کے عین مطابق ہوں۔
zh: 绘制一条路径，其值精确地等于目标。

# gridSumLineTitle
source: Grid Sum Line
ar: خط مجموع الشبكة
fa: خط جمع شبکه
fr: Ligne de somme de grille
id: Garis Jumlah Grid
it: Linea di somma della griglia
ja: グリッド合計ライン
mr: ग्रिड सम रेषा
pl: Linia sumy siatki
ru: Линия суммы сетки
te: గ్రిడ్ సమ్ లైన్
th: เส้นรวมตาราง
ur: گرڈ سم لائن
zh: 网格求和线

# heyawakeSubtitle
source: Shade grid rooms without adjacent black cells.
ar: غرف شبكية الظل بدون خلايا سوداء مجاورة.
fa: اتاق های شبکه ای بدون سلول های سیاه مجاور را سایه بزنید.
fr: Ombragez les pièces sans cellules noires adjacentes.
id: Ruang kisi peneduh tanpa sel hitam yang berdekatan.
it: Stanze della griglia ombreggiata senza celle nere adiacenti.
ja: 隣接する黒いセルのないシェードグリッドルーム。
mr: शेड ग्रिड खोल्या शेजारील काळ्या पेशींशिवाय.
pl: Pomieszczenia z siatką cieniującą bez sąsiadujących czarnych komórek.
ru: Комнаты с затененной сеткой без соседних черных ячеек.
te: ప్రక్కనే బ్లాక్ సెల్స్ లేకుండా షేడ్ గ్రిడ్ గదులు.
th: ห้องกริดบังแดดโดยไม่มีเซลล์สีดำที่อยู่ติดกัน
ur: ملحقہ سیاہ خلیوں کے بغیر سایہ دار گرڈ کمرے۔
zh: 遮蔽没有相邻黑色单元格的网格房间。

# heyawakeTitle
source: Heyawake Grid
ar: شبكة هياواكي
fa: Heyawake
fr: Grille Heyawake
id: Heyawake
it: Heyawake
ja: Heyawake
mr: Heyawake
pl: Heyawake
ru: Heyawake
te: Heyawake
th: เฮย์เวค กริด
ur: Heyawake گرڈ
zh: 嘿亚醒网格

# idiomUnscrambleSubtitle
source: Arrange scrambled word arrays to match idiom meanings.
ar: ترتيب صفائف الكلمات المخفوقة لتتناسب مع معاني المصطلحات.
fa: آرایه های کلمات درهم را برای مطابقت با معانی اصطلاحی مرتب کنید.
fr: Organisez les tableaux de mots brouillés pour qu'ils correspondent aux significations des idiomes.
id: Susun susunan kata yang diacak agar sesuai dengan makna idiom.
it: Disporre matrici di parole codificate per abbinare i significati degli idiomi.
ja: スクランブルされた単語配列をイディオムの意味と一致するように配置します。
mr: मुहावरेचा अर्थ जुळण्यासाठी स्क्रॅम्बल्ड शब्द ॲरे लावा.
pl: Ułóż pomieszane tablice słów, aby dopasować je do znaczeń idiomów.
ru: Расположите массивы зашифрованных слов так, чтобы они соответствовали значениям идиом.
te: ఇడియమ్ అర్థాలను సరిపోల్చడానికి గిలకొట్టిన పద శ్రేణులను అమర్చండి.
th: จัดเรียงอาร์เรย์คำที่มีสัญญาณรบกวนเพื่อให้ตรงกับความหมายของสำนวน
ur: محاورے کے معانی سے مماثل الفاظ کی صفوں کو ترتیب دیں۔
zh: 排列乱序的单词数组以匹配成语含义。

# idiomUnscrambleTitle
source: Idiom Unscramble
ar: المصطلح حل الرموز
fa: اصطلاح Unscramble
fr: Déchiffrer l'idiome
id: Penguraian Idiom
it: Decodificare l'idioma
ja: イディオムアンスクランブル
mr: आयडिओम अनस्क्रंबल
pl: Rozszyfrowanie idiomu
ru: Идиома Расшифровка
te: ఇడియమ్ అన్‌స్క్రాంబుల్
th: สำนวนถอดรหัส
ur: محاورہ Unscramble
zh: 成语解读

# inequalityBalanceOpsSubtitle
source: Place inequality symbols between complex math terms.
ar: ضع رموز عدم المساواة بين المصطلحات الرياضية المعقدة.
fa: نمادهای نابرابری را بین اصطلاحات پیچیده ریاضی قرار دهید.
fr: Placez des symboles d'inégalité entre des termes mathématiques complexes.
id: Tempatkan simbol pertidaksamaan di antara suku-suku matematika yang kompleks.
it: Posiziona i simboli di disuguaglianza tra termini matematici complessi.
ja: 複雑な数学用語の間に不等号を配置します。
mr: जटिल गणिताच्या संज्ञांमध्ये असमानता चिन्हे ठेवा.
pl: Umieść symbole nierówności pomiędzy złożonymi terminami matematycznymi.
ru: Поместите символы неравенства между сложными математическими терминами.
te: సంక్లిష్ట గణిత నిబంధనల మధ్య అసమానత చిహ్నాలను ఉంచండి.
th: วางสัญลักษณ์อสมการระหว่างคำศัพท์ทางคณิตศาสตร์ที่ซับซ้อน
ur: پیچیدہ ریاضی کی اصطلاحات کے درمیان عدم مساوات کی علامتیں رکھیں۔
zh: 将不等式符号放在复杂的数学术语之间。

# inequalityBalanceOpsTitle
source: Inequality Balance
ar: توازن عدم المساواة
fa: تعادل نابرابری
fr: Équilibre des inégalités
id: Keseimbangan Ketimpangan
it: Bilancio della disuguaglianza
ja: 不平等の均衡
mr: असमानता शिल्लक
pl: Bilans nierówności
ru: Баланс неравенства
te: అసమానత సంతులనం
th: ความสมดุลของความไม่เท่าเทียมกัน
ur: عدم مساوات کا توازن
zh: 不平等平衡

# islandNurikabeSubtitle
source: Form islands matching numerical size constraints.
ar: جزر النموذج مطابقة لقيود الحجم العددي.
fa: تشکیل جزایر مطابق با محدودیت های اندازه عددی.
fr: Formez des îlots correspondant aux contraintes de taille numérique.
id: Bentuklah pulau-pulau yang sesuai dengan batasan ukuran numerik.
it: Formare isole che rispettino i vincoli di dimensione numerica.
ja: サイズの数値制約に一致するアイランドを形成します。
mr: संख्यात्मक आकाराच्या मर्यादांशी जुळणारी बेटे तयार करा.
pl: Utwórz wyspy odpowiadające ograniczeniom liczbowym.
ru: Формируйте острова, соответствующие числовым ограничениям размера.
te: సంఖ్యా పరిమాణ పరిమితులకు సరిపోలే ఫారమ్ ద్వీపాలు.
th: สร้างเกาะที่ตรงกับข้อจำกัดด้านขนาดตัวเลข
ur: عددی سائز کی پابندیوں سے مماثل جزیرے بنائیں۔
zh: 形成与数值尺寸限制相匹配的岛屿。

# islandNurikabeTitle
source: Island Nurikabe
ar: جزيرة نوريكابي
fa: جزیره نوریکابه
fr: Île de Nurikabe
id: Pulau Nurikabe
it: Isola Nurikabe
ja: ぬりかべ島
mr: बेट नुरिकाबे
pl: Wyspa Nurikabe
ru: Остров Нурикабе
te: నూరికాబే ద్వీపం
th: เกาะนูริคาเบะ
ur: جزیرہ نوریکابے
zh: 岛涂壁

# isometricProjectionSubtitle
source: Match 3D block figures to orthographic 2D top/front views.
ar: قم بمطابقة الأشكال ثلاثية الأبعاد مع طرق العرض العلوية/الأمامية ثنائية الأبعاد.
fa: شکل‌های بلوک سه‌بعدی را با نماهای دوبعدی بالا/جلو مطابقت دهید.
fr: Faites correspondre les figures de blocs 3D aux vues orthographiques de dessus/de face 2D.
id: Cocokkan figur blok 3D dengan tampilan atas/depan 2D ortografis.
it: Abbina figure a blocchi 3D a viste ortografiche 2D dall'alto/frontali.
ja: 3D ブロック図を正投影の 2D 上面/正面図に一致させます。
mr: ऑर्थोग्राफिक 2D टॉप/फ्रंट दृश्यांशी 3D ब्लॉक आकृत्या जुळवा.
pl: Dopasuj figury bloków 3D do ortograficznych widoków 2D z góry/z przodu.
ru: Сопоставьте 3D-фигуры блоков с ортогональными 2D-видами сверху/спереди.
te: 3D బ్లాక్ ఫిగర్‌లను ఆర్థోగ్రాఫిక్ 2D టాప్/ఫ్రంట్ వీక్షణలకు సరిపోల్చండి.
th: จับคู่ตัวเลขบล็อก 3 มิติกับมุมมองด้านบน/ด้านหน้าแบบออโธกราฟิก 2 มิติ
ur: 3D بلاک کے اعداد و شمار کو آرتھوگرافک 2D ٹاپ/فرنٹ ویوز سے جوڑیں۔
zh: 将 3D 块图与正交 2D 顶视图/前视图相匹配。

# isometricProjectionTitle
source: Isometric Projector
ar: جهاز عرض متساوي القياس
fa: پروژکتور ایزومتریک
fr: Projecteur isométrique
id: Proyektor Isometrik
it: Proiettore isometrico
ja: アイソメトリックプロジェクター
mr: आयसोमेट्रिक प्रोजेक्टर
pl: Projektor izometryczny
ru: Изометрический проектор
te: ఐసోమెట్రిక్ ప్రొజెక్టర్
th: เครื่องฉายภาพสามมิติ
ur: آئیسومیٹرک پروجیکٹر
zh: 等距投影仪

# kakurasuSumsSubtitle
source: Shade cells to meet weighted row/col index sums.
ar: تظليل الخلايا لتتوافق مع مجموع فهرس الصفوف/الأعمدة المرجحة.
fa: سلول‌ها را برای برآورده کردن مجموع شاخص‌های وزنی سطر/سرب سایه بزنید.
fr: Ombrez les cellules pour respecter les sommes pondérées des indices de ligne/colonne.
id: Buat bayangan sel untuk memenuhi jumlah indeks baris/kolom tertimbang.
it: Ombreggiare le celle per soddisfare le somme ponderate degli indici riga/colonna.
ja: 重み付けされた行/列インデックスの合計を満たすようにセルをシェーディングします。
mr: भारित पंक्ती/कोल इंडेक्स बेरीज पूर्ण करण्यासाठी सेल शेड करा.
pl: Zacień komórki, aby uzyskać ważone sumy indeksów wierszy/kolumn.
ru: Заштрихуйте ячейки, чтобы они соответствовали взвешенным суммам индексов строк/столбцов.
te: వెయిటెడ్ రో/కోల్ ఇండెక్స్ మొత్తాలను చేరుకోవడానికి సెల్‌లను షేడ్ చేయండి.
th: แรเงาเซลล์เพื่อให้ตรงกับผลรวมดัชนีแถว/คอลัมน์แบบถ่วงน้ำหนัก
ur: وزنی قطار/کول انڈیکس کی رقم کو پورا کرنے کے لیے سیل کو سایہ کریں۔
zh: 对单元格进行着色以满足加权行/列索引总和。

# kakurasuSumsTitle
source: Kakurasu Sums
ar: مبالغ كاكوراسو
fa: مجموع کاکوراسو
fr: Sommes de Kakurasu
id: Jumlah Kakurasu
it: Somme Kakurasu
ja: カクラス・サムズ
mr: काकुरासु सम
pl: Sumy Kakurasu
ru: Суммы Какурасу
te: కాకురాసు మొత్తాలు
th: ผลรวมคาคุระสึ
ur: کاکوراسو سمس
zh: 角罗苏姆

# layeredSilhouetteBlendSubtitle
source: Stack colored layers to match target translucent shapes.
ar: قم بتكديس الطبقات الملونة لتتناسب مع الأشكال الشفافة المستهدفة.
fa: لایه های رنگی را روی هم قرار دهید تا با اشکال شفاف هدف مطابقت داشته باشد.
fr: Empilez les calques colorés pour correspondre aux formes translucides cibles.
id: Tumpuk lapisan berwarna agar sesuai dengan bentuk target yang tembus cahaya.
it: Impila strati colorati per abbinarli alle forme traslucide target.
ja: ターゲットの半透明の形状に合わせて色付きのレイヤーを重ねます。
mr: लक्ष्य अर्धपारदर्शक आकारांशी जुळण्यासाठी रंगीत स्तर स्टॅक करा.
pl: Układaj kolorowe warstwy, aby dopasować docelowe półprzezroczyste kształty.
ru: Сложите цветные слои так, чтобы они соответствовали целевым полупрозрачным формам.
te: లక్ష్య అపారదర్శక ఆకృతులను సరిపోల్చడానికి రంగు పొరలను పేర్చండి.
th: ซ้อนเลเยอร์สีเพื่อให้เข้ากับรูปร่างโปร่งแสงของเป้าหมาย
ur: ہدف کی پارباسی شکلوں سے ملنے کے لیے رنگین تہوں کو اسٹیک کریں۔
zh: 堆叠彩色图层以匹配目标半透明形状。

# layeredSilhouetteBlendTitle
source: Silhouette Blend
ar: مزيج صورة ظلية
fa: ترکیب سیلوئت
fr: Mélange de silhouettes
id: Campuran Siluet
it: Miscela di silhouette
ja: シルエットブレンド
mr: सिल्हूट मिश्रण
pl: Mieszanka sylwetki
ru: Силуэтная смесь
te: సిల్హౌట్ బ్లెండ్
th: ซิลลูเตผสมผสาน
ur: سلہیٹ بلینڈ
zh: 剪影混合

# letterBalanceScaleSubtitle
source: Spell words whose letter values balance weights.
ar: تهجئة الكلمات التي توازن قيم حروفها الأوزان.
fa: املای کلماتی که حرف آنها ارزش تعادل را دارد.
fr: Épelez des mots dont les valeurs de lettre équilibrent les poids.
id: Eja kata-kata yang nilai hurufnya menyeimbangkan bobot.
it: Scrivi le parole i cui valori delle lettere bilanciano i pesi.
ja: 文字の値が重みのバランスをとる単語を綴ります。
mr: शब्दांचे उच्चार करा ज्यांच्या अक्षराचे मूल्य संतुलित वजन आहे.
pl: Przeliteruj słowa, których wartości liter równoważą wagi.
ru: Назовите слова, буквы которых обозначают балансировочные гири.
te: అక్షరాల విలువలు బ్యాలెన్స్ బరువులను కలిగి ఉన్న పదాలను స్పెల్ చేయండి.
th: สะกดคำที่มีค่าตัวอักษรสมดุลน้ำหนัก
ur: ایسے الفاظ کی ہجے کریں جن کے حرف توازن وزن کی قدر کرتے ہیں۔
zh: 拼写字母值平衡权重的单词。

# letterBalanceScaleTitle
source: Word Balance Scale
ar: مقياس توازن الكلمات
fa: مقیاس تعادل کلمه
fr: Échelle d'équilibre des mots
id: Skala Keseimbangan Kata
it: Scala di equilibrio delle parole
ja: ワードバランススケール
mr: शब्द शिल्लक स्केल
pl: Skala równowagi słów
ru: Шкала баланса слов
te: వర్డ్ బ్యాలెన్స్ స్కేల్
th: ระดับความสมดุลของคำ
ur: ورڈ بیلنس اسکیل
zh: 单词平衡量表

# letterGridSwapperSubtitle
source: Swap adjacent letter tiles to complete row and col words.
ar: قم بتبديل مربعات الحروف المجاورة لإكمال الكلمات في الصفوف والأعمدة.
fa: کاشی های حروف مجاور را برای تکمیل کلمات سطر و سرفصل عوض کنید.
fr: Échangez les tuiles de lettres adjacentes pour compléter les mots de ligne et de colonne.
id: Tukar ubin huruf yang berdekatan untuk melengkapi kata baris dan kolom.
it: Scambia le tessere delle lettere adiacenti per completare le parole di riga e colonna.
ja: 隣接する文字タイルを交換して、行と列の単語を完成させます。
mr: पंक्ती आणि कोल शब्द पूर्ण करण्यासाठी लगतच्या अक्षरांच्या टाइल्सची अदलाबदल करा.
pl: Zamień sąsiadujące kafelki z literami, aby uzupełnić słowa w rzędach i kolumnach.
ru: Поменяйте местами соседние плитки с буквами, чтобы заполнить слова строки и столбца.
te: అడ్డు వరుస మరియు కోల్ పదాలను పూర్తి చేయడానికి ప్రక్కనే ఉన్న అక్షరాల టైల్స్‌ను మార్చుకోండి.
th: สลับไทล์ตัวอักษรที่อยู่ติดกันเพื่อเติมแถวและคำคอลัมน์ให้สมบูรณ์
ur: قطار اور کال الفاظ کو مکمل کرنے کے لیے ملحقہ خط کی ٹائلیں تبدیل کریں۔
zh: 交换相邻的字母块以完成行和列单词。

# letterGridSwapperTitle
source: Letter Swapper
ar: مبادلة الحروف
fa: مبادله نامه
fr: Échangeur de lettres
id: Penukar Surat
it: Scambiatore di lettere
ja: レタースワッパー
mr: पत्र स्वैपर
pl: Zmiennik listów
ru: Переключатель букв
te: లేఖ మార్పిడి
th: จดหมายแลกเปลี่ยน
ur: لیٹر سویپر
zh: 字母交换器

# letterPyramidsSubtitle
source: Build word towers adding single anagram letters per tier.
ar: قم ببناء أبراج الكلمات بإضافة أحرف الجناس الناقص لكل طبقة.
fa: برج‌های کلمه بسازید که حروف آنگرام را در هر ردیف اضافه کنید.
fr: Construisez des tours de mots en ajoutant des lettres d'anagramme uniques par niveau.
id: Bangun menara kata dengan menambahkan satu huruf anagram per tingkat.
it: Costruisci torri di parole aggiungendo singole lettere di anagrammi per livello.
ja: 層ごとに 1 つのアナグラム文字を追加してワードタワーを構築します。
mr: प्रति टियर एकल ॲनाग्राम अक्षरे जोडून शब्द टॉवर तयार करा.
pl: Buduj wieże słów, dodając pojedyncze litery anagramów na każdy poziom.
ru: Стройте башни из слов, добавляя отдельные буквы-анаграммы на каждый уровень.
te: ఒక్కో శ్రేణికి ఒకే అనగ్రామ్ అక్షరాలను జోడించి వర్డ్ టవర్‌లను రూపొందించండి.
th: สร้างอาคารคำโดยเพิ่มตัวอักษรแอนนาแกรมเดี่ยวต่อชั้น
ur: ورڈ ٹاورز بنائیں جس میں فی ٹائر واحد ایناگرام حروف شامل ہوں۔
zh: 建造单词塔，每层添加单个字谜字母。

# letterPyramidsTitle
source: Letter Pyramids
ar: أهرامات الحروف
fa: اهرام حروف
fr: Pyramides de lettres
id: Piramida Surat
it: Piramidi di lettere
ja: 文字のピラミッド
mr: पत्र पिरॅमिड्स
pl: Piramidy literowe
ru: Буквенные пирамиды
te: లెటర్ పిరమిడ్లు
th: ปิรามิดจดหมาย
ur: خط اہرام
zh: 字母金字塔

# litsTetrisSubtitle
source: Place tetrominoes in rooms with no adjacent duplicates.
ar: ضع tetrominoes في غرف لا تحتوي على نسخ مجاورة.
fa: تترومینوها را در اتاق‌هایی بدون تکرار مجاور قرار دهید.
fr: Placez les tétrominos dans des pièces sans doublons adjacents.
id: Tempatkan tetromino di ruangan yang tidak ada duplikatnya.
it: Posiziona i tetramini nelle stanze senza duplicati adiacenti.
ja: 隣接する複製がない部屋にテトロミノを配置します。
mr: समीप डुप्लिकेट नसलेल्या खोल्यांमध्ये टेट्रोमिनोज ठेवा.
pl: Umieść tetromino w pokojach bez sąsiadujących duplikatów.
ru: Размещайте тетромино в комнатах, где нет соседних дубликатов.
te: టెట్రోమినోలను ప్రక్కనే ఉన్న నకిలీలు లేని గదులలో ఉంచండి.
th: วางเทโตรมิโนไว้ในห้องที่ไม่มีสิ่งที่ซ้ำกันติดกัน
ur: ٹیٹرومینوز کو ایسے کمروں میں رکھیں جس میں کوئی ملحقہ نقل نہ ہو۔
zh: 将四格骨牌放置在没有相邻重复项的房间中。

# litsTetrisTitle
source: LITS Tetromino
ar: ليتس تيترومينو
fa: LITS تترومینو
fr: LITS Tétromino
ja: LITS テトロミノ
mr: LITS टेट्रोमिनो
ru: ЛИЦ Тетромино
te: LITS టెట్రోమినో
th: ลิทส์ เทโตรมิโน
zh: 利特四号牌

# masyuSubtitle
source: Draw a single loop matching Masyu circle rules.
ar: ارسم حلقة واحدة تطابق قواعد دائرة Masyu.
fa: یک حلقه منطبق با قوانین دایره Masyu رسم کنید.
fr: Dessinez une seule boucle correspondant aux règles du cercle Masyu.
id: Gambarlah satu lingkaran yang cocok dengan aturan lingkaran Masyu.
it: Disegna un singolo anello corrispondente alle regole del cerchio Masyu.
ja: マシューサークルのルールに合わせて1つのループを描きます。
mr: Masyu वर्तुळाच्या नियमांशी जुळणारा एकच लूप काढा.
pl: Narysuj pojedynczą pętlę pasującą do zasad okręgu Masyu.
ru: Нарисуйте одну петлю, соответствующую правилам круга Масью.
te: Masyu సర్కిల్ నియమాలకు సరిపోలే ఒకే లూప్‌ను గీయండి.
th: วาดวงเดียวที่ตรงกับกฎวงกลม Masyu
ur: مسیو دائرے کے قواعد سے مماثل واحد لوپ کھینچیں۔
zh: 绘制符合 Masyu 圆规则的单个循环。

# masyuTitle
source: Masyu Loop
ar: حلقة ماسيو
fa: حلقه ماسیو
fr: Boucle Masyu
id: Lingkaran Masyu
it: Anello Masyu
ja: 摩周ループ
mr: Masyu पळवाट
pl: Pętla Masyu
ru: Масю Петля
te: మస్యు లూప్
th: มาชูลูป
ur: مسیو لوپ
zh: 马斯尤循环

# mathMazeSubtitle
source: Trace a path that evaluates to the target total.
ar: تتبع المسار الذي يتم تقييمه إلى الإجمالي المستهدف.
fa: مسیری را ردیابی کنید که به کل هدف ارزیابی می شود.
fr: Tracez un chemin qui correspond au total cible.
id: Telusuri jalur yang mengevaluasi total target.
it: Traccia un percorso che valuti il totale target.
ja: 目標合計を評価するパスをトレースします。
mr: लक्ष्य एकूण मूल्यमापन करणारा मार्ग ट्रेस करा.
pl: Śledź ścieżkę, która prowadzi do sumy docelowej.
ru: Проследите путь, который дает целевую сумму.
te: లక్ష్యం మొత్తానికి మూల్యాంకనం చేసే మార్గాన్ని కనుగొనండి.
th: ติดตามเส้นทางที่ประเมินผลรวมเป้าหมาย
ur: ایک ایسے راستے کا پتہ لگائیں جو ہدف کے کل کا اندازہ کرتا ہے۔
zh: 跟踪计算结果为目标总数的路径。

# mathMazeTitle
source: Math Maze
ar: متاهة الرياضيات
fa: ماز ریاضی
fr: Labyrinthe mathématique
id: Labirin Matematika
it: Labirinto matematico
ja: 数学迷路
mr: गणित चक्रव्यूह
pl: Labirynt matematyczny
ru: Математический лабиринт
te: గణితం మేజ్
th: เขาวงกตคณิตศาสตร์
ur: ریاضی کی بھولبلییا
zh: 数学迷宫

# matrixMultiplierMatchSubtitle
source: Multiply row and column values to match target dot product.
ar: اضرب قيم الصفوف والأعمدة لمطابقة المنتج النقطي المستهدف.
fa: مقادیر سطر و ستون را برای مطابقت با محصول نقطه هدف ضرب کنید.
fr: Multipliez les valeurs des lignes et des colonnes pour correspondre au produit scalaire cible.
id: Kalikan nilai baris dan kolom agar sesuai dengan perkalian titik target.
it: Moltiplica i valori di riga e colonna per far corrispondere il prodotto scalare target.
ja: 行と列の値を乗算してターゲットのドット積に一致させます。
mr: लक्ष्य बिंदू उत्पादनाशी जुळण्यासाठी पंक्ती आणि स्तंभ मूल्यांचा गुणाकार करा.
pl: Pomnóż wartości wierszy i kolumn, aby dopasować docelowy iloczyn skalarny.
ru: Умножьте значения строк и столбцов, чтобы они соответствовали целевому скалярному произведению.
te: లక్ష్య చుక్క ఉత్పత్తిని సరిపోల్చడానికి అడ్డు వరుస మరియు నిలువు వరుస విలువలను గుణించండి.
th: คูณค่าแถวและคอลัมน์เพื่อให้ตรงกับผลคูณจุดเป้าหมาย
ur: ٹارگٹ ڈاٹ پروڈکٹ سے ملنے کے لیے قطار اور کالم کی قدروں کو ضرب دیں۔
zh: 将行值和列值相乘以匹配目标点积。

# matrixMultiplierMatchTitle
source: Matrix Matcher
ar: مصفوفة المطابق
fa: تطبیق ماتریس
fr: Matcheur de matrice
id: Pencocokan Matriks
it: Corrispondente a matrice
ja: マトリックスマッチャー
mr: मॅट्रिक्स मॅचर
pl: Dopasowujący matrycę
ru: Сопоставитель матриц
te: మ్యాట్రిక్స్ మ్యాచర్
th: เมทริกซ์แมทเชอร์
ur: میٹرکس میچر
zh: 矩阵匹配器

# matrixMultiplierSubtitle
source: Select a row and column to multiply to the target.
ar: حدد صفًا وعمودًا للضرب في الهدف.
fa: یک سطر و ستون را برای ضرب در هدف انتخاب کنید.
fr: Sélectionnez une ligne et une colonne à multiplier par rapport à la cible.
id: Pilih baris dan kolom untuk dikalikan dengan target.
it: Seleziona una riga e una colonna da moltiplicare per il target.
ja: ターゲットに乗算する行と列を選択します。
mr: लक्ष्यापर्यंत गुणाकार करण्यासाठी एक पंक्ती आणि स्तंभ निवडा.
pl: Wybierz wiersz i kolumnę, aby pomnożyć do wartości docelowej.
ru: Выберите строку и столбец для умножения до целевого значения.
te: లక్ష్యానికి గుణించడం కోసం అడ్డు వరుస మరియు నిలువు వరుసను ఎంచుకోండి.
th: เลือกแถวและคอลัมน์ที่จะคูณกับเป้าหมาย
ur: ہدف تک ضرب کرنے کے لیے ایک قطار اور کالم منتخب کریں۔
zh: 选择要乘以目标的行和列。

# matrixMultiplierTitle
source: Matrix Multiplier
ar: مضاعف المصفوفة
fa: ضرب کننده ماتریس
fr: Multiplicateur matriciel
id: Pengganda Matriks
it: Moltiplicatore di matrice
ja: マトリックス乗算器
mr: मॅट्रिक्स गुणक
pl: Mnożnik macierzy
ru: Матричный множитель
te: మాతృక గుణకం
th: ตัวคูณเมทริกซ์
ur: میٹرکس ضرب
zh: 矩阵乘法器
