Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# mandalaPaintCells
source: Paint cells to match original
ar: طلاء الخلايا لتتناسب مع الأصل
bn: আসল মেলে ঘর পেইন্ট করুন
de: Bemalen Sie die Zellen entsprechend dem Original
es: Pintar celdas para que coincidan con el original.
fa: سلول ها را برای مطابقت با اصلی رنگ کنید
fr: Peindre les cellules pour qu'elles correspondent à l'original
id: Warnai sel agar sesuai dengan aslinya
it: Dipingi le celle in modo che corrispondano all'originale
ja: オリジナルに合わせてセルをペイントする
ko: 원본과 일치하도록 셀 페인트
mr: मूळ जुळण्यासाठी पेशी रंगवा
pl: Pomaluj komórki tak, aby pasowały do ​​oryginału
pt: Pinte as células para combinar com o original
ru: Раскрасьте ячейки в соответствии с оригиналом
te: ఒరిజినల్‌కు సరిపోయేలా సెల్‌లను పెయింట్ చేయండి
th: ทาสีเซลล์ให้ตรงกับต้นฉบับ
tr: Hücreleri orijinale uyacak şekilde boyayın
ur: اصل سے ملنے کے لیے سیلز کو پینٹ کریں۔
vi: Sơn các ô để phù hợp với bản gốc
zh: 绘制单元格以匹配原始单元格

# mandalaExcellent
source: Excellent!
ar: ممتاز!
bn: চমৎকার!
de: Exzellent!
es: ¡Excelente!
fa: عالی!
id: Bagus sekali!
it: Eccellente!
ja: 素晴らしい！
ko: 훌륭한!
mr: उत्कृष्ट!
pl: Doskonały!
pt: Excelente!
ru: Отличный!
te: అద్భుతమైన!
th: ยอดเยี่ยม!
tr: Harika!
ur: بہترین!
vi: Xuất sắc!
zh: 出色的！

# mandalaIncorrectMatch
source: Incorrect match!
ar: مباراة غير صحيحة!
bn: ভুল মিল!
de: Falsche Übereinstimmung!
es: Coincidencia incorrecta!
fa: تطابق نادرست!
fr: Correspondance incorrecte !
id: Pertandingan yang salah!
it: Corrispondenza errata!
ja: 間違った一致です!
ko: 일치하지 않습니다!
mr: अयोग्य जुळणी!
pl: Nieprawidłowe dopasowanie!
pt: Correspondência incorreta!
ru: Неверное совпадение!
te: సరికాని మ్యాచ్!
th: จับคู่ไม่ถูกต้อง!
tr: Yanlış eşleşme!
ur: غلط میچ!
vi: Trận đấu không chính xác!
zh: 匹配错误！

# mandalaSubmitRepaint
source: Submit Repaint
ar: إرسال إعادة رسم
bn: পুনরায় রং জমা দিন
de: Repaint einreichen
es: Enviar Repintar
fa: ارسال مجدد رنگ
fr: Repeindre
id: Kirim Pengecatan Ulang
it: Invia ridipingere
ja: リペイントを送信する
ko: 다시 그리기 제출
mr: पुन्हा पेंट सबमिट करा
pl: Prześlij ponowne malowanie
pt: Enviar repintura
ru: Отправить перекраску
te: తిరిగి పెయింట్ సమర్పించండి
th: ส่งทาสีใหม่
tr: Yeniden Boyamayı Gönder
ur: دوبارہ پینٹ جمع کروائیں۔
vi: Gửi sơn lại
zh: 提交重绘

# mandalaTiles
source: Tiles
ar: البلاط
bn: টাইলস
de: Fliesen
es: Azulejos
fa: کاشی
fr: Carrelage
id: Ubin
it: Piastrelle
ja: タイル
ko: 타일
mr: फरशा
pl: Płytki
pt: Azulejos
ru: Плитка
te: టైల్స్
th: กระเบื้อง
tr: Fayans
ur: ٹائلیں
vi: Gạch lát
zh: 瓷砖

# runningSpanTitle
source: Running Span
ar: تشغيل المدى
bn: চলমান স্প্যান
de: Laufspanne
es: Lapso de carrera
fa: در حال اجرا
fr: Durée de fonctionnement
id: Rentang Berjalan
it: Durata della corsa
ja: ランニングスパン
ko: 러닝 스팬
mr: रनिंग स्पॅन
pl: Rozpiętość działania
pt: Período de execução
ru: Беговой интервал
te: రన్నింగ్ స్పాన్
th: วิ่งช่วง
tr: Koşu Aralığı
ur: رننگ اسپین
vi: Khoảng chạy
zh: 运行跨度

# runningSpanSubtitle
source: Watch the letters. When they stop, input the last N letters in order.
ar: مشاهدة الحروف. عندما يتوقفون، أدخل آخر أحرف N بالترتيب.
bn: চিঠিগুলো দেখুন। যখন তারা থামবে, শেষ এন অক্ষরগুলি ক্রমানুসারে ইনপুট করুন।
de: Achten Sie auf die Buchstaben. Wenn sie aufhören, geben Sie die letzten N Buchstaben der Reihe nach ein.
es: Mira las letras. Cuando se detengan, ingrese las últimas N letras en orden.
fa: مراقب نامه ها باشید وقتی متوقف شدند، آخرین N حرف را به ترتیب وارد کنید.
fr: Regardez les lettres. Lorsqu'ils s'arrêtent, saisissez les N dernières lettres dans l'ordre.
id: Perhatikan huruf-hurufnya. Jika berhenti, masukkan N huruf terakhir secara berurutan.
it: Guarda le lettere. Quando si fermano, inserisci le ultime N lettere in ordine.
ja: 手紙に注目してください。停止したら、最後の N 文字を順番に入力します。
ko: 편지를 조심하세요. 멈추면 마지막 N자를 순서대로 입력하세요.
mr: अक्षरे पहा. जेव्हा ते थांबतात, तेव्हा शेवटचे N अक्षरे क्रमाने इनपुट करा.
pl: Obserwuj litery. Kiedy się zatrzymają, wpisz w kolejności N ostatnich liter.
pt: Observe as letras. Quando eles pararem, insira as últimas N letras em ordem.
ru: Следите за буквами. Когда они остановятся, введите последние N букв по порядку.
te: అక్షరాలను గమనించండి. అవి ఆగిపోయినప్పుడు, చివరి N అక్షరాలను క్రమంలో ఇన్‌పుట్ చేయండి.
th: ดูตัวอักษร. เมื่อหยุด ให้ป้อนตัวอักษร N สุดท้ายตามลำดับ
tr: Harflere dikkat edin. Durduklarında son N harfini sırayla girin.
ur: خطوط دیکھیں۔ جب وہ رک جائیں تو آخری N حروف کو ترتیب میں داخل کریں۔
vi: Xem các chữ cái. Khi chúng dừng lại, hãy nhập N chữ cái cuối cùng theo thứ tự.
zh: 注意字母。当他们停止时，按顺序输入最后 N 个字母。

# runningSpanWinTitle
source: Buffer Master!
ar: سيد العازلة!
bn: বাফার মাস্টার!
de: Puffermeister!
es: ¡Maestro del amortiguador!
fa: استاد بافر!
fr: Maître tampon !
id: Tuan Penyangga!
it: Maestro Buffer!
ja: バッファーマスター！
ko: 버퍼 마스터!
mr: बफर मास्टर!
pl: Mistrz buforowania!
pt: Mestre do Buffer!
ru: Буферный мастер!
te: బఫర్ మాస్టర్!
th: บัฟเฟอร์มาสเตอร์!
tr: Tampon Ustası!
ur: بفر ماسٹر!
vi: Bậc thầy đệm!
zh: 缓冲大师！

# runningSpanGameOverMessage
source: You scored {score} points in Running Memory Span!
ar: لقد سجلت {score} نقطة في Running Memory Span!
bn: আপনি রানিং মেমরি স্প্যানে {score} পয়েন্ট স্কোর করেছেন!
de: Du hast in „Running Memory Span“ {score} Punkte erzielt!
es: ¡Obtuviste {score} puntos en Running Memory Span!
fa: شما {score} امتیاز در Running Memory Span کسب کردید!
fr: Vous avez marqué {score} points dans Running Memory Span !
id: Anda mencetak {score} poin dalam Running Memory Span!
it: Hai segnato {score} punti in Running Memory Span!
ja: ランニング メモリ スパンで {score} ポイントを獲得しました!
ko: 실행 메모리 범위에서 {score} 점을 획득하셨습니다!
mr: रनिंग मेमरी स्पॅनमध्ये तुम्ही {score} गुण मिळवले!
pl: Zdobyłeś {score} punktów w Running Memory Span!
pt: Você marcou {score} pontos em Running Memory Span!
ru: Вы набрали {score} очков в тесте «Быстрая память»!
te: మీరు రన్నింగ్ మెమరీ స్పాన్‌లో {score} పాయింట్‌లు సాధించారు!
th: คุณได้ {score} คะแนนในการรัน Memory Span!
tr: Koşu Hafıza Alanında {score} puan kazandınız!
ur: آپ نے رننگ میموری اسپین میں {score} پوائنٹس بنائے!
vi: Bạn đã ghi được {score} điểm trong Chạy bộ nhớ kéo dài!
zh: 您在跑步记忆广度中获得了 {score} 分！

# runningSpanPrepareRecall
source: Prepare to recall last {count} letters
ar: الاستعداد لاستدعاء آخر {count} حرف
bn: শেষ {count} অক্ষর স্মরণ করার জন্য প্রস্তুত হন
de: Bereiten Sie sich darauf vor, die letzten {count} Briefe abzurufen
es: Prepárese para recordar las últimas {count} letras
fa: برای یادآوری آخرین حروف {count} آماده شوید
fr: Préparez-vous à rappeler les {count} dernières lettres
id: Bersiaplah untuk mengingat {count} huruf terakhir
it: Preparati a ricordare le ultime {count} lettere
ja: 最後の {count} 文字を思い出す準備をしてください
ko: 마지막 {count} 글자를 기억할 준비를 하세요.
mr: शेवटची {count} अक्षरे आठवण्याची तयारी करा
pl: Przygotuj się na przypomnienie ostatnich {count} liter
pt: Prepare-se para lembrar as últimas {count} letras
ru: Приготовьтесь вспомнить последние {count} буквы.
te: చివరి {count} అక్షరాలను రీకాల్ చేయడానికి సిద్ధం చేయండి
th: เตรียมเรียกคืนตัวอักษร {count} ตัวสุดท้าย
tr: Son {count} harfi hatırlamaya hazırlanın
ur: آخری {count} خطوط کو یاد کرنے کی تیاری کریں۔
vi: Chuẩn bị nhớ lại {count} chữ cái cuối cùng
zh: 准备回忆最后 {count} 个字母

# runningSpanWatchCarefully
source: Watch carefully...
ar: انتبه جيدا...
bn: সাবধানে দেখুন...
de: Schauen Sie genau hin...
es: Observa con atención...
fa: با دقت تماشا کن...
fr: Regardez attentivement...
id: Perhatikan baik-baik...
it: Osserva attentamente...
ja: 注意深く見てください...
ko: 조심히 보세요...
mr: काळजीपूर्वक पहा...
pl: Oglądaj uważnie...
pt: Observe com atenção...
ru: Смотрите внимательно...
te: జాగ్రత్తగా గమనించండి...
th: ระวังให้ดี...
tr: Dikkatlice izleyin...
ur: غور سے دیکھو...
vi: Hãy để ý cẩn thận...
zh: 仔细观察...

# runningSpanEnterLast
source: Enter last {count} letters
ar: أدخل آخر {count} حرف
bn: শেষ {count} অক্ষর লিখুন
de: Geben Sie die letzten {count} Buchstaben ein
es: Ingrese las últimas {count} letras
fa: آخرین حروف {count} را وارد کنید
fr: Saisissez les {count} dernières lettres
id: Masukkan {count} huruf terakhir
it: Inserisci le ultime {count} lettere
ja: 最後の {count} 文字を入力してください
ko: 마지막 {count} 자를 입력하세요.
mr: शेवटची {count} अक्षरे प्रविष्ट करा
pl: Wpisz ostatnie {count} litery
pt: Insira as últimas {count} letras
ru: Введите последние {count} буквы
te: చివరి {count} అక్షరాలను నమోదు చేయండి
th: ป้อน {count} ตัวอักษรสุดท้าย
tr: Son {count} harfi girin
ur: آخری {count} حروف درج کریں۔
vi: Nhập {count} chữ cái cuối cùng
zh: 输入最后 {count} 个字母

# runningSpanGreatJob
source: Great job!
ar: عمل عظيم!
bn: দারুণ কাজ!
de: Tolle Arbeit!
es: ¡Buen trabajo!
fa: کار عالی!
fr: Super travail !
id: Kerja bagus!
it: Ottimo lavoro!
ja: 素晴らしい仕事だ！
ko: 정말 잘했어요!
mr: छान काम!
pl: Świetna robota!
pt: Ótimo trabalho!
ru: Отличная работа!
te: గొప్ప పని!
th: เยี่ยมมาก!
tr: Harika iş!
ur: بہت اچھا کام!
vi: Làm tốt lắm!
zh: 干得好！

# runningSpanIncorrectBuffer
source: Incorrect buffer!
ar: المخزن المؤقت غير صحيح!
bn: ভুল বাফার!
de: Falscher Puffer!
es: ¡Búfer incorrecto!
fa: بافر نادرست!
fr: Tampon incorrect !
id: Penyangga salah!
it: Buffer errato!
ja: バッファが間違っています!
ko: 버퍼가 잘못되었습니다!
mr: चुकीचा बफर!
pl: Nieprawidłowy bufor!
pt: Buffer incorreto!
ru: Неправильный буфер!
te: సరికాని బఫర్!
th: บัฟเฟอร์ไม่ถูกต้อง!
tr: Yanlış tampon!
ur: غلط بفر!
vi: Bộ đệm không chính xác!
zh: 缓冲区不正确！

# runningSpanRecallLast
source: Recall last {count}
ar: أذكر الأخير {count}
bn: শেষ {count} স্মরণ করুন
de: Letzte {count} zurückrufen
es: Recuperar el último {count}
fa: یادآوری آخرین {count}
fr: Rappeler le dernier {count}
id: Ingat {count} terakhir
it: Richiama gli ultimi {count}
ja: 最後の {count} を思い出してください
ko: 지난 {count} 회기
mr: शेवटचे {count} आठवा
pl: Przypomnij sobie ostatnie {count}
pt: Recuperar o último {count}
ru: Вспомнить последнее {count}
te: చివరిగా గుర్తుచేసుకోండి {count}
th: เรียกคืน {count} ล่าสุด
tr: Sonuncuyu hatırla {count}
ur: آخری {count} کو یاد کریں
vi: Nhớ lại {count} lần cuối
zh: 回想最后 {count} 个

# runningSpanStopsRandomly
source: The stream stops randomly!
ar: يتوقف الدفق بشكل عشوائي!
bn: স্রোত এলোমেলোভাবে থেমে যায়!
de: Der Stream stoppt zufällig!
es: ¡La transmisión se detiene aleatoriamente!
fa: جریان به طور تصادفی متوقف می شود!
fr: Le flux s'arrête de manière aléatoire !
id: Alirannya berhenti secara acak!
it: Lo streaming si interrompe in modo casuale!
ja: ストリームがランダムに停止します。
ko: 스트림이 무작위로 중지됩니다!
mr: प्रवाह यादृच्छिकपणे थांबतो!
pl: Strumień zatrzymuje się losowo!
pt: O fluxo para aleatoriamente!
ru: Поток останавливается случайным образом!
te: స్ట్రీమ్ యాదృచ్ఛికంగా ఆగిపోతుంది!
th: สตรีมหยุดแบบสุ่ม!
tr: Akış rastgele duruyor!
ur: ندی بے ترتیب طور پر رک جاتی ہے!
vi: Luồng dừng ngẫu nhiên!
zh: 流随机停止！

# runningSpanEntered
source: Entered: {sequence}
ar: تم الإدخال: {sequence}
bn: প্রবেশ করান: {sequence}
de: Eingegeben: {sequence}
es: Ingresado: __SECUENCIA__
fa: وارد شده: {sequence}
fr: Entré : {sequence}
id: Dimasukkan: {sequence}
it: Inserito: __SEQUENZA__
ja: 入力: {sequence}
ko: 입력됨: {sequence}
mr: प्रविष्ट केले: {sequence}
pl: Wprowadzono: __SEKWENCJA__
pt: Inserido: __SEQUÊNCIA__
ru: Введено: {sequence}
te: ప్రవేశించినది: {sequence}
th: เข้ามา: {sequence}
tr: Girildi: {sequence}
ur: درج کیا گیا: {sequence}
vi: Đã nhập: {sequence}
zh: 输入： {sequence}

# runningSpanNItems
source: N-Items
ar: عناصر N
bn: এন-আইটেম
de: N-Artikel
es: N-artículos
fa: N-اقلام
fr: N-articles
id: N-Item
it: N-Articoli
ja: N アイテム
ko: N-항목
mr: एन-आयटम्स
pl: N-przedmioty
pt: N-itens
ru: N-предметов
te: N-అంశాలు
th: N-รายการ
tr: N-Öğeler
ur: این آئٹمز
vi: Vật phẩm N
zh: N 项

# spatialCabinetTitle
source: Spatial Cabinets
ar: الخزانات المكانية
bn: স্থানিক ক্যাবিনেট
de: Raumschränke
es: Gabinetes espaciales
fa: کابینت های فضایی
fr: Armoires spatiales
id: Lemari Tata Ruang
it: Armadi spaziali
ja: 空間キャビネット
ko: 공간 캐비닛
mr: अवकाशीय कॅबिनेट
pl: Szafy przestrzenne
pt: Armários Espaciais
ru: Пространственные шкафы
te: ప్రాదేశిక క్యాబినెట్‌లు
th: ตู้เชิงพื้นที่
tr: Mekansal Dolaplar
ur: مقامی الماریاں
vi: Tủ không gian
zh: 空间柜

# spatialCabinetSubtitle
source: Memorize which cabinet drawer contains which object.
ar: احفظ درج الخزانة الذي يحتوي على أي كائن.
bn: ক্যাবিনেটের ড্রয়ারে কোন বস্তুটি রয়েছে তা মুখস্থ করুন।
de: Merken Sie sich, welche Schrankschublade welches Objekt enthält.
es: Memoriza qué cajón del armario contiene qué objeto.
fa: به خاطر بسپارید که کدام کشوی کابینت حاوی کدام شی است.
fr: Mémorisez quel tiroir d’armoire contient quel objet.
id: Hafalkan laci lemari mana yang berisi benda apa.
it: Memorizza quale cassetto dell'armadio contiene quale oggetto.
ja: どのキャビネットの引き出しにどのオブジェクトが入っているかを記憶します。
ko: 어떤 캐비닛 서랍에 어떤 물건이 들어 있는지 기억하세요.
mr: कोणत्या कॅबिनेट ड्रॉवरमध्ये कोणती वस्तू आहे ते लक्षात ठेवा.
pl: Zapamiętaj, która szuflada szafki zawiera dany przedmiot.
pt: Memorize qual gaveta do armário contém qual objeto.
ru: Запомните, в каком ящике шкафа какой предмет находится.
te: ఏ క్యాబినెట్ డ్రాయర్‌లో ఏ వస్తువు ఉందో గుర్తుంచుకోండి.
th: จดจำว่าลิ้นชักตู้ใดมีวัตถุใด
tr: Hangi dolap çekmecesinin hangi nesneyi içerdiğini ezberleyin.
ur: یاد رکھیں کہ کابینہ کی کون سی دراز میں کون سی چیز شامل ہے۔
vi: Ghi nhớ ngăn tủ nào chứa đồ vật nào.
zh: 记住哪个柜子抽屉里有哪个物品。

# spatialCabinetWinTitle
source: Cabinet Expert!
ar: خبير مجلس الوزراء!
bn: কেবিনেট এক্সপার্ট!
de: Kabinettsexperte!
es: ¡Experto en gabinete!
fa: کارشناس کابینه!
fr: Expert en cabinet !
id: Pakar Kabinet!
it: Esperto di gabinetto!
ja: 内閣の専門家！
ko: 캐비닛 전문가!
mr: कॅबिनेट तज्ञ!
pl: Ekspert Gabinetowy!
pt: Especialista em gabinete!
ru: Кабинетный эксперт!
te: క్యాబినెట్ నిపుణుడు!
th: ผู้เชี่ยวชาญคณะรัฐมนตรี!
tr: Kabine Uzmanı!
ur: کابینہ کے ماہر!
vi: Chuyên gia nội các!
zh: 橱柜专家！

# spatialCabinetGameOverMessage
source: You scored {score} points in Spatial Cabinet Memory!
ar: لقد سجلت {score} نقطة في ذاكرة الخزانة المكانية!
bn: আপনি স্থানিক ক্যাবিনেট মেমরিতে {score} পয়েন্ট স্কোর করেছেন!
de: Sie haben im Spatial Cabinet Memory {score} -Punkte erzielt!
es: ¡Obtuviste {score} puntos en Memoria del gabinete espacial!
fa: شما {score} امتیاز در حافظه کابینت فضایی کسب کردید!
fr: Vous avez marqué {score} points dans la mémoire de l'armoire spatiale !
id: Anda mencetak {score} poin dalam Memori Kabinet Spasial!
it: Hai ottenuto {score} punti nella Memoria del Gabinetto Spaziale!
ja: Spatial Cabinet Memory で {score} ポイントを獲得しました!
ko: 공간 캐비닛 메모리에서 {score} 점을 획득하셨습니다!
mr: तुम्ही स्पेशियल कॅबिनेट मेमरीमध्ये {score} गुण मिळवले आहेत!
pl: Zdobyłeś {score} punktów w pamięci przestrzennej!
pt: Você marcou {score} pontos em Memória de Gabinete Espacial!
ru: Вы набрали {score} очков в пространственной памяти кабинета!
te: మీరు స్పేషియల్ క్యాబినెట్ మెమరీలో {score} పాయింట్లు సాధించారు!
th: คุณได้ {score} คะแนนในหน่วยความจำ Spatial Cabinet!
tr: Uzamsal Dolap Hafızasında {score} puan kazandınız!
ur: آپ نے اسپیشل کیبنٹ میموری میں {score} پوائنٹس بنائے!
vi: Bạn đã ghi được {score} điểm trong Bộ nhớ tủ không gian!
zh: 您在空间柜记忆中获得了 {score} 分！

# spatialCabinetMemorize
source: Memorize item locations
ar: حفظ مواقع العناصر
bn: আইটেম অবস্থানগুলি মনে রাখবেন
de: Merken Sie sich die Standorte der Gegenstände
es: Memorizar ubicaciones de elementos
fa: مکان اقلام را به خاطر بسپارید
fr: Mémoriser les emplacements des articles
id: Hafalkan lokasi item
it: Memorizza le posizioni degli oggetti
ja: アイテムの場所を記憶する
ko: 물건 위치 기억하기
mr: आयटम स्थाने लक्षात ठेवा
pl: Zapamiętaj lokalizację przedmiotów
pt: Memorize a localização dos itens
ru: Запомните расположение предметов
te: అంశం స్థానాలను గుర్తుంచుకోండి
th: จดจำตำแหน่งของรายการ
tr: Öğe konumlarını ezberleyin
ur: آئٹم کے مقامات کو یاد رکھیں
vi: Ghi nhớ vị trí vật phẩm
zh: 记住物品位置

# spatialCabinetWhereIs
source: Where is the {itemName}?
ar: أين {itemName} ؟
bn: {itemName} টি কোথায়?
de: Wo ist der {itemName} ?
es: ¿Dónde está el {itemName} ?
fa: {itemName} کجاست؟
fr: Où est le {itemName} ?
id: Dimana __NAMAITEM__ ?
it: Dov'è {itemName} ?
ja: {itemName} はどこですか?
ko: {itemName} 은 어디에 있나요?
mr: {itemName} कुठे आहे?
pl: Gdzie jest {itemName} ?
pt: Onde está o {itemName} ?
ru: Где {itemName} ?
te: {itemName} ఎక్కడ ఉంది?
th: {itemName} อยู่ที่ไหน
tr: {itemName} nerede?
ur: {itemName} کہاں ہے؟
vi: {itemName} ở đâu?
zh: {itemName} 在哪里？

# spatialCabinetCorrect
source: Correct!
ar: صحيح!
bn: সঠিক!
de: Richtig!
es: ¡Correcto!
fa: درسته!
id: Benar!
it: Corretto!
ja: 正しい！
ko: 옳은!
mr: बरोबर!
pl: Prawidłowy!
pt: Correto!
ru: Правильный!
te: కరెక్ట్!
th: ถูกต้อง!
tr: Doğru!
ur: درست!
vi: Chính xác!
zh: 正确的！

# spatialCabinetWrongDrawer
source: Wrong drawer!
ar: درج خاطئ!
bn: ভুল ড্রয়ার!
de: Falsche Schublade!
es: ¡Cajón equivocado!
fa: کشو اشتباه!
fr: Mauvais tiroir !
id: Laci yang salah!
it: Cassetto sbagliato!
ja: 引き出しが間違っています!
ko: 서랍이 틀렸어요!
mr: चुकीचा ड्रॉवर!
pl: Zła szuflada!
pt: Gaveta errada!
ru: Неправильный ящик!
te: తప్పు డ్రాయర్!
th: ลิ้นชักผิด!
tr: Yanlış çekmece!
ur: غلط دراز!
vi: Ngăn kéo sai!
zh: 抽屉放错了！

# spatialCabinetItems
source: Items
ar: أغراض
bn: আইটেম
de: Artikel
es: Elementos
fa: موارد
fr: Articles
id: Barang
it: Elementi
ja: アイテム
ko: 품목
mr: वस्तू
pl: Rzeczy
pt: Unid
ru: Предметы
te: వస్తువులు
th: รายการ
tr: Öğeler
ur: اشیاء
vi: Mặt hàng
zh: 项目

# cabinetItemKey
source: Key
ar: مفتاح
bn: চাবি
de: Schlüssel
es: Llave
fa: کلید
fr: Clé
id: Kunci
it: Chiave
ja: 鍵
ko: 열쇠
mr: की
pl: Klawisz
pt: Chave
ru: Ключ
te: కీ
th: สำคัญ
tr: Anahtar
ur: چابی
vi: Chìa khóa
zh: 钥匙

# cabinetItemApple
source: Apple
ar: تفاحة
bn: আপেল
de: Apfel
es: Manzana
fa: اپل
fr: Pomme
id: Apel
it: Mela
ja: りんご
ko: 사과
mr: सफरचंद
pl: Jabłko
pt: Maçã
ru: Яблоко
te: ఆపిల్
th: แอปเปิล
tr: Elma
ur: سیب
vi: Quả táo
zh: 苹果

# cabinetItemDiamond
source: Diamond
ar: الماس
bn: হীরা
de: Diamant
es: Diamante
fa: الماس
fr: Diamant
id: Berlian
it: Diamante
ja: ダイヤモンド
ko: 다이아몬드
mr: हिरा
pl: Diament
pt: Diamante
ru: Алмаз
te: డైమండ్
th: เพชร
tr: Elmas
ur: ہیرا
vi: Kim cương
zh: 钻石

# cabinetItemBook
source: Book
ar: كتاب
bn: বই
de: Buch
es: Libro
fa: کتاب
fr: Livre
id: Buku
it: Libro
ja: 本
ko: 책
mr: पुस्तक
pl: Książka
pt: Livro
ru: Книга
te: పుస్తకం
th: หนังสือ
tr: Kitap
ur: کتاب
vi: Sách
zh: 书

# cabinetItemUmbrella
source: Umbrella
ar: مظلة
bn: ছাতা
de: Regenschirm
es: Paraguas
fa: چتر
fr: Parapluie
id: Payung
it: Ombrello
ja: 傘
ko: 우산
mr: छत्री
pl: Parasol
pt: Guarda-chuva
ru: Зонтик
te: గొడుగు
th: ร่ม
tr: Şemsiye
ur: چھتری
vi: Chiếc ô
zh: 伞

# cabinetItemCoffee
source: Coffee
ar: قهوة
bn: কফি
de: Kaffee
es: Café
fa: قهوه
fr: Café
id: Kopi
it: Caffè
ja: コーヒー
ko: 커피
mr: कॉफी
pl: Kawa
pt: Café
ru: Кофе
te: కాఫీ
th: กาแฟ
tr: Kahve
ur: کافی
vi: Cà phê
zh: 咖啡

# cabinetItemLock
source: Lock
ar: قفل
bn: তালা
de: Sperren
es: Cerrar
fa: قفل کنید
fr: Verrouillage
id: Kunci
it: Serratura
ja: ロック
ko: 잠그다
mr: कुलूप
pl: Zamek
pt: Trancar
ru: Замок
te: తాళం వేయండి
th: ล็อค
tr: Kilit
ur: تالا
vi: Khóa
zh: 锁

# cabinetItemPet
source: Pet
ar: حيوان أليف
bn: পোষা প্রাণী
de: Haustier
es: Mascota
fa: حیوان خانگی
fr: Animal de compagnie
id: Peliharaan
it: Animale domestico
ja: ペット
ko: 애완 동물
mr: पाळीव प्राणी
pl: Zwierzak domowy
pt: Bicho de estimação
ru: Домашний питомец
te: పెంపుడు జంతువు
th: สัตว์เลี้ยง
tr: Evcil Hayvan
ur: پالتو جانور
vi: Thú cưng
zh: 宠物

# cabinetItemCar
source: Car
ar: سيارة
bn: গাড়ি
de: Auto
es: Auto
fa: ماشین
fr: Voiture
id: Mobil
it: Auto
ja: 車
ko: 자동차
mr: कार
pl: Samochód
pt: Carro
ru: Машина
te: కారు
th: รถ
tr: Araba
ur: کار
vi: Xe hơi
zh: 车

# gamesTitleLabel
source: GAMES
ar: الألعاب
bn: গেমস
de: SPIELE
es: JUEGOS
fa: بازی‌ها
fr: JEUX
id: PERMAINAN
it: GIOCHI
ja: ゲーム
ko: 게임
mr: खेळ
pl: GRY
pt: JOGOS
ru: ИГРЫ
te: ఆటలు
th: เกม
tr: OYUNLAR
ur: گیمز
vi: TRÒ CHƠI
zh: 游戏

source: YOUR FAVORITES
ar: مفضلاتك
bn: আপনার প্রিয়
de: DEINE FAVORITEN
es: TUS FAVORITOS
fa: علاقه‌مندی‌های شما
fr: VOS FAVORIS
id: FAVORIT ANDA
it: I TUOI PREFERITI
ja: お気に入り
ko: 즐겨찾기
mr: तुमचे आवडते
pl: TWOJE ULUBIONE
pt: OS SEUS FAVORITOS
ru: ВАШИ ЛЮБИМЫЕ
te: మీ ఇష్టమైనవి
th: รายการโปรดของคุณ
tr: FAVORİLERİNİZ
ur: آپ کے پسندیدہ
vi: YÊU THÍCH CỦA BẠN
zh: 你的最爱

# readyForWorkout
source: READY FOR YOUR DAILY WORKOUT?
ar: هل أنت مستعد لتمرينك اليومي؟
bn: আপনার দৈনন্দিন ওয়ার্কআউটের জন্য প্রস্তুত?
de: BEREIT FÜR DEIN TÄGLICHES WORKOUT?
es: ¿LISTO PARA TU ENTRENAMIENTO DIARIO?
fa: برای تمرین روزانه خود آماده‌اید؟
fr: PRÊT POUR VOTRE ENTRAÎNEMENT QUOTIDIEN ?
id: SIAP UNTUK LATIHAN HARIAN ANDA?
it: PRONTO PER IL TUO ALLENAMENTO QUOTIDIANO?
ja: 毎日の脳トレの準備はいいですか？
ko: 일일 두뇌 운동 준비가 되셨나요?
mr: तुमच्या दैनंदिन व्यायामासाठी तयार आहात का?
pl: GOTOWY NA CODZIENNY TRENING?
pt: PRONTO PARA O SEU TREINO DIÁRIO?
ru: ГОТОВЫ К ЕЖЕДНЕВНОЙ ТРЕНИРОВКЕ?
te: మీ రోజువారీ వ్యాయామం కోసం సిద్ధంగా ఉన్నారా?
th: พร้อมสำหรับการฝึกสมองประจำวันของคุณหรือยัง?
tr: GÜNLÜK ANTRENMANINIZ İÇİN HAZIR MISINIZ?
ur: آپ کے روزانہ ورک آؤٹ کے لئے تیار ہیں؟
vi: SẴN SÀNG CHO BÀI TẬP HÀNG NGÀY CỦA BẠN?
zh: 准备好进行每日锻炼了吗？

source: GREAT START! KEEP GOING.
ar: بداية رائعة! استمر في التقدم.
bn: দারুণ শুরু! চালিয়ে যান।
de: GUTER START! MACH WEITER SO.
es: ¡BUEN COMIENZO! SIGUE ASÍ.
fa: شروع عالی! ادامه دهید.
fr: BON DÉBUT ! CONTINUEZ AINSI.
id: AWAL YANG BAGUS! TERUSKAN.
it: OTTIMO INIZIO! CONTINUA COSÌ.
ja: 素晴らしいスタートです！その調子で続けましょう。
ko: 좋은 시작입니다! 계속 진행하세요.
mr: उत्तम सुरुवात! चालू ठेवा.
pl: ŚWIETNY POCZĄTEK! TAK TRZYMAJ.
pt: BOM COMEÇO! CONTINUE ASSIM.
ru: ОТЛИЧНОЕ НАЧАЛО! ПРОДОЛЖАЙТЕ В ТОМ ЖЕ ДУХЕ.
te: గొప్ప ప్రారంభం! కొనసాగించండి.
th: เริ่มต้นได้ดี! ทำต่อไป
tr: HARİKA BAŞLANGIÇ! DEVAM EDİN.
ur: زبردست آغاز! جاری رکھیں۔
vi: KHỞI ĐẦU TUYỆT VỜI! HÃY TIẾP TỤC.
zh: 良好的开端！继续保持。

# onFireToday
source: YOU'RE ON FIRE TODAY!
ar: أنت متألق اليوم!
bn: আপনি আজ ফর্মে আছেন!
de: DU BIST HEUTE GUT DRAUF!
es: ¡ESTÁS A TOPE HOY!
fa: امروز فوق‌العاده هستید!
fr: VOUS ÊTES EN FORME AUJOURD'HUI !
id: ANDA SANGAT BERSEMANGAT HARI INI!
it: SEI IN FORMA OGGI!
ja: 今日は絶好調ですね！
ko: 오늘 컨디션이 최고네요!
mr: आज तुम्ही जोरात आहात!
pl: DZISIAJ DZIAŁASZ BŁYSKAWICZNIE!
pt: VOCÊ ESTÁ EM FORMA HOJE!
ru: ВЫ СЕГОДНЯ В УДАРЕ!
te: ఈ రోజు మీరు అద్భుతంగా ఆడుతున్నారు!
th: วันนี้คุณเครื่องร้อนมาก!
tr: BUGÜN FORMUNUZDASINIZ!
ur: آج آپ فارم میں ہیں!
vi: HÔM NAY BẠN ĐANG RẤT SUNG SỨC!
zh: 你今天状态火热！

source: INCREDIBLE SOLVING TODAY!
ar: حلول مذهلة اليوم!
bn: আজ অবিশ্বাস্য সমাধান!
de: UNGLAUBLICHE LÖSUNGEN HEUTE!
es: ¡SOLUCIONES INCREÍBLES HOY!
fa: حل مسائل باورنکردنی امروز!
fr: RÉSOLUTIONS INCROYABLES AUJOURD'HUI !
id: PENYELESAIAN LUAR BIASA HARI INI!
it: RISOLUZIONI INCREDIBILI OGGI!
ja: 今日は驚異的な解答数です！
ko: 오늘 놀라운 해결 능력입니다!
mr: आज अविश्वसनीय सोडवणूक!
pl: NIESAMOWITE ROZWIĄZYWANIE DZISIAJ!
pt: RESOLUÇÕES INCRÍVEIS HOJE!
ru: НЕВЕРОЯТНЫЕ РЕШЕНИЯ СЕГОДНЯ!
te: ఈ రోజు అద్భుతమైన పరిష్కారాలు!
th: วันนี้แก้ปัญหาได้ยอดเยี่ยมมาก!
tr: BUGÜN İNANILMAZ ÇÖZÜMLER!
ur: آج ناقابل یقین حل!
vi: GIẢI QUYẾT ĐÁNG KINH NGẠC HÔM NAY!
zh: 今天表现惊人！

# newGameLabel
source: NEW
ar: جديد
bn: নতুন
de: NEU
es: NUEVO
fa: جدید
fr: NOUVEAU
id: BARU
it: NUOVO
ja: 新規
ko: 신규
mr: नवीन
pl: NOWA
pt: NOVO
ru: НОВАЯ
te: కొత్తది
th: ใหม่
tr: YENİ
ur: نیا
vi: MỚI
zh: 新

# slitherlinkTitle
source: Slitherlink
ar: سليذرلينك
bn: স্লিদারলিঙ্ক
fa: اسلایدرلینک
ja: スリザーリンク
ko: 슬리더링크
mr: स्लिदरलिंक
ru: Слизерлинк
te: స్లిథర్ లింక్
th: สลิเธอร์ลิงก์
ur: سلیزر لنکہ
zh: 数连 (Slitherlink)

# slitherlinkSubtitle
source: LOOP THE PIN GRID USING NUMBER CLUES.
ar: قم بتطويق شبكة المسامير باستخدام أدلة الأرقام.
bn: সংখ্যার ক্লু ব্যবহার করে পিন গ্রিড লুপ করুন।
de: UMKREISE DAS STIFTGITTER MIT ZAHLENHINWEISEN.
es: RODEA LA CUADRÍCULA DE PINES USANDO PISTAS NUMÉRICAS.
fa: با استفاده از راهنماهای عددی، شبکه پین را دور بزنید.
fr: BOUCLEZ LA GRILLE DE PINS EN UTILISANT LES INDICES NUMÉRIQUES.
id: LINGKARI GRID PIN MENGGUNAKAN PETUNJUK ANGKA.
it: CIRCONDA LA GRIGLIA DI PIN USANDO GLI INDIZI NUMERICI.
ja: 数字のヒントを使ってピンのグリッドをループで囲みます。
ko: 숫자 힌트를 사용하여 핀 그리드를 루프로 연결하세요.
mr: संख्या संकेतांचा वापर करून पिन ग्रिड लूप करा.
pl: OTOCZ SIATKĘ PINÓW, UŻYWAJĄC WSKAZÓWEK LICZBOWYCH.
pt: CIRCUNDE A GRADE DE PINOS USANDO PISTAS NUMÉRICAS.
ru: ОКОЛЬЦУЙТЕ СЕТКУ ИЗ ШТИФТОВ, ИСПОЛЬЗУЯ ЧИСЛОВЫЕ ПОДСКАЗКИ.
te: సంఖ్యల ఆధారంగా పిన్ గ్రిడ్‌ను లూప్ చేయండి.
th: ลากเส้นล้อมรอบจุดตามคำใบ้ตัวเลข
tr: SAYI İPUÇLARINI KULLANARAK NOKTA IZGARASINI ÇEMBERE ALIN.
ur: نمبر اشاروں کا استعمال کرتے ہوئے پن گرڈ کو لوپ کریں۔
vi: VÂY QUANH LƯỚI PIN BẰNG CÁC GỢI Ý SỐ.
zh: 使用数字线索连接点网格。
