Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# faceNameAssociationWinMessage
source: You have a great memory for faces and names!
ar: لديك ذاكرة رائعة للوجوه والأسماء!
bn: মুখ এবং নাম মনে রাখার জন্য আপনার দারুণ মেমরি আছে!
de: Du hast ein tolles Gedächtnis für Gesichter und Namen!
es: ¡Tienes una gran memoria para las caras y los nombres!
fa: شما حافظه خوبی برای چهره‌ها و نام‌ها دارید!
fr: Vous avez une excellente mémoire des visages et des noms !
id: Anda memiliki ingatan yang hebat untuk wajah dan nama!
it: Hai un'ottima memoria per visi e nomi!
ja: 顔と名前を覚える素晴らしい記憶力です！
ko: 얼굴과 이름을 기억하는 능력이 훌륭하시네요!
mr: तुमची चेहरे आणि नावे लक्षात ठेवण्याची स्मरणशक्ती उत्तम आहे!
pl: Masz świetną pamięć do twarzy i imion!
pt: Você tem uma ótima memória para rostos e nomes!
ru: У вас отличная память на лица и имена!
te: ముఖాలను మరియు పేర్లను గుర్తుంచుకోవడంలో మీకు గొప్ప జ్ఞాపకశక్తి ఉంది!
th: คุณมีความจำด้านใบหน้าและชื่อที่ยอดเยี่ยมมาก!
tr: Yüzler ve isimler için harika bir hafızan var!
ur: آپ کے پاس چہروں اور ناموں کو یاد رکھنے کی بہترین یادداشت ہے!
vi: Bạn có trí nhớ tuyệt vời về khuôn mặt và tên gọi!
zh: 你对人脸和名字有很好的记忆力！

# faceNameAssociationLoseMessage
source: You got {correct} out of {total} correct.
ar: لقد أجبت بشكل صحيح على {correct} من أصل {total}.
bn: আপনি {total}টির মধ্যে {correct}টি সঠিক করেছেন।
de: Du hast {correct} von {total} richtig.
es: Acertaste {correct} de {total}.
fa: شما {correct} از {total} مورد را درست زدید.
fr: Vous avez {correct} bonnes réponses sur {total}.
id: Anda menjawab {correct} benar dari {total}.
it: Hai indovinato {correct} su {total}.
ja: {total}問中{correct}問正解しました。
ko: {total}개 중 {correct}개를 맞혔습니다.
mr: तुम्ही {total} पैकी {correct} अचूक मिळवले.
pl: Uzyskałeś {correct} poprawnych na {total}.
pt: Você acertou {correct} de {total}.
ru: Правильно {correct} из {total}.
te: మీరు {total} కి {correct} సరైనవి సాధించారు.
th: คุณทำถูก {correct} จากทั้งหมด {total} ข้อ
tr: {total} üzerinden {correct} doğru yaptın.
ur: آپ نے {total} میں سے {correct} صحیح کیے۔
vi: Bạn đã trả lời đúng {correct} trên tổng số {total} câu.
zh: 你在 {total} 次中答对了 {correct} 次。

# faceNameAssociationStartTest
source: START TEST
ar: ابدأ الاختبار
bn: পরীক্ষা শুরু করুন
de: TEST STARTEN
es: EMPEZAR TEST
fa: شروع آزمون
fr: COMMENCER LE TEST
id: MULAI TES
it: INIZIA TEST
ja: テスト開始
ko: 테스트 시작
mr: चाचणी सुरू करा
pl: ROZPOCZNIJ TEST
pt: INICIAR TESTE
ru: НАЧАТЬ ТЕСТ
te: పరీక్ష ప్రారంభించండి
th: เริ่มแบบทดสอบ
tr: TESTİ BAŞLAT
ur: ٹیسٹ شروع کریں
vi: BẮT ĐẦU KIỂM TRA
zh: 开始测试

# flankerTestWinTitle
source: LASER FOCUS!
ar: تركيز ليزر!
bn: লেজার ফোকাস!
de: LASERFOKUS!
es: ¡CONCENTRACIÓN LÁSER!
fa: تمرکز لیزری!
fr: CONCENTRATION LASER !
id: FOKUS LASER!
it: FOCUS LASER!
ja: レーザーフォーカス！
ko: 놀라운 집중력!
mr: लेझर फोकस!
pl: LASEROWE SKUPIENIE!
pt: FOCO LASER!
ru: ЛАЗЕРНЫЙ ФОКУС!
te: లేజర్ ఫోకస్!
th: สมาธิเฉียบคม!
tr: LAZER ODAK!
ur: لیزر فوکس!
vi: TẬP TRUNG CAO ĐỘ!
zh: 激光对焦！

# flankerTestLoseTitle
source: DISTRACTED
ar: مشتت الذهن
bn: মনোযোগ বিচ্যুত
de: ABGELENKT
es: DISTRAÍDO
fa: حواس‌پرتی
fr: DISTRAIT
id: TERALIHKAN
it: DISTRATTO
ja: 注意散漫
ko: 주의 산만
mr: एकाग्रता विचलित
pl: ROZPROSZONY
pt: DISTRAÍDO
ru: ОТВЛЕЧЕН
te: ఏకాగ్రత తప్పింది
th: วอกแวก
tr: DİKKAT DAĞILDI
ur: توجہ ہٹ گئی
vi: BỊ XAO NHÃNG
zh: 分心了

# flankerTestScoreMessage
source: You scored {score} correctly!
ar: لقد أجبت بشكل صحيح {score} مرة!
bn: আপনি {score}টি সঠিকভাবে স্কোর করেছেন!
de: Du hast {score} korrekt beantwortet!
es: ¡Has acertado {score} correctamente!
fa: شما {score} مورد را به درستی زدید!
fr: Vous avez {score} bonnes réponses !
id: Anda menjawab {score} dengan benar!
it: Hai risposto correttamente a {score}!
ja: {score}問正解しました！
ko: {score}개를 올바르게 맞혔습니다!
mr: तुम्ही {score} अचूक मिळवले!
pl: Zdobyłeś {score} poprawnych!
pt: Você acertou {score} corretamente!
ru: Вы правильно ответили {score} раз!
te: మీరు {score} సరైనవి సాధించారు!
th: คุณทำได้ถูกต้อง {score} ข้อ!
tr: {score} doğru yaptın!
ur: آپ نے {score} صحیح اسکور کیے!
vi: Bạn đã trả lời đúng {score} câu!
zh: 你答对了 {score} 次！

# flankerTestTitle
source: FLANKER TEST
ar: اختبار فلانكر
bn: ফ্ল্যাঙ্কার টেস্ট
es: TEST DE FLANCOS
fa: آزمون فلنکر
fr: TEST DE FLANKER
id: TES FLANKER
it: TEST DI FLANKER
ja: フランカーテスト
ko: 플랭커 테스트
mr: फ्लँकर टेस्ट
pl: TEST FLANKERÓW
pt: TESTE DE FLANKER
ru: ТЕСТ ФЛАНКЕРА
te: ఫ్లాంకర్ టెస్ట్
th: การทดสอบแฟรงเกอร์
tr: FLANKER TESTİ
ur: فلینکر ٹیسٹ
vi: BÀI KIỂM TRA FLANKER
zh: 侧翼测试

# flankerTestSubtitle
source: Indicate the direction of the center arrow, ignoring the flanking arrows.
ar: أشر إلى اتجاه السهم المركزي، متجاهلاً الأسهم الجانبية.
bn: পার্শ্ববর্তী তীরগুলো উপেক্ষা করে মাঝখানের তীরের দিক নির্দেশ করুন।
de: Gib die Richtung des mittleren Pfeils an und ignoriere die flankierenden Pfeile.
es: Indica la dirección de la flecha central, ignorando las flechas laterales.
fa: جهت فلش مرکزی را نشان دهید، فلش‌های کناری را نادیده بگیرید.
fr: Indiquez la direction de la flèche centrale, en ignorant les flèches latérales.
id: Tunjukkan arah panah tengah, abaikan panah di sampingnya.
it: Indica la direzione della freccia centrale, ignorando le frecce laterali.
ja: 両端の矢印は無視して、中央の矢印の方向を指してください。
ko: 주변 화살표를 무시하고 중앙 화살표의 방향을 가리키세요.
mr: बाजूच्या बाणांकडे दुर्लक्ष करून मधल्या बाणाची दिशा दर्शवा.
pl: Wskaż kierunek środkowej strzałki, ignorując strzałki boczne.
pt: Indique a direção da seta central, ignorando as setas laterais.
ru: Укажите направление центральной стрелки, игнорируя боковые стрелки.
te: పక్కన ఉన్న బాణాలను విస్మరించి, మధ్యలో ఉన్న బాణం దిశను సూచించండి.
th: ระบุทิศทางของลูกศรตรงกลาง โดยไม่ต้องสนใจลูกศรด้านข้าง
tr: Yandaki okları görmezden gelerek merkezdeki okun yönünü belirt.
ur: درمیان والے تیر کی سمت بتائیں، بغلی تیروں کو نظر انداز کرتے ہوئے۔
vi: Chỉ ra hướng của mũi tên trung tâm, bỏ qua các mũi tên hai bên.
zh: 指示中间箭头的方向，忽略两侧的箭头。

# flankerTestLeft
source: LEFT
ar: يسار
bn: বাম
de: LINKS
es: IZQUIERDA
fa: چپ
fr: GAUCHE
id: KIRI
it: SINISTRA
ja: 左
ko: 왼쪽
mr: डावे
pl: LEWO
pt: ESQUERDA
ru: ЛЕВО
te: ఎడమ
th: ซ้าย
tr: SOL
ur: بائیں
vi: TRÁI
zh: 左

# flankerTestRight
source: RIGHT
ar: يمين
bn: ডান
de: RECHTS
es: DERECHA
fa: راست
fr: DROITE
id: KANAN
it: DESTRA
ja: 右
ko: 오른쪽
mr: उजवे
pl: PRAWO
pt: DIREITA
ru: ПРАВО
te: కుడి
th: ขวา
tr: SAĞ
ur: دائیں
vi: PHẢI
zh: 右

# fractionMatchTitle
source: Fraction Match
ar: طابق الكسور
bn: ভগ্নাংশ মিল
de: Bruchteile zuordnen
es: Emparejar fracciones
fa: تطبیق کسر
fr: Match de Fractions
id: Pencocokan Pecahan
it: Corrispondenza Frazioni
ja: 分数マッチ
ko: 분수 매치
mr: अपूर्णांक मॅच
pl: Dopasowanie ułamków
pt: Combinação de Frações
ru: Дроби
te: ఫ్రాక్షన్ మ్యాచ్
th: จับคู่เศษส่วน
tr: Kesir Eşleştirme
ur: کسر میچ
vi: Khớp phân số
zh: 分数匹配

# fractionMatchSubtitle
source: Match the visual to its fraction
ar: طابق الشكل المرئي بكسره
bn: ভিজ্যুয়ালটির সাথে তার ভগ্নাংশ মেলান
de: Ordne das Bild dem richtigen Bruch zu
es: Empareja la imagen con su fracción
fa: تصویر را با کسر آن مطابقت دهید
fr: Associez le visuel à sa fraction
id: Cocokkan gambar dengan pecahannya
it: Abbina l'immagine alla sua frazione
ja: 図形に対応する分数を選んでください
ko: 그림에 알맞은 분수를 찾으세요
mr: चित्राला त्याच्या अपूर्णांकाशी जुळवा
pl: Dopasuj obrazek do jego ułamka
pt: Combine o visual com sua fração
ru: Сопоставьте картинку с дробью
te: చిత్రాన్ని దాని భిన్నంతో సరిపోల్చండి
th: จับคู่รูปภาพกับเศษส่วนให้ถูกต้อง
tr: Görseli kesriyle eşleştir
ur: تصویر کو اس کی کسر سے میچ کریں
vi: Khớp hình ảnh với phân số tương ứng
zh: 将视觉图形与其分数匹配

# fractionMatchLoseTitle
source: FRACTION MISMATCH
ar: عدم تطابق الكسر
bn: ভগ্নাংশ অমিল
de: FALSCHE ZUORDNUNG
es: FRACCIÓN INCORRECTA
fa: عدم تطبیق کسر
fr: MAUVAISE FRACTION
id: PECAHAN TIDAK COCOK
it: DISCORDANZA FRAZIONI
ja: 不一致
ko: 불일치
mr: अपूर्णांक जुळत नाही
pl: BŁĄD DOPASOWANIA
pt: FRAÇÃO INCORRETA
ru: НЕВЕРНО
te: భిన్నం సరిపోలలేదు
th: เศษส่วนไม่ตรงกัน
tr: KESİR UYUMSUZLUĞU
ur: کسر کا غلط میچ
vi: PHÂN SỐ KHÔNG KHỚP
zh: 分数不匹配

# fractionMatchLoseMessage
source: The correct answer was {correctAnswer}.
ar: الإجابة الصحيحة كانت {correctAnswer}.
bn: সঠিক উত্তর ছিল {correctAnswer}।
de: Die richtige Antwort war {correctAnswer}.
es: La respuesta correcta era {correctAnswer}.
fa: پاسخ صحیح {correctAnswer} بود.
fr: La bonne réponse était {correctAnswer}.
id: Jawaban yang benar adalah {correctAnswer}.
it: La risposta corretta era {correctAnswer}.
ja: 正解は {correctAnswer} でした。
ko: 정답은 {correctAnswer}였습니다.
mr: योग्य उत्तर {correctAnswer} होते.
pl: Poprawna odpowiedź to {correctAnswer}.
pt: A resposta correta era {correctAnswer}.
ru: Правильный ответ был {correctAnswer}.
te: సరైన సమాధానం {correctAnswer}.
th: คำตอบที่ถูกต้องคือ {correctAnswer}
tr: Doğru cevap {correctAnswer} idi.
ur: صحیح جواب {correctAnswer} تھا۔
vi: Đáp án đúng là {correctAnswer}.
zh: 正确答案是 {correctAnswer}。

# goNoGoTitle
source: Go / No-Go
bn: গো / নো-গো
fa: برو / نرو
ja: ゴー/ノーゴー
mr: गो / नो-गो
ru: Да / Нет
te: గో / నో-గో
th: ไป / ไม่ไป
tr: Git / Gitme
ur: جاؤ / نہ جاؤ
zh: 反应抑制

# goNoGoSubtitle
source: Tap for Green, IGNORE Red!
ar: اضغط للأخضر، تجاهل الأحمر!
bn: সবুজের জন্য ট্যাপ করুন, লাল উপেক্ষা করুন!
de: Tippe bei Grün, IGNORIERE Rot!
es: ¡Toca para Verde, IGNORA el Rojo!
fa: برای سبز بزنید، قرمز را نادیده بگیرید!
fr: Appuyez pour Vert, IGNOREZ Rouge !
id: Ketuk untuk Hijau, ABAIKAN Merah!
it: Tocca per il Verde, IGNORA il Rosso!
ja: 緑ならタップ、赤なら無視！
ko: 초록색은 탭하고, 빨간색은 무시하세요!
mr: हिरव्यासाठी टॅप करा, लालकडे दुर्लक्ष करा!
pl: Dotknij dla zielonego, IGNORUJ czerwone!
pt: Toque para Verde, IGNORE o Vermelho!
ru: Нажимай на зеленый, ИГНОРИРУЙ красный!
te: ఆకుపచ్చ కోసం నొక్కండి, ఎరుపును విస్మరించండి!
th: แตะเมื่อเป็นสีเขียว ข้ามเมื่อเป็นสีแดง!
tr: Yeşil için dokun, Kırmızıyı GEÇ!
ur: سبز کے لیے ٹیپ کریں، سرخ کو نظر انداز کریں!
vi: Nhấn khi hiện màu Xanh, BỎ QUA màu Đỏ!
zh: 看到绿色点击，忽略红色！

# goNoGoLoseTitle
source: REACTION STOPPED
ar: توقف رد الفعل
bn: প্রতিক্রিয়া বন্ধ
de: REAKTION GESTOPPT
es: REACCIÓN DETENIDA
fa: واکنش متوقف شد
fr: RÉACTION STOPPÉE
id: REAKSI TERHENTI
it: REAZIONE INTERROTTA
ja: 反応停止
ko: 반응 실패
mr: प्रतिसाद थांबला
pl: REAKCJA ZATRZYMANA
pt: REAÇÃO PARADA
ru: ОСТАНОВКА
te: ప్రతిచర్య ఆగిపోయింది
th: การตอบสนองหยุดชะงัก
tr: TEPKİ DURDURULDU
ur: ردعمل رک گیا
vi: PHẢN ỨNG ĐÃ DỪNG
zh: 反应停止

# goNoGoLoseMessage
source: Your inhibitory control is being tested!
ar: يتم اختبار قدرتك على التحكم في الانفعالات!
bn: আপনার ইনহিবিটরি কন্ট্রোল পরীক্ষা করা হচ্ছে!
de: Deine Hemmungskontrolle wird getestet!
es: ¡Tu control inhibitorio está siendo puesto a prueba!
fa: کنترل بازدارندگی شما در حال آزمایش است!
fr: Votre contrôle inhibiteur est mis à l'épreuve !
id: Kontrol hambatan Anda sedang diuji!
it: Il tuo controllo inibitorio viene messo alla prova!
ja: 抑制制御能力が試されています！
ko: 억제 조절 능력을 테스트 중입니다!
mr: तुमच्या निरोधक नियंत्रणाची चाचणी घेतली जात आहे!
pl: Twoja kontrola hamowania jest testowana!
pt: Seu controle inibitório está sendo testado!
ru: Ваш самоконтроль подвергается испытанию!
te: మీ నియంత్రణ పరీక్షించబడుతోంది!
th: การควบคุมการยับยั้งชั่งใจของคุณกำลังถูกทดสอบ!
tr: Engelleyici kontrolün test ediliyor!
ur: آپ کے روک تھام کے کنٹرول کا تجربہ کیا جا رہا ہے!
vi: Khả năng kiểm soát ức chế của bạn đang được thử thách!
zh: 你的抑制控制能力正在接受测试！

# goNoGoTapAnywhere
source: TAP ANYWHERE TO GO
ar: اضغط في أي مكان للبدء
bn: শুরু করতে যে কোনও জায়গায় ট্যাপ করুন
de: ZUM WEITERMACHEN ÜBERALL TIPPEN
es: TOCA EN CUALQUIER LUGAR PARA CONTINUAR
fa: برای شروع هر جایی را لمس کنید
fr: APPUYEZ N'IMPORTE OÙ POUR CONTINUER
id: KETUK DI MANA SAJA UNTUK MULAI
it: TOCCA OVUNQUE PER INIZIARE
ja: どこでもタップしてスタート
ko: 시작하려면 아무 곳이나 탭하세요
mr: सुरू करण्यासाठी कुठेही टॅप करा
pl: DOTKNIJ GDZIEKOLWIEK, ABY KONTYNUOWAĆ
pt: TOQUE EM QUALQUER LUGAR PARA CONTINUAR
ru: НАЖМИТЕ В ЛЮБОМ МЕСТЕ, ЧТОБЫ НАЧАТЬ
te: ప్రారంభించడానికి ఎక్కడైనా నొక్కండి
th: แตะตรงไหนก็ได้เพื่อไปต่อ
tr: BAŞLAMAK İÇİN HERHANGİ BİR YERE DOKUN
ur: جانے کے لیے کہیں بھی ٹیپ کریں
vi: NHẤN VÀO BẤT CỨ ĐÂU ĐỂ BẮT ĐẦU
zh: 点击任意处开始

# groceryListTitle
source: Grocery List
ar: قائمة البقالة
bn: মুদির তালিকা
de: Einkaufsliste
es: Lista de la compra
fa: لیست خرید
fr: Liste de Courses
id: Daftar Belanja
it: Lista della Spesa
ja: 買い物リスト
ko: 식료품 목록
mr: किराणा यादी
pl: Lista zakupów
pt: Lista de Compras
ru: Список покупок
te: సరుకుల జాబితా
th: รายการซื้อของ
tr: Alışveriş Listesi
ur: سودا سلف کی فہرست
vi: Danh sách mua sắm
zh: 购物清单

# groceryListSubtitleMemorize
source: Memorize the items and their categories
ar: احفظ العناصر وفئاتها
bn: আইটেম এবং তাদের বিভাগগুলো মুখস্থ করুন
de: Merke dir die Artikel und ihre Kategorien
es: Memoriza los objetos y sus categorías
fa: موارد و دسته‌بندی آن‌ها را حفظ کنید
fr: Mémorisez les articles et leurs catégories
id: Hafalkan item dan kategorinya
it: Memorizza gli articoli e le loro categorie
ja: アイテムとカテゴリを覚えます
ko: 아이템과 카테고리를 기억하세요
mr: वस्तू आणि त्यांचे वर्ग लक्षात ठेवा
pl: Zapamiętaj produkty i ich kategorie
pt: Memorize os itens e suas categorias
ru: Запомните продукты и их категории
te: వస్తువులను మరియు వాటి కేటగిరీలను గుర్తుంచుకోండి
th: จดจำรายการและหมวดหมู่ของมัน
tr: Öğeleri ve kategorilerini ezberle
ur: چیزوں اور ان کے زمروں کو یاد کریں
vi: Ghi nhớ các mục và danh mục của chúng
zh: 记住物品及其类别

# groceryListSubtitleTest
source: Which category did this item belong to?
ar: إلى أي فئة ينتمي هذا العنصر؟
bn: এই আইটেমটি কোন বিভাগের ছিল?
de: Zu welcher Kategorie gehörte dieser Artikel?
es: ¿A qué categoría pertenecía este objeto?
fa: این مورد متعلق به کدام دسته بود؟
fr: À quelle catégorie cet article appartenait-il ?
id: Kategori mana item ini termasuk?
it: A quale categoria apparteneva questo articolo?
ja: このアイテムはどのカテゴリでしたか？
ko: 이 아이템은 어느 카테고리에 속했나요?
mr: ही वस्तू कोणत्या वर्गातील होती?
pl: Do której kategorii należał ten produkt?
pt: A qual categoria este item pertencia?
ru: К какой категории относился этот продукт?
te: ఈ వస్తువు ఏ కేటగిరీకి చెందినది?
th: รายการนี้อยู่ในหมวดหมู่ใด?
tr: Bu öğe hangi kategoriye aitti?
ur: یہ چیز کس زمرے سے تعلق رکھتی تھی؟
vi: Mục này thuộc về danh mục nào?
zh: 这个物品属于哪个类别？

# groceryListWinTitle
source: GROCERY GURU!
ar: خبير البقالة!
bn: গ্রোসারি গুরু!
de: EINKAUFS-GURU!
es: ¡GURÚ DE LA COMPRA!
fa: استاد خرید!
fr: GOUROU DES COURSES !
id: GURU BELANJA!
it: GURU DELLA SPESA!
ja: 買い物名人！
ko: 쇼핑 전문가!
mr: ग्रोसरी गुरु!
pl: GURU ZAKUPÓW!
pt: GURU DAS COMPRAS!
ru: ГУРУ ПОКУПОК!
te: గ్రోసరీ గురు!
th: กูรูด้านการช้อป!
tr: ALIŞVERİŞ GURUSU!
ur: گراسری گرو!
vi: BẬC THẦY MUA SẮM!
zh: 购物达人！

# groceryListLoseTitle
source: FORGOT SOMETHING?
ar: هل نسيت شيئاً؟
bn: কিছু ভুলে গেছেন?
de: ETWAS VERGESSEN?
es: ¿OLVIDASTE ALGO?
fa: چیزی فراموش شده؟
fr: OUBLIÉ QUELQUE CHOSE ?
id: ADA YANG LUPA?
it: DIMENTICATO QUALCOSA?
ja: 忘れ物ですか？
ko: 잊으신 게 있나요?
mr: काही विसरलात का?
pl: O czymś zapomniałeś?
pt: ESQUECEU ALGO?
ru: ЧТО-ТО ЗАБЫЛИ?
te: ఏదైనా మర్చిపోయారా?
th: ลืมอะไรไปหรือเปล่า?
tr: BİR ŞEY Mİ UNUTTUN?
ur: کچھ بھول گئے؟
vi: QUÊN GÌ ĐÓ SAO?
zh: 忘了什么吗？

# groceryListScoreMessage
source: You scored {score} points in Grocery List!
ar: لقد سجلت {score} نقطة في قائمة البقالة!
bn: আপনি গ্রোসারি লিস্টে {score} পয়েন্ট পেয়েছেন!
de: Du hast {score} Punkte in Einkaufsliste erreicht!
es: ¡Has conseguido {score} puntos en Lista de la Compra!
fa: شما {score} امتیاز در لیست خرید کسب کردید!
fr: Vous avez marqué {score} points dans la Liste de Courses !
id: Anda mencetak {score} poin di Daftar Belanja!
it: Hai totalizzato {score} punti in Lista della Spesa!
ja: 買い物リストで{score}ポイント獲得しました！
ko: 식료품 목록 게임에서 {score}점을 기록했습니다!
mr: तुम्ही किराणा यादीमध्ये {score} गुण मिळवले!
pl: Zdobyłeś {score} punktów w Liście zakupów!
pt: Você marcou {score} pontos na Lista de Compras!
ru: Вы набрали {score} очков в Списке покупок!
te: మీరు సరుకుల జాబితాలో {score} పాయింట్లు సాధించారు!
th: คุณได้ {score} คะแนนในรายการซื้อของ!
tr: Alışveriş Listesi oyununda {score} puan aldın!
ur: آپ نے گراسری لسٹ میں {score} پوائنٹس حاصل کیے!
vi: Bạn đã ghi được {score} điểm trong Danh sách mua sắm!
zh: 你在购物清单中得到了 {score} 分！

# groceryListReady
source: I'M READY
ar: أنا مستعد
bn: আমি প্রস্তুত
de: ICH BIN BEREIT
es: ESTOY LISTO
fa: آماده‌ام
fr: JE SUIS PRÊT
id: SAYA SIAP
it: SONO PRONTO
ja: 準備完了
ko: 준비되었습니다
mr: मी तयार आहे
pl: JESTEM GOTOWY
pt: ESTOU PRONTO
ru: Я ГОТОВ
te: నేను సిద్ధం
th: ฉันพร้อมแล้ว
tr: HAZIRIM
ur: میں تیار ہوں
vi: TÔI ĐÃ SẴN SÀNG
zh: 我准备好了

# groceryListWhereBelong
source: WHERE DOES THIS BELONG?
ar: أين ينتمي هذا؟
bn: এটি কোথায় অন্তর্গত?
de: WOHIN GEHÖRT DAS?
es: ¿DÓNDE PERTENECE ESTO?
fa: این متعلق به کجاست؟
fr: OÙ CELA VA-T-IL ?
id: DI MANA ITEM INI TERMASUK?
it: DOVE APPARTIENE QUESTO?
ja: これはどこに属しますか？
ko: 어디에 속할까요?
mr: हे कुठे असावे?
pl: GDZIE TO NALEŻY?
pt: ONDE ISSO PERTENCE?
ru: КУДА ЭТО ОТНОСИТСЯ?
te: ఇది ఎక్కడ ఉండాలి?
th: สิ่งนี้ควรอยู่ที่ไหน?
tr: BU NEREYE AİT?
ur: یہ کہاں سے تعلق رکھتا ہے؟
vi: MỤC NÀY THUỘC VỀ ĐÂU?
zh: 这个属于哪里？

# hueSortTitle
source: HUE SORT
ar: فرز الألوان
bn: হিউ সর্ট
de: FARBTON-SORTIERUNG
es: ORDENAR MATICES
fa: مرتب‌سازی رنگ
id: Urutkan Warna
it: ORDINE TONALITÀ
ja: 色相ソート
ko: 색상 정렬
mr: ह्यू सॉर्ट
pl: SORTOWANIE BARW
pt: ORDENAÇÃO DE CORES
ru: ОТТЕНКИ
te: హ్యూ సార్ట్
th: เรียงเฉดสี
tr: TON SIRALAMA
ur: رنگوں کی ترتیب
vi: SẮP XẾP TÔNG MÀU
zh: 色相排序

# hueSortSubtitle
source: Swap tiles to create a smooth transition between corner colors. Dots indicate fixed tiles.
ar: قم بتبديل المربعات لإنشاء انتقال سلس بين ألوان الزوايا. تشير النقاط إلى المربعات الثابتة.
bn: কোণার রঙগুলোর মধ্যে একটি মসৃণ রূপান্তর তৈরি করতে টাইলস অদলবদল করুন। বিন্দুগুলো স্থির টাইল নির্দেশ করে।
de: Tausche Kacheln, um einen fließenden Übergang zwischen den Eckfarben zu schaffen. Punkte markieren feste Kacheln.
es: Intercambia las fichas para crear una transición suave entre los colores de las esquinas. Los puntos indican fichas fijas.
fa: کاشی‌ها را جابجا کنید تا انتقالی نرم بین رنگ‌های گوشه ایجاد شود. نقاط نشان‌دهنده کاشی‌های ثابت هستند.
fr: Échangez les tuiles pour créer une transition fluide entre les couleurs des coins. Les points indiquent les tuiles fixes.
id: Tukar ubin untuk membuat transisi yang mulus antara warna sudut. Titik menunjukkan ubin tetap.
it: Scambia le tessere per creare una transizione fluida tra i colori degli angoli. I punti indicano le tessere fisse.
ja: タイルを入れ替えて、角の色を滑らかをつなげます。ドットは固定タイルです。
ko: 타일을 교체하여 모서리 색상 간의 부드러운 변화를 만드세요. 점이 있는 타일은 고정되어 있습니다.
mr: कोपऱ्यातील रंगांमध्ये सुरळीत संक्रमण तयार करण्यासाठी टाइल्स बदला. ठिपके स्थिर टाइल्स दर्शवतात.
pl: Zamień kafelki, aby stworzyć płynne przejście między kolorami narożnymi. Kropki wskazują stałe kafelki.
pt: Troque os blocos para criar uma transição suave entre as cores dos cantos. Pontos indicam blocos fixos.
ru: Меняйте плитки, чтобы создать плавный переход цветов. Точки обозначают неподвижные плитки.
te: మూలల రంగుల మధ్య సున్నితమైన మార్పును సృష్టించడానికి టైల్స్‌ను మార్చండి. చుక్కలు స్థిరమైన టైల్స్‌ను సూచిస్తాయి.
th: สลับแผ่นสีเพื่อให้เกิดการไล่เฉดสีที่ราบรื่นระหว่างมุม จุดแสดงถึงแผ่นที่ถูกล็อกไว้
tr: Köşe renkleri arasında pürüzsüz bir geçiş oluşturmak için karoları değiştir. Noktalar sabit karoları gösterir.
ur: کونے کے رنگوں کے درمیان ہموار منتقلی بنانے کے لیے ٹائلوں کو تبدیل کریں۔ نقطے فکسڈ ٹائلوں کی نشاندہی کرتے ہیں۔
vi: Hoán đổi các ô để tạo ra sự chuyển màu mượt mà giữa các màu ở góc. Các chấm biểu thị các ô cố định.
zh: 交换方块以在角落颜色之间创建平滑过渡。点表示固定的方块。

# hueSortWinTitle
source: PERFECT GRADIENT!
ar: تدرج مثالي!
bn: নিখুঁত গ্রেডিয়েন্ট!
de: PERFEKTER VERLAUF!
es: ¡GRADIENTE PERFECTO!
fa: گرادیان عالی!
fr: DÉGRADÉ PARFAIT !
id: GRADIEN SEMPURNA!
it: GRADIENTE PERFETTO!
ja: 完璧なグラデーション！
ko: 완벽한 그라데이션!
mr: परिपूर्ण ग्रेडियंट!
pl: IDEALNY GRADIENT!
pt: GRADIENTE PERFEITO!
ru: ИДЕАЛЬНЫЙ ГРАДИЕНТ!
te: ఖచ్చితమైన గ్రేడియంట్!
th: ไล่เฉดสีได้สมบูรณ์แบบ!
tr: MÜKEMMEL GRADYAN!
ur: بہترین گریڈینٹ!
vi: CHUYỂN MÀU HOÀN HẢO!
zh: 完美的渐变！

# hueSortWinMessage
source: You perfectly sorted the color spectrum!
ar: لقد فرزت طيف الألوان بشكل مثالي!
bn: আপনি কালার স্পেকট্রামটি নিখুঁতভাবে সাজিয়েছেন!
de: Du hast das Farbspektrum perfekt sortiert!
es: ¡Has ordenado perfectamente el espectro de colores!
fa: شما طیف رنگی را به طور کامل مرتب کردید!
fr: Vous avez parfaitement trié le spectre des couleurs !
id: Anda mengurutkan spektrum warna dengan sempurna!
it: Hai ordinato perfettamente lo spettro dei colori!
ja: カラースペクトルを完璧に並べ替えました！
ko: 색상 스펙트럼을 완벽하게 정렬했습니다!
mr: तुम्ही रंग स्पेक्ट्रम उत्तम प्रकारे क्रमवारी लावला आहे!
pl: Idealnie posortowałeś spektrum kolorów!
pt: Você ordenou o espectro de cores perfeitamente!
ru: Вы идеально отсортировали цветовой спектр!
te: మీరు రంగులను ఖచ్చితంగా క్రమబద్ధీకరించారు!
th: คุณจัดเรียงสเปกตรัมสีได้สมบูรณ์แบบ!
tr: Renk spektrumunu mükemmel bir şekilde sıraladın!
ur: آپ نے رنگوں کے طیف کو بہترین طریقے سے ترتیب دیا!
vi: Bạn đã sắp xếp quang phổ màu một cách hoàn hảo!
zh: 你完美地排序了色谱！

# hueSortWrongTiles
source: Tiles in wrong position: {count}
ar: المربعات في المكان الخطأ: {count}
bn: ভুল অবস্থানে থাকা টাইলস: {count}
de: Kacheln an der falschen Position: {count}
es: Azulejos en la posición incorrecta: {count}
fa: کاشی‌ها در موقعیت اشتباه: {count}
fr: Tuiles en mauvaise position : {count}
id: Ubin di posisi yang salah: {count}
it: Piastrelle in posizione errata: {count}
ja: 間違った位置にあるタイル: {count}
ko: 잘못된 위치의 타일: {count}
mr: चुकीच्या ठिकाणी असलेल्या टाइल्स: {count}
pl: Kafelki w złej pozycji: {count}
pt: Blocos na posição errada: {count}
ru: Плитки в неправильном положении: {count}
te: తప్పు స్థానంలో ఉన్న టైల్స్: {count}
th: แผ่นสีที่อยู่ในตำแหน่งผิด: {count}
tr: Yanlış konumdaki karolar: {count}
ur: غلط پوزیشن پر ٹائلیں: {count}
vi: Số ô sai vị trí: {count}
zh: 位置错误的方块：{count}

# kenkenTitle
source: KenKen
ar: كين كين
bn: কেনকেন
fa: کن‌کن
ja: 賢賢
ko: 켄켄
mr: केनकेन
ru: Кен-Кен
te: కెన్‌కెన్
th: เคนเคน
ur: کین کین
zh: 贤贤

# kenkenWinTitle
source: GENIUS!
ar: عبقري!
bn: প্রতিভাবান!
de: GENIE!
es: ¡GENIO!
fa: نابغه!
fr: GÉNIE !
id: JENIUS!
it: GENIO!
ja: 天才！
ko: 천재!
mr: अलौकिक बुद्धिमत्ता!
pl: GENIUSZ!
pt: GÊNIO!
ru: ГЕНИЙ!
te: మేధావి!
th: อัจฉริยะ!
tr: DAHİ!
ur: ذہین!
vi: THIÊN TÀI!
zh: 天才！

# kenkenLoseTitle
source: GAME OVER
ar: انتهت اللعبة
bn: গেম ওভার
de: SPIEL VORBEI
es: FIN DEL JUEGO
fa: پایان بازی
fr: PARTIE TERMINÉE
it: FINE GIOCHI
ja: ゲームオーバー
ko: 게임 종료
mr: खेळ संपला
pl: KONIEC GRY
pt: FIM DE JOGO
ru: ИГРА ОКОНЧЕНА
te: ఆట ముగిసింది
th: จบเกม
tr: OYUN BİTTİ
ur: گیم ختم
vi: TRÒ CHƠI KẾT THÚC
zh: 游戏结束

# kenkenWinMessage
source: You solved the KenKen puzzle!
ar: لقد حللت لغز كين كين!
bn: আপনি কেনকেন পাজলটি সমাধান করেছেন!
de: Du hast das KenKen-Rätsel gelöst!
es: ¡Has resuelto el puzzle KenKen!
fa: شما پازل کن‌کن را حل کردید!
fr: Vous avez résolu le puzzle KenKen !
id: Anda memecahkan teka-teki KenKen!
it: Hai risolto il puzzle KenKen!
ja: 賢賢パズルを解きました！
ko: 켄켄 퍼즐을 해결했습니다!
mr: तुम्ही केनकेन पझल सोडवले आहे!
pl: Rozwiązałeś łamigłówkę KenKen!
pt: Você resolveu o puzzle KenKen!
ru: Вы решили Кен-Кен!
te: మీరు కెన్‌కెన్ పజిల్‌ను పరిష్కరించారు!
th: คุณแก้ปริศนาเคนเคนสำเร็จ!
tr: KenKen bulmacasını çözdün!
ur: آپ نے کین کین پزل حل کر لیا!
vi: Bạn đã giải được câu đố KenKen!
zh: 你解决了贤贤拼图！

# kenkenLoseMessage
source: Check the row/column and cage rules.
ar: تحقق من قواعد الصفوف/الأعمدة والقفص.
bn: সারি/কলাম এবং খাঁচার নিয়মগুলো পরীক্ষা করুন।
de: Prüfe die Zeilen-/Spalten- und Käfigregeln.
es: Comprueba las reglas de fila/columna y de las celdas.
fa: قوانین سطر/ستون و قفس را بررسی کنید.
fr: Vérifiez les règles de ligne/colonne et de cage.
id: Periksa aturan baris/kolom dan kotak.
it: Controlla le regole di riga/colonna e gabbia.
ja: 行・列とケージのルールを確認してください。
ko: 행/열 및 케이지 규칙을 확인하세요.
mr: रांग/स्तंभ आणि पिंजऱ्याचे नियम तपासा.
pl: Sprawdź zasady wiersza/kolumny i klatki.
pt: Verifique as regras de linha/coluna e das gaiolas.
ru: Проверьте правила строк/столбцов и блоков.
te: అడ్డు/నిలువు వరుస మరియు కేజ్ నియమాలను తనిఖీ చేయండి.
th: ตรวจสอบแถว คอลัมน์ และกฎในกรง
tr: Satır/sütun ve kafes kurallarını kontrol et.
ur: قطار/کالم اور کیج کے اصول چیک کریں۔
vi: Hãy kiểm tra quy tắc hàng/cột và lồng.
zh: 检查行/列和方框规则。
