Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# oneLetterShiftMessage
source: You correctly shifted {arg0} to {arg1}.
ar: لقد أزحت {arg0} إلى {arg1} بشكل صحيح.
bn: আপনি সফলভাবে {arg0} থেকে {arg1}-এ পরিবর্তন করেছেন।
de: Sie haben {arg0} korrekt in {arg1} verschoben.
es: Has cambiado correctamente {arg0} a {arg1}.
fa: شما به درستی {arg0} را به {arg1} تغییر دادید.
fr: Vous avez correctement transformé {arg0} en {arg1}.
id: Anda menggeser {arg0} ke {arg1} dengan benar.
it: Hai spostato correttamente {arg0} in {arg1}.
ja: 正しく {arg0} を {arg1} にシフトしました。
ko: {arg0}에서 {arg1}(으)로 정확하게 변환하셨습니다.
mr: तुम्ही यशस्वीरित्या {arg0} मधून {arg1} मध्ये बदल केले.
pl: Poprawnie zmieniłeś {arg0} na {arg1}.
pt: Você mudou corretamente {arg0} para {arg1}.
ru: Вы правильно превратили {arg0} в {arg1}.
te: మీరు {arg0}ని {arg1}కి సరిగ్గా మార్చారు.
th: คุณเปลี่ยนจาก {arg0} เป็น {arg1} ได้ถูกต้อง
tr: {arg0} kelimesini başarıyla {arg1} kelimesine dönüştürdünüz.
ur: آپ نے صحیح طریقے سے {arg0} کو {arg1} میں تبدیل کیا۔
vi: Bạn đã chuyển đổi chính xác {arg0} thành {arg1}.
zh: 你正确地将 {arg0} 偏移到了 {arg1}。

# mentalAbacusMessage
source: Your mental arithmetic is top-tier.
ar: حسابك الذهني من المستوى الأول.
bn: আপনার মানসিক পাটিগণিত শীর্ষ মানের।
de: Ihre Kopfrechenkunst ist erstklassig.
es: Tu aritmética mental es de primer nivel.
fa: محاسبات ذهنی شما در سطح عالی است.
fr: Votre calcul mental est de haut niveau.
id: Aritmatika mental Anda berada di level atas.
it: Il tuo calcolo mentale è di alto livello.
ja: あなたの暗算はトップクラスです。
ko: 암산 능력이 최고 수준입니다.
mr: तुमचे मानसिक अंकगणित उच्च दर्जाचे आहे.
pl: Twoja arytmetyka mentalna jest na najwyższym poziomie.
pt: Sua aritmética mental é de alto nível.
ru: Ваш ментальный счет на высшем уровне.
te: మీ మెంటల్ అరిథ్మెటిక్ అత్యుత్తమ స్థాయిలో ఉంది.
th: การคิดเลขในใจของคุณอยู่ในระดับสูงสุด
tr: Zihinsel aritmetiğiniz üst düzey.
ur: آپ کا ذہنی حساب کتاب اعلیٰ درجے کا ہے۔
vi: Khả năng tính nhẩm của bạn thuộc hàng đẳng cấp.
zh: 你的心算是最高水平的。

# fractionMatcherMessage
source: You scored {arg0} points matching representations!
ar: لقد سجلت {arg0} نقطة في مطابقة التمثيلات!
bn: আপনি রিপ্রেজেন্টেশন মিলিয়ে {arg0} পয়েন্ট পেয়েছেন!
de: Sie haben {arg0} Punkte erzielt, indem Sie Darstellungen zugeordnet haben!
es: ¡Has conseguido {arg0} puntos emparejando representaciones!
fa: شما با تطبیق نمایش‌ها {arg0} امتیاز کسب کردید!
fr: Vous avez marqué {arg0} points en faisant correspondre les représentations !
id: Anda mencetak {arg0} poin dalam mencocokkan representasi!
it: Hai segnato {arg0} punti abbinando le rappresentazioni!
ja: 表現の一致で {arg0} ポイント獲得しました！
ko: 표현 방식을 매칭하여 {arg0}점을 획득하셨습니다!
mr: तुम्ही जोड्या जुळवून {arg0} गुण मिळवले!
pl: Zdobyłeś {arg0} punktów za dopasowanie reprezentacji!
pt: Você marcou {arg0} pontos combinando representações!
ru: Вы набрали {arg0} очков, сопоставляя представления!
te: రిప్రజెంటేషన్‌లను జత చేయడం ద్వారా మీరు {arg0} పాయింట్లు సాధించారు!
th: คุณทำได้ {arg0} คะแนนจากการจับคู่รูปแบบเศษส่วน!
tr: Temsilleri eşleştirerek {arg0} puan kazandınız!
ur: آپ نے نمائندگیوں کو ملا کر {arg0} پوائنٹس حاصل کیے!
vi: Bạn đã ghi được {arg0} điểm khi ghép các biểu thức!
zh: 你匹配表示得到了 {arg0} 分！

# spellingSprintMessage
source: You spelled all 10 words correctly!
ar: لقد هجأت جميع الكلمات العشر بشكل صحيح!
bn: আপনি ১০টি শব্দেরই বানান সঠিক করেছেন!
de: Sie haben alle 10 Wörter korrekt buchstabiert!
es: ¡Has escrito correctamente las 10 palabras!
fa: شما هر ۱۰ کلمه را درست هجی کردید!
fr: Vous avez orthographié les 10 mots correctement !
id: Anda mengeja ke-10 kata dengan benar!
it: Hai scritto correttamente tutte le 10 parole!
ja: 10単語すべて正しく綴りました！
ko: 10개 단어의 철자를 모두 맞히셨습니다!
mr: तुम्ही सर्व १० शब्दांचे स्पेलिंग बरोबर लिहिले!
pl: Wszystkie 10 słów przeliterowanych poprawnie!
pt: Você soletrou todas as 10 palavras corretamente!
ru: Вы правильно написали все 10 слов!
te: మీరు మొత్తం 10 పదాలను సరిగ్గా స్పెల్లింగ్ చేశారు!
th: คุณสะกดคำทั้ง 10 คำได้ถูกต้อง!
tr: Tüm 10 kelimeyi doğru hecelediniz!
ur: آپ نے تمام 10 الفاظ کے ہجے صحیح کیے!
vi: Bạn đã đánh vần đúng cả 10 từ!
zh: 你正确拼写了所有 10 个单词！

# spellingSprintMessage1
source: You spelled {arg0} words.
ar: لقد هجأت {arg0} كلمات.
bn: আপনি {arg0}টি শব্দের বানান সঠিক করেছেন।
de: Sie haben {arg0} Wörter buchstabiert.
es: Has escrito {arg0} palabras.
fa: شما {arg0} کلمه را درست هجی کردید.
fr: Vous avez orthographié {arg0} mots.
id: Anda mengeja {arg0} kata.
it: Hai scritto {arg0} parole.
ja: {arg0} 単語正しく綴りました。
ko: {arg0}개의 단어 철자를 맞히셨습니다.
mr: तुम्ही {arg0} शब्दांचे स्पेलिंग बरोबर लिहिले.
pl: Przeliterowałeś {arg0} słów.
pt: Você soletrou {arg0} palavras.
ru: Вы правильно написали {arg0} слов.
te: మీరు {arg0} పదాలను స్పెల్లింగ్ చేశారు.
th: คุณสะกดคำได้ {arg0} คำ
tr: {arg0} kelimeyi doğru hecelediniz.
ur: آپ نے {arg0} الفاظ کے ہجے کیے۔
vi: Bạn đã đánh vần được {arg0} từ.
zh: 你拼写了 {arg0} 个单词。

# stopSignalMessage
source: You achieved {arg0} correct responses! This test measures your ability to inhibit a planned action.
ar: لقد حققت {arg0} استجابة صحيحة! هذا الاختبار يقيس قدرتك على كبح فعل مخطط له.
bn: আপনি {arg0}টি সঠিক প্রতিক্রিয়া দিয়েছেন! এই টেস্টটি আপনার কোনো পরিকল্পিত কাজ থামানোর ক্ষমতা পরিমাপ করে।
de: Sie haben {arg0} korrekte Antworten erzielt! Dieser Test misst Ihre Fähigkeit, eine geplante Aktion zu hemmen.
es: ¡Has logrado {arg0} respuestas correctas! Este test mide tu capacidad para inhibir una acción planeada.
fa: شما {arg0} پاسخ صحیح ثبت کردید! این تست توانایی شما را در مهار یک عمل برنامه‌ریزی شده می‌سنجد.
fr: Vous avez obtenu {arg0} réponses correctes ! Ce test mesure votre capacité à inhiber une action prévue.
id: Anda mencapai {arg0} respons yang benar! Tes ini mengukur kemampuan Anda untuk menahan tindakan yang direncanakan.
it: Hai ottenuto {arg0} risposte corrette! Questo test misura la tua capacità di inibire un'azione pianificata.
ja: {arg0} 回の正しい反応を達成しました！このテストは、計画された行動を抑制する能力を測定します。
ko: {arg0}번의 정확한 반응을 보여주셨습니다! 이 테스트는 계획된 행동을 억제하는 능력을 측정합니다.
mr: तुम्ही {arg0} अचूक प्रतिसाद दिले! ही चाचणी नियोजित कृती रोखण्याच्या तुमच्या क्षमतेचे मोजमाप करते.
pl: Osiągnąłeś {arg0} poprawnych odpowiedzi! Ten test mierzy Twoją zdolność do hamowania zaplanowanego działania.
pt: Você obteve {arg0} respostas corretas! Este teste mede sua capacidade de inibir uma ação planejada.
ru: Вы дали {arg0} правильных ответов! Этот тест измеряет вашу способность подавлять запланированное действие.
te: మీరు {arg0} సరైన ప్రతిస్పందనలను సాధించారు! ఈ పరీక్ష ఒక ప్రణాళికాబద్ధమైన చర్యను అడ్డుకునే మీ సామర్థ్యాన్ని కొలుస్తుంది.
th: คุณตอบสนองถูกต้อง {arg0} ครั้ง! การทดสอบนี้วัดความสามารถในการยับยั้งการกระทำที่วางแผนไว้
tr: {arg0} doğru tepki verdiniz! Bu test planlanmış bir eylemi durdurma yeteneğinizi ölçer.
ur: آپ نے {arg0} درست جوابات حاصل کیے! یہ ٹیسٹ کسی منصوبہ بند کارروائی کو روکنے کی آپ کی صلاحیت کو ماپتا ہے۔
vi: Bạn đã đạt được {arg0} phản hồi chính xác! Bài kiểm tra này đo khả năng kiềm chế một hành động đã dự định.
zh: 你获得了 {arg0} 个正确响应！此测试衡量你抑制计划动作的能力。

# grammarPoliceMessage
source: Game Over! You maintained order in the world of grammar. Score: {arg0}
ar: انتهت اللعبة! لقد حافظت على النظام في عالم القواعد. النتيجة: {arg0}
bn: খেলা শেষ! আপনি ব্যাকরণের জগতে শৃঙ্খলা বজায় রেখেছেন। স্কোর: {arg0}
de: Spiel vorbei! Sie haben die Ordnung in der Welt der Grammatik aufrechterhalten. Punktzahl: {arg0}
es: ¡Fin del juego! Mantuviste el orden en el mundo de la gramática. Puntuación: {arg0}
fa: بازی تمام شد! شما نظم را در دنیای دستور زبان حفظ کردید. امتیاز: {arg0}
fr: Fin du jeu ! Vous avez maintenu l'ordre dans le monde de la grammaire. Score : {arg0}
id: Permainan Berakhir! Anda menjaga keteraturan dalam dunia tata bahasa. Skor: {arg0}
it: Game Over! Hai mantenuto l'ordine nel mondo della grammatica. Punteggio: {arg0}
ja: ゲームオーバー！文法の世界の秩序を守りました。スコア：{arg0}
ko: 게임 종료! 문법의 세계에서 질서를 유지하셨습니다. 점수: {arg0}
mr: खेळ संपला! तुम्ही व्याकरणाच्या जगात सुव्यवस्था राखली. गुण: {arg0}
pl: Koniec gry! Utrzymałeś porządek w świecie gramatyki. Wynik: {arg0}
pt: Fim de Jogo! Você manteve a ordem no mundo da gramática. Pontuação: {arg0}
ru: Игра окончена! Вы поддерживали порядок в мире грамматики. Счет: {arg0}
te: ఆట ముగిసింది! వ్యాకరణ ప్రపంచంలో మీరు క్రమశిక్షణను కాపాడారు. స్కోరు: {arg0}
th: จบเกม! คุณรักษาความระเบียบเรียบร้อยในโลกของไวยากรณ์ คะแนน: {arg0}
tr: Oyun Bitti! Dilbilgisi dünyasında düzeni sağladınız. Puan: {arg0}
ur: گیم اوور! آپ نے گرامر کی دنیا میں نظم برقرار رکھا۔ اسکور: {arg0}
vi: Trò chơi kết thúc! Bạn đã duy trì trật tự trong thế giới ngữ pháp. Điểm: {arg0}
zh: 游戏结束！你在语法世界中维护了秩序。分数：{arg0}

# consonantReconstructMessage
source: You reconstructed a score of {arg0}!
ar: لقد أعدت بناء نتيجة {arg0}!
bn: আপনি {arg0} স্কোর পুনর্গঠন করেছেন!
de: Sie haben eine Punktzahl von {arg0} rekonstruiert!
es: ¡Has reconstruido una puntuación de {arg0}!
fa: شما امتیاز {arg0} را در بازسازی کسب کردید!
fr: Vous avez reconstruit un score de {arg0} !
id: Anda merekonstruksi skor sebesar {arg0}!
it: Hai ricostruito un punteggio di {arg0}!
ja: {arg0} ポイントで再構成しました！
ko: 재구성을 통해 {arg0}점을 획득하셨습니다!
mr: तुम्ही {arg0} स्कोअरची पुनर्बांधणी केली!
pl: Zrekonstruowałeś wynik {arg0}!
pt: Você reconstruiu uma pontuação de {arg0}!
ru: Ваш результат реконструкции: {arg0}!
te: మీరు {arg0} స్కోరును పునర్నిర్మించారు!
th: คุณสร้างคำใหม่ได้คะแนน {arg0}!
tr: {arg0} puanlık bir yeniden inşa yaptınız!
ur: آپ نے {arg0} کا اسکور دوبارہ تشکیل دیا!
vi: Bạn đã khôi phục thành công với số điểm {arg0}!
zh: 你重构了一个分数 {arg0}！

# rhymeMasterMessage
source: You found {arg0} out of {arg1} rhymes!
ar: لقد وجدت {arg0} من أصل {arg1} قوافي!
bn: আপনি {arg1}টির মধ্যে {arg0}টি ছন্দ খুঁজে পেয়েছেন!
de: Sie haben {arg0} von {arg1} Reimen gefunden!
es: ¡Has encontrado {arg0} de {arg1} rimas!
fa: شما {arg0} قافیه از {arg1} قافیه را پیدا کردید!
fr: Vous avez trouvé {arg0} rimes sur {arg1} !
id: Anda menemukan {arg0} dari {arg1} rima!
it: Hai trovato {arg0} rime su {arg1}!
ja: {arg1} 個中 {arg0} 個の韻を見つけました！
ko: {arg1}개 중 {arg0}개의 라임을 찾으셨습니다!
mr: तुम्हाला {arg1} पैकी {arg0} यमक सापडले!
pl: Znaleziono {arg0} z {arg1} rymów!
pt: Você encontrou {arg0} de {arg1} rimas!
ru: Вы нашли {arg0} из {arg1} рифм!
te: మీరు {arg1}కి {arg0} ప్రాసలను కనుగొన్నారు!
th: คุณหาคำคล้องจองได้ {arg0} จาก {arg1} คำ!
tr: {arg1} kafiyeden {arg0} tanesini buldunuz!
ur: آپ کو {arg1} میں سے {arg0} ہم قافیہ الفاظ ملے!
vi: Bạn đã tìm được {arg0} trên {arg1} vần!
zh: 你在 {arg1} 个中找到了 {arg0} 个押韵！

# vigilanceTaskMessage
source: Hits: {arg0}, Misses: {arg1} False Alarms: {arg2}
ar: إصابات: {arg0}، إخفاقات: {arg1} إنذارات كاذبة: {arg2}
bn: সঠিক: {arg0}, ভুল: {arg1} মিথ্যা সতর্কতা: {arg2}
de: Treffer: {arg0}, Fehler: {arg1} Fehlalarme: {arg2}
es: Aciertos: {arg0}, Fallos: {arg1} Falsas alarmas: {arg2}
fa: موفقیت‌ها: {arg0}، خطاها: {arg1} هشدارهای کاذب: {arg2}
fr: Succès : {arg0}, Échecs : {arg1} Fausses alertes : {arg2}
id: Tepat: {arg0}, Meleset: {arg1} Alarm Palsu: {arg2}
it: Successi: {arg0}, Errori: {arg1} Falsi allarmi: {arg2}
ja: ヒット：{arg0}、ミス：{arg1} 誤警報：{arg2}
ko: 적중: {arg0}, 놓침: {arg1} 오경보: {arg2}
mr: हिट्स: {arg0}, चुका: {arg1} खोटे अलार्म: {arg2}
pl: Trafienia: {arg0}, Pominięcia: {arg1} Fałszywe alarmy: {arg2}
pt: Acertos: {arg0}, Falhas: {arg1} Alarmes Falsos: {arg2}
ru: Попадания: {arg0}, Промахи: {arg1} Ложные срабатывания: {arg2}
te: హిట్‌లు: {arg0}, మిస్సులు: {arg1} తప్పుడు అలారాలు: {arg2}
th: สำเร็จ: {arg0}, พลาด: {arg1} แจ้งเตือนผิดพลาด: {arg2}
tr: İsabetler: {arg0}, Kaçırmalar: {arg1} Yanlış Alarmlar: {arg2}
ur: نشانہ لگے: {arg0}، چوک گئے: {arg1} غلط الارم: {arg2}
vi: Số lần trúng: {arg0}, Số lần bỏ lỡ: {arg1} Báo động giả: {arg2}
zh: 命中：{arg0}，漏掉：{arg1} 误报：{arg2}

# silhouetteMatchOrthoMessage
source: You have flawless orthographic alignment skills!
ar: لديك مهارات محاذاة إملاء مثالية!
bn: আপনার নির্ভুল অর্থোগ্রাফিক অ্যালাইনমেন্ট দক্ষতা আছে!
de: Sie haben makellose Fähigkeiten zur orthografischen Ausrichtung!
es: ¡Tienes unas habilidades de alineación ortográfica impecables!
fa: شما مهارت‌های تراز ارتوگرافیک بی‌نقصی دارید!
fr: Vous avez des compétences d'alignement orthographique impeccables !
id: Anda memiliki keterampilan penyelarasan ortografis yang tanpa cela!
it: Hai abilità di allineamento ortografico impeccabili!
ja: 完璧な正投影アライメントスキルをお持ちですね！
ko: 완벽한 직교 정렬 능력을 갖추셨습니다!
mr: तुमची रेखाटन संरेखन कौशल्ये निर्दोष आहेत!
pl: Posiadasz nienaganne umiejętności wyrównywania ortograficznego!
pt: Você tem habilidades de alinhamento ortográfico impecáveis!
ru: У вас безупречные навыки ортогонального выравнивания!
te: మీకు అద్భుతమైన ఆర్థోగ్రాఫిక్ అలైన్‌మెంట్ నైపుణ్యాలు ఉన్నాయి!
th: คุณมีทักษะการจัดตำแหน่งออร์โธกราฟิกที่ไร้ที่ติ!
tr: Kusursuz ortografik hizalama becerileriniz var!
ur: آپ کے پاس بے عیب آرتھوگرافک سیدھ کی مہارت ہے!
vi: Bạn có kỹ năng căn chỉnh chính hình hoàn hảo!
zh: 你拥有完美的正交对齐技能！

# silhouetteMatchOrthoText
source: GOT IT
ar: فهمت
bn: বুঝেছি
de: VERSTANDEN
es: ENTENDIDO
fa: متوجه شدم
fr: COMPRIS
id: MENGERTI
it: CAPITO
ja: 了解
ko: 확인
mr: समजले
pl: MAM TO
pt: ENTENDI
ru: ПОНЯТНО
te: అర్థమైంది
th: รับทราบ
tr: ANLADIM
ur: سمجھ گیا
vi: ĐÃ HIỂU
zh: 明白了

# silhouetteMatchOrthoText1
source: Incorrect perspective projection! Tap Reset to try again.
ar: إسقاط منظور غير صحيح! اضغط على إعادة التعيين للمحاولة مرة أخرى.
bn: ভুল দৃষ্টিভঙ্গি প্রক্ষেপণ! আবার চেষ্টা করতে রিসেটে ট্যাপ করুন।
de: Falsche Perspektivprojektion! Tippen Sie auf Reset, um es erneut zu versuchen.
es: ¡Proyección de perspectiva incorrecta! Toca Reiniciar para volver a intentarlo.
fa: تصویرسازی پرسپکتیو نادرست! برای تلاش مجدد روی بازنشانی ضربه بزنید.
fr: Projection en perspective incorrecte ! Appuyez sur Reset pour réessayer.
id: Proyeksi perspektif salah! Ketuk Atur Ulang untuk mencoba lagi.
it: Proiezione prospettica errata! Tocca Reset per riprovare.
ja: 透視投影が正しくありません！リセットして再試行してください。
ko: 투영 시점이 틀렸습니다! 재설정을 눌러 다시 시도하세요.
mr: चुकीचा दृष्टीकोन! पुन्हा प्रयत्न करण्यासाठी रिसेटवर टॅप करा.
pl: Nieprawidłowe rzutowanie perspektywiczne! Dotknij Reset, aby spróbować ponownie.
pt: Projeção de perspectiva incorreta! Toque em Reiniciar para tentar novamente.
ru: Неверная перспективная проекция! Нажмите «Сброс», чтобы попробовать снова.
te: తప్పు పర్స్పెక్టివ్ ప్రొజెక్షన్! మళ్ళీ ప్రయత్నించడానికి రీసెట్ (Reset) ట్యాప్ చేయండి.
th: การฉายภาพทัศนียภาพไม่ถูกต้อง! แตะรีเซ็ตเพื่อลองอีกครั้ง
tr: Yanlış perspektif projeksiyonu! Tekrar denemek için Sıfırla ya dokunun.
ur: غلط نقطہ نظر پروجیکشن! دوبارہ کوشش کرنے کے لیے ری سیٹ پر ٹیپ کریں۔
vi: Phép chiếu phối cảnh không chính xác! Chạm vào Đặt lại để thử lại.
zh: 透视投影不正确！点击重置重试。

# factorFinderMessage
source: You scored {arg0} points by finding all factors!
ar: لقد سجلت {arg0} نقطة من خلال إيجاد جميع العوامل!
bn: আপনি সব উৎপাদক খুঁজে {arg0} পয়েন্ট পেয়েছেন!
de: Sie haben {arg0} Punkte erzielt, indem Sie alle Faktoren gefunden haben!
es: ¡Has conseguido {arg0} puntos encontrando todos los factores!
fa: شما با پیدا کردن تمام عوامل {arg0} امتیاز کسب کردید!
fr: Vous avez marqué {arg0} points en trouvant tous les facteurs !
id: Anda mencetak {arg0} poin dengan menemukan semua faktor!
it: Hai segnato {arg0} punti trovando tutti i fattori!
ja: すべての因数を見つけて {arg0} ポイント獲得しました！
ko: 모든 약수를 찾아 {arg0}점을 획득하셨습니다!
mr: तुम्ही सर्व अवयव शोधून {arg0} गुण मिळवले!
pl: Zdobyłeś {arg0} punktów za znalezienie wszystkich dzielników!
pt: Você marcou {arg0} pontos encontrando todos os fatores!
ru: Вы набрали {arg0} очков, найдя все множители!
te: అన్ని కారణాంకాలను కనుగొనడం ద్వారా మీరు {arg0} పాయింట్లు సాధించారు!
th: คุณได้ {arg0} คะแนนจากการหาตัวประกอบทั้งหมด!
tr: Tüm çarpanları bularak {arg0} puan kazandınız!
ur: آپ نے تمام عوامل تلاش کر کے {arg0} پوائنٹس حاصل کیے!
vi: Bạn đã ghi được {arg0} điểm bằng cách tìm tất cả các ước số!
zh: 你通过找到所有因数得到了 {arg0} 分！

# logicalSyllogismsMessage
source: You solved {arg0} syllogisms correctly!
ar: لقد حللت {arg0} من القياسات المنطقية بشكل صحيح!
bn: আপনি {arg0}টি ন্যায়ানুমান সঠিকভাবে সমাধান করেছেন!
de: Sie haben {arg0} Syllogismen korrekt gelöst!
es: ¡Has resuelto {arg0} silogismos correctamente!
fa: شما {arg0} قیاس منطقی را به درستی حل کردید!
fr: Vous avez résolu {arg0} syllogismes correctement !
id: Anda menyelesaikan {arg0} silogisme dengan benar!
it: Hai risolto correttamente {arg0} sillogismi!
ja: {arg0} 個の三段論法を正しく解きました！
ko: {arg0}개의 삼단논법을 정확히 풀었습니다!
mr: तुम्ही {arg0} तर्कशास्त्र अचूकपणे सोडवले!
pl: Rozwiązałeś poprawnie {arg0} sylogizmów!
pt: Você resolveu {arg0} silogismos corretamente!
ru: Вы правильно решили {arg0} силлогизмов!
te: మీరు {arg0} సిలోజిజంలను సరిగ్గా పరిష్కరించారు!
th: คุณแก้โจทย์ตรรกบทถูกต้อง {arg0} ข้อ!
tr: {arg0} kıyası doğru çözdünüz!
ur: آپ نے {arg0} منطقی استدلال صحیح طریقے سے حل کیے!
vi: Bạn đã giải đúng {arg0} tam đoạn luận!
zh: 你正确解决了 {arg0} 个三段论！

# rotatingMazeMessage
source: You successfully navigated the kinetic rotating maze!
ar: لقد نجحت في عبور المتاهة الدوارة الحركية!
bn: আপনি সফলভাবে ঘূর্ণায়মান গোলকধাঁধায় নেভিগেট করেছেন!
de: Sie haben das kinetisch rotierende Labyrinth erfolgreich navigiert!
es: ¡Has navegado con éxito por el laberinto rotativo cinético!
fa: شما با موفقیت در هزارتوی چرخشی متحرک حرکت کردید!
fr: Vous avez navigué avec succès dans le labyrinthe rotatif cinétique !
id: Anda berhasil menavigasi labirin berputar kinetik!
it: Hai navigato con successo nel labirinto rotante cinetico!
ja: 回転迷路のナビゲートに成功しました！
ko: 회전하는 미로를 성공적으로 통과하셨습니다!
mr: तुम्ही फिरणाऱ्या चक्रव्यूहातून यशस्वीरित्या मार्ग काढला!
pl: Udało Ci się przejść przez kinetyczny obracający się labirynt!
pt: Você navegou com sucesso pelo labirinto cinético rotativo!
ru: Вы успешно прошли кинетический вращающийся лабиринт!
te: మీరు కైనెటిక్ రొటేటింగ్ మేజ్‌ను విజయవంతంగా దాటారు!
th: คุณผ่านเขาวงกตที่หมุนอยู่ได้สำเร็จ!
tr: Kinetik dönen labirentte başarıyla gezindiniz!
ur: آپ نے حرکیاتی گھومتی ہوئی بھول بھلیوں میں کامیابی کے ساتھ راستہ تلاش کیا!
vi: Bạn đã vượt qua mê cung xoay động thành công!
zh: 你成功通过了动态旋转迷宫！

# rotatingMazeText
source: GOT IT
ar: فهمت
bn: বুঝেছি
de: VERSTANDEN
es: ENTENDIDO
fa: متوجه شدم
fr: COMPRIS
id: MENGERTI
it: CAPITO
ja: 了解
ko: 확인
mr: समजले
pl: MAM TO
pt: ENTENDI
ru: ПОНЯТНО
te: అర్థమైంది
th: รับทราบ
tr: ANLADIM
ur: سمجھ گیا
vi: ĐÃ HIỂU
zh: 明白了

# rotatingMazeText1
source: 🌀 Maze rotated 90°! Grid shifted!
ar: 🌀 دارت المتاهة 90 درجة! انزاحت الشبكة!
bn: 🌀 গোলকধাঁধা ৯০° ঘুরেছে! গ্রিড সরে গেছে!
de: 🌀 Labyrinth um 90° gedreht! Gitter verschoben!
es: 🌀 ¡Laberinto rotado 90°! ¡Cuadrícula desplazada!
fa: 🌀 هزارتو ۹۰ درجه چرخید! جدول جابجا شد!
fr: 🌀 Labyrinthe pivoté de 90° ! Grille décalée !
id: 🌀 Labirin diputar 90°! Kisi bergeser!
it: 🌀 Labirinto ruotato di 90°! Griglia spostata!
ja: 🌀 迷路が90°回転しました！グリッドがシフトしました！
ko: 🌀 미로가 90° 회전했습니다! 그리드가 이동했습니다!
mr: 🌀 चक्रव्यूह ९०° फिरला! ग्रिड बदलली!
pl: 🌀 Labirynt obrócony o 90°! Siatka się przesunęła!
pt: 🌀 Labirinto girou 90°! Grade deslocada!
ru: 🌀 Лабиринт повернут на 90°! Сетка сместилась!
te: 🌀 మేజ్ 90° తిరిగింది! గ్రిడ్ మారింది!
th: 🌀 เขาวงกตหมุน 90°! ตารางขยับแล้ว!
tr: 🌀 Labirent 90° döndü! Izgara kaydı!
ur: 🌀 بھول بھلیاں 90° گھوم گئی! گرڈ منتقل ہو گیا!
vi: 🌀 Mê cung đã xoay 90°! Lưới đã thay đổi!
zh: 🌀 迷宫旋转 90°！网格偏移！

# mathPathMessage
source: You found the path that adds up to the target!
ar: لقد وجدت المسار الذي يصل إلى الهدف!
bn: আপনি লক্ষ্য সংখ্যায় পৌঁছানোর পথটি খুঁজে পেয়েছেন!
de: Sie haben den Pfad gefunden, der die Zielsumme ergibt!
es: ¡Has encontrado el camino que suma el objetivo!
fa: شما مسیری را پیدا کردید که مجموع آن به هدف می‌رسد!
fr: Vous avez trouvé le chemin qui correspond à la somme cible !
id: Anda menemukan jalur yang jumlahnya mencapai target!
it: Hai trovato il percorso che somma al bersaglio!
ja: ターゲットの合計になる道を見つけました！
ko: 목표 합계에 도달하는 경로를 찾았습니다!
mr: तुम्हाला लक्ष्यापर्यंत पोहोचणारा मार्ग सापडला!
pl: Odnalazłeś ścieżkę, która sumuje się do celu!
pt: Você encontrou o caminho que soma o alvo!
ru: Вы нашли путь, сумма которого равна цели!
te: మీరు లక్ష్యానికి చేర్చే మార్గాన్ని కనుగొన్నారు!
th: คุณพบเส้นทางที่รวมกันได้เท่ากับเป้าหมายแล้ว!
tr: Hedef toplama ulaşan yolu buldunuz!
ur: آپ نے وہ راستہ تلاش کر لیا جو ہدف تک پہنچاتا ہے!
zh: 你找到了相加等于目标的路径！

# bridgesMessage
source: You successfully connected all the islands!
ar: لقد نجحت في توصيل جميع الجزر!
bn: আপনি সফলভাবে সব দ্বীপ যুক্ত করেছেন!
de: Sie haben alle Inseln erfolgreich verbunden!
es: ¡Has conectado correctamente todas las islas!
fa: شما با موفقیت تمام جزیره‌ها را به هم متصل کردید!
fr: Vous avez connecté avec succès toutes les îles !
id: Anda berhasil menghubungkan semua pulau!
it: Hai collegato con successo tutte le isole!
ja: すべての島をつなぐことに成功しました！
ko: 모든 섬을 성공적으로 연결했습니다!
mr: तुम्ही सर्व बेटे यशस्वीरित्या जोडली!
pl: Udało Ci się połączyć wszystkie wyspy!
pt: Você conectou todas as ilhas com sucesso!
ru: Вы успешно соединили все острова!
te: మీరు అన్ని ద్వీపాలను విజయవంతంగా కలిపారు!
th: คุณเชื่อมต่อเกาะทั้งหมดได้สำเร็จ!
tr: Tüm adaları başarıyla bağladınız!
ur: آپ نے تمام جزیروں کو کامیابی کے ساتھ جوڑ دیا!
zh: 你成功连接了所有岛屿！

# compoundConnectMessage
source: The compound word is {arg0}{arg1}.
ar: الكلمة المركبة هي {arg0}{arg1}.
bn: যৌগিক শব্দটি হলো {arg0}{arg1}।
de: Das zusammengesetzte Wort ist {arg0}{arg1}.
es: La palabra compuesta es {arg0}{arg1}.
fa: کلمه مرکب {arg0}{arg1} است.
fr: Le mot composé est {arg0}{arg1}.
id: Kata majemuknya adalah {arg0}{arg1}.
it: La parola composta è {arg0}{arg1}.
ja: 複合語は {arg0}{arg1} です。
ko: 합성어는 {arg0}{arg1}입니다.
mr: संयुक्त शब्द {arg0}{arg1} आहे.
pl: Słowo złożone to {arg0}{arg1}.
pt: A palavra composta é {arg0}{arg1}.
ru: Составное слово: {arg0}{arg1}.
te: ఆ సంయుక్త పదం {arg0}{arg1}.
th: คำผสมคือ {arg0}{arg1}
tr: Bileşik kelime: {arg0}{arg1}.
ur: مرکب لفظ {arg0}{arg1} ہے۔
zh: 复合词是 {arg0}{arg1}。

# pangramSprintMessage
source: You built a sentence using all 26 letters.
ar: لقد بنيت جملة باستخدام جميع الحروف الـ 26.
bn: আপনি ২৬টি অক্ষরই ব্যবহার করে একটি বাক্য গঠন করেছেন।
de: Sie haben einen Satz mit allen 26 Buchstaben gebildet.
es: Has construido una frase usando las 26 letras.
fa: شما جمله‌ای با استفاده از تمام 26 حرف ساختید.
fr: Vous avez construit une phrase en utilisant les 26 lettres.
id: Anda menyusun kalimat menggunakan semua 26 huruf.
it: Hai costruito una frase usando tutte le 26 lettere.
ja: 26文字すべてを使って文章を作りました。
ko: 26개의 모든 알파벳을 사용하여 문장을 만들었습니다.
mr: तुम्ही २६ अक्षरे वापरून वाक्य तयार केले.
pl: Zbudowałeś zdanie używając wszystkich 26 liter.
pt: Você construiu uma frase usando todas as 26 letras.
ru: Вы составили предложение, используя все буквы алфавита.
te: మీరు మొత్తం 26 అక్షరాలను ఉపయోగించి ఒక వాక్యాన్ని రూపొందించారు.
th: คุณสร้างประโยคโดยใช้ตัวอักษรครบทั้ง 26 ตัว
tr: 26 harfin hepsini kullanarak bir cümle kurdunuz.
ur: آپ نے تمام 26 حروف استعمال کرتے ہوئے ایک جملہ بنایا۔
zh: 你使用所有 26 个字母构建了一个句子。

# mirrorImageMessage
source: You perfectly identified the reflection.
ar: لقد حددت الانعكاس بشكل مثالي.
bn: আপনি নিখুঁতভাবে প্রতিফলনটি শনাক্ত করেছেন।
de: Sie haben die Spiegelung perfekt identifiziert.
es: Has identificado perfectamente el reflejo.
fa: شما بازتاب را به درستی تشخیص دادید.
fr: Vous avez parfaitement identifié le reflet.
id: Anda mengidentifikasi pantulan dengan sempurna.
it: Hai identificato perfettamente il riflesso.
ja: 鏡像を完璧に特定しました。
ko: 대칭 이미지를 완벽하게 식별했습니다.
mr: तुम्ही प्रतिबिंब अचूकपणे ओळखले.
pl: Idealnie zidentyfikowałeś odbicie.
pt: Você identificou perfeitamente o reflexo.
ru: Вы идеально определили отражение.
te: మీరు ప్రతిబింబాన్ని సరిగ్గా గుర్తించారు.
th: คุณระบุภาพสะท้อนได้อย่างสมบูรณ์แบบ
tr: Yansımayı mükemmel bir şekilde belirlediniz.
ur: آپ نے عکس کی بالکل صحیح شناخت کی۔
zh: 你完美地识别了反射。

# mirrorImageText
source: MIRROR IMAGE
ar: صورة مرآة
bn: মিরর ইমেজ
de: SPIEGELBILD
es: IMAGEN EN ESPEJO
fa: تصویر آینه‌ای
fr: IMAGE MIROIR
id: GAMBAR PANTULAN
it: IMMAGINE SPECULARE
ja: 鏡像
ko: 거울 이미지
mr: दर्पण प्रतिमा
pl: OBRAZ LUSTRZANY
pt: IMAGEM ESPELHADA
ru: ЗЕРКАЛЬНОЕ ОТРАЖЕНИЕ
te: అద్దం ప్రతిబింబం
th: ภาพกระจกเงา
tr: AYNA GÖRÜNTÜSÜ
ur: آئینہ نما عکس
zh: 镜像
