Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# appTitle
source: Puzzle Games
ar: ألعاب الألغاز
bn: পাজল গেম
de: Puzzle-Spiele
es: Juegos de Puzzle
fa: بازی‌های پازل
fr: Jeux de Puzzle
id: Game Teka-Teki
it: Giochi di Puzzle
ja: パズルゲーム
ko: 퍼즐 게임
mr: पझल गेम्स
pl: Gry Puzzle
pt: Puzzle Hub
ru: Головоломки
te: పజిల్ గేమ్స్
th: เกมปริศนา
tr: Bulmaca Oyunları
ur: پزل گیمز
vi: Puzzle Hub
zh: 益智游戏

source: Home
ar: الرئيسية
bn: হোম
de: Start
es: Inicio
fa: خانه
fr: Accueil
id: Beranda
ja: ホーム
ko: 홈
mr: होम
pl: Główna
pt: Início
ru: Главная
te: హోమ్
th: หน้าแรก
tr: Ana Sayfa
ur: ہوم
vi: Trang chủ
zh: 首页

source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
mr: सेटिंग्ज
pl: Ustawienia
pt: Configurações
ru: Настройки
te: సెట్టింగ్స్
th: การตั้งค่า
tr: Ayarlar
ur: سیٹنگز
vi: Cài đặt
zh: 设置

source: Play Again
ar: العب ثانية
bn: আবার খেলুন
de: Nochmal spielen
es: Jugar de nuevo
fa: بازی مجدد
fr: Rejouer
id: Main Lagi
it: Gioca ancora
ja: もう一度プレイ
ko: 다시 플레이
mr: पुन्हा खेळा
pl: Graj ponownie
pt: Jogar novamente
ru: Играть снова
te: మళ్ళీ ఆడండి
th: เล่นอีกครั้ง
tr: Tekrar Oyna
ur: دوبارہ کھیلیں
vi: Chơi lại
zh: 再玩一次

# seeCompleted
source: Review
ar: مراجعة اللغز
bn: পর্যালোচনা
de: Puzzle ansehen
es: Revisar puzzle
fa: مرور
fr: Revoir le Puzzle
id: Tinjau
it: Vedi completato
ja: パズルを確認
ko: 퍼즐 검토
mr: पुनरावलोकन
pl: Przegląd
pt: Revisar Puzzle
ru: Просмотр пазла
te: సమీక్ష
th: รีวิว
tr: İncele
ur: جائزہ
vi: Xem lại
zh: 查看拼图

source: Finish
ar: إنهاء
bn: শেষ
de: Beenden
es: Finalizar
fa: پایان
fr: Terminer
id: Selesai
it: Fine
ja: 終了
ko: 종료
mr: पूर्ण करा
pl: Zakończ
pt: Finalizar
ru: Завершить
te: ముగించు
th: จบ
tr: Bitir
ur: ختم کریں
vi: Kết thúc
zh: 完成

source: Congrats
ar: تهانينا
bn: অভিনন্দন
de: Glückwunsch
es: ¡Felicidades!
fa: تبریک
fr: Félicitations
id: Selamat!
it: Congratulazioni
ja: おめでとう
ko: 축하합니다
mr: अभिनंदन
pl: Gratulacje
pt: Parabéns
ru: Поздравляем
te: అభినందనలు
th: ยินดีด้วย
tr: Tebrikler
ur: مبارک ہو
vi: Chúc mừng
zh: 恭喜

source: Perfect Gradient!
ar: تدرج مثالي!
bn: নিখুঁত গ্রেডিয়েন্ট!
de: Perfekter Verlauf!
es: ¡Gradiente perfecto!
fa: گرادیان عالی!
fr: Dégradé Parfait !
id: Gradien Sempurna!
it: Gradiente perfetto!
ja: 完璧なグラデーション！
ko: 완벽한 그라데이션!
mr: परिपूर्ण ग्रेडियंट!
pl: Idealny gradient!
pt: Gradiente Perfeito!
ru: Идеальный градиент!
te: ఖచ్చితమైన గ్రేడియంట్!
th: ไล่เฉดสีได้สมบูรณ์แบบ!
tr: Mükemmel Gradyan!
ur: بہترین گریڈینٹ!
vi: Chuyển màu hoàn hảo!
zh: 完美的渐变！

source: Well Done
ar: أحسنت
bn: সাবাস
de: Gut gemacht
es: Bien hecho
fa: آفرین
fr: Bien joué
id: Kerja Bagus!
it: Ben fatto
ja: よくできました
ko: 잘했습니다
mr: छान केले
pl: Dobra robota
pt: Bem feito
ru: Отлично!
te: శభాష్
th: ทำได้ดีมาก
tr: Aferin
ur: بہت اچھے
vi: Làm tốt lắm
zh: 做得好

# timeUp
source: Time's Up!
ar: انتهى الوقت!
bn: সময় শেষ!
de: Zeit abgelaufen!
es: ¡Se acabó el tiempo!
fa: زمان تمام شد!
fr: Temps écoulé !
id: Waktu Habis!
it: Tempo scaduto!
ja: タイムアップ！
ko: 시간 종료!
mr: वेळ संपली!
pl: Czas minął!
pt: Tempo esgotado!
ru: Время вышло!
te: సమయం ముగిసింది!
th: หมดเวลา!
tr: Süre Doldu!
ur: وقت ختم!
vi: Hết giờ!
zh: 时间到！

source: Completed!
ar: اكتمل!
bn: সম্পন্ন!
de: Abgeschlossen!
es: ¡Completado!
fa: کامل شد!
fr: Terminé !
id: Selesai!
it: Completato!
ja: 完了！
ko: 완료!
mr: पूर्ण झाले!
pl: Ukończono!
pt: Concluído!
ru: Завершено!
te: పూర్తయింది!
th: เสร็จสิ้น!
tr: Tamamlandı!
ur: مکمل ہو گیا!
vi: Hoàn thành!
zh: 已完成！

source: Score
ar: النتيجة
bn: স্কোর
de: Punktzahl
es: Puntuación
fa: امتیاز
id: Skor
it: Punteggio
ja: スコア
ko: 점수
mr: स्कोअर
pl: Wynik
pt: Pontuação
ru: Счет
te: స్కోరు
th: คะแนน
tr: Puan
ur: اسکور
vi: Điểm số
zh: 分数

# timeLeft
source: Time
ar: الوقت
bn: সময়
de: Zeit
es: Tiempo
fa: زمان
fr: Temps
id: Waktu
it: Tempo
ja: 残り時間
ko: 시간
mr: वेळ
pl: Czas
pt: Tempo
ru: Время
te: సమయం
th: เวลา
tr: Süre
ur: وقت
vi: Thời gian
zh: 时间

source: Trials
ar: المحاولات
bn: ট্রায়াল
de: Versuche
es: Intentos
fa: تلاش‌ها
fr: Essais
id: Percobaan
it: Prove
ja: 試行
ko: 시도
mr: चाचण्या
pl: Próby
pt: Tentativas
ru: Попытки
te: ప్రయత్నాలు
th: จำนวนครั้ง
tr: Denemeler
ur: کوششیں
vi: Thử thách
zh: 尝试

source: Number Rule
ar: قاعدة الأرقام
bn: সংখ্যার নিয়ম
de: Zahlenregel
es: Regla numérica
fa: قانون عدد
fr: Règle du Nombre
id: Aturan Angka
it: Regola del numero
ja: 数字ルール
ko: 숫자 규칙
mr: संख्येचा नियम
pl: Zasada liczb
pt: Regra Numérica
ru: Числовое правило
te: సంఖ్య నియమం
th: กฎตัวเลข
tr: Sayı Kuralı
ur: نمبر کا اصول
vi: Quy tắc số
zh: 数字规则

source: Color Rule
ar: قاعدة الألوان
bn: রঙের নিয়ম
de: Farbregel
es: Regla de color
fa: قانون رنگ
fr: Règle de la Couleur
id: Aturan Warna
it: Regola del colore
ja: 色ルール
ko: 색상 규칙
mr: रंगाचा नियम
pl: Zasada kolorów
pt: Regra de Cores
ru: Цветовое правило
te: రంగు నియమం
th: กฎสี
tr: Renk Kuralı
ur: رنگ کا اصول
vi: Quy tắc màu
zh: 颜色规则

source: Valid
ar: صحيح
bn: বৈধ
de: Gültig
es: Válido
fa: معتبر
fr: Valide
it: Valido
ja: 有効
ko: 유효
mr: वैध
pl: Prawidłowe
pt: Válido
ru: Верно
te: చెల్లుతుంది
th: ถูกต้อง
tr: Geçerli
ur: درست
vi: Hợp lệ
zh: 有效

source: Invalid
ar: غير صحيح
bn: অবৈধ
de: Ungültig
es: Inválido
fa: نامعتبر
fr: Invalide
id: Tidak Valid
it: Non valido
ja: 無効
ko: 유효하지 않음
mr: अवैध
pl: Nieprawidłowe
pt: Inválido
ru: Неверно
te: చెల్లదు
th: ไม่ถูกต้อง
tr: Geçersiz
ur: غلط
vi: Không hợp lệ
zh: 无效

source: Even
ar: زوجي
bn: জোড়
de: Gerade
es: Par
fa: زوج
fr: Pair
id: Genap
it: Pari
ja: 偶数
ko: 짝수
mr: सम
pl: Parzyste
pt: Par
ru: Четное
te: సరి
th: คู่
tr: Çift
ur: جفت
vi: Chẵn
zh: 偶数

source: Odd
ar: فردي
bn: বিজোড়
de: Ungerade
es: Impar
fa: فرد
fr: Impair
id: Ganjil
it: Dispari
ja: 奇数
ko: 홀수
mr: विषम
pl: Nieparzyste
pt: Ímpar
ru: Нечетное
te: బేసి
th: คี่
tr: Tek
ur: طاق
vi: Lẻ
zh: 奇数

source: Red
ar: أحمر
bn: লাল
de: Rot
es: Rojo
fa: قرمز
fr: Rouge
id: Merah
it: Rosso
ja: 赤
ko: 빨강
mr: लाल
pl: Czerwony
pt: Vermelho
ru: Красный
te: ఎరుపు
th: สีแดง
tr: Kırmızı
ur: سرخ
vi: Đỏ
zh: 红色

source: Green
ar: أخضر
bn: সবুজ
de: Grün
es: Verde
fa: سبز
fr: Vert
id: Hijau
it: Verde
ja: 緑
ko: 초록
mr: हिरवा
pl: Zielony
pt: Verde
ru: Зеленый
te: ఆకుపచ్చ
th: สีเขียว
tr: Yeşil
ur: سبز
vi: Xanh lá
zh: 绿色

source: Blue
ar: أزرق
bn: নীল
de: Blau
es: Azul
fa: آبی
fr: Bleu
id: Biru
it: Blu
ja: 青
ko: 파랑
mr: निळा
pl: Niebieski
pt: Azul
ru: Синий
te: నీలం
th: สีน้ำเงิน
tr: Mavi
ur: نیلا
vi: Xanh dương
zh: 蓝色

source: Yes
ar: نعم
bn: হ্যাঁ
de: Ja
es: Sí
fa: بله
fr: Oui
id: Ya
it: Sì
ja: はい
ko: 예
mr: हो
pl: Tak
pt: Sim
ru: Да
te: అవును
th: ใช่
tr: Evet
ur: جی ہاں
vi: Có
zh: 是

source: No
ar: لا
bn: না
de: Nein
fa: خیر
fr: Non
id: Tidak
ja: いいえ
ko: 아니요
mr: नाही
pl: Nie
pt: Não
ru: Нет
te: కాదు
th: ไม่ใช่
tr: Hayır
ur: نہیں
vi: Không
zh: 否

# trueLabel
source: True
ar: صواب
bn: সত্য
de: Wahr
es: Verdadero
fa: درست
fr: Vrai
id: Benar
it: Vero
ja: 真
ko: 참
mr: खरे
pl: Prawda
pt: Verdadeiro
ru: Истина
te: నిజం
th: จริง
tr: Doğru
ur: سچ
vi: Đúng
zh: 真

# falseLabel
source: False
ar: خطأ
bn: মিথ্যা
de: Falsch
es: Falso
fa: نادرست
fr: Faux
id: Salah
it: Falso
ja: 偽
ko: 거짓
mr: खोटे
pl: Fałsz
pt: Falso
ru: Ложь
te: అబద్ధం
th: เท็จ
tr: Yanlış
ur: جھوٹ
vi: Sai
zh: 假

source: Clear
ar: مسح
bn: পরিষ্কার
de: Löschen
es: Limpiar
fa: پاک کردن
fr: Effacer
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
mr: पुसा
pl: Wyczyść
pt: Limpar
ru: Очистить
te: క్లియర్
th: ล้าง
tr: Temizle
ur: صاف کریں
vi: Xóa
zh: 清除

source: North
ar: شمال
bn: উত্তর
de: Norden
es: Norte
fa: شمال
fr: Nord
id: Utara
it: Nord
ja: 北
ko: 북
mr: उत्तर
pl: Północ
pt: Norte
ru: Север
te: ఉత్తరం
th: เหนือ
tr: Kuzey
ur: شمال
vi: Bắc
zh: 北

source: South
ar: جنوب
bn: দক্ষিণ
de: Süden
es: Sur
fa: جنوب
fr: Sud
id: Selatan
it: Sud
ja: 南
ko: 남
mr: दक्षिण
pl: Południe
pt: Sul
ru: Юг
te: దక్షిణం
th: ใต้
tr: Güney
ur: جنوب
vi: Nam
zh: 南

source: East
ar: شرق
bn: পূর্ব
de: Osten
es: Este
fa: شرق
fr: Est
id: Timur
it: Est
ja: 東
ko: 동
mr: पूर्व
pl: Wschód
pt: Leste
ru: Восток
te: తూర్పు
th: ตะวันออก
tr: Doğu
ur: مشرق
vi: Đông
zh: 东

source: West
ar: غرب
bn: পশ্চিম
de: Westen
es: Oeste
fa: غرب
fr: Ouest
id: Barat
it: Ovest
ja: 西
ko: 서
mr: पश्चिम
pl: Zachód
pt: Oeste
ru: Запад
te: పడమర
th: ตะวันตก
tr: Batı
ur: مغرب
vi: Tây
zh: 西

source: Target
ar: الهدف
bn: লক্ষ্য
de: Ziel
es: Objetivo
fa: هدف
fr: Cible
it: Obiettivo
ja: ターゲット
ko: 목표
mr: लक्ष्य
pl: Cel
pt: Alvo
ru: Цель
te: లక్ష్యం
th: เป้าหมาย
tr: Hedef
ur: ہدف
vi: Mục tiêu
zh: 目标

source: Moves
ar: الحركات
bn: চাল
de: Züge
es: Movimientos
fa: حرکات
fr: Mouvements
id: Langkah
it: Mosse
ja: 手数
ko: 이동
mr: चाली
pl: Ruchy
pt: Movimentos
ru: Ходы
te: ఎత్తుగడలు
th: การเคลื่อนที่
tr: Hamleler
ur: چالیں
vi: Lượt đi
zh: 步数

source: Trial Mode
ar: وضع التجربة
bn: ট্রায়াল মোড
de: Versuchsmodus
es: Modo de prueba
fa: حالت تمرینی
fr: Mode Essai
id: Mode Percobaan
it: Modalità Prova
ja: 試行モード
ko: 시도 모드
mr: ट्रायल मोड
pl: Tryb prób
pt: Modo de Tentativa
ru: Режим испытаний
te: ట్రయల్ మోడ్
th: โหมดทดสอบ
tr: Deneme Modu
ur: ٹرائل موڈ
vi: Chế độ thử thách
zh: 挑战模式

# trialModeDescription
source: Solve 20 to finish instead of 60s timer
ar: حل 20 لغزاً للإنهاء بدلاً من مؤقت الـ 60 ثانية
bn: ৬০ সেকেন্ডের টাইমারের পরিবর্তে ২০টি সমাধান করে শেষ করুন
de: Löse 20 zum Beenden statt 60s Timer
es: Resuelve 20 para terminar en lugar del temporizador de 60s
fa: حل ۲۰ مورد برای پایان به جای تایمر ۶۰ ثانیه‌ای
fr: Résolvez 20 pour terminer au lieu du minuteur de 60s
id: Selesaikan 20 teka-teki untuk selesai, bukan dengan pengatur waktu 60 detik
it: Risolvi 20 per finire invece del timer da 60s
ja: 60秒タイマーの代わりに20個解いて終了
ko: 60초 타이머 대신 20개 해결 시 종료
mr: 60 सेकंदांच्या वेळेऐवजी 20 सोडवून पूर्ण करा
pl: Rozwiąż 20, aby zakończyć, zamiast timera 60s
pt: Resolva 20 para terminar em vez do cronômetro de 60s
ru: Решите 20 задач вместо таймера на 60 сек
te: 60 సెకన్ల టైమర్ బదులుగా 20 పరిష్కరించి ముగించండి
th: แก้ให้ได้ 20 ข้อเพื่อจบแทนการจับเวลา 60 วินาที
tr: 60 saniyelik zamanlayıcı yerine 20 tanesini çözerek bitir
ur: 60 سیکنڈ ٹائمر کے بجائے 20 حل کرکے ختم کریں
vi: Giải 20 câu để kết thúc thay vì hẹn giờ 60 giây
zh: 解决20个即可完成，而不是60秒计时

source: Appearance
ar: المظهر
bn: চেহারা
de: Erscheinungsbild
es: Apariencia
fa: ظاهر
fr: Apparence
id: Tampilan
it: Aspetto
ja: 外観
ko: 외형
mr: स्वरूप
pl: Wygląd
pt: Aparência
ru: Внешний вид
te: రూపురేఖలు
th: รูปลักษณ์
tr: Görünüm
ur: ظاہری شکل
vi: Giao diện
zh: 外观

source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fa: زبان
fr: Langue
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
mr: भाषा
pl: Język
pt: Idioma
ru: Язык
te: భాష
th: ภาษา
tr: Dil
ur: زبان
vi: Ngôn ngữ
zh: 语言

source: Gameplay
ar: أسلوب اللعب
bn: গেমপ্লে
es: Jugabilidad
fa: گیم‌پلی
ja: ゲームプレイ
ko: 게임플레이
mr: गेमप्ले
pl: Rozgrywka
pt: Jogabilidade
ru: Геймплей
te: గేమ్ ప్లే
th: เกมเพลย์
tr: Oynanış
ur: گیم پلے
vi: Cách chơi
zh: 游戏玩法

source: Support Us
ar: ادعمنا
bn: আমাদের সমর্থন করুন
de: Unterstütze uns
es: Apóyanos
fa: حمایت از ما
fr: Soutenez-nous
id: Dukung Kami
it: Supportaci
ja: 応援する
ko: 후원하기
mr: आम्हाला पाठिंबा द्या
pl: Wesprzyj nas
pt: Apoie-nos
ru: Поддержать нас
te: మాకు మద్దతు ఇవ్వండి
th: สนับสนุนเรา
tr: Bizi Destekleyin
ur: ہماری مدد کریں
vi: Hỗ trợ chúng tôi
zh: 支持我们

source: System & Legal
ar: النظام والقانون
bn: সিস্টেম ও আইনি
de: System & Rechtliches
es: Sistema y legal
fa: سیستم و قوانین
fr: Système & Légal
id: Sistem & Hukum
it: Sistema e Note Legali
ja: システムと法律
ko: 시스템 및 법적 정보
mr: सिस्टम आणि कायदेशीर
pl: System i prawo
pt: Sistema e Jurídico
ru: Система и право
te: సిస్టమ్ & లీగల్
th: ระบบและกฎหมาย
tr: Sistem ve Yasal
ur: سسٹم اور قانونی
vi: Hệ thống & Pháp lý
zh: 系统与法律

source: Games
ar: الألعاب
bn: গেম
de: Spiele
es: Juegos
fa: بازی‌ها
fr: Jeux
id: Game
it: Giochi
ja: ゲーム
ko: 게임
mr: खेळ
pl: Gry
pt: Jogos
ru: Игры
te: ఆటలు
th: เกม
tr: Oyunlar
ur: گیمز
vi: Trò chơi
zh: 游戏

source: Solved Today
ar: تم حلها اليوم
bn: আজ সমাধান করা হয়েছে
de: Heute gelöst
es: Resueltos hoy
fa: امروز حل شد
fr: Résolus Aujourd'hui
id: Dipecahkan Hari Ini
it: Risolti oggi
ja: 今日解いた数
ko: 오늘 해결함
mr: आज सोडवलेले
pl: Rozwiązane dzisiaj
pt: Resolvidos Hoje
ru: Решено сегодня
te: ఈరోజు పరిష్కరించినవి
th: แก้ได้วันนี้
tr: Bugün Çözülen
ur: آج حل کیے گئے
vi: Đã giải hôm nay
zh: 今日已解决

source: Search Games...
ar: ابحث عن الألعاب...
bn: গেম খুঁজুন...
de: Spiele suchen...
es: Buscar juegos...
fa: جستجوی بازی‌ها...
fr: Rechercher des jeux...
id: Cari Game...
it: Cerca giochi...
ja: ゲームを検索...
ko: 게임 검색...
mr: खेळ शोधा...
pl: Szukaj gier...
pt: Buscar jogos...
ru: Поиск игр...
te: ఆటల కోసం వెతకండి...
th: ค้นหาเกม...
tr: Oyun Ara...
ur: گیمز تلاش کریں...
vi: Tìm kiếm trò chơi...
zh: 搜索游戏...

# readyToStart
source: READY TO START YOUR BRAIN WORKOUT?
ar: هل أنت مستعد لبدء تمرين عقلك؟
bn: আপনার মস্তিষ্কের ওয়ার্কআউট শুরু করতে প্রস্তুত?
de: BEREIT FÜR DEIN GEHIRNTRAINING?
es: ¿LISTO PARA TU ENTRENAMIENTO CEREBRAL?
fa: آماده شروع ورزش مغزی خود هستید؟
fr: PRÊT À ENTRAÎNER VOTRE CERVEAU ?
id: SIAP MEMULAI LATIHAN OTAK ANDA?
it: PRONTO A INIZIARE IL TUO ALLENAMENTO CEREBRALE?
ja: 脳トレを始める準備はいいですか？
ko: 두뇌 운동을 시작할 준비가 되셨나요?
mr: तुमचा मेंदूचा व्यायाम सुरू करण्यास तयार आहात का?
pl: GOTOWY NA TRENING MÓZGU?
pt: PRONTO PARA O SEU TREINO CEREBRAL?
ru: ГОТОВЫ К ТРЕНИРОВКЕ МОЗГА?
te: మీ మెదడుకు వ్యాయామం ప్రారంభించడానికి సిద్ధంగా ఉన్నారా?
th: พร้อมที่จะเริ่มออกกำลังกายสมองหรือยัง?
tr: BEYİN EGZERSİZİNE BAŞLAMAYA HAZIR MISIN?
ur: اپنے دماغی ورزش شروع کرنے کے لیے تیار ہیں؟
vi: SẴN SÀNG BẮT ĐẦU LUYỆN NÃO CHƯA?
zh: 准备好开始大脑锻炼了吗？

# greatStart
source: GREAT START! KEEP THAT MOMENTUM.
ar: بداية رائعة! استمر في التقدم.
bn: দুর্দান্ত শুরু! এই গতি বজায় রাখুন।
de: GUTER START! BLEIB DRAN.
es: ¡BUEN COMIENZO! MANTÉN EL IMPULSO.
fa: شروع عالی! این روند را حفظ کنید.
fr: BON DÉBUT ! CONTINUEZ SUR VOTRE LANCÉE.
id: AWAL YANG HEBAT! PERTAHANKAN MOMENTUM.
it: GRANDE INIZIO! CONTINUA COSÌ.
ja: 素晴らしいスタート！その調子です。
ko: 좋은 시작입니다! 이 기세를 이어가세요.
mr: उत्तम सुरुवात! हा वेग कायम ठेवा.
pl: ŚWIETNY POCZĄTEK! TRZYMAJ TAK DALEJ.
pt: BOM COMEÇO! MANTENHA O RITMO.
ru: ОТЛИЧНОЕ НАЧАЛО! ТАК ДЕРЖАТЬ.
te: గొప్ప ప్రారంభం! ఇదే ఉత్సాహాన్ని కొనసాగించండి.
th: เริ่มต้นได้ดี! รักษาจังหวะนี้ไว้
tr: HARİKA BAŞLANGIÇ! BU MOMENTUMU KORU.
ur: بہترین آغاز! اس رفتار کو برقرار رکھیں۔
vi: KHỞI ĐẦU TUYỆT VỜI! HÃY GIỮ VỮNG PHONG ĐỘ.
zh: 良好的开端！保持势头。

# onFire
source: ON FIRE! YOUR BRAIN IS LOVING THIS.
ar: مذهل! عقلك يستمتع بهذا.
bn: দারুণ খেলছেন! আপনার মস্তিষ্ক এটি পছন্দ করছে।
de: LÄUFT BEI DIR! DEIN GEHIRN LIEBT DAS.
es: ¡EN RACHA! A TU CEREBRO LE ENCANTA ESTO.
fa: فوق‌العاده! مغز شما این را دوست دارد.
fr: EN FEU ! VOTRE CERVEAU ADORE ÇA.
id: LUAR BIASA! OTAK ANDA MENYUKAI INI.
it: SEI UN FUOCO! IL TUO CERVELLO ADORA TUTTO QUESTO.
ja: 絶好調！脳が活性化しています。
ko: 대단해요! 두뇌가 활성화되고 있습니다.
mr: मस्त खेळताय! तुमचा मेंदू याला दाद देतोय.
pl: REWELACJA! TWÓJ MÓZG TO UWIELBIA.
pt: PEGANDO FOGO! SEU CÉREBRO ESTÁ ADORANDO.
ru: В УДАРЕ! ВАШ МОЗГ В ВОСТОРГЕ.
te: అద్భుతం! మీ మెదడు దీనిని ఇష్టపడుతోంది.
th: สุดยอด! สมองของคุณกำลังสนุกกับสิ่งนี้
tr: HARİKASIN! BEYNİN BUNA BAYILIYOR.
ur: بہت خوب! آپ کا دماغ اسے پسند کر رہا ہے۔
vi: TUYỆT VỜI! NÃO BỘ CỦA BẠN ĐANG RẤT PHẤN KHÍCH.
zh: 表现出色！你的大脑正乐在其中。

# incredible
source: INCREDIBLE! YOU'RE A PUZZLE MASTER.
ar: رائع! أنت بارع في الألغاز.
bn: অবিশ্বাস্য! আপনি একজন পাজল মাস্টার।
de: UNGLAUBLICH! DU BIST EIN PUZZLE-MEISTER.
es: ¡INCREÍBLE! ERES UN MAESTRO DE LOS PUZZLES.
fa: باورنکردنی! شما استاد پازل هستید.
fr: INCROYABLE ! VOUS ÊTES UN MAÎTRE DES PUZZLES.
id: HEBAT! ANDA ADALAH MASTER TEKA-TEKI.
it: INCREDIBILE! SEI UN MAESTRO DEI PUZZLE.
ja: 信じられない！あなたはパズルマスターです。
ko: 믿기지 않네요! 당신은 퍼즐 마스터입니다.
mr: अविश्वसनीय! तुम्ही पझल मास्टर आहात.
pl: NIESAMOWITE! JESTEŚ MISTRZEM ZAGADEK.
pt: INCRÍVEL! VOCÊ É UM MESTRE DOS PUZZLES.
ru: НЕВЕРОЯТНО! ВЫ МАСТЕР ПАЗЛОВ.
te: నమ్మశక్యం కానిది! మీరు పజిల్ మాస్టర్.
th: เหลือเชื่อ! คุณคือปรมาจารย์ปริศนา
tr: İNANILMAZ! SEN BİR BULMACA USTASISIN.
ur: ناقابل یقین! آپ پزل کے ماہر ہیں۔
vi: KHÔNG THỂ TIN ĐƯỢC! BẠN LÀ BẬC THẦY CÂU ĐỐ.
zh: 不可思议！你是益智大师。

# noGamesMatch
source: NO GAMES MATCH YOUR SEARCH
ar: لا توجد ألعاب تطابق بحثك
bn: আপনার অনুসন্ধানের সাথে কোনো গেম মিলছে না
de: KEINE SPIELE ENTSPRECHEN DEINER SUCHE
es: NINGÚN JUEGO COINCIDE CON TU BÚSQUEDA
fa: هیچ بازی با جستجوی شما مطابقت ندارد
fr: AUCUN JEU NE CORRESPOND À VOTRE RECHERCHE
id: TIDAK ADA GAME YANG COCOK DENGAN PENCARIAN ANDA
it: NESSUN GIOCO CORRISPONDE ALLA TUA RICERCA
ja: 検索に一致するゲームはありません
ko: 검색 결과와 일치하는 게임이 없습니다
mr: तुमच्या शोधाशी जुळणारे खेळ नाहीत
pl: BRAK GIER PASUJĄCYCH DO WYSZUKIWANIA
pt: NENHUM JOGO CORRESPONDE À SUA BUSCA
ru: ИГРЫ НЕ НАЙДЕНЫ
te: మీ వెతుకులాటకు సరిపోయే ఆటలు లేవు
th: ไม่พบเกมที่ตรงกับการค้นหาของคุณ
tr: ARAMANIZA UYGUN OYUN BULUNAMADI
ur: آپ کی تلاش کے مطابق کوئی گیم نہیں ملی
vi: KHÔNG CÓ TRÒ CHƠI NÀO KHỚP VỚI TÌM KIẾM
zh: 没有匹配搜索的游戏

# categoryAll
source: ALL
ar: الكل
bn: সব
de: ALLE
es: TODOS
fa: همه
fr: TOUT
id: SEMUA
it: TUTTI
ja: すべて
ko: 전체
mr: सर्व
pl: WSZYSTKIE
pt: TODOS
ru: ВСЕ
te: అన్నీ
th: ทั้งหมด
tr: HEPSİ
ur: تمام
vi: TẤT CẢ
zh: 全部

# categoryAttention
source: ATTENTION
ar: الانتباه
bn: মনোযোগ
de: AUFMERKSAMKEIT
es: ATENCIÓN
fa: تمرکز
id: PERHATIAN
it: ATTENZIONE
ja: 注意力
ko: 주의력
mr: एकाग्रता
pl: UWAGA
pt: ATENÇÃO
ru: ВНИМАНИЕ
te: ఏకాగ్రత
th: สมาธิ
tr: DİKKAT
ur: توجہ
vi: SỰ TẬP TRUNG
zh: 注意力

# categoryLogic
source: LOGIC
ar: المنطق
bn: যুক্তি
de: LOGIK
es: LÓGICA
fa: منطق
fr: LOGIQUE
id: LOGIKA
it: LOGICA
ja: 論理
ko: 논리
mr: तर्कशास्त्र
pl: LOGIKA
pt: LÓGICA
ru: ЛОГИКА
te: తర్కం
th: ตรรกะ
tr: MANTIK
ur: منطق
zh: 逻辑

# categoryMath
source: MATH
ar: الرياضيات
bn: গণিত
de: MATHE
es: MATEMÁTICAS
fa: ریاضی
fr: MATHS
id: MATEMATIKA
it: MATEMATICA
ja: 数学
ko: 수학
mr: गणित
pl: MATEMATYKA
pt: MATEMÁTICA
ru: МАТЕМАТИКА
te: గణితం
th: คณิตศาสตร์
tr: MATEMATİK
ur: ریاضی
vi: TOÁN HỌC
zh: 数学

# categoryWord
source: WORD
ar: الكلمات
bn: শব্দ
de: WORT
es: PALABRAS
fa: کلمات
fr: MOTS
id: KATA
it: PAROLE
ja: 言葉
ko: 언어
mr: शब्द
pl: SŁOWA
pt: PALAVRAS
ru: СЛОВА
te: పదం
th: คำศัพท์
tr: KELİME
ur: الفاظ
vi: TỪ VỰNG
zh: 文字

# categoryMemory
source: MEMORY
ar: الذاكرة
bn: স্মৃতি
de: GEDÄCHTNIS
es: MEMORIA
fa: حافظه
fr: MÉMOIRE
id: MEMORI
it: MEMORIA
ja: 記憶
ko: 기억력
mr: स्मरणशक्ती
pl: PAMIĘĆ
pt: MEMÓRIA
ru: ПАМЯТЬ
te: జ్ఞాపకశక్తి
th: ความจำ
tr: HAFIZA
ur: یادداشت
vi: GHI NHỚ
zh: 记忆

# categorySpatial
source: SPATIAL
ar: المكانية
bn: স্থানিক
de: RÄUMLICH
es: ESPACIAL
fa: فضایی
id: SPASIAL
it: SPAZIALE
ja: 空間
ko: 공간지각
mr: स्थानिक
pl: PRZESTRZENNE
pt: ESPACIAL
ru: ПРОСТРАНСТВО
te: స్థలసంబంధిత
th: มิติสัมพันธ์
tr: UZAYSAL
ur: مکانی
vi: KHÔNG GIAN
zh: 空间

# themeLight
source: LIGHT
ar: فاتح
bn: হালকা
de: HELL
es: CLARO
fa: روشن
fr: CLAIR
id: TERANG
it: CHIARO
ja: ライト
ko: 라이트
mr: प्रकाश
pl: JASNY
pt: CLARO
ru: СВЕТЛАЯ
te: లైట్
th: สว่าง
tr: AÇIK
ur: روشن
vi: SÁNG
zh: 浅色

# themeDark
source: DARK
ar: داكن
bn: গাঢ়
de: DUNKEL
es: OSCURO
fa: تاریک
fr: SOMBRE
id: GELAP
it: SCURO
ja: ダーク
ko: 다크
mr: गडद
pl: CIEMNY
pt: ESCURO
ru: ТЕМНАЯ
te: డార్క్
th: มืด
tr: KOYU
ur: تاریک
vi: TỐI
zh: 深色

# themeSystem
source: SYSTEM
ar: النظام
bn: সিস্টেম
es: SISTEMA
fa: سیستم
fr: SYSTÈME
id: SISTEM
it: SISTEMA
ja: システム
ko: 시스템
mr: सिस्टम
pl: SYSTEMOWY
pt: SISTEMA
ru: СИСТЕМНАЯ
te: సిస్టమ్
th: ระบบ
tr: SİSTEM
ur: سسٹم
vi: HỆ THỐNG
zh: 系统

source: Star on GitHub
ar: نجمة على GitHub
bn: GitHub-এ স্টার দিন
de: Auf GitHub bewerten
es: Danos una estrella en GitHub
fa: ستاره دادن در گیت‌هاب
fr: Soutenir sur GitHub
id: Beri Bintang di GitHub
it: Stella su GitHub
ja: GitHubでスターを付ける
ko: GitHub에서 별 주기
mr: GitHub वर स्टार द्या
pl: Oznacz gwiazdką na GitHubie
pt: Dar estrela no GitHub
ru: Звезда на GitHub
te: GitHub లో స్టార్ ఇవ్వండి
th: ให้ดาวบน GitHub
tr: GitHub'da Yıldızla
ur: GitHub پر اسٹار دیں
vi: Tặng sao trên GitHub
zh: 在 GitHub 上标星

source: Sponsor on GitHub
ar: رعاية على GitHub
bn: GitHub-এ স্পনসর করুন
de: Auf GitHub sponsern
es: Patrocina en GitHub
fa: اسپانسر شدن در گیت‌هاب
fr: Sponsoriser sur GitHub
id: Sponsori di GitHub
it: Sponsor su GitHub
ja: GitHubでスポンサーになる
ko: GitHub에서 후원하기
mr: GitHub वर स्पॉन्सर करा
pl: Sponsoruj na GitHubie
pt: Patrocinar no GitHub
ru: Спонсировать на GitHub
te: GitHub లో స్పాన్సర్ చేయండి
th: สนับสนุนบน GitHub
tr: GitHub'da Sponsor Ol
ur: GitHub پر اسپانسر کریں
vi: Tài trợ trên GitHub
zh: 在 GitHub 上赞助

source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzerklärung
es: Política de privacidad
fa: سیاست حریم خصوصی
fr: Politique de Confidentialité
id: Kebijakan Privasi
it: Informativa sulla Privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
mr: गोपनीयता धोरण
pl: Polityka prywatności
pt: Política de Privacidade
ru: Политика конфиденциальности
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
ur: رازداری کی پالیسی
vi: Chính sách bảo mật
zh: 隐私政策

source: Terms of Service
ar: شروط الخدمة
bn: পরিষেবার শর্তাবলী
de: Nutzungsbedingungen
es: Términos de servicio
fa: شرایط خدمات
fr: Conditions d'Utilisation
id: Ketentuan Layanan
it: Termini di Servizio
ja: 利用規約
ko: 서비스 약관
mr: सेवा अटी
pl: Regulamin
pt: Termos de Serviço
ru: Условия использования
te: సేవా నిబంధనలు
th: ข้อกำหนดการให้บริการ
tr: Hizmet Şartları
ur: سروس کی شرائط
vi: Điều khoản dịch vụ
zh: 服务条款

source: Licenses
ar: التراخيص
bn: লাইসেন্স
de: Lizenzen
es: Licencias
fa: مجوزها
fr: Licences
id: Lisensi
it: Licenze
ja: ライセンス
ko: 라이선스
mr: परवाने
pl: Licencje
pt: Licenças
ru: Лицензии
te: లైసెన్సులు
th: ใบอนุญาต
tr: Lisanslar
ur: لائسنس
vi: Giấy phép
zh: 许可证

# findWordSubtitle
source: You have {maxTries} tries to find the hidden {wordLength}-letter word.
ar: لديك {maxTries} محاولات للعثور على الكلمة المخفية المكونة من {wordLength} أحرف.
bn: লুকানো {wordLength}-অক্ষরের শব্দটি খুঁজে পেতে আপনার {maxTries}টি চেষ্টা আছে।
de: Du hast {maxTries} Versuche, das versteckte Wort mit {wordLength} Buchstaben zu finden.
es: Tienes {maxTries} intentos para encontrar la palabra oculta de {wordLength} letras.
fa: شما {maxTries} فرصت دارید تا کلمه مخفی {wordLength} حرفی را پیدا کنید.
fr: Vous avez {maxTries} essais pour trouver le mot caché de {wordLength} lettres.
id: Anda memiliki {maxTries} kesempatan untuk menemukan kata {wordLength} huruf yang tersembunyi.
it: Hai {maxTries} tentativi per trovare la parola nascosta di {wordLength} lettere.
ja: {wordLength}文字の隠された単語を見つけるまで、あと{maxTries}回試行できます。
ko: 숨겨진 {wordLength}자리 단어를 찾을 기회가 {maxTries}번 남았습니다.
mr: लपलेला {wordLength}-अक्षरी शब्द शोधण्यासाठी तुमच्याकडे {maxTries} प्रयत्न आहेत.
pl: Masz {maxTries} prób, aby znaleźć ukryte słowo o długości {wordLength} liter.
pt: Você tem {maxTries} tentativas para encontrar a palavra oculta de {wordLength} letras.
ru: У вас есть {maxTries} попыток, чтобы найти слово из {wordLength} букв.
te: దాగి ఉన్న {wordLength}-అక్షరాల పదాన్ని కనుగొనడానికి మీకు {maxTries} ప్రయత్నాలు ఉన్నాయి.
th: คุณมีโอกาส {maxTries} ครั้งในการหาคำศัพท์ {wordLength} ตัวอักษรที่ซ่อนอยู่
tr: Gizli {wordLength} harfli kelimeyi bulmak için {maxTries} deneme hakkın var.
ur: آپ کے پاس چھپے ہوئے {wordLength} حروف والے لفظ کو تلاش کرنے کے لیے {maxTries} کوششیں ہیں۔
vi: Bạn có {maxTries} lượt để tìm từ có {wordLength} chữ cái đang ẩn giấu.
zh: 你有 {maxTries} 次机会寻找隐藏的 {wordLength} 位单词。

# wordFoundMessage
source: Word found successfully: {word}
ar: تم العثور على الكلمة بنجاح: {word}
bn: শব্দটি সফলভাবে পাওয়া গেছে: {word}
de: Wort erfolgreich gefunden: {word}
es: Palabra encontrada con éxito: {word}
fa: کلمه با موفقیت پیدا شد: {word}
fr: Mot trouvé avec succès : {word}
id: Kata berhasil ditemukan: {word}
it: Parola trovata con successo: {word}
ja: 単語が見つかりました：{word}
ko: 단어를 찾았습니다: {word}
mr: शब्द यशस्वीरित्या सापडला: {word}
pl: Słowo znalezione pomyślnie: {word}
pt: Palavra encontrada com sucesso: {word}
ru: Слово найдено: {word}
te: పదం విజయవంతంగా కనుగొనబడింది: {word}
th: พบคำศัพท์แล้ว: {word}
tr: Kelime başarıyla bulundu: {word}
ur: لفظ کامیابی سے مل گیا: {word}
vi: Đã tìm thấy từ: {word}
zh: 成功找到单词：{word}
