Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# oxymoronHuntMessage
source: You found {arg0} oxymorons!
ar: لقد وجدت {arg0} من التناقضات!
bn: আপনি {arg0}টি বৈপরীত্য খুঁজে পেয়েছেন!
de: Sie haben {arg0} Oxymora gefunden!
es: ¡Has encontrado {arg0} oxímoron!
fa: شما {arg0} متناقض‌نما پیدا کردید!
fr: Vous avez trouvé {arg0} oxymores !
id: Anda menemukan {arg0} oksimoron!
it: Hai trovato {arg0} ossimori!
ja: {arg0} 個の矛盾語を見つけました！
ko: {arg0}개의 모순 형용사를 찾았습니다!
mr: तुम्हाला {arg0} विरोधाभास सापडले!
pl: Znalazłeś {arg0} oksymoronów!
pt: Você encontrou {arg0} oxímoros!
ru: Вы нашли {arg0} оксюморонов!
te: మీరు {arg0} ఆక్సిమోరాన్‌లను కనుగొన్నారు!
th: คุณพบคำที่ขัดแย้งในตัวเอง {arg0} คำ!
tr: {arg0} oksimoron buldunuz!
ur: آپ نے {arg0} تضادات تلاش کیے!
zh: 你找到了 {arg0} 个矛盾修辞！

# spotlightTrackMessage
source: Incredible spatial tracking! You scored {arg0} points.
ar: تتبع مكاني مذهل! لقد سجلت {arg0} نقطة.
bn: অবিশ্বাস্য স্থানিক ট্র্যাকিং! আপনি {arg0} পয়েন্ট পেয়েছেন।
de: Unglaubliches räumliches Tracking! Sie haben {arg0} Punkte erzielt.
es: ¡Seguimiento espacial increíble! Has conseguido {arg0} puntos.
fa: ردیابی فضایی باورنکردنی! شما {arg0} امتیاز کسب کردید.
fr: Suivi spatial incroyable ! Vous avez marqué {arg0} points.
id: Pelacakan spasial yang luar biasa! Anda mencetak {arg0} poin.
it: Incredibile tracciamento spaziale! Hai segnato {arg0} punti.
ja: 素晴らしい空間追跡です！ {arg0} ポイント獲得しました。
ko: 놀라운 공간 추적 능력입니다! {arg0}점을 획득했습니다.
mr: अविश्वसनीय अवकाशीय ट्रॅकिंग! तुम्ही {arg0} गुण मिळवले.
pl: Niesamowite śledzenie przestrzenne! Zdobyłeś {arg0} punktów.
pt: Rastreamento espacial incrível! Você marcou {arg0} pontos.
ru: Невероятное пространственное отслеживание! Вы набрали {arg0} очков.
te: అద్భుతమైన స్పేషియల్ ట్రాకింగ్! మీరు {arg0} పాయింట్లు సాధించారు.
th: การติดตามเชิงพื้นที่ที่น่าทึ่ง! คุณทำได้ {arg0} คะแนน
tr: İnanılmaz mekansal takip! {arg0} puan kazandınız.
ur: حیرت انگیز مکانی ٹریکنگ! آپ نے {arg0} پوائنٹس حاصل کیے۔
zh: 难以置信的空间追踪！你得到了 {arg0} 分。

# spotlightTrackText
source: HOW TO PLAY
ar: كيفية اللعب
bn: কীভাবে খেলবেন
de: WIE MAN SPIELT
es: CÓMO JUGAR
fa: نحوه بازی
fr: COMMENT JOUER
id: CARA BERMAIN
it: COME GIOCARE
ja: 遊び方
ko: 게임 방법
mr: कसे खेळायचे
pl: JAK GRAĆ
pt: COMO JOGAR
ru: КАК ИГРАТЬ
te: ఎలా ఆడాలి
th: วิธีเล่น
tr: NASIL OYNANIR
ur: کیسے کھیلیں
zh: 玩法介绍

# spotlightTrackText1
source: GOT IT
ar: فهمت
bn: বুঝেছি
de: VERSTANDEN
es: ENTENDIDO
fa: فهمیدم
fr: COMPRIS
id: MENGERTI
it: CAPITO
ja: 了解
ko: 확인
mr: समजले
pl: ROZUMIEM
pt: ENTENDI
ru: ПОНЯТНО
te: అర్థమైంది
th: เข้าใจแล้ว
tr: ANLADIM
ur: سمجھ آگیا
zh: 明白了

# spotlightTrackText2
source: START ROUND
ar: بدء الجولة
bn: রাউন্ড শুরু করুন
de: RUNDE STARTEN
es: EMPEZAR RONDA
fa: شروع مرحله
fr: COMMENCER LE TOUR
id: MULAI RONDE
it: INIZIA ROUND
ja: ラウンド開始
ko: 라운드 시작
mr: फेरी सुरू करा
pl: ROZPOCZNIJ RUNDĘ
pt: INICIAR RODADA
ru: НАЧАТЬ РАУНД
te: రౌండ్ ప్రారంభించండి
th: เริ่มรอบ
tr: TURU BAŞLAT
ur: راؤنڈ شروع کریں
zh: 开始回合

# vennNumbersMessage
source: You categorized {arg0} numbers!
ar: لقد صنفت {arg0} أرقام!
bn: আপনি {arg0}টি সংখ্যা শ্রেণীবদ্ধ করেছেন!
de: Sie haben {arg0} Zahlen kategorisiert!
es: ¡Has clasificado {arg0} números!
fa: شما {arg0} عدد را دسته‌بندی کردید!
fr: Vous avez catégorisé {arg0} nombres !
id: Anda mengkategorikan {arg0} angka!
it: Hai categorizzato {arg0} numeri!
ja: {arg0} 個の数字を分類しました！
ko: {arg0}개의 숫자를 분류했습니다!
mr: तुम्ही {arg0} संख्या वर्गीकृत केल्या!
pl: Skategoryzowałeś {arg0} liczb!
pt: Você categorizou {arg0} números!
ru: Вы распределили по категориям {arg0} чисел!
te: మీరు {arg0} సంఖ్యలను వర్గీకరించారు!
th: คุณจัดหมวดหมู่ตัวเลขได้ {arg0} จำนวน!
tr: {arg0} sayıyı kategorize ettiniz!
ur: آپ نے {arg0} اعداد کی درجہ بندی کی!
zh: 你分类了 {arg0} 个数字！

# vennNumbersText
source: NEITHER
ar: لا شيء منهما
bn: কোনোটিই নয়
de: KEINES
es: NINGUNO
fa: هیچ‌کدام
fr: AUCUN DES DEUX
id: TIDAK KEDUANYA
it: NESSUNO DEI DUE
ja: どちらでもない
ko: 둘 다 아님
mr: दोन्हीपैकी काहीही नाही
pl: ŻADNE
pt: NENHUM
ru: НИ ТО, НИ ДРУГОЕ
te: రెండూ కాదు
th: ไม่ใช่ทั้งสองอย่าง
tr: HİÇBİRİ
ur: کوئی بھی نہیں
zh: 均不属于

# vennNumbersText1
source: BOTH
ar: كلاهما
bn: উভয়ই
de: BEIDE
es: AMBOS
fa: هر دو
fr: LES DEUX
id: KEDUANYA
it: ENTRAMBI
ja: 両方
ko: 둘 다
mr: दोन्ही
pl: OBA
pt: AMBOS
ru: ОБА
te: రెండూ
th: ทั้งสองอย่าง
tr: HER İKİSİ
ur: دونوں
zh: 两者都是

# silhouetteMatchMessage
source: Your brain is excellent at 3D to 2D translation.
ar: دماغك ممتاز في الترجمة من ثلاثي الأبعاد إلى ثنائي الأبعاد.
bn: আপনার মস্তিষ্ক ৩ডি থেকে ২ডি অনুবাদে চমৎকার।
de: Ihr Gehirn ist hervorragend in der 3D-zu-2D-Übersetzung.
es: Tu cerebro es excelente en la traducción de 3D a 2D.
fa: مغز شما در تبدیل سه‌بعدی به دوبعدی عالی است.
fr: Votre cerveau est excellent pour la traduction de la 3D vers la 2D.
id: Otak Anda sangat baik dalam terjemahan 3D ke 2D.
it: Il tuo cervello è eccellente nella traduzione da 3D a 2D.
ja: 3Dから2Dへの変換能力に優れていますね。
ko: 당신의 뇌는 3D를 2D로 변환하는 능력이 뛰어납니다.
mr: तुमचा मेंदू ३डी ते २डी अनुवादात उत्कृष्ट आहे.
pl: Twój mózg doskonale radzi sobie z przekształcaniem 3D na 2D.
pt: Seu cérebro é excelente na tradução de 3D para 2D.
ru: Ваш мозг отлично справляется с переводом из 3D в 2D.
te: మీ మెదడు 3D నుండి 2D కి మార్చడంలో అద్భుతంగా పనిచేస్తుంది.
th: สมองของคุณยอดเยี่ยมในการแปลงภาพ 3 มิติเป็น 2 มิติ
tr: Beyniniz 3D den 2D ye çeviri konusunda mükemmel.
ur: آپ کا دماغ 3D سے 2D ترجمہ میں بہترین ہے۔
zh: 你的大脑在 3D 到 2D 转换方面非常出色。

# sumSnakeMessage
source: Target {arg0} reached with perfect precision!
ar: تم الوصول إلى الهدف {arg0} بدقة مثالية!
bn: টার্গেট {arg0} নিখুঁতভাবে অর্জিত হয়েছে!
de: Ziel {arg0} mit perfekter Präzision erreicht!
es: ¡Objetivo {arg0} alcanzado con una precisión perfecta!
fa: هدف {arg0} با دقت کامل حاصل شد!
fr: Cible {arg0} atteinte avec une précision parfaite !
id: Target {arg0} tercapai dengan presisi sempurna!
it: Bersaglio {arg0} raggiunto con perfetta precisione!
ja: 完璧な精度でターゲット {arg0} に到達しました！
ko: 목표치 {arg0}에 완벽하게 도달했습니다!
mr: अचूकतेसह लक्ष्य {arg0} गाठले!
pl: Cel {arg0} osiągnięty z doskonałą precyzją!
pt: Alvo {arg0} atingido com precisão perfeita!
ru: Цель {arg0} достигнута с идеальной точностью!
te: సంపూర్ణ ఖచ్చితత్వంతో లక్ష్యం {arg0} చేరుకున్నారు!
th: บรรลุเป้าหมาย {arg0} ด้วยความแม่นยำที่สมบูรณ์แบบ!
tr: {arg0} hedefine mükemmel bir hassasiyetle ulaşıldı!
ur: ہدف {arg0} بہترین درستگی کے ساتھ حاصل کیا گیا!
zh: 以完美的精度达到了目标 {arg0}！

# sumSnakeText
source: CLEAR PATH
ar: مسح المسار
bn: পথ পরিষ্কার করুন
de: PFAD LÖSCHEN
es: BORRAR CAMINO
fa: پاک کردن مسیر
fr: EFFACER LE CHEMIN
id: BERSIHKAN JALUR
it: CANCELLA PERCORSO
ja: パスをクリア
ko: 경로 지우기
mr: मार्ग मोकळा करा
pl: WYCZYŚĆ ŚCIEŻKĘ
pt: LIMPAR CAMINHO
ru: ОЧИСТИТЬ ПУТЬ
te: మార్గాన్ని శుభ్రం చేయండి
th: ล้างเส้นทาง
tr: YOLU TEMİZLE
ur: راستہ صاف کریں
zh: 清除路径

# percentagePeakMessage
source: You solved {arg0} percentage problems!
ar: لقد حللت {arg0} من مسائل النسب المئوية!
bn: আপনি {arg0}টি শতাংশের সমস্যা সমাধান করেছেন!
de: Sie haben {arg0} Prozentaufgaben gelöst!
es: ¡Has resuelto {arg0} problemas de porcentajes!
fa: شما {arg0} مسئله درصد را حل کردید!
fr: Vous avez résolu {arg0} problèmes de pourcentage !
id: Anda memecahkan {arg0} masalah persentase!
it: Hai risolto {arg0} problemi di percentuale!
ja: {arg0} 個のパーセント問題を解きました！
ko: {arg0}개의 백분율 문제를 해결했습니다!
mr: तुम्ही {arg0} टक्केवारीची उदाहरणे सोडवली!
pl: Rozwiązałeś {arg0} zadań z procentami!
pt: Você resolveu {arg0} problemas de porcentagem!
ru: Вы решили {arg0} задач на проценты!
te: మీరు {arg0} శాతానికి సంబంధించిన సమస్యలను పరిష్కరించారు!
th: คุณแก้โจทย์ร้อยละได้ {arg0} ข้อ!
tr: {arg0} yüzde problemi çözdünüz!
ur: آپ نے فیصد کے {arg0} مسائل حل کیے!
zh: 你解决了 {arg0} 个百分比问题！

# trailMakingMessage
source: You completed {arg0} trails! This test measures your visual search speed and mental flexibility.
ar: لقد أكملت {arg0} من المسارات! هذا الاختبار يقيس سرعة البحث البصري والمرونة الذهنية.
bn: আপনি {arg0}টি ট্রেইল সম্পন্ন করেছেন! এই টেস্টটি আপনার চাক্ষুষ অনুসন্ধানের গতি এবং মানসিক নমনীয়তা পরিমাপ করে।
de: Sie haben {arg0} Pfade abgeschlossen! Dieser Test misst Ihre visuelle Suchgeschwindigkeit und mentale Flexibilität.
es: ¡Has completado {arg0} senderos! Este test mide tu velocidad de búsqueda visual y flexibilidad mental.
fa: شما {arg0} مسیر را کامل کردید! این تست سرعت جستجوی بصری و انعطاف‌پذیری ذهنی شما را می‌سنجد.
fr: Vous avez terminé {arg0} parcours ! Ce test mesure votre vitesse de recherche visuelle et votre flexibilité mentale.
id: Anda menyelesaikan {arg0} jejak! Tes ini mengukur kecepatan pencarian visual dan fleksibilitas mental Anda.
it: Hai completato {arg0} percorsi! Questo test misura la tua velocità di ricerca visiva e la flessibilità mentale.
ja: {arg0} 個のトレイルを完了しました！このテストは視覚的な検索速度と精神的な柔軟性を測定します。
ko: {arg0}개의 트레일을 완료했습니다! 이 테스트는 시각적 탐색 속도와 정신적 유연성을 측정합니다.
mr: तुम्ही {arg0} ट्रेल्स पूर्ण केले! ही चाचणी तुमचा व्हिज्युअल शोध वेग आणि मानसिक लवचिकता मोजते.
pl: Ukończyłeś {arg0} ścieżek! Ten test mierzy szybkość wyszukiwania wizualnego i elastyczność umysłową.
pt: Você completou {arg0} trilhas! Este teste mede sua velocidade de busca visual e flexibilidade mental.
ru: Вы прошли {arg0} маршрутов! Этот тест измеряет скорость визуального поиска и ментальную гибкость.
te: మీరు {arg0} ట్రయల్స్ పూర్తి చేశారు! ఈ పరీక్ష మీ విజువల్ సెర్చ్ స్పీడ్ మరియు మానసిక సౌలభ్యాన్ని కొలుస్తుంది.
th: คุณลากเส้นได้ {arg0} เส้น! แบบทดสอบนี้วัดความเร็วในการค้นหาด้วยสายตาและความยืดหยุ่นทางความคิดของคุณ
tr: {arg0} izi tamamladınız! Bu test görsel arama hızınızı ve zihinsel esnekliğinizi ölçer.
ur: آپ نے {arg0} ٹریلز مکمل کیں! یہ ٹیسٹ آپ کی بصری تلاش کی رفتار اور ذہنی لچک کی پیمائش کرتا ہے۔
zh: 你完成了 {arg0} 条路径！此测试衡量你的视觉搜索速度和心理灵活性。

# matrixReasoningMessage
source: You completed {arg0} matrices correctly!
ar: لقد أكملت {arg0} من المصفوفات بشكل صحيح!
bn: আপনি {arg0}টি ম্যাট্রিক্স সঠিকভাবে সম্পন্ন করেছেন!
de: Sie haben {arg0} Matrizen korrekt ausgefüllt!
es: ¡Has completado {arg0} matrices correctamente!
fa: شما {arg0} ماتریس را به درستی کامل کردید!
fr: Vous avez complété {arg0} matrices correctement !
id: Anda menyelesaikan {arg0} matriks dengan benar!
it: Hai completato correttamente {arg0} matrici!
ja: {arg0} 個の行列を正しく完成させました！
ko: {arg0}개의 행렬을 올바르게 완료했습니다!
mr: तुम्ही {arg0} मॅट्रिक्स बरोबर पूर्ण केले!
pl: Poprawnie ukończyłeś {arg0} macierzy!
pt: Você completou {arg0} matrizes corretamente!
ru: Вы правильно заполнили {arg0} матриц!
te: మీరు {arg0} మ్యాట్రిక్స్‌లను సరిగ్గా పూర్తి చేశారు!
th: คุณทำโจทย์เมทริกซ์เสร็จสมบูรณ์ {arg0} ชุด!
tr: {arg0} matrisi doğru tamamladınız!
ur: آپ نے {arg0} میٹرکس درست طریقے سے مکمل کیے!
zh: 你正确完成了 {arg0} 个矩阵！

# tentsAndTreesMessage
source: You have successfully placed all the tents.
ar: لقد نجحت في وضع جميع الخيام.
bn: আপনি সফলভাবে সব তাবু স্থাপন করেছেন।
de: Sie haben alle Zelte erfolgreich platziert.
es: Has colocado correctamente todas las tiendas.
fa: شما با موفقیت تمام چادرها را قرار دادید.
fr: Vous avez placé toutes les tentes avec succès.
id: Anda berhasil menempatkan semua tenda.
it: Hai posizionato con successo tutte le tende.
ja: すべてのテントを正しく配置しました。
ko: 모든 텐트를 성공적으로 배치했습니다.
mr: तुम्ही सर्व तंबू यशस्वीरित्या लावले आहेत.
pl: Udało Ci się rozstawić wszystkie namioty.
pt: Você colocou todas as tendas com sucesso.
ru: Вы успешно расставили все палатки.
te: మీరు అన్ని టెంట్లను విజయవంతంగా అమర్చారు.
th: คุณกางเต็นท์ทั้งหมดได้สำเร็จแล้ว
tr: Tüm çadırları başarıyla yerleştirdiniz.
ur: آپ نے تمام خیمے کامیابی کے ساتھ لگا دیے ہیں۔
zh: 你已成功放置了所有帐篷。

# klotskiMessage
source: Sensational sliding! You freed the Hero block in {arg0} moves.
ar: انزلاق رائع! لقد حررت كتلة البطل في {arg0} حركات.
bn: অসাধারণ স্লাইডিং! আপনি {arg0} চালের মধ্যে হিরো ব্লকটি মুক্ত করেছেন।
de: Sensationelles Schieben! Sie haben den Hero-Block in {arg0} Zügen befreit.
es: ¡Deslizamiento sensacional! Has liberado el bloque Héroe en {arg0} movimientos.
fa: لغزش فوق‌العاده! شما بلوک قهرمان را در {arg0} حرکت آزاد کردید.
fr: Glissement sensationnel ! Vous avez libéré le bloc Héros en {arg0} mouvements.
id: Pergeseran yang sensasional! Anda membebaskan blok Hero dalam {arg0} langkah.
it: Scorrimento sensazionale! Hai liberato il blocco Eroe in {arg0} mosse.
ja: 素晴らしいスライディング！ {arg0} 手でヒーローブロックを解放しました。
ko: 환상적인 슬라이딩입니다! {arg0}번의 이동 만에 영웅 블록을 탈출시켰습니다.
mr: विलक्षण स्लाइडिंग! तुम्ही {arg0} चालींमध्ये हिरो ब्लॉक मुक्त केला.
pl: Rewelacyjne przesuwanie! Uwolniłeś blok Bohatera w {arg0} ruchach.
pt: Deslizamento sensacional! Você libertou o bloco Herói em {arg0} movimentos.
ru: Потрясающее скольжение! Вы освободили блок героя за {arg0} ходов.
te: అద్భుతమైన స్లైడింగ్! మీరు హీరో బ్లాక్‌ను {arg0} కదలికలలో విడిపించారు.
th: การเลื่อนที่ยอดเยี่ยม! คุณพาบล็อกฮีโร่ออกมาได้ใน {arg0} การเคลื่อนที่
tr: Harika kaydırma! Kahraman bloğu {arg0} hamlede serbest bıraktınız.
ur: شاندار سلائیڈنگ! آپ نے ہیرو بلاک کو {arg0} چالوں میں آزاد کر دیا۔
zh: 精彩的滑动！你在 {arg0} 步内释放了英雄方块。

# sumPyramidMessage
source: You solved {arg0} sum pyramids successfully!
ar: لقد حللت {arg0} من أهرامات المجموع بنجاح!
bn: আপনি সফলভাবে {arg0}টি যোগফল পিরামিড সমাধান করেছেন!
de: Sie haben {arg0} Summenpyramiden erfolgreich gelöst!
es: ¡Has resuelto {arg0} pirámides de suma con éxito!
fa: شما {arg0} هرم مجموع را با موفقیت حل کردید!
fr: Vous avez résolu {arg0} pyramides de sommes avec succès !
id: Anda memecahkan {arg0} piramida jumlah dengan sukses!
it: Hai risolto con successo {arg0} piramidi di somme!
ja: {arg0} 個の合計ピラミッドを正解しました！
ko: {arg0}개의 숫자 피라미드를 성공적으로 해결했습니다!
mr: तुम्ही {arg0} बेरीज पिरामिड यशस्वीरित्या सोडवले!
pl: Pomyślnie rozwiązałeś {arg0} piramid sum!
pt: Você resolveu {arg0} pirâmides de soma com sucesso!
ru: Вы успешно решили {arg0} числовых пирамид!
te: మీరు {arg0} సమ్ పిరమిడ్లను విజయవంతంగా పరిష్కరించారు!
th: คุณแก้โจทย์พีระมิดตัวเลขได้ {arg0} พีระมิดสำเร็จ!
tr: {arg0} toplam piramidini başarıyla çözdünüz!
ur: آپ نے کامیابی کے ساتھ {arg0} مجموعی اہرام حل کیے!
zh: 你成功解决了 {arg0} 个求和金字塔！

# simonCommandMessage
source: Excellent selective response and focus! Total Score: {arg0}
ar: استجابة انتقائية وتركيز ممتازان! النتيجة الإجمالية: {arg0}
bn: চমৎকার নির্বাচনী প্রতিক্রিয়া এবং মনোযোগ! মোট স্কোর: {arg0}
de: Exzellente selektive Reaktion und Fokus! Gesamtpunktzahl: {arg0}
es: ¡Excelente respuesta selectiva y concentración! Puntuación total: {arg0}
fa: پاسخ انتخابی و تمرکز عالی! امتیاز کل: {arg0}
fr: Excellente réponse sélective et concentration ! Score total : {arg0}
id: Respons dan fokus selektif yang sangat baik! Total Skor: {arg0}
it: Eccellente risposta selettiva e concentrazione! Punteggio totale: {arg0}
ja: 素晴らしい選択的反応と集中力です！合計スコア：{arg0}
ko: 훌륭한 선택적 반응과 집중력입니다! 총점: {arg0}
mr: उत्कृष्ट निवडक प्रतिसाद आणि लक्ष! एकूण गुण: {arg0}
pl: Doskonała reakcja selektywna i skupienie! Całkowity wynik: {arg0}
pt: Excelente resposta seletiva e foco! Pontuação Total: {arg0}
ru: Отличная избирательная реакция и концентрация! Итоговый счет: {arg0}
te: అద్భుతమైన సెలెక్టివ్ రెస్పాన్స్ మరియు ఫోకస్! మొత్తం స్కోరు: {arg0}
th: การตอบสนองแบบเลือกสรรและสมาธิที่ยอดเยี่ยม! คะแนนรวม: {arg0}
tr: Mükemmel seçici tepki ve odaklanma! Toplam Puan: {arg0}
ur: بہترین انتخابی ردعمل اور توجہ! کل سکور: {arg0}
zh: 出色的选择性反应和集中力！总分：{arg0}

# simonCommandMessage1
source: You scored {arg0} but did not reach {arg1} matches in time.
ar: لقد سجلت {arg0} ولكنك لم تصل إلى {arg1} تطابق في الوقت المناسب.
bn: আপনি {arg0} স্কোর করেছেন কিন্তু নির্দিষ্ট সময়ে {arg1}টি মিল করতে পারেননি।
de: Sie haben {arg0} erzielt, aber {arg1} Übereinstimmungen nicht rechtzeitig erreicht.
es: Has conseguido {arg0} pero no llegaste a {arg1} coincidencias a tiempo.
fa: شما {arg0} امتیاز کسب کردید اما به {arg1} مطابقت در زمان معین نرسیدید.
fr: Vous avez marqué {arg0} mais n'avez pas atteint {arg1} correspondances à temps.
id: Anda mencetak {arg0} tetapi tidak mencapai {arg1} kecocokan tepat waktu.
it: Hai segnato {arg0} ma non hai raggiunto {arg1} corrispondenze in tempo.
ja: スコアは {arg0} でしたが、時間内に {arg1} 回の一致に達しませんでした。
ko: {arg0}점을 획득했지만 제한 시간 내에 {arg1}번의 매치에 도달하지 못했습니다.
mr: तुम्ही {arg0} गुण मिळवले पण वेळेत {arg1} जोड्यांपर्यंत पोहोचू शकला नाही.
pl: Zdobyłeś {arg0}, ale nie osiągnąłeś {arg1} dopasowań w czasie.
pt: Você marcou {arg0} mas não atingiu {arg1} combinações a tempo.
ru: Вы набрали {arg0}, но не успели найти {arg1} совпадений вовремя.
te: మీరు {arg0} సాధించారు, కానీ సమయానికి {arg1} మ్యాచులను చేరుకోలేదు.
th: คุณทำได้ {arg0} คะแนน แต่ยังไม่ถึง {arg1} คู่ในเวลาที่กำหนด
tr: {arg0} puan aldınız ancak zamanında {arg1} eşleşmeye ulaşamadınız.
ur: آپ نے {arg0} سکور کیے لیکن وقت پر {arg1} میچز تک نہیں پہنچ سکے۔
zh: 你得分了 {arg0} 但未能在规定时间内达到 {arg1} 次匹配。

# syllableStackMessage
source: You stacked up a score of {arg0}!
ar: لقد رصصت نتيجة {arg0}!
bn: আপনি {arg0} স্কোরের অক্ষর স্তূপ করেছেন!
de: Sie haben eine Punktzahl von {arg0} gesammelt!
es: ¡Has acumulado una puntuación de {arg0}!
fa: شما امتیاز {arg0} را روی هم جمع کردید!
fr: Vous avez accumulé un score de {arg0} !
id: Anda mengumpulkan skor sebesar {arg0}!
it: Hai accumulato un punteggio di {arg0}!
ja: {arg0} ポイント獲得しました！
ko: 음절 쌓기로 {arg0}점을 획득했습니다!
mr: तुम्ही {arg0} स्कोअरचा संच तयार केला!
pl: Ułożyłeś wynik {arg0}!
pt: Você empilhou uma pontuação de {arg0}!
ru: Вы набрали {arg0} очков!
te: మీరు {arg0} స్కోరును పేర్చారు!
th: คุณสะสมคะแนนได้ {arg0}!
tr: {arg0} puanlık bir hece yığını yaptınız!
ur: آپ نے {arg0} کا سکور اکٹھا کیا!
zh: 你堆叠得到了 {arg0} 分！

# slitherlinkMessage
source: Awesome! You successfully completed the loop puzzle.
ar: رائع! لقد أكملت لغز الحلقة بنجاح.
bn: দারুণ! আপনি সফলভাবে লুপ পহেলা সম্পন্ন করেছেন।
de: Klasse! Sie haben das Schleifenrätsel erfolgreich gelöst.
es: ¡Impresionante! Has completado con éxito el puzzle de bucles.
fa: عالی بود! شما با موفقیت پازل حلقه را کامل کردید.
fr: Génial ! Vous avez réussi à terminer le puzzle de boucle.
id: Luar biasa! Anda berhasil menyelesaikan teka-teki loop.
it: Fantastico! Hai completato con successo il puzzle ad anello.
ja: お見事！ループパズルを完成させました。
ko: 멋집니다! 루프 퍼즐을 성공적으로 완료했습니다.
mr: छान! तुम्ही यशस्वीरित्या लूप पहेली पूर्ण केली.
pl: Świetnie! Udało Ci się ukończyć zagadkę pętli.
pt: Incrível! Você completou com sucesso o puzzle de loop.
ru: Здорово! Вы успешно завершили головоломку с замкнутой петлей.
te: అద్భుతం! మీరు లూప్ పజిల్ విజయవంతంగా పూర్తి చేశారు.
th: สุดยอด! คุณไขปริศนาห่วงโซ่ได้สำเร็จ
tr: Harika! Döngü bulmacasını başarıyla tamamladınız.
ur: زبردست! آپ نے لوپ پزل کامیابی کے ساتھ مکمل کر لیا۔
zh: 太棒了！你成功完成了循环谜题。

# quickMathMessage
source: You solved {arg0} problems!
ar: لقد حللت {arg0} من المسائل!
bn: আপনি {arg0}টি সমস্যা সমাধান করেছেন!
de: Sie haben {arg0} Aufgaben gelöst!
es: ¡Has resuelto {arg0} problemas!
fa: شما {arg0} مسئله را حل کردید!
fr: Vous avez résolu {arg0} problèmes !
id: Anda memecahkan {arg0} masalah!
it: Hai risolto {arg0} problemi!
ja: {arg0} 問解きました！
ko: {arg0}개의 문제를 해결했습니다!
mr: तुम्ही {arg0} उदाहरणे सोडवली!
pl: Rozwiązałeś {arg0} zadań!
pt: Você resolveu {arg0} problemas!
ru: Вы решили {arg0} задач!
te: మీరు {arg0} సమస్యలను పరిష్కరించారు!
th: คุณแก้โจทย์ได้ {arg0} ข้อ!
tr: {arg0} problem çözdünüz!
ur: آپ نے {arg0} مسائل حل کیے!
zh: 你解决了 {arg0} 个问题！

# commonDenominatorMessage
source: You solved {arg0} GCD/LCM problems!
ar: لقد حللت {arg0} من مسائل GCD/LCM!
bn: আপনি {arg0}টি গসাগু/লসাগু সমস্যা সমাধান করেছেন!
de: Sie haben {arg0} GGT/KGV-Aufgaben gelöst!
es: ¡Has resuelto {arg0} problemas de MCD/MCM!
fa: شما {arg0} مسئله ب.م.م/ک.م.م را حل کردید!
fr: Vous avez résolu {arg0} problèmes de PGCD/PPCM !
id: Anda memecahkan {arg0} masalah FPB/KPK!
it: Hai risolto {arg0} problemi di MCD/mcm!
ja: {arg0} 問のGCD/LCM問題を解きました！
ko: {arg0}개의 최대공약수/최소공배수 문제를 해결했습니다!
mr: तुम्ही {arg0} मसावि/लसावि उदाहरणे सोडवली!
pl: Rozwiązałeś {arg0} zadań z NWD/NWW!
pt: Você resolveu {arg0} problemas de MDC/MMC!
ru: Вы решили {arg0} задач на НОД/НОК!
te: మీరు {arg0} GCD/LCM సమస్యలను పరిష్కరించారు!
th: คุณแก้โจทย์ ห.ร.ม./ค.ร.น. ได้ {arg0} ข้อ!
tr: {arg0} EBOB/EKOK problemi çözdünüz!
ur: آپ نے {arg0} GCD/LCM مسائل حل کیے!
zh: 你解决了 {arg0} 个 GCD/LCM 问题！

# chainReactionMessage
source: Your final score is {arg0}. You built a chain of {arg1} words.
ar: نتيجتك النهائية هي {arg0}. لقد بنيت سلسلة من {arg1} كلمات.
bn: আপনার চূড়ান্ত স্কোর {arg0}। আপনি {arg1}টি শব্দের একটি শৃঙ্খল তৈরি করেছেন।
de: Ihre Endpunktzahl ist {arg0}. Sie haben eine Kette von {arg1} Wörtern gebildet.
es: Tu puntuación final es {arg0}. Has construido una cadena de {arg1} palabras.
fa: امتیاز نهایی شما {arg0} است. شما زنجیره‌ای از {arg1} کلمه ساختید.
fr: Votre score final est {arg0}. Vous avez construit une chaîne de {arg1} mots.
id: Skor akhir Anda adalah {arg0}. Anda membangun rantai {arg1} kata.
it: Il tuo punteggio finale è {arg0}. Hai costruito una catena di {arg1} parole.
ja: 最終スコアは {arg0} です。 {arg1} 単語の連鎖を作りました。
ko: 최종 점수는 {arg0}점입니다. {arg1}개의 단어로 체인을 만들었습니다.
mr: तुमचा अंतिम स्कोअर {arg0} आहे. तुम्ही {arg1} शब्दांची साखळी तयार केली.
pl: Twój końcowy wynik to {arg0}. Zbudowałeś łańcuch {arg1} słów.
pt: Sua pontuação final é {arg0}. Você construiu uma corrente de {arg1} palavras.
ru: Ваш итоговый счет: {arg0}. Вы построили цепочку из {arg1} слов.
te: మీ తుది స్కోరు {arg0}. మీరు {arg1} పదాల గొలుసును నిర్మించారు.
th: คะแนนสุดท้ายของคุณคือ {arg0} คุณสร้างโซ่คำศัพท์ได้ {arg1} คำ
tr: Final puanınız {arg0}. {arg1} kelimelik bir zincir kurdunuz.
ur: آپ کا حتمی سکور {arg0} ہے۔ آپ نے {arg1} الفاظ کی ایک زنجیر بنائی۔
zh: 你的最终得分是 {arg0}。你建立了一个包含 {arg1} 个单词的链。

# associativePairsMessage
source: Brilliant! You associated visual traits flawlessly.
ar: رائع! لقد ربطت السمات البصرية ببراعة.
bn: চমৎকার! আপনি চাক্ষুষ বৈশিষ্ট্যগুলো নিখুঁতভাবে যুক্ত করেছেন।
de: Brillant! Sie haben visuelle Merkmale fehlerfrei zugeordnet.
es: ¡Brillante! Has asociado los rasgos visuales sin fallos.
fa: درخشان! شما ویژگی‌های بصری را بدون نقص به هم مرتبط کردید.
fr: Brillant ! Vous avez associé les traits visuels sans faille.
id: Brilian! Anda mengaitkan ciri visual dengan sempurna.
it: Brillante! Hai associato i tratti visivi senza errori.
ja: お見事！視覚的特徴を完璧に関連付けました。
ko: 훌륭합니다! 시각적 특징들을 완벽하게 연관시켰습니다.
mr: उत्कृष्ट! तुम्ही दृश्य वैशिष्ट्ये निर्दोषपणे जोडली.
pl: Genialnie! Bezbłędnie powiązałeś cechy wizualne.
pt: Brilhante! Você associou traços visuais sem falhas.
ru: Блестяще! Вы безупречно сопоставили визуальные черты.
te: అద్భుతం! మీరు విజువల్ లక్షణాలను ఖచ్చితంగా జత చేశారు.
th: ยอดเยี่ยม! คุณเชื่อมโยงลักษณะทางสายตาได้อย่างไร้ที่ติ
tr: Harika! Görsel özellikleri kusursuz bir şekilde ilişkilendirdiniz.
ur: شاندار! آپ نے بصری خصوصیات کو بغیر کسی غلطی کے جوڑ دیا۔
zh: 出色！你完美地关联了视觉特征。

# associativePairsMessage1
source: Wrong association! Sharpen your link memory and try again.
ar: ارتباط خاطئ! شحذ ذاكرة الروابط وحاول ثانية.
bn: ভুল সংযোগ! আপনার স্মৃতিশক্তি ঝালিয়ে নিন এবং আবার চেষ্টা করুন।
de: Falsche Zuordnung! Schärfen Sie Ihr Verknüpfungsgedächtnis und versuchen Sie es erneut.
es: ¡Asociación incorrecta! Agudiza tu memoria de enlaces e inténtalo de nuevo.
fa: ارتباط اشتباه! حافظه پیوندی خود را تقویت کرده و دوباره امتحان کنید.
fr: Mauvaise association ! Aiguisez votre mémoire des liens et réessayez.
id: Asosiasi salah! Pertajam memori tautan Anda dan coba lagi.
it: Associazione errata! Affina la tua memoria di collegamento e riprova.
ja: 関連付けが間違っています！リンク記憶を鍛えて、もう一度挑戦しましょう。
ko: 잘못된 연관입니다! 기억력을 높여서 다시 시도해 보세요.
mr: चुकीचे कनेक्शन! तुमची मेमरी तीक्ष्ण करा आणि पुन्हा प्रयत्न करा.
pl: Błędne powiązanie! Wyostrz swoją pamięć skojarzeniową i spróbuj ponownie.
pt: Associação errada! Afie sua memória de ligação e tente novamente.
ru: Неправильное сопоставление! Улучшите ассоциативную память и попробуйте еще раз.
te: తప్పుడు కలయిక! మీ లింక్ మెమరీని మెరుగుపరచుకుని మళ్ళీ ప్రయత్నించండి.
th: การเชื่อมโยงผิดพลาด! ฝึกฝนความจำในการเชื่อมโยงและลองใหม่อีกครั้ง
tr: Yanlış ilişkilendirme! Bağlantı hafızanızı keskinleştirin ve tekrar deneyin.
ur: غلط تعلق! اپنی لنک میموری کو تیز کریں اور دوبارہ کوشش کریں۔
zh: 关联错误！磨练你的链接记忆并再试一次。
