Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# conjunctionSearchHowToPlayDescription
source: A specific target shape and color combination will be shown in the instructions. Find and tap it in the dense grid as quickly as possible. Distractor shapes share either the same color or shape, so look closely!
ar: سيظهر مزيج محدد من الشكل واللون في التعليمات. ابحث عنه واضغط عليه في الشبكة بأسرع ما يمكن. تشارك الأشكال المشتتة إما في اللون أو الشكل، لذا انظر بتمعن!
bn: একটি নির্দিষ্ট টার্গেট আকৃতি এবং রঙের সংমিশ্রণ নির্দেশনায় দেখানো হবে। ঘন গ্রিডে এটি যত দ্রুত সম্ভব খুঁজে বের করুন এবং ট্যাপ করুন। বিভ্রান্তিকর আকৃতিগুলো হয় একই রঙ বা আকৃতি শেয়ার করে, তাই সাবধানে দেখুন!
de: Eine bestimmte Kombination aus Form und Farbe wird angezeigt. Finde und tippe sie so schnell wie möglich an. Distraktoren teilen entweder Farbe oder Form!
es: Se mostrará una combinación específica de forma y color en las instrucciones. Encuéntrala y tócala en la cuadrícula lo más rápido posible. Las formas distractoras comparten color o forma, ¡así que mira de cerca!
fa: یک ترکیب خاص از شکل و رنگ هدف در دستورالعمل نشان داده می‌شود. آن را در جدول شلوغ در سریع‌ترین زمان ممکن پیدا کرده و لمس کنید. اشکال مزاحم یا در رنگ یا در شکل مشترک هستند، پس دقت کنید!
fr: Une combinaison spécifique de forme et de couleur sera affichée. Trouvez-la et appuyez dessus le plus vite possible. Les distracteurs partagent soit la couleur, soit la forme !
id: Kombinasi bentuk dan warna target tertentu akan ditampilkan dalam instruksi. Temukan dan ketuk di kisi padat secepat mungkin. Bentuk pengalih memiliki warna atau bentuk yang sama, jadi perhatikan baik-baik!
it: Una specifica combinazione di forma e colore verrà mostrata. Trovala e toccala nella griglia il più velocemente possibile. I distrattori condividono colore o forma!
ja: 指示に特定の図形と色の組み合わせが表示されます。密集したグリッドの中からできるだけ早くそれを見つけてタップしてください。おとり図形は色か形のどちらかが共通しているので、よく見てください！
ko: 지시사항에 특정 모양과 색상 조합이 표시됩니다. 밀집된 격자에서 최대한 빨리 찾아 탭하세요. 방해물 모양은 색상이나 모양 중 하나를 공유하므로 자세히 살펴보세요!
mr: सूचनांमध्ये एक विशिष्ट लक्ष्य आकार आणि रंगाचे संयोजन दाखवले जाईल. दाट ग्रिडमध्ये शक्य तितक्या वेगाने ते शोधा आणि टॅप करा. दिशाभूल करणारे आकार एकतर समान रंग किंवा आकार सामायिक करतात, म्हणून काळजीपूर्वक पहा!
pl: W instrukcjach zostanie pokazana konkretna kombinacja kształtu i koloru celu. Znajdź ją i dotknij w gęstej siatce tak szybko, jak to możliwe. Kształty rozpraszające mają ten sam kolor lub kształt, więc patrz uważnie!
pt: Uma combinação específica de forma e cor do alvo será mostrada nas instruções. Encontre e toque nela na grade densa o mais rápido possível. Formas distratoras compartilham a mesma cor ou forma, então olhe de perto!
ru: В инструкции будет показана определенная комбинация формы и цвета цели. Найдите и нажмите на нее в плотной сетке как можно быстрее. Отвлекающие фигуры имеют либо тот же цвет, либо ту же форму, так что смотрите внимательно!
te: సూచనలలో ఒక నిర్దిష్ట లక్ష్య ఆకారం మరియు రంగు కలయిక చూపబడుతుంది. గ్రిడ్ లో దానిని వీలైనంత వేగంగా కనుగొని నొక్కండి. ఇతర ఆకారాలు అదే రంగు లేదా ఆకారాన్ని కలిగి ఉంటాయి, కాబట్టి జాగ్రత్తగా చూడండి!
th: รูปร่างและสีเป้าหมายจะแสดงในคำสั่ง ค้นหาและแตะมันในตารางที่มีวัตถุจำนวนมากให้เร็วที่สุด รูปร่างหลอกจะมีสีหรือรูปร่างที่เหมือนกัน ดังนั้นควรดูให้ดี!
tr: Talimatlarda belirli bir hedef şekil ve renk kombinasyonu gösterilecek. Onu yoğun ızgarada mümkün olduğunca hızlı bul ve dokun. Çeldirici şekiller ya aynı rengi ya da aynı şekli paylaşır, bu yüzden dikkatli bak!
ur: ہدایات میں ایک خاص ٹارگٹ شکل اور رنگ کا مجموعہ دکھایا جائے گا۔ اسے گھنے گرڈ میں جتنی جلدی ہو سکے تلاش کریں اور ٹیپ کریں۔ دیگر شکلیں یا تو ایک جیسا رنگ رکھتی ہیں یا شکل، اس لیے غور سے دیکھیں!
vi: Một hình dạng và màu sắc mục tiêu cụ thể sẽ được hiển thị trong hướng dẫn. Hãy tìm và nhấn vào nó trong lưới dày đặc nhanh nhất có thể. Các hình dạng gây nhiễu sẽ có cùng màu hoặc cùng hình dạng, vì vậy hãy quan sát thật kỹ!
zh: 说明中将显示特定的目标形状和颜色组合。在密集的网格中尽快找到并点击它。干扰形状具有相同的颜色或形状，请仔细观察！

# conjunctionSearchRound
source: ROUND:
ar: الجولة:
bn: রাউন্ড:
de: RUNDE:
es: RONDA:
fa: دور:
fr: MANCHE :
id: PUTARAN:
ja: ラウンド：
ko: 라운드:
mr: फेरी:
pl: RUNDA:
pt: RODADA:
ru: РАУНД:
te: రౌండ్:
th: รอบที่:
tr: TUR:
ur: راؤنڈ:
vi: VÒNG:
zh: 轮次：

# conjunctionSearchScore
source: SCORE:
ar: النتيجة:
bn: স্কোর:
de: PUNKTE:
es: PUNTUACIÓN:
fa: امتیاز:
id: SKOR:
it: PUNTEGGIO:
ja: スコア：
ko: 점수:
mr: स्कोअर:
pl: WYNIK:
pt: PONTUAÇÃO:
ru: СЧЕТ:
te: స్కోరు:
th: คะแนน:
tr: PUAN:
ur: اسکور:
vi: ĐIỂM:
zh: 分数：

# conjunctionSearchFind
source: FIND:
ar: ابحث عن:
bn: খুঁজুন:
de: FINDE:
es: BUSCA:
fa: پیدا کنید:
fr: TROUVEZ :
id: TEMUKAN:
it: TROVA:
ja: 探すもの：
ko: 찾을 대상:
mr: शोधा:
pl: ZNAJDŹ:
pt: ENCONTRE:
ru: НАЙТИ:
te: కనుగొనండి:
th: หาภาพ:
tr: BUL:
ur: تلاش کریں:
vi: TÌM:
zh: 寻找：

# shapeCircle
source: CIRCLE
ar: دائرة
bn: বৃত্ত
de: KREIS
es: CÍRCULO
fa: دایره
fr: CERCLE
id: LINGKARAN
it: CERCHIO
ja: 円
ko: 원
mr: वर्तुळ
pl: KOŁO
pt: CÍRCULO
ru: КРУГ
te: వృత్తం
th: วงกลม
tr: DAİRE
ur: دائرہ
vi: HÌNH TRÒN
zh: 圆形

# shapeSquare
source: SQUARE
ar: مربع
bn: বর্গক্ষেত্র
de: QUADRAT
es: CUADRADO
fa: مربع
fr: CARRÉ
id: PERSEGI
it: QUADRATO
ja: 正方形
ko: 사각형
mr: चौरस
pl: KWADRAT
pt: QUADRADO
ru: КВАДРАТ
te: చతురస్రం
th: สี่เหลี่ยม
tr: KARE
ur: مربع
vi: HÌNH VUÔNG
zh: 正方形

# shapeTriangle
source: TRIANGLE
ar: مثلث
bn: ত্রিভুজ
de: DREIECK
es: TRIÁNGULO
fa: مثلث
id: SEGITIGA
it: TRIANGOLO
ja: 三角形
ko: 삼각형
mr: त्रिकोण
pl: TRÓJKĄT
pt: TRIÂNGULO
ru: ТРЕУГОЛЬНИК
te: త్రిభుజం
th: สามเหลี่ยม
tr: ÜÇGEN
ur: تکون
vi: HÌNH TAM GIÁC
zh: 三角形

# shapeStar
source: STAR
ar: نجمة
bn: তারা
de: STERN
es: ESTRELLA
fa: ستاره
fr: ÉTOILE
id: BINTANG
it: STELLA
ja: 星
ko: 별
mr: तारा
pl: GWIAZDA
pt: ESTRELA
ru: ЗВЕЗДА
te: నక్షత్రం
th: ดาว
tr: YILDIZ
ur: ستارہ
vi: HÌNH NGÔI SAO
zh: 星星

# colorRedLabel
source: RED
ar: أحمر
bn: লাল
de: ROT
es: ROJO
fa: قرمز
fr: ROUGE
id: MERAH
it: ROSSO
ja: 赤
ko: 빨강
mr: लाल
pl: CZERWONY
pt: VERMELHO
ru: КРАСНЫЙ
te: ఎరుపు
th: สีแดง
tr: KIRMIZI
ur: سرخ
vi: ĐỎ
zh: 红色

# colorBlueLabel
source: BLUE
ar: أزرق
bn: নীল
de: BLAU
es: AZUL
fa: آبی
fr: BLEU
id: BIRU
it: BLU
ja: 青
ko: 파랑
mr: निळा
pl: NIEBIESKI
pt: AZUL
ru: СИНИЙ
te: నీలం
th: สีน้ำเงิน
tr: MAVİ
ur: نیلا
vi: XANH DƯƠNG
zh: 蓝色

# colorGreenLabel
source: GREEN
ar: أخضر
bn: সবুজ
de: GRÜN
es: VERDE
fa: سبز
fr: VERT
id: HIJAU
it: VERDE
ja: 緑
ko: 초록
mr: हिरवा
pl: ZIELONY
pt: VERDE
ru: ЗЕЛЕНЫЙ
te: ఆకుపచ్చ
th: สีเขียว
tr: YEŞİL
ur: سبز
vi: XANH LÁ
zh: 绿色

# colorAmberLabel
source: AMBER
ar: كهرماني
bn: অ্যাম্বার
de: BERNSTEIN
es: ÁMBAR
fa: کهربایی
fr: AMBRE
it: AMBRA
ja: アンバー
ko: 황색
mr: अंबर
pl: BURSZTYNOWY
pt: ÂMBAR
ru: ЯНТАРНЫЙ
te: అంబర్
th: สีอำพัน
tr: KEHRİBAR
ur: عنبر
vi: HỔ PHÁCH
zh: 琥珀色

# cubeNetFoldTitle
source: Cube Net Fold
ar: طي شبكة المكعب
bn: কিউব নেট ফোল্ড
de: Würfelnetz-Falten
es: Plegado de cubos
fa: تا کردن شبکه مکعب
fr: Pliage de Cube
it: Piegatura Rete Cubo
ja: 立方体展開図折り
ko: 입체도형 전개도
mr: क्यूब नेट फोल्ड
pl: Składanie siatki sześcianu
pt: Dobra de Rede de Cubo
ru: Развертка куба
te: క్యూబ్ నెట్ ఫోల్డ్
th: พับกล่อง
tr: Küp Açınımı Katlama
ur: کیوب نیٹ فولڈ
vi: Gấp khối lập phương
zh: 立方体折叠

# cubeNetFoldSubtitle
source: SELECT THE MATCHING 3D CUBE OPTION
ar: اختر خيار المكعب ثلاثي الأبعاد المطابق
bn: মিলে যাওয়া থ্রিডি কিউব বিকল্পটি চয়ন করুন
de: WÄHLE DIE PASSENDE 3D-WÜRFELOPTION
es: SELECCIONA LA OPCIÓN DE CUBO 3D QUE COINCIDA
fa: گزینه مکعب سه‌بعدی مطابق را انتخاب کنید
fr: SÉLECTIONNEZ LE CUBE 3D CORRESPONDANT
id: PILIH OPSI KUBUS 3D YANG COCOK
it: SELEZIONA L'OPZIONE CUBO 3D CORRISPONDENTE
ja: 一致する3D立方体を選択
ko: 일치하는 3D 정육면체 선택
mr: जुळणारा 3D क्यूब निवडा
pl: WYBIERZ PASUJĄCĄ OPCJĘ SZEŚCIANU 3D
pt: SELECIONE A OPÇÃO DE CUBO 3D CORRESPONDENTE
ru: ВЫБЕРИТЕ СООТВЕТСТВУЮЩИЙ 3D-КУБ
te: సరిపోలే 3D క్యూబ్ ఆప్షన్ ను ఎంచుకోండి
th: เลือกภาพลูกบาศก์ 3 มิติที่ตรงกัน
tr: UYGUN 3D KÜP SEÇENEĞİNİ BELİRLE
ur: میچنگ 3D کیوب آپشن منتخب کریں
vi: CHỌN KHỐI LẬP PHƯƠNG 3D TƯƠNG ỨNG
zh: 选择匹配的 3D 立方体选项

# cubeNetFoldWinTitle
source: CORRECT
ar: صحيح
bn: সঠিক
de: RICHTIG
es: CORRECTO
fa: درست
id: BENAR
it: CORRETTO
ja: 正解
ko: 정답
mr: बरोबर
pl: POPRAWNIE
pt: CORRETO
ru: ВЕРНО
te: సరైనది
th: ถูกต้อง
tr: DOĞRU
ur: درست
vi: CHÍNH XÁC
zh: 正确

# cubeNetFoldWinMessage
source: You have perfect 3D spatial folding logic!
ar: لديك منطق طي مكاني ثلاثي الأبعاد مثالي!
bn: আপনার নিখুঁত থ্রিডি স্পেশাল ফোল্ডিং লজিক আছে!
de: Du hast eine perfekte 3D-Faltlogik!
es: ¡Tienes una lógica de plegado espacial 3D perfecta!
fa: شما منطق تاشوی فضایی سه‌بعدی عالی دارید!
fr: Vous avez une logique de pliage spatial 3D parfaite !
id: Anda memiliki logika pelipatan spasial 3D yang sempurna!
it: Hai una perfetta logica di piegatura spaziale 3D!
ja: 完璧な3D空間折り畳み論理をお持ちですね！
ko: 완벽한 3D 공간 전개 논리를 가지고 계시네요!
mr: तुमचे 3D स्थानिक फोल्डिंग तर्क परिपूर्ण आहे!
pl: Masz doskonałą logikę składania przestrzennego 3D!
pt: Você tem uma lógica de dobra espacial 3D perfeita!
ru: У вас идеальная логика 3D-складывания!
te: మీకు ఖచ్చితమైన 3D స్పేషియల్ ఫోల్డింగ్ లాజిక్ ఉంది!
th: คุณมีตรรกะการพับภาพ 3 มิติที่สมบูรณ์แบบ!
tr: Mükemmel 3D uzaysal katlama mantığın var!
ur: آپ کی 3D مکانی فولڈنگ منطق بہترین ہے!
vi: Bạn có logic gấp hình không gian 3D hoàn hảo!
zh: 你拥有完美的 3D 空间折叠逻辑！

# cubeNetFoldHowToPlayDescription
source: 1. Look at the unfolded 2D net at the top. 2. Mentally fold the net into a 3D cube. 3. Choose the option below that represents a valid 3D perspective of that folded cube. 4. Be careful: opposite faces in the net cannot be adjacent in 3D, and the order of adjacent faces must match!
ar: 1. انظر إلى الشبكة ثنائية الأبعاد المبسوطة في الأعلى. 2. اطوِ الشبكة ذهنياً لتكوين مكعب ثلاثي الأبعاد. 3. اختر الخيار أدناه الذي يمثل منظوراً صحيحاً ثلاثي الأبعاد لهذا المكعب المطوي. 4. احذر: الوجوه المتقابلة في الشبكة لا يمكن أن تكون متجاورة في الأبعاد الثلاثة.
bn: ১. ওপরে উন্মোচিত টুডি নেটটি দেখুন। ২. মানসিকভাবে নেটটিকে একটি থ্রিডি ঘনকে ভাঁজ করুন। ৩. নিচের বিকল্পটি চয়ন করুন যা সেই ভাঁজ করা ঘনকের একটি বৈধ থ্রিডি ভিউ প্রতিনিধিত্ব করে। ৪. সতর্ক থাকুন: নেটের বিপরীত তলগুলো থ্রিডিতে সংলগ্ন হতে পারে না এবং সংলগ্ন তলগুলোর ক্রম অবশ্যই মিলতে হবে!
de: 1. Betrachte das ungefaltete 2D-Netz oben. 2. Falte das Netz im Kopf zu einem 3D-Würfel. 3. Wähle die Option unten, die eine gültige 3D-Perspektive dieses gefalteten Würfels darstellt. 4. Vorsicht: Gegenüberliegende Flächen im Netz können in 3D nicht benachbart sein!
es: 1. Mira la red 2D desplegada en la parte superior. 2. Pliega mentalmente la red para formar un cubo 3D. 3. Elige la opción que represente una perspectiva 3D válida de ese cubo plegado. 4. Cuidado: las caras opuestas en la red no pueden ser adyacentes en 3D, y el orden de las caras adyacentes debe coincidir.
fa: ۱. به شبکه دوبعدی باز شده در بالا نگاه کنید. ۲. در ذهن شبکه را به یک مکعب سه‌بعدی تا کنید. ۳. گزینه‌ای را در پایین انتخاب کنید که یک نمای سه‌بعدی معتبر از آن مکعب تاشده را نشان می‌دهد. ۴. مراقب باشید: وجه‌های مقابل در شبکه نمی‌توانند در حالت سه‌بعدی مجاور هم باشند!
fr: 1. Regardez le patron 2D en haut. 2. Pliez mentalement le patron en un cube 3D. 3. Choisissez l'option qui représente une perspective 3D valide de ce cube. 4. Attention : les faces opposées dans le patron ne peuvent pas être adjacentes en 3D.
id: 1. Lihatlah jaring 2D terbuka di bagian atas. 2. Lipat jaring tersebut secara mental menjadi kubus 3D. 3. Pilih opsi di bawah yang mewakili perspektif 3D yang valid dari kubus yang dilipat tersebut. 4. Hati-hati: sisi yang berlawanan di jaring tidak boleh bersebelahan di 3D, dan urutan sisi yang bersebelahan harus cocok!
it: 1. Guarda la rete 2D aperta in alto. 2. Piega mentalmente la rete in un cubo 3D. 3. Scegli l'opzione che rappresenta una prospettiva 3D valida di quel cubo. 4. Attenzione: le facce opposte nella rete non possono essere adiacenti in 3D, e l'ordine delle facce adiacenti deve corrispondere.
ja: 1. 上の開いた2D展開図を見てください。 2. 頭の中で展開図を折り畳んで3Dの立方体を作ります。 3. 下の選択肢から、その折り畳まれた立方体の正しい3Dパースペクティブを選んでください。 4. 注意：展開図で向かい合っている面は3Dでは隣り合わせにならず、隣接する面の順序も一致する必要があります！
ko: 1. 상단의 펼쳐진 2D 전개도를 보세요. 2. 머릿속으로 전개도를 접어 3D 정육면체를 만듭니다. 3. 아래 옵션 중에서 해당 정육면체의 올바른 3D 관점을 선택하세요. 4. 주의: 전개도에서 마주 보는 면은 3D에서 인접할 수 없으며, 인접한 면들의 순서가 일치해야 합니다!
mr: 1. वरती उघडलेला 2D नेट पहा. 2. मनात त्या नेटचा 3D घन तयार करा. 3. खालीलपैकी तो पर्याय निवडा जो त्या दुमडलेल्या घनाचे वैध 3D दृश्य दर्शवतो. 4. सावध राहा: नेटमधील समोरासमोरच्या बाजू 3D मध्ये शेजारी असू शकत नाहीत!
pl: 1. Spójrz na rozłożoną siatkę 2D na górze. 2. Złóż w myśli siatkę w sześcian 3D. 3. Wybierz poniższą opcję, która reprezentuje prawidłową perspektywę 3D tego złożonego sześcianu. 4. Bądź ostrożny: przeciwległe ściany w siatce nie mogą sąsiadować w 3D, a kolejność sąsiednich ścian musi się zgadzać!
pt: 1. Observe a rede 2D desdobrada no topo. 2. Dobre mentalmente a rede em um cubo 3D. 3. Escolha a opção abaixo que representa uma perspectiva 3D válida desse cubo dobrado. 4. Cuidado: faces opostas na rede não podem ser adjacentes em 3D, e a ordem das faces adjacentes deve coincidir!
ru: 1. Посмотрите на развернутую 2D-сетку вверху. 2. Мысленно сложите сетку в 3D-куб. 3. Выберите ниже вариант, который представляет собой правильную 3D-перспективу этого сложенного куба. 4. Будьте осторожны: противоположные грани в развертке не могут быть соседними в 3D, и порядок соседних граней должен совпадать!
te: 1. పైన ఉన్న 2D నెట్ ను చూడండి. 2. మనసులో ఆ నెట్ ను 3D క్యూబ్ గా మడవండి. 3. ఆ మడిచిన క్యూబ్ యొక్క సరైన 3D దృశ్యాన్ని సూచించే ఆప్షన్ ను ఎంచుకోండి. 4. జాగ్రత్త: నెట్ లో ఎదురెదురుగా ఉన్న ముఖాలు 3D లో పక్కపక్కన ఉండకూడదు!
th: 1. ดูภาพคลี่ 2 มิติด้านบน 2. จินตนาการการพับภาพคลี่นั้นให้เป็นลูกบาศก์ 3 มิติ 3. เลือกตัวเลือกด้านล่างที่แสดงมุมมอง 3 มิติที่ถูกต้องของลูกบาศก์นั้น 4. ระวัง: หน้าที่อยู่ตรงข้ามกันในภาพคลี่จะไม่สามารถอยู่ติดกันได้ในแบบ 3 มิติ!
tr: 1. Üstteki açılmış 2D ağa bak. 2. Ağı zihninde 3D bir küp şeklinde katla. 3. Aşağıdaki seçeneklerden, o katlanmış küpün geçerli bir 3D perspektifini temsil edeni seç. 4. Dikkatli ol: Ağdaki zıt yüzler 3D'de bitişik olamaz ve bitişik yüzlerin sırası eşleşmelidir!
ur: 1. اوپر کھلے ہوئے 2D نیٹ کو دیکھیں۔ 2. ذہنی طور پر نیٹ کو 3D مکعب میں فولڈ کریں۔ 3. نیچے دیئے گئے آپشن میں سے وہ منتخب کریں جو اس فولڈ شدہ مکعب کے درست 3D تناظر کی نمائندگی کرتا ہو۔ 4. ہوشیار رہیں: نیٹ میں آمنے سامنے والے رخ 3D میں ملحقہ نہیں ہو سکتے، اور ملحقہ رخوں کی ترتیب میچ ہونی چاہیے!
vi: 1. Nhìn vào hình khai triển 2D ở trên. 2. Tưởng tượng gấp hình khai triển đó thành một khối lập phương 3D. 3. Chọn phương án bên dưới thể hiện góc nhìn 3D hợp lệ của khối lập phương đó. 4. Hãy cẩn thận: các mặt đối diện trong hình khai triển không thể nằm cạnh nhau trong không gian 3D, và thứ tự các mặt liền kề phải khớp nhau!
zh: 1. 查看顶部的展开 2D 平面图。 2. 在脑海中将平面图折叠成 3D 立方体。 3. 在下方选择代表该折叠立方体有效 3D 视角的选项。 4. 注意：平面图中的相对面在 3D 中不能相邻，且相邻面的顺序必须匹配！

# cubeNetFoldUnfoldedNet
source: UNFOLDED 2D NET
ar: شبكة ثنائية الأبعاد مبسوطة
bn: উন্মোচিত টুডি নেট
de: UNGEFALTETES 2D-NETZ
es: RED 2D DESPLEGADA
fa: شبکه ۲بعدی باز شده
fr: PATRON 2D DÉPLIÉ
id: NET 2D TERBUKA
it: RETE 2D APERTA
ja: 2D展開図
ko: 펼쳐진 2D 전개도
mr: उघडलेला 2D नेट
pl: ROZŁOŻONA SIATKA 2D
pt: REDE 2D DESDOBRADA
ru: РАЗВЕРНУТАЯ 2D-СЕТКА
te: విప్పిన 2D నెట్
th: ภาพคลี่ 2 มิติ
tr: AÇILMIŞ 2D AĞ
ur: کھلا ہوا 2D نیٹ
vi: HÌNH KHAI TRIỂN 2D
zh: 展开 2D 平面图

# cubeNetFoldWhichMatches
source: WHICH CUBE MATCHES?
ar: أي مكعب يطابق؟
bn: কোন ঘনকটি মেলে?
de: WELCHER WÜRFEL PASST?
es: ¿QUÉ CUBO COINCIDE?
fa: کدام مکعب مطابقت دارد؟
fr: QUEL CUBE CORRESPOND ?
id: KUBUS MANA YANG COCOK?
it: QUALE CUBO CORRISPONDE?
ja: 一致する立方体は？
ko: 어떤 정육면체가 일치하나요?
mr: कोणता घन जुळतो?
pl: KTÓRY SZEŚCIAN PASUJE?
pt: QUAL CUBO CORRESPONDE?
ru: КАКОЙ КУБ ПОДХОДИТ?
te: ఏ క్యూబ్ సరిపోలుతుంది?
th: ลูกบาศก์อันไหนที่ตรงกัน?
tr: HANGİ KÜP EŞLEŞİYOR?
ur: کون سا مکعب میچ کرتا ہے؟
vi: KHỐI LẬP PHƯƠNG NÀO KHỚP?
zh: 哪个立方体匹配？

# cubeNetFoldIncorrect
source: Incorrect fold logic! Tap Reset or change your choice.
ar: منطق طي غير صحيح! اضغط على إعادة التعيين أو غير اختيارك.
bn: ভুল ফোল্ড লজিক! রিসেট ট্যাপ করুন বা আপনার পছন্দ পরিবর্তন করুন।
de: Falsche Faltlogik! Tippe auf Reset oder ändere deine Wahl.
es: ¡Lógica de plegado incorrecta! Toca Reiniciar o cambia tu elección.
fa: منطق تاشوی اشتباه! ریست را بزنید یا انتخاب خود را تغییر دهید.
fr: Logique de pliage incorrecte ! Appuyez sur Reset ou changez votre choix.
id: Logika pelipatan salah! Ketuk Reset atau ubah pilihan Anda.
it: Logica di piegatura errata! Tocca Reset o cambia scelta.
ja: 折り畳み論理が間違っています！リセットするか選択し直してください。
ko: 잘못된 전개 논리입니다! 다시 시도하거나 선택을 변경하세요.
mr: चुकीचे फोल्डिंग तर्क! रीसेट टॅप करा किंवा तुमची निवड बदला.
pl: Błędna logika składania! Dotknij Resetuj lub zmień swój wybór.
pt: Lógica de dobra incorreta! Toque em Reiniciar ou altere sua escolha.
ru: Неверная логика складывания! Нажмите «Сброс» или измените свой выбор.
te: తప్పుడు ఫోల్డింగ్ లాజిక్! రీసెట్ నొక్కండి లేదా మీ ఎంపికను మార్చండి.
th: ตรรกะการพับไม่ถูกต้อง! แตะรีเซ็ตหรือเปลี่ยนตัวเลือกของคุณ
tr: Yanlış katlama mantığı! Sıfırla'ya dokun veya seçimini değiştir.
ur: غلط فولڈنگ منطق! Reset پر ٹیپ کریں یا اپنا انتخاب بدلیں۔
vi: Logic gấp hình chưa đúng! Nhấn Đặt lại hoặc thay đổi lựa chọn của bạn.
zh: 折叠逻辑错误！点击重置或更改选择。

# cubeNetFoldSubmitChoice
source: SUBMIT CHOICE
ar: إرسال الاختيار
bn: পছন্দ জমা দিন
de: WAHL ABSENDEN
es: ENVIAR ELECCIÓN
fa: ارسال انتخاب
fr: SOUMETTRE LE CHOIX
id: KIRIM PILIHAN
it: INVIA SCELTA
ja: 選択を送信
ko: 선택 제출
mr: निवड सबमिट करा
pl: WYŚLIJ WYBÓR
pt: ENVIAR ESCOLHA
ru: ОТПРАВИТЬ ВЫБОР
te: ఎంపికను సమర్పించండి
th: ส่งคำตอบ
tr: SEÇİMİ GÖNDER
ur: انتخاب جمع کریں
vi: GỬI LỰA CHỌN
zh: 提交选择

# cubeNetFoldFailed
source: FAILED (TAP RESET)
ar: فشل (اضغط على إعادة التعيين)
bn: ব্যর্থ (রিসেট ট্যাপ করুন)
de: FEHLGESCHLAGEN (TIPP RESET)
es: FALLÓ (TOCA REINICIAR)
fa: شکست خورد (ریست را بزنید)
fr: ÉCHEC (APPUYEZ SUR RESET)
id: GAGAL (KETUK RESET)
it: FALLITO (TOCCA RESET)
ja: 失敗（リセットをタップ）
ko: 실패 (다시 시도 탭)
mr: अयशस्वी (रीसेट टॅप करा)
pl: NIEPOWODZENIE (DOTKNIJ RESETUJ)
pt: FALHOU (TOQUE EM REINICIAR)
ru: ОШИБКА (НАЖМИТЕ СБРОС)
te: విఫలమైంది (రీసెట్ నొక్కండి)
th: พลาดแล้ว (แตะรีเซ็ต)
tr: BAŞARISIZ (SIFIRLA'YA DOKUN)
ur: ناکام (RESET ٹیپ کریں)
vi: THẤT BẠI (NHẤN ĐẶT LẠI)
zh: 失败（点击重置）

# faceTraitAssociationMemorize
source: MEMORIZE ALL 4 PEOPLE
ar: احفظ جميع الأشخاص الأربعة
bn: ৪ জনকেই মুখস্থ করুন
de: MERKE DIR ALLE 4 PERSONEN
es: MEMORIZA A LAS 4 PERSONAS
fa: هر ۴ نفر را حفظ کنید
fr: MÉMORISEZ LES 4 PERSONNES
id: HAFALKAN KE-4 ORANG INI
it: MEMORIZZA TUTTE E 4 LE PERSONE
ja: 4人全員を覚える
ko: 4명 모두 기억하기
mr: सर्व 4 लोक लक्षात ठेवा
pl: ZAPAMIĘTAJ WSZYSTKIE 4 OSOBY
pt: MEMORIZE TODAS AS 4 PESSOAS
ru: ЗАПОМНИТЕ ВСЕХ 4 ЧЕЛОВЕК
te: నలుగురినీ గుర్తుంచుకోండి
th: จดจำทั้ง 4 คนนี้
tr: 4 KİŞİYİ DE EZBERLE
ur: تمام 4 لوگوں کو یاد کریں
vi: GHI NHỚ TẤT CẢ 4 NGƯỜI
zh: 记住这 4 个人

# faceTraitAssociationPersonOf
source: PERSON {current} OF {total}
ar: الشخص {current} من {total}
bn: {total} জনের মধ্যে {current} নম্বর ব্যক্তি
de: PERSON {current} VON {total}
es: PERSONA {current} DE {total}
fa: شخص {current} از {total}
fr: PERSONNE {current} SUR {total}
id: ORANG KE {current} DARI {total}
it: PERSONA {current} DI {total}
ja: {current}人目 / 全{total}人
ko: 인물 {current} / 전체 {total}
mr: {total} पैकी {current} व्यक्ती
pl: OSOBA {current} Z {total}
pt: PESSOA {current} DE {total}
ru: ЧЕЛОВЕК {current} ИЗ {total}
te: {total} లో {current} వ్యక్తి
th: คนที่ {current} จาก {total}
tr: {total} KİŞİDEN {current}.
ur: شخص {current} از {total}
vi: NGƯỜI THỨ {current} TRÊN {total}
zh: 第 {current} 人（共 {total} 人）

# faceTraitAssociationWhatOccupation
source: WHAT IS THEIR OCCUPATION?
ar: ما هي مهنتهم؟
bn: তাদের পেশা কী?
de: WAS IST IHR BERUF?
es: ¿CUÁL ES SU PROFESIÓN?
fa: شغل آن‌ها چیست؟
fr: QUELLE EST LEUR PROFESSION ?
id: APA PEKERJAAN MEREKA?
it: QUAL È LA LORO OCCUPAZIONE?
ja: 彼らの職業は何ですか？
ko: 이분들의 직업은 무엇인가요?
mr: त्यांचा व्यवसाय काय आहे?
pl: JAKI JEST ICH ZAWÓD?
pt: QUAL É A PROFISSÃO DELAS?
ru: КАКАЯ У НИХ ПРОФЕССИЯ?
te: వారి వృత్తి ఏమిటి?
th: พวกเขาทำอาชีพอะไร?
tr: MESLEKLERİ NEDİR?
ur: ان کا پیشہ کیا ہے؟
vi: NGHỀ NGHIỆP CỦA HỌ LÀ GÌ?
zh: 他们的职业是什么？

# faceTraitAssociationWhatHobby
source: WHAT IS THEIR HOBBY?
ar: ما هي هوايتهم؟
bn: তাদের শখ কী?
de: WAS IST IHR HOBBY?
es: ¿CUÁL ES SU AFICIÓN?
fa: سرگرمی آن‌ها چیست؟
fr: QUEL EST LEUR PASSE-TEMPS ?
id: APA HOBI MEREKA?
it: QUAL È IL LORO HOBBY?
ja: 彼らの趣味は何ですか？
ko: 이분들의 취미는 무엇인가요?
mr: त्यांचा छंद काय आहे?
pl: JAKIE JEST ICH HOBBY?
pt: QUAL É O HOBBY DELAS?
ru: КАКОЕ У НИХ ХОББИ?
te: వారి అభిరుచి ఏమిటి?
th: งานอดิเรกของพวกเขาคืออะไร?
tr: HOBİLERİ NEDİR?
ur: ان کا مشغلہ کیا ہے؟
vi: SỞ THÍCH CỦA HỌ LÀ GÌ?
zh: 他们的爱好是什么？

# faceTraitAssociationWinTitle
source: MEMORY MASTER!
ar: سيد الذاكرة!
bn: মেমরি মাস্টার!
de: GEDÄCHTNIS-MEISTER!
es: ¡MAESTRO DE LA MEMORIA!
fa: استاد حافظه!
fr: MAÎTRE DE LA MÉMOIRE !
id: MASTER MEMORI!
it: MAESTRO DELLA MEMORIA!
ja: 記憶マスター！
ko: 기억력 마스터!
mr: मेमरी मास्टर!
pl: MISTRZ PAMIĘCI!
pt: MESTRE DA MEMÓRIA!
ru: МАСТЕР ПАМЯТИ!
te: మెమరీ మాస్టర్!
th: ปรมาจารย์ความจำ!
tr: HAFIZA USTASI!
ur: میموری ماسٹر!
vi: BẬC THẦY TRÍ NHỚ!
zh: 记忆大师！

# faceTraitAssociationLoseTitle
source: GAME OVER
ar: انتهت اللعبة
bn: গেম ওভার
de: SPIEL VORBEI
es: FIN DEL JUEGO
fa: پایان بازی
fr: PARTIE TERMINÉE
it: FINE GIOCHI
ja: ゲームオーバー
ko: 게임 종료
mr: खेळ संपला
pl: KONIEC GRY
pt: FIM DE JOGO
ru: ИГРА ОКОНЧЕНА
te: ఆట ముగిసింది
th: จบเกม
tr: OYUN BİTTİ
ur: گیم ختم
vi: TRÒ CHƠI KẾT THÚC
zh: 游戏结束

# faceTraitAssociationScoreMessage
source: You got {correct} out of {total} correct.
ar: لقد أجبت بشكل صحيح على {correct} من أصل {total}.
bn: আপনি {total}টির মধ্যে {correct}টি সঠিক করেছেন।
de: Du hast {correct} von {total} richtig.
es: Acertaste {correct} de {total}.
fa: شما {correct} از {total} مورد را درست زدید.
fr: Vous avez {correct} bonnes réponses sur {total}.
id: Anda menjawab {correct} benar dari {total}.
it: Hai indovinato {correct} su {total}.
ja: {total}問中{correct}問正解しました。
ko: {total}개 중 {correct}개를 맞혔습니다.
mr: तुम्ही {total} पैकी {correct} अचूक मिळवले.
pl: Uzyskałeś {correct} poprawnych na {total}.
pt: Você acertou {correct} de {total}.
ru: Правильно {correct} из {total}.
te: మీరు {total} కి {correct} సరైనవి సాధించారు.
th: คุณทำถูก {correct} จากทั้งหมด {total} ข้อ
tr: {total} üzerinden {correct} doğru yaptın.
ur: آپ نے {total} میں سے {correct} صحیح کیے۔
vi: Bạn đã trả lời đúng {correct} trên tổng số {total} câu.
zh: 你在 {total} 次中答对了 {correct} 次。

# topologyTitle
source: TOPOLOGY
ar: الطوبولوجيا
bn: টপোলজি
de: TOPOLOGIE
es: TOPOLOGÍA
fa: توپولوژی
fr: TOPOLOGIE
id: TOPOLOGI
it: TOPOLOGIA
ko: 위상수학
mr: टोपोलॉजी
pl: TOPOLOGIA
pt: TOPOLOGIA
ru: ТОПОЛОГИЯ
te: టొపాలజీ
th: ทอพอโลยี
tr: TOPOLOJİ
ur: ٹوپولوجی
vi: TÔ PÔ HỌC
zh: 拓扑学
