Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# wordSnakeTrailSubtitle
source: Trace snake-like letter trails spelling thematic words.
ar: تتبع مسارات الحروف الشبيهة بالثعبان لتهجئة الكلمات الموضوعية.
fa: ردیابی حروف مار مانند با املای کلمات موضوعی.
fr: Tracez des traces de lettres ressemblant à des serpents pour épeler des mots thématiques.
id: Telusuri jejak huruf seperti ular yang mengeja kata-kata tematik.
it: Traccia tracce di lettere simili a serpenti scrivendo parole tematiche.
ja: 主題の単語を綴った蛇のような文字跡をたどります。
mr: थीमॅटिक शब्दांचे स्पेलिंग सापासारखे अक्षर ट्रेल्स ट्रेस करा.
pl: Śledź wężowe ślady liter, wpisując słowa tematyczne.
ru: Проследите змееподобные следы букв, составляя тематические слова.
te: ఇతివృత్త పదాల స్పెల్లింగ్ పాము లాంటి అక్షర ట్రయల్స్‌ను కనుగొనండి.
th: ติดตามตัวอักษรเหมือนงูสะกดคำเฉพาะเรื่อง
ur: ٹریس سانپ کی طرح حروف ٹریلس موضوعاتی الفاظ کے ہجے.
zh: 追踪蛇状字母轨迹，拼写主题词。

# wordSnakeTrailTitle
source: Word Snake
ar: ثعبان الكلمة
fa: کلمه مار
fr: Mot Serpent
id: Kata Ular
it: Serpente di parole
ja: ワードスネーク
mr: शब्द साप
pl: Słowo Wąż
ru: Слово Змея
te: పద పాము
th: คำว่างู
ur: لفظ سانپ
zh: 字蛇

# wordWheelPangramSubtitle
source: Construct words containing central target letters from wheels.
ar: بناء الكلمات التي تحتوي على حروف مستهدفة مركزية من العجلات.
fa: کلمات حاوی حروف هدف مرکزی را از چرخ بسازید.
fr: Construisez des mots contenant des lettres cibles centrales à partir de roues.
id: Buatlah kata-kata yang mengandung huruf sasaran pusat dari roda.
it: Costruisci parole contenenti lettere bersaglio centrali dalle ruote.
ja: ホイールから中央のターゲット文字を含む単語を作成します。
mr: चाकांमधून मध्यवर्ती लक्ष्य अक्षरे असलेले शब्द तयार करा.
pl: Konstruuj słowa zawierające centralne litery docelowe z kół.
ru: Составьте слова, содержащие центральные целевые буквы, из колес.
te: చక్రాల నుండి కేంద్ర లక్ష్య అక్షరాలను కలిగి ఉన్న పదాలను రూపొందించండి.
th: สร้างคำที่มีตัวอักษรเป้าหมายตรงกลางจากล้อ
ur: پہیوں سے مرکزی ہدف کے حروف پر مشتمل الفاظ بنائیں۔
zh: 从轮子构建包含中心目标字母的单词。

# wordWheelPangramTitle
source: Word Anagrams
ar: الجناس الناقص كلمة
fa: آناگرام های کلمه
fr: Anagrammes de mots
id: Anagram Kata
it: Anagrammi di parole
ja: 単語のアナグラム
mr: शब्द ॲनाग्राम्स
pl: Anagramy słów
ru: Словесные анаграммы
te: పద అనగ్రామ్స్
th: คำว่าแอนนาแกรม
ur: لفظ اناگرامس
zh: 字谜

# wordWheelSubtitle
source: Make words using letters on the wheel, including the center letter.
ar: اصنع كلمات باستخدام الحروف الموجودة على العجلة، بما في ذلك الحرف المركزي.
fa: با استفاده از حروف روی چرخ، از جمله حرف مرکزی، کلمات بسازید.
fr: Créez des mots en utilisant les lettres de la roue, y compris la lettre centrale.
id: Buatlah kata-kata dengan menggunakan huruf-huruf yang ada pada roda, termasuk huruf tengahnya.
it: Crea parole usando le lettere sulla ruota, inclusa la lettera centrale.
ja: 中央の文字を含むホイール上の文字を使用して単語を作成します。
mr: मध्यवर्ती अक्षरासह चाकावरील अक्षरे वापरून शब्द बनवा.
pl: Twórz słowa, używając liter na kole, łącznie z literą środkową.
ru: Составляйте слова, используя буквы на круге, включая центральную букву.
te: మధ్యలో అక్షరంతో సహా చక్రంలో అక్షరాలను ఉపయోగించి పదాలను రూపొందించండి.
th: สร้างคำโดยใช้ตัวอักษรบนวงล้อรวมทั้งอักษรตรงกลางด้วย
ur: وہیل پر حروف کا استعمال کرتے ہوئے الفاظ بنائیں، بشمول مرکزی خط۔
zh: 使用轮盘上的字母（包括中心字母）组成单词。

# wordWheelTitle
source: Word Wheel
ar: عجلة الكلمات
fa: چرخ کلمه
fr: Roue des mots
id: Roda Kata
it: Ruota delle parole
ja: ワードホイール
mr: शब्द चाक
pl: Koło Słowa
ru: Слово Колесо
te: పద చక్రం
th: วงล้อคำ
ur: ورڈ وہیل
zh: 字轮

# yajilinSubtitle
source: Place black cells and draw a single loop matching clues.
ar: ضع الخلايا السوداء وارسم حلقة واحدة مطابقة للقرائن.
fa: سلول های سیاه را قرار دهید و سرنخ های منطبق با حلقه را بکشید.
fr: Placez des cellules noires et tracez une seule boucle correspondant aux indices.
id: Tempatkan sel hitam dan gambar satu lingkaran petunjuk yang cocok.
it: Posiziona le celle nere e disegna un unico ciclo corrispondente agli indizi.
ja: 黒いセルを配置し、手がかりに一致する単一のループを描きます。
mr: काळ्या पेशी ठेवा आणि एकल लूप जुळणारे संकेत काढा.
pl: Umieść czarne komórki i narysuj pojedynczą pętlę pasującą do wskazówek.
ru: Расположите черные клетки и нарисуйте одну петлю, соответствующую подсказкам.
te: నల్ల కణాలను ఉంచండి మరియు ఒకే లూప్ మ్యాచింగ్ క్లూలను గీయండి.
th: วางเซลล์สีดำและวาดเบาะแสการจับคู่วงเดียว
ur: سیاہ خلیات رکھیں اور ایک ہی لوپ سے ملنے والے سراگ کھینچیں۔
zh: 放置黑色单元格并绘制匹配线索的单个循环。

# yajilinTitle
source: Yajilin Loop
ar: حلقة ياجيلين
fa: Yajilin
fr: Boucle Yajilin
id: Yajilin
it: Yajilin
ja: Yajilin
mr: Yajilin
pl: Yajilin
ru: Yajilin
te: Yajilin
th: ยาจิลินลูป
ur: یاجلین لوپ
zh: 雅吉林环线

# mazeNav3DTitle
source: 3D Maze Nav
ar: 3D متاهة التنقل
fr: Navigation dans un labyrinthe 3D
id: Navigasi Labirin 3D
it: Navigazione labirinto 3D
ja: 3D迷路ナビ
pl: Nawigacja w labiryncie 3D
ru: 3D-навигация по лабиринту
te: 3D మేజ్ నవ్
th: การนำทางเขาวงกต 3 มิติ
zh: 3D迷宫导航

# angleFinderText
source: {arg0}°
fa: {arg0} درجه
