Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# objectShuffleSubtitle
source: TRACK ITEMS SHUFFLED UNDER DEEP CUPS.
ar: تتبع العناصر المخلوطة تحت أكواب عميقة.
bn: গভীর কাপের নিচে এলোমেলো আইটেম ট্র্যাক করুন।
de: VERFOLGE GEGENSTÄNDE UNTER BECHERN.
es: RASTREA OBJETOS MEZCLADOS BAJO COPAS PROFUNDAS.
fa: اشیاء مخلوط شده در زیر فنجان‌های عمیق را ردیابی کنید.
fr: SUIVEZ LES ÉLÉMENTS MÉLANGÉS SOUS DES COUPES PROFONDES.
id: LACAK ITEM YANG DIACAK DI BAWAH CANGKIR DALAM.
it: TRACCIA GLI ELEMENTI MESCOLATI SOTTO TAZZE PROFONDE.
ja: 深いカップの下でシャッフルされるアイテムを追跡します。
ko: 깊은 컵 아래에서 섞이는 아이템을 추적하세요.
mr: खोल कपांखालील वस्तूंच्या अदलाबदलीचा मागोवा घ्या.
pl: ŚLEDŹ ELEMENTY POMIESZANE POD GŁĘBOKIMI KUBKAMI.
pt: RASTREIE ITENS EMBARALHADOS SOB COPOS FUNDOS.
ru: ОТСЛЕЖИВАЙТЕ ПРЕДМЕТЫ, ПЕРЕМЕШАННЫЕ ПОД ГЛУБОКИМИ ЧАШКАМИ.
te: లోతైన కప్పుల క్రింద మార్చబడిన వస్తువులను ట్రాక్ చేయండి.
th: ติดตามไอเท็มที่สลับไปมาภายใต้อุ้งมือ
tr: DERİN BARDAKLARIN ALTINDA KARIŞTIRILAN ÖGELERİ TAKİP EDİN.
ur: گہرے کپوں کے نیچے بدلے گئے اشیاء کو ٹریک کریں۔
vi: THEO DÕI CÁC MỤC ĐÃ ĐƯỢC TRÁO ĐỔI DƯỚI CÁC CHIẾC CỐC SÂU.
zh: 追踪深杯下洗牌的项目。

# groceryListSubtitle
source: MEMORIZE AND CHECK OFF ITEMS ON THE LIST.
ar: احفظ وتحقق من العناصر في القائمة.
bn: তালিকায় থাকা আইটেমগুলি মুখস্থ করুন এবং চেক অফ করুন।
de: MERKE DIR ARTIKEL AUF DER EINKAUFSLISTE.
es: MEMORIZA Y MARCA LOS ARTÍCULOS DE LA LISTA.
fa: موارد موجود در لیست را حفظ و علامت‌گذاری کنید.
fr: MÉMORISEZ ET COCHEZ LES ÉLÉMENTS SUR LA LISTE.
id: HAFALKAN DAN CENTANG ITEM DALAM DAFTAR.
it: MEMORIZZA E SPUNTA GLI ELEMENTI SULLA LISTA.
ja: リストにあるアイテムを記憶し、チェックを入れます。
ko: 리스트의 아이템을 암기하고 체크하세요.
mr: यादीतील वस्तू लक्षात ठेवा आणि त्यावर खुणा करा.
pl: ZAPAMIĘTUJ I ODZNACZAJ ELEMENTY Z LISTY.
pt: MEMORIZE E MARQUE OS ITENS NA LISTA.
ru: ЗАПОМИНАЙТЕ И ОТМЕЧАЙТЕ ПУНКТЫ В СПИСКЕ.
te: జాబితాలోని వస్తువులను గుర్తుంచుకోండి మరియు టిక్ చేయండి.
th: จดจำและทำเครื่องหมายรายการของชำ
tr: LİSTEDEKİ ÖGELERİ EZBERLEYİN VE İŞARETLEYİN.
ur: فہرست میں موجود اشیاء کو یاد کریں اور چیک آف کریں۔
vi: GHI NHỚ VÀ ĐÁNH DẤU CÁC MỤC TRÊN DANH SÁCH.
zh: 记忆并勾选清单上的项目。

# quickMathSubtitle
source: SOLVE ARITHMETIC QUESTIONS AT TOP SPEED.
ar: حل أسئلة الحساب بأقصى سرعة.
bn: দ্রুত গতিতে গাণিতিক প্রশ্নের সমাধান করুন।
de: LÖSE RECHENAUFGABEN IN HÖCHSTGESCHWINDIGKEIT.
es: RESUELVE PREGUNTAS DE ARITMÉTICA A MÁXIMA VELOCIDAD.
fa: سوالات ریاضی را با بیشترین سرعت حل کنید.
fr: RÉSOLVEZ DES QUESTIONS D'ARITHMÉTIQUE À VITESSE MAXIMALE.
id: SELESAIKAN PERTANYAAN ARITMATIKA DENGAN KECEPATAN TINGGI.
it: RISOLVI DOMANDE DI ARITMETICA ALLA MASSIMA VELOCITÀ.
ja: 計算問題を最高速度で解きます。
ko: 최고 속도로 산수 문제를 푸세요.
mr: गणिती प्रश्न वेगाने सोडवा.
pl: ROZWIĄZUJ PYTANIA ARYTMETYCZNE Z MAKSYMALNĄ PRĘDKOŚCIĄ.
pt: RESOLVA QUESTÕES DE ARITMÉTICA NA VELOCIDADE MÁXIMA.
ru: РЕШАЙТЕ АРИФМЕТИЧЕСКИЕ ЗАДАЧИ НА МАКСИМАЛЬНОЙ СКОРОСТИ.
te: అంకగణిత ప్రశ్నలను అత్యంత వేగంగా పరిష్కరించండి.
th: แก้โจทย์คณิตศาสตร์ด้วยความเร็วสูงสุด
tr: ARİTMETİK SORULARINI EN YÜKSEK HIZDA ÇÖZÜN.
ur: ریاضی کے سوالات کو تیز رفتاری سے حل کریں۔
vi: GIẢI CÁC CÂU HỎI SỐ HỌC VỚI TỐC ĐỘ TỐI ĐA.
zh: 以最高速度解决算术问题。

# mathGuessTitle
source: Math Guess
ar: تخمين الرياضيات
bn: গণিত অনুমান
de: Mathe-Raten
es: Adivina Matemático
fa: حدس ریاضی
fr: Devinette Mathématique
id: Tebak Matematika
it: Indovina la Matematica
ja: 数字当て
ko: 숫자 맞히기
mr: गणिती अंदाज
pl: Zgadnij Matematykę
pt: Adivinhação Matemática
ru: Математическая Угадайка
te: గణిత అంచనా
th: เดาเลขคณิต
tr: Matematik Tahmini
ur: ریاضی کا اندازہ
vi: Đoán Toán Học
zh: 数学猜猜看

# mathGuessSubtitle
source: GUESS THE HIDDEN NUMBER WITHIN 15 CHANCES.
ar: خمن الرقم المخفي في غضون 15 فرصة.
bn: ১৫টি সুযোগের মধ্যে লুকানো সংখ্যাটি অনুমান করুন।
de: ERRATE DIE ZAHL INNERHALB VON 15 VERSUCHEN.
es: ADIVINA EL NÚMERO OCULTO EN 15 OPORTUNIDADES.
fa: عدد پنهان را در ۱۵ فرصت حدس بزنید.
fr: DEVINEZ LE NOMBRE CACHÉ EN 15 CHANCES.
id: TEBAK ANGKA YANG TERSEMBUNYI DALAM 15 KESEMPATAN.
it: INDOVINA IL NUMERO NASCOSTO IN 15 TENTATIVI.
ja: 15回以内に隠された数字を当てます。
ko: 15번의 기회 내에 숨겨진 숫자를 맞히세요.
mr: १५ संधींमध्ये लपलेली संख्या ओळखा.
pl: ZGADNIJ UKRYTĄ LICZBĘ W CIĄGU 15 SZANS.
pt: ADIVINHE O NÚMERO OCULTO EM 15 CHANCES.
ru: УГАДАЙТЕ СКРЫТОЕ ЧИСЛО ЗА 15 ПОПЫТОК.
te: దాగి ఉన్న సంఖ్యను 15 అవకాశాలలో ఊహించండి.
th: เดาตัวเลขที่ซ่อนอยู่ภายใน 15 ครั้ง
tr: GİZLİ SAYIYI 15 HAK İÇİNDE TAHMİN EDİN.
ur: 15 مواقع کے اندر چھپے ہوئے نمبر کا اندازہ لگائیں۔
vi: ĐOÁN SỐ ẨN TRONG VÒNG 15 LẦN THỬ.
zh: 在 15 次机会内猜出隐藏的数字。

# reflexTapSubtitle
source: TAP STIMULI AS FAST AS HUMANLY POSSIBLE.
ar: اضغط على المثيرات بأسرع ما يمكن بشرياً.
bn: মানুষের পক্ষে যতটা সম্ভব দ্রুত উদ্দীপকগুলিকে ট্যাপ করুন।
de: TIPPE SO SCHNELL WIE MÖGLICH AUF REIZE.
es: TOCA LOS ESTÍMULOS TAN RÁPIDO COMO SEA HUMANAMENTE POSIBLE.
fa: محرک‌ها را با بیشترین سرعت ممکن لمس کنید.
fr: APPUYEZ SUR LES STIMULI AUSSI VITE QUE HUMAINEMENT POSSIBLE.
id: KETUK STIMULUS SECEPAT MUNGKIN.
it: TOCCA GLI STIMOLI IL PIÙ VELOCEMENTE POSSIBILE.
ja: 刺激を人間ができる限り素早くタップします。
ko: 자극을 인간이 가능한 한 가장 빠르게 탭하세요.
mr: जितक्या वेगाने शक्य असेल तितक्या वेगाने टॅप करा.
pl: STUKAJ W BODŹCE TAK SZYBKO, JAK TO LUDZKIE MOŻLIWE.
pt: TOQUE NOS ESTÍMULOS O MAIS RÁPIDO POSSÍVEL.
ru: НАЖИМАЙТЕ НА СТИМУЛЫ ТАК БЫСТРО, КАК ТОЛЬКО ВОЗМОЖНО.
te: ఉద్దీపనలను మానవ పరిమితి మేరకు వేగంగా ట్యాప్ చేయండి.
th: แตะสิ่งที่ปรากฏให้เร็วที่สุดเท่าที่จะทำได้
tr: UYARANLARA İNSANIN YAPABİLECEĞİ EN HIZLI ŞEKİLDE DOKUNUN.
ur: محرکات کو جتنا جلدی ممکن ہو ٹیپ کریں۔
vi: CHẠM VÀO CÁC KÍCH THÍCH NHANH NHẤT CÓ THỂ.
zh: 以人类极限速度点击刺激。

# pixelMimicSubtitle
source: MIMIC DESIGN PATTERNS ON PIXEL GRIDS.
ar: حاكي أنماط التصميم على شبكات البكسل.
bn: পিক্সেল গ্রিডে ডিজাইনের প্যাটার্ন অনুকরণ করুন।
de: AHME DESIGNMUSTER AUF PIXELGITTERN NACH.
es: IMITA PATRONES DE DISEÑO EN CUADRÍCULAS DE PÍXELES.
fa: الگوهای طراحی را روی شبکه‌های پیکسلی تقلید کنید.
fr: IMITEZ LES MODÈLES DE CONCEPTION SUR DES GRILLES DE PIXELS.
id: TIRU POLA DESAIN PADA GRID PIXEL.
it: IMITA I MODELLI DI DESIGN SULLE GRIGLIE DI PIXEL.
ja: ピクセルグリッド上のデザインパターンを模倣します。
ko: 픽셀 그리드 위의 디자인 패턴을 모방하세요.
mr: पिक्सेल ग्रिडवर डिझाइन नमुन्यांची नक्कल करा.
pl: NAŚLADUJ WZORY PROJEKTOWE NA SIATKACH PIKSELI.
pt: IMITE PADRÕES DE DESIGN EM GRADES DE PIXELS.
ru: КОПИРУЙТЕ ДИЗАЙНЕРСКИЕ ПАТТЕРНЫ НА ПИКСЕЛЬНЫХ СЕТКАХ.
te: పిక్సెల్ గ్రిడ్‌లపై డిజైన్ నమూనాలను అనుకరించండి.
th: เลียนแบบรูปแบบดีไซน์บนตารางพิกเซล
tr: PİKSEL IZGARALARI ÜZERİNDEKİ TASARIM KALIPLARINI TAKLİT EDİN.
ur: پکسل گرڈز پر ڈیزائن کے نمونوں کی نقل کریں۔
vi: BẮT CHƯỚC CÁC MẪU THIẾT KẾ TRÊN LƯỚI PIXEL.
zh: 在像素网格上模仿设计图案。

# simonSequenceSubtitle
source: REPEAT SHAPE SEQUENCES FROM MEMORY.
ar: كرر تسلسلات الأشكال من الذاكرة.
bn: স্মৃতি থেকে আকারের ক্রম পুনরাবৃত্তি করুন।
de: WIEDERHOLE FORMFOLGEN AUS DEM GEDÄCHTNIS.
es: REPITE SECUENCIAS DE FORMAS DE MEMORIA.
fa: دنباله‌های شکل را از حافظه تکرار کنید.
fr: RÉPÉTEZ LES SÉQUENCES DE FORMES DE MÉMOIRE.
id: ULANGI URUTAN BENTUK DARI MEMORI.
it: RIPETI LE SEQUENZE DI FORME DALLA MEMORIA.
ja: 記憶から図形の順序を繰り返します。
ko: 기억으로부터 도형 순서를 반복하세요.
mr: स्मृतीतून आकारांचा क्रम पुन्हा करा.
pl: POWTARZAJ SEKWENCJE KSZTAŁTÓW Z PAMIĘCI.
pt: REPITA SEQUÊNCIAS DE FORMAS DA MEMÓRIA.
ru: ПОВТОРЯЙТЕ ПОСЛЕДОВАТЕЛЬНОСТИ ФИГУР ПО ПАМЯТИ.
te: మెమరీ నుండి ఆకృతుల క్రమాన్ని పునరావృతం చేయండి.
th: ทำซ้ำลำดับรูปทรงจากความจำ
tr: ŞEKİL DİZİLERİNİ BELLEKTEN TEKRARLAYIN.
ur: یادداشت سے شکل کی ترتیب دہرائیں۔
vi: LẶP LẠI CÁC TRÌNH TỰ HÌNH DẠNG TỪ BỘ NHỚ.
zh: 从记忆中重复形状序列。

# slidePuzzleSubtitle
source: REARRANGE SQUARE SLIDING GRID TILES.
ar: أعد ترتيب مربعات شبكة الانزلاق.
bn: বর্গাকার স্লাইডিং গ্রিড টাইলস পুনর্বিন্যাস করুন।
de: ORDNE SCHIEBEPUZZLE-KACHELN NEU AN.
es: REORDENA LAS FICHAS DE LA CUADRÍCULA DESLIZANTE.
fa: کاشی‌های شبکه کشویی مربعی را دوباره مرتب کنید.
fr: RÉARRANGEZ LES TUILES DE LA GRILLE COULISSANTE CARRÉE.
id: SUSUN ULANG UBIN GRID GESER PERSEGI.
it: RIORDINA LE TESSERE DELLA GRIGLIA SCORREVOLE QUADRATA.
ja: 正方形のスライディンググリッドタイルを並べ替えます。
ko: 정사각형 슬라이딩 그리드 타일을 재배치하세요.
mr: चौकोनी सरकत्या फरशा पुन्हा व्यवस्थित लावा.
pl: PRZEORGANIZUJ KWADRATOWE PŁYTKI PRZESUWNEJ SIATKI.
pt: REARRANJE AS PEÇAS DA GRADE DESLIZANTE QUADRADA.
ru: ПЕРЕСТАВЛЯЙТЕ КВАДРАТНЫЕ ПЛИТКИ СКОЛЬЗЯЩЕЙ СЕТКИ.
te: చదరపు స్లైడింగ్ గ్రిడ్ టైల్స్‌ను మళ్ళీ అమర్చండి.
th: จัดเรียงแผ่นตารางเลื่อนสี่เหลี่ยมใหม่
tr: KARE KAYDIRMA IZGARA KAROLARINI YENİDEN DÜZENLEYİN.
ur: مربع سلائیڈنگ گرڈ ٹائلوں کو دوبارہ ترتیب دیں۔
vi: SẮP XẾP LẠI CÁC Ô LƯỚI TRƯỢT HÌNH VUÔNG.
zh: 重新排列正方形滑动网格磁贴。

# findWordTitle
source: Find Word
ar: ابحث عن الكلمة
bn: শব্দ খুঁজুন
de: Wort finden
es: Buscar Palabra
fa: پیدا کردن کلمه
fr: Trouver le Mot
id: Cari Kata
it: Trova la Parola
ja: 単語探し
ko: 단어 찾기
mr: शब्द शोधा
pl: Znajdź Słowo
pt: Encontrar Palavra
ru: Поиск Слова
te: పదాన్ని కనుగొనండి
th: ค้นหาคำ
tr: Kelime Bul
ur: لفظ تلاش کریں
vi: Tìm Từ
zh: 找单词

# schulteTableSubtitle
source: TAP NUMBERS FROM ONE TO TWENTY-FIVE.
ar: اضغط على الأرقام من واحد إلى خمسة وعشرين.
bn: এক থেকে পঁচিশ পর্যন্ত সংখ্যা ট্যাপ করুন।
de: TIPPE ZAHLEN VON EINS BIS FÜNFUNDZWANZIG AN.
es: TOCA LOS NÚMEROS DEL UNO AL VEINTICINCO.
fa: اعداد یک تا بیست و پنج را لمس کنید.
fr: APPUYEZ SUR LES CHIFFRES DE UN À VINGT-CINQ.
id: KETUK ANGKA DARI SATU SAMPAI DUA PULUH LIMA.
it: TOCCA I NUMERI DA UNO A VENTICINQUE.
ja: 1から25までの数字をタップします。
ko: 1부터 25까지의 숫자를 탭하세요.
mr: एक ते पंचवीस पर्यंतचे अंक टॅप करा.
pl: STUKAJ LICZBY OD JEDNEGO DO DWUDZIESTU PIĘCIU.
pt: TOQUE NOS NÚMEROS DE UM A VINTE E CINCO.
ru: НАЖИМАЙТЕ НА ЧИСЛА ОТ ОДНОГО ДО ДВАДЦАТИ ПЯТИ.
te: ఒకటి నుండి ఇరవై ఐదు వరకు సంఖ్యలను ట్యాప్ చేయండి.
th: แตะตัวเลขตั้งแต่หนึ่งถึงยี่สิบห้า
tr: BİRDEN YİRMİ BEŞE KADAR SAYILARA DOKUNUN.
ur: ایک سے پچیس تک نمبروں کو ٹیپ کریں۔
vi: CHẠM VÀO CÁC SỐ TỪ MỘT ĐẾN HAI MƯƠI LĂM.
zh: 按顺序点击数字 1 到 25。

# simonCommandTitle
source: Simon Command
ar: أمر سايمون
bn: সাইমন কমান্ড
de: Simon-Befehl
es: Comando de Simon
fa: فرمان سایمون
fr: Commande de Simon
it: Comando di Simon
ja: サイモンコマンド
ko: 사이먼 명령
mr: सायमन कमांड
pl: Polecenie Simona
pt: Comando de Simon
ru: Команда Саймона
te: సైమన్ కమాండ్
th: ไซมอนสั่ง
tr: Simon Komutu
ur: سائمن کمانڈ
vi: Lệnh Simon
zh: 西蒙命令

# simonCommandSubtitle
source: PERFORM VOICE INSTRUCTIONS QUICKLY.
ar: نفذ التعليمات الصوتية بسرعة.
bn: দ্রুত ভয়েস নির্দেশাবলী সম্পাদন করুন।
de: FÜHRE SPRACHANWEISUNGEN SCHNELL AUS.
es: REALIZA INSTRUCCIONES DE VOZ RÁPIDAMENTE.
fa: دستورالعمل‌های صوتی را به سرعت اجرا کنید.
fr: EFFECTUEZ LES INSTRUCTIONS VOCALES RAPIDEMENT.
id: LAKUKAN INSTRUKSI SUARA DENGAN CEPAT.
it: ESEGUI RAPIDAMENTE LE ISTRUZIONI VOCALI.
ja: 音声の指示に従って素早く動作します。
ko: 음성 지시를 빠르게 수행하세요.
mr: आवाज सूचनांचे वेगाने पालन करा.
pl: SZYBKO WYKONUJ INSTRUKCJE GŁOSOWE.
pt: EXECUTE INSTRUÇÕES DE VOZ RAPIDAMENTE.
ru: БЫСТРО ВЫПОЛНЯЙТЕ ГОЛОСОВЫЕ ИНСТРУКЦИИ.
te: వాయిస్ సూచనలను వేగంగా అమలు చేయండి.
th: ปฏิบัติตามคำสั่งเสียงอย่างรวดเร็ว
tr: SESLİ TALİMATLARI HIZLICA YERİNE GETİRİN.
ur: آواز کی ہدایات پر تیزی سے عمل کریں۔
vi: THỰC HIỆN CÁC HƯỚNG DẪN BẰNG GIỌNG NÓI NHANH CHÓNG.
zh: 快速执行语音指令。

# binaryCodeTitle
source: Binary Speed
ar: السرعة الثنائية
bn: বাইনারি গতি
de: Binär-Tempo
es: Velocidad Binaria
fa: سرعت باینری
fr: Vitesse Binaire
id: Kecepatan Biner
it: Velocità Binaria
ja: バイナリスピード
ko: 이진수 스피드
mr: बायनरी स्पीड
pl: Prędkość Binarna
pt: Velocidade Binária
ru: Бинарная Скорость
te: బైనరీ వేగం
th: ความเร็วฐานสอง
tr: İkili Hız
ur: بائنری سپیڈ
vi: Tốc Độ Nhị Phân
zh: 二进制速度

# binaryCodeSubtitle
source: TRANSLATE BINARY CODES INTO DECIMAL.
ar: ترجم الأكواد الثنائية إلى عشرية.
bn: বাইনারি কোডগুলিকে দশমিকে রূপান্তর করুন।
de: ÜBERSETZE BINÄRCODES IN DEZIMALZAHLEN.
es: TRADUCE CÓDIGOS BINARIOS A DECIMALES.
fa: کدهای باینری را به اعشار ترجمه کنید.
fr: TRADUISEZ LES CODES BINAIRES EN DÉCIMAL.
id: TERJEMAHKAN KODE BINER MENJADI DESIMAL.
it: TRADUCI I CODICI BINARI IN DECIMALE.
ja: バイナリコードを10進数に変換します。
ko: 이진수 코드를 십진수로 변환하세요.
mr: बायनरी कोडचे दशांश संख्येत रूपांतर करा.
pl: TŁUMACZ KODY BINARNE NA DZIESIĘTNE.
pt: TRADUZA CÓDIGOS BINÁRIOS EM DECIMAL.
ru: ПЕРЕВОДИТЕ БИНАРНЫЕ КОДЫ В ДЕСЯТИЧНЫЕ.
te: బైనరీ కోడ్‌లను డెసిమల్‌లోకి అనువదించండి.
th: แปลรหัสฐานสองเป็นเลขฐานสิบ
tr: İKİLİ KODLARI ONDALIK SAYILARA DÖNÜŞTÜRÜN.
ur: بائنری کوڈز کو اعشاریہ میں ترجمہ کریں۔
vi: DỊCH CÁC MÃ NHỊ PHÂN SANG THẬP PHÂN.
zh: 将二进制代码转换为十进制。

# moduloClockTitle
source: Modulo Clock
ar: ساعة القياس
bn: মডুলো ক্লক
de: Modulo-Uhr
es: Reloj Módulo
fa: ساعت مدولو
fr: Horloge Modulo
id: Jam Modulo
it: Orologio Modulo
ja: 剰余時計
ko: 나머지 시계
mr: मॉड्यूलो घड्याळ
pl: Zegar Modulo
pt: Relógio Módulo
ru: Часы Модуло
te: మోడ్యులో గడియారం
th: นาฬิกามอดูโล
tr: Modülo Saat
ur: ماڈیولو کلاک
vi: Đồng Hồ Modulo
zh: 同余时钟

# moduloClockSubtitle
source: CALCULATE MATH EQUATIONS USING CLOCKS.
ar: احسب المعادلات الرياضية باستخدام الساعات.
bn: ঘড়ি ব্যবহার করে গাণিতিক সমীকরণ গণনা করুন।
de: BERECHNE MATHEAUFGABEN MIT UHREN.
es: CALCULA ECUACIONES MATEMÁTICAS USANDO RELOJES.
fa: معادلات ریاضی را با استفاده از ساعت‌ها محاسبه کنید.
fr: CALCULEZ DES ÉQUATIONS MATHÉMATIQUES À L'AIDE D'HORLOGES.
id: HITUNG PERSAMAAN MATEMATIKA MENGGUNAKAN JAM.
it: CALCOLA EQUAZIONI MATEMATICHE USANDO GLI OROLOGI.
ja: 時計を使って数学の方程式を計算します。
ko: 시계를 사용하여 수학 방정식을 계산하세요.
mr: घड्याळांचा वापर करून गणिती समीकरणे सोडवा.
pl: OBLICZAJ RÓWNANIA MATEMATYCZNE, UŻYWAJĄC ZEGARÓW.
pt: CALCULE EQUAÇÕES MATEMÁTICAS USANDO RELÓGIOS.
ru: ВЫЧИСЛЯЙТЕ МАТЕМАТИЧЕСКИЕ УРАВНЕНИЯ, ИСПОЛЬЗУЯ ЧАСЫ.
te: గడియారాలను ఉపయోగించి గణిత సమీకరణాలను లెక్కించండి.
th: คำนวณสมการคณิตศาสตร์โดยใช้หน้าปัดนาฬิกา
tr: SAATLERİ KULLANARAK MATEMATİK DENKLEMLERİNİ HESAPLAYIN.
ur: گھڑیوں کا استعمال کرتے ہوئے ریاضی کی مساوات کا حساب لگائیں۔
vi: TÍNH TOÁN CÁC PHƯƠNG TRÌNH TOÁN HỌC BẰNG CÁCH SỬ DỤNG ĐỒNG HỒ.
zh: 使用时钟计算数学方程式。

# chimpTestTitle
source: Chimp Test
ar: اختبار الشمبانزي
bn: শিম্পাঞ্জি পরীক্ষা
de: Schimpansen-Test
es: Prueba del Chimpancé
fa: تست شامپانزه
fr: Test du Chimpanzé
id: Tes Simpanse
it: Test dello Scimpanzé
ja: チンパンジーテスト
ko: 침팬지 테스트
mr: चिपांझी चाचणी
pl: Test Szympansa
pt: Teste do Chimpanzé
ru: Тест Шимпанзе
te: చింపాంజీ పరీక్ష
th: แบบทดสอบชิมแปนซี
tr: Şempanze Testi
ur: چنپانزی ٹیسٹ
vi: Bài Kiểm Tra Tinh Tinh
zh: 黑猩猩测试

# chimpTestSubtitle
source: TAP RANDOM NUMBERS IN ASCENDING ORDER.
ar: اضغط على الأرقام العشوائية بترتيب تصاعدي.
bn: আরোহী ক্রমে এলোমেলো সংখ্যা ট্যাপ করুন।
de: TIPPE ZUFÄLLIGE ZAHLEN IN AUFSTEIGENDER REIHENFOLGE AN.
es: TOCA NÚMEROS ALEATORIOS EN ORDEN ASCENDENTE.
fa: اعداد تصادفی را به ترتیب صعودی لمس کنید.
fr: APPUYEZ SUR DES CHIFFRES ALÉATOIRES DANS L'ORDRE CROISSANT.
id: KETUK ANGKA ACAK DALAM URUTAN MENAIK.
it: TOCCA NUMERI CASUALI IN ORDINE CRESCENTE.
ja: ランダムな数字を昇順にタップします。
ko: 무작위 숫자를 오름차순으로 탭하세요.
mr: यादृच्छिक अंक चढत्या क्रमाने टॅप करा.
pl: STUKAJ LOSOWE LICZBY W KOLEJNOŚCI ROSNĄCEJ.
pt: TOQUE EM NÚMEROS ALEATÓRIOS EM ORDEM CRESCENTE.
ru: НАЖИМАЙТЕ НА СЛУЧАЙНЫЕ ЧИСЛА В ПОРЯДКЕ ВОЗРАСТАНИЯ.
te: యాదృచ్ఛిక సంఖ్యలను ఆరోహణ క్రమంలో ట్యాప్ చేయండి.
th: แตะตัวเลขที่สุ่มขึ้นมาตามลำดับจากน้อยไปมาก
tr: RASTGELE SAYILARA ARTAN SIRADA DOKUNUN.
ur: بے ترتیب نمبروں کو بڑھتی ہوئی ترتیب میں ٹیپ کریں۔
vi: CHẠM VÀO CÁC SỐ NGẪU NHIÊN THEO THỨ TỰ TĂNG DẦN.
zh: 按升序点击随机数字。

# relationalMemoryTitle
source: Relational Memory
ar: الذاكرة العلاقية
bn: সম্পর্কীয় স্মৃতি
de: Relationales Gedächtnis
es: Memoria Relacional
fa: حافظه رابطه‌ای
fr: Mémoire Relationnelle
id: Memori Relasional
it: Memoria Relazionale
ja: 関係記憶
ko: 관계 기억
mr: संबंधात्मक स्मृती
pl: Pamięć Relacyjna
pt: Memória Relacional
ru: Реляционная Память
te: సంబంధిత జ్ఞాపకశక్తి
th: ความจำเชิงสัมพันธ์
tr: İlişkisel Bellek
ur: رشتہ دار یادداشت
vi: Bộ Nhớ Quan Hệ
zh: 关系记忆

# relationalMemorySubtitle
source: RECALL THE EXACT GRID ITEM POSITIONS.
ar: تذكر مواقع عناصر الشبكة بالضبط.
bn: সঠিক গ্রিড আইটেম অবস্থান মনে করুন।
de: ERINNERE DICH AN EXAKTE GITTERPOSITIONEN.
es: RECUERDA LAS POSICIONES EXACTAS DE LOS ELEMENTOS EN LA CUADRÍCULA.
fa: مکان دقیق موارد شبکه را به یاد آورید.
fr: RAPPELEZ-VOUS LES POSITIONS EXACTES DES ÉLÉMENTS DE LA GRILLE.
id: INGAT POSISI ITEM GRID YANG TEPAT.
it: RICORDA LE POSIZIONI ESATTE DEGLI ELEMENTI NELLA GRIGLIA.
ja: グリッドアイテムの正確な位置を思い出します。
ko: 정확한 그리드 아이템 위치를 기억해내세요.
mr: ग्रिड वस्तूंच्या अचूक जागा आठवा.
pl: PRZYPOMNIJ SOBIE DOKŁADNE POŁOŻENIE ELEMENTÓW SIATKI.
pt: RECORDE AS POSIÇÕES EXATAS DOS ITENS NA GRADE.
ru: ВСПОМНИТЕ ТОЧНОЕ РАСПОЛОЖЕНИЕ ЭЛЕМЕНТОВ СЕТКИ.
te: ఖచ్చితమైన గ్రిడ్ ఐటెమ్ స్థానాలను గుర్తుకు తెచ్చుకోండి.
th: จดจำตำแหน่งที่แน่นอนของไอเท็มในตาราง
tr: TAM IZGARA ÖGESİ KONUMLARINI HATIRLAYIN.
ur: گرڈ اشیاء کی صحیح پوزیشن یاد کریں۔
vi: NHỚ LẠI VỊ TRÍ CHÍNH XÁC CỦA CÁC MỤC TRONG LƯỚI.
zh: 回忆准确的网格项目位置。

# factBinderTitle
source: Fact Binder
ar: رابط الحقائق
bn: ফ্যাক্ট বাইন্ডার
de: Fakten-Binder
es: Vinculador de Datos
fa: پیوند دهنده حقایق
fr: Classeur de Faits
id: Pengikat Fakta
it: Raccoglitore di Fatti
ja: ファクトバインダー
ko: 팩트 바인더
mr: फॅक्ट बाइंडर
pl: Segregator Faktów
pt: Fichário de Fatos
ru: Связыватель Фактов
te: ఫ్యాక్ట్ బైండర్
th: เชื่อมโยงข้อเท็จจริง
tr: Gerçek Bağlayıcı
ur: فیکٹ بائنڈر
vi: Ràng Buộc Sự Thật
zh: 事实活页夹

# factBinderSubtitle
source: CONNECT SYMBOLS AND RECALL STATEMENTS.
ar: ربط الرموز وتذكر العبارات.
bn: চিহ্নগুলি সংযুক্ত করুন এবং বিবৃতিগুলি মনে করুন।
de: VERKNÜPFE SYMBOLE UND RUFE AUSSAGEN AB.
es: CONECTA SÍMBOLOS Y RECUERDA AFIRMACIONES.
fa: نمادها را متصل کنید و جملات را به یاد آورید.
fr: CONNECTEZ LES SYMBOLES ET RAPPELEZ-VOUS LES ÉNONCÉS.
id: HUBUNGKAN SIMBOL AND INGAT PERNYATAAN.
it: CONNETTI I SIMBOLI E RICORDA LE AFFERMAZIONI.
ja: 記号を結びつけ、発言内容を思い出します。
ko: 기호를 연결하고 진술 내용을 기억해내세요.
mr: चिन्हे जोडा आणि विधाने आठवा.
pl: ŁĄCZ SYMBOLE I PRZYPOMINAJ SOBIE STWIERDZENIA.
pt: CONECTE SÍMBOLOS E RECORDE AFIRMAÇÕES.
ru: СОЕДИНЯЙТЕ СИМВОЛЫ И ВСПОМИНАЙТЕ УТВЕРЖДЕНИЯ.
te: చిహ్నాలను కనెక్ట్ చేయండి మరియు ప్రకటనలను గుర్తుకు తెచ్చుకోండి.
th: เชื่อมต่อสัญลักษณ์และจดจำข้อความ
tr: SEMBOLLERİ BAĞLAYIN VE İFADELERİ HATIRLAYIN.
ur: علامتوں کو جوڑیں اور بیانات یاد کریں۔
vi: KẾT NỐI CÁC BIỂU TƯỢNG VÀ NHỚ LẠI CÁC TUYÊN BỐ.
zh: 连接符号并回忆陈述。

# sourceMonitoringTitle
source: Source Monitoring
ar: مراقبة المصدر
bn: উৎস পর্যবেক্ষণ
de: Quellenüberwachung
es: Monitoreo de Fuentes
fa: نظارت بر منبع
fr: Surveillance de Source
id: Pemantauan Sumber
it: Monitoraggio della Fonte
ja: ソースモニタリング
ko: 소스 모니터링
mr: स्रोत देखरेख
pl: Monitorowanie Źródła
pt: Monitoramento de Fonte
ru: Мониторинг Источника
te: మూల పర్యవేక్షణ
th: การตรวจสอบที่มา
tr: Kaynak İzleme
ur: ماخذ کی نگرانی
vi: Theo Dõi Nguồn
zh: 来源监控

# sourceMonitoringSubtitle
source: REMEMBER THE CONTEXT.
ar: تذكر السياق.
bn: প্রসঙ্গটি মনে রাখুন।
de: ERINNERE DICH AN DEN KONTEXT.
es: RECUERDA EL CONTEXTO.
fa: متن را به یاد آورید.
fr: RAPPELEZ-VOUS LE CONTEXTE.
id: INGAT KONTEKSNYA.
it: RICORDA IL CONTEXT.
ja: 文脈を思い出します。
ko: 문맥을 기억하세요.
mr: संदर्भ लक्षात ठेवा.
pl: PAMIĘTAJ O KONTEKŚCIE.
pt: LEMBRE-SE DO CONTEXTO.
ru: ЗАПОМИНАЙТЕ КОНТЕКСТ.
te: సందర్భాన్ని గుర్తుంచుకోండి.
th: จดจำบริบท
tr: BAĞLAMI HATIRLAYIN.
ur: سیاق و سباق یاد رکھیں۔
vi: NHỚ LẠI NGỮ CẢNH.
zh: 记住语境。

# klotskiTitle
source: Klotski Escape
ar: هروب كلوتسكي
bn: ক্লোটস্কি এস্কেপ
de: Klotski-Flucht
es: Escape de Klotski
fa: فرار کلوتسکی
fr: Évasion de Klotski
id: Pelarian Klotski
it: Fuga Klotski
ja: 箱入り娘（クロツキ）
ko: 클로츠키 탈출
mr: क्लोतस्की एस्केप
pl: Ucieczka Klotski
pt: Fuga de Klotski
ru: Побег Клотски
te: క్లోట్స్కీ ఎస్కేప్
th: หลบหนีคลอตสกี้
tr: Klotski Kaçışı
ur: کلوٹسکی فرار
vi: Thoát Khỏi Klotski
zh: 华容道 (Klotski Escape)

# klotskiSubtitle
source: SLIDE BLOCKS TO REACH THE EXITS.
ar: حرك الكتل للوصول إلى المخارج.
bn: প্রস্থান পথে পৌঁছানোর জন্য ব্লকগুলি স্লাইড করুন।
de: VERSCHIEBE BLÖCKE, UM DEN AUSGANG ZU ERREICHEN.
es: DESLIZA BLOQUES PARA LLEGAR A LAS SALIDAS.
fa: بلوک‌ها را برای رسیدن به خروجی‌ها حرکت دهید.
fr: FAITES GLISSER LES BLOCS POUR ATTEINDRE LES SORTIES.
id: GESER BLOK UNTUK MENCAPAI PINTU KELUAR.
it: FÀ SCORRERE I BLOCCHI PER RAGGIUNGERE LE USCITE.
ja: ブロックをスライドさせて出口に到達させます。
ko: 블록을 슬라이드하여 출구에 도달하세요.
mr: बाहेर पडण्याच्या मार्गापर्यंत पोहोचण्यासाठी ठोकळे सरकवा.
pl: PRZESUWAJ BLOKI, ABY DOTRZEĆ DO WYJŚĆ.
pt: DESLIZE OS BLOCOS PARA ALCANÇAR AS SAÍDAS.
ru: ПЕРЕДВИГАЙТЕ БЛОКИ, ЧТОБЫ ДОБРАТЬСЯ ДО ВЫХОДОВ.
te: నిష్క్రమణను చేరుకోవడానికి బ్లాక్‌లను స్లైడ్ చేయండి.
th: เลื่อนบล็อกเพื่อไปให้ถึงทางออก
tr: ÇIKIŞLARA ULAŞMAK İÇİN BLOKLARI KAYDIRIN.
ur: باہر نکلنے کے راستوں تک پہنچنے کے لئے بلاکس کو سلائیڈ کریں۔
vi: TRƯỢT CÁC KHỐI ĐỂ ĐẾN ĐƯỢC LỐI RA.
zh: 滑动方块以到达出口。

# homophoneHuntSubtitle
source: Choose the correctly spelled homophone
ar: اختر الكلمة المتجانسة المكتوبة بشكل صحيح
bn: সঠিক বানানের সমোচ্চারিত শব্দটি বেছে নিন
de: Wählen Sie das korrekt geschriebene Homophon
es: Elige el homófono escrito correctamente
fa: انتخاب واژه هم‌آوا با املای درست
fr: Choisissez l'homophone correctement orthographié
id: Pilih homofon dengan ejaan yang benar
it: Scegli l'omofono scritto correttamente
ja: 正しく綴られた同音異義語を選択します
ko: 철자가 올바른 동음이의어를 선택하세요
mr: योग्य स्पेलिंग असलेला समानार्थी शब्द निवडा
pl: Wybierz poprawnie zapisaną formę homofonu
pt: ESCOLHA A ORTOGRAFIA CORRETA.
ru: Выберите правильное написание омофона
te: సరైన స్పెల్లింగ్ ఉన్న హోమోఫోన్‌ను ఎంచుకోండి
th: เลือกคำพ้องเสียงที่สะกดถูกต้อง
tr: Doğru yazılmış eşsesliyi seçin
ur: صحیح ہجے والے ہم آواز لفظ کا انتخاب کریں
vi: Chọn từ đồng âm có cách viết đúng
zh: 选择拼写正确的同音词

# compassMazeCongrats
source: Expert navigation! You've found the exit through the shifting directions.
ar: ملاحة خبيرة! لقد وجدت المخرج من خلال الاتجاهات المتغيرة.
bn: দক্ষ নেভিগেশন! আপনি পরিবর্তনশীল দিকনির্দেশের মাধ্যমে প্রস্থান খুঁজে পেয়েছেন।
de: Experten-Navigation! Du hast den Ausgang durch die wechselnden Richtungen gefunden.
es: ¡Navegación experta! Has encontrado la salida a través de las direcciones cambiantes.
fa: ناوبری خبره! شما راه خروج را از طریق جهت‌های متغیر پیدا کردید.
fr: Navigation experte ! Vous avez trouvé la sortie à travers les directions changeantes.
id: Navigasi ahli! Anda telah menemukan jalan keluar melalui arah yang berubah-ubah.
it: Navigazione esperta! Hai trovato l'uscita attraverso le direzioni mutevoli.
ja: エキスパートなナビゲーション！変化する方向の中、出口を見つけ出しました。
ko: 전문가급 내비게이션! 변화하는 방향을 뚫고 출구를 찾았습니다.
mr: तज्ञ नेव्हिगेशन! तुम्ही बदलत्या दिशांमधून बाहेर पडण्याचा मार्ग शोधला आहे.
pl: Ekspercka nawigacja! Znaleźliście wyjście pomimo zmieniających się kierunków.
ru: Экспертная навигация! Вы нашли выход, несмотря на меняющиеся направления.
te: నిపుణుల నావిగేషన్! మారుతున్న దిశల ద్వారా మీరు నిష్క్రమణను కనుగొన్నారు.
th: การนำทางระดับผู้เชี่ยวชาญ! คุณพบทางออกผ่านทิศทางที่เปลี่ยนแปลงตลอดเวลา
tr: Uzman navigasyon! Değişen yönler arasından çıkışı buldunuz.
ur: ماہرانہ نیویگیشن! آپ نے بدلتی ہوئی سمتوں کے درمیان سے راستہ تلاش کر لیا ہے۔
zh: 专家级导航！你已在不断变化的方向中找到了出口。

# compassMazeMessage
source: Navigate the maze using the compass.
ar: انتقل عبر المتاهة باستخدام البوصلة.
bn: কম্পাস ব্যবহার করে গোলকধাঁধায় নেভিগেট করুন।
de: Navigiere mit dem Kompass durch das Labyrinth.
es: Navega por el laberinto usando la brújula.
fa: با استفاده از قطب‌نما در هزارتو ناوبری کنید.
fr: Naviguez dans le labyrinthe à l'aide de la boussole.
id: Navigasi labirin menggunakan kompas.
it: Naviga nel labirinto usando la bussola.
ja: コンパスを使って迷路を進んでください。
ko: 나침반을 사용하여 미로를 탐색하세요.
mr: होकायंत्र वापरून चक्रव्यूहातून मार्ग काढा.
pl: Nawiguj w labiryncie za pomocą kompasu.
ru: Навигация по лабиринту с помощью компаса.
te: దిక్సూచిని ఉపయోగించి చిట్టడవిని నావిగేట్ చేయండి.
th: นำทางในเขาวงกตโดยใช้เข็มทิศ
tr: Pusulayı kullanarak labirentte yolunuzu bulun.
ur: کمپاس کا استعمال کرتے ہوئے بھول بھلیوں میں راستہ تلاش کریں۔
zh: 使用指南针在迷宫中导航。
