Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# oddOneOutSubtitle
source: Find the tile with a different color.
ar: ابحث عن المربع ذو اللون المختلف.
bn: আলাদা রঙের টাইলটি খুঁজুন।
de: Finde die Kachel mit einer anderen Farbe.
es: Encuentra la ficha con un color diferente.
fa: کاشی با رنگ متفاوت را پیدا کنید.
fr: Trouvez la tuile avec une couleur différente.
id: Temukan ubin dengan warna yang berbeda.
it: Trova la tessera con un colore diverso.
ja: 色の違うタイルを見つけてください。
ko: 색상이 다른 타일을 찾으세요.
mr: वेगळ्या रंगाची टाइल शोधा.
pl: Znajdź kafelek o innym kolorze.
pt: Encontre o bloco com uma cor diferente.
ru: Найдите плитку другого цвета.
te: వేరే రంగు ఉన్న టైల్‌ను కనుగొనండి.
th: หาแผ่นที่มีสีแตกต่างจากพวก
tr: Farklı renkteki karoyu bul.
ur: مختلف رنگ والی ٹائل تلاش کریں۔
vi: Tìm ô có màu sắc khác biệt.
zh: 找出颜色不同的方块。

# einsteinRiddleTitle
source: EINSTEIN RIDDLE
ar: لغز أينشتاين
bn: আইনস্টাইন রিডল
de: EINSTEIN-RÄTSEL
es: ACERTIJO DE EINSTEIN
fa: معمای اینشتین
fr: ÉNIGME d'EINSTEIN
id: TEKA-TEKI EINSTEIN
it: INDOVINELLO DI EINSTEIN
ja: アインシュタインの謎解き
ko: 아인슈타인 수수께끼
mr: आईन्स्टाईन रिडल
pl: ZAGADKA EINSTEINA
pt: ENIGMA DE EINSTEIN
ru: ЗАГАДКА ЭЙНШТЕЙНА
te: ఐన్ స్టీన్ రిడిల్
th: ปริศนาไอน์สไตน์
tr: EINSTEIN BİLMECESİ
ur: آئن اسٹائن پہیلی
vi: CÂU ĐỐ EINSTEIN
zh: 爱因斯坦谜题

# einsteinRiddleSubtitle
source: Use the clues to deduce the attributes of each house.
ar: استخدم التلميحات لاستنتاج سمات كل منزل.
bn: প্রতিটি বাড়ির বৈশিষ্ট্য অনুমান করতে সূত্রগুলো ব্যবহার করুন।
de: Nutze die Hinweise, um die Merkmale jedes Hauses zu erschließen.
es: Usa las pistas para deducir los atributos de cada casa.
fa: از سرنخ‌ها برای استنتاج ویژگی‌های هر خانه استفاده کنید.
fr: Utilisez les indices pour déduire les attributs de chaque maison.
id: Gunakan petunjuk untuk mendeduksi atribut masing-masing rumah.
it: Usa gli indizi per dedurre gli attributi di ogni casa.
ja: ヒントを頼りに各家の属性を推論してください。
ko: 힌트를 사용하여 각 집의 속성을 추론하세요.
mr: प्रत्येक घराची वैशिष्ट्ये ओळखण्यासाठी संकेत वापरा.
pl: Użyj wskazówek, aby wywnioskować atrybuty każdego domu.
pt: Use as pistas para deduzir os atributos de cada casa.
ru: Используйте подсказки, чтобы узнать атрибуты домов.
te: ప్రతి ఇంటి లక్షణాలను ఊహించడానికి ఆధారాలను ఉపయోగించండి.
th: ใช้คำใบ้เพื่อสรุปคุณลักษณะของบ้านแต่ละหลัง
tr: Her evin özelliklerini çıkarmak için ipuçlarını kullan.
ur: ہر گھر کی خصوصیات معلوم کرنے کے لیے اشاروں کا استعمال کریں۔
vi: Sử dụng các gợi ý để suy luận thuộc tính của từng ngôi nhà.
zh: 使用线索推断每间房子的属性。

# einsteinRiddleHowToPlay
source: Each house has unique attributes (color, nationality, pet, etc.). Use the provided clues to fill in the grid and find the complete solution.
ar: لكل منزل سمات فريدة (لون، جنسية، حيوان أليف، إلخ). استخدم التلميحات المقدمة لملء الشبكة والعثور على الحل الكامل.
bn: প্রতিটি বাড়ির অনন্য বৈশিষ্ট্য রয়েছে (রঙ, জাতীয়তা, পোষা প্রাণী ইত্যাদি)। গ্রিডটি পূরণ করতে এবং সম্পূর্ণ সমাধান খুঁজে পেতে প্রদত্ত সূত্রগুলো ব্যবহার করুন।
de: Jedes Haus hat einzigartige Merkmale (Farbe, Nationalität, Haustier usw.). Nutze die Hinweise, um das Gitter auszufüllen und die Lösung zu finden.
es: Cada casa tiene atributos únicos (color, nacionalidad, mascota, etc.). Usa las pistas proporcionadas para rellenar la cuadrícula y encontrar la solución completa.
fa: هر خانه ویژگی‌های منحصر به فردی دارد (رنگ، ملیت، حیوان خانگی و غیره). از سرنخ‌های ارائه شده برای پر کردن جدول و یافتن راه حل کامل استفاده کنید.
fr: Chaque maison a des attributs uniques (couleur, nationalité, animal, etc.). Utilisez les indices pour remplir la grille et trouver la solution complète.
id: Masing-masing rumah memiliki atribut unik (warna, kebangsaan, hewan peliharaan, dll.). Gunakan petunjuk yang disediakan untuk mengisi kisi dan menemukan solusi lengkap.
it: Ogni casa ha attributi unici (colore, nazionalità, animale, ecc.). Usa gli indizi forniti per riempire la griglia e trovare la soluzione completa.
ja: 各家には固有の属性（色、国籍、ペットなど）があります。ヒントを使ってグリッドを埋め、完全な正解を導き出してください。
ko: 각 집은 고유한 속성(색상, 국적, 애완동물 등)을 가지고 있습니다. 제공된 힌트를 사용해 격자를 채워 전체 해결책을 찾으세요.
mr: प्रत्येक घराची वैशिष्ट्ये (रंग, राष्ट्रीयत्व, पाळीव प्राणी इ.) वेगळी आहेत. ग्रिड भरण्यासाठी आणि पूर्ण उपाय शोधण्यासाठी दिलेले संकेत वापरा.
pl: Każdy dom ma unikalne atrybuty (kolor, narodowość, zwierzę itp.). Użyj podanych wskazówek, aby wypełnić siatkę i znaleźć pełne rozwiązanie.
pt: Cada casa tem atributos únicos (cor, nacionalidade, animal, etc.). Use as pistas para preencher a grade e encontrar a solução.
ru: У каждого дома свои атрибуты (цвет, жилец и т.д.). Разгадайте их все.
te: ప్రతి ఇంటికి ప్రత్యేక లక్షణాలు (రంగు, జాతీయత, పెంపుడు జంతువు మొదలైనవి) ఉంటాయి. గ్రిడ్‌ను నింపి పూర్తి పరిష్కారాన్ని కనుగొనడానికి ఇచ్చిన ఆధారాలను ఉపయోగించండి.
th: บ้านแต่ละหลังมีคุณลักษณะเฉพาะตัว (สี สัญชาติ สัตว์เลี้ยง ฯลฯ) ใช้คำใบ้ที่ให้มาเพื่อเติมในตารางและหาคำตอบที่สมบูรณ์
tr: Her evin kendine özgü özellikleri (renk, uyruk, evcil hayvan vb.) vardır. Izgarayı doldurmak ve tam çözümü bulmak için verilen ipuçlarını kullan.
ur: ہر گھر کی منفرد خصوصیات ہیں (رنگ، قومیت، پالتو جانور وغیرہ)۔ گرڈ بھرنے اور مکمل حل تلاش کرنے کے لیے فراہم کردہ اشاروں کا استعمال کریں۔
vi: Mỗi ngôi nhà có các thuộc tính duy nhất (màu sắc, quốc tịch, thú cưng, v.v.). Sử dụng các gợi ý được cung cấp để điền vào lưới và tìm ra lời giải đầy đủ.
zh: 每间房子都有独特的属性（颜色、国籍、宠物等）。使用提供的线索填满网格并找到完整的解决方案。

# einsteinRiddleColor
source: Color
ar: اللون
bn: রঙ
de: Farbe
fa: رنگ
fr: Couleur
id: Warna
it: Colore
ja: 色
ko: 색상
mr: रंग
pl: Kolor
pt: Cor
ru: Цвет
te: రంగు
th: สี
tr: Renk
ur: رنگ
vi: Màu sắc
zh: 颜色

# einsteinRiddleNationality
source: Nationality
ar: الجنسية
bn: জাতীয়তা
de: Nationalität
es: Nacionalidad
fa: ملیت
fr: Nationalité
id: Kebangsaan
it: Nazionalità
ja: 国籍
ko: 국적
mr: राष्ट्रीयत्व
pl: Narodowość
pt: Nacionalidade
ru: Национальность
te: జాతీయత
th: สัญชาติ
tr: Uyruk
ur: قومیت
vi: Quốc tịch
zh: 国籍

# einsteinRiddleDrink
source: Drink
ar: المشروب
bn: পানীয়
de: Getränk
es: Bebida
fa: نوشیدنی
fr: Boisson
id: Minuman
it: Bevanda
ja: 飲み物
ko: 음료
mr: पेय
pl: Napój
pt: Bebida
ru: Напиток
te: పానీయం
th: เครื่องดื่ม
tr: İçecek
ur: مشروب
vi: Đồ uống
zh: 饮料

# einsteinRiddlePet
source: Pet
ar: الحيوان الأليف
bn: পোষা প্রাণী
de: Haustier
es: Mascota
fa: حیوان خانگی
fr: Animal
id: Hewan Peliharaan
it: Animale domestico
ja: ペット
ko: 반려동물
mr: पाळीव प्राणी
pl: Zwierzę
pt: Animal de estimação
ru: Питомец
te: పెంపుడు జంతువు
th: สัตว์เลี้ยง
tr: Evcil Hayvan
ur: پالتو جانور
vi: Thú cưng
zh: 宠物

# einsteinRiddleSmoke
source: Smoke
ar: التدخين
bn: ধূমপান
de: Rauchen
es: Tabaco
fa: دخیانیات
fr: Tabac
id: Rokok
it: Fumo
ja: タバコ
ko: 담배
mr: धूम्रपान
pl: Palenie
pt: Fumo
ru: Сигареты
te: పొగతాగడం
th: บุหรี่
tr: Tütün
ur: سگریٹ نوشی
vi: Thuốc lá
zh: 香烟

# einsteinRiddleHouse
source: House
ar: المنزل
bn: বাড়ি
de: Haus
es: Casa
fa: خانه
fr: Maison
id: Rumah
it: Casa
ja: 家
ko: 집
mr: घर
pl: Dom
pt: Casa
ru: Дом
te: ఇల్లు
th: บ้าน
tr: Ev
ur: گھر
vi: Ngôi nhà
zh: 房子

# mirrorImageTitle
source: Mirror Image
ar: صورة المرآة
bn: আয়নার প্রতিচ্ছবি
de: Spiegelbild
es: Imagen en espejo
fa: تصویر آینه‌ای
fr: Image Miroir
id: Gambar Cermin
it: Immagine Speculare
ja: 鏡像
ko: 거울 이미지
mr: मिरर इमेज
pl: Odbicie lustrzane
pt: Imagem Espelhada
ru: Зеркало
te: మిర్రర్ ఇమేజ్
th: ภาพในกระจก
tr: Ayna Görüntüsü
ur: آئینے کا عکس
vi: Hình ảnh qua gương
zh: 镜像

# mirrorImageSubtitle
source: Identify the correct mirror reflection.
ar: حدد انعكاس المرآة الصحيح.
bn: সঠিক আয়নার প্রতিচ্ছবি শনাক্ত করুন।
de: Erkenne die richtige Spiegelung.
es: Identifica el reflejo correcto en el espejo.
fa: انعکاس آینه‌ای صحیح را شناسایی کنید.
fr: Identifiez la bonne réflexion miroir.
id: Identifikasi refleksi cermin yang benar.
it: Identifica la corretta riflessione speculare.
ja: 正しい鏡像を特定してください。
ko: 올바른 거울 반사 이미지를 찾으세요.
mr: योग्य आरशातील प्रतिबिंब ओळखा.
pl: Zidentyfikuj poprawne odbicie lustrzane.
pt: Identifique o reflexo correto no espelho.
ru: Найдите правильное отражение.
te: సరైన అద్దం ప్రతిబింబాన్ని గుర్తించండి.
th: ระบุภาพสะท้อนในกระจกที่ถูกต้อง
tr: Doğru ayna yansımasını tanımla.
ur: صحیح آئینے کے عکس کی شناخت کریں۔
vi: Xác định hình ảnh phản chiếu chính xác qua gương.
zh: 识别正确的镜像反射。

# mirrorImageHowToPlay
source: Look at the shape and choose its correct mirror reflection from the options provided.
ar: انظر إلى الشكل واختر انعكاس المرآة الصحيح له من الخيارات المقدمة.
bn: আকৃতিটি দেখুন এবং প্রদত্ত বিকল্পগুলো থেকে সঠিক আয়নার প্রতিচ্ছবি বেছে নিন।
de: Betrachte die Form und wähle aus den Optionen die richtige Spiegelung aus.
es: Mira la forma y elige su reflejo correcto en el espejo de entre las opciones proporcionadas.
fa: به شکل نگاه کنید و انعکاس آینه‌ای صحیح آن را از گزینه‌های ارائه شده انتخاب کنید.
fr: Regardez la forme et choisissez sa réflexion miroir correcte parmi les options proposées.
id: Lihatlah bentuk dan pilih refleksi cermin yang benar dari opsi yang disediakan.
it: Guarda la forma e scegli la sua corretta riflessione speculare tra le opzioni fornite.
ja: 図形を見て、選択肢の中から正しい鏡像を選んでください。
ko: 모양을 보고 옵션 중에서 올바른 거울 반사 이미지를 선택하세요.
mr: आकार पहा आणि दिलेल्या पर्यायांतून त्याचे योग्य आरशातील प्रतिबिंब निवडा.
pl: Spójrz na kształt i wybierz jego poprawne odbicie lustrzane z podanych opcji.
pt: Olhe para a forma e escolha o seu reflexo correto no espelho entre as opções fornecidas.
ru: Выберите верное зеркальное отражение фигуры.
te: ఆకారాన్ని చూడండి మరియు ఇచ్చిన ఆప్షన్ల నుండి దాని సరైన అద్దం ప్రతిబింబాన్ని ఎంచుకోండి.
th: ดูรูปร่างแล้วเลือกภาพสะท้อนในกระจกที่ถูกต้องจากตัวเลือกที่ให้ไว้
tr: Şekle bak ve sunulan seçenekler arasından doğru ayna yansımasını seç.
ur: شکل کو دیکھیں اور فراہم کردہ اختیارات میں سے اس کا صحیح آئینے کا عکس منتخب کریں۔
vi: Nhìn vào hình dạng và chọn hình ảnh phản chiếu qua gương chính xác của nó từ các lựa chọn được cung cấp.
zh: 观察图形并在提供的选项中选择其正确的镜像反射。

# mentalMappingTitle
source: Mental Mapping
ar: الخرائط الذهنية
bn: মানসিক ম্যাপিং
de: Mentale Kartierung
es: Mapeo mental
fa: نقشه‌برداری ذهنی
fr: Cartographie Mentale
id: Pemetaan Mental
it: Mappatura Mentale
ja: メンタルマッピング
ko: 정신적 지도
mr: मानसिक मॅपिंग
pl: Mapowanie mentalne
pt: Mapeamento Mental
ru: Карта в уме
te: మెంటల్ మ్యాపింగ్
th: แผนที่ในใจ
tr: Zihinsel Haritalama
ur: ذہنی نقشہ سازی
vi: Bản đồ trong tâm trí
zh: 心理地图

# mentalMappingSubtitle
source: Follow the directions and find the destination.
ar: اتبع الاتجاهات وابحث عن الوجهة.
bn: নির্দেশনাগুলো অনুসরণ করুন এবং গন্তব্য খুঁজুন।
de: Folge den Richtungen und finde das Ziel.
es: Sigue las direcciones y encuentra el destino.
fa: جهت‌ها را دنبال کنید و مقصد را پیدا کنید.
fr: Suivez les directions et trouvez la destination.
id: Ikuti petunjuk arah dan temukan tujuannya.
it: Segui le direzioni e trova la destinazione.
ja: 指示に従って目的地を見つけてください。
ko: 방향을 따라가며 목적지를 찾으세요.
mr: दिशांचे पालन करा आणि गंतव्यस्थान शोधा.
pl: Podążaj za wskazówkami i znajdź cel.
pt: Siga as direções e encontre o destino.
ru: Следуйте указаниям и найдите цель.
te: దిశలను అనుసరించండి మరియు గమ్యాన్ని కనుగొనండి.
th: ทำตามทิศทางและหาจุดหมายปลายทาง
tr: Yönergeleri takip et ve hedefi bul.
ur: ہدایات پر عمل کریں اور منزل تلاش کریں۔
vi: Làm theo hướng dẫn và tìm điểm đến.
zh: 遵循指示并找到目的地。

# mentalMappingHowToPlay
source: You will be shown a sequence of directions (North, South, East, West). Mentally follow these steps starting from the center of the grid and select the final destination.
ar: ستظهر لك سلسلة من الاتجاهات (شمال، جنوب، شرق، غرب). اتبع هذه الخطوات ذهنياً بدءاً من مركز الشبكة واختر الوجهة النهائية.
bn: আপনাকে নির্দেশনার একটি অনুক্রম দেখানো হবে (উত্তর, দক্ষিণ, পূর্ব, পশ্চিম)। গ্রিডের কেন্দ্র থেকে শুরু করে মানসিকভাবে এই ধাপগুলো অনুসরণ করুন এবং চূড়ান্ত গন্তব্য নির্বাচন করুন।
de: Dir wird eine Abfolge von Richtungen gezeigt (Norden, Süden, Osten, Westen). Folge diesen Schritten im Kopf ausgehend von der Mitte und wähle das Ziel.
es: Se te mostrará una secuencia de direcciones (Norte, Sur, Este, Oeste). Sigue mentalmente estos pasos empezando desde el centro de la cuadrícula y selecciona el destino final.
fa: توالی از جهت‌ها (شمال، جنوب، شرق، غرب) به شما نشان داده می‌شود. این مراحل را از مرکز جدول در ذهن دنبال کنید و مقصد نهایی را انتخاب کنید.
fr: Une séquence de directions vous sera montrée (Nord, Sud, Est, Ouest). Suivez mentalement ces étapes à partir du centre de la grille et sélectionnez la destination finale.
id: Anda akan diperlihatkan urutan petunjuk arah (Utara, Selatan, Timur, Barat). Ikuti langkah-langkah ini secara mental mulai dari pusat kisi dan pilih tujuan akhir.
it: Ti verrà mostrata una sequenza di direzioni (Nord, Sud, Est, Ouest). Segui mentalmente questi passaggi partendo dal centro della griglia e seleziona la destinazione finale.
ja: 方向（北、南、東、西）のシーケンスが表示されます。グリッドの中央から頭の中でこれらに従い、最終的な目的地を選択してください。
ko: 동서남북 방향 시퀀스가 표시됩니다. 격자 중앙에서 시작해 머릿속으로 경로를 따라간 뒤 최종 목적지를 선택하세요.
mr: तुम्हाला दिशांचा एक क्रम (उत्तर, दक्षिण, पूर्व, पश्चिम) दाखवला जाईल. ग्रिडच्या मध्यभागापासून सुरू होणाऱ्या या चरणांचे मानसिकरित्या पालन करा आणि अंतिम गंतव्यस्थान निवडा.
pl: Zostanie ci pokazana sekwencja kierunków (Północ, Południe, Wschód, Zachód). Podążaj za tymi krokami w myśli, zaczynając od środka siatki, i wybierz cel końcowy.
pt: Uma sequência de direções será mostrada (Norte, Sul, Leste, Oeste). Siga mentalmente estes passos a partir do centro da grade e selecione o destino final.
ru: Мысленно следуйте по шагам (Север, Юг, Восток, Запад) из центра.
te: మీకు దిశల వరుస క్రమం (ఉత్తరం, దక్షిణం, తూర్పు, పడమర) చూపబడుతుంది. గ్రిడ్ మధ్య నుండి ప్రారంభించి మనసులో ఈ దశలను అనుసరించి తుది గమ్యాన్ని ఎంచుకోండి.
th: คุณจะเห็นลำดับทิศทาง (เหนือ ใต้ ตะวันออก ตะวันตก) ให้ทำตามขั้นตอนเหล่านี้ในใจโดยเริ่มจากจุดศูนย์กลางของตารางและเลือกจุดหมายสุดท้าย
tr: Sana bir dizi yön gösterilecek (Kuzey, Güney, Doğu, Batı). Izgaranın merkezinden başlayarak bu adımları zihinsel olarak takip et ve son hedefi seç.
ur: آپ کو ہدایات کی ایک ترتیب دکھائی جائے گی (شمال، جنوب، مشرق، مغرب)۔ گرڈ کے مرکز سے شروع ہو کر ذہنی طور پر ان اقدامات پر عمل کریں اور آخری منزل کا انتخاب کریں۔
vi: Bạn sẽ được hiển thị một chuỗi các hướng (Bắc, Nam, Đông, Tây). Hãy làm theo các bước này trong đầu bắt đầu từ tâm của lưới và chọn điểm đến cuối cùng.
zh: 你将看到一系列方向（北、南、东、西）。从网格中心开始在脑中遵循这些步骤，并选择最终目的地。

# memoryPalaceTitle
source: Memory Palace
ar: قصر الذاكرة
bn: স্মৃতি প্রাসাদ
de: Gedächtnispalast
es: Palacio de la memoria
fa: کاخ حافظه
fr: Palais de la Mémoire
id: Istana Memori
it: Palazzo della Memoria
ja: 記憶の宮殿
ko: 기억의 궁전
mr: मेमरी पॅलेस
pl: Pałac pamięci
pt: Palácio da Memória
ru: Чертоги памяти
te: మెమరీ ప్యాలెస్
th: วังแห่งความจำ
tr: Hafıza Sarayı
ur: یادداشت کا محل
vi: Cung điện ký ức
zh: 记忆宫殿

# memoryPalaceSubtitle
source: Remember which word was in which location.
ar: تذكر أي كلمة كانت في أي موقع.
bn: কোন স্থানে কোন শব্দ ছিল তা মনে রাখুন।
de: Merke dir, welches Wort an welchem ort war.
es: Recuerda qué palabra estaba en cada lugar.
fa: به خاطر بسپارید کدام کلمه در کدام مکان بود.
fr: Rappelez-vous quel mot était à quel endroit.
id: Ingat kata mana yang berada di lokasi mana.
it: Ricorda quale parola era in quale posizione.
ja: どの単語がどの場所にあったか覚えてください。
ko: 어떤 단어가 어느 위치에 있었는지 기억하세요.
mr: कोणता शब्द कोणत्या ठिकाणी होता ते लक्षात ठेवा.
pl: Zapamiętaj, które słowo było w którym miejscu.
pt: Lembre-se de qual palavra estava em cada local.
ru: Запомните слова и их расположение.
te: ఏ పదం ఏ స్థానంలో ఉందో గుర్తుంచుకోండి.
th: จำให้ได้ว่าคำไหนอยู่ที่ตำแหน่งไหน
tr: Hangi kelimenin hangi konumda olduğunu hatırla.
ur: یاد رکھیں کہ کون سا لفظ کس جگہ پر تھا۔
vi: Ghi nhớ từ nào ở vị trí nào.
zh: 记住哪个单词在哪个位置。

# memoryPalaceHowToPlay
source: A set of words will appear in different locations on a grid. Memorize their positions. Then, you will be asked to place the words back in their original locations.
ar: ستظهر مجموعة من الكلمات في مواقع مختلفة على الشبكة. احفظ مواقعها. بعد ذلك، سيُطلب منك وضع الكلمات مرة أخرى في مواقعها الأصلية.
bn: একটি গ্রিডে বিভিন্ন স্থানে কিছু শব্দ উপস্থিত হবে। তাদের অবস্থান মুখস্থ করুন। তারপর, আপনাকে শব্দগুলোকে তাদের আসল অবস্থানে ফিরিয়ে দিতে বলা হবে।
de: Wörter erscheinen an verschiedenen Orten im Gitter. Merke dir ihre Positionen und platziere sie später wieder dort.
es: Un conjunto de palabras aparecerá en diferentes lugares de una cuadrícula. Memoriza sus posiciones. Luego, se te pedirá que vuelvas a colocar las palabras en sus posiciones originales.
fa: مجموعه‌ای از کلمات در مکان‌های مختلف جدول ظاهر می‌شوند. موقعیت آن‌ها را حفظ کنید. سپس از شما خواسته می‌شود کلمات را در مکان‌های اصلی خود قرار دهید.
fr: Un ensemble de mots apparaîtra à différents endroits d'une grille. Mémorisez leurs positions. Ensuite, vous devrez replacer les mots à leurs positions d'origine.
id: Sekumpulan kata akan muncul di berbagai lokasi pada kisi. Hafalkan posisi mereka. Kemudian, Anda akan diminta untuk menempatkan kata-kata tersebut kembali ke lokasi asalnya.
it: Un insieme di parole apparirà in diverse posizioni su una griglia. Memorizza le loro posizioni. Successivamente, ti verrà chiesto di ricollocare le parole nelle loro posizioni originali.
ja: グリッド上の異なる場所に単語が表示されます。その位置を覚えてください。その後、単語を元の場所に戻すように求められます。
ko: 단어들이 격자의 여러 위치에 나타납니다. 위치를 기억한 뒤, 원래 위치에 단어들을 다시 배치하세요.
mr: ग्रिडवर वेगवेगळ्या ठिकाणी शब्दांचा संच दिसेल. त्यांची ठिकाणे लक्षात ठेवा. त्यानंतर, तुम्हाला शब्द त्यांच्या मूळ ठिकाणी परत ठेवण्यास सांगितले जाईल.
pl: Zestaw słów pojawi się w różnych miejscach na siatce. Zapamiętaj ich pozycje. Następnie zostaniesz poproszony o umieszczenie słów z powrotem w ich oryginalnych lokalizacjach.
pt: Um conjunto de palavras aparecerá em diferentes locais de uma grade. Memorize suas posições e coloque-as de volta depois.
ru: Запомните, где были слова, и верните их на место.
te: గ్రిడ్‌లో వివిధ స్థానాల్లో పదాల సమితి కనిపిస్తుంది. వాటి స్థానాలను గుర్తుంచుకోండి. ఆపై, పదాలను వాటి అసలు స్థానాల్లో తిరిగి ఉంచమని మిమ్మల్ని అడుగుతారు.
th: ชุดคำศัพท์จะปรากฏในตำแหน่งต่างๆ บนตาราง จดจำตำแหน่งเหล่านั้น จากนั้นคุณจะถูกขอให้วางคำศัพท์กลับไปที่ตำแหน่งเดิม
tr: Bir ızgaradaki farklı konumlarda bir dizi kelime görünecek. Konumlarını ezberle. Ardından, kelimeleri orijinal konumlarına geri yerleştirmen istenecek.
ur: گرڈ پر مختلف مقامات پر الفاظ کا ایک سیٹ ظاہر ہوگا۔ ان کی پوزیشن یاد کریں۔ پھر، آپ سے الفاظ کو ان کی اصل جگہوں پر واپس رکھنے کو کہا جائے گا۔
vi: Một tập hợp các từ sẽ xuất hiện ở các vị trí khác nhau trên lưới. Hãy ghi nhớ vị trí của chúng. Sau đó, bạn sẽ được yêu cầu đặt các từ trở lại vị trí ban đầu của chúng.
zh: 一组单词将出现在网格的不同位置。记住它们的位置。然后，你将被要求将单词放回其原始位置。

# countingSheepTitle
source: Counting Sheep
ar: عد الأغنام
bn: ভেড়া গণনা
de: Schäfchen zählen
es: Contando ovejas
fa: شمارش گوسفندان
fr: Comptage de Moutons
id: Menghitung Domba
it: Contare le Pecore
ja: 羊数え
ko: 양 세기
mr: मेंढ्या मोजणे
pl: Liczenie owiec
pt: Contando Ovelhas
ru: Счет овец
te: గొర్రెలను లెక్కించడం
th: นับแกะ
tr: Koyun Sayma
ur: بھیڑیں گننا
vi: Đếm cừu
zh: 数羊

# countingSheepSubtitle
source: How many sheep did you see?
ar: كم عدد الأغنام التي رأيتها؟
bn: আপনি কয়টি ভেড়া দেখেছেন?
de: Wie viele Schafe hast du gesehen?
es: ¿Cuántas ovejas viste?
fa: چند گوسفند دیدید؟
fr: Combien de moutons avez-vous vus ?
id: Berapa banyak domba yang Anda lihat?
it: Quante pecore hai visto?
ja: 羊は何匹いましたか？
ko: 양을 몇 마리 보았나요?
mr: तुम्ही किती मेंढ्या पाहिल्या?
pl: Ile owiec widziałeś?
pt: Quantas ovelhas você viu?
ru: Сколько овец вы увидели?
te: మీరు ఎన్ని గొర్రెలను చూశారు?
th: คุณเห็นแกะกี่ตัว?
tr: Kaç koyun gördün?
ur: آپ نے کتنی بھیڑیں دیکھیں؟
vi: Bạn đã thấy bao nhiêu con cừu?
zh: 你看到了多少只羊？

# countingSheepHowToPlay
source: Sheep will run across the screen quickly. Count them as they pass and enter the total number at the end.
ar: ستركض الأغنام عبر الشاشة بسرعة. عدها أثناء مرورها وأدخل العدد الإجمالي في النهاية.
bn: ভেড়া দ্রুত স্ক্রিনের ওপর দিয়ে চলে যাবে। তারা যাওয়ার সময় তাদের গণনা করুন এবং শেষে মোট সংখ্যা লিখুন।
de: Schafe laufen schnell über den Bildschirm. Zähle sie und gib am Ende die Gesamtzahl ein.
es: Las ovejas correrán por la pantalla rápidamente. Cuéntalas al pasar e introduce el número total al final.
fa: گوسفندان به سرعت از صفحه عبور می‌کنند. هنگام عبور آن‌ها را بشمارید و تعداد کل را در پایان وارد کنید.
fr: Des moutons traverseront l'écran rapidement. Comptez-les au fur et à mesure et entrez le nombre total à la fin.
id: Domba akan berlari melintasi layar dengan cepat. Hitung domba saat mereka lewat dan masukkan jumlah totalnya di akhir.
it: Le pecore correranno velocemente sullo schermo. Contale mentre passano e inserisci il numero totale alla fine.
ja: 羊が画面を素早く駆け抜けます。通り過ぎる羊を数え、最後に合計を入力してください。
ko: 양이 화면을 빠르게 가로질러 달려갑니다. 지나가는 양의 수를 세고 마지막에 총합을 입력하세요.
mr: मेंढ्या स्क्रीनवरून वेगाने धावतील. त्या जाताना त्यांना मोजा आणि शेवटी एकूण संख्या प्रविष्ट करा.
pl: Owce będą szybko przebiegać przez ekran. Policz je, gdy przechodzą, i wprowadź całkowitą liczbę na końcu.
pt: Ovelhas correrão pela tela rapidamente. Conte-as e insira o número total no final.
ru: Считайте пробегающих овец и введите общее число.
te: గొర్రెలు స్క్రీన్ పై వేగంగా పరిగెత్తుతాయి. అవి వెళ్తున్నప్పుడు వాటిని లెక్కించండి మరియు చివరలో మొత్తం సంఖ్యను నమోదు చేయండి.
th: แกะจะวิ่งผ่านหน้าจอไปอย่างรวดเร็ว นับจำนวนแกะขณะที่มันวิ่งผ่านและใส่จำนวนทั้งหมดเมื่อจบเกม
tr: Koyunlar ekrandan hızla geçecek. Geçerken onları say ve sonunda toplam sayıyı gir.
ur: بھیڑیں اسکرین پر تیزی سے دوڑیں گی۔ ان کے گزرتے وقت انہیں گنیں اور آخر میں کل تعداد درج کریں۔
vi: Cừu sẽ chạy qua màn hình nhanh chóng. Hãy đếm chúng khi chúng đi qua và nhập tổng số vào cuối trò chơi.
zh: 羊会快速跑过屏幕。在它们经过时数数，并在最后输入总数。

# faceTraitAssociationTitle
source: Face-Trait
ar: ربط الوجه بالسمة
bn: ফেস-ট্রেট
de: Gesicht-Merkmal
es: Cara-Rasgo
fa: چهره-ویژگی
fr: Visage-Trait
id: Wajah & Sifat
it: Viso-Tratto
ja: 顔と特徴
ko: 얼굴-특징 연상
mr: फेस-ट्रेट
pl: Twarz-Cechy
pt: Rosto-Traço
ru: Лицо-Черта
te: ఫేస్-ట్రైట్
th: ใบหน้าและลักษณะ
tr: Yüz-Özellik
ur: چہرہ اور خصوصیت
vi: Nhớ mặt và đặc điểm
zh: 人脸-特征关联

# faceTraitAssociationSubtitle
source: Memorize traits for each face
ar: احفظ السمات لكل وجه
bn: প্রতিটি মুখের জন্য বৈশিষ্ট্যগুলো মুখস্থ করুন
de: Merke dir Merkmale zu jedem Gesicht
es: Memoriza los rasgos de cada cara
fa: ویژگی‌های هر چهره را حفظ کنید
fr: Mémorisez les traits de chaque visage
id: Hafalkan sifat-sifat untuk setiap wajah
it: Memorizza i tratti per ogni viso
ja: 各顔の特徴を覚えます
ko: 각 얼굴의 특징을 기억하세요
mr: प्रत्येक चेहऱ्यासाठी वैशिष्ट्ये लक्षात ठेवा
pl: Zapamiętaj cechy dla każdej twarzy
pt: Memorize os traços de cada rosto
ru: Запомните черты для каждого лица
te: ప్రతి ముఖం యొక్క లక్షణాలను గుర్తుంచుకోండి
th: จดจำลักษณะของแต่ละใบหน้า
tr: Her yüz için özellikleri ezberle
ur: ہر چہرے کے لیے خصوصیات یاد کریں
vi: Ghi nhớ các đặc điểm cho từng khuôn mặt
zh: 记住每张脸的特征
