Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# vigilanceTaskSubtitle
source: Tap the button when the hand skips a position
ar: اضغط على الزر عندما يتخطى العقرب موضعاً
bn: কাঁটা যখন একটি অবস্থান এড়িয়ে যায় তখন বোতামটি ট্যাপ করুন
de: Tippe auf den Knopf, wenn der Zeiger eine Position überspringt
es: Toca el botón cuando la manecilla se salte una posición
fa: وقتی عقربه از یک موقعیت پرش کرد، دکمه را بزنید
fr: Appuyez sur le bouton quand l'aiguille saute une position
id: Ketuk tombol ketika jarum melompati posisi
it: Tocca il pulsante quando la lancetta salta una posizione
ja: 針が位置をスキップしたときにボタンをタップしてください
ko: 바늘이 한 칸을 건너뛸 때 버튼을 탭하세요
mr: जेव्हा काटा एखादे स्थान सोडून जातो तेव्हा बटण टॅप करा
pl: Dotknij przycisku, gdy wskazówka pominie pozycję
pt: Toque no botão quando o ponteiro pular uma posição
ru: Нажмите кнопку, когда стрелка пропустит позицию
te: ముల్లు ఒక స్థానాన్ని దాటినప్పుడు బటన్ నొక్కండి
th: แตะปุ่มเมื่อเข็มข้ามตำแหน่งไป
tr: Yelkovan bir pozisyon atladığında düğmeye dokun
ur: جب سوئی ایک پوزیشن چھوڑ دے تو بٹن ٹیپ کریں
vi: Nhấn nút khi kim đồng hồ nhảy qua một vị trí
zh: 当指针跳过位置时点击按钮

# logicalSyllogismsTitle
source: Logical Syllogisms
ar: القياس المنطقي
bn: লজিক্যাল সিলোজিজম
de: Logische Syllogismen
es: Silogismos lógicos
fa: قیاس‌های منطقی
fr: Syllogismes Logiques
id: Silogisme Logis
it: Syllogismi Logici
ja: 論理三段論法
ko: 논리적 삼단논법
mr: तार्किक अनुमान
pl: Sylogizmy logiczne
pt: Silogismos Lógicos
ru: Логические силлогизмы
te: లాజికల్ సిలోజిజమ్స్
th: ตรรกบท
tr: Mantıksal Kıyaslar
ur: منطقی قیاس
vi: Tam đoạn luận logic
zh: 逻辑三段论

# logicalSyllogismsSubtitle
source: Is the conclusion logically valid?
ar: هل الاستنتاج صالح منطقياً؟
bn: উপসংহারটি কি যৌক্তিকভাবে বৈধ?
de: Ist die Schlussfolgerung logisch gültig?
es: ¿Es la conclusión lógicamente válida?
fa: آیا نتیجه‌گیری از نظر منطقی معتبر است؟
fr: La conclusion est-elle logiquement valide ?
id: Apakah kesimpulan tersebut valid secara logis?
it: La conclusione è logicamente valida?
ja: 結論は論理的に有効ですか？
ko: 결론이 논리적으로 타당합니까?
mr: निष्कर्ष तार्किकदृष्ट्या वैध आहे का?
pl: Czy wniosek jest logicznie poprawny?
pt: A conclusão é logicamente válida?
ru: Является ли вывод логически верным?
te: ముగింపు తార్కికంగా చెల్లుతుందా?
th: ข้อสรุปนั้นสมเหตุสมผลตามตรรกะหรือไม่?
tr: Sonuç mantıksal olarak geçerli mi?
ur: کیا نتیجہ منطقی طور پر درست ہے؟
vi: Kết luận có hợp lệ về mặt logic không?
zh: 结论在逻辑上有效吗？

# mathPathTitle
source: Math Path
ar: مسار الرياضيات
bn: ম্যাথ পাথ
de: Mathe-Pfad
es: Camino matemático
fa: مسیر ریاضی
id: Jalur Matematika
it: Percorso Matematico
ja: マスパス
ko: 수학 경로
mr: मॅथ पाथ
pl: Matematyczna ścieżka
pt: Caminho Matemático
ru: Математический путь
te: మ్యాథ్ పాత్
th: เส้นทางคณิต
tr: Matematik Yolu
ur: ریاضی کا راستہ
vi: Đường dẫn toán học
zh: 数学路径

# mathPathSubtitle
source: Find a path that adds up exactly to the target sum.
ar: ابحث عن مسار يصل مجموعه بالضبط إلى المجموع المستهدف.
bn: একটি পথ খুঁজুন যা ঠিক টার্গেট যোগফলের সমান হয়।
de: Finde einen Pfad, der genau die Zielsumme ergibt.
es: Encuentra un camino que sume exactamente la cantidad objetivo.
fa: مسیری را پیدا کنید که دقیقاً با مجموع هدف برابر باشد.
fr: Trouvez un chemin qui totalise exactement la somme cible.
id: Temukan jalur yang menghasilkan jumlah tepat sesuai target.
it: Trova un percorso che sommi esattamente il totale target.
ja: 合計がターゲットの数字と一致する道を見つけてください。
ko: 합계가 목표 수치와 정확히 일치하는 경로를 찾으세요.
mr: असा मार्ग शोधा ज्याची बेरीज बरोबर लक्ष्य बेरजेइतकी असेल.
pl: Znajdź ścieżkę, która sumuje się dokładnie do docelowej kwoty.
pt: Encontre um caminho que some exatamente o valor alvo.
ru: Найдите путь, сумма которого равна цели.
te: లక్ష్య మొత్తానికి సరిగ్గా సరిపోయే మార్గాన్ని కనుగొనండి.
th: หาเส้นทางที่มีผลรวมเท่ากับเป้าหมายพอดี
tr: Tam olarak hedef toplama ulaşan bir yol bul.
ur: ایسا راستہ تلاش کریں جو بالکل ٹارگٹ مجموعہ کے برابر ہو۔
vi: Tìm một con đường có tổng các số đúng bằng mục tiêu.
zh: 找到一条总和正好等于目标数值的路径。

# sternbergTaskTitle
source: Sternberg Task
ar: مهمة ستيرنبرغ
bn: স্টার্নবার্গ টাস্ক
de: Sternberg-Aufgabe
es: Tarea de Sternberg
fa: تست استرنبرگ
fr: Tâche de Sternberg
id: Tugas Sternberg
it: Compito di Sternberg
ja: スターンバーグタスク
ko: 스턴버그 태스크
mr: स्टर्नबर्ग टास्क
pl: Zadanie Sternberga
pt: Tarefa de Sternberg
ru: Тест Стернберга
te: స్టెర్న్‌బర్గ్ టాస్క్
th: แบบทดสอบสเติร์นเบิร์ก
tr: Sternberg Görevi
ur: سٹرنبرگ ٹاسک
vi: Nhiệm vụ Sternberg
zh: 斯特恩伯格任务

# sternbergTaskMemorize
source: Memorize the letters
ar: احفظ الحروف
bn: অক্ষরগুলো মুখস্থ করুন
de: Merke dir die Buchstaben
es: Memoriza las letras
fa: حروف را حفظ کنید
fr: Mémorisez les lettres
id: Hafalkan huruf-hurufnya
it: Memorizza le lettere
ja: 文字を覚える
ko: 글자를 기억하세요
mr: अक्षरे लक्षात ठेवा
pl: Zapamiętaj litery
pt: Memorize as letras
ru: Запомните буквы
te: అక్షరాలను గుర్తుంచుకోండి
th: จดจำตัวอักษร
tr: Harfleri ezberle
ur: حروف کو یاد کریں
vi: Ghi nhớ các chữ cái
zh: 记住字母

# sternbergTaskWasLetterSet
source: Was this letter in the set?
ar: هل كان هذا الحرف في المجموعة؟
bn: এই অক্ষরটি কি সেটে ছিল?
de: War dieser Buchstabe in der Menge?
es: ¿Estaba esta letra en el conjunto?
fa: آیا این حرف در مجموعه بود؟
fr: Cette lettre était-elle dans l'ensemble ?
id: Apakah huruf ini ada dalam kumpulan?
it: Questa lettera era nell'insieme?
ja: この文字はセットに含まれていましたか？
ko: 이 글자가 목록에 있었나요?
mr: हे अक्षर संचात होते का?
pl: Czy ta litera była w zestawie?
pt: Esta letra estava no conjunto?
ru: Была ли эта буква в списке?
te: ఈ అక్షరం సెట్‌లో ఉందా?
th: ตัวอักษรนี้อยู่ในชุดก่อนหน้าหรือไม่?
tr: Bu harf kümede var mıydı?
ur: کیا یہ حرف سیٹ میں تھا؟
vi: Chữ cái này có trong bộ vừa rồi không?
zh: 这个字母在集合中吗？

# sternbergTaskScore
source: You scored {score} points in Sternberg Task!
ar: لقد سجلت {score} نقطة في مهمة ستيرنبرغ!
bn: আপনি স্টার্নবার্গ টাস্কে {score} পয়েন্ট পেয়েছেন!
de: Du hast {score} Punkte in der Sternberg-Aufgabe erreicht!
es: ¡Has conseguido {score} puntos en la Tarea de Sternberg!
fa: شما {score} امتیاز در تست استرنبرگ کسب کردید!
fr: Vous avez marqué {score} points à la tâche de Sternberg !
id: Anda mencetak {score} poin di Tugas Sternberg!
it: Hai totalizzato {score} punti nel Compito di Sternberg!
ja: スターンバーグタスクで{score}ポイント獲得しました！
ko: 스턴버그 태스크에서 {score}점을 기록했습니다!
mr: तुम्ही स्टर्नबर्ग टास्कमध्ये {score} गुण मिळवले!
pl: Zdobyłeś {score} punktów w Zadaniu Sternberga!
pt: Você marcou {score} pontos na Tarefa de Sternberg!
ru: Ваш счет: {score}
te: మీరు స్టెర్న్‌బర్గ్ టాస్క్‌లో {score} పాయింట్లు సాధించారు!
th: คุณได้ {score} คะแนนในแบบทดสอบสเติร์นเบิร์ก!
tr: Sternberg Görevi oyununda {score} puan aldın!
ur: آپ نے سٹرنبرگ ٹاسک میں {score} پوائنٹس حاصل کیے!
vi: Bạn đã ghi được {score} điểm trong Nhiệm vụ Sternberg!
zh: 你在斯特恩伯格任务中得到了 {score} 分！

# verbalAnalogiesTitle
source: Verbal Analogies
ar: التناظرات اللفظية
bn: মৌখিক উপমা
de: Verbale Analogien
es: Analogías verbales
fa: شباهت‌های کلامی
fr: Analogies verbales
id: Analogi Verbal
it: Analogie verbali
ja: 言語類推
ko: 언어 유추
mr: शाब्दिक समरूपता
pl: Analogie słowne
pt: Mestre de Analogias!
ru: Словесные аналогии
te: శాబ్దిక పోలికలు
th: การเปรียบเทียบคำพูด
tr: Sözel Analojiler
ur: لفظی تمثیلیں
vi: Ẩn dụ ngôn từ
zh: 言语类比

# verbalAnalogiesSubtitle
source: Complete the relationship
ar: أكمل العلاقة
bn: সম্পর্কটি পূরণ করুন
de: Vervollständige die Beziehung
es: Completa la relación
fa: رابطه را کامل کنید
fr: Complétez la relation
id: Lengkapi hubungan tersebut
it: Completa la relazione
ja: 関係性を完成させてください
ko: 관계를 완성하세요
mr: संबंध पूर्ण करा
pl: Uzupełnij relację
pt: Complete a relação
ru: Завершите аналогию
te: సంబంధాన్ని పూర్తి చేయండి
th: เติมความสัมพันธ์ให้สมบูรณ์
tr: İlişkiyi tamamla
ur: تعلق کو مکمل کریں
vi: Hoàn thành mối quan hệ
zh: 完成关系

# typingSpeedTitle
source: Typing Speed
ar: سرعة الكتابة
bn: টাইপিং স্পিড
de: Tippgeschwindigkeit
es: Velocidad de mecanografía
fa: سرعت تایپ
fr: Vitesse de Frappe
id: Kecepatan Mengetik
it: Velocità di Scrittura
ja: タイピング速度
ko: 타이핑 속도
mr: टायपिंग वेग
pl: Prędkość pisania
pt: Velocidade de Digitação
ru: Скорость печати
te: టైపింగ్ వేగం
th: ความเร็วในการพิมพ์
tr: Yazma Hızı
ur: ٹائپنگ کی رفتار
vi: Tốc độ đánh máy
zh: 打字速度

# typingSpeedSubtitle
source: Type the phrase exactly as shown as fast as you can!
ar: اكتب العبارة تماماً كما تظهر بأرسع ما يمكن!
bn: দেখানো বাক্যাংশটি যত দ্রুত সম্ভব হুবহু টাইপ করুন!
de: Tippe den Satz so schnell wie möglich exakt wie gezeigt!
es: ¡Escribe la frase exactamente como se muestra tan rápido como puedas!
fa: عبارت را دقیقاً همان‌طور که نشان داده شده با بیشترین سرعت ممکن تایپ کنید!
fr: Tapez la phrase exactement comme indiqué aussi vite que possible !
id: Ketik frasa persis seperti yang ditampilkan secepat mungkin!
it: Digita la frase esattamente come mostrata il più velocemente possibile!
ja: 表示されたフレーズをできるだけ早く正確に入力してください！
ko: 문장을 보이는 대로 최대한 빨리 입력하세요!
mr: दाखवलेला वाक्प्रचार शक्य तितक्या वेगाने तंतोतंत टाइप करा!
pl: Wpisz frazę dokładnie tak, jak pokazano, tak szybko, jak potrafisz!
pt: Digite a frase exatamente como mostrado o mais rápido que puder!
ru: Напечатайте фразу максимально быстро!
te: చూపిన వాక్యాన్ని వీలైనంత వేగంగా ఖచ్చితంగా టైప్ చేయండి!
th: พิมพ์วลีตามที่แสดงให้เร็วและแม่นยำที่สุด!
tr: Gösterilen ifadeyi mümkün olduğunca hızlı ve hatasız yaz!
ur: دکھایا گیا جملہ بالکل ویسا ہی جتنی جلدی ہو سکے ٹائپ کریں!
vi: Gõ cụm từ chính xác như hiển thị nhanh nhất có thể!
zh: 尽快准确地打出所示的短语！

# wordLadderTitle
source: Word Ladder
ar: سلم الكلمات
bn: শব্দ মই
de: Wortleiter
es: Escalera de palabras
fa: نردبان کلمات
fr: Échelle de Mots
id: Tangga Kata
it: Scala di Parole
ja: ワードラダー
ko: 워드 래더
mr: शब्द शिडी
pl: Drabina słowna
pt: Escada de Palavras
ru: Словесная лестница
te: వర్డ్ లాడర్
th: บันไดคำศัพท์
tr: Kelime Merdiveni
ur: لفظوں کی سیڑھی
vi: Thang từ vựng
zh: 单词阶梯

# wordLadderSubtitle
source: Connect the words by changing one letter at a time.
ar: صل الكلمات بتغيير حرف واحد في كل مرة.
bn: একবারে একটি অক্ষর পরিবর্তন করে শব্দগুলো সংযুক্ত করুন।
de: Verbinde die Wörter, indem du immer nur einen Buchstaben änderst.
es: Conecta las palabras cambiando una letra a la vez.
fa: کلمات را با تغییر یک حرف در هر مرحله به هم وصل کنید.
fr: Reliez les mots en changeant une lettre à la fois.
id: Hubungkan kata dengan mengubah satu huruf pada satu waktu.
it: Collega le parole cambiando una lettera alla volta.
ja: 文字を1つずつ変えて単語をつなげてください。
ko: 한 번에 한 글자씩 바꿔서 단어들을 연결하세요.
mr: एक वेळी एक अक्षर बदलून शब्द जोडा.
pl: Połącz słowa, zmieniając jedną literę naraz.
pt: Conecte as palavras mudando uma letra por vez.
ru: Соедините слова, меняя по одной букве.
te: ఒక్కో అక్షరాన్ని మారుస్తూ పదాలను అనుసంధానించండి.
th: เชื่อมต่อคำศัพท์โดยการเปลี่ยนตัวอักษรทีละตัว
tr: Harfleri birer birer değiştirerek kelimeleri birbirine bağla.
ur: ایک وقت میں ایک حرف تبدیل کر کے الفاظ کو جوڑیں۔
vi: Kết nối các từ bằng cách thay đổi từng chữ cái một.
zh: 通过一次改变一个字母来连接单词。

# tangleFixTitle
source: Tangle Fix
ar: حل التشابك
bn: জট সমাধান
de: Gewirr auflösen
es: Desenredar
fa: رفع گره
fr: Démêlage
id: Pengurai Kusut
it: Districa grovigli
ja: タングルフィックス
ko: 엉킴 풀기
mr: गुंता सोडवणे
pl: Rozplątywanie
pt: Desembaraçado!
ru: Распутывание
te: చిక్కుముడిని విప్పడం
th: แก้ปม
tr: Düğüm Çözme
ur: الجھن کو سلجھانا
vi: Gỡ rối dây
zh: 纠缠解开

# tangleFixSubtitle
source: Untangle the lines so none intersect
ar: فك اشتباك الخطوط بحيث لا يتقاطع أي منها
bn: লাইনগুলো এমনভাবে জটমুক্ত করুন যাতে কোনোটি একে অপরকে ছেদ না করে
de: Entwirre die Linien, sodass sich keine überschneiden
es: Desenreda las líneas para que ninguna se cruce
fa: خطوط را طوری باز کنید که هیچ‌کدام با هم تلاقی نداشته باشند
fr: Démêlez les lignes pour qu'aucune ne s'entrecroise
id: Urai garis-garisnya agar tidak ada yang saling bersilangan
it: Districa le linee in modo che nessuna si intersechi
ja: 線が交差しないように整理してください
ko: 선이 겹치지 않도록 정리하세요
mr: ओळी अशा प्रकारे सोडवा की त्या एकमेकांना छेदणार नाहीत
pl: Rozplącz linie tak, aby żadna się nie przecinała
pt: Desembarace as linhas para que nenhuma se cruze
ru: Распутай линии, чтобы они не пересекались
te: లైన్లు ఒకదానికొకటి తాకకుండా చిక్కు వీడదీయండి
th: แก้เส้นไม่ให้พันกันและห้ามให้เส้นตัดกัน
tr: Çizgileri hiçbiri kesişmeyecek şekilde çöz
ur: لائنوں کو سلجھائیں تاکہ کوئی ایک دوسرے کو نہ کاٹے
vi: Gỡ rối các đường thẳng sao cho không có đường nào giao nhau
zh: 整理线条，使其互不交叉

# oddRotationTitle
source: Odd Rotation
ar: دوران غريب
bn: অড রোটেশন
de: Abweichende Rotation
es: Rotación diferente
fa: چرخش متفاوت
fr: Rotation Intruse
id: Rotasi Ganjil
it: Rotazione Anomala
ja: 異常回転
ko: 이상한 회전
mr: विषम रोटेशन
pl: Dziwna rotacja
pt: Rotação Diferente
ru: Странное вращение
te: ఆడ్ రొటేషన్
th: หมุนที่แตกต่าง
tr: Tuhaf Döndürme
ur: عجیب گردش
vi: Xoay hình khác biệt
zh: 异常旋转

# oddRotationSubtitle
source: One of these is mirrored. Can you find it?
ar: أحد هذه الصور معكوس. هل يمكنك إيجاده؟
bn: এগুলোর মধ্যে একটি মিরর করা আছে। আপনি কি এটি খুঁজে পেতে পারেন?
de: Eines davon ist gespiegelt. Kannst du es finden?
es: Una de estas está reflejada. ¿Puedes encontrarla?
fa: یکی از این‌ها قرینه شده است. می‌توانید آن را پیدا کنید؟
fr: L'un d'eux est en miroir. Pouvez-vous le trouver ?
id: Salah satu dari ini dicerminkan. Bisakah Anda menemukannya?
it: Una di queste è specchiata. Riesci a trovarla?
ja: 1つだけ鏡合わせのものがあります。見つけられますか？
ko: 하나만 반전되어 있습니다. 찾을 수 있나요?
mr: यातील एक मिरर इमेज आहे. तुम्ही ती शोधू शकता का?
pl: Jeden z nich jest lustrzanym odbiciem. Czy potrafisz go znaleźć?
pt: Um destes está espelhado. Consegue encontrá-lo?
ru: Одна из фигур отражена. Найдите её.
te: వీటిలో ఒకటి ప్రతిబింబించబడింది. మీరు దానిని కనుగొనగలరా?
th: หนึ่งในภาพนี้ถูกสะท้อนกลับ คุณหาเจอไหม?
tr: Bunlardan biri yansıtılmış. Bulabilir misin?
ur: ان میں سے ایک کا عکس دکھایا گیا ہے۔ کیا آپ اسے تلاش کر سکتے ہیں؟
vi: Một trong những hình này bị phản chiếu. Bạn có tìm thấy nó không?
zh: 其中一个是镜像的。你能找到它吗？

# towerOfLondonTitle
source: Tower of London
ar: برج لندن
bn: টাওয়ার অফ লন্ডন
de: Turm von London
es: Torre de Londres
fa: برج لندن
fr: Tour de Londres
id: Menara London
it: Torre di Londra
ja: ロンドンの塔
ko: 런던 탑
mr: टावर ऑफ लंडन
pl: Wieża Londyńska
pt: Torre de Londres
ru: Лондонская башня
te: టవర్ ఆఫ్ లండన్
th: หอคอยลอนดอน
tr: Londra Kulesi
ur: ٹاور آف لندن
vi: Tháp London
zh: 伦敦塔

# towerOfLondonSubtitle
source: Match the target configuration
ar: طابق التكوين المستهدف
bn: টার্গেট কনফিগারেশনের সাথে মেলান
de: Gleiche die Zielkonfiguration ab
es: Coincide con la configuración objetivo
fa: با پیکربندی هدف مطابقت دهید
fr: Faites correspondre la configuration cible
id: Cocokkan konfigurasi target
it: Abbina la configurazione target
ja: ターゲットの構成と一致させてください
ko: 목표 구성과 일치시키세요
mr: लक्ष्य संरचनेशी जुळवा
pl: Dopasuj do konfiguracji docelowej
pt: Combine a configuração alvo
ru: Повторите целевую конфигурацию
te: లక్ష్య నమూనాతో సరిపోల్చండి
th: จัดเรียงให้ตรงกับเป้าหมาย
tr: Hedef yapılandırmayla eşleştir
ur: ٹارگٹ کنفیگریشن سے میچ کریں
vi: Khớp với cấu hình mục tiêu
zh: 匹配目标配置

# symbolicFlankerTitle
source: Symbolic Flanker
ar: فلانكر رمزي
bn: সিম্বলিক ফ্ল্যাঙ্কার
de: Symbolischer Flanker
es: Flanco simbólico
fa: فلنکر نمادین
fr: Flanker Symbolique
id: Flanker Simbolik
it: Flanker Simbolico
ja: 記号フランカー
ko: 기호 플랭커
mr: सिम्बॉलिक फ्लँकर
pl: Symboliczny flanker
pt: Flanker Simbólico
ru: Символьный фланкер
te: సింబాలిక్ ఫ్లాంకర్
th: สัญลักษณ์แฟรงเกอร์
tr: Sembolik Flanker
ur: علامتی فلینکر
vi: Flanker ký hiệu
zh: 符号侧翼

# symbolicFlankerSubtitle
source: Focus on the center symbol
ar: ركز على الرمز المركزي
bn: মাঝখানের চিহ্নের দিকে মনোযোগ দিন
de: Konzentriere dich auf das mittlere Symbol
es: Concéntrate en el símbolo central
fa: روی نماد مرکزی تمرکز کنید
fr: Concentrez-vous sur le symbole central
id: Fokus pada simbol tengah
it: Concentrati sul simbolo centrale
ja: 中央の記号に集中してください
ko: 중앙의 기호에 집중하세요
mr: मधल्या चिन्हावर लक्ष केंद्रित करा
pl: Skup się na środkowym symbolu
pt: Concentre-se no símbolo central
ru: Фокус на центральном символе
te: మధ్య గుర్తుపై దృష్టి పెట్టండి
th: เพ่งความสนใจไปที่สัญลักษณ์ตรงกลาง
tr: Merkez sembole odaklan
ur: درمیان والی علامت پر توجہ دیں
vi: Tập trung vào ký hiệu trung tâm
zh: 关注中间符号

# stroopTestTitle
source: Stroop Test
ar: اختبار ستروب
bn: স্ট্রুপ টেস্ট
es: Test de Stroop
fa: تست استروپ
fr: Test de Stroop
id: Tes Stroop
it: Test di Stroop
ja: ストループテスト
ko: 스트룹 테스트
mr: स्ट्रूप टेस्ट
pl: Test Stroopa
pt: Teste de Stroop
ru: Тест Струпа
te: స్ట్రూప్ టెస్ట్
th: การทดสอบสตรูป
tr: Stroop Testi
ur: اسٹروپ ٹیسٹ
vi: Bài kiểm tra Stroop
zh: 斯特鲁普测试

# stroopTestSubtitle
source: Identify the ink color of the word shown. Ignore what the word actually says!
ar: حدد لون حبر الكلمة المعروضة. تجاهل ما تعنيه الكلمة فعلياً!
bn: দেখানো শব্দের কালির রঙ শনাক্ত করুন। শব্দটি আসলে কী বলছে তা উপেক্ষা করুন!
de: Nenne die Schriftfarbe des Wortes. Ignoriere, was das Wort eigentlich bedeutet!
es: Identifica el color de la tinta de la palabra mostrada. ¡Ignora lo que dice la palabra!
fa: رنگ جوهر کلمه نشان داده شده را شناسایی کنید. معنای واقعی کلمه را نادیده بگیرید!
fr: Identifiez la couleur de l'encre du mot affiché. Ignorez ce que le mot dit réellement !
id: Identifikasi warna tinta kata yang ditampilkan. Abaikan kata yang sebenarnya tertulis!
it: Identifica il colore dell'inchiostro della parola mostrata. Ignora ciò che la parola dice realmente!
ja: 表示された単語の「文字の色」を答えてください。単語の意味は無視してください！
ko: 단어의 의미가 아닌, 글자의 색상을 맞히세요!
mr: दाखवलेल्या शब्दाचा शाईचा रंग ओळखा. शब्दाच्या प्रत्यक्ष अर्थाकडे दुर्लक्ष करा!
pl: Zidentyfikuj kolor atramentu pokazanego słowa. Ignoruj to, co słowo faktycznie mówi!
pt: Identifique a cor da tinta da palavra. Ignore o que a palavra diz!
ru: Назовите цвет шрифта слова. Игнорируйте значение слова!
te: చూపిన పదం యొక్క రంగును గుర్తించండి. పదం దేనిని సూచిస్తుందో విస్మరించండి!
th: ระบุสีหมึกของคำที่แสดง อย่าสนใจความหมายของคำ!
tr: Gösterilen kelimenin mürekkep rengini tanımla. Kelimenin gerçekte ne dediğini görmezden gel!
ur: دکھائے گئے لفظ کی سیاہی کا رنگ پہچانیں۔ لفظ اصل میں کیا کہتا ہے اسے نظر انداز کریں!
vi: Xác định màu mực của từ được hiển thị. Bỏ qua ý nghĩa của từ đó!
zh: 识别所示单词的墨水颜色。忽略单词本身的含义！

# wisconsinCardSortingTitle
source: Wisconsin Card Sort
ar: فرز بطاقات ويسكونسن
bn: উইসকনসিন কার্ড সর্ট
de: Wisconsin-Kartensortierung
es: Clasificación de cartas de Wisconsin
fa: طبقه‌بندی کارت ويسكانسين
fr: Tri de Cartes Wisconsin
id: Penyortiran Kartu Wisconsin
it: Ordinamento Carte Wisconsin
ja: ウィスコンシンカード分類
ko: 위스콘신 카드 분류
mr: विस्कॉन्सिन कार्ड सॉर्ट
pl: Test sortowania kart z Wisconsin
pt: Classificação de Cartas Wisconsin
ru: Тест Висконсина
te: विस्काన్సిన్ కార్డ్ సార్టింగ్
th: การคัดแยกการ์ดวิสคอนซิน
tr: Wisconsin Kart Eşleme
ur: وسکونسن کارڈ چھانٹنا
vi: Phân loại thẻ Wisconsin
zh: 威斯康星卡片分类

# wisconsinCardSortingSubtitle
source: MATCH THE CARD TO ONE OF THE FOUR ABOVE
ar: طابق البطاقة بإحدى البطاقات الأربع أعلاه
bn: কার্ডটিকে ওপরের চারটির মধ্যে একটির সাথে মেলান
de: ORDNE DIE KARTE EINER DER VIER OBIGEN ZU
es: EMPAREJA LA CARTA CON UNA DE LAS CUATRO DE ARRIBA
fa: کارت را با یکی از چهار کارت بالا مطابقت دهید
fr: FAITES CORRESPONDRE LA CARTE À L'UNE DES QUATRE CI-DESSUS
id: COCOKKAN KARTU DENGAN SALAH SATU DARI EMPAT KARTU DI ATAS
it: ABBINA LA CARTA A UNA DELLE QUATTRO SOPRA
ja: カードを上の4つのいずれかと一致させてください
ko: 카드를 위의 네 장 중 하나와 분류 규칙에 맞춰 매치하세요
mr: वरील चारपैकी एका कार्डाशी कार्ड जुळवा
pl: DOPASUJ KARTĘ DO JEDNEJ Z CZTERECH POWYŻEJ
pt: COMBINE A CARTA COM UMA DAS QUATRO ACIMA
ru: СОПОСТАВЬТЕ КАРТУ С ОДНОЙ ИЗ ЧЕТЫРЕХ
te: కార్డును పైన ఉన్న నాలుగింటిలో ఒకదానితో సరిపోల్చండి
th: จับคู่การ์ดกับหนึ่งในสี่ใบด้านบน
tr: KARTI YUKARIDAKİ DÖRT KARTTAN BİRİYLE EŞLEŞTİR
ur: کارڈ کو اوپر والے چاروں میں سے ایک سے میچ کریں
vi: KHỚP THẺ VỚI MỘT TRONG BỐN THẺ Ở TRÊN
zh: 将卡片与上面四个中的一个匹配

# nBackTitle
source: N-Back Test
ar: اختبار N-Back
bn: এন-ব্যাক টেস্ট
es: Test N-Back
fa: تست ان-بک
fr: Test N-Back
id: Tes N-Back
it: Test N-Back
ja: N-Backテスト
ko: N-Back 테스트
mr: एन-बॅक टेस्ट
pl: Test N-Wstecz
pt: Teste N-Back
ru: Тест N-назад
te: N-బ్యాక్ టెస్ట్
tr: N-Geri Testi
ur: N-Back ٹیسٹ
vi: Bài kiểm tra N-Back
zh: N-Back 测试

# nBackSubtitle
source: Tap MATCH if the current letter matches the one shown 2 steps ago.
ar: اضغط على طابق إذا كان الحرف الحالي يطابق المعروض قبل خطوتين.
bn: যদি বর্তমান অক্ষরটি ২ ধাপ আগে দেখানো অক্ষরের সাথে মিলে যায় তবে ম্যাচ ট্যাপ করুন।
de: Tippe TREFFER, wenn der aktuelle Buchstabe mit dem von vor 2 Schritten übereinstimmt.
es: Toca COINCIDENCIA si la letra actual coincide con la mostrada hace 2 pasos.
fa: اگر حرف فعلی با حرفی که ۲ مرحله قبل نشان داده شده مطابقت دارد، روی MATCH بزنید.
fr: Appuyez sur MATCH si la lettre actuelle correspond à celle d'il y a 2 étapes.
id: Ketuk COCOK jika huruf saat ini cocok dengan yang ditampilkan 2 langkah sebelumnya.
it: Tocca CORRISPONDENZA se la lettera corrente corrisponde a quella mostrata 2 passaggi fa.
ja: 現在の文字が2つ前の文字と同じなら「一致」をタップしてください。
ko: 현재 글자가 2단계 전의 글자와 일치하면 '일치'를 탭하세요.
mr: जर सध्याचे अक्षर 2 पावले आधी दाखवलेल्या अक्षराशी जुळत असेल तर MATCH टॅप करा.
pl: Dotknij DOPASOWANIE, jeśli bieżąca litera zgadza się z tą pokazaną 2 kroki temu.
pt: Toque em COMBINAR se a letra atual for a mesma de 2 passos atrás.
ru: Нажмите СОВПАДЕНИЕ, если буква была 2 шага назад.
te: ప్రస్తుత అక్షరం 2 అడుగుల క్రితం చూపిన అక్షరంతో సరిపోలితే MATCH నొక్కండి.
th: แตะตรงกันถ้าตัวอักษรปัจจุบันตรงกับตัวที่แสดงเมื่อ 2 ขั้นตอนก่อนหน้า
tr: Mevcut harf 2 adım öncekiyle eşleşiyorsa EŞLEŞTİR'e dokun.
ur: اگر موجودہ حرف 2 قدم پہلے دکھائے گئے حرف سے میچ کرتا ہے تو MATCH پر ٹیپ کریں۔
vi: Nhấn KHỚP nếu chữ cái hiện tại khớp với chữ cái đã hiển thị 2 bước trước.
zh: 如果当前字母与 2 步前显示的字母相同，请点击匹配。

# rhythmMasterTitle
source: Rhythm Master
ar: سيد الإيقاع
bn: রিদম মাস্টার
de: Rhythmus-Meister
es: Maestro del ritmo
fa: استاد ریتم
fr: Maître du Rythme
id: Master Ritme
it: Maestro del Ritmo
ja: リズムマスター
ko: 리듬 마스터
mr: रिदम मास्टर
pl: Mistrz rytmu
pt: Mestre do Ritmo
ru: Мастер ритма
te: రిథమ్ మాస్టర్
th: จังหวะมาสเตอร์
tr: Ritim Ustası
ur: ردھم ماسٹر
vi: Bậc thầy nhịp điệu
zh: 节奏大师

# rhythmMasterSubtitle
source: Tap in sync with the pulse
ar: اضغط بالتزامن مع النبض
bn: স্পন্দনের সাথে তাল মিলিয়ে ট্যাপ করুন
de: Tippe synchron zum Takt
es: Toca en sincronía con el pulso
fa: هماهنگ با ضربان ضربه بزنید
fr: Appuyez en synchronisation avec l'impulsion
id: Ketuk selaras dengan denyut
it: Tocca in sincronia con l'impulso
ja: パルスに合わせてタップしてください
ko: 박자에 맞춰 탭하세요
mr: नाडीच्या तालात टॅप करा
pl: Dotykaj synchronicznie z pulsem
pt: Toque em sincronia com o pulso
ru: Нажимайте в такт пульсу
te: లయకు అనుగుణంగా నొక్కండి
th: แตะให้ตรงกับจังหวะ
tr: Nabızla senkronize olarak dokun
ur: نبض کے ساتھ ہم آہنگی میں ٹیپ کریں
vi: Nhấn đồng bộ với nhịp xung
zh: 与脉冲同步点击

# pixelMimicTitle
source: Pixel Mimic
ar: تقليد البكسل
bn: পিক্সেল মিমিক
de: Pixel Mimik
es: Mímica de píxeles
fa: تقلید پیکسلی
id: Peniru Piksel
it: Mimica Pixel
ja: ピクセルミミック
ko: 픽셀 미믹
mr: पिक्सेल मिमिक
pl: Pikselowy mimik
ru: Пиксельная мимика
te: పిక్సెల్ మిమిక్
th: เลียนแบบพิกเซล
tr: Piksel Taklit
ur: پکسل میمک
vi: Bắt chước điểm ảnh
zh: 像素模仿

# targetNumberTitle
source: Target 24
ar: الهدف 24
bn: টার্গেট ২৪
de: Ziel 24
es: Objetivo 24
fa: هدف ۲۴
fr: Cible 24
it: Obiettivo 24
ja: ターゲット24
ko: 목표 숫자 24
mr: टारगेट 24
pl: Cel 24
pt: Alvo 24
ru: Цель 24
te: టార్గెట్ 24
th: เป้าหมาย 24
tr: Hedef 24
ur: ٹارگٹ 24
vi: Mục tiêu 24
zh: 目标 24
