Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# mazeNav3DSubtitle
source: Navigate 3D isometric maze routes from first-person view.
ar: انتقل عبر مسارات المتاهة ثلاثية الأبعاد من منظور الشخص الأول.
fa: مسیرهای پیچ و خم ایزومتریک سه بعدی را از نمای اول شخص پیمایش کنید.
fr: Parcourez les itinéraires du labyrinthe isométrique 3D à partir de la vue à la première personne.
id: Menavigasi rute labirin isometrik 3D dari tampilan orang pertama.
it: Percorri percorsi labirintici isometrici 3D dalla visuale in prima persona.
ja: 一人称視点から 3D アイソメ迷路ルートをナビゲートします。
mr: प्रथम व्यक्तीच्या दृश्यातून 3D आयसोमेट्रिक चक्रव्यूह मार्गांवर नेव्हिगेट करा.
pl: Nawiguj po izometrycznych trasach labiryntu 3D z widoku pierwszoosobowego.
ru: Перемещайтесь по маршрутам трехмерного изометрического лабиринта от первого лица.
te: మొదటి వ్యక్తి వీక్షణ నుండి 3D ఐసోమెట్రిక్ చిట్టడవి మార్గాలను నావిగేట్ చేయండి.
th: นำทางเส้นทางเขาวงกตสามมิติสามมิติจากมุมมองบุคคลที่หนึ่ง
ur: پہلے شخص کے نظارے سے 3D isometric بھولبلییا کے راستوں پر تشریف لے جائیں۔
zh: 从第一人称视角浏览 3D 等距迷宫路线。

# mirrorMazeSubtitle
source: Redirect a laser beam using diagonal mirrors.
ar: إعادة توجيه شعاع الليزر باستخدام المرايا القطرية.
fa: یک پرتو لیزر را با استفاده از آینه های مورب هدایت کنید.
fr: Redirigez un faisceau laser à l’aide de miroirs diagonaux.
id: Arahkan ulang sinar laser menggunakan cermin diagonal.
it: Reindirizzare un raggio laser utilizzando specchi diagonali.
ja: 対角ミラーを使用してレーザー ビームの方向を変更します。
mr: कर्ण मिरर वापरून लेसर बीम पुनर्निर्देशित करा.
pl: Przekieruj wiązkę lasera za pomocą zwierciadeł ukośnych.
ru: Перенаправьте лазерный луч с помощью диагональных зеркал.
te: వికర్ణ అద్దాలను ఉపయోగించి లేజర్ పుంజాన్ని దారి మళ్లించండి.
th: เปลี่ยนเส้นทางลำแสงเลเซอร์โดยใช้กระจกแนวทแยง
ur: اخترن آئینے کا استعمال کرتے ہوئے لیزر بیم کو ری ڈائریکٹ کریں۔
zh: 使用对角镜重定向激光束。

# mirrorMazeTitle
source: Mirror Maze
ar: متاهة المرآة
fa: پیچ و خم آینه
fr: Labyrinthe de miroirs
id: Labirin Cermin
it: Labirinto degli specchi
ja: ミラーメイズ
mr: मिरर भूलभुलैया
pl: Lustrzany labirynt
ru: Зеркальный лабиринт
te: మిర్రర్ మేజ్
th: เขาวงกตกระจก
ur: آئینہ بھولبلییا
zh: 镜子迷宫

# moduloPathSubtitle
source: Traverse grid cells matching modulo remainder values.
ar: اجتياز خلايا الشبكة التي تطابق قيم باقي الوحدات.
fa: پیمایش سلول های شبکه ای که با مقادیر باقیمانده مدول مطابقت دارند.
fr: Parcourez les cellules de la grille correspondant aux valeurs de reste modulo.
id: Lintasi sel kisi yang cocok dengan nilai sisa modulo.
it: Attraversa le celle della griglia che corrispondono ai valori del resto del modulo.
ja: モジュロ剰余値に一致するグリッド セルを走査します。
mr: मोड्युलो उर्वरित मूल्यांशी जुळणारे ट्रॅव्हर्स ग्रिड सेल.
pl: Przemierzaj komórki siatki dopasowując wartości reszty modulo.
ru: Обход ячеек сетки, соответствующих значениям остатка по модулю.
te: ట్రావర్స్ గ్రిడ్ సెల్‌లు మాడ్యులో మిగిలిన విలువలకు సరిపోతాయి.
th: ทราเวิร์สเซลล์กริดที่ตรงกับค่าส่วนที่เหลือแบบโมดูโล
ur: ٹریورس گرڈ سیلز جو ماڈیول کی بقیہ اقدار سے مماثل ہیں۔
zh: 遍历与模余数匹配的网格单元。

# moduloPathTitle
source: Modulo Path
ar: مسار مودولو
fa: مسیر مدولو
fr: Chemin modulo
id: Jalur Modulo
it: Percorso Modulo
ja: モジュロパス
mr: मोड्युलो पथ
pl: Ścieżka Modulo
ru: Путь по модулю
te: మాడ్యులో మార్గం
th: เส้นทางโมดูโล่
ur: ماڈیولو پاتھ
zh: 模路径

# multiTrackCounterSubtitle
source: Tap when any counter increments to a target multiplier.
ar: اضغط عندما يزيد أي عداد إلى مضاعف الهدف.
fa: وقتی شمارنده به ضریب هدف افزایش می یابد، ضربه بزنید.
fr: Appuyez lorsqu'un compteur augmente jusqu'à un multiplicateur cible.
id: Ketuk ketika penghitung bertambah ke pengganda target.
it: Tocca quando un contatore aumenta fino a raggiungere un moltiplicatore target.
ja: いずれかのカウンターが目標乗数まで増加したときにタップします。
mr: लक्ष्य गुणक वर कोणतेही काउंटर वाढते तेव्हा टॅप करा.
pl: Stuknij, gdy dowolny licznik osiągnie docelowy mnożnik.
ru: Нажмите, когда любой счетчик увеличится до целевого множителя.
te: లక్ష్య గుణకారానికి ఏదైనా కౌంటర్ పెరిగినప్పుడు నొక్కండి.
th: แตะเมื่อตัวนับเพิ่มขึ้นเป็นตัวคูณเป้าหมาย
ur: جب کوئی بھی کاؤنٹر کسی ہدف کے ضرب میں اضافہ کرتا ہے تو تھپتھپائیں۔
zh: 当任何计数器递增到目标乘数时点击。

# multiTrackCounterTitle
source: Multi-Track Counter
ar: عداد متعدد المسارات
fa: شمارنده چند مسیر
fr: Compteur multipiste
id: Penghitung Multi-Trek
it: Contatore multitraccia
ja: マルチトラックカウンター
mr: मल्टी-ट्रॅक काउंटर
pl: Licznik wielościeżkowy
ru: Многодорожечный счетчик
te: మల్టీ-ట్రాక్ కౌంటర్
th: เคาน์เตอร์หลายแทร็ก
ur: ملٹی ٹریک کاؤنٹر
zh: 多轨计数器

# narrativeRecallSubtitle
source: READ A STORY AND RECALL SPECIFIC QUANTITATIVE AND FACTUAL DETAILS.
ar: اقرأ القصة وتذكر التفاصيل الكمية والواقعية المحددة.
fa: یک داستان را بخوانید و جزئیات کمی و واقعی را به خاطر بیاورید.
fr: LISEZ UNE HISTOIRE ET RAPPELEZ DES DÉTAILS QUANTITATIFS ET FACTUELS SPÉCIFIQUES.
id: BACA CERITA DAN INGAT DETAIL KUANTITATIF DAN Faktual KHUSUS.
it: LEGGI UNA STORIA E RICORDA DETTAGLI SPECIFICI, QUANTITATIVI E FATTI.
ja: ストーリーを読んで、具体的な量的かつ事実の詳細を思い出してください。
mr: एक कथा वाचा आणि विशिष्ट परिमाणात्मक आणि वास्तविक तपशील आठवा.
pl: PRZECZYTAJ HISTORIĘ I PRZYPOMINAJ sobie KONKRETNE SZCZEGÓŁY ILOŚCIOWE I FAKTYCZNE.
ru: ПРОЧИТАЙТЕ ИСТОРИЮ И ВСПОМНИТЕ КОНКРЕТНЫЕ КОЛИЧЕСТВЕННЫЕ И ФАКТИЧЕСКИЕ ПОДРОБНОСТИ.
te: ఒక కథనాన్ని చదవండి మరియు నిర్దిష్ట పరిమాణాత్మక మరియు వాస్తవ వివరాలను గుర్తుకు తెచ్చుకోండి.
th: อ่านเรื่องราวและจดจำรายละเอียดเชิงปริมาณและข้อเท็จจริงที่เฉพาะเจาะจง
ur: ایک کہانی پڑھیں اور مخصوص مقداری اور حقیقت پر مبنی تفصیلات یاد کریں۔
zh: 阅读一个故事并回忆起具体的定量和事实细节。

# narrativeRecallTitle
source: Narrative Recall
ar: أذكر السرد
fa: یادآوری روایت
fr: Rappel narratif
id: Penarikan Narasi
it: Richiamo narrativo
ja: 物語の想起
mr: वर्णनात्मक आठवण
pl: Przypomnienie narracji
ru: Повествовательное воспоминание
te: కథనం రీకాల్
th: การเรียกคืนเรื่องเล่า
ur: بیانیہ یاد
zh: 叙事回忆

# networkFlowSphericalSubtitle
source: Connect grid flows on wrapping cylindrical coordinates.
ar: ربط تدفقات الشبكة على التفاف الإحداثيات الأسطوانية.
fa: جریان‌های شبکه را روی مختصات استوانه‌ای پیچیده وصل کنید.
fr: Connectez les flux de grille en enveloppant les coordonnées cylindriques.
id: Hubungkan aliran grid pada pembungkus koordinat silinder.
it: Collega i flussi della griglia sulle coordinate cilindriche avvolgenti.
ja: ラッピング円筒座標上でグリッド フローを接続します。
mr: बेलनाकार निर्देशांक रॅपिंगवर ग्रिड प्रवाह कनेक्ट करा.
pl: Połącz przepływy siatki podczas owijania współrzędnych cylindrycznych.
ru: Соедините потоки сетки при переносе цилиндрических координат.
te: స్థూపాకార కోఆర్డినేట్‌లను చుట్టడంపై గ్రిడ్ ప్రవాహాలను కనెక్ట్ చేయండి.
th: เชื่อมต่อการไหลของกริดบนพิกัดทรงกระบอกที่ตัด
ur: ریپنگ سلنڈرکل کوآرڈینیٹس پر گرڈ کے بہاؤ کو مربوط کریں۔
zh: 在环绕圆柱坐标上连接网格流。

# networkFlowSphericalTitle
source: Network Flow
ar: تدفق الشبكة
fa: جریان شبکه
fr: Flux de réseau
id: Aliran Jaringan
it: Flusso di rete
ja: ネットワークフロー
mr: नेटवर्क प्रवाह
pl: Przepływ sieci
ru: Сетевой поток
te: నెట్‌వర్క్ ఫ్లో
th: การไหลของเครือข่าย
ur: نیٹ ورک فلو
zh: 网络流量

# norinoriSubtitle
source: Shade exactly two connected cells in each room.
ar: قم بتظليل خليتين متصلتين بالضبط في كل غرفة.
fa: دقیقاً دو سلول متصل را در هر اتاق سایه بزنید.
fr: Ombrez exactement deux cellules connectées dans chaque pièce.
id: Bayangkan tepat dua sel yang terhubung di setiap ruangan.
it: Ombreggia esattamente due celle collegate in ogni stanza.
ja: 各部屋の 2 つの接続されたセルを正確に遮光します。
mr: प्रत्येक खोलीत तंतोतंत दोन जोडलेले सेल शेड करा.
pl: Zacień dokładnie dwie połączone komórki w każdym pokoju.
ru: Заштрихуйте ровно две соединенные клетки в каждой комнате.
te: ప్రతి గదిలో సరిగ్గా రెండు కనెక్ట్ చేయబడిన సెల్‌లను షేడ్ చేయండి.
th: แรเงาเซลล์ที่เชื่อมต่อกันสองเซลล์ในแต่ละห้อง
ur: ہر کمرے میں بالکل دو جڑے ہوئے خلیوں کو سایہ کریں۔
zh: 准确地遮蔽每个房间中两个相连的单元格。

# norinoriTitle
source: Norinori
ar: نورينوري
fa: نورینوری
ja: ノリノリ
mr: नोरिनोरी
ru: Норинори
te: నోరినోరి
th: โนริโนริ
ur: نورینوری
zh: 纪则

# numberBondsSubtitle
source: Link node values to equal a target connection sum.
ar: قيم عقدة الارتباط تساوي مجموع الاتصال المستهدف.
fa: مقادیر گره را برای برابری با مجموع اتصال هدف پیوند دهید.
fr: Liez les valeurs des nœuds pour qu’elles soient égales à une somme de connexion cible.
id: Tautkan nilai node agar sama dengan jumlah koneksi target.
it: Collega i valori del nodo in modo che corrispondano alla somma della connessione di destinazione.
ja: リンク ノードの値がターゲット接続の合計と等しくなるようにします。
mr: लक्ष्य जोडणीच्या बेरजेसाठी लिंक नोड मूल्ये.
pl: Wartości węzłów łącza są równe docelowej sumie połączeń.
ru: Свяжите значения узлов, чтобы они равнялись сумме целевого соединения.
te: లక్ష్య కనెక్షన్ మొత్తానికి సమానమైన లింక్ నోడ్ విలువలు.
th: เชื่อมโยงค่าโหนดให้เท่ากับผลรวมการเชื่อมต่อเป้าหมาย
ur: ٹارگٹ کنکشن کی رقم کے برابر کرنے کے لیے نوڈ ویلیوز کو لنک کریں۔
zh: 链接节点值等于目标连接总和。

# numberBondsTitle
source: Number Bonds
ar: سندات العدد
fa: اوراق قرضه شماره
fr: Liaisons numériques
id: Obligasi Nomor
it: Obbligazioni numeriche
ja: 番号結合
mr: संख्या बंध
pl: Więzy liczbowe
ru: Числовые облигации
te: సంఖ్య బాండ్లు
th: พันธบัตรจำนวน
ur: نمبر بانڈز
zh: 债券数量

# oddEvenFlashSubtitle
source: Quickly match the number parity with the color rule.
ar: قم بمطابقة تكافؤ الأرقام بسرعة مع قاعدة اللون.
fa: به سرعت برابری اعداد را با قانون رنگ مطابقت دهید.
fr: Faites rapidement correspondre la parité des nombres avec la règle de couleur.
id: Cocokkan paritas angka dengan aturan warna dengan cepat.
it: Abbina rapidamente la parità numerica alla regola del colore.
ja: 数値のパリティを色のルールとすばやく照合します。
mr: रंग नियमासह संख्या समानता द्रुतपणे जुळवा.
pl: Szybko dopasuj parzystość liczb do reguły koloru.
ru: Быстро сопоставьте четность чисел с правилом цвета.
te: రంగు నియమంతో సంఖ్య సమానత్వాన్ని త్వరగా సరిపోల్చండి.
th: จับคู่ความเท่าเทียมกันของตัวเลขกับกฎสีอย่างรวดเร็ว
ur: رنگ کے اصول کے ساتھ نمبر برابری کو جلدی سے ملا دیں۔
zh: 快速将数字奇偶性与颜色规则匹配。

# oddEvenFlashTitle
source: Odd-Even Flash
ar: فلاش فردي وزوجي
fa: فلش زوج و فرد
fr: Flash impair-pair
id: Kilatan Ganjil Genap
it: Flash pari-dispari
ja: 奇数偶数フラッシュ
mr: विषम-सम फ्लॅश
pl: Flash nieparzysty i parzysty
ru: Нечетно-четная вспышка
te: బేసి-సరి ఫ్లాష్
th: แฟลชคี่คู่
ur: اوڈ ایون فلیش
zh: 奇偶闪光

# origamiUnfoldSubtitle
source: Identify hole punch patterns after unfolding folded sheets.
ar: حدد أنماط الثقب بعد فرد الأوراق المطوية.
fa: پس از باز کردن ورق های تا شده، الگوهای سوراخ سوراخ را شناسایی کنید.
fr: Identifiez les modèles de perforation après avoir déplié les feuilles pliées.
id: Identifikasi pola pelubang kertas setelah membuka lipatan lembaran.
it: Identificare i modelli di perforazione dopo aver aperto i fogli piegati.
ja: 折り畳んだシートを広げた後、パンチ穴のパターンを確認します。
mr: दुमडलेल्या शीट उघडल्यानंतर छिद्र पंच नमुने ओळखा.
pl: Zidentyfikuj wzory dziurkowania po rozłożeniu złożonych arkuszy.
ru: Определите схемы дырокола после разгибания сложенных листов.
te: మడతపెట్టిన షీట్లను విప్పిన తర్వాత రంధ్రం పంచ్ నమూనాలను గుర్తించండి.
th: ระบุรูปแบบการเจาะรูหลังจากคลี่แผ่นพับออก
ur: تہہ شدہ چادروں کو کھولنے کے بعد سوراخ کے پنچ پیٹرن کی شناخت کریں۔
zh: 展开折叠纸张后识别打孔图案。

# origamiUnfoldTitle
source: Origami Unfold
ar: اوريغامي تتكشف
fa: اوریگامی باز می شود
fr: Origami Déplier
id: Origami Terungkap
it: Spiegazione degli origami
ja: 折り紙を広げる
mr: ओरिगामी अनफोल्ड
pl: Rozłóż origami
ru: Оригами Развернуть
te: ఒరిగామి విప్పు
th: Origami แฉ
ur: اوریگامی انفولڈ
zh: 折纸展开

# patternSequenceDrawSubtitle
source: Repeat the animated path sequence on the grid.
ar: كرر تسلسل المسار المتحرك على الشبكة.
fa: دنباله مسیر متحرک را روی شبکه تکرار کنید.
fr: Répétez la séquence de chemin animé sur la grille.
id: Ulangi urutan jalur animasi pada grid.
it: Ripeti la sequenza del percorso animato sulla griglia.
ja: アニメーション化されたパス シーケンスをグリッド上で繰り返します。
mr: ग्रिडवर ॲनिमेटेड मार्ग क्रम पुन्हा करा.
pl: Powtórz animowaną sekwencję ścieżek na siatce.
ru: Повторите последовательность анимированных путей на сетке.
te: గ్రిడ్‌లో యానిమేటెడ్ పాత్ క్రమాన్ని పునరావృతం చేయండి.
th: ทำซ้ำลำดับเส้นทางแบบเคลื่อนไหวบนตาราง
ur: گرڈ پر متحرک راستے کی ترتیب کو دہرائیں۔
zh: 在网格上重复动画路径序列。

# patternSequenceDrawTitle
source: Pattern Recall
ar: استدعاء النمط
fa: یادآوری الگو
fr: Rappel de modèle
id: Penarikan Pola
it: Richiamo del modello
ja: パターンリコール
mr: पॅटर्न रिकॉल
pl: Przypomnienie wzoru
ru: Вызов шаблонов
te: నమూనా రీకాల్
th: การเรียกคืนรูปแบบ
ur: پیٹرن یاد
zh: 模式回忆

# percentageShoppingSubtitle
source: Calculate discount percentages and final checkout totals.
ar: حساب نسب الخصم وإجماليات الخروج النهائي.
fa: درصد تخفیف و مجموع پرداخت نهایی را محاسبه کنید.
fr: Calculez les pourcentages de remise et les totaux de paiement final.
id: Hitung persentase diskon dan total pembayaran akhir.
it: Calcola le percentuali di sconto e i totali del checkout finale.
ja: 割引率と最終チェックアウトの合計を計算します。
mr: सूट टक्केवारी आणि अंतिम चेकआउट बेरीजची गणना करा.
pl: Oblicz procent rabatów i końcową sumę transakcji.
ru: Рассчитайте процент скидки и окончательную сумму заказа.
te: తగ్గింపు శాతాలు మరియు చివరి చెక్అవుట్ మొత్తాలను లెక్కించండి.
th: คำนวณเปอร์เซ็นต์ส่วนลดและยอดรวมในการชำระเงินขั้นสุดท้าย
ur: ڈسکاؤنٹ فیصد اور حتمی چیک آؤٹ ٹوٹل کا حساب لگائیں۔
zh: 计算折扣百分比和最终结帐总额。

# percentageShoppingTitle
source: Percentage Shopping
ar: التسوق بنسبة مئوية
fa: درصد خرید
fr: Pourcentage d'achats
id: Persentase Belanja
it: Acquisti in percentuale
ja: パーセンテージショッピング
mr: टक्केवारी खरेदी
pl: Zakupy procentowe
ru: Процент покупок
te: శాతం షాపింగ్
th: ช้อปปิ้งเปอร์เซ็นต์
ur: فی صد خریداری
zh: 购物百分比

# peripheralFocusSubtitle
source: React to flashing side panels while solving math.
ar: تفاعل مع اللوحات الجانبية الوامضة أثناء حل الرياضيات.
fa: در حین حل ریاضی به صفحه های کناری چشمک زن واکنش نشان دهید.
fr: Réagissez aux panneaux latéraux clignotants tout en résolvant des mathématiques.
id: Bereaksi terhadap flashing panel samping saat menyelesaikan matematika.
it: Reagisci ai pannelli laterali lampeggianti mentre risolvi i calcoli.
ja: 数学を解いているときにサイドパネルの点滅に反応します。
mr: गणित सोडवताना साइड पॅनेल्स फ्लॅशिंगवर प्रतिक्रिया द्या.
pl: Reaguj na migające panele boczne podczas rozwiązywania zadań matematycznych.
ru: Реагируйте на мигающие боковые панели во время решения математических задач.
te: గణితాన్ని పరిష్కరించేటప్పుడు సైడ్ ప్యానెల్‌లను ఫ్లాషింగ్ చేయడానికి ప్రతిస్పందించండి.
th: ตอบสนองต่อแผงด้านข้างที่กระพริบขณะแก้คณิตศาสตร์
ur: ریاضی کو حل کرتے وقت چمکتے ہوئے سائیڈ پینلز پر ردعمل ظاہر کریں۔
zh: 在解决数学问题时对闪烁的侧面板做出反应。

# peripheralFocusTitle
source: Peripheral Focus
ar: التركيز المحيطي
fa: فوکوس محیطی
fr: Mise au point périphérique
id: Fokus Periferal
it: Messa a fuoco periferica
ja: 周辺フォーカス
mr: परिधीय फोकस
pl: Peryferyjne skupienie
ru: Периферийный фокус
te: పరిధీయ ఫోకస్
th: โฟกัสอุปกรณ์ต่อพ่วง
ur: پیریفرل فوکس
zh: 周边焦点

# perspectiveShiftViewSubtitle
source: Rotate block clusters until they spell letters/words.
ar: قم بتدوير مجموعات الكتل حتى تتهجى الحروف/الكلمات.
fa: خوشه های بلوک را تا زمانی که حروف/کلمات را املا کنند بچرخانید.
fr: Faites pivoter les groupes de blocs jusqu'à ce qu'ils épellent des lettres/mots.
id: Putar cluster blok hingga mengeja huruf/kata.
it: Ruota i gruppi di blocchi finché non compongono lettere/parole.
ja: 文字/単語が綴られるまでブロック クラスターを回転させます。
mr: ब्लॉक क्लस्टर जोपर्यंत अक्षरे/शब्द लिहित नाहीत तोपर्यंत ते फिरवा.
pl: Obracaj grupy bloków, aż ułożą się w litery/słowa.
ru: Вращайте кластеры блоков, пока они не начнут писать буквы/слова.
te: బ్లాక్ క్లస్టర్‌లు అక్షరాలు/పదాలు చెప్పే వరకు వాటిని తిప్పండి.
th: หมุนกลุ่มบล็อกจนกว่าจะสะกดตัวอักษร/คำ
ur: بلاک کلسٹرز کو اس وقت تک گھمائیں جب تک کہ وہ حروف / الفاظ کے ہجے نہ کریں۔
zh: 旋转块簇直到它们拼写出字母/单词。

# perspectiveShiftViewTitle
source: Perspective Shift
ar: تحول المنظور
fa: تغییر دیدگاه
fr: Changement de perspective
id: Pergeseran Perspektif
it: Cambio di prospettiva
ja: 視点の変更
mr: दृष्टीकोन शिफ्ट
pl: Zmiana perspektywy
ru: Сдвиг перспективы
te: పెర్స్పెక్టివ్ షిఫ్ట్
th: การเปลี่ยนแปลงมุมมอง
ur: نقطہ نظر کی شفٹ
zh: 视角转变

# polyominoPackingSubtitle
source: Pack random polyomino block pieces into target areas.
ar: قم بتعبئة قطع كتل البوليومينو العشوائية في المناطق المستهدفة.
fa: قطعات بلوک پلیومینو تصادفی را در مناطق هدف بسته بندی کنید.
fr: Emballez des morceaux de blocs polyomino aléatoires dans les zones cibles.
id: Kemas potongan blok poliomino acak ke dalam area target.
it: Imballare pezzi di blocchi polyomino casuali nelle aree target.
ja: ランダムなポリオミノ ブロック片をターゲット領域に詰め込みます。
mr: यादृच्छिक पॉलिओमिनो ब्लॉकचे तुकडे लक्ष्यित भागात पॅक करा.
pl: Spakuj losowe kawałki bloków Polyomino w docelowe obszary.
ru: Упакуйте случайные кусочки блоков полимино в целевые области.
te: యాదృచ్ఛిక పాలియోమినో బ్లాక్ ముక్కలను లక్ష్య ప్రాంతాలలో ప్యాక్ చేయండి.
th: บรรจุชิ้นส่วนบล็อกโพลีโอมิโนแบบสุ่มลงในพื้นที่เป้าหมาย
ur: بے ترتیب پولی مینو بلاک کے ٹکڑوں کو ہدف والے علاقوں میں پیک کریں۔
zh: 将随机多联骨牌块装入目标区域。

# polyominoPackingTitle
source: Polyomino Packing
ar: تعبئة البوليومينو
fa: بسته بندی پلیومینو
fr: Emballage Polyomino
id: Pengepakan Poliomino
it: Imballaggio Polyomino
ja: ポリオミノパッキン
mr: पॉलिओमिनो पॅकिंग
pl: Opakowanie Polyomino
ru: Полимино Упаковка
te: పాలియోమినో ప్యాకింగ్
th: การบรรจุโพลีโอมิโน
ur: پولیومینو پیکنگ
zh: 多联骨料填料

# portmanteauFactorySubtitle
source: Merge semantic components creating compound words.
ar: دمج المكونات الدلالية لإنشاء كلمات مركبة.
fa: ادغام اجزای معنایی ایجاد کلمات مرکب.
fr: Fusionnez les composants sémantiques en créant des mots composés.
id: Gabungkan komponen semantik untuk menghasilkan kata majemuk.
it: Unisci componenti semantici creando parole composte.
ja: 意味コンポーネントを結合して複合語を作成します。
mr: कंपाऊंड शब्द तयार करणारे सिमेंटिक घटक विलीन करा.
pl: Łącz elementy semantyczne, tworząc słowa złożone.
ru: Объединяйте смысловые компоненты, образуя сложные слова.
te: సమ్మేళన పదాలను సృష్టించే అర్థ భాగాలను విలీనం చేయండి.
th: ผสานองค์ประกอบความหมายเพื่อสร้างคำประสม
ur: مرکب الفاظ بنانے والے سیمنٹک اجزاء کو ضم کریں۔
zh: 合并语义组件创建复合词。

# portmanteauFactoryTitle
source: Portmanteau Factory
ar: مصنع بورتمانتو
fa: کارخانه پورتمانتو
fr: Usine de valises
id: Pabrik Portmanteau
it: Fabbrica Portmanteau
ja: かばん工場
mr: Portmanteau कारखाना
pl: Fabryka Portmanteau
ru: Фабрика Портманто
te: పోర్ట్‌మాంటౌ ఫ్యాక్టరీ
th: โรงงานปอร์ตมันโต
ur: پورٹ مینٹو فیکٹری
zh: 波特曼托工厂

# primeFactorTreesSubtitle
source: Decompose composite numbers into prime leaf factor pairs.
ar: قم بتحليل الأرقام المركبة إلى أزواج عامل الأوراق الأولية.
fa: اعداد مرکب را به جفت های عامل برگ اول تجزیه کنید.
fr: Décomposez les nombres composés en paires de facteurs feuilles premiers.
id: Uraikan bilangan komposit menjadi pasangan faktor daun prima.
it: Scomporre i numeri compositi in coppie di fattori foglia primi.
ja: 合成数を素数リーフ因子ペアに分解します。
mr: संमिश्र संख्यांचे प्राइम लीफ फॅक्टर जोड्यांमध्ये विघटन करा.
pl: Rozłóż liczby złożone na pary czynników liści pierwszych.
ru: Разложите составные числа на пары простых листьев.
te: మిశ్రమ సంఖ్యలను ప్రైమ్ లీఫ్ ఫ్యాక్టర్ జతలుగా విడదీయండి.
th: แยกจำนวนประกอบออกเป็นคู่แฟกเตอร์ไพรม์ลีฟ
ur: مرکب نمبروں کو پرائم لیف فیکٹر کے جوڑوں میں تحلیل کریں۔
zh: 将合数分解为素叶因子对。

# primeFactorTreesTitle
source: Prime Factor Trees
ar: أشجار العامل الرئيسي
fa: درختان فاکتور اصلی
fr: Arbres à facteurs premiers
id: Pohon Faktor Prima
it: Alberi dei fattori primi
ja: 素因数ツリー
mr: प्राइम फॅक्टर झाडे
pl: Drzewa Prime Factor
ru: Деревья простых факторов
te: ప్రధాన కారకం చెట్లు
th: ต้นไม้ปัจจัยสำคัญ
ur: پرائم فیکٹر درخت
zh: 素因子树

# rippleEffectSubtitle
source: Fill numbers in rooms respecting spacing distance constraints.
ar: ملء الأرقام في الغرف مع احترام قيود المسافة.
fa: اعداد را در اتاق ها با رعایت فاصله فاصله پر کنید.
fr: Remplissez les numéros dans les pièces en respectant les contraintes de distance d'espacement.
id: Isikan angka pada ruangan dengan memperhatikan batasan jarak jarak.
it: Compilare i numeri nelle stanze rispettando i vincoli di distanza di spaziatura.
ja: 間隔距離の制約を考慮して部屋に番号を入力します。
mr: अंतराच्या मर्यादांनुसार खोल्यांमध्ये क्रमांक भरा.
pl: Wpisz liczby w pomieszczeniach, przestrzegając ograniczeń odległości.
ru: Заполните номера в комнатах, соблюдая ограничения по расстоянию.
te: స్పేసింగ్ దూర పరిమితులకు సంబంధించి గదుల్లో సంఖ్యలను పూరించండి.
th: กรอกตัวเลขในห้องโดยคำนึงถึงข้อจำกัดของระยะห่าง
ur: فاصلہ کی دوری کی پابندیوں کا احترام کرتے ہوئے کمروں میں نمبر بھریں۔
zh: 根据间距限制填写房间中的数字。

# rippleEffectTitle
source: Ripple Effect
ar: تأثير تموج
fa: افکت ریپل
fr: Effet d'entraînement
id: Efek Riak
it: Effetto a catena
ja: 波及効果
mr: रिपल इफेक्ट
pl: Efekt falowania
ru: Волновой эффект
te: అలల ప్రభావం
th: ระลอกคลื่น
ur: لہر کا اثر
zh: 连锁反应

# rollingBlockBloxSubtitle
source: Roll block pieces to land vertically in target slots.
ar: قم بلف قطع الكتل للهبوط عموديًا في الفتحات المستهدفة.
fa: قطعات بلوک را بچرخانید تا به صورت عمودی در شکاف های هدف فرود آیند.
fr: Faites rouler les blocs pour atterrir verticalement dans les emplacements cibles.
id: Gulung potongan balok untuk mendarat secara vertikal di slot target.
it: Fai rotolare i pezzi del blocco per atterrare verticalmente negli slot bersaglio.
ja: ブロックのピースを転がしてターゲットのスロットに垂直に着地させます。
mr: लक्ष्य स्लॉटमध्ये अनुलंब उतरण्यासाठी ब्लॉकचे तुकडे रोल करा.
pl: Rzuć kawałki bloków, aby wylądować pionowo w docelowych gniazdach.
ru: Катите кусочки блока так, чтобы они вертикально приземлялись в целевые пазы.
te: టార్గెట్ స్లాట్‌లలో నిలువుగా ల్యాండ్ చేయడానికి బ్లాక్ ముక్కలను రోల్ చేయండి.
th: ม้วนชิ้นส่วนบล็อกเพื่อลงจอดในแนวตั้งในช่องเป้าหมาย
ur: ٹارگٹ سلاٹس میں عمودی طور پر اترنے کے لیے بلاک کے ٹکڑوں کو رول کریں۔
zh: 滚动块块以垂直落在目标槽中。

# rollingBlockBloxTitle
source: Rolling Block
ar: كتلة المتداول
fa: بلوک نورد
fr: Bloc roulant
id: Blok Bergulir
it: Blocco rotante
ja: ローリングブロック
mr: रोलिंग ब्लॉक
pl: Blok toczący się
ru: Роллинг Блок
te: రోలింగ్ బ్లాక్
th: บล็อกกลิ้ง
ur: رولنگ بلاک
zh: 滚动块

# roomInspectorSubtitle
source: Identify furniture modifications made while screen was blank.
ar: تحديد تعديلات الأثاث التي تم إجراؤها عندما كانت الشاشة فارغة.
fa: اصلاحات مبلمان را که در زمانی که صفحه نمایش خالی بود، انجام دهید.
fr: Identifiez les modifications apportées au mobilier alors que l'écran était vide.
id: Identifikasi modifikasi furnitur yang dilakukan saat layar kosong.
it: Identifica le modifiche ai mobili apportate mentre lo schermo era vuoto.
ja: 画面が空白のときに行われた家具の変更を特定します。
mr: स्क्रीन रिक्त असताना फर्निचरमध्ये केलेले बदल ओळखा.
pl: Zidentyfikuj modyfikacje mebli dokonane, gdy ekran był pusty.
ru: Определите модификации мебели, сделанные, когда экран был пуст.
te: స్క్రీన్ ఖాళీగా ఉన్నప్పుడు చేసిన ఫర్నిచర్ సవరణలను గుర్తించండి.
th: ระบุการดัดแปลงเฟอร์นิเจอร์ที่ทำในขณะที่หน้าจอว่างเปล่า
ur: اسکرین خالی ہونے کے دوران فرنیچر میں کی گئی تبدیلیوں کی شناخت کریں۔
zh: 识别屏幕空白时对家具所做的修改。

# roomInspectorTitle
source: Room Inspector
ar: مفتش الغرفة
fa: بازرس اتاق
fr: Inspecteur de salle
id: Inspektur Kamar
it: Ispettore della stanza
ja: ルームインスペクター
mr: कक्ष निरीक्षक
pl: Inspektor pokoju
ru: Инспектор помещений
te: రూమ్ ఇన్‌స్పెక్టర్
th: สารวัตรห้อง
ur: کمرہ انسپکٹر
zh: 客房督察

# ropeTangleSolverSubtitle
source: Drag nodes to layout planar graphs with zero line crosses.
ar: اسحب العقد لتخطيط الرسوم البيانية المستوية مع تقاطعات الأسطر الصفرية.
fa: گره ها را برای چیدمان نمودارهای مسطح با خطوط صفر بکشید.
fr: Faites glisser les nœuds pour disposer des graphiques planaires avec des croisements de lignes nulles.
id: Seret node ke tata letak grafik planar dengan garis nol bersilangan.
it: Trascina i nodi per disporre grafici planari con zero linee incrociate.
ja: ノードをドラッグして、交差線がゼロの平面グラフをレイアウトします。
mr: शून्य रेषा क्रॉससह प्लॅनर आलेख लेआउट करण्यासाठी नोड ड्रॅग करा.
pl: Przeciągnij węzły, aby ułożyć wykresy planarne z liniami zerowymi.
ru: Перетащите узлы, чтобы разметить плоские графики с пересечением нулевых линий.
te: జీరో లైన్ క్రాస్‌లతో ప్లానర్ గ్రాఫ్‌లను లేఅవుట్ చేయడానికి నోడ్‌లను లాగండి.
th: ลากโหนดเพื่อจัดวางกราฟระนาบโดยมีเส้นกากบาทเป็นศูนย์
ur: نوڈس کو زیرو لائن کراس کے ساتھ پلانر گرافس لے آؤٹ کرنے کے لیے گھسیٹیں۔
zh: 拖动节点以布局具有零线交叉的平面图。

# ropeTangleSolverTitle
source: Rope Untangler
ar: مفك الحبل
fa: طناب باز کن
fr: Démêleur de corde
id: Pengurai Tali
it: Districatore di corde
ja: ロープアンタングラー
mr: दोरी अनटँगलर
pl: Rozplątywacz lin
ru: Распутыватель веревок
te: రోప్ అన్టాంగ్లర్
th: เชือกแก้ให้หาย
ur: رسی اُنٹینگلر
zh: 解绳器
