Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# readingSpanSentence12
source: Automobiles have wheels to roll.
ar: السيارات لديها عجلات للتدحرج.
bn: অটোমোবাইল রোল করার জন্য চাকা আছে.
de: Autos haben Räder zum Rollen.
es: Los automóviles tienen ruedas para rodar.
fa: خودروها دارای چرخ هایی برای چرخاندن هستند.
fr: Les automobiles ont des roues pour rouler.
id: Mobil mempunyai roda untuk berputar.
it: Le automobili hanno le ruote che girano.
ja: 自動車には転がるための車輪があります。
ko: 자동차에는 굴러가는 바퀴가 있습니다.
mr: ऑटोमोबाईलला फिरण्यासाठी चाके असतात.
pl: Samochody mają koła, którymi się toczą.
pt: Os automóveis têm rodas para rolar.
ru: У автомобилей есть колеса, которые они могут катить.
te: ఆటోమొబైల్‌లకు రోల్ చేయడానికి చక్రాలు ఉంటాయి.
th: รถยนต์มีล้อให้หมุน
tr: Otomobillerin yuvarlanacak tekerlekleri vardır.
ur: گاڑیوں میں گھومنے کے لیے پہیے ہوتے ہیں۔
vi: Ô tô có bánh xe để lăn.
zh: 汽车有轮子可以滚动。

# readingSpanSentence13
source: Fire is freezing cold.
ar: النار شديدة البرودة.
bn: আগুন জমে ঠাণ্ডা।
de: Feuer ist eiskalt.
es: El fuego está helado.
fa: آتش به شدت سرد است.
fr: Le feu est glacial.
id: Api sangat dingin.
it: Il fuoco è gelido.
ja: 火は凍てつくほど冷たい。
ko: 불은 얼어붙을 정도로 차갑습니다.
mr: आग गोठवणारी थंड आहे.
pl: Ogień jest przeraźliwie zimny.
pt: O fogo está congelando.
ru: Огонь очень холодный.
te: అగ్ని గడ్డకట్టే చల్లగా ఉంది.
th: ไฟมันเย็นเยือก
tr: Ateş donuyor.
ur: آگ ٹھنڈی ہو رہی ہے۔
vi: Lửa lạnh cóng.
zh: 火是冰冷的。

# readingSpanSentence14
source: Paper is made from processed wood.
ar: الورق مصنوع من الخشب المعالج.
bn: কাগজ প্রক্রিয়াজাত কাঠ থেকে তৈরি করা হয়।
de: Papier wird aus verarbeitetem Holz hergestellt.
es: El papel se fabrica a partir de madera procesada.
fa: کاغذ از چوب فرآوری شده ساخته شده است.
fr: Le papier est fabriqué à partir de bois transformé.
id: Kertas terbuat dari kayu olahan.
it: La carta è realizzata con legno lavorato.
ja: 紙は木材を加工して作られます。
ko: 종이는 가공된 목재로 만들어집니다.
mr: प्रक्रिया केलेल्या लाकडापासून कागद तयार केला जातो.
pl: Papier wytwarzany jest z przetworzonego drewna.
pt: O papel é feito de madeira processada.
ru: Бумага изготавливается из обработанной древесины.
te: కాగితం ప్రాసెస్ చేయబడిన చెక్కతో తయారు చేయబడింది.
th: กระดาษทำจากไม้แปรรูป
tr: Kağıt işlenmiş ağaçtan yapılır.
ur: کاغذ پروسیس شدہ لکڑی سے بنایا جاتا ہے۔
vi: Giấy được làm từ gỗ đã qua chế biến.
zh: 纸是由经过加工的木材制成的。

# readingSpanSentence15
source: Birds have feathers to help them fly.
ar: الطيور لديها ريش يساعدها على الطيران.
bn: পাখিদের উড়তে সাহায্য করার জন্য পালক থাকে।
de: Vögel haben Federn, die ihnen beim Fliegen helfen.
es: Los pájaros tienen plumas que les ayudan a volar.
fa: پرندگان برای کمک به پرواز، پر دارند.
fr: Les oiseaux ont des plumes pour les aider à voler.
id: Burung mempunyai bulu untuk membantunya terbang.
it: Gli uccelli hanno le piume che li aiutano a volare.
ja: 鳥には飛ぶために羽があります。
ko: 새는 날 수 있도록 깃털을 가지고 있습니다.
mr: पक्ष्यांना उडण्यास मदत करण्यासाठी पंख असतात.
pl: Ptaki mają pióra, które pomagają im latać.
pt: Os pássaros têm penas que os ajudam a voar.
ru: У птиц есть перья, которые помогают им летать.
te: పక్షులకు ఎగరడానికి ఈకలు ఉంటాయి.
th: นกมีขนช่วยให้บินได้
tr: Kuşların uçmalarına yardımcı olan tüyleri vardır.
ur: پرندوں کے پاس اڑنے میں مدد کے لیے پنکھ ہوتے ہیں۔
vi: Chim có lông để giúp chúng bay.
zh: 鸟类有羽毛来帮助它们飞翔。

# readingSpanSentence16
source: Bananas grow on pine trees.
ar: ينمو الموز على أشجار الصنوبر.
bn: পাইন গাছে কলা জন্মে।
de: Bananen wachsen auf Kiefern.
es: Los plátanos crecen en los pinos.
fa: موز روی درختان کاج رشد می کند.
fr: Les bananes poussent sur les pins.
id: Pisang tumbuh di pohon pinus.
it: Le banane crescono sui pini.
ja: バナナは松の木に生えています。
ko: 바나나는 소나무에서 자랍니다.
mr: केळी पाइनच्या झाडांवर वाढतात.
pl: Banany rosną na sosnach.
pt: As bananas crescem em pinheiros.
ru: Бананы растут на соснах.
te: అరటిపండ్లు పైన్ చెట్లపై పెరుగుతాయి.
th: กล้วยเติบโตบนต้นสน
tr: Muz çam ağaçlarında yetişir.
ur: کیلے دیودار کے درختوں پر اگتے ہیں۔
vi: Chuối mọc trên cây thông.
zh: 香蕉长在松树上。

# readingSpanSentence17
source: An elephant is smaller than an ant.
ar: الفيل أصغر من النملة.
bn: একটি হাতি একটি পিঁপড়ার চেয়ে ছোট।
de: Ein Elefant ist kleiner als eine Ameise.
es: Un elefante es más pequeño que una hormiga.
fa: فیل از مورچه کوچکتر است.
fr: Un éléphant est plus petit qu'une fourmi.
id: Gajah lebih kecil dari semut.
it: Un elefante è più piccolo di una formica.
ja: ゾウはアリよりも小さいです。
ko: 코끼리는 개미보다 작습니다.
mr: हत्ती मुंगीपेक्षा लहान असतो.
pl: Słoń jest mniejszy od mrówki.
pt: Um elefante é menor que uma formiga.
ru: Слон меньше муравья.
te: చీమల కంటే ఏనుగు చిన్నది.
th: ช้างมีขนาดเล็กกว่ามด
tr: Fil, karıncadan daha küçüktür.
ur: ایک ہاتھی چیونٹی سے چھوٹا ہوتا ہے۔
vi: Con voi nhỏ hơn con kiến.
zh: 大象比蚂蚁小。

# readingSpanSentence18
source: Books contain printed pages of text.
ar: تحتوي الكتب على صفحات مطبوعة من النص.
bn: বইগুলোতে লেখার ছাপা পাতা থাকে।
de: Bücher enthalten gedruckte Textseiten.
es: Los libros contienen páginas de texto impresas.
fa: کتاب ها حاوی صفحات چاپ شده متن هستند.
fr: Les livres contiennent des pages de texte imprimées.
id: Buku berisi halaman teks yang dicetak.
it: I libri contengono pagine di testo stampate.
ja: 本には印刷されたテキストのページが含まれています。
ko: 책에는 인쇄된 텍스트 페이지가 포함되어 있습니다.
mr: पुस्तकांमध्ये मजकूराची मुद्रित पृष्ठे असतात.
pl: Książki zawierają drukowane strony tekstu.
pt: Os livros contêm páginas impressas de texto.
ru: Книги содержат печатные страницы текста.
te: పుస్తకాలలో టెక్స్ట్ యొక్క ముద్రిత పేజీలు ఉంటాయి.
th: หนังสือมีหน้าข้อความที่พิมพ์
tr: Kitaplar basılı metin sayfaları içerir.
ur: کتابوں میں متن کے مطبوعہ صفحات ہوتے ہیں۔
vi: Sách chứa các trang in văn bản.
zh: 书籍包含印刷的文本页。

# countingSpanTitle
source: Counting Span
ar: نطاق العد
bn: স্প্যান গণনা
de: Zählspanne
es: Lapso de conteo
fa: فاصله شمارش
fr: Durée de comptage
id: Menghitung Rentang
it: Durata del conteggio
ja: カウンティングスパン
ko: 계산 범위
mr: मोजणीचा कालावधी
pl: Liczenie rozpiętości
pt: Período de contagem
ru: Подсчет интервала
te: కౌంటింగ్ స్పాన్
th: การนับช่วง
tr: Sayma Aralığı
ur: گنتی کا دورانیہ
vi: Khoảng đếm
zh: 计数跨度

# countingSpanSubtitle
source: Count blue circles only. Then recall the sequence of counts.
ar: عد الدوائر الزرقاء فقط. ثم تذكر تسلسل التهم.
bn: শুধুমাত্র নীল বৃত্ত গণনা. তারপর গণনার ক্রম স্মরণ করুন।
de: Zählen Sie nur blaue Kreise. Erinnern Sie sich dann an die Zählfolge.
es: Cuente únicamente los círculos azules. Luego recuerda la secuencia de conteos.
fa: فقط دایره های آبی را بشمارید. سپس ترتیب شمارش ها را به خاطر بیاورید.
fr: Comptez uniquement les cercles bleus. Rappelez-vous ensuite la séquence des comptes.
id: Hitung lingkaran biru saja. Kemudian ingat kembali urutan penghitungannya.
it: Conta solo i cerchi blu. Quindi richiamare la sequenza dei conteggi.
ja: 青い丸だけを数えます。次に、一連のカウントを思い出してください。
ko: 파란색 원만 계산합니다. 그런 다음 카운트 순서를 기억해 보세요.
mr: फक्त निळी मंडळे मोजा. मग मोजणीचा क्रम आठवा.
pl: Licz tylko niebieskie kółka. Następnie przypomnij sobie kolejność liczenia.
pt: Conte apenas os círculos azuis. Em seguida, lembre-se da sequência de contagens.
ru: Считайте только синие круги. Затем вспомните последовательность отсчетов.
te: నీలం వృత్తాలను మాత్రమే లెక్కించండి. అప్పుడు గణనల క్రమాన్ని గుర్తుకు తెచ్చుకోండి.
th: นับวงกลมสีน้ำเงินเท่านั้น แล้วจำลำดับการนับได้
tr: Yalnızca mavi daireleri sayın. Daha sonra sayım sırasını hatırlayın.
ur: صرف نیلے حلقوں کو شمار کریں۔ پھر گنتی کی ترتیب کو یاد کریں۔
vi: Chỉ đếm vòng tròn màu xanh. Sau đó nhớ lại thứ tự đếm.
zh: 仅计算蓝色圆圈。然后回忆计数的顺序。

# countingSpanWinTitle
source: Counting Genius!
ar: عد عبقرية!
bn: কাউন্টিং জিনিয়াস!
de: Zählgenie!
es: ¡Contando genio!
fa: نابغه شمارش!
fr: Génie du comptage !
id: Menghitung Jenius!
it: Contare il genio!
ja: カウンティングの天才!
ko: 계산 천재!
mr: अलौकिक बुद्धिमत्ता मोजत आहे!
pl: Licząc geniuszu!
pt: Contando Gênio!
ru: Считаем гения!
te: మేధావి లెక్క!
th: นับอัจฉริยะ!
tr: Sayma Dahi!
ur: گنتی گنتی!
vi: Đếm thiên tài!
zh: 算天才！

# countingSpanGameOverMessage
source: You scored {score} points in the Counting Span memory challenge!
ar: لقد سجلت {score} نقطة في تحدي الذاكرة Counting Span!
bn: আপনি কাউন্টিং স্প্যান মেমরি চ্যালেঞ্জে {score} পয়েন্ট স্কোর করেছেন!
de: Sie haben bei der Counting Span-Gedächtnis-Challenge {score} -Punkte erzielt!
es: ¡Obtuviste {score} puntos en el desafío de memoria Counting Span!
fa: شما {score} امتیاز را در چالش حافظه شمارش به دست آوردید!
fr: Vous avez marqué {score} points dans le défi de mémoire Counting Span !
id: Anda mencetak {score} poin dalam tantangan memori Counting Span!
it: Hai ottenuto {score} punti nella sfida di memoria Counting Span!
ja: カウンティング スパン メモリ チャレンジで {score} ポイントを獲得しました!
ko: Counting Span 메모리 챌린지에서 {score} 점을 획득하셨습니다!
mr: तुम्ही काउंटिंग स्पॅन मेमरी चॅलेंजमध्ये {score} गुण मिळवले!
pl: Zdobyłeś {score} punktów w wyzwaniu pamięciowym Counting Span!
pt: Você marcou {score} pontos no desafio de memória Counting Span!
ru: Вы набрали {score} очков в испытании на память «Счетный интервал»!
te: మీరు కౌంటింగ్ స్పాన్ మెమరీ ఛాలెంజ్‌లో {score} పాయింట్లు సాధించారు!
th: คุณได้ {score} คะแนนในการท้าทายความจำการนับช่วง!
tr: Sayma Açıklığı hafıza mücadelesinde {score} puan kazandınız!
ur: آپ نے Counting Span میموری چیلنج میں {score} پوائنٹس حاصل کیے!
vi: Bạn đã ghi được {score} điểm trong thử thách trí nhớ Đếm khoảng thời gian!
zh: 您在计算跨度记忆挑战中获得了 {score} 分！

# countingSpanCountCircles
source: Count only blue circles
ar: عد الدوائر الزرقاء فقط
bn: শুধুমাত্র নীল বৃত্ত গণনা
de: Zählen Sie nur blaue Kreise
es: Cuente solo círculos azules
fa: فقط دایره های آبی را بشمارید
fr: Comptez uniquement les cercles bleus
id: Hitung hanya lingkaran biru
it: Conta solo i cerchi blu
ja: 青い丸だけを数える
ko: 파란색 원만 계산
mr: फक्त निळी मंडळे मोजा
pl: Licz tylko niebieskie kółka
pt: Conte apenas círculos azuis
ru: Считай только синие круги
te: నీలిరంగు సర్కిల్‌లను మాత్రమే లెక్కించండి
th: นับเฉพาะวงกลมสีน้ำเงิน
tr: Yalnızca mavi daireleri say
ur: صرف نیلے حلقوں کو شمار کریں۔
vi: Chỉ đếm vòng tròn màu xanh
zh: 仅计算蓝色圆圈

# countingSpanRecallCounts
source: Recall counts in correct order
ar: أذكر التهم بالترتيب الصحيح
bn: সঠিক ক্রমে গণনা প্রত্যাহার করুন
de: Der Rückruf zählt in der richtigen Reihenfolge
es: Recordar los conteos en el orden correcto
fa: شمارش فراخوان به ترتیب صحیح
fr: Les rappels comptent dans le bon ordre
id: Penarikan kembali dihitung dalam urutan yang benar
it: Richiamare i conteggi nell'ordine corretto
ja: 正しい順序でカウントを呼び出す
ko: 올바른 순서로 회수 횟수를 기억하세요
mr: योग्य क्रमाने संख्या आठवा
pl: Liczby przywołań we właściwej kolejności
pt: Contagens de recall na ordem correta
ru: Напоминание считается в правильном порядке
te: సరైన క్రమంలో రీకాల్ గణనలు
th: เรียกคืนการนับตามลำดับที่ถูกต้อง
tr: Sayımları doğru sırayla geri çağırma
ur: صحیح ترتیب میں شمار کو یاد کریں۔
vi: Nhớ lại số đếm theo đúng thứ tự
zh: 按正确顺序回忆计数

# countingSpanGreatJob
source: Great job!
ar: عمل عظيم!
bn: দারুণ কাজ!
de: Tolle Arbeit!
es: ¡Buen trabajo!
fa: کار عالی!
fr: Super travail !
id: Kerja bagus!
it: Ottimo lavoro!
ja: 素晴らしい仕事だ！
ko: 정말 잘했어요!
mr: छान काम!
pl: Świetna robota!
pt: Ótimo trabalho!
ru: Отличная работа!
te: గొప్ప పని!
th: เยี่ยมมาก!
tr: Harika iş!
ur: بہت اچھا کام!
vi: Làm tốt lắm!
zh: 干得好！

# countingSpanTryAgain
source: Try again!
ar: حاول ثانية!
bn: আবার চেষ্টা করুন!
de: Versuchen Sie es erneut!
es: ¡Intentar otra vez!
fa: دوباره امتحان کنید!
fr: Essayer à nouveau!
id: Coba lagi!
it: Riprova!
ja: もう一度やり直してください！
ko: 다시 시도해 보세요!
mr: पुन्हा प्रयत्न करा!
pl: Spróbuj ponownie!
pt: Tente novamente!
ru: Попробуйте еще раз!
te: మళ్లీ ప్రయత్నించండి!
th: ลองอีกครั้ง!
tr: Tekrar deneyin!
ur: دوبارہ کوشش کریں!
vi: Hãy thử lại!
zh: 再试一次！

# countingSpanYourSequence
source: Your sequence: {sequence}
ar: التسلسل الخاص بك: {sequence}
bn: আপনার ক্রম: {sequence}
de: Ihre Sequenz: {sequence}
es: Tu secuencia: {sequence}
fa: دنباله شما: {sequence}
fr: Votre séquence : {sequence}
id: Urutan Anda: {sequence}
it: La tua sequenza: {sequence}
ja: あなたのシーケンス: {sequence}
ko: 귀하의 시퀀스: {sequence}
mr: तुमचा क्रम: {sequence}
pl: Twoja sekwencja: __SEKWENCJA__
pt: Sua sequência: {sequence}
ru: Ваша последовательность: {sequence}
te: మీ క్రమం: {sequence}
th: ลำดับของคุณ: {sequence}
tr: Sıranız: {sequence}
ur: آپ کی ترتیب: {sequence}
vi: Trình tự của bạn: {sequence}
zh: 您的序列： {sequence}

# countingSpanLength
source: Length
ar: طول
bn: দৈর্ঘ্য
de: Länge
es: Longitud
fa: طول
fr: Longueur
id: Panjang
it: Lunghezza
ja: 長さ
ko: 길이
mr: लांबी
pl: Długość
pt: Comprimento
ru: Длина
te: పొడవు
th: ความยาว
tr: Uzunluk
ur: لمبائی
vi: Chiều dài
zh: 长度

# objDispTitle
source: Object Displacement
ar: إزاحة الكائن
bn: বস্তুর স্থানচ্যুতি
de: Objektverschiebung
es: Desplazamiento de objetos
fa: جابجایی شی
fr: Déplacement d'objet
id: Perpindahan Benda
it: Spostamento degli oggetti
ja: オブジェクトの変位
ko: 객체 변위
mr: ऑब्जेक्ट विस्थापन
pl: Przemieszczenie obiektu
pt: Deslocamento de Objeto
ru: Смещение объекта
te: వస్తువు స్థానభ్రంశం
th: การกระจัดของวัตถุ
tr: Nesne Yer Değiştirme
ur: آبجیکٹ کی نقل مکانی
vi: Độ dịch chuyển của vật thể
zh: 物体位移

# objDispSubtitle
source: Memorize layout. Find and tap the one object that shifts position.
ar: حفظ التخطيط. ابحث عن الكائن الوحيد الذي يغير موضعه وانقر عليه.
bn: লেআউট মনে রাখুন। অবস্থান পরিবর্তন করে এমন একটি বস্তু খুঁজুন এবং আলতো চাপুন।
de: Layout auswendig lernen. Suchen Sie das eine Objekt, das seine Position ändert, und tippen Sie darauf.
es: Memoriza el diseño. Encuentra y toca el único objeto que cambia de posición.
fa: طرح بندی را به خاطر بسپارید. شیئی را که موقعیت را تغییر می دهد پیدا کنید و روی آن ضربه بزنید.
fr: Mémorisez la mise en page. Recherchez et appuyez sur le seul objet qui change de position.
id: Hafalkan tata letak. Temukan dan ketuk satu objek yang berpindah posisi.
it: Memorizza la disposizione. Trova e tocca l'unico oggetto che cambia posizione.
ja: レイアウトを覚える。位置を移動する 1 つのオブジェクトを見つけてタップします。
ko: 레이아웃을 기억하세요. 위치가 바뀌는 하나의 개체를 찾아 탭하세요.
mr: लेआउट लक्षात ठेवा. स्थान बदलणारी एक वस्तू शोधा आणि टॅप करा.
pl: Zapamiętaj układ. Znajdź i dotknij obiektu, który zmienia położenie.
pt: Memorize o layout. Encontre e toque no objeto que muda de posição.
ru: Запомните макет. Найдите и коснитесь одного объекта, который меняет положение.
te: లేఅవుట్‌ను గుర్తుంచుకోండి. స్థానం మార్చే ఒక వస్తువును కనుగొని, నొక్కండి.
th: จดจำเค้าโครง ค้นหาและแตะวัตถุหนึ่งชิ้นที่เลื่อนตำแหน่ง
tr: Düzeni ezberleyin. Konumu değiştiren tek nesneyi bulun ve dokunun.
ur: ترتیب کو یاد رکھیں۔ ایک ایسی چیز کو تلاش کریں اور ٹیپ کریں جو پوزیشن بدلتی ہے۔
vi: Ghi nhớ bố cục. Tìm và chạm vào một đối tượng có thể thay đổi vị trí.
zh: 记住布局。找到并点击移动位置的一个对象。

# objDispWinTitle
source: Spatial Genius!
ar: العبقرية المكانية!
bn: স্থানিক প্রতিভা!
de: Räumliches Genie!
es: ¡Genio espacial!
fa: نابغه فضایی!
fr: Génie spatial !
id: Jenius Spasial!
it: Genio spaziale!
ja: 空間の天才！
ko: 공간 천재!
mr: अवकाशीय अलौकिक बुद्धिमत्ता!
pl: Geniusz przestrzenny!
pt: Gênio Espacial!
ru: Пространственный гений!
te: ప్రాదేశిక మేధావి!
th: อัจฉริยะเชิงพื้นที่!
tr: Uzay Dahisi!
ur: مقامی جینیئس!
vi: Thiên tài không gian!
zh: 空间天才！

# objDispGameOverMessage
source: You correctly identified {score} displaced objects!
ar: لقد حددت بشكل صحيح {score} كائنات نازحة!
bn: আপনি সঠিকভাবে {score} স্থানচ্যুত বস্তু সনাক্ত করেছেন!
de: Sie haben {score} verschobene Objekte richtig identifiziert!
es: ¡Identificaste correctamente {score} objetos desplazados!
fa: شما {score} اشیاء جابجا شده را به درستی شناسایی کردید!
fr: Vous avez correctement identifié les objets déplacés {score} !
id: Anda mengidentifikasi {score} objek yang dipindahkan dengan benar!
it: Hai identificato correttamente {score} oggetti spostati!
ja: {score} 個の移動オブジェクトを正しく特定しました。
ko: {score} 개의 대체된 개체를 올바르게 식별했습니다!
mr: तुम्ही {score} विस्थापित वस्तू योग्यरित्या ओळखल्या आहेत!
pl: Prawidłowo zidentyfikowałeś {score} przemieszczonych obiektów!
pt: Você identificou corretamente {score} objetos deslocados!
ru: Вы правильно определили {score} смещенных объектов!
te: మీరు {score} స్థానభ్రంశం చెందిన వస్తువులను సరిగ్గా గుర్తించారు!
th: คุณระบุวัตถุที่ถูกแทนที่ {score} ได้อย่างถูกต้อง!
tr: {score} yeri değiştirilmiş nesneyi doğru bir şekilde tanımladınız!
ur: آپ نے صحیح طریقے سے {score} بے گھر اشیاء کی نشاندہی کی!
vi: Bạn đã xác định chính xác {score} đối tượng bị dịch chuyển!
zh: 您正确识别了 {score} 位移物体！

# objDispMemorizeAll
source: Memorize all placements
ar: حفظ جميع المواضع
bn: সব স্থাপনা মুখস্থ
de: Merken Sie sich alle Platzierungen
es: Memoriza todas las ubicaciones
fa: همه مکان ها را به خاطر بسپارید
fr: Mémorisez tous les emplacements
id: Hafalkan semua penempatan
it: Memorizza tutti i posizionamenti
ja: すべての配置を記憶する
ko: 모든 배치를 기억하세요
mr: सर्व प्लेसमेंट लक्षात ठेवा
pl: Zapamiętaj wszystkie miejsca docelowe
pt: Memorize todos os posicionamentos
ru: Запомните все места размещения
te: అన్ని నియామకాలను గుర్తుంచుకోండి
th: จดจำตำแหน่งทั้งหมด
tr: Tüm yerleşimleri ezberle
ur: تمام تقرریوں کو یاد رکھیں
vi: Ghi nhớ tất cả các vị trí
zh: 记住所有位置

# objDispWaitingShift
source: Waiting for layout shift...
ar: في انتظار تغيير التخطيط...
bn: লেআউট শিফটের জন্য অপেক্ষা করা হচ্ছে...
de: Warten auf Layout-Änderung...
es: Esperando cambio de diseño...
fa: در انتظار تغییر چیدمان...
fr: En attente du changement de disposition...
id: Menunggu perubahan tata letak...
it: In attesa del cambio di layout...
ja: レイアウト変更を待っています...
ko: 레이아웃 변경을 기다리는 중...
mr: लेआउट शिफ्टची प्रतीक्षा करत आहे...
pl: Czekam na zmianę układu...
pt: Aguardando mudança de layout...
ru: Ждем смены макета...
te: లేఅవుట్ మార్పు కోసం వేచి ఉంది...
th: กำลังรอการเปลี่ยนเค้าโครง...
tr: Düzen değişikliği bekleniyor...
ur: لے آؤٹ شفٹ کا انتظار کر رہا ہے...
vi: Đang chờ thay đổi bố cục...
zh: 等待布局转换...

# objDispTapMoved
source: Tap the object that moved
ar: اضغط على الكائن الذي تم نقله
bn: সরানো বস্তুটি আলতো চাপুন
de: Tippen Sie auf das Objekt, das sich bewegt hat
es: Toca el objeto que se movió.
fa: روی جسمی که حرکت کرد ضربه بزنید
fr: Appuyez sur l'objet qui a bougé
id: Ketuk objek yang dipindahkan
it: Tocca l'oggetto che si è spostato
ja: 動いたオブジェクトをタップ
ko: 이동한 개체를 탭하세요.
mr: हलवलेल्या ऑब्जेक्टवर टॅप करा
pl: Kliknij obiekt, który się poruszył
pt: Toque no objeto que se moveu
ru: Коснитесь объекта, который переместился
te: తరలించిన వస్తువును నొక్కండి
th: แตะวัตถุที่เคลื่อนไหว
tr: Taşınan nesneye dokunun
ur: منتقل ہونے والی چیز کو تھپتھپائیں۔
vi: Nhấn vào đối tượng đã di chuyển
zh: 点击移动的物体

# objDispExcellent
source: Excellent!
ar: ممتاز!
bn: চমৎকার!
de: Exzellent!
es: ¡Excelente!
fa: عالی!
id: Bagus sekali!
it: Eccellente!
ja: 素晴らしい！
ko: 훌륭한!
mr: उत्कृष्ट!
pl: Doskonały!
pt: Excelente!
ru: Отличный!
te: అద్భుతమైన!
th: ยอดเยี่ยม!
tr: Harika!
ur: بہترین!
vi: Xuất sắc!
zh: 出色的！

# objDispWrongObject
source: Wrong object!
ar: كائن خاطئ!
bn: ভুল বস্তু!
de: Falsches Objekt!
es: ¡Objeto equivocado!
fa: شی اشتباه!
fr: Mauvais objet !
id: Objek yang salah!
it: Oggetto sbagliato!
ja: オブジェクトが間違っています!
ko: 잘못된 개체입니다!
mr: चुकीचा आक्षेप!
pl: Zły obiekt!
pt: Objeto errado!
ru: Неправильный объект!
te: తప్పు వస్తువు!
th: วัตถุผิด!
tr: Yanlış nesne!
ur: غلط اعتراض!
vi: Sai đối tượng!
zh: 对象错误！

# objDispItems
source: Items
ar: أغراض
bn: আইটেম
de: Artikel
es: Elementos
fa: موارد
fr: Articles
id: Barang
it: Elementi
ja: アイテム
ko: 품목
mr: वस्तू
pl: Rzeczy
pt: Unid
ru: Предметы
te: వస్తువులు
th: รายการ
tr: Öğeler
ur: اشیاء
vi: Mặt hàng
zh: 项目

# mandalaTitle
source: Mandala Recall
ar: ماندالا أذكر
bn: Mandala রিকল
de: Mandala-Rückruf
es: Recuerdo de mandala
fa: یادآوری ماندالا
fr: Rappel de mandalas
id: Penarikan Mandala
it: Richiamo del Mandala
ja: マンダラリコール
ko: 만다라 리콜
mr: मांडला आठवण
pl: Przypomnienie mandali
pt: Lembrança da Mandala
ru: Мандала Напоминание
te: మండల రీకాల్
th: มันดาลารีคอล
tr: Mandala Hatırlama
ur: منڈلا یاد
vi: Thu hồi Mandala
zh: 曼陀罗回忆

# mandalaSubtitle
source: Memorize color configuration. Pick colors and repaint the tiles.
ar: حفظ تكوين اللون. اختيار الألوان وإعادة طلاء البلاط.
bn: রঙ কনফিগারেশন মুখস্থ. রং বাছাই এবং টাইলস পুনরায় রং.
de: Farbkonfiguration merken. Wählen Sie Farben und streichen Sie die Fliesen neu.
es: Memoriza la configuración de color. Elige colores y vuelve a pintar los azulejos.
fa: پیکربندی رنگ را به خاطر بسپارید. رنگ ها را انتخاب کنید و کاشی ها را دوباره رنگ کنید.
fr: Mémorisez la configuration des couleurs. Choisissez les couleurs et repeignez les carreaux.
id: Hafalkan konfigurasi warna. Pilih warna dan cat ulang ubinnya.
it: Memorizza la configurazione del colore. Scegli i colori e ridipingi le piastrelle.
ja: カラー構成を記憶します。色を選択してタイルを再ペイントします。
ko: 색상 구성을 기억하세요. 색상을 선택하고 타일을 다시 칠하세요.
mr: रंग कॉन्फिगरेशन लक्षात ठेवा. रंग निवडा आणि टाइल पुन्हा रंगवा.
pl: Zapamiętaj konfigurację kolorów. Wybierz kolory i odmaluj płytki.
pt: Memorize a configuração de cores. Escolha cores e repinte os azulejos.
ru: Запомните цветовую конфигурацию. Выбирайте цвета и перекрашивайте плитки.
te: రంగు కాన్ఫిగరేషన్‌ను గుర్తుంచుకోండి. రంగులు ఎంచుకొని టైల్స్‌కు మళ్లీ పెయింట్ చేయండి.
th: จดจำการกำหนดค่าสี เลือกสีและทาสีกระเบื้องใหม่
tr: Renk yapılandırmasını ezberleyin. Renkleri seçin ve döşemeleri yeniden boyayın.
ur: رنگ کنفیگریشن کو یاد رکھیں۔ رنگ چنیں اور ٹائلوں کو دوبارہ پینٹ کریں۔
vi: Ghi nhớ cấu hình màu. Chọn màu sắc và sơn lại gạch.
zh: 记住颜色配置。选择颜色并重新粉刷瓷砖。

# mandalaWinTitle
source: Mandala Artist!
ar: فنان ماندالا!
bn: মন্ডলা শিল্পী!
de: Mandala-Künstler!
es: ¡Artista de mandalas!
fa: هنرمند ماندالا!
fr: Artiste Mandala!
id: Artis Mandala!
it: Artista dei mandala!
ja: マンダラアーティスト！
ko: 만다라 아티스트!
mr: मांडला कलाकार!
pl: Artysta mandali!
pt: Artista Mandala!
ru: Художник мандалы!
te: మండల కళాకారిణి!
th: ศิลปินมันดาลา!
tr: Mandala Sanatçısı!
ur: منڈلا آرٹسٹ!
vi: Nghệ sĩ Mandala!
zh: 曼陀罗艺术家！

# mandalaGameOverMessage
source: You scored {score} points by recreating colored geometric layouts!
ar: لقد سجلت {score} نقطة من خلال إعادة إنشاء تخطيطات هندسية ملونة!
bn: আপনি রঙিন জ্যামিতিক বিন্যাস পুনরায় তৈরি করে {score} পয়েন্ট অর্জন করেছেন!
de: Sie haben {score} -Punkte erzielt, indem Sie farbige geometrische Layouts nachgebildet haben!
es: ¡Obtuviste {score} puntos al recrear diseños geométricos de colores!
fa: شما با بازسازی طرح‌بندی‌های هندسی رنگی {score} امتیاز کسب کردید!
fr: Vous avez marqué {score} points en recréant des dispositions géométriques colorées !
id: Anda mencetak {score} poin dengan membuat ulang tata letak geometris berwarna!
it: Hai ottenuto {score} punti ricreando layout geometrici colorati!
ja: 色付きの幾何学的なレイアウトを再作成して、 {score} ポイントを獲得しました。
ko: 색상이 있는 기하학적 레이아웃을 재현하여 {score} 점을 획득하셨습니다!
mr: रंगीत भौमितिक मांडणी पुन्हा तयार करून तुम्ही {score} गुण मिळवले!
pl: Zdobyłeś {score} punktów, odtwarzając kolorowe układy geometryczne!
pt: Você marcou {score} pontos recriando layouts geométricos coloridos!
ru: Вы набрали {score} баллов, воссоздав цветные геометрические макеты!
te: మీరు రంగుల రేఖాగణిత లేఅవుట్‌లను పునఃసృష్టించడం ద్వారా {score} పాయింట్‌లను సాధించారు!
th: คุณได้ {score} คะแนนจากการสร้างเลย์เอาต์เรขาคณิตแบบมีสีขึ้นมาใหม่!
tr: Renkli geometrik düzenleri yeniden oluşturarak {score} puan kazandınız!
ur: آپ نے رنگین جیومیٹرک لے آؤٹس کو دوبارہ بنا کر {score} پوائنٹس حاصل کیے!
vi: Bạn đã ghi được {score} điểm bằng cách tạo lại các bố cục hình học đầy màu sắc!
zh: 通过重新创建彩色几何布局，您获得了 {score} 分！

# mandalaMemorizeColors
source: Memorize tile colors
ar: حفظ ألوان البلاط
bn: টাইল রং মনে রাখুন
de: Merken Sie sich die Fliesenfarben
es: Memoriza los colores de los azulejos
fa: رنگ های کاشی را به خاطر بسپارید
fr: Mémoriser les couleurs des carreaux
id: Hafalkan warna ubin
it: Memorizza i colori delle piastrelle
ja: タイルの色を記憶する
ko: 타일 ​​색상을 기억하세요
mr: टाइलचे रंग लक्षात ठेवा
pl: Zapamiętaj kolory płytek
pt: Memorize as cores dos ladrilhos
ru: Запомните цвета плитки
te: టైల్ రంగులను గుర్తుంచుకోండి
th: จดจำสีกระเบื้อง
tr: Döşeme renklerini ezberleyin
ur: ٹائل کے رنگوں کو یاد رکھیں
vi: Ghi nhớ màu gạch
zh: 记住瓷砖颜色
