Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# countdownMathSubtitle
source: COMBINE RANDOM NUMBERS TO CALCULATE THE THREE-DIGIT TARGET.
ar: اجمع أرقامًا عشوائية لحساب الهدف المكون من ثلاثة أرقام.
fa: اعداد تصادفی را برای محاسبه هدف سه رقمی ترکیب کنید.
fr: COMBINEZ DES NOMBRES ALÉATOIRES POUR CALCULER LA CIBLE À TROIS CHIFFRES.
id: GABUNGKAN ANGKA ACAK UNTUK MENGHITUNG TARGET TIGA DIGIT.
it: COMBINA NUMERI CASUALI PER CALCOLARE IL TARGET DI TRE CIFRE.
ja: 乱数を組み合わせて 3 桁のターゲットを計算します。
mr: तीन-अंकी लक्ष्याची गणना करण्यासाठी यादृच्छिक संख्या एकत्र करा.
pl: POŁĄCZ LICZBY LOSOWE, ABY OBLICZYĆ TRZYCYFROWY CEL.
ru: ОБЪЕДИНЯЙТЕ СЛУЧАЙНЫЕ ЦИФРЫ, ЧТОБЫ РАССЧИТАТЬ ТРЕХЗНАЧНУЮ ЦЕЛЬ.
te: మూడు అంకెల లక్ష్యాన్ని లెక్కించడానికి యాదృచ్ఛిక సంఖ్యలను కలపండి.
th: รวมตัวเลขสุ่มเพื่อคำนวณเป้าหมายสามหลัก
ur: تین ہندسوں کے ہدف کا حساب لگانے کے لیے بے ترتیب نمبروں کو یکجا کریں۔
zh: 组合随机数来计算三位数目标。

# countdownMathTitle
source: Countdown Math
ar: الرياضيات العد التنازلي
fa: شمارش معکوس ریاضی
fr: Mathématiques du compte à rebours
id: Matematika Hitung Mundur
it: Matematica del conto alla rovescia
ja: カウントダウン計算
mr: काउंटडाउन गणित
pl: Odliczanie, matematyka
ru: Математический обратный отсчет
te: కౌంట్‌డౌన్ మఠం
th: คณิตศาสตร์นับถอยหลัง
ur: الٹی گنتی ریاضی
zh: 倒数数学

# crossSectionMatch3DSubtitle
source: Identify 2D slice geometries cut from 3D shapes.
ar: التعرف على الأشكال الهندسية ثنائية الأبعاد المقطوعة من الأشكال ثلاثية الأبعاد.
fa: هندسه های برش دوبعدی برش خورده از اشکال سه بعدی را شناسایی کنید.
fr: Identifiez les géométries de tranches 2D découpées à partir de formes 3D.
id: Identifikasi geometri irisan 2D yang dipotong dari bentuk 3D.
it: Identificare le geometrie delle sezioni 2D tagliate da forme 3D.
ja: 3D 形状から切り取られた 2D スライス ジオメトリを識別します。
mr: 3D आकारांमधून कापलेल्या 2D स्लाइस भूमिती ओळखा.
pl: Identyfikuj geometrie plasterków 2D wycięte z kształtów 3D.
ru: Определите геометрию двумерных срезов, вырезанных из трехмерных фигур.
te: 3D ఆకారాల నుండి కత్తిరించిన 2D స్లైస్ జ్యామితిని గుర్తించండి.
th: ระบุรูปทรงชิ้น 2 มิติที่ตัดจากรูปร่าง 3 มิติ
ur: 3D شکلوں سے کٹے ہوئے 2D سلائس جیومیٹریوں کی شناخت کریں۔
zh: 识别从 3D 形状切下的 2D 切片几何形状。

# crossSectionMatch3DTitle
source: 3D Cross Section
ar: مقطع عرضي ثلاثي الأبعاد
fa: مقطع سه بعدی
fr: Coupe transversale 3D
id: Penampang 3D
it: Sezione trasversale 3D
ja: 3D断面図
mr: 3D क्रॉस विभाग
pl: Przekrój 3D
ru: 3D-сечение
te: 3D క్రాస్ సెక్షన్
th: ภาพตัดขวาง 3 มิติ
ur: 3D کراس سیکشن
zh: 3D 横截面

# cryptoArithmeticSubtitle
source: Crack character-digit substitution cipher math problems.
ar: حل مشاكل الرياضيات الخاصة باستبدال الأحرف والأرقام.
fa: کرک مسائل ریاضی رمز جایگزینی کاراکتر رقم.
fr: Résolvez les problèmes mathématiques de chiffrement par substitution de caractères et de chiffres.
id: Memecahkan soal matematika sandi substitusi karakter-digit.
it: Risolvere i problemi matematici di cifratura con sostituzione di caratteri e cifre.
ja: 文字と数字の置換暗号の数学の問題を解読します。
mr: क्रॅक वर्ण-अंकी प्रतिस्थापन सिफर गणित समस्या.
pl: Rozwiąż problemy matematyczne związane z szyfrem podstawieniowym znak-cyfra.
ru: Взломать математические задачи шифра замены символов и цифр.
te: అక్షర-అంకెల ప్రత్యామ్నాయం సాంకేతికలిపి గణిత సమస్యలను క్రాక్ చేయండి.
th: ถอดรหัสปัญหาคณิตศาสตร์การเข้ารหัสการแทนที่อักขระและหลัก
ur: کریک کریکٹر ڈیجٹ متبادل سائفر ریاضی کے مسائل۔
zh: 破解字符数字替换密码数学问题。

# cryptoArithmeticTitle
source: Crypto-Arithmetic
ar: التشفير الحسابي
fa: رمزنگاری - حسابی
fr: Crypto-arithmétique
id: Kripto-Aritmatika
it: Cripto-aritmetica
ja: 暗号演算
mr: क्रिप्टो-अंकगणित
pl: Krypto-arytmetyka
ru: Крипто-арифметика
te: క్రిప్టో-అరిథ్మెటిక్
th: Crypto-เลขคณิต
zh: 密码算术

# decipherCrypticCluesSubtitle
source: Solve word-play puzzles and decrypt spelling riddles.
ar: حل ألغاز التلاعب بالكلمات وفك تشفير الألغاز الإملائية.
fa: حل پازل های بازی با کلمات و رمزگشایی معماهای املایی.
fr: Résolvez des énigmes de jeux de mots et déchiffrez des énigmes d’orthographe.
id: Pecahkan teka-teki permainan kata dan dekripsi teka-teki ejaan.
it: Risolvi enigmi con giochi di parole e decifra enigmi di ortografia.
ja: 言葉遊びパズルを解き、スペルの謎を解読してください。
mr: वर्ड-प्ले कोडी सोडवा आणि स्पेलिंग कोडे डिक्रिप्ट करा.
pl: Rozwiązuj łamigłówki polegające na grach słownych i odszyfruj zagadki ortograficzne.
ru: Решайте головоломки с игрой слов и расшифровывайте орфографические загадки.
te: వర్డ్-ప్లే పజిల్‌లను పరిష్కరించండి మరియు స్పెల్లింగ్ చిక్కులను డీక్రిప్ట్ చేయండి.
th: แก้ปริศนาการเล่นคำศัพท์และถอดรหัสปริศนาการสะกดคำ
ur: ورڈ پلے پہیلیاں حل کریں اور ہجے کی پہیلیوں کو ڈکرپٹ کریں۔
zh: 解决文字游戏谜题并解密拼写谜语。

# decipherCrypticCluesTitle
source: Cryptic Decipher
ar: فك التشفير
fa: رمزگشای رمزی
fr: Décryptage énigmatique
id: Penguraian Kriptik
it: Decifrazione criptica
ja: 暗号解読者
mr: क्रिप्टिक डिसिफर
pl: Tajemnicze rozszyfrowanie
ru: Загадочный расшифровщик
te: క్రిప్టిక్ డెసిఫర్
th: ถอดรหัสลับ
ur: خفیہ ڈیسیفر
zh: 神秘破译

# delayedMatchSampleSubtitle
source: Match target symbol after solving math distractors.
ar: قم بمطابقة رمز الهدف بعد حل مشتتات الرياضيات.
fa: پس از حل عوامل حواس پرتی ریاضی، نماد هدف را مطابقت دهید.
fr: Faites correspondre le symbole cible après avoir résolu les distractions mathématiques.
id: Cocokkan simbol target setelah menyelesaikan pengecoh matematika.
it: Abbina il simbolo del bersaglio dopo aver risolto i distrattori matematici.
ja: 数学の気を散らすものを解決した後、ターゲットのシンボルを一致させます。
mr: गणित विचलित करणारे सोडवल्यानंतर लक्ष्य चिन्ह जुळवा.
pl: Dopasuj symbol celu po rozwiązaniu czynników rozpraszających matematycznych.
ru: Сопоставьте целевой символ после решения математических отвлекающих факторов.
te: గణిత అవాంతరాలను పరిష్కరించిన తర్వాత లక్ష్య చిహ్నాన్ని సరిపోల్చండి.
th: จับคู่สัญลักษณ์เป้าหมายหลังจากแก้ไขสิ่งที่กวนใจทางคณิตศาสตร์
ur: ریاضی کے خلفشار کو حل کرنے کے بعد ہدف کی علامت سے میچ کریں۔
zh: 解决数学干扰后匹配目标符号。

# delayedMatchSampleTitle
source: Delayed Match
ar: مباراة مؤجلة
fa: مسابقه با تاخیر
fr: Match retardé
id: Pertandingan Tertunda
it: Partita ritardata
ja: 遅延マッチ
mr: विलंबित सामना
pl: Opóźniony mecz
ru: Отложенный матч
te: ఆలస్యమైన మ్యాచ్
th: การแข่งขันล่าช้า
ur: تاخیر سے میچ
zh: 延迟比赛

# digitSwapEqSubtitle
source: Swap single digits between equations to correct both.
ar: قم بتبديل الأرقام الفردية بين المعادلات لتصحيح كليهما.
fa: برای تصحیح هر دو، تک رقمی را بین معادلات عوض کنید.
fr: Échangez des chiffres entre les équations pour corriger les deux.
id: Tukar satu digit antar persamaan untuk memperbaiki keduanya.
it: Scambia singole cifre tra le equazioni per correggerle entrambe.
ja: 式の間で 1 桁を入れ替えて、両方を修正します。
mr: दोन्ही दुरुस्त करण्यासाठी समीकरणांमधील एकल अंकांची अदलाबदल करा.
pl: Zamień pojedyncze cyfry między równaniami, aby poprawić oba.
ru: Поменяйте местами отдельные цифры в уравнениях, чтобы исправить оба.
te: రెండింటినీ సరిచేయడానికి సమీకరణాల మధ్య ఒకే అంకెలను మార్చుకోండి.
th: สลับเลขหลักเดียวระหว่างสมการเพื่อแก้ไขทั้งสองหลัก
ur: دونوں کو درست کرنے کے لیے مساوات کے درمیان واحد ہندسوں کو تبدیل کریں۔
zh: 在方程之间交换个位数即可纠正这两个方程。

# digitSwapEqTitle
source: Digit Swap Equations
ar: معادلات مبادلة الأرقام
fa: معادلات مبادله رقمی
fr: Équations d'échange de chiffres
id: Persamaan Tukar Digit
it: Equazioni di scambio di cifre
ja: 桁交換方程式
mr: अंक स्वॅप समीकरणे
pl: Równania zamiany cyfr
ru: Уравнения замены цифр
te: అంకెల స్వాప్ సమీకరణాలు
th: สมการสลับตัวเลข
ur: ہندسوں کی تبدیلی کی مساوات
zh: 数字交换方程

# directionsRecallSubtitle
source: Navigate grid maps matching path directions from memory.
ar: التنقل في خرائط الشبكة المطابقة لاتجاهات المسار من الذاكرة.
fa: نقشه‌های شبکه‌ای را که جهت‌های مسیر را از حافظه مطابقت دارند، پیمایش کنید.
fr: Parcourez les cartes quadrillées correspondant aux directions de chemin de la mémoire.
id: Navigasikan peta grid yang cocok dengan arah jalur dari memori.
it: Naviga nelle mappe della griglia che corrispondono alle indicazioni del percorso dalla memoria.
ja: メモリからパスの方向に一致するグリッド マップをナビゲートします。
mr: मेमरीमधून मार्ग दिशानिर्देशांशी जुळणारे ग्रिड नकाशे नेव्हिगेट करा.
pl: Nawiguj po mapach siatkowych, dopasowując kierunki ścieżek z pamięci.
ru: Перемещайтесь по сетке карт, сопоставляя направления пути из памяти.
te: మెమరీ నుండి మార్గ దిశలకు సరిపోలే గ్రిడ్ మ్యాప్‌లను నావిగేట్ చేయండి.
th: นำทางแผนที่กริดที่ตรงกับทิศทางเส้นทางจากหน่วยความจำ
ur: میموری سے راستے کی سمتوں سے مماثل گرڈ نقشوں کو نیویگیٹ کریں۔
zh: 导航网格地图以匹配内存中的路径方向。

# directionsRecallTitle
source: Directions Recall
ar: أذكر الاتجاهات
fa: دستورالعمل ها را به یاد بیاورید
fr: Rappel des directions
id: Ingat Petunjuk
it: Richiamo delle indicazioni
ja: 指示の呼び出し
mr: दिशानिर्देश आठवतात
pl: Przypomnienie wskazówek
ru: Напоминание о маршруте
te: దిశలు రీకాల్
th: ทิศทางการเรียกคืน
ur: ہدایات یاد کریں۔
zh: 方向回忆

# doubleTroubleSubtitle
source: Play two separate simple games simultaneously on split-screen.
ar: العب لعبتين بسيطتين منفصلتين في وقت واحد على شاشة مقسمة.
fa: دو بازی ساده مجزا را به طور همزمان در صفحه تقسیم شده بازی کنید.
fr: Jouez simultanément à deux jeux simples distincts sur écran partagé.
id: Mainkan dua game sederhana terpisah secara bersamaan di layar terpisah.
it: Gioca a due giochi semplici separati contemporaneamente su schermo diviso.
ja: 分割画面で 2 つの別々のシンプルなゲームを同時にプレイします。
mr: स्प्लिट-स्क्रीनवर एकाच वेळी दोन वेगळे सोपे गेम खेळा.
pl: Graj jednocześnie w dwie oddzielne proste gry na podzielonym ekranie.
ru: Играйте в две отдельные простые игры одновременно на разделенном экране.
te: స్ప్లిట్ స్క్రీన్‌పై ఏకకాలంలో రెండు వేర్వేరు సాధారణ గేమ్‌లను ఆడండి.
th: เล่นเกมง่ายๆ สองเกมแยกกันพร้อมกันบนหน้าจอแยก
ur: اسپلٹ اسکرین پر بیک وقت دو الگ الگ سادہ گیمز کھیلیں۔
zh: 在分屏上同时玩两个单独的简单游戏。

# doubleTroubleTitle
source: Double Trouble
ar: مشكلة مزدوجة
fa: دردسر مضاعف
fr: Double problème
id: Masalah Ganda
it: Doppio guaio
ja: ダブルトラブル
mr: दुहेरी त्रास
pl: Podwójne kłopoty
ru: Двойная проблема
te: డబుల్ ట్రబుల్
th: ปัญหาสองเท่า
ur: ڈبل پریشانی
zh: 双重麻烦

# dualTaskMemorySubtitle
source: Memorize word sets while resolving quick arithmetic tasks.
ar: حفظ مجموعات الكلمات أثناء حل المهام الحسابية السريعة.
fa: هنگام حل تکالیف سریع حسابی، مجموعه کلمات را به خاطر بسپارید.
fr: Mémorisez des ensembles de mots tout en résolvant des tâches arithmétiques rapides.
id: Hafalkan kumpulan kata sambil menyelesaikan tugas aritmatika cepat.
it: Memorizza set di parole mentre risolvi compiti aritmetici rapidi.
ja: 簡単な算術タスクを解決しながら単語セットを暗記します。
mr: द्रुत अंकगणित कार्ये सोडवताना शब्द संच लक्षात ठेवा.
pl: Zapamiętuj zestawy słów podczas rozwiązywania szybkich zadań arytmetycznych.
ru: Запоминайте наборы слов, решая быстрые арифметические задачи.
te: త్వరిత అంకగణిత పనులను పరిష్కరిస్తున్నప్పుడు వర్డ్ సెట్‌లను గుర్తుంచుకోండి.
th: จดจำชุดคำไปพร้อมกับแก้โจทย์เลขคณิตอย่างรวดเร็ว
ur: فوری ریاضی کے کاموں کو حل کرتے ہوئے الفاظ کے سیٹ کو یاد رکھیں۔
zh: 在解决快速算术任务的同时记住单词集。

# dualTaskMemoryTitle
source: Dual-Task Memory
ar: ذاكرة مزدوجة المهام
fa: حافظه دو کاره
fr: Mémoire double tâche
id: Memori Tugas Ganda
it: Memoria a doppia attività
ja: デュアルタスクメモリ
mr: ड्युअल-टास्क मेमरी
pl: Pamięć dwuzadaniowa
ru: Двойная память
te: డ్యూయల్-టాస్క్ మెమరీ
th: หน่วยความจำแบบสองงาน
ur: ڈوئل ٹاسک میموری
zh: 双任务内存

# dynamicSalienceSubtitle
source: Find the shape moving with slightly different dynamics.
ar: ابحث عن الشكل الذي يتحرك بديناميكيات مختلفة قليلاً.
fa: شکلی را پیدا کنید که با پویایی کمی متفاوت حرکت می کند.
fr: Trouvez la forme en mouvement avec une dynamique légèrement différente.
id: Temukan bentuk yang bergerak dengan dinamika yang sedikit berbeda.
it: Trova la forma che si muove con dinamiche leggermente diverse.
ja: わずかに異なるダイナミクスで動く形状を見つけてください。
mr: थोड्या वेगळ्या डायनॅमिक्ससह हलणारा आकार शोधा.
pl: Znajdź kształt poruszający się z nieco inną dynamiką.
ru: Найдите фигуру, движущуюся с несколько иной динамикой.
te: కొద్దిగా భిన్నమైన డైనమిక్స్‌తో కదిలే ఆకారాన్ని కనుగొనండి.
th: ค้นหารูปร่างที่เคลื่อนไหวด้วยไดนามิกที่แตกต่างกันเล็กน้อย
ur: قدرے مختلف حرکیات کے ساتھ حرکت پذیر شکل تلاش کریں۔
zh: 找出以稍微不同的动力移动的形状。

# dynamicSalienceTitle
source: Dynamic Salience
ar: البروز الديناميكي
fa: برجستگی پویا
fr: Saillance dynamique
id: Arti-penting Dinamis
it: Salienza dinamica
ja: ダイナミックな顕著性
mr: डायनॅमिक सॅलेन्स
pl: Dynamiczna istotność
ru: Динамическая значимость
te: డైనమిక్ సాలియెన్స్
th: ความโดดเด่นแบบไดนามิก
ur: متحرک سالینس
zh: 动态显着性

# eventTimelineMemorySubtitle
source: Arrange historical/fictional event cards chronologically.
ar: ترتيب بطاقات الأحداث التاريخية/الخيالية ترتيبًا زمنيًا.
fa: کارت های رویداد تاریخی/تخیلی را به ترتیب زمانی مرتب کنید.
fr: Organisez les cartes d'événements historiques/fictifs par ordre chronologique.
id: Susun kartu peristiwa sejarah/fiksi secara kronologis.
it: Disporre le carte degli eventi storici/immaginari in ordine cronologico.
ja: 歴史的/架空のイベントカードを時系列に並べます。
mr: ऐतिहासिक/काल्पनिक इव्हेंट कार्ड कालक्रमानुसार व्यवस्थित करा.
pl: Ułóż karty wydarzeń historycznych/fikcyjnych chronologicznie.
ru: Расположите карточки исторических/вымышленных событий в хронологическом порядке.
te: చారిత్రక/కల్పిత ఈవెంట్ కార్డ్‌లను కాలక్రమానుసారంగా అమర్చండి.
th: จัดเรียงการ์ดเหตุการณ์ทางประวัติศาสตร์/ตัวละครตามลำดับเวลา
ur: تاریخی/ خیالی ایونٹ کارڈز کو تاریخ کے مطابق ترتیب دیں۔
zh: 按时间顺序排列历史/虚构事件卡。

# eventTimelineMemoryTitle
source: Event Timeline
ar: الجدول الزمني للحدث
fa: جدول زمانی رویداد
fr: Chronologie de l'événement
id: Garis Waktu Acara
it: Cronologia degli eventi
ja: イベントのタイムライン
mr: इव्हेंट टाइमलाइन
pl: Kalendarium wydarzenia
ru: Хронология событий
te: ఈవెంట్ టైమ్‌లైన్
th: เส้นเวลาของเหตุการณ์
ur: ایونٹ کی ٹائم لائن
zh: 事件时间表

# featureMatrixRecallSubtitle
source: Answer query prompts about cell shape-color attributes.
ar: الإجابة على مطالبات الاستعلام حول سمات لون شكل الخلية.
fa: به درخواست های پرس و جو در مورد ویژگی های شکل-رنگ سلول پاسخ دهید.
fr: Répondez aux invites de requête sur les attributs de forme et de couleur des cellules.
id: Jawab pertanyaan pertanyaan tentang atribut bentuk-warna sel.
it: Rispondi alle richieste di query sugli attributi forma-colore della cella.
ja: セルの形状と色の属性に関するクエリ プロンプトに答えます。
mr: सेल आकार-रंग गुणधर्मांबद्दल उत्तर क्वेरी प्रॉम्प्ट करते.
pl: Odpowiadaj na zapytania dotyczące atrybutów kształtu i koloru komórki.
ru: Ответьте на запросы об атрибутах цвета и формы ячейки.
te: సెల్ ఆకారం-రంగు లక్షణాల గురించి ప్రశ్నకు సమాధానం అడుగుతుంది.
th: ตอบคำถามพร้อมท์เกี่ยวกับแอตทริบิวต์รูปร่าง-สีของเซลล์
ur: جوابی سوال سیل کی شکل رنگ کی خصوصیات کے بارے میں اشارہ کرتا ہے۔
zh: 回答有关单元格形状颜色属性的查询提示。

# featureMatrixRecallTitle
source: Feature Matrix
ar: مصفوفة الميزة
fa: ماتریس ویژگی
fr: Matrice des fonctionnalités
id: Matriks Fitur
it: Matrice delle caratteristiche
ja: 機能マトリックス
mr: वैशिष्ट्य मॅट्रिक्स
pl: Matryca funkcji
ru: Матрица функций
te: ఫీచర్ మ్యాట్రిక్స్
th: คุณลักษณะเมทริกซ์
ur: فیچر میٹرکس
zh: 特征矩阵

# focusTunnelSubtitle
source: Identify matching symbols appearing on moving tunnel walls.
ar: تحديد الرموز المطابقة التي تظهر على جدران النفق المتحركة.
fa: نمادهای منطبق بر روی دیوارهای متحرک تونل را شناسایی کنید.
fr: Identifiez les symboles correspondants apparaissant sur les parois du tunnel en mouvement.
id: Identifikasi simbol yang cocok yang muncul di dinding terowongan yang bergerak.
it: Identifica i simboli corrispondenti che appaiono sulle pareti del tunnel in movimento.
ja: 移動するトンネルの壁に表示される一致するシンボルを特定します。
mr: हलत्या बोगद्याच्या भिंतींवर दिसणारी जुळणारी चिन्हे ओळखा.
pl: Znajdź pasujące symbole pojawiające się na ruchomych ścianach tunelu.
ru: Найдите соответствующие символы на движущихся стенах туннеля.
te: కదిలే సొరంగం గోడలపై కనిపించే సరిపోలే చిహ్నాలను గుర్తించండి.
th: ระบุสัญลักษณ์ที่ตรงกันที่ปรากฏบนผนังอุโมงค์ที่กำลังเคลื่อนที่
ur: چلتی ہوئی سرنگ کی دیواروں پر ظاہر ہونے والی مماثل علامتوں کی شناخت کریں۔
zh: 识别移动隧道墙上出现的匹配符号。

# focusTunnelTitle
source: Focus Tunnel
ar: نفق التركيز
fa: تونل فوکوس
fr: Tunnel de mise au point
id: Terowongan Fokus
it: Tunnel di messa a fuoco
ja: フォーカストンネル
mr: फोकस टनेल
pl: Tunel ostrości
ru: Фокус-туннель
te: ఫోకస్ టన్నెల్
th: อุโมงค์โฟกัส
ur: فوکس ٹنل
zh: 聚焦隧道

# fractionalPizzaSubtitle
source: Partition pizza slices to match target sum fractions.
ar: قم بتقسيم شرائح البيتزا لتتناسب مع كسور المبلغ المستهدف.
fa: برش های پیتزا را برای مطابقت با کسرهای جمع هدف تقسیم کنید.
fr: Partitionnez les tranches de pizza pour qu'elles correspondent aux fractions de somme cibles.
id: Partisi irisan pizza agar sesuai dengan jumlah pecahan target.
it: Partizionare le fette di pizza in modo che corrispondano alle frazioni della somma target.
ja: 目標合計の割合に一致するようにピザのスライスを分割します。
mr: टार्गेट बेरीज अपूर्णांकांशी जुळण्यासाठी पिझ्झाचे स्लाइसचे विभाजन करा.
pl: Podziel plasterki pizzy, aby dopasować docelowe ułamki sumy.
ru: Разделите кусочки пиццы так, чтобы они соответствовали целевым долям суммы.
te: లక్ష్య మొత్తం భిన్నాలతో సరిపోలడానికి పిజ్జా ముక్కలను విభజించండి.
th: แบ่งชิ้นพิซซ่าให้ตรงกับเศษส่วนผลรวมเป้าหมาย
ur: ٹارگٹ سم فریکشنز سے ملنے کے لیے پیزا سلائسز کو تقسیم کریں۔
zh: 对披萨片进行分区以匹配目标总和分数。

# fractionalPizzaTitle
source: Fractional Pizza
ar: بيتزا جزئية
fa: پیتزا کسری
fr: Pizza fractionnée
id: Pizza pecahan
it: Pizza Frazionata
ja: フラクショナルピザ
mr: फ्रॅक्शनल पिझ्झा
pl: Ułamkowa pizza
ru: Дробная пицца
te: పాక్షిక పిజ్జా
th: พิซซ่าเศษส่วน
ur: فریکشنل پیزا
zh: 分数披萨

# frequencyTapSubtitle
source: Tap the button matching the target light pulse frequency.
ar: اضغط على الزر المطابق لتردد نبضة الضوء المستهدفة.
fa: روی دکمه مطابق با فرکانس پالس نور هدف ضربه بزنید.
fr: Appuyez sur le bouton correspondant à la fréquence d'impulsion lumineuse cible.
id: Ketuk tombol yang cocok dengan frekuensi pulsa cahaya target.
it: Tocca il pulsante corrispondente alla frequenza dell'impulso luminoso target.
ja: 目的の光パルス周波数に一致するボタンをタップします。
mr: लक्ष्य प्रकाश पल्स वारंवारता जुळणारे बटण टॅप करा.
pl: Naciśnij przycisk odpowiadający częstotliwości impulsu światła docelowego.
ru: Нажмите кнопку, соответствующую целевой частоте светового импульса.
te: టార్గెట్ లైట్ పల్స్ ఫ్రీక్వెన్సీకి సరిపోలే బటన్‌ను నొక్కండి.
th: แตะปุ่มที่ตรงกับความถี่พัลส์แสงเป้าหมาย
ur: ٹارگٹ لائٹ پلس فریکوئنسی سے مماثل بٹن کو تھپتھپائیں۔
zh: 点击与目标光脉冲频率匹配的按钮。

# frequencyTapTitle
source: Frequency Tap
ar: اضغط على التردد
fa: فرکانس ضربه بزنید
fr: Prise de fréquence
id: Ketuk Frekuensi
it: Rubinetto di frequenza
ja: 周波数タップ
mr: वारंवारता टॅप
pl: Częstotliwość
ru: Отвод частоты
te: ఫ్రీక్వెన్సీ ట్యాప్
th: แตะความถี่
ur: فریکوئنسی ٹیپ
zh: 频率抽头

# galaxiesSymSubtitle
source: Divide grid into rotationally symmetric galaxy shapes.
ar: قسّم الشبكة إلى أشكال مجرات متناظرة دورانيًا.
fa: شبکه را به شکل های کهکشانی متقارن چرخشی تقسیم کنید.
fr: Divisez la grille en formes de galaxies à rotation symétrique.
id: Bagilah grid menjadi bentuk galaksi simetris rotasi.
it: Dividi la griglia in forme galattiche rotazionalmente simmetriche.
ja: グリッドを回転対称の銀河の形状に分割します。
mr: ग्रीडला रोटेशनली सममितीय आकाशगंगा आकारांमध्ये विभाजित करा.
pl: Podziel siatkę na rotacyjnie symetryczne kształty galaktyk.
ru: Разделите сетку на вращательно-симметричные формы галактик.
te: గ్రిడ్‌ను భ్రమణ సౌష్టవమైన గెలాక్సీ ఆకారాలుగా విభజించండి.
th: แบ่งตารางออกเป็นรูปร่างกาแล็กซีที่สมมาตรในการหมุน
ur: گرڈ کو گردشی توازن والی کہکشاں کی شکلوں میں تقسیم کریں۔
zh: 将网格划分为旋转对称的星系形状。

# galaxiesSymTitle
source: Galaxies Symmetry
ar: تماثل المجرات
fa: تقارن کهکشان ها
fr: Symétrie des galaxies
id: Simetri Galaksi
it: Simmetria delle galassie
ja: 銀河の対称性
mr: दीर्घिका सममिती
pl: Symetria galaktyk
ru: Симметрия галактик
te: గెలాక్సీల సమరూపత
th: สมมาตรของกาแล็กซี
zh: 星系对称性

# gearRotationSubtitle
source: Predict the rotation direction of the last gear.
ar: توقع اتجاه دوران الترس الأخير.
fa: جهت چرخش آخرین دنده را پیش بینی کنید.
fr: Prédisez le sens de rotation du dernier engrenage.
id: Memprediksi arah putaran gigi terakhir.
it: Prevedere il senso di rotazione dell'ultima marcia.
ja: 最後の歯車の回転方向を予測します。
mr: शेवटच्या गियरच्या फिरण्याच्या दिशेचा अंदाज लावा.
pl: Przewiduj kierunek obrotu ostatniego biegu.
ru: Предскажите направление вращения последней шестерни.
te: చివరి గేర్ యొక్క భ్రమణ దిశను అంచనా వేయండి.
th: ทำนายทิศทางการหมุนของเกียร์สุดท้าย
ur: آخری گیئر کی گردش کی سمت کا اندازہ لگائیں۔
zh: 预测最后一个齿轮的旋转方向。

# gearRotationTitle
source: Gear Rotation
ar: دوران العتاد
fa: چرخش دنده
fr: Rotation des engrenages
id: Rotasi Gigi
it: Rotazione dell'ingranaggio
ja: 歯車の回転
mr: गियर रोटेशन
pl: Obrót przekładni
ru: Вращение шестерни
te: గేర్ రొటేషన్
th: การหมุนเกียร์
ur: گیئر کی گردش
zh: 齿轮旋转

# ghostTapSubtitle
source: Tap when the invisible pulse reaches its maximum height.
ar: انقر عندما تصل النبضة غير المرئية إلى أقصى ارتفاع لها.
fa: هنگامی که پالس نامرئی به حداکثر ارتفاع خود رسید ضربه بزنید.
fr: Appuyez lorsque l'impulsion invisible atteint sa hauteur maximale.
id: Ketuk saat denyut tak kasat mata mencapai ketinggian maksimumnya.
it: Tocca quando l'impulso invisibile raggiunge la sua altezza massima.
ja: 目に見えないパルスが最大高さに達したらタップします。
mr: जेव्हा अदृश्य नाडी त्याच्या कमाल उंचीवर पोहोचते तेव्हा टॅप करा.
pl: Stuknij, gdy niewidzialny impuls osiągnie maksymalną wysokość.
ru: Нажмите, когда невидимый пульс достигнет максимальной высоты.
te: అదృశ్య పల్స్ గరిష్ట ఎత్తుకు చేరుకున్నప్పుడు నొక్కండి.
th: แตะเมื่อชีพจรที่มองไม่เห็นถึงความสูงสูงสุด
ur: جب پوشیدہ نبض اپنی زیادہ سے زیادہ اونچائی تک پہنچ جائے تو تھپتھپائیں۔
zh: 当看不见的脉冲达到最大高度时点击。

# ghostTapTitle
source: Ghost Tap
ar: شبح الحنفية
fa: روح ضربه بزنید
fr: Robinet fantôme
id: Ketuk Hantu
it: Tocco fantasma
ja: ゴーストタップ
mr: भूत टॅप
pl: Stuknięcie Ducha
ru: Призрачный кран
te: ఘోస్ట్ ట్యాప్
th: ผีแตะ
ur: گھوسٹ ٹیپ
zh: 幽灵水龙头

# gokigenNanameSubtitle
source: Draw diagonals to connect points without loops.
ar: ارسم الأقطار لتوصيل النقاط بدون حلقات.
fa: برای اتصال نقاط بدون حلقه مورب بکشید.
fr: Dessinez des diagonales pour relier des points sans boucles.
id: Gambarlah diagonal untuk menghubungkan titik-titik tanpa loop.
it: Disegna diagonali per collegare punti senza anelli.
ja: 対角線を引いてループを作らずに点を接続します。
mr: लूपशिवाय बिंदू जोडण्यासाठी कर्णरेषा काढा.
pl: Narysuj przekątne, aby połączyć punkty bez pętli.
ru: Проведите диагонали, чтобы соединить точки без петель.
te: లూప్‌లు లేకుండా పాయింట్‌లను కనెక్ట్ చేయడానికి వికర్ణాలను గీయండి.
th: วาดเส้นทแยงมุมเพื่อเชื่อมต่อจุดต่างๆ โดยไม่ต้องวนซ้ำ
ur: بغیر لوپس کے پوائنٹس کو جوڑنے کے لیے اخترن کھینچیں۔
zh: 绘制对角线来连接没有环的点。

# gokigenNanameTitle
source: Gokigen Naname
ar: جوكيجن نانام
fa: گوکیگن نام
id: Nama Gokigen
ja: ゴキゲン菜々芽
mr: गोकिगें नानामे
ru: Гокиген Нанаме
te: గోకిగెన్ నామే
th: โกกิเก็น นานาเมะ
ur: گوکیگن نام
zh: 五鬼源名

# gokigenVariantSubtitle
source: Draw loop-free diagonals meeting vertex counts.
ar: ارسم أقطارًا خالية من الحلقات تلبي أعداد القمم.
fa: قطرهای بدون حلقه را با شمارش رئوس رسم کنید.
fr: Dessinez des diagonales sans boucle répondant au nombre de sommets.
id: Gambarkan diagonal bebas lingkaran yang memenuhi jumlah titik sudut.
it: Disegna diagonali senza loop che soddisfano i conteggi dei vertici.
ja: 頂点数を満たすループのない対角線を描画します。
mr: लूप-फ्री कर्ण मीटिंग व्हर्टेक्स संख्या काढा.
pl: Narysuj przekątne bez pętli, spełniając liczbę wierzchołków.
ru: Нарисуйте диагонали без петель, соответствующие количеству вершин.
te: శీర్ష గణనలను కలిసే లూప్-రహిత వికర్ణాలను గీయండి.
th: วาดเส้นทแยงมุมแบบไม่วนซ้ำตามจำนวนจุดยอด
ur: لوپ فری ڈائیگنلز میٹنگ کے عمودی شماروں کو ڈرا کریں۔
zh: 绘制符合顶点数的无环对角线。

# gokigenVariantTitle
source: Gokigen Variant
ar: البديل جوكيجن
fa: نوع گوکیگن
fr: Variante Gokigen
id: Varian Gokigen
it: Variante Gokigen
ja: ゴキゲンの異形
mr: गोकिगेन प्रकार
pl: Wariant Gokigena
ru: Вариант Гокигена
te: గోకిజెన్ వేరియంట్
th: รุ่นโกกิเก็น
ur: گوکیگن ویرینٹ
zh: Gokigen 变体
