Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# semanticAssociationSubtitle
source: Find the word connecting all three clues.
ar: ابحث عن الكلمة التي تربط القرائن الثلاثة.
fa: کلمه ای را پیدا کنید که هر سه سرنخ را به هم متصل می کند.
fr: Trouvez le mot reliant les trois indices.
id: Temukan kata yang menghubungkan ketiga petunjuk tersebut.
it: Trova la parola che collega tutti e tre gli indizi.
ja: 3 つの手がかりをすべて結び付ける単語を見つけてください。
mr: तिन्ही संकेतांना जोडणारा शब्द शोधा.
pl: Znajdź słowo łączące wszystkie trzy wskazówki.
ru: Найдите слово, соединяющее все три подсказки.
te: మూడు ఆధారాలను అనుసంధానించే పదాన్ని కనుగొనండి.
th: ค้นหาคำที่เชื่อมโยงทั้งสามเบาะแส
ur: تینوں سراگوں کو جوڑنے والا لفظ تلاش کریں۔
zh: 找到连接所有三个线索的单词。

# semanticAssociationTitle
source: Association Word
ar: كلمة الجمعية
fa: کلمه انجمن
fr: Mot d'association
id: Kata Asosiasi
it: Parola di associazione
ja: 連想語
mr: असोसिएशन शब्द
pl: Słowo stowarzyszenia
ru: Слово ассоциации
te: అసోసియేషన్ పదం
th: คำว่าสมาคม
ur: ایسوسی ایشن لفظ
zh: 联想词

# semanticCategoryRecallSubtitle
source: Identify study words matching requested category targets.
ar: تحديد كلمات الدراسة المطابقة لأهداف الفئة المطلوبة.
fa: کلمات مطالعه مطابق با اهداف دسته بندی درخواستی را شناسایی کنید.
fr: Identifiez les mots d’étude correspondant aux cibles de catégorie demandées.
id: Identifikasi kata-kata studi yang cocok dengan target kategori yang diminta.
it: Identificare le parole di studio che corrispondono agli obiettivi della categoria richiesta.
ja: 要求されたカテゴリのターゲットに一致する学習単語を特定します。
mr: विनंती केलेल्या श्रेणी लक्ष्यांशी जुळणारे अभ्यास शब्द ओळखा.
pl: Zidentyfikuj badane słowa pasujące do żądanych celów kategorii.
ru: Определите изучаемые слова, соответствующие заданным целям категории.
te: అభ్యర్థించిన వర్గ లక్ష్యాలకు సరిపోలే అధ్యయన పదాలను గుర్తించండి.
th: ระบุคำศึกษาที่ตรงกับเป้าหมายหมวดหมู่ที่ร้องขอ
ur: درخواست کردہ زمرہ کے اہداف سے مماثل مطالعاتی الفاظ کی شناخت کریں۔
zh: 识别与请求的类别目标匹配的学习单词。

# semanticCategoryRecallTitle
source: Category Recall
ar: تذكر الفئة
fa: فراخوان دسته
fr: Rappel de catégorie
id: Penarikan Kategori
it: Richiamo di categoria
ja: カテゴリリコール
mr: श्रेणी रिकॉल
pl: Przypomnienie kategorii
ru: Отзыв категории
te: వర్గం రీకాల్
th: การเรียกคืนหมวดหมู่
ur: زمرہ یاد
zh: 类别召回

# sequenceStackSubtitle
source: Reconstruct plate stack additions and removals in order.
ar: إعادة بناء إضافات وإزالة مكدس اللوحة بالترتيب.
fa: اضافه کردن و حذف پشته صفحات را به ترتیب بازسازی کنید.
fr: Reconstruisez les ajouts et les retraits de la pile de plaques dans l'ordre.
id: Rekonstruksi penambahan dan pengurangan tumpukan pelat secara berurutan.
it: Ricostruire le aggiunte e le rimozioni della pila di piastre in ordine.
ja: プレート スタックの追加と削除を順番に再構築します。
mr: प्लेट स्टॅक जोडणे आणि काढणे क्रमाने पुनर्रचना करा.
pl: Odtwórz kolejność dodawania i usuwania stosu płyt.
ru: Реконструируйте добавление и удаление стопки пластин по порядку.
te: ప్లేట్ స్టాక్ జోడింపులు మరియు తొలగింపులను క్రమంలో పునర్నిర్మించండి.
th: สร้างการเพิ่มเติมและการถอดปึกแผ่นตามลำดับ
ur: ترتیب میں پلیٹ اسٹیک کے اضافے اور ہٹانے کو دوبارہ تشکیل دیں۔
zh: 按顺序重建板堆添加和删除。

# sequenceStackTitle
source: Sequence Stack
ar: مكدس التسلسل
fa: پشته دنباله
fr: Pile de séquence
id: Tumpukan Urutan
it: Pila di sequenze
ja: シーケンススタック
mr: अनुक्रम स्टॅक
pl: Stos sekwencji
ru: Стек последовательностей
te: సీక్వెన్స్ స్టాక్
th: ลำดับสแต็ก
ur: تسلسل اسٹیک
zh: 序列栈

# shakashakaSubtitle
source: Place triangular tiles to form rectangular white areas.
ar: ضع البلاط الثلاثي لتشكيل مناطق بيضاء مستطيلة.
fa: کاشی های مثلثی را قرار دهید تا مناطق سفید مستطیلی شکل بگیرد.
fr: Placez des carreaux triangulaires pour former des zones blanches rectangulaires.
id: Tempatkan ubin berbentuk segitiga untuk membentuk area putih persegi panjang.
it: Posiziona le tessere triangolari per formare aree bianche rettangolari.
ja: 三角形のタイルを配置して長方形の白い領域を形成します。
mr: आयताकृती पांढरे भाग तयार करण्यासाठी त्रिकोणी टाइल ठेवा.
pl: Ułóż trójkątne płytki, aby utworzyć prostokątne białe obszary.
ru: Поместите треугольные плитки, чтобы сформировать прямоугольные белые области.
te: దీర్ఘచతురస్రాకార తెల్లటి ప్రాంతాలను రూపొందించడానికి త్రిభుజాకార పలకలను ఉంచండి.
th: วางกระเบื้องสามเหลี่ยมเพื่อสร้างพื้นที่สีขาวเป็นรูปสี่เหลี่ยมผืนผ้า
ur: مستطیل سفید علاقے بنانے کے لیے تکونی ٹائلیں لگائیں۔
zh: 放置三角形瓷砖以形成矩形白色区域。

# shakashakaTitle
source: Shakashaka Rects
ar: شكاشاكا ريكتس
id: Rek Shakashaka
it: Shakashaka Retti
ja: シャカシャカ レクト
mr: शकशाक रेक्ट्स
pl: Prostoty Shakashaki
ru: Шакашака Ректс
te: షకషక రెక్ట్స్
ur: شاکاشاکا ریکٹس
zh: 沙卡沙卡直肠

# shapeShifterPeripheralSubtitle
source: Track peripheral shape changes while matching central values.
ar: تتبع تغييرات الشكل المحيطي مع مطابقة القيم المركزية.
fa: ردیابی شکل محیطی با تطبیق مقادیر مرکزی تغییر می کند.
fr: Suivez les changements de forme périphérique tout en faisant correspondre les valeurs centrales.
id: Lacak perubahan bentuk periferal sambil mencocokkan nilai pusat.
it: Tieni traccia dei cambiamenti della forma periferica abbinando i valori centrali.
ja: 中心値を一致させながら、周辺形状の変化を追跡します。
mr: मध्यवर्ती मूल्यांशी जुळत असताना परिधीय आकारातील बदलांचा मागोवा घ्या.
pl: Śledź zmiany kształtu peryferii, dopasowując wartości centralne.
ru: Отслеживайте изменения периферийной формы, сопоставляя центральные значения.
te: కేంద్ర విలువలను సరిపోల్చేటప్పుడు పరిధీయ ఆకార మార్పులను ట్రాక్ చేయండి.
th: ติดตามการเปลี่ยนแปลงรูปร่างส่วนต่อพ่วงในขณะที่จับคู่ค่าส่วนกลาง
ur: مرکزی اقدار سے مماثل ہوتے ہوئے پردیی شکل کی تبدیلیوں کو ٹریک کریں۔
zh: 跟踪外围形状变化，同时匹配中心值。

# shapeShifterPeripheralTitle
source: Peripheral Shapes
ar: الأشكال المحيطية
fa: اشکال محیطی
fr: Formes périphériques
id: Bentuk Periferal
it: Forme periferiche
ja: 外周形状
mr: परिधीय आकार
pl: Kształty peryferyjne
ru: Периферийные формы
te: పరిధీయ ఆకారాలు
th: รูปร่างอุปกรณ์ต่อพ่วง
ur: پردیی شکلیں
zh: 周边形状

# shapeShifterSubtitle
source: Tap the target shape-color combination.
ar: اضغط على تركيبة اللون والشكل المستهدفة.
fa: روی ترکیب شکل و رنگ مورد نظر ضربه بزنید.
fr: Appuyez sur la combinaison forme-couleur cible.
id: Ketuk kombinasi bentuk-warna target.
it: Tocca la combinazione forma-colore target.
ja: 目的の形状と色の組み合わせをタップします。
mr: लक्ष्य आकार-रंग संयोजन टॅप करा.
pl: Kliknij docelową kombinację kształtu i koloru.
ru: Коснитесь целевой комбинации формы и цвета.
te: లక్ష్యం ఆకారం-రంగు కలయికను నొక్కండి.
th: แตะการผสมรูปร่างและสีเป้าหมาย
ur: ہدف کی شکل اور رنگ کے امتزاج کو تھپتھپائیں۔
zh: 点击目标形状-颜色组合。

# shapeShifterTitle
source: Shape Shifter
ar: شيفتر الشكل
fa: تغییر شکل
fr: Changeur de forme
id: Pengubah Bentuk
it: Mutaforma
ja: シェイプシフター
mr: शेप शिफ्टर
pl: Zmieniacz kształtu
ru: Изменитель формы
te: షేప్ షిఫ్టర్
th: ตัวเปลี่ยนรูปร่าง
ur: شکل بدلنے والا
zh: 变形者

# sheepAndWolvesSubtitle
source: Draw a loop separating sheep from wolves.
ar: ارسم حلقة تفصل الأغنام عن الذئاب.
fa: حلقه ای بکشید که گوسفند را از گرگ جدا می کند.
fr: Tracez une boucle séparant les moutons des loups.
id: Gambarlah lingkaran yang memisahkan domba dari serigala.
it: Disegna un anello che separa le pecore dai lupi.
ja: 羊とオオカミを分ける輪を描きます。
mr: मेंढ्यांना लांडग्यांपासून वेगळे करणारा लूप काढा.
pl: Narysuj pętlę oddzielającą owce od wilków.
ru: Нарисуйте петлю, отделяющую овец от волков.
te: తోడేళ్ళ నుండి గొర్రెలను వేరుచేసే లూప్ గీయండి.
th: วาดวงแยกแกะจากหมาป่า
ur: بھیڑ کو بھیڑیوں سے الگ کرنے والا لوپ کھینچیں۔
zh: 画一个圈将羊和狼分开。

# sheepAndWolvesTitle
source: Sheep & Wolves
ar: الأغنام والذئاب
fa: گوسفند و گرگ
fr: Moutons et loups
id: Domba & Serigala
it: Pecore e lupi
ja: 羊とオオカミ
mr: मेंढी आणि लांडगे
pl: Owce i wilki
ru: Овцы и волки
te: గొర్రెలు & తోడేళ్ళు
th: แกะและหมาป่า
ur: بھیڑ اور بھیڑیے۔
zh: 羊与狼

# shellGameSubtitle
source: TRACK A HIDDEN BALL AS THE SHUFFLING CUPS SWAP PLACES.
ar: تتبع الكرة المخفية بينما تتبادل الأكواب أماكنها.
fa: به عنوان جابجایی فنجان های درهم و برهم، یک توپ پنهان را دنبال کنید.
fr: SUIVEZ UNE BALLE CACHÉE PENDANT QUE LES TASSES SHUFFLING ÉCHANGENT DE PLACE.
id: LACAK BOLA TERSEMBUNYI SEBAGAI TEMPAT TUKAR CUPS SHUFFLING.
it: TRACCIA UNA PALLA NASCOSTA MENTRE LE TAZZE CHE MISCHIANO SI SCAMBIANO DI POSTO.
ja: シャッフル カップの位置を入れ替えながら、隠しボールを追跡します。
mr: शफलिंग कप स्वॅप ठिकाणे म्हणून लपवलेल्या बॉलचा मागोवा घ्या.
pl: ŚLEDŹ UKRYTĄ PIŁKĘ PODCZAS TASUJENIA MIEJSC.
ru: ОТСЛЕЖИВАЙТЕ СКРЫТЫЙ ШАР, ПОКА ПЕРАСАЮЩИЕ ЧАШКИ МЕНЯЮТСЯ МЕСТАМИ.
te: ఒక దాచిన బంతిని షఫుల్ చేసే కప్పుల మార్పిడి స్థలాల వలె ట్రాక్ చేయండి.
th: ติดตามลูกบอลที่ซ่อนอยู่ในฐานะสถานที่สลับถ้วยสับ
ur: ایک چھپی ہوئی گیند کو بدلتے ہوئے کپوں کی تبدیلی کے مقامات کے طور پر ٹریک کریں۔
zh: 当洗牌的杯子交换位置时，追踪隐藏的球。

# shellGameTitle
source: Shell Game
ar: لعبة شل
fa: بازی شل
fr: Jeu de coquillages
id: Permainan Kerang
it: Gioco delle conchiglie
ja: シェルゲーム
mr: शेल गेम
pl: Gra Shell
ru: Игра в ракушки
te: షెల్ గేమ్
th: เกมเชลล์
ur: شیل گیم
zh: 猜壳游戏

# shikakuSubtitle
source: DIVIDE THE GRID INTO SQUARES AND RECTANGLES MATCHING THE NUMBERS.
ar: قسّم الشبكة إلى مربعات ومستطيلات تطابق الأرقام.
fa: شبکه را به مربع و مستطیل متناسب با اعداد تقسیم کنید.
fr: DIVISEZ LA GRILLE EN CARRÉS ET RECTANGLES CORRESPONDANTS AUX CHIFFRES.
id: BAGIKAN GRID MENJADI KOTAK DAN PERSEGI PANJANG SESUAI DENGAN ANGKANYA.
it: DIVIDERE LA GRIGLIA IN QUADRATI E RETTANGOLI ABBINANDO I NUMERI.
ja: グリッドを数字に合わせて正方形と長方形に分割します。
mr: ग्रिडला चौरस आणि आयतांमध्ये विभाजित करा जे संख्यांशी जुळतात.
pl: PODZIEL SIATKĘ NA KWADRATY I PROSTOKĄTY DOPASOWANE DO LICZB.
ru: РАЗДЕЛИТЕ СЕТКУ НА КВАДРАТЫ И ПРЯМОУГОЛЬНИКИ, СООТВЕТСТВУЮЩИЕ ЦИФРАМ.
te: సంఖ్యలకు సరిపోలే చతురస్రాలు మరియు దీర్ఘచతురస్రాలుగా గ్రిడ్‌ను విభజించండి.
th: แบ่งตารางออกเป็นสี่เหลี่ยมจัตุรัสและสี่เหลี่ยมที่ตรงกับตัวเลข
ur: نمبروں سے مماثل چوکوں اور مستطیلوں میں گرڈ کو تقسیم کریں۔
zh: 将网格划分为与数字匹配的正方形和矩形。

# shikakuTitle
source: Shikaku
ar: شيكاكو
fa: شیکاکو
ja: シカク
mr: शिकाकू
ru: Шикаку
te: షికాకు
th: ชิคาคุ
ur: شیکاکو
zh: 鹿角

# signalAndNoiseSubtitle
source: Locate target alphanumeric characters hidden in static noise.
ar: حدد موقع الأحرف الأبجدية الرقمية المستهدفة المخفية في الضوضاء الثابتة.
fa: کاراکترهای الفبایی عددی مورد نظر را که در نویز استاتیک پنهان شده اند، پیدا کنید.
fr: Localisez les caractères alphanumériques cibles cachés dans le bruit statique.
id: Temukan karakter alfanumerik target yang tersembunyi dalam kebisingan statis.
it: Individua i caratteri alfanumerici target nascosti nel rumore statico.
ja: 静的ノイズに隠れた目的の英数字を見つけます。
mr: स्थिर आवाजात लपलेले लक्ष्य अल्फान्यूमेरिक वर्ण शोधा.
pl: Zlokalizuj docelowe znaki alfanumeryczne ukryte w szumie statycznym.
ru: Найдите целевые буквенно-цифровые символы, скрытые в статическом шуме.
te: స్టాటిక్ నాయిస్‌లో దాగి ఉన్న లక్ష్య ఆల్ఫాన్యూమరిక్ అక్షరాలను గుర్తించండి.
th: ค้นหาอักขระตัวอักษรและตัวเลขเป้าหมายที่ซ่อนอยู่ในสัญญาณรบกวนคงที่
ur: جامد شور میں چھپے ہوئے ٹارگٹ حروف نمبری حروف کو تلاش کریں۔
zh: 定位隐藏在静态噪声中的目标字母数字字符。

# signalAndNoiseTitle
source: Signal & Noise
ar: الإشارة والضوضاء
fa: سیگنال و نویز
fr: Signal et bruit
id: Sinyal & Kebisingan
it: Segnale e rumore
ja: シグナル＆ノイズ
mr: सिग्नल आणि आवाज
pl: Sygnał i szum
ru: Сигнал и шум
te: సిగ్నల్ & నాయిస్
th: สัญญาณและเสียงรบกวน
ur: سگنل اور شور
zh: 信号与噪声

# soundAlikeHomophonesSubtitle
source: Identify correct homophone spellings for sentences.
ar: التعرف على التهجئة المتجانسة الصحيحة للجمل.
fa: املای درست همآفون جملات را مشخص کنید.
fr: Identifiez les orthographes homophones correctes des phrases.
id: Identifikasi ejaan homofon yang benar untuk kalimat.
it: Identificare l'ortografia omofona corretta delle frasi.
ja: 文の正しい同音異義語のスペルを特定します。
mr: वाक्यांसाठी योग्य होमोफोन स्पेलिंग ओळखा.
pl: Wskaż poprawną pisownię homofoniczną zdań.
ru: Определите правильное написание омофонов в предложениях.
te: వాక్యాల కోసం సరైన హోమోఫోన్ స్పెల్లింగ్‌లను గుర్తించండి.
th: ระบุการสะกดคำพ้องเสียงที่ถูกต้องสำหรับประโยค
ur: جملے کے لیے صحیح ہومو فون ہجے کی شناخت کریں۔
zh: 识别句子的正确同音拼写。

# soundAlikeHomophonesTitle
source: Homophone Matches
ar: مباريات الهوموفون
fa: مسابقات هوموفون
fr: Correspondances homophones
id: Kecocokan Homofon
it: Corrispondenze omofone
ja: 同音異義語の一致
mr: होमोफोन जुळतात
pl: Dopasowania homofoniczne
ru: Омофонные совпадения
te: హోమోఫోన్ మ్యాచ్‌లు
th: การจับคู่คำพ้องเสียง
ur: ہوموفون میچز
zh: 同音字匹配

# soundSequenceMatchSubtitle
source: Repeat note sequences played on a virtual keyboard.
ar: كرر تسلسل النوتة الموسيقية التي يتم تشغيلها على لوحة المفاتيح الافتراضية.
fa: سکانس های نت را تکرار کنید که روی صفحه کلید مجازی پخش می شوند.
fr: Répétez des séquences de notes jouées sur un clavier virtuel.
id: Ulangi urutan nada yang dimainkan pada keyboard virtual.
it: Ripeti sequenze di note suonate su una tastiera virtuale.
ja: 仮想キーボードで演奏されるノートシーケンスを繰り返します。
mr: व्हर्च्युअल कीबोर्डवर प्ले केलेल्या टीप अनुक्रमांची पुनरावृत्ती करा.
pl: Powtarzaj sekwencje nut granych na wirtualnej klawiaturze.
ru: Повторяйте последовательности нот, сыгранных на виртуальной клавиатуре.
te: వర్చువల్ కీబోర్డ్‌లో ప్లే చేయబడిన రిపీట్ నోట్ సీక్వెన్స్‌లు.
th: ทำซ้ำลำดับโน้ตที่เล่นบนแป้นพิมพ์เสมือน
ur: ورچوئل کی بورڈ پر چلائے گئے نوٹ کے سلسلے کو دہرائیں۔
zh: 重复在虚拟键盘上演奏的音符序列。

# soundSequenceMatchTitle
source: Sound Sequence Match
ar: مطابقة تسلسل الصوت
fa: مسابقه سکانس صدا
fr: Correspondance de séquence sonore
id: Pencocokan Urutan Suara
it: Corrispondenza della sequenza sonora
ja: サウンドシーケンスの一致
mr: ध्वनी अनुक्रम जुळणी
pl: Dopasowanie sekwencji dźwiękowej
ru: Соответствие звуковой последовательности
te: సౌండ్ సీక్వెన్స్ మ్యాచ్
th: การจับคู่ลำดับเสียง
ur: صوتی ترتیب میچ
zh: 声音序列匹配

# soundWaveMatchSubtitle
source: Tap when the visual wave frequency aligns with pitch changes.
ar: انقر عندما يتماشى تردد الموجة المرئية مع تغيرات درجة الصوت.
fa: هنگامی که فرکانس موج بصری با تغییرات زیر و بم همسو می شود، ضربه بزنید.
fr: Appuyez lorsque la fréquence de l'onde visuelle s'aligne avec les changements de hauteur.
id: Ketuk ketika frekuensi gelombang visual sejajar dengan perubahan nada.
it: Tocca quando la frequenza dell'onda visiva si allinea con i cambiamenti di tono.
ja: 視覚波の周波数がピッチの変化と一致したらタップします。
mr: जेव्हा व्हिज्युअल वेव्ह वारंवारता पिच बदलांसह संरेखित होते तेव्हा टॅप करा.
pl: Stuknij, gdy częstotliwość fali wizualnej dopasowuje się do zmian wysokości dźwięku.
ru: Нажмите, когда частота зрительных волн совпадет с изменением высоты звука.
te: దృశ్య తరంగ ఫ్రీక్వెన్సీ పిచ్ మార్పులతో సమలేఖనం అయినప్పుడు నొక్కండి.
th: แตะเมื่อความถี่คลื่นภาพสอดคล้องกับการเปลี่ยนแปลงระดับเสียง
ur: جب بصری لہر کی فریکوئنسی پچ کی تبدیلیوں کے ساتھ سیدھ میں آجائے تو تھپتھپائیں۔
zh: 当视觉波频率与音高变化一致时点击。

# soundWaveMatchTitle
source: Sound Wave Match
ar: مباراة الموجة الصوتية
fa: تطابق موج صدا
fr: Correspondance des ondes sonores
id: Pertandingan Gelombang Suara
it: Corrispondenza delle onde sonore
ja: サウンドウェーブマッチ
mr: साउंड वेव्ह मॅच
pl: Mecz fali dźwiękowej
ru: Звуковая волна
te: సౌండ్ వేవ్ మ్యాచ్
th: การจับคู่คลื่นเสียง
ur: صوتی لہر میچ
zh: 声波匹配

# spatialGridMemory3DSubtitle
source: Recall flashed blocks in a rotated 3D cube grid structure.
ar: استدعاء الكتل الوامضة في بنية شبكة مكعبة ثلاثية الأبعاد تم تدويرها.
fa: بلوک‌های فلش‌شده را در ساختار شبکه‌ای مکعبی سه‌بعدی چرخانده شده به یاد بیاورید.
fr: Rappelez-vous des blocs flashés dans une structure de grille cubique 3D pivotée.
id: Ingat kembali balok-balok yang berkedip dalam struktur kisi kubus 3D yang diputar.
it: Richiama i blocchi lampeggiati in una struttura a griglia cubica 3D ruotata.
ja: 回転した 3D 立方体グリッド構造のフラッシュされたブロックを呼び出します。
mr: फिरवलेल्या 3D क्यूब ग्रिड स्ट्रक्चरमध्ये फ्लॅश केलेले ब्लॉक्स आठवा.
pl: Przywołaj migające bloki w obróconej strukturze siatki sześcianów 3D.
ru: Вспомните мигающие блоки во вращающейся сетке трехмерного куба.
te: తిప్పబడిన 3D క్యూబ్ గ్రిడ్ నిర్మాణంలో ఫ్లాష్డ్ బ్లాక్‌లను రీకాల్ చేయండి.
th: เรียกคืนบล็อกที่วาววับในโครงสร้างตารางลูกบาศก์ 3 มิติที่หมุนได้
ur: گھمائے ہوئے 3D کیوب گرڈ ڈھانچے میں فلیشڈ بلاکس کو یاد کریں۔
zh: 回想一下旋转 3D 立方体网格结构中闪烁的块。

# spatialGridMemory3DTitle
source: 3D Spatial Memory
ar: الذاكرة المكانية ثلاثية الأبعاد
fa: حافظه فضایی سه بعدی
fr: Mémoire spatiale 3D
id: Memori Spasial 3D
it: Memoria spaziale 3D
ja: 3D空間記憶
mr: 3D अवकाशीय मेमरी
pl: Pamięć przestrzenna 3D
ru: 3D-пространственная память
te: 3D ప్రాదేశిక మెమరీ
th: หน่วยความจำเชิงพื้นที่ 3 มิติ
ur: 3D مقامی میموری
zh: 3D空间记忆

# spatialGridRotationSubtitle
source: Match 3D block arrangements rotated along axis coordinates.
ar: مطابقة ترتيبات الكتل ثلاثية الأبعاد التي تم تدويرها على طول إحداثيات المحور.
fa: ترتیبات بلوک سه بعدی را که در امتداد مختصات محور چرخانده شده اند مطابقت دهید.
fr: Faites correspondre les dispositions de blocs 3D pivotées le long des coordonnées de l'axe.
id: Cocokkan susunan blok 3D yang diputar sepanjang koordinat sumbu.
it: Abbina le disposizioni dei blocchi 3D ruotate lungo le coordinate degli assi.
ja: 軸座標に沿って回転された 3D ブロック配置を一致させます。
mr: अक्ष निर्देशांकांसह फिरवलेल्या 3D ब्लॉक व्यवस्था जुळवा.
pl: Dopasuj układy bloków 3D obrócone wzdłuż współrzędnych osi.
ru: Сопоставление 3D-блоков, повернутых по координатам оси.
te: యాక్సిస్ కోఆర్డినేట్‌ల వెంట తిప్పబడిన 3D బ్లాక్ ఏర్పాట్‌లను సరిపోల్చండి.
th: จับคู่การจัดเรียงบล็อก 3 มิติที่หมุนไปตามพิกัดแกน
ur: 3D بلاک کے انتظامات کو محور کوآرڈینیٹس کے ساتھ گھما کر میچ کریں۔
zh: 匹配沿轴坐标旋转的 3D 块排列。

# spatialGridRotationTitle
source: Spatial Grid Rotation
ar: دوران الشبكة المكانية
fa: چرخش شبکه فضایی
fr: Rotation de la grille spatiale
id: Rotasi Grid Spasial
it: Rotazione della griglia spaziale
ja: 空間グリッドの回転
mr: अवकाशीय ग्रिड रोटेशन
pl: Obrót siatki przestrzennej
ru: Вращение пространственной сетки
te: ప్రాదేశిక గ్రిడ్ రొటేషన్
th: การหมุนตารางเชิงพื้นที่
ur: مقامی گرڈ کی گردش
zh: 空间网格旋转

# storyBuilderSubtitle
source: Reconstruct the chronological sequence of the story.
ar: إعادة بناء التسلسل الزمني للقصة.
fa: توالی زمانی داستان را بازسازی کنید.
fr: Reconstituez la séquence chronologique de l’histoire.
id: Rekonstruksi urutan kronologis cerita.
it: Ricostruire la sequenza cronologica della storia.
ja: 物語の時系列を再構成します。
mr: कथेचा कालक्रमानुसार क्रम पुनर्रचना करा.
pl: Odtwórz chronologiczną sekwencję opowieści.
ru: Восстановите хронологическую последовательность рассказа.
te: కథ యొక్క కాలక్రమ క్రమాన్ని పునర్నిర్మించండి.
th: สร้างลำดับเหตุการณ์ของเรื่องขึ้นใหม่
ur: کہانی کی تاریخی ترتیب کو دوبارہ ترتیب دیں۔
zh: 重建故事的时间顺序。

# storyBuilderTitle
source: Story Builder
ar: منشئ القصة
fa: داستان ساز
fr: Créateur d'histoire
id: Pembuat Cerita
it: Costruttore di storie
ja: ストーリービルダー
mr: स्टोरी बिल्डर
pl: Konstruktor opowieści
ru: Создатель историй
te: స్టోరీ బిల్డర్
th: ตัวสร้างเรื่องราว
ur: کہانی بنانے والا
zh: 故事生成器

# stostoneSubtitle
source: Shade cells that drop down to fill bottom rows perfectly.
ar: قم بتظليل الخلايا المنسدلة لملء الصفوف السفلية بشكل مثالي.
fa: سلول‌هایی را که پایین می‌آیند تا ردیف‌های پایینی کاملاً پر شوند، سایه بزنید.
fr: Ombrez les cellules qui descendent pour remplir parfaitement les rangées du bas.
id: Sel bayangan yang turun ke bawah untuk mengisi baris bawah dengan sempurna.
it: Ombreggia le celle che scendono verso il basso per riempire perfettamente le righe inferiori.
ja: 下の行を完全に埋めるためにドロップダウンするセルをシェーディングします。
mr: तळाशी पंक्ती उत्तम प्रकारे भरण्यासाठी खाली खाली येणारे सेल शेड करा.
pl: Zacień komórki opadające, aby idealnie wypełnić dolne rzędy.
ru: Заштрихуйте ячейки, которые опускаются вниз, чтобы идеально заполнить нижние строки.
te: దిగువ వరుసలను సంపూర్ణంగా పూరించడానికి క్రిందికి పడిపోయే షేడ్ సెల్‌లు.
th: แรเงาเซลล์ที่เลื่อนลงมาเพื่อเติมแถวด้านล่างให้สมบูรณ์
ur: شیڈ سیلز جو نیچے کی قطاروں کو مکمل طور پر بھرنے کے لیے نیچے گرتے ہیں۔
zh: 对下拉的单元格进行着色以完美填充底部行。

# stostoneTitle
source: Stostone Gravity
ar: الجاذبية ستستون
fa: جاذبه سنگ استون
fr: Gravité de Stostone
id: Gravitasi Stostone
it: Gravità stostone
ja: ストストーングラビティ
mr: स्टोस्टोन गुरुत्वाकर्षण
pl: Stostone Grawitacja
ru: Стостоун Гравитация
te: స్టోస్టోన్ గ్రావిటీ
th: แรงโน้มถ่วงของสโตสโตน
ur: سٹوسٹون کشش ثقل
zh: 斯托斯通引力

# suguruTectonicSubtitle
source: Fill room blocks with numbers 1 to K with no neighbors equal.
ar: املأ كتل الغرفة بالأرقام من 1 إلى K مع عدم وجود جيران متساوين.
fa: بلوک های اتاق را با اعداد 1 تا K بدون هیچ همسایه ای پر کنید.
fr: Remplissez les blocs de pièces avec les numéros 1 à K sans voisins égaux.
id: Isi blok ruangan dengan angka 1 sampai K tanpa tetangga yang sama.
it: Riempi i blocchi di stanze con i numeri da 1 a K senza vicini uguali.
ja: 隣り合う部屋のブロックに 1 から K までの数字を入力します。
mr: शेजारी समान नसून 1 ते K पर्यंत खोलीचे ब्लॉक भरा.
pl: Wypełnij bloki pomieszczeń liczbami od 1 do K, tak aby żaden z sąsiadów nie był sobie równy.
ru: Заполните блоки комнат номерами от 1 до K, чтобы не было равных соседей.
te: గది బ్లాక్‌లను 1 నుండి K వరకు సంఖ్యలతో పూరించండి, పొరుగువారు సమానంగా ఉండరు.
th: เติมบล็อคห้องด้วยตัวเลข 1 ถึง K โดยไม่มีเพื่อนบ้านเท่ากัน
ur: کمرے کے بلاکس کو نمبر 1 سے K کے ساتھ بھریں جس کے برابر پڑوسی نہ ہوں۔
zh: 用数字 1 到 K 填充房间块，没有相同的邻居。

# suguruTectonicTitle
source: Suguru Grid
ar: شبكة سوجورو
fa: سوگورو گرید
fr: Grille Suguru
id: Kotak Suguru
it: Griglia Suguru
ja: すぐるグリッド
mr: सुगुरु ग्रिड
pl: Siatka Suguru
ru: Сугуру Грид
te: సుగురు గ్రిడ్
th: ซูกุรุกริด
ur: سوگورو گرڈ
zh: 苏古鲁网格

# symbolDigitAssocSubtitle
source: Solve symbol translation sheets matching digit keys.
ar: حل أوراق ترجمة الرموز المطابقة لمفاتيح الأرقام.
fa: برگه های ترجمه نماد مطابق با کلیدهای رقمی را حل کنید.
fr: Résolvez les feuilles de traduction de symboles correspondant aux clés numériques.
id: Memecahkan lembar terjemahan simbol yang cocok dengan kunci angka.
it: Risolvi i fogli di traduzione dei simboli corrispondenti ai tasti numerici.
ja: 数字キーに一致する記号変換シートを解決します。
mr: अंक की जुळणाऱ्या प्रतीक भाषांतर पत्रके सोडवा.
pl: Rozwiąż arkusze tłumaczeń symboli pasujące do kluczy cyfrowych.
ru: Решите листы перевода символов, соответствующие цифровым клавишам.
te: అంకెల కీలకు సరిపోలే చిహ్న అనువాద షీట్‌లను పరిష్కరించండి.
th: แก้แผ่นแปลสัญลักษณ์ที่ตรงกับคีย์หลัก
ur: ہندسوں کی چابیاں سے مماثل علامتی ترجمہ شیٹس کو حل کریں۔
zh: 解决与数字键匹配的符号翻译表。

# symbolDigitAssocTitle
source: Symbol-Digit Assoc
ar: مساعد الرمز والرقم
fr: Association symbole-chiffre
id: Asosiasi Simbol-Digit
it: Associazione simbolo-cifra
ja: 記号と数字の関連付け
mr: प्रतीक-अंकी असो
ru: Символ-цифра
te: సింబల్-డిజిట్ అసోక్
th: รศ.สัญลักษณ์-หลัก
zh: 符号-数字关联

# symmetryPaintSubtitle
source: Draw mirror image segments reflecting across symmetry axes.
ar: ارسم أجزاء الصورة المعكوسة المنعكسة عبر محاور التماثل.
fa: بخش های تصویر آینه ای را ترسیم کنید که در محورهای تقارن منعکس می شوند.
fr: Dessinez des segments d’image miroir réfléchissant sur les axes de symétrie.
id: Gambarlah segmen bayangan cermin yang memantulkan sumbu simetri.
it: Disegna segmenti di immagini speculari che si riflettono lungo gli assi di simmetria.
ja: 対称軸を横切って反射する鏡像セグメントを描画します。
mr: सममिती अक्षांवर प्रतिबिंबित होणारे मिरर प्रतिमा खंड काढा.
pl: Narysuj segmenty odbicia lustrzanego odbijające się wzdłuż osi symetrii.
ru: Нарисуйте сегменты зеркального отображения, отражающиеся поперек осей симметрии.
te: సమరూప అక్షాలలో ప్రతిబింబించే అద్దం చిత్ర విభాగాలను గీయండి.
th: วาดส่วนของภาพสะท้อนในกระจกที่สะท้อนผ่านแกนสมมาตร
ur: ہم آہنگی کے محور پر عکاسی کرنے والے آئینے کی تصویر کے حصے بنائیں۔
zh: 绘制跨对称轴反射的镜像片段。

# symmetryPaintTitle
source: Symmetry Paint
ar: طلاء التماثل
fa: رنگ متقارن
fr: Peinture Symétrie
id: Cat Simetri
it: Vernice per simmetria
ja: シンメトリーペイント
mr: सममिती पेंट
pl: Farba symetryczna
ru: Симметричная краска
te: సిమెట్రీ పెయింట్
th: สีสมมาตร
ur: ہم آہنگی پینٹ
zh: 对称涂料
