Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# calculationSprintDescription
source: Solve equations quickly. Wrong answers deduct 3 seconds!
ar: حل المعادلات بسرعة. الإجابات الخاطئة تخصم 3 ثوانٍ!
bn: দ্রুত সমীকরণ সমাধান করুন। ভুল উত্তরের জন্য ৩ সেকেন্ড কাটা হবে!
de: Löse Gleichungen schnell. Falsche Antworten ziehen 3 Sekunden ab!
es: Resuelve ecuaciones rápido. ¡Las respuestas incorrectas restan 3 segundos!
fa: معادلات را سریع حل کنید. پاسخ‌های اشتباه ۳ ثانیه کسر می‌کنند!
fr: Résolvez les équations rapidement. Les mauvaises réponses déduisent 3 secondes !
id: Selesaikan persamaan dengan cepat. Jawaban yang salah mengurangi 3 detik!
it: Risolvi le equazioni velocemente. Le risposte sbagliate deducono 3 secondi!
ja: 式を素早く解いてください。 間違えると3秒減点されます！
ko: 수식을 빠르게 해결하세요. 오답 시 3초가 차감됩니다!
mr: समीकरणे वेगाने सोडवा. चुकीच्या उत्तरासाठी 3 सेकंद कापले जातील!
pl: Rozwiązuj równania szybko. Błędne odpowiedzi odejmują 3 sekundy!
pt: Resolva equações rapidamente. Respostas erradas deduzem 3 segundos!
ru: Решайте примеры быстро. Ошибка отнимает 3 секунды!
te: సమీకరణాలను వేగంగా పరిష్కరించండి. తప్పు సమాధానాలకు 3 సెకన్లు తగ్గుతాయి!
th: แก้สมการอย่างรวดเร็ว คำตอบผิดจะหักเวลา 3 วินาที!
tr: Denklemleri hızlıca çöz. Yanlış cevaplar 3 saniye düşürür!
ur: تیزی سے مساواتیں حل کریں۔ غلط جواب پر 3 سیکنڈ کاٹ دیے جائیں گے!
vi: Giải các phép tính nhanh chóng. Đáp án sai sẽ bị trừ 3 giây!
zh: 快速解决等式。 错误答案会扣除 3 秒！

# calculationSprintStart
source: START SPRINT
ar: ابدأ السباق
bn: স্প্রিন্ট শুরু করুন
de: SPRINT STARTEN
es: EMPEZAR SPRINT
fa: شروع مسابقه
fr: COMMENCER LE SPRINT
id: MULAI SPRINT
it: INIZIA SPRINT
ja: スプリント開始
ko: 스프린트 시작
mr: स्प्रिंट सुरू करा
pl: ZACZNIJ SPRINT
pt: INICIAR SPRINT
ru: НАЧАТЬ СПРИНТ
te: స్ప్రింట్ ప్రారంభించండి
th: เริ่มแข่ง
tr: SÜRAT BAŞLAT
ur: دوڑ شروع کریں
vi: BẮT ĐẦU CHẠY ĐUA
zh: 开始冲刺

# categoryFluencyTitle
source: Category Fluency
ar: طلاقة الفئات
bn: বিভাগ সাবলীলতা
de: Kategorie-Flüssigkeit
es: Fluidez categórica
fa: روانی دسته‌بندی
fr: Fluidité par Catégorie
id: Kefasihan Kategori
it: Fluenza di Categoria
ja: カテゴリ流暢性
ko: 카테고리 유창성
mr: कॅटेगरी फ्लुएंसी
pl: Płynność kategoryczna
pt: Fluidez por Categoria
ru: Беглость категорий
te: కేటగిరీ ఫ్లూయెన్సీ
th: ความคล่องแคล่วทางหมวดหมู่
tr: Kategori Akıcılığı
ur: زمرہ روانی
vi: Sự nhạy bén từ vựng
zh: 类别流利度

# categoryFluencySubtitle
source: Enter items belonging to the category
ar: أدخل عناصر تنتمي إلى الفئة
bn: বিভাগের অন্তর্ভুক্ত আইটেমগুলো লিখুন
de: Gib Begriffe ein, die zur Kategorie gehören
es: Introduce elementos que pertenezcan a la categoría
fa: موارد متعلق به دسته را وارد کنید
fr: Entrez des éléments appartenant à la catégorie
id: Masukkan item yang termasuk dalam kategori
it: Inserisci elementi appartenenti alla categoria
ja: カテゴリに属するアイテムを入力してください
ko: 카테고리에 속하는 아이템을 입력하세요
mr: वर्गाशी संबंधित वस्तू प्रविष्ट करा
pl: Wprowadź elementy należące do kategorii
pt: Insira itens que pertencem à categoria
ru: Вводите предметы, относящиеся к категории
te: కేటగిరీకి చెందిన వస్తువులను నమోదు చేయండి
th: ระบุคำที่อยู่ในหมวดหมู่
tr: Kategoriye ait öğeleri gir
ur: زمرے سے تعلق رکھنے والی چیزیں درج کریں
vi: Nhập các mục thuộc về danh mục
zh: 输入属于该类别的物品

# categoryFluencyExpert
source: FLUENCY EXPERT!
ar: خبير طلاقة!
bn: সাবলীলতা বিশেষজ্ঞ!
de: FLÜSSIGKEITS-EXPERTE!
es: ¡EXPERTO EN FLUIDEZ!
fa: استاد روانی کلمات!
fr: EXPERT EN FLUIDITÉ !
id: PAKAR KEFASIHAN!
it: ESPERTO DI FLUENZA!
ja: 流暢性エキスパート！
ko: 유창성 전문가!
mr: फ्लुएंसी तज्ञ!
pl: EKSPERT PŁYNNOŚCI!
pt: ESPECIALISTA EM FLUIDEZ!
ru: ЭКСПЕРТ!
te: ఫ్లూయెన్సీ నిపుణుడు!
th: ผู้เชี่ยวชาญภาษา!
tr: AKICILIK UZMANI!
ur: روانی کے ماہر!
vi: CHUYÊN GIA NGÔN NGỮ!
zh: 流利度专家！

# categoryFluencyTimeUp
source: TIME UP!
ar: انتهى الوقت!
bn: সময় শেষ!
de: ZEIT ABGELAUFEN!
es: ¡TIEMPO AGOTADO!
fa: زمان تمام شد!
fr: TEMPS ÉCOULÉ !
id: WAKTU HABIS!
it: TEMPO SCADUTO!
ja: タイムアップ！
ko: 시간 종료!
mr: वेळ संपली!
pl: CZAS MINĄŁ!
pt: TEMPO ESGOTADO!
ru: ВРЕМЯ ВЫШЛО!
te: సమయం ముగిసింది!
th: หมดเวลา!
tr: SÜRE DOLDU!
ur: وقت ختم!
vi: HẾT GIỜ!
zh: 时间到！

# categoryFluencyWinMessage
source: You have a vast vocabulary!
ar: لديك حصيلة لغوية واسعة!
bn: আপনার শব্দভাণ্ডার বিশাল!
de: Du hast einen riesigen Wortschatz!
es: ¡Tienes un vocabulario inmenso!
fa: شما دایره لغات وسیعی دارید!
fr: Vous avez un vaste vocabulaire !
id: Anda memiliki kosakata yang sangat luas!
it: Hai un vasto vocabolario!
ja: 豊富な語彙力をお持ちですね！
ko: 어휘력이 정말 풍부하시네요!
mr: तुमचा शब्दसंग्रह अफाट आहे!
pl: Masz bogate słownictwo!
pt: Você tem um vocabulário vasto!
ru: У вас богатый словарный запас!
te: మీకు విస్తారమైన పదజాలం ఉంది!
th: คุณมีคลังคำศัพท์ที่กว้างขวางมาก!
tr: Geniş bir kelime dağarcığın var!
ur: آپ کا ذخیرہ الفاظ وسیع ہے!
vi: Bạn có vốn từ vựng thật phong phú!
zh: 你的词汇量非常庞大！

# categoryFluencyFoundMessage
source: You found {count} words.
ar: لقد وجدت {count} كلمات.
bn: আপনি {count}টি শব্দ পেয়েছেন।
de: Du hast {count} Wörter gefunden.
es: Encontraste {count} palabras.
fa: شما {count} کلمه پیدا کردید.
fr: Vous avez trouvé {count} mots.
id: Anda menemukan {count} kata.
it: Hai trovato {count} parole.
ja: {count}個の単語を見つけました。
ko: {count}개의 단어를 찾았습니다.
mr: तुम्हाला {count} शब्द सापडले.
pl: Znaleziono {count} słów.
pt: Você encontrou {count} palavras.
ru: Вы нашли {count} слов.
te: మీరు {count} పదాలను కనుగొన్నారు.
th: คุณพบคำศัพท์ {count} คำ
tr: {count} kelime buldun.
ur: آپ نے {count} الفاظ تلاش کیے۔
vi: Bạn đã tìm được {count} từ.
zh: 你找到了 {count} 个单词。

# categoryFluencyCategoryLabel
source: Category:
ar: الفئة:
bn: বিভাগ:
de: Kategorie:
es: Categoría:
fa: دسته:
fr: Catégorie :
id: Kategori:
it: Categoria:
ja: カテゴリ：
ko: 카테고리:
mr: वर्ग:
pl: Kategoria:
pt: Categoria:
ru: Категория:
te: కేటగిరీ:
th: หมวดหมู่:
tr: Kategori:
ur: زمرہ:
vi: Danh mục:
zh: 类别：

# categoryFluencyEnterItem
source: Enter an item...
ar: أدخل عنصراً...
bn: একটি আইটেম লিখুন...
de: Begriff eingeben...
es: Introduce un elemento...
fa: موردی وارد کنید...
fr: Entrez un élément...
id: Masukkan item...
it: Inserisci un elemento...
ja: アイテムを入力...
ko: 아이템 입력...
mr: वस्तू प्रविष्ट करा...
pl: Wprowadź element...
pt: Insira um item...
ru: Введите предмет...
te: ఒక వస్తువును నమోదు చేయండి...
th: ระบุสิ่งของ...
tr: Bir öğe gir...
ur: کوئی چیز درج کریں...
vi: Nhập một mục...
zh: 输入物品...

# categoryFluencyWordCount
source: {entered} / {target} words
ar: {entered} / {target} كلمات
bn: {entered} / {target} শব্দ
de: {entered} / {target} Wörter
es: {entered} / {target} palabras
fa: {entered} / {target} کلمه
fr: {entered} / {target} mots
id: {entered} / {target} kata
it: {entered} / {target} parole
ja: {entered} / {target} 単語
ko: {entered} / {target} 단어
mr: {entered} / {target} शब्द
pl: {entered} / {target} słów
pt: {entered} / {target} palavras
ru: {entered} / {target} слов
te: {entered} / {target} పదాలు
th: {entered} / {target} คำ
tr: {entered} / {target} kelime
ur: {entered} / {target} الفاظ
vi: {entered} / {target} từ
zh: {entered} / {target} 个单词

# changeBlindnessTitle
source: Change Blindness
ar: عمى التغيير
bn: পরিবর্তন অন্ধত্ব
es: Ceguera al cambio
fa: کوری تغییر
fr: Cécité au Changement
id: Kebutaan Perubahan
it: Cecità al Cambiamento
ja: 変化の見落とし
ko: 변화맹
mr: चेंज ब्लाइंडनेस
pl: Ślepota na zmiany
pt: Cegueira de Mudança
ru: Слепота к изменениям
te: ఛేంజ్ బ్లైండ్‌నెస్
th: การตาบอดต่อการเปลี่ยนแปลง
tr: Değişim Körlüğü
ur: تبدیلی سے لاعلمی
vi: Mù thay đổi
zh: 变化视盲

# changeBlindnessSubtitle
source: SPOT THE CHANGING ITEM
ar: اكتشف العنصر المتغير
bn: পরিবর্তিত আইটেমটি খুঁজে বের করুন
de: FINDE DEN SICH VERÄNDERNDEN GEGENSTAND
es: ENCUENTRA EL OBJETO QUE CAMBIA
fa: مورد در حال تغییر را پیدا کنید
fr: REPÉREZ L'ÉLÉMENT QUI CHANGE
id: TEMUKAN ITEM YANG BERUBAH
it: INDIVIDUA L'ELEMENTO CHE CAMBIA
ja: 変化している箇所を見つけてください
ko: 변화하는 아이템을 찾으세요
mr: बदलणारी वस्तू ओळखा
pl: ZNAJDŹ ZMIENIAJĄCY SIĘ ELEMENT
pt: ENCONTRE O ITEM QUE MUDA
ru: НАЙДИТЕ ИЗМЕНЯЮЩИЙСЯ ПРЕДМЕТ
te: మారుతున్న వస్తువును గుర్తించండి
th: จับผิดภาพที่เปลี่ยนไป
tr: DEĞİŞEN ÖĞEYİ BUL
ur: تبدیل ہونے والی چیز کو پہچانیں
vi: TÌM KIẾM CHI TIẾT THAY ĐỔI
zh: 找出发生变化的物品

# changeBlindnessScore
source: SCORE: {score}
ar: النتيجة: {score}
bn: স্কোর: {score}
de: PUNKTE: {score}
es: PUNTUACIÓN: {score}
fa: امتیاز: {score}
id: SKOR: {score}
it: PUNTEGGIO: {score}
ja: スコア: {score}
ko: 점수: {score}
mr: स्कोअर: {score}
pl: WYNIK: {score}
pt: PONTOS: {score}
ru: СЧЕТ: {score}
te: స్కోరు: {score}
th: คะแนน: {score}
tr: PUAN: {score}
ur: اسکور: {score}
vi: ĐIỂM: {score}
zh: 分数：{score}

# changeBlindnessFoundMessage
source: You found {score} changes!
ar: لقد وجدت {score} تغييرات!
bn: আপনি {score}টি পরিবর্তন খুঁজে পেয়েছেন!
de: Du hast {score} Veränderungen gefunden!
es: ¡Encontraste {score} cambios!
fa: شما {score} تغییر پیدا کردید!
fr: Vous avez trouvé {score} changements !
id: Anda menemukan {score} perubahan!
it: Hai trovato {score} cambiamenti!
ja: {score}箇所の変化を見つけました！
ko: {score}개의 변화를 찾았습니다!
mr: तुम्हाला {score} बदल सापडले!
pl: Znaleziono {score} zmian!
pt: Você encontrou {score} mudanças!
ru: Вы нашли {score} изменений!
te: మీరు {score} మార్పులను కనుగొన్నారు!
th: คุณพบจุดเปลี่ยน {score} จุด!
tr: {score} değişim buldun!
ur: آپ نے {score} تبدیلیاں تلاش کیں!
vi: Bạn đã tìm thấy {score} sự thay đổi!
zh: 你找到了 {score} 处变化！

# choiceRtTitle
source: Choice RT
ar: زمن رد الفعل المختار
bn: চয়েস আরটি
de: Wahl-Reaktionszeit
es: Tiempo de reacción
fa: زمان واکنش انتخابی
fr: Temps de Réaction
id: Waktu Reaksi Pilihan
it: Scelta RT
ja: 選択反応時間
ko: 선택 반응 시간
mr: चॉइस RT
pl: Czas reakcji z wyborem
pt: TR de Escolha
ru: Время реакции
te: చాయిస్ RT
th: เวลาตอบสนองเชิงเลือก
tr: Seçmeli Tepki Süresi
ur: انتخاب کا ردعمل
vi: Thời gian phản ứng
zh: 选择反应时

# choiceRtSubtitle
source: Tap the active square as fast as you can
ar: اضغط على المربع النشط بأسرع ما يمكن
bn: সক্রিয় বর্গে যত দ্রুত সম্ভব ট্যাপ করুন
de: Tippe so schnell wie möglich auf das aktive Quadrat
es: Toca el cuadrado activo tan rápido como puedas
fa: روی مربع فعال با بیشترین سرعت ممکن بزنید
fr: Appuyez sur le carré actif aussi vite que possible
id: Ketuk kotak aktif secepat mungkin
it: Tocca il quadrato attivo il più velocemente possibile
ja: アクティブな四角をできるだけ早くタップしてください
ko: 활성화된 사각형을 최대한 빨리 탭하세요
mr: सक्रिय चौकोनावर शक्य तितक्या वेगाने टॅप करा
pl: Dotknij aktywnego kwadratu tak szybko, jak potrafisz
pt: Toque no quadrado ativo o mais rápido que puder
ru: Нажимайте на активный квадрат как можно быстрее
te: యాక్టివ్ స్క్వేర్‌ను వీలైనంత వేగంగా నొక్కండి
th: แตะช่องที่ใช้งานให้เร็วที่สุดเท่าที่จะทำได้
tr: Aktif kareye mümkün olduğunca hızlı dokun
ur: فعال مربع پر جتنی جلدی ہو سکے ٹیپ کریں
vi: Nhấn vào ô vuông đang hoạt động nhanh nhất có thể
zh: 尽快点击激活的正方形

# choiceRtAvgMessage
source: Your average reaction time: {avg}ms
ar: متوسط زمن رد فعلك: {avg} مللي ثانية
bn: আপনার গড় প্রতিক্রিয়া সময়: {avg}ms
de: Deine durchschnittliche Reaktionszeit: {avg}ms
es: Tu tiempo medio de reacción: {avg}ms
fa: میانگین زمان واکنش شما: {avg} میلی‌ثانیه
fr: Votre temps de réaction moyen : {avg}ms
id: Rata-rata waktu reaksi Anda: {avg}ms
it: Il tuo tempo di reazione medio: {avg}ms
ja: 平均反応時間: {avg}ms
ko: 평균 반응 시간: {avg}ms
mr: तुमची सरासरी प्रतिसाद वेळ: {avg}ms
pl: Twój średni czas reakcji: {avg}ms
pt: Seu tempo de reação médio: {avg}ms
ru: Среднее время реакции: {avg} мс
te: మీ సగటు ప్రతిచర్య సమయం: {avg}ms
th: เวลาตอบสนองเฉลี่ยของคุณ: {avg}ms
tr: Ortalama tepki süren: {avg}ms
ur: آپ کا اوسط ردعمل وقت: {avg}ms
vi: Thời gian phản ứng trung bình của bạn: {avg}ms
zh: 你的平均反应时间：{avg} 毫秒

# choiceRtTimeRemaining
source: Time Remaining: {time}s
ar: الوقت المتبقي: {time} ثانية
bn: অবশিষ্ট সময়: {time}s
de: Verbleibende Zeit: {time}s
es: Tiempo restante: {time}s
fa: زمان باقی‌مانده: {time} ثانیه
fr: Temps restant : {time}s
id: Sisa Waktu: {time} detik
it: Tempo rimanente: {time}s
ja: 残り時間: {time}秒
ko: 남은 시간: {time}초
mr: उरलेला वेळ: {time}s
pl: Pozostały czas: {time}s
pt: Tempo Restante: {time}s
ru: Осталось времени: {time} с
te: మిగిలి ఉన్న సమయం: {time}s
th: เวลาที่เหลือ: {time}s
tr: Kalan Süre: {time}s
ur: باقی وقت: {time}s
vi: Thời gian còn lại: {time}s
zh: 剩余时间：{time} 秒

# choiceRtTaps
source: Taps: {count}
ar: الضغطات: {count}
bn: ট্যাপ: {count}
de: Tipps: {count}
es: Toques: {count}
fa: ضربه ها: {count}
fr: Appuis : {count}
id: Ketukan: {count}
it: Tocchi: {count}
ja: タップ数: {count}
ko: 탭 횟수: {count}
mr: टॅप्स: {count}
pl: Dotknięcia: {count}
pt: Toques: {count}
ru: Нажатий: {count}
te: నొక్కినవి: {count}
th: การแตะ: {count}
tr: Dokunuşlar: {count}
ur: ٹیپس: {count}
vi: Số lần nhấn: {count}
zh: 点击次数：{count}

# colorFloodTitle
source: Color Flood
ar: فيضان الألوان
bn: কালার ফ্লাড
de: Farbflut
es: Inundación de color
fa: سیل رنگ
id: Banjir Warna
it: Inondazione di Colore
ja: カラーフラッド
ko: 컬러 플러드
mr: कलर फ्लड
pl: Zalewanie kolorem
pt: Inundação de Cores
ru: Цветовой поток
te: కలర్ ఫ్లడ్
th: สีท่วม
tr: Renk Sel
ur: رنگوں کا سیلاب
vi: Tràn màu
zh: 色彩洪流

# colorFloodSubtitle
source: Moves: {moves} / {maxMoves}
ar: الحركات: {moves} / {maxMoves}
bn: চাল: {moves} / {maxMoves}
de: Züge: {moves} / {maxMoves}
es: Movimientos: {moves} / {maxMoves}
fa: حرکات: {moves} / {maxMoves}
fr: Coups : {moves} / {maxMoves}
id: Langkah: {moves} / {maxMoves}
it: Mosse: {moves} / {maxMoves}
ja: 手数: {moves} / {maxMoves}
ko: 이동: {moves} / {maxMoves}
mr: चाली: {moves} / {maxMoves}
pl: Ruchy: {moves} / {maxMoves}
pt: Movimentos: {moves} / {maxMoves}
ru: Ходы: {moves} / {maxMoves}
te: ఎత్తుగడలు: {moves} / {maxMoves}
th: จำนวนครั้ง: {moves} / {maxMoves}
tr: Hamleler: {moves} / {maxMoves}
ur: چالیں: {moves} / {maxMoves}
vi: Lượt đi: {moves} / {maxMoves}
zh: 步数：{moves} / {maxMoves}

# colorFloodSuccess
source: FLOOD SUCCESS!
ar: نجاح الفيضان!
bn: ফ্লাড সফল!
de: FLUT ERFOLGREICH!
es: ¡ÉXITO EN LA INUNDACIÓN!
fa: سیل موفقیت‌آمیز!
fr: INONDATION RÉUSSIE !
id: BANJIR BERHASIL!
it: INONDAZIONE RIUSCITA!
ja: フラッド成功！
ko: 플러드 성공!
mr: फ्लड यशस्वी!
pl: SUKCES ZALEWANIA!
pt: INUNDAÇÃO CONCLUÍDA!
ru: УСПЕХ!
te: ఫ్లడ్ సక్సెస్!
th: สีท่วมสำเร็จ!
tr: SEL BAŞARILI!
ur: سیلاب کامیاب!
vi: TRÀN MÀU THÀNH CÔNG!
zh: 洪流成功！

# colorFloodDryLand
source: DRY LAND...
ar: أرض جافة...
bn: শুকনো জমি...
de: TROCKENES LAND...
es: TIERRA SECA...
fa: زمین خشک...
fr: TERRE FERME...
id: DARATAN KERING...
it: TERRA SECCA...
ja: 失敗...
ko: 시도 실패...
mr: कोरडी जमीन...
pl: SUCHY LĄD...
pt: TERRA SECA...
ru: ПОПРОБУЙТЕ СНОВА...
te: డ్రై ల్యాండ్...
th: แผ่นดินแห้งผาก...
tr: KURU TOPRAK...
ur: خشک زمین...
vi: VÙNG ĐẤT KHÔ CẰN...
zh: 干涸的土地...

# colorFloodWinMessage
source: You saturated the entire grid with color!
ar: لقد ملأت الشبكة بالكامل بالألوان!
bn: আপনি রঙ দিয়ে পুরো গ্রিডটি পূর্ণ করেছেন!
de: Du hast das ganze Gitter mit Farbe gefüllt!
es: ¡Saturaste toda la cuadrícula con color!
fa: شما کل جدول را با رنگ اشباع کردید!
fr: Vous avez saturé toute la grille de couleur !
id: Anda membasahi seluruh kisi dengan warna!
it: Hai saturato l'intera griglia di colore!
ja: グリッド全体を色で埋め尽くしました！
ko: 격자 전체를 색상으로 가득 채웠습니다!
mr: तुम्ही संपूर्ण ग्रिड रंगाने भरला आहे!
pl: Nasyciłeś całą siatkę kolorem!
pt: Você saturou toda a grade com cores!
ru: Вы заполнили всю сетку цветом!
te: మీరు మొత్తం గ్రిడ్‌ను రంగుతో నింపారు!
th: คุณเติมสีจนเต็มตารางแล้ว!
tr: Tüm ızgarayı renge doyurdun!
ur: آپ نے پورے گرڈ کو رنگ سے بھر دیا!
vi: Bạn đã phủ kín lưới bằng màu sắc!
zh: 你用色彩填满了整个网格！

# colorFloodLoseMessage
source: You ran out of moves. Try again!
ar: لقد نفدت حركاتك. حاول ثانية!
bn: আপনার চাল শেষ হয়ে গেছে। আবার চেষ্টা করুন!
de: Keine Züge mehr übrig. Versuch's nochmal!
es: Te has quedado sin movimientos. ¡Inténtalo de nuevo!
fa: حرکات شما تمام شد. دوباره امتحان کنید!
fr: Vous n'avez plus de coups. Réessayez !
id: Anda kehabisan langkah. Coba lagi!
it: Hai esaurito le mosse. Riprova!
ja: 手数がなくなりました。もう一度挑戦してください！
ko: 이동 횟수를 모두 소모했습니다. 다시 시도해보세요!
mr: तुमच्या चाली संपल्या. पुन्हा प्रयत्न करा!
pl: Zabrakło ci ruchów. Spróbuj ponownie!
pt: Acabaram seus movimentos. Tente novamente!
ru: У вас закончились ходы. Попробуйте еще раз!
te: మీ ఎత్తుగడలు పూర్తయ్యాయి. మళ్ళీ ప్రయత్నించండి!
th: คุณใช้จำนวนครั้งหมดแล้ว ลองใหม่นะ!
tr: Hamlen bitti. Tekrar dene!
ur: آپ کی چالیں ختم ہو گئیں۔ دوبارہ کوشش کریں!
vi: Bạn đã hết lượt đi. Hãy thử lại!
zh: 步数用尽。再试一次！

# colorMatchTitle
source: COLOR MATCH
ar: تطابق الألوان
bn: কালার ম্যাচ
de: FARBABGLEICH
es: COMBINACIÓN DE COLORES
fa: تطبیق رنگ
id: COCOKKAN WARNA
it: CORRISPONDENZA COLORE
ja: カラーマッチ
ko: 컬러 매치
mr: कलर मॅच
pl: DOPASOWANIE KOLORU
pt: COMBINAÇÃO DE CORES
ru: ПОДБОР ЦВЕТА
te: కలర్ మ్యాచ్
th: จับคู่สี
tr: RENK EŞLEŞTİRME
ur: رنگوں کا مقابلہ
vi: PHỐI MÀU
zh: 色彩匹配

# colorMatchSubtitle
source: Adjust the sliders to match the target color as closely as possible.
ar: اضبط المنزلقات لمطابقة اللون المستهدف قدر الإمكان.
bn: লক্ষ্য রঙের সাথে যতটা সম্ভব মেলাতে স্লাইডারগুলো সামঞ্জস্য করুন।
de: Passe die Schieberegler an, um die Zielfarbe so genau wie möglich zu treffen.
es: Ajusta los deslizadores para que coincidan lo más posible con el color objetivo.
fa: لغزنده‌ها را تنظیم کنید تا با رنگ هدف تا حد امکان مطابقت داشته باشد.
fr: Ajustez les curseurs pour correspondre à la couleur cible aussi précisément que possible.
id: Sesuaikan slider untuk mencocokkan warna target semirip mungkin.
it: Regola i cursori per abbinare il colore target il più fedelmente possibile.
ja: スライダーを調整して、ターゲットの色にできるだけ近づけます。
ko: 슬라이더를 조절하여 목표 색상과 최대한 비슷하게 맞추세요.
mr: लक्ष्य रंगाशी शक्य तितक्या जवळून जुळण्यासाठी स्लाइडर समायोजित करा.
pl: Ustaw suwaki, aby jak najdokładniej dopasować kolor do celu.
pt: Ajuste os controles para corresponder à cor alvo o mais fielmente possível.
ru: Настройте слайдеры так, чтобы максимально точно подобрать целевой цвет.
te: టార్గెట్ రంగుతో వీలైనంత దగ్గరగా సరిపోలడానికి స్లైడర్‌లను సర్దుబాటు చేయండి.
th: ปรับแถบเลื่อนเพื่อให้ตรงกับสีเป้าหมายให้มากที่สุด
tr: Hedef renge mümkün olduğunca yakın eşleşmek için sürgüleri ayarla.
ur: ٹارگٹ رنگ سے جتنا ممکن ہو سکے قریب میچ کرنے کے لیے سلائیڈرز کو ایڈجسٹ کریں۔
vi: Điều chỉnh các thanh trượt để khớp với màu mục tiêu nhất có thể.
zh: 调整滑块以尽可能接近目标颜色。

# colorMatchTarget
source: TARGET
ar: الهدف
bn: লক্ষ্য
de: ZIEL
es: OBJETIVO
fa: هدف
fr: CIBLE
it: OBIETTIVO
ja: ターゲット
ko: 목표
mr: लक्ष्य
pl: CEL
pt: ALVO
ru: ЦЕЛЬ
te: టార్గెట్
th: เป้าหมาย
tr: HEDEF
ur: ہدف
vi: MỤC TIÊU
zh: 目标

# colorMatchYours
source: YOURS
ar: لونك
bn: আপনার
de: DEINE FARBE
es: EL TUYO
fa: مال شما
fr: VOTRE COULEUR
id: MILIK ANDA
it: TUO
ja: あなたの色
ko: 내 색상
mr: तुमचा
pl: TWÓJ
pt: A SUA
ru: ВАШ
te: మీది
th: ของคุณ
tr: SENİN
ur: آپ کا
vi: CỦA BẠN
zh: 你的

# colorMatchCheck
source: CHECK MATCH
ar: تحقق من التطابق
bn: মিল পরীক্ষা করুন
de: PRÜFEN
es: COMPROBAR
fa: بررسی تطبیق
fr: VÉRIFIER
id: PERIKSA KECOCOKAN
it: CONTROLLA CORRISPONDENZA
ja: チェック
ko: 확인
mr: मॅच तपासा
pl: SPRAWDŹ DOPASOWANIE
pt: VERIFICAR
ru: ПРОВЕРИТЬ
te: మ్యాచ్ తనిఖీ చేయండి
th: ตรวจสอบความใกล้เคียง
tr: EŞLEŞMEYİ KONTROL ET
ur: میچ چیک کریں
vi: KIỂM TRA ĐỘ KHỚP
zh: 检查匹配

# colorMatchResult
source: MATCH RESULT
ar: نتيجة التطابق
bn: মিলের ফলাফল
de: ERGEBNIS
es: RESULTADO
fa: نتیجه تطبیق
fr: RÉSULTAT
id: HASIL KECOCOKAN
it: RISULTATO CORRISPONDENZA
ja: 結果
ko: 일치 결과
mr: मॅच निकाल
pl: WYNIK DOPASOWANIA
pt: RESULTADO
ru: РЕЗУЛЬТАТ
te: మ్యాచ్ ఫలితం
th: ผลลัพธ์
tr: EŞLEŞME SONUCU
ur: میچ کا نتیجہ
vi: KẾT QUẢ
zh: 匹配结果

# colorMatchAccuracy
source: Your accuracy: {accuracy}%
ar: دقتك: {accuracy}%
bn: আপনার নির্ভুলতা: {accuracy}%
de: Deine Genauigkeit: {accuracy}%
es: Tu precisión: {accuracy}%
fa: دقت شما: {accuracy}%
fr: Votre précision : {accuracy}%
id: Akurasi Anda: {accuracy}%
it: La tua precisione: {accuracy}%
ja: 精度: {accuracy}%
ko: 정확도: {accuracy}%
mr: तुमची अचूकता: {accuracy}%
pl: Twoja dokładność: {accuracy}%
pt: Sua precisão: {accuracy}%
ru: Точность: {accuracy}%
te: మీ ఖచ్చితత్వం: {accuracy}%
th: ความแม่นยำของคุณ: {accuracy}%
tr: Doğruluğun: %{accuracy}
ur: آپ کی درستگی: {accuracy}%
vi: Độ chính xác của bạn: {accuracy}%
zh: 你的准确度：{accuracy}%

# corsiBlocksTitle
source: CORSI BLOCKS
ar: مكعبات كورسي
bn: করসি ব্লকস
de: CORSI-BLÖCKE
es: BLOQUES DE CORSI
fa: بلوک‌های کورسی
fr: BLOCS DE CORSI
id: Blok Corsi
ja: コルシブロック
ko: 코시 블록
mr: कोर्सी ब्लॉक्स
pl: BLOKI CORSYEGO
pt: BLOCOS DE CORSI
ru: БЛОКИ КОРСИ
te: కోర్సీ బ్లాక్స్
th: บล็อกคอร์ซี่
tr: CORSI BLOKLARI
ur: کورسی بلاکس
vi: KHỐI CORSI
zh: 柯西块

# corsiBlocksSubtitle
source: Watch the blocks light up and tap them in the same order.
ar: راقب المربعات وهي تضيء واضغط عليها بنفس الترتيب.
bn: ব্লকগুলো জ্বলে ওঠার দিকে নজর দিন এবং একই ক্রমে সেগুলো ট্যাপ করুন।
de: Beobachte die aufleuchtenden Blöcke und tippe sie in der gleichen Reihenfolge an.
es: Observa cómo se iluminan los bloques y tócalos en el mismo orden.
fa: روشن شدن بلوک‌ها را تماشا کنید و با همان ترتیب روی آن‌ها بزنید.
fr: Regardez les blocs s'allumer et appuyez dessus dans le même ordre.
id: Perhatikan blok menyala dan ketuk dalam urutan yang sama.
it: Guarda i blocchi che si illuminano e toccali nello stesso ordine.
ja: ブロックが光る順番を覚え、同じ順番でタップしてください。
ko: 블록이 켜지는 순서를 기억하고 똑같이 탭하세요.
mr: ब्लॉक्स उजळताना पहा आणि त्याच क्रमाने त्यांना टॅप करा.
pl: Obserwuj ulatujące bloki i dotykaj ich w tej samej kolejności.
pt: Observe os blocos acenderem e toque neles na mesma ordem.
ru: Следите за блоками и нажимайте на них в том же порядке.
te: బ్లాక్స్ వెలగడం చూడండి మరియు అదే క్రమంలో వాటిని నొక్కండి.
th: ดูบล็อกที่สว่างขึ้นแล้วแตะตามลำดับเดิม
tr: Blokların yanışını izle ve aynı sırayla dokun.
ur: بلاکس کو روشن ہوتے دیکھیں اور انہیں اسی ترتیب میں ٹیپ کریں۔
vi: Quan sát các khối phát sáng và nhấn vào chúng theo đúng thứ tự.
zh: 观察方块亮起的顺序并按相同顺序点击。

# corsiBlocksWinTitle
source: SPATIAL MASTER!
ar: بارع في المكانية!
bn: স্থানিক মাস্টার!
de: RÄUMLICHER MEISTER!
es: ¡MAESTRO ESPACIAL!
fa: استاد فضایی!
fr: MAÎTRE SPATIAL !
id: MASTER SPASIAL!
it: MAESTRO SPAZIALE!
ja: 空間マスター！
ko: 공간지각 마스터!
mr: स्थानिक मास्टर!
pl: MISTRZ PRZESTRZENI!
pt: MESTRE ESPACIAL!
ru: МАСТЕР ПАМЯТИ!
te: స్థలసంబంధిత మాస్టర్!
th: ปรมาจารย์ด้านมิติสัมพันธ์!
tr: UZAYSAL USTA!
ur: مکانی ماہر!
vi: BẬC THẦY KHÔNG GIAN!
zh: 空间大师！

# corsiBlocksLoseTitle
source: LOST IN SPACE
ar: ضياع في المكان
bn: স্থানে হারিয়েছেন
de: VERLOREN IM RAUM
es: PERDIDO EN EL ESPACIO
fa: گم‌شده در فضا
fr: PERDU DANS L'ESPACE
id: TERSESAT DI LUAR ANGKASA
it: PERSO NELLO SPAZIO
ja: スペースロスト
ko: 기억 오류
mr: अवकाशात हरवले
pl: ZAGUBIONY W PRZESTRZENI
pt: PERDIDO NO ESPAÇO
ru: ОШИБКА
te: స్థలంలో తప్పిపోయారు
th: หลงทางในอวกาศ
tr: UZAYDA KAYBOLDU
ur: خلا میں گم
vi: LẠC TRONG KHÔNG GIAN
zh: 迷失空间

# corsiBlocksMessage
source: You recalled {score} sequences! Your spatial memory span reached {span}.
ar: لقد تذكرت {score} تسلسلات! وصل نطاق ذاكرتك المكانية إلى {span}.
bn: আপনি {score}টি অনুক্রম মনে রেখেছেন! আপনার স্থানিক মেমরি স্প্যান {span}-এ পৌঁছেছে।
de: Du hast dir {score} Sequenzen gemerkt! Deine räumliche Gedächisspanne erreichte {span}.
es: ¡Recordaste {score} secuencias! Tu capacidad de memoria espacial alcanzó {span}.
fa: شما {score} توالی را به خاطر آوردید! دامنه حافظه فضایی شما به {span} رسید.
fr: Vous avez rappelé {score} séquences ! Votre empan de mémoire spatiale a atteint {span}.
id: Anda mengingat {score} urutan! Rentang memori spasial Anda mencapai {span}.
it: Hai ricordato {score} sequenze! La tua estensione di memoria spaziale ha raggiunto {span}.
ja: {score}個のシーケンスを覚えました！空間記憶スパンは{span}に達しました。
ko: {score}개의 시퀀스를 맞혔습니다! 공간 기억 폭이 {span}에 도달했습니다.
mr: तुम्ही {score} क्रम लक्षात ठेवले! तुमची स्थानिक स्मरणशक्ती {span} पर्यंत पोहोचली.
pl: Zapamiętałeś {score} sekwencji! Twoja rozpiętość pamięci przestrzennej osiągnęła {span}.
pt: Você lembrou {score} sequências! Sua amplitude de memória espacial atingiu {span}.
ru: Вы запомнили {score} последовательностей! Объем вашей памяти составил {span}.
te: మీరు {score} వరుస క్రమాలను గుర్తుంచుకున్నారు! మీ జ్ఞాపకశక్తి సామర్థ్యం {span} కి చేరుకుంది.
th: คุณจำลำดับได้ {score} ชุด! ระดับความจำด้านมิติสัมพันธ์ของคุณถึง {span}
tr: {score} dizi hatırladın! Uzaysal hafıza kapasiten {span} seviyesine ulaştı.
ur: آپ نے {score} ترتیبیں یاد کیں! آپ کی مکانی یادداشت کی حد {span} تک پہنچ گئی۔
vi: Bạn đã nhớ được {score} chuỗi! Khả năng ghi nhớ không gian của bạn đạt mức {span}.
zh: 你记住了 {score} 个序列！你的空间记忆跨度达到了 {span}。
