Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# dnmsExcellent
source: Excellent!
ar: ممتاز!
bn: চমৎকার!
de: Exzellent!
es: ¡Excelente!
fa: عالی!
id: Bagus sekali!
it: Eccellente!
ja: 素晴らしい！
ko: 훌륭한!
mr: उत्कृष्ट!
pl: Doskonały!
pt: Excelente!
ru: Отличный!
te: అద్భుతమైన!
th: ยอดเยี่ยม!
tr: Harika!
ur: بہترین!
vi: Xuất sắc!
zh: 出色的！

# dnmsSampleTapped
source: That was the sample!
ar: وكانت تلك العينة!
bn: যে নমুনা ছিল!
de: Das war die Probe!
es: ¡Esa fue la muestra!
fa: نمونه اش همین بود!
fr: C'était l'échantillon !
id: Itu adalah contohnya!
it: Quello era il campione!
ja: それがサンプルでした！
ko: 그게 바로 샘플이었어요!
mr: तो नमुना होता!
pl: To była próbka!
pt: Essa foi a amostra!
ru: Это был образец!
te: అది నమూనా!
th: นั่นคือตัวอย่าง!
tr: Örnek buydu!
ur: یہ نمونہ تھا!
vi: Đó là mẫu!
zh: 这就是样本！

# dnmsCards
source: Cards
ar: بطاقات
bn: কার্ড
de: Karten
es: Tarjetas
fa: کارت ها
fr: Cartes
id: Kartu-kartu
it: Carte
ja: カード
ko: 카드
mr: कार्ड्स
pl: Karty
pt: Cartões
ru: Карты
te: కార్డులు
th: การ์ด
tr: Kartlar
ur: کارڈز
vi: Thẻ
zh: 牌

# symSpanTitle
source: Symmetry Span
ar: مدى التماثل
bn: প্রতিসাম্য স্প্যান
de: Symmetriespanne
es: Lapso de simetría
fa: دهانه تقارن
fr: Portée de symétrie
id: Rentang Simetri
it: Arco di simmetria
ja: 対称スパン
ko: 대칭 범위
mr: सममिती स्पॅन
pl: Rozpiętość symetrii
pt: Extensão de Simetria
ru: Симметрия
te: సిమెట్రీ స్పాన్
th: ช่วงสมมาตร
tr: Simetri Açıklığı
ur: ہم آہنگی کا دورانیہ
vi: Khoảng đối xứng
zh: 对称跨度

# symSpanSubtitle
source: Recall cell patterns while identifying vertical symmetry.
ar: استدعاء أنماط الخلايا أثناء تحديد التماثل الرأسي.
bn: উল্লম্ব প্রতিসাম্য সনাক্ত করার সময় কোষের নিদর্শনগুলি স্মরণ করুন।
de: Erinnern Sie sich an Zellmuster und identifizieren Sie gleichzeitig die vertikale Symmetrie.
es: Recuerde patrones celulares mientras identifica la simetría vertical.
fa: الگوهای سلولی را با شناسایی تقارن عمودی به یاد بیاورید.
fr: Rappelez-vous les modèles de cellules tout en identifiant la symétrie verticale.
id: Ingat pola sel sambil mengidentifikasi simetri vertikal.
it: Richiama i modelli cellulari identificando la simmetria verticale.
ja: 垂直方向の対称性を識別しながら、細胞のパターンを思い出します。
ko: 수직 대칭을 식별하면서 세포 패턴을 기억해 보세요.
mr: अनुलंब सममिती ओळखताना सेल नमुने आठवा.
pl: Przypomnij sobie wzory komórek, identyfikując symetrię pionową.
pt: Lembre-se dos padrões celulares enquanto identifica a simetria vertical.
ru: Вспомните структуру клеток, определяя вертикальную симметрию.
te: నిలువు సమరూపతను గుర్తించేటప్పుడు సెల్ నమూనాలను గుర్తుకు తెచ్చుకోండి.
th: จดจำรูปแบบของเซลล์พร้อมระบุความสมมาตรในแนวตั้ง
tr: Dikey simetriyi tanımlarken hücre desenlerini hatırlayın.
ur: عمودی توازن کی شناخت کرتے ہوئے سیل پیٹرن کو یاد کریں۔
vi: Nhớ lại các mẫu tế bào trong khi xác định tính đối xứng dọc.
zh: 回忆细胞模式，同时识别垂直对称性。

# symSpanWinTitle
source: Symmetry Master!
ar: سيد التماثل!
bn: সিমেট্রি মাস্টার!
de: Meister der Symmetrie!
es: ¡Maestro de la simetría!
fa: استاد تقارن!
fr: Maître de la symétrie !
id: Master Simetri!
it: Maestro della simmetria!
ja: シンメトリーマスター！
ko: 대칭 마스터!
mr: सममिती मास्टर!
pl: Mistrz symetrii!
pt: Mestre da simetria!
ru: Мастер симметрии!
te: సమరూపత మాస్టారు!
th: ปรมาจารย์ด้านสมมาตร!
tr: Simetri Ustası!
ur: ہم آہنگی ماسٹر!
vi: Bậc thầy đối xứng!
zh: 对称大师！

# symSpanGameOverMessage
source: You scored {score} points by recalling layouts and identifying symmetry!
ar: لقد سجلت {score} نقطة من خلال تذكر المخططات وتحديد التماثل!
bn: আপনি লেআউটগুলি স্মরণ করে এবং প্রতিসাম্য সনাক্ত করে {score} পয়েন্ট অর্জন করেছেন!
de: Sie haben {score} -Punkte erzielt, indem Sie sich an Layouts erinnert und Symmetrien erkannt haben!
es: ¡Obtuviste {score} puntos al recordar diseños e identificar la simetría!
fa: شما با یادآوری طرح‌بندی‌ها و شناسایی تقارن {score} امتیاز کسب کردید!
fr: Vous avez marqué {score} points en rappelant les dispositions et en identifiant la symétrie !
id: Anda mencetak {score} poin dengan mengingat tata letak dan mengidentifikasi simetri!
it: Hai ottenuto {score} punti ricordando i layout e identificando la simmetria!
ja: レイアウトを思い出し、対称性を特定することで、 {score} ポイントを獲得しました。
ko: 레이아웃을 기억하고 대칭성을 식별하여 {score} 점을 획득하셨습니다!
mr: लेआउट्स आठवून आणि सममिती ओळखून तुम्ही {score} गुण मिळवले!
pl: Zdobyłeś {score} punktów, przypominając sobie układy i identyfikując symetrię!
pt: Você marcou {score} pontos ao relembrar layouts e identificar simetria!
ru: Вы набрали {score} баллов, вспомнив макеты и определив симметрию!
te: మీరు లేఅవుట్‌లను రీకాల్ చేయడం మరియు సమరూపతను గుర్తించడం ద్వారా {score} పాయింట్‌లను సాధించారు!
th: คุณได้ {score} คะแนนจากการจำเค้าโครงและระบุความสมมาตร!
tr: Düzenleri hatırlayarak ve simetriyi tanımlayarak {score} puan kazandınız!
ur: آپ نے ترتیب کو یاد کرکے اور ہم آہنگی کی شناخت کرکے {score} پوائنٹس حاصل کیے!
vi: Bạn đã ghi được {score} điểm bằng cách nhớ lại bố cục và xác định tính đối xứng!
zh: 通过回忆布局和识别对称性，您获得了 {score} 分！

# symSpanMemorizeRed
source: Memorize red cell location
ar: حفظ موقع الخلية الحمراء
bn: লাল কোষের অবস্থান মনে রাখুন
de: Merken Sie sich die Position der roten Blutkörperchen
es: Memorizar la ubicación de los glóbulos rojos
fa: مکان گلبول قرمز را به خاطر بسپارید
fr: Mémoriser l'emplacement des globules rouges
id: Hafalkan lokasi sel darah merah
it: Memorizza la posizione dei globuli rossi
ja: 赤血球の位置を記憶する
ko: 적혈구 위치 기억하기
mr: लाल पेशींचे स्थान लक्षात ठेवा
pl: Zapamiętaj lokalizację czerwonych krwinek
pt: Memorize a localização dos glóbulos vermelhos
ru: Запомните расположение эритроцитов
te: రెడ్ సెల్ స్థానాన్ని గుర్తుంచుకోండి
th: จดจำตำแหน่งเซลล์เม็ดเลือดแดง
tr: Kırmızı hücre konumunu ezberle
ur: ریڈ سیل لوکیشن کو یاد رکھیں
vi: Ghi nhớ vị trí tế bào màu đỏ
zh: 记住红细胞位置

# symSpanIsSymmetric
source: Is the pattern symmetrical?
ar: هل النمط متماثل؟
bn: প্যাটার্ন কি প্রতিসম?
de: Ist das Muster symmetrisch?
es: ¿El patrón es simétrico?
fa: آیا الگوی متقارن است؟
fr: Le motif est-il symétrique ?
id: Apakah polanya simetris?
it: Il modello è simmetrico?
ja: 模様は左右対称ですか？
ko: 패턴이 대칭인가요?
mr: नमुना सममितीय आहे का?
pl: Czy wzór jest symetryczny?
pt: O padrão é simétrico?
ru: Симметричен ли узор?
te: నమూనా సుష్టంగా ఉందా?
th: รูปแบบมีความสมมาตรหรือไม่?
tr: Desen simetrik mi?
ur: کیا پیٹرن سڈول ہے؟
vi: Mô hình có đối xứng không?
zh: 图案是否对称？

# symSpanRecallSequence
source: Recall sequence in correct order
ar: أذكر التسلسل بالترتيب الصحيح
bn: সঠিক ক্রমে অনুক্রম স্মরণ করুন
de: Rufen Sie die Reihenfolge in der richtigen Reihenfolge auf
es: Recuperar la secuencia en el orden correcto
fa: دنباله را به ترتیب صحیح به یاد بیاورید
fr: Séquence de rappel dans le bon ordre
id: Ingat urutan dalam urutan yang benar
it: Richiamare la sequenza nell'ordine corretto
ja: シーケンスを正しい順序で呼び出します
ko: 올바른 순서로 순서를 불러오세요
mr: क्रम योग्य क्रमाने आठवा
pl: Przypomnij sobie sekwencję w odpowiedniej kolejności
pt: Recuperar sequência na ordem correta
ru: Вспомните последовательность действий в правильном порядке.
te: సరైన క్రమంలో రీకాల్ సీక్వెన్స్
th: เรียกคืนลำดับตามลำดับที่ถูกต้อง
tr: Sırayı doğru sırayla hatırlayın
ur: ترتیب کو صحیح ترتیب میں یاد کریں۔
vi: Nhớ lại trình tự đúng thứ tự
zh: 按正确顺序回忆序列

# symSpanGreatJob
source: Great job!
ar: عمل عظيم!
bn: দারুণ কাজ!
de: Tolle Arbeit!
es: ¡Buen trabajo!
fa: کار عالی!
fr: Super travail !
id: Kerja bagus!
it: Ottimo lavoro!
ja: 素晴らしい仕事だ！
ko: 정말 잘했어요!
mr: छान काम!
pl: Świetna robota!
pt: Ótimo trabalho!
ru: Отличная работа!
te: గొప్ప పని!
th: เยี่ยมมาก!
tr: Harika iş!
ur: بہت اچھا کام!
vi: Làm tốt lắm!
zh: 干得好！

# symSpanTryAgain
source: Try again!
ar: حاول ثانية!
bn: আবার চেষ্টা করুন!
de: Versuchen Sie es erneut!
es: ¡Intentar otra vez!
fa: دوباره امتحان کنید!
fr: Essayer à nouveau!
id: Coba lagi!
it: Riprova!
ja: もう一度やり直してください！
ko: 다시 시도해 보세요!
mr: पुन्हा प्रयत्न करा!
pl: Spróbuj ponownie!
pt: Tente novamente!
ru: Попробуйте еще раз!
te: మళ్లీ ప్రయత్నించండి!
th: ลองอีกครั้ง!
tr: Tekrar deneyin!
ur: دوبارہ کوشش کریں!
vi: Hãy thử lại!
zh: 再试一次！

# symSpanLength
source: Length
ar: طول
bn: দৈর্ঘ্য
de: Länge
es: Longitud
fa: طول
fr: Longueur
id: Panjang
it: Lunghezza
ja: 長さ
ko: 길이
mr: लांबी
pl: Długość
pt: Comprimento
ru: Длина
te: పొడవు
th: ความยาว
tr: Uzunluk
ur: لمبائی
vi: Chiều dài
zh: 长度

# readingSpanTitle
source: Reading Span
ar: نطاق القراءة
bn: রিডিং স্প্যান
de: Lesespanne
es: Lapso de lectura
fa: بازه خواندن
fr: Durée de lecture
id: Rentang Membaca
it: Durata della lettura
ja: 読み取りスパン
ko: 독서 범위
mr: वाचन कालावधी
pl: Rozpiętość czytania
pt: Período de leitura
ru: Продолжительность чтения
te: రీడింగ్ స్పాన్
th: ช่วงการอ่าน
tr: Okuma Aralığı
ur: پڑھنے کا دورانیہ
vi: Khoảng đọc
zh: 阅读广度

# readingSpanSubtitle
source: Verify sentences while remembering a sequence of letters.
ar: التحقق من الجمل أثناء تذكر سلسلة من الحروف.
bn: বর্ণের ক্রম মনে রাখার সময় বাক্য যাচাই করুন।
de: Überprüfen Sie Sätze, während Sie sich eine Buchstabenfolge merken.
es: Verificar oraciones mientras recuerda una secuencia de letras.
fa: هنگام به خاطر سپردن دنباله ای از حروف، جملات را تأیید کنید.
fr: Vérifiez les phrases tout en mémorisant une séquence de lettres.
id: Verifikasi kalimat sambil mengingat urutan huruf.
it: Verifica le frasi ricordando una sequenza di lettere.
ja: 一連の文字を思い出しながら文章を確認します。
ko: 일련의 글자를 기억하면서 문장을 확인해보세요.
mr: अक्षरांचा क्रम लक्षात ठेवताना वाक्यांची पडताळणी करा.
pl: Sprawdź zdania, zapamiętując ciąg liter.
pt: Verifique as frases enquanto lembra uma sequência de letras.
ru: Проверьте предложения, запоминая последовательность букв.
te: అక్షరాల క్రమాన్ని గుర్తుంచుకునేటప్పుడు వాక్యాలను ధృవీకరించండి.
th: ตรวจสอบประโยคพร้อมทั้งจดจำลำดับตัวอักษร
tr: Bir harf dizisini hatırlayarak cümleleri doğrulayın.
ur: حروف کی ترتیب کو یاد رکھتے ہوئے جملوں کی تصدیق کریں۔
vi: Xác minh câu trong khi ghi nhớ một chuỗi các chữ cái.
zh: 在记住字母序列的同时验证句子。

# readingSpanWinTitle
source: Reading Expert!
ar: خبير القراءة!
bn: রিডিং এক্সপার্ট!
de: Leseexperte!
es: ¡Experto en lectura!
fa: کارشناس خواندن!
fr: Expert en lecture !
id: Ahli Membaca!
it: Esperto di lettura!
ja: 読書の達人！
ko: 독서 전문가!
mr: वाचन तज्ञ!
pl: Ekspert od czytania!
pt: Especialista em leitura!
ru: Эксперт по чтению!
te: పఠన నిపుణుడు!
th: ผู้เชี่ยวชาญด้านการอ่าน!
tr: Okuma Uzmanı!
ur: پڑھنے کے ماہر!
vi: Chuyên gia đọc sách!
zh: 阅读专家！

# readingSpanGameOverMessage
source: You scored {score} points in the Reading Span memory challenge!
ar: لقد سجلت {score} نقطة في تحدي الذاكرة Reading Span!
bn: রিডিং স্প্যান মেমরি চ্যালেঞ্জে আপনি {score} পয়েন্ট স্কোর করেছেন!
de: Du hast {score} Punkte bei der Lesespannen-Gedächtnis-Challenge erreicht!
es: ¡Obtuviste {score} puntos en el desafío de memoria Reading Span!
fa: شما {score} امتیاز در چالش حافظه Reading Span کسب کردید!
fr: Vous avez marqué {score} points dans le défi de mémoire Reading Span !
id: Anda mencetak {score} poin dalam tantangan memori Reading Span!
it: Hai ottenuto {score} punti nella sfida di memoria Reading Span!
ja: Reading Span の記憶力チャレンジで {score} ポイントを獲得しました!
ko: 읽기 범위 기억력 챌린지에서 {score} 점을 획득하셨습니다!
mr: तुम्ही रीडिंग स्पॅन मेमरी चॅलेंजमध्ये {score} गुण मिळवले आहेत!
pl: Zdobyłeś {score} punktów w wyzwaniu dotyczącym pamięci w zakresie czytania!
pt: Você marcou {score} pontos no desafio de memória Reading Span!
ru: Вы набрали {score} очков в испытании на запоминание «Объем чтения»!
te: రీడింగ్ స్పాన్ మెమరీ ఛాలెంజ్‌లో మీరు {score} పాయింట్‌లు సాధించారు!
th: คุณได้ {score} คะแนนในการแข่งขันหน่วยความจำช่วงการอ่าน!
tr: Okuma Alanı hafıza mücadelesinde {score} puan kazandınız!
ur: آپ نے ریڈنگ اسپین میموری چیلنج میں {score} پوائنٹس حاصل کیے!
vi: Bạn đã ghi được {score} điểm trong thử thách trí nhớ Reading Span!
zh: 您在阅读广度记忆挑战中获得了 {score} 分！

# readingSpanTrueFalse
source: Is this statement true or false?
ar: هل هذا البيان صحيح أم خطأ؟
bn: এই বিবৃতি সত্য না মিথ্যা?
de: Ist diese Aussage wahr oder falsch?
es: ¿Es esta afirmación verdadera o falsa?
fa: آیا این گفته درست است یا نادرست؟
fr: Cette affirmation est-elle vraie ou fausse ?
id: Apakah pernyataan ini benar atau salah?
it: Questa affermazione è vera o falsa?
ja: この発言は本当ですか、それとも嘘ですか?
ko: 이 진술은 사실인가, 거짓인가?
mr: हे विधान खरे की खोटे?
pl: Czy to stwierdzenie jest prawdziwe czy fałszywe?
pt: Esta afirmação é verdadeira ou falsa?
ru: Верно или ложно это утверждение?
te: ఈ ప్రకటన నిజమా అబద్ధమా?
th: ข้อความนี้เป็นจริงหรือเท็จ?
tr: Bu ifade doğru mu, yanlış mı?
ur: کیا یہ بیان درست ہے یا غلط؟
vi: Tuyên bố này đúng hay sai?
zh: 这个说法是真是假？

# readingSpanMemorizeLetter
source: Memorize this letter
ar: احفظ هذه الرسالة
bn: এই চিঠি মুখস্থ
de: Merken Sie sich diesen Brief
es: Memoriza esta carta
fa: این نامه را حفظ کنید
fr: Mémorisez cette lettre
id: Hafalkan surat ini
it: Memorizza questa lettera
ja: この手紙を覚えておいてください
ko: 이 편지를 기억해 두세요
mr: हे पत्र लक्षात ठेवा
pl: Zapamiętaj ten list
pt: Memorize esta carta
ru: Запомни это письмо
te: ఈ లేఖను గుర్తుంచుకోండి
th: จดจำจดหมายฉบับนี้
tr: Bu mektubu ezberleyin
ur: اس خط کو یاد رکھیں
vi: Hãy ghi nhớ lá thư này
zh: 记住这封信

# readingSpanRecallLetters
source: Recall letters in sequence
ar: أذكر الحروف بالتسلسل
bn: ক্রমানুসারে চিঠিগুলি স্মরণ করুন
de: Erinnern Sie sich an die Buchstaben der Reihe nach
es: Recordar letras en secuencia
fa: حروف را به ترتیب به یاد بیاورید
fr: Rappeler les lettres dans l'ordre
id: Mengingat kembali huruf-huruf secara berurutan
it: Richiama le lettere in sequenza
ja: 文字を順番に思い出す
ko: 순서대로 편지를 불러오세요
mr: क्रमाने अक्षरे आठवा
pl: Przypomnij sobie litery po kolei
pt: Lembre-se de letras em sequência
ru: Вспоминайте буквы по порядку.
te: వరుసక్రమంలో అక్షరాలను గుర్తుకు తెచ్చుకోండి
th: จำตัวอักษรตามลำดับ
tr: Harfleri sırayla hatırlama
ur: خطوط کو ترتیب سے یاد کریں۔
vi: Nhớ lại các chữ cái theo thứ tự
zh: 按顺序回忆字母

# readingSpanGreatJob
source: Great job!
ar: عمل عظيم!
bn: দারুণ কাজ!
de: Tolle Arbeit!
es: ¡Buen trabajo!
fa: کار عالی!
fr: Super travail !
id: Kerja bagus!
it: Ottimo lavoro!
ja: 素晴らしい仕事だ！
ko: 정말 잘했어요!
mr: छान काम!
pl: Świetna robota!
pt: Ótimo trabalho!
ru: Отличная работа!
te: గొప్ప పని!
th: เยี่ยมมาก!
tr: Harika iş!
ur: بہت اچھا کام!
vi: Làm tốt lắm!
zh: 干得好！

# readingSpanTryAgain
source: Try again!
ar: حاول ثانية!
bn: আবার চেষ্টা করুন!
de: Versuchen Sie es erneut!
es: ¡Intentar otra vez!
fa: دوباره امتحان کنید!
fr: Essayer à nouveau!
id: Coba lagi!
it: Riprova!
ja: もう一度やり直してください！
ko: 다시 시도해 보세요!
mr: पुन्हा प्रयत्न करा!
pl: Spróbuj ponownie!
pt: Tente novamente!
ru: Попробуйте еще раз!
te: మళ్లీ ప్రయత్నించండి!
th: ลองอีกครั้ง!
tr: Tekrar deneyin!
ur: دوبارہ کوشش کریں!
vi: Hãy thử lại!
zh: 再试一次！

# readingSpanYourSequence
source: Your sequence: {sequence}
ar: التسلسل الخاص بك: {sequence}
bn: আপনার ক্রম: {sequence}
de: Ihre Sequenz: {sequence}
es: Tu secuencia: {sequence}
fa: دنباله شما: {sequence}
fr: Votre séquence : {sequence}
id: Urutan Anda: {sequence}
it: La tua sequenza: {sequence}
ja: あなたのシーケンス: {sequence}
ko: 귀하의 시퀀스: {sequence}
mr: तुमचा क्रम: {sequence}
pl: Twoja sekwencja: __SEKWENCJA__
pt: Sua sequência: {sequence}
ru: Ваша последовательность: {sequence}
te: మీ క్రమం: {sequence}
th: ลำดับของคุณ: {sequence}
tr: Sıranız: {sequence}
ur: آپ کی ترتیب: {sequence}
vi: Trình tự của bạn: {sequence}
zh: 您的序列： {sequence}

# readingSpanLength
source: Length
ar: طول
bn: দৈর্ঘ্য
de: Länge
es: Longitud
fa: طول
fr: Longueur
id: Panjang
it: Lunghezza
ja: 長さ
ko: 길이
mr: लांबी
pl: Długość
pt: Comprimento
ru: Длина
te: పొడవు
th: ความยาว
tr: Uzunluk
ur: لمبائی
vi: Chiều dài
zh: 长度

# readingSpanSentence1
source: The sun rises in the east.
ar: تشرق الشمس في الشرق.
bn: সূর্য পূর্ব দিকে উদিত হয়।
de: Die Sonne geht im Osten auf.
es: El sol sale por el este.
fa: خورشید از مشرق طلوع می کند.
fr: Le soleil se lève à l'est.
id: Matahari terbit di timur.
it: Il sole sorge a est.
ja: 太陽は東から昇ります。
ko: 태양은 동쪽에서 뜬다.
mr: सूर्य पूर्वेला उगवतो.
pl: Słońce wschodzi na wschodzie.
pt: O sol nasce no leste.
ru: Солнце восходит на востоке.
te: సూర్యుడు తూర్పున ఉదయిస్తాడు.
th: พระอาทิตย์ขึ้นทางทิศตะวันออก
tr: Güneş doğudan doğar.
ur: سورج مشرق میں طلوع ہوتا ہے۔
vi: Mặt trời mọc ở phía đông.
zh: 太阳从东方升起。

# readingSpanSentence2
source: Ice is boiling hot.
ar: الجليد يغلي ساخنًا.
bn: বরফ গরম হয়ে ফুটছে।
de: Eis ist kochend heiß.
es: El hielo está hirviendo.
fa: یخ داغ در حال جوشیدن است.
fr: La glace est bouillante.
id: Es mendidih panas.
it: Il ghiaccio è bollente.
ja: 氷が沸騰して熱くなっています。
ko: 얼음이 끓고 있습니다.
mr: बर्फ गरम उकळत आहे.
pl: Lód jest wrzący.
pt: O gelo está fervendo.
ru: Лед кипит.
te: మంచు వేడిగా ఉడుకుతోంది.
th: น้ำแข็งกำลังร้อนจัด
tr: Buz sıcak kaynıyor.
ur: برف گرم ابل رہی ہے۔
vi: Nước đá đang sôi sùng sục.
zh: 冰正在沸腾。

# readingSpanSentence3
source: Fish can breathe underwater.
ar: يمكن للأسماك أن تتنفس تحت الماء.
bn: মাছ পানির নিচে শ্বাস নিতে পারে।
de: Fische können unter Wasser atmen.
es: Los peces pueden respirar bajo el agua.
fa: ماهی ها می توانند زیر آب نفس بکشند.
fr: Les poissons peuvent respirer sous l'eau.
id: Ikan bisa bernapas di bawah air.
it: I pesci possono respirare sott'acqua.
ja: 魚は水中でも呼吸ができます。
ko: 물고기는 물속에서 숨을 쉴 수 있습니다.
mr: मासे पाण्याखाली श्वास घेऊ शकतात.
pl: Ryby mogą oddychać pod wodą.
pt: Os peixes podem respirar debaixo d’água.
ru: Рыбы могут дышать под водой.
te: చేపలు నీటి అడుగున శ్వాస తీసుకోగలవు.
th: ปลาสามารถหายใจใต้น้ำได้
tr: Balıklar su altında nefes alabilir.
ur: مچھلی پانی کے اندر سانس لے سکتی ہے۔
vi: Cá có thể thở dưới nước.
zh: 鱼可以在水下呼吸。

# readingSpanSentence4
source: Dogs have wings and can fly.
ar: الكلاب لها أجنحة وتستطيع الطيران.
bn: কুকুরের ডানা আছে এবং উড়তে পারে।
de: Hunde haben Flügel und können fliegen.
es: Los perros tienen alas y pueden volar.
fa: سگ ها بال دارند و می توانند پرواز کنند.
fr: Les chiens ont des ailes et peuvent voler.
id: Anjing mempunyai sayap dan bisa terbang.
it: I cani hanno le ali e possono volare.
ja: 犬には翼があり空を飛ぶことができます。
ko: 개는 날개가 있어서 날 수 있어요.
mr: कुत्र्यांना पंख असतात आणि ते उडू शकतात.
pl: Psy mają skrzydła i potrafią latać.
pt: Os cães têm asas e podem voar.
ru: У собак есть крылья и они умеют летать.
te: కుక్కలకు రెక్కలు ఉన్నాయి మరియు ఎగరగలవు.
th: สุนัขมีปีกและบินได้
tr: Köpeklerin kanatları vardır ve uçabilirler.
ur: کتوں کے پر ہیں اور وہ اڑ سکتے ہیں۔
vi: Chó có cánh và có thể bay.
zh: 狗有翅膀，可以飞。

# readingSpanSentence5
source: Water freezes at 0 degrees Celsius.
ar: يتجمد الماء عند 0 درجة مئوية.
bn: 0 ডিগ্রি সেলসিয়াসে জল জমে যায়।
de: Wasser gefriert bei 0 Grad Celsius.
es: El agua se congela a 0 grados centígrados.
fa: آب در دمای 0 درجه سانتیگراد یخ می زند.
fr: L'eau gèle à 0 degré Celsius.
id: Air membeku pada suhu 0 derajat Celsius.
it: L'acqua congela a 0 gradi Celsius.
ja: 水は摂氏0度で凍ります。
ko: 물은 섭씨 0도에서 언다.
mr: ० अंश सेल्सिअस तापमानावर पाणी गोठते.
pl: Woda zamarza w temperaturze 0 stopni Celsjusza.
pt: A água congela a 0 graus Celsius.
ru: Вода замерзает при температуре 0 градусов Цельсия.
te: నీరు 0 డిగ్రీల సెల్సియస్ వద్ద ఘనీభవిస్తుంది.
th: น้ำจะแข็งตัวที่อุณหภูมิ 0 องศาเซลเซียส
tr: Su 0 santigrat derecede donar.
ur: پانی 0 ڈگری سیلسیس پر جم جاتا ہے۔
vi: Nước đóng băng ở 0 độ C.
zh: 水在 0 摄氏度时结冰。

# readingSpanSentence6
source: Cats bark like small dogs.
ar: تنبح القطط مثل الكلاب الصغيرة.
bn: বিড়াল ছোট কুকুরের মত ঘেউ ঘেউ করে।
de: Katzen bellen wie kleine Hunde.
es: Los gatos ladran como perros pequeños.
fa: گربه ها مانند سگ های کوچک پارس می کنند.
fr: Les chats aboient comme des petits chiens.
id: Kucing menggonggong seperti anjing kecil.
it: I gatti abbaiano come cani di piccola taglia.
ja: 猫は小型犬のように吠えます。
ko: 고양이는 작은 개처럼 짖습니다.
mr: मांजरी लहान कुत्र्यांप्रमाणे भुंकतात.
pl: Koty szczekają jak małe psy.
pt: Os gatos latem como cães pequenos.
ru: Кошки лают, как маленькие собаки.
te: పిల్లులు చిన్న కుక్కల్లా మొరుగుతాయి.
th: แมวเห่าเหมือนสุนัขตัวเล็ก
tr: Kediler küçük köpekler gibi havlarlar.
ur: بلیاں چھوٹے کتوں کی طرح بھونکتی ہیں۔
vi: Mèo sủa như chó nhỏ.
zh: 猫像小狗一样吠叫。

# readingSpanSentence7
source: Trees have green leaves in summer.
ar: الأشجار لها أوراق خضراء في الصيف.
bn: গ্রীষ্মকালে গাছে সবুজ পাতা থাকে।
de: Bäume haben im Sommer grüne Blätter.
es: Los árboles tienen hojas verdes en verano.
fa: درختان در تابستان دارای برگهای سبز هستند.
fr: Les arbres ont des feuilles vertes en été.
id: Pepohonan memiliki daun hijau di musim panas.
it: Gli alberi hanno foglie verdi in estate.
ja: 夏には木々が緑の葉を茂らせます。
ko: 나무는 여름에 푸른 잎을 가지고 있습니다.
mr: उन्हाळ्यात झाडांना हिरवी पाने असतात.
pl: Latem drzewa mają zielone liście.
pt: As árvores têm folhas verdes no verão.
ru: Летом деревья имеют зеленые листья.
te: వేసవిలో చెట్లకు పచ్చని ఆకులు ఉంటాయి.
th: ต้นไม้มีใบสีเขียวในฤดูร้อน
tr: Ağaçlar yaz aylarında yeşil yapraklara sahiptir.
ur: موسم گرما میں درختوں کے سبز پتے ہوتے ہیں۔
vi: Cây có lá xanh vào mùa hè.
zh: 夏天树有绿叶。

# readingSpanSentence8
source: Rain falls upwards from the ground.
ar: يسقط المطر إلى أعلى من الأرض.
bn: মাটি থেকে ওপরের দিকে বৃষ্টি পড়ছে।
de: Regen fällt vom Boden nach oben.
es: La lluvia cae hacia arriba desde el suelo.
fa: باران از زمین به سمت بالا می بارد.
fr: La pluie tombe du sol vers le haut.
id: Hujan turun ke atas dari permukaan tanah.
it: La pioggia cade verso l'alto da terra.
ja: 雨は地面から上に降り注ぎます。
ko: 비는 땅에서 위로 내립니다.
mr: पाऊस जमिनीवरून वरच्या दिशेने पडतो.
pl: Deszcz spada z ziemi w górę.
pt: A chuva cai do chão para cima.
ru: Дождь падает вверх от земли.
te: వర్షం భూమి నుండి పైకి కురుస్తుంది.
th: ฝนตกลงมาจากพื้นดิน
tr: Yağmur yerden yukarıya doğru yağar.
ur: بارش زمین سے اوپر کی طرف گرتی ہے۔
vi: Mưa rơi từ mặt đất lên.
zh: 雨从地面向上落下。

# readingSpanSentence9
source: A triangle has four equal sides.
ar: المثلث له أربعة أضلاع متساوية.
bn: একটি ত্রিভুজের চারটি সমান বাহু রয়েছে।
de: Ein Dreieck hat vier gleiche Seiten.
es: Un triángulo tiene cuatro lados iguales.
fa: یک مثلث دارای چهار ضلع مساوی است.
fr: Un triangle a quatre côtés égaux.
id: Sebuah segitiga mempunyai empat sisi yang sama panjang.
it: Un triangolo ha quattro lati uguali.
ja: 三角形には 4 つの等しい辺があります。
ko: 삼각형은 네 개의 동일한 변을 가지고 있습니다.
mr: त्रिकोणाला चार समान बाजू असतात.
pl: Trójkąt ma cztery równe boki.
pt: Um triângulo tem quatro lados iguais.
ru: Треугольник имеет четыре равные стороны.
te: ఒక త్రిభుజానికి నాలుగు సమాన భుజాలు ఉంటాయి.
th: สามเหลี่ยมมีด้านเท่ากันสี่ด้าน
tr: Bir üçgenin dört eşit kenarı vardır.
ur: ایک مثلث کے چار برابر اطراف ہوتے ہیں۔
vi: Một tam giác có bốn cạnh bằng nhau.
zh: 三角形有四个相等的边。

# readingSpanSentence10
source: Apples are a type of sweet fruit.
ar: التفاح هو نوع من الفاكهة الحلوة.
bn: আপেল এক ধরনের মিষ্টি ফল।
de: Äpfel gehören zu den süßen Früchten.
es: Las manzanas son un tipo de fruta dulce.
fa: سیب نوعی میوه شیرین است.
fr: Les pommes sont un type de fruit sucré.
id: Apel merupakan salah satu jenis buah yang manis.
it: Le mele sono un tipo di frutto dolce.
ja: リンゴは甘い果物の一種です。
ko: 사과는 달콤한 과일의 일종입니다.
mr: सफरचंद हे एक प्रकारचे गोड फळ आहे.
pl: Jabłka to rodzaj słodkich owoców.
pt: As maçãs são um tipo de fruta doce.
ru: Яблоки – это разновидность сладких фруктов.
te: యాపిల్స్ ఒక రకమైన తీపి పండు.
th: แอปเปิ้ลเป็นผลไม้รสหวานชนิดหนึ่ง
tr: Elma tatlı bir meyve türüdür.
ur: سیب ایک قسم کا میٹھا پھل ہے۔
vi: Táo là một loại trái cây ngọt ngào.
zh: 苹果是一种甜水果。

# readingSpanSentence11
source: The moon is made of cheddar cheese.
ar: القمر مصنوع من جبنة الشيدر.
bn: চাঁদ চেডার পনির দিয়ে তৈরি।
de: Der Mond besteht aus Cheddar-Käse.
es: La luna está hecha de queso cheddar.
fa: ماه از پنیر چدار ساخته شده است.
fr: La lune est faite de fromage cheddar.
id: Bulan terbuat dari keju cheddar.
it: La luna è fatta di formaggio cheddar.
ja: 月はチェダーチーズでできています。
ko: 달은 체다 치즈로 만들어졌습니다.
mr: चंद्र चेडर चीज बनलेला आहे.
pl: Księżyc jest zrobiony z sera cheddar.
pt: A lua é feita de queijo cheddar.
ru: Луна сделана из сыра чеддер.
te: చంద్రుడు చెడ్డార్ జున్నుతో తయారు చేయబడింది.
th: พระจันทร์ทำจากเชดดาร์ชีส
tr: Ay kaşar peynirinden yapılır.
ur: چاند چیڈر پنیر سے بنا ہے۔
vi: Mặt trăng được làm từ phô mai cheddar.
zh: 月亮是用切达干酪制成的。
