Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# compassMazeSubtitle
source: Navigate a maze where movement directions change based on your compass orientation.
ar: انتقل عبر متاهة حيث تتغير اتجاهات الحركة بناءً على اتجاه بوصلتك.
bn: এমন একটি গোলকধাঁধায় নেভিগেট করুন যেখানে আপনার কম্পাসের ওরিয়েন্টেশনের উপর ভিত্তি করে চলাচলের দিক পরিবর্তন হয়।
de: Navigiere durch ein Labyrinth, in dem sich die Bewegungsrichtungen je nach Kompassausrichtung ändern.
es: Navega por un laberinto donde las direcciones de movimiento cambian según la orientación de tu brújula.
fa: در هزارتویی ناوبری کنید که در آن جهت‌های حرکت بر اساس جهت‌گیری قطب‌نمای شما تغییر می‌کند.
fr: Naviguez dans un labyrinthe où les directions de mouvement changent en fonction de l'orientation de votre boussole.
id: Navigasi labirin di mana arah gerakan berubah berdasarkan orientasi kompas Anda.
it: Naviga in un labirinto dove le direzioni di movimento cambiano in base all'orientamento della tua bussola.
ja: コンパスの向きに基づいて移動方向が変わる迷路を進みます。
ko: 나침반 방향에 따라 이동 방향이 바뀌는 미로를 탐색합니다.
mr: तुमच्या होकायंत्राच्या अभिमुखतेनुसार हालचालींच्या दिशा बदलणाऱ्या चक्रव्यूहातून मार्ग काढा.
pl: Nawiguj w labiryncie, w którym kierunki ruchu zmieniają się w zależności od orientacji kompasu.
ru: Пройдите лабиринт, в котором направления движения меняются в зависимости от ориентации вашего компаса.
te: మీ దిక్సూచి విన్యాసం ఆధారంగా కదలిక దిశలు మారే చిట్టడవిని నావిగేట్ చేయండి.
th: นำทางในเขาวงกตที่ทิศทางการเคลื่อนที่เปลี่ยนไปตามการวางแนวของเข็มทิศของคุณ
tr: Hareket yönlerinin pusula yönünüze göre değiştiği bir labirentte gezinin.
ur: ایسی بھول بھلیوں میں راستہ تلاش کریں جہاں آپ کے کمپاس کی سمت کے مطابق حرکت کی سمتیں بدلتی ہیں۔
zh: 在移动方向随指南针方向变化的迷宫中导航。

# compassMazeTitle
source: Compass Maze
ar: متاهة البوصلة
bn: কম্পাস গোলকধাঁধা
de: Kompass-Labyrinth
es: Laberinto de brújula
fa: هزارتوی قطب‌نما
fr: Labyrinthe à boussole
id: Labirin Kompas
it: Labirinto con bussola
ja: コンパス迷路
ko: 나침반 미로
mr: होकायंत्र चक्रव्यूह
pl: Labirynt z kompasem
ru: Лабиринт с компасом
te: దిక్సూచి చిట్టడవి
th: เขาวงกตเข็มทิศ
tr: Pusula Labirenti
ur: کمپاس میز
zh: 指南针迷宫

# complexFoldingNetsCongrats
source: Advanced folding logic! You've successfully visualized the 3D form.
ar: منطق طي متقدم! لقد نجحت في تصور الشكل ثلاثي الأبعاد.
bn: উন্নত ফোল্ডিং লজিক! আপনি সফলভাবে 3D ফর্মটি কল্পনা করেছেন।
de: Fortgeschrittene Faltlogik! Du hast die 3D-Form erfolgreich visualisiert.
es: ¡Lógica de plegado avanzada! Has visualizado con éxito la forma 3D.
fa: منطق تاشوی پیشرفته! شما با موفقیت شکل سه‌بعدی را تجسم کردید.
fr: Logique de pliage avancée ! Vous avez réussi à visualiser la forme 3D.
id: Logika lipat tingkat lanjut! Anda telah berhasil memvisualisasikan bentuk 3D.
it: Logica di piegatura avanzata! Hai visualizzato con successo la forma 3D.
ja: 高度な折り畳みロジック！3D形状を正確に視覚化できました。
ko: 고급 접기 논리! 3D 형태를 성공적으로 시각화했습니다.
mr: प्रगत फोल्डिंग लॉजिक! तुम्ही 3D फॉर्म यशस्वीरित्या व्हिज्युअलाइज केला आहे.
pl: Zaawansowana logika składania! Udało Ci się zwizualizować formę 3D.
ru: Продвинутая логика складывания! Вы успешно визуализировали 3D-форму.
te: అధునాతన ఫోల్డింగ్ లాజిక్! మీరు 3D రూపాన్ని విజయవంతంగా ఊహించారు.
th: ตรรกะการพับขั้นสูง! คุณจินตนาการถึงรูปแบบ 3 มิติได้สำเร็จ
tr: Gelişmiş katlama mantığı! 3D formu başarıyla görselleştirdiniz.
ur: اعلی درجے کی فولڈنگ منطق! آپ نے کامیابی کے ساتھ تھری ڈی شکل کا تصور کیا ہے۔
zh: 高级折叠逻辑！你已成功构思出 3D 形状。

# complexFoldingNetsSubtitle
source: Determine which complex 3D shape will be formed by folding a non-standard 2D net.
ar: حدد الشكل ثلاثي الأبعاد المعقد الذي سيتشكل عن طريق طي شبكة ثنائية الأبعاد غير قياسية.
bn: একটি নন-স্ট্যান্ডার্ড 2D নেট ফোল্ড করে কোন জটিল 3D আকৃতি তৈরি হবে তা নির্ধারণ করুন।
de: Bestimme, welche komplexe 3D-Form durch das Falten eines nicht standardmäßigen 2D-Netzes entsteht.
es: Determina qué forma 3D compleja se formará al plegar una red 2D no estándar.
fa: تعیین کنید که با تا کردن یک شبکه دوبعدی غیر استاندارد، کدام شکل سه‌بعدی پیچیده تشکیل می‌شود.
fr: Déterminez quelle forme 3D complexe sera formée en pliant un filet 2D non standard.
id: Tentukan bentuk 3D kompleks mana yang akan terbentuk dengan melipat jaring 2D non-standar.
it: Determina quale complessa forma 3D si formerà piegando una rete 2D non standard.
ja: 非標準的な2D展開図を折り畳んだときに形成される複雑な3D形状を特定します。
ko: 비표준 2D 전개도를 접었을 때 형성될 복잡한 3D 모양을 결정합니다.
mr: नॉन-स्टँडर्ड 2D नेट फोल्ड करून कोणता जटिल 3D आकार तयार होईल ते ठरवा.
pl: Określ, jaki złożony kształt 3D powstanie po złożeniu niestandardowej siatki 2D.
ru: Определите, какая сложная 3D-фигура получится при складывании нестандартной 2D-развертки.
te: ప్రామాణికం కాని 2D నెట్‌ను మడతపెట్టడం ద్వారా ఏ సంక్లిష్టమైన 3D ఆకృతి ఏర్పడుతుందో నిర్ణయించండి.
th: กำหนดว่ารูปทรง 3 มิติที่ซับซ้อนใดจะเกิดขึ้นจากการพับตาข่าย 2 มิติที่ไม่เป็นมาตรฐาน
tr: Standart olmayan bir 2D ağın katlanmasıyla hangi karmaşık 3D şeklin oluşacağını belirleyin.
ur: یہ طے کریں کہ غیر معیاری ٹو ڈی نیٹ کو فولڈ کرنے سے کون سی پیچیدہ تھری ڈی شکل بنے گی۔
zh: 确定折叠非标准 2D 展开图后将形成哪种复杂的 3D 形状。

# complexFoldingNetsTitle
source: Folding Nets
ar: شبكات الطي
bn: ফোল্ডিং নেটস
de: Faltnetze
es: Redes de plegado
fa: شبکه‌های تاشو
fr: Filets de pliage
id: Jaring Lipat
it: Reti di piegatura
ja: 展開図
ko: 전개도 접기
mr: फोल्डिंग नेट्स
pl: Siatki składane
ru: Развертки
te: ఫోల్డింగ్ నెట్స్
th: ตาข่ายพับ
tr: Katlama Ağları
ur: فولڈنگ نیٹس
zh: 展开图折叠

# crossSectionSliceCongrats
source: Incredible 3D visualization! You saw right through that shape.
ar: تصور ثلاثي الأبعاد مذهل! لقد رأيت بوضوح من خلال هذا الشكل.
bn: অবিশ্বাস্য 3D ভিজ্যুয়ালাইজেশন! আপনি সেই আকৃতির মধ্য দিয়ে ঠিক দেখতে পেয়েছেন।
de: Unglaubliche 3D-Visualisierung! Du hast direkt durch diese Form gesehen.
es: ¡Increíble visualización 3D! Viste a través de esa forma.
fa: تجسم سه‌بعدی باورنکردنی! شما درست از میان آن شکل دیدید.
fr: Visualisation 3D incroyable ! Vous avez vu clair à travers cette forme.
id: Visualisasi 3D yang luar biasa! Anda melihat menembus bentuk itu.
it: Incredibile visualizzazione 3D! Hai visto proprio attraverso quella forma.
ja: 驚異的な3D視覚化！形状の内部を完全に見抜きました。
ko: 놀라운 3D 시각화! 모양의 내부를 정확히 꿰뚫어 보았습니다.
mr: अविश्वसनीय 3D व्हिज्युअलायझेशन! तुम्ही त्या आकाराच्या पलीकडे स्पष्टपणे पाहिले.
pl: Niesamowita wizualizacja 3D! Przejrzałeś ten kształt na wylot.
ru: Невероятная 3D-визуализация! Вы видели эту фигуру насквозь.
te: అద్భుతమైన 3D విజువలైజేషన్! మీరు ఆ ఆకారం గుండా సరిగ్గా చూశారు.
th: การสร้างภาพ 3 มิติที่น่าทึ่ง! คุณมองทะลุรูปร่างนั้นได้ทันที
tr: İnanılmaz 3D görselleştirme! O şeklin içini tam olarak gördünüz.
ur: ناقابل یقین تھری ڈی تصور! آپ نے اس شکل کے بالکل پار دیکھا۔
zh: 惊人的 3D 空间想象力！你一眼就看穿了那个形状。

# crossSectionSliceSubtitle
source: Identify the correct 2D cross-section of a 3D object from a specific angle.
ar: حدد المقطع العرضي ثنائي الأبعاد الصحيح لجسم ثلاثي الأبعاد من زاوية محددة.
bn: একটি নির্দিষ্ট কোণ থেকে একটি 3D বস্তুর সঠিক 2D ক্রস-সেকশন সনাক্ত করুন।
de: Identifiziere den richtigen 2D-Querschnitt eines 3D-Objekts aus einem bestimmten Winkel.
es: Identifica la sección transversal 2D correcta de un objeto 3D desde un ángulo específico.
fa: مقطع دوبعدی صحیح یک شیء سه‌بعدی را از یک زاویه خاص شناسایی کنید.
fr: Identifiez la section transversale 2D correcte d'un objet 3D sous un angle spécifique.
id: Identifikasi penampang 2D yang benar dari objek 3D dari sudut tertentu.
it: Identifica la corretta sezione trasversale 2D di un oggetto 3D da un'angolazione specifica.
ja: 特定の角度から見た3Dオブジェクトの正しい2D断面を特定します。
ko: 특정 각도에서 본 3D 객체의 올바른 2D 단면을 식별합니다.
mr: विशिष्ट कोनातून 3D वस्तूचा योग्य 2D क्रॉस-सेक्शन ओळखा.
pl: Zidentyfikuj poprawny przekrój 2D obiektu 3D pod określonym kątem.
ru: Выберите правильное 2D-сечение 3D-объекта под определенным углом.
te: నిర్దిష్ట కోణం నుండి 3D వస్తువు యొక్క సరైన 2D క్రాస్-సెక్షన్‌ను గుర్తించండి.
th: ระบุภาพตัดขวาง 2 มิติที่ถูกต้องของวัตถุ 3 มิติจากมุมที่กำหนด
tr: Belirli bir açıdan bir 3D nesnenin doğru 2D kesitini belirleyin.
ur: ایک مخصوص زاویے سے تھری ڈی آبجیکٹ کے درست ٹو ڈی کراس سیکشن کی شناخت کریں۔
zh: 从特定角度识别 3D 物体正确的 2D 横截面。

# crossSectionSliceTitle
source: Cross-Section Slice
ar: شريحة المقطع العرضي
bn: ক্রস-সেকশন স্লাইস
de: Querschnitts-Schnitt
es: Corte de sección transversal
fa: برش مقطع
fr: Coupe transversale
id: Irisan Penampang
it: Fetta trasversale
ja: 断面スライス
ko: 단면 슬라이스
mr: क्रॉस-सेक्शन स्लाईस
pl: Przekrój poprzeczny
ru: Поперечное сечение
te: క్రాస్-సెక్షన్ స్లైస్
th: แผ่นภาพตัดขวาง
tr: Kesit Dilimi
ur: کراس سیکشن سلائس
zh: 横截面切片

# interlockPuzzleCongrats
source: Logical deconstruction! You've unraveled the puzzle perfectly.
ar: تفكيك منطقي! لقد حللت اللغز بشكل مثالي.
bn: যৌক্তিক ডিকনস্ট্রাকশন! আপনি ধাঁধাটি নিখুঁতভাবে সমাধান করেছেন।
de: Logische Dekonstruktion! Du hast das Rätsel perfekt gelöst.
es: ¡Deconstrucción lógica! Has descifrado el rompecabezas a la perfección.
fa: ساختارشکنی منطقی! شما پازل را به شکلی عالی از هم باز کردید.
fr: Déconstruction logique ! Vous avez résolu l'énigme parfaitement.
id: Dekonstruksi logis! Anda telah mengurai teka-teki dengan sempurna.
it: Decostruzione logica! Hai svelato il puzzle perfettamente.
ja: 論理的な解体！パズルを完璧に解き明かしました。
ko: 논리적 해체! 퍼즐을 완벽하게 풀어냈습니다.
mr: तार्किक डिकन्स्ट्रक्शन! तुम्ही कोडे उत्तम प्रकारे उलगडले आहे.
pl: Logiczna dekonstrukcja! Idealnie rozwiązałeś zagadkę.
ru: Логическая деконструкция! Вы идеально разгадали головоломку.
te: లాజికల్ డికన్స్ట్రక్షన్! మీరు పజిల్‌ను ఖచ్చితంగా విప్పారు.
th: การถอดรหัสเชิงตรรกะ! คุณคลี่คลายปริศนาได้อย่างสมบูรณ์แบบ
tr: Mantıksal yapısöküm! Bulmacayı mükemmel bir şekilde çözdünüz.
ur: منطقی ڈی کنسٹرکشن! آپ نے پہیلی کو بالکل درست طریقے سے حل کیا ہے۔
zh: 逻辑拆解！你完美地解开了这个谜题。

# interlockPuzzleSubtitle
source: Disassemble or assemble complex interlocking blocks in the correct sequence.
ar: قم بتفكيك أو تجميع الكتل المتشابكة المعقدة بالتسلسل الصحيح.
bn: সঠিক ক্রমানুসারে জটিল ইন্টারলকিং ব্লকগুলি বিচ্ছিন্ন বা একত্রিত করুন।
de: Zerlege oder setze komplexe ineinandergreifende Blöcke in der richtigen Reihenfolge zusammen.
es: Desmonta o monta bloques entrelazados complejos en la secuencia correcta.
fa: بلوک‌های در هم تنیده پیچیده را با ترتیب صحیح باز یا بسته کنید.
fr: Démontez ou assemblez des blocs imbriqués complexes dans le bon ordre.
id: Bongkar atau pasang balok-balok yang saling mengunci dalam urutan yang benar.
it: Smonta o assembla complessi blocchi ad incastro nella corretta sequenza.
ja: 複雑に連動するブロックを正しい順序で分解または組み立てます。
ko: 복잡하게 맞물린 블록을 올바른 순서로 분해하거나 조립합니다.
mr: जटिल इंटरलॉकिंग ब्लॉक्स योग्य क्रमाने वेगळे करा किंवा एकत्र करा.
pl: Zdemontuj lub zmontuj złożone bloki blokujące się w odpowiedniej kolejności.
ru: Разберите или соберите сложные переплетающиеся блоки в правильной последовательности.
te: సంక్లిష్టమైన ఇంటర్‌లాకింగ్ బ్లాక్‌లను సరైన క్రమంలో విడదీయండి లేదా సమీకరించండి.
th: ถอดประกอบหรือประกอบบล็อกที่เชื่อมต่อกันอย่างซับซ้อนตามลำดับที่ถูกต้อง
tr: Karmaşık kilitli blokları doğru sırayla sökün veya birleştirin.
ur: پیچیدہ انٹر لاکنگ بلاکس کو درست ترتیب میں الگ کریں یا جوڑیں۔
zh: 按正确的顺序拆卸或组装复杂的互锁块。

# interlockPuzzleTitle
source: Interlock Puzzle
ar: لغز التشابك
bn: ইন্টারলক ধাঁধা
de: Interlock-Rätsel
es: Rompecabezas de entrelazado
fa: پازل در هم تنیده
fr: Puzzle d'imbrication
id: Teka-teki Saling Mengunci
it: Puzzle a incastro
ja: 連動パズル
ko: 인터록 퍼즐
mr: इंटरलॉक कोडे
pl: Puzzle blokujące
ru: Головоломка с зацеплением
te: ఇంటర్‌లాక్ పజిల్
th: ปริศนาเชื่อมโยง
tr: Kenetli Bulmaca
ur: انٹر لاک پہیلی
zh: 互锁挑战

# laserLinkCongrats
source: Precision reflection! You've successfully powered the entire grid.
ar: انعكاس دقيق! لقد نجحت في تشغيل الشبكة بالكامل.
bn: নির্ভুল প্রতিফলন! আপনি সফলভাবে পুরো গ্রিডটি চালিত করেছেন।
de: Präzisionsreflexion! Du hast das gesamte Gitter erfolgreich mit Strom versorgt.
es: ¡Reflexión de precisión! Has alimentado con éxito toda la red.
fa: انعکاس دقیق! شما با موفقیت کل شبکه را برق‌رسانی کردید.
fr: Réflexion de précision ! Vous avez alimenté avec succès toute la grille.
id: Refleksi presisi! Anda telah berhasil menyalakan seluruh kisi.
it: Riflessione di precisione! Hai alimentato con successo l'intera rete.
ja: 精密な反射！グリッド全体に電力を供給することに成功しました。
ko: 정밀한 반사! 전체 그리드에 성공적으로 전력을 공급했습니다.
mr: अचूक परावर्तन! तुम्ही संपूर्ण ग्रिड यशस्वीरित्या सक्रिय केले आहे.
pl: Precyzyjne odbicie! Udało Ci się zasilić całą siatkę.
ru: Прецизионное отражение! Вы успешно запитали всю сетку.
te: ఖచ్చితమైన ప్రతిబింబం! మీరు మొత్తం గ్రిడ్‌ను విజయవంతంగా శక్తివంతం చేశారు.
th: การสะท้อนที่แม่นยำ! คุณจ่ายไฟให้คนทั้งกริดได้สำเร็จ
tr: Hassas yansıma! Tüm ızgaraya başarıyla güç verdiniz.
ur: درست عکاسی! آپ نے کامیابی کے ساتھ پورے گرڈ کو پاور اپ کر دیا ہے۔
zh: 精准反射！你已成功为整个网格供电。

# laserLinkSubtitle
source: Rotate mirrors to reflect lasers and power up all the targets.
ar: قم بتدوير المرايا لتعكس الليزر وتشغيل جميع الأهداف.
bn: লেজার প্রতিফলিত করতে এবং সমস্ত লক্ষ্যকে শক্তিশালী করতে আয়না ঘোরান।
de: Drehe Spiegel, um Laser zu reflektieren und alle Ziele zu aktivieren.
es: Gira los espejos para reflejar los láseres y activar todos los objetivos.
fa: آینه‌ها را بچرخانید تا لیزرها را منعکس کرده و تمام اهداف را روشن کنید.
fr: Faites pivoter les miroirs pour réfléchir les lasers et alimenter toutes les cibles.
id: Putar cermin untuk memantulkan laser dan menyalakan semua target.
it: Ruota gli specchi per riflettere i laser e alimentare tutti i bersagli.
ja: 鏡を回転させてレーザーを反射させ、すべてのターゲットをパワーアップさせます。
ko: 거울을 회전시켜 레이저를 반사하고 모든 타겟을 활성화합니다.
mr: लेझर परावर्तित करण्यासाठी आणि सर्व लक्ष्यांना ऊर्जा देण्यासाठी आरसे फिरवा.
pl: Obracaj lustra, aby odbijać lasery i zasilać wszystkie cele.
ru: Вращайте зеркала, чтобы отражать лазеры и запитать все цели.
te: లేజర్‌లను ప్రతిబింబించేలా అద్దాలను తిప్పండి మరియు అన్ని లక్ష్యాలను శక్తివంతం చేయండి.
th: หมุนกระจกเพื่อสะท้อนเลเซอร์และเพิ่มพลังให้กับเป้าหมายทั้งหมด
tr: Lazerleri yansıtmak ve tüm hedefleri güçlendirmek için aynaları döndürün.
ur: لیزر کی عکاسی کرنے اور تمام اہداف کو پاور اپ کرنے کے لیے آئینوں کو گھمائیں۔
zh: 旋转镜子以反射激光并激活所有目标。

# laserLinkTitle
source: Laser Link
ar: رابط الليزر
bn: লেজার লিঙ্ক
es: Enlace láser
fa: لینک لیزر
fr: Lien laser
id: Tautan Laser
it: Collegamento laser
ja: レーザーリンク
ko: 레이저 링크
mr: लेझر लिंक
ru: Лазерная связь
te: లేజర్ లింక్
th: เลเซอร์ลิงก์
tr: Lazer Bağlantısı
ur: لیزر لنک
zh: 激光链接

# negativeSpaceDetectionCongrats
source: Keen perception! You've mastered the art of seeing what's not there.
ar: إدراك حاد! لقد أتقنت فن رؤية ما هو غير موجود.
bn: তীক্ষ্ণ উপলব্ধি! আপনি যা নেই তা দেখার শিল্পে দক্ষতা অর্জন করেছেন।
de: Scharfe Wahrnehmung! Du hast die Kunst gemeistert, zu sehen, was nicht da ist.
es: ¡Percepción agudizada! Has dominado el arte de ver lo que no está allí.
fa: ادراک تیز! شما در هنر دیدن آنچه وجود ندارد استاد شده‌اید.
fr: Perception aiguë ! Vous maîtrisez l'art de voir ce qui n'est pas là.
id: Persepsi tajam! Anda telah menguasai seni melihat apa yang tidak ada di sana.
it: Percezione acuta! Hai imparato l'arte di vedere ciò che non c'è.
ja: 鋭い洞察力！そこにないものを見る技術を習得しましたね。
ko: 예리한 통찰력! 존재하지 않는 것을 보는 기술을 마스터하셨군요.
mr: तीक्ष्ण आकलन! जे तिथे नाही ते पाहण्याच्या कलेत तुम्ही प्रभुत्व मिळवले आहे.
pl: Bystra percepcja! Opanowałeś sztukę widzenia tego, czego nie ma.
ru: Острое восприятие! Вы овладели искусством видеть то, чего нет.
te: తీక్షణమైన అవగాహన! అక్కడ లేని వాటిని చూసే కళలో మీరు ప్రావీణ్యం సంపాదించారు.
th: การรับรู้ที่เฉียบคม! คุณเชี่ยวชาญศิลปะแห่งการมองเห็นสิ่งที่ไม่ได้อยู่ตรงนั้น
tr: Keskin algı! Orada olmayanı görme sanatında ustalaştınız.
ur: تیز فہمی! آپ نے وہ دیکھنے کے فن میں مہارت حاصل کر لی ہے جو وہاں نہیں ہے۔
zh: 敏锐的洞察力！你已掌握了观察虚空间的艺术。

# negativeSpaceDetectionMessage
source: Identify the hidden object in the space.
ar: حدد الشيء المخفي في الفضاء.
bn: স্পেসের মধ্যে লুকানো বস্তুটি সনাক্ত করুন।
de: Identifiziere das verborgene Objekt im Raum.
es: Identifica el objeto oculto en el espacio.
fa: شیء پنهان در فضا را شناسایی کنید.
fr: Identifiez l'objet caché dans l'espace.
id: Identifikasi objek tersembunyi di ruang tersebut.
it: Identifica l'oggetto nascosto nello spazio.
ja: 空間に隠されたオブジェクトを特定してください。
ko: 공간에 숨겨진 물체를 식별하세요.
mr: जागेतील लपलेली वस्तू ओळखा.
pl: Zidentyfikuj ukryty obiekt w przestrzeni.
ru: Найдите скрытый объект в пространстве.
te: అంతరాళంలో దాగి ఉన్న వస్తువును గుర్తించండి.
th: ระบุวัตถุที่ซ่อนอยู่ในพื้นที่
tr: Boşluktaki gizli nesneyi tanımlayın.
ur: خلا میں چھپی ہوئی چیز کی شناخت کریں۔
zh: 识别空间中隐藏的物体。

# negativeSpaceDetectionSubtitle
source: Identify the shape formed by the empty space between objects.
ar: حدد الشكل الذي تشكله المساحة الفارغة بين الأشياء.
bn: বস্তুর মধ্যবর্তী খালি স্থান দ্বারা গঠিত আকৃতিটি সনাক্ত করুন।
de: Identifiziere die Form, die durch den Leerraum zwischen Objekten entsteht.
es: Identifica la forma formada por el espacio vacío entre los objetos.
fa: شکلی که توسط فضای خالی بین اشیاء ایجاد می‌شود را شناسایی کنید.
fr: Identifiez la forme formée par l'espace vide entre les objets.
id: Identifikasi bentuk yang dibentuk oleh ruang kosong di antara objek.
it: Identifica la forma formata dallo spazio vuoto tra gli oggetti.
ja: オブジェクト間の空白によって形成される形状を特定します。
ko: 물체 사이의 빈 공간에 의해 형성된 모양을 식별합니다.
mr: वस्तूंमधील रिकाम्या जागेने तयार झालेला आकार ओळखा.
pl: Zidentyfikuj kształt utworzony przez pustą przestrzeń między obiektami.
ru: Определите форму, образованную пустым пространством между объектами.
te: వస్తువుల మధ్య ఖాళీ స్థలం ద్వారా ఏర్పడిన ఆకారాన్ని గుర్తించండి.
th: ระบุรูปร่างที่เกิดจากพื้นที่ว่างระหว่างวัตถุ
tr: Nesneler arasındaki boş alanın oluşturduğu şekli tanımlayın.
ur: اشیاء کے درمیان خالی جگہ سے بننے والی شکل کی شناخت کریں۔
zh: 识别由物体之间的空白区域形成的形状。

# negativeSpaceDetectionTitle
source: Negative Space
ar: المساحة السلبية
bn: নেতিবাচক স্থান
de: Negativraum
es: Espacio negativo
fa: فضای منفی
fr: Espace négatif
id: Ruang Negatif
it: Spazio negativo
ja: ネガティブスペース
ko: 네거티브 스페이스
mr: नकारात्मक जागा
pl: Negatywna przestrzeń
ru: Отрицательное пространство
te: నెగటివ్ స్పేస్
th: พื้นที่ว่างเชิงลบ
tr: Negatif Alan
ur: منفی جگہ
zh: 负空间

# pathIntersectCongrats
source: Synchronized navigation! You've reached all targets flawlessly.
ar: ملاحة متزامنة! لقد وصلت إلى جميع الأهداف بلا أخطاء.
bn: সুসংগত নেভিগেশন! আপনি ত্রুটিহীনভাবে সমস্ত লক্ষ্যে পৌঁছেছেন।
de: Synchronisierte Navigation! Du hast alle Ziele fehlerfrei erreicht.
es: ¡Navegación sincronizada! Has llegado a todos los objetivos sin errores.
fa: ناوبری همگام‌سازی شده! شما بدون نقص به تمام اهداف رسیدید.
fr: Navigation synchronisée ! Vous avez atteint toutes les cibles sans faute.
id: Navigasi tersinkronisasi! Anda telah mencapai semua target tanpa cela.
it: Navigazione sincronizzata! Hai raggiunto tutti i bersagli in modo impeccabile.
ja: 同期されたナビゲーション！すべてのターゲットに完璧に到達しました。
ko: 동기화된 내비게이션! 모든 타겟에 완벽하게 도달했습니다.
mr: सिंक्रोनाइझ केलेले नेव्हिगेशन! तुम्ही सर्व लक्ष्यांपर्यंत बिनचूक पोहोचला आहात.
pl: Zsynchronizowana nawigacja! Bezbłędnie dotarłeś do wszystkich celów.
ru: Синхронная навигация! Вы безупречно достигли всех целей.
te: సింక్రొనైజ్డ్ నావిగేషన్! మీరు అన్ని లక్ష్యాలను దోషరహితంగా చేరుకున్నారు.
th: การนำทางที่สอดประสานกัน! คุณบรรลุเป้าหมายทั้งหมดอย่างไร้ที่ติ
tr: Senkronize navigasyon! Tüm hedeflere kusursuz bir şekilde ulaştınız.
ur: مطابقت پذیر نیویگیشن! آپ تمام اہداف تک بلا روک ٹوک پہنچ گئے ہیں۔
zh: 同步导航！你完美无瑕地到达了所有目标。

# pathIntersectSubtitle
source: Navigate multiple paths simultaneously to reach their respective targets without collision.
ar: انتقل عبر مسارات متعددة في وقت واحد للوصول إلى أهدافهم الخاصة دون تصادم.
bn: সংঘর্ষ ছাড়াই তাদের নিজ নিজ লক্ষ্যে পৌঁছানোর জন্য একসাথে একাধিক পথে নেভিগেট করুন।
de: Navigiere gleichzeitig auf mehreren Pfaden, um ihre jeweiligen Ziele ohne Kollision zu erreichen.
es: Navega por múltiples rutas simultáneamente para llegar a sus respectivos objetivos sin colisiones.
fa: چندین مسیر را به طور همزمان ناوبری کنید تا بدون برخورد به اهداف مربوطه برسید.
fr: Naviguez sur plusieurs chemins simultanément pour atteindre leurs cibles respectives sans collision.
id: Navigasi beberapa jalur secara bersamaan untuk mencapai target masing-masing tanpa tabrakan.
it: Percorri più percorsi contemporaneamente per raggiungere i rispettivi obiettivi senza collisioni.
ja: 複数の経路を同時に進み、衝突することなくそれぞれのターゲットに到達します。
ko: 충돌 없이 각각의 타겟에 도달하기 위해 여러 경로를 동시에 탐색합니다.
mr: विना-टक्कर त्यांच्या संबंधित लक्ष्यांपर्यंत पोहोचण्यासाठी एकाच वेळी अनेक मार्गांनी नेव्हिगेट करा.
pl: Nawiguj wieloma ścieżkami jednocześnie, aby dotrzeć do ich celów bez kolizji.
ru: Двигайтесь по нескольким путям одновременно, чтобы достичь соответствующих целей без столкновений.
te: ఢీకొనకుండా వాటి లక్ష్యాలను చేరుకోవడానికి ఒకేసారి బహుళ మార్గాలను నావిగేట్ చేయండి.
th: นำทางหลายเส้นทางพร้อมกันเพื่อไปยังเป้าหมายของแต่ละเส้นทางโดยไม่ชนกัน
tr: Çarpışma olmadan ilgili hedeflerine ulaşmak için aynı anda birden fazla yolda gezinin.
ur: بغیر کسی ٹکراؤ کے اپنے متعلقہ اہداف تک پہنچنے کے لیے بیک وقت کئی راستوں پر چلیں۔
zh: 同时导航多条路径，以到达各自的目标且不发生碰撞。

# pathIntersectTitle
source: Path Intersect
ar: تقاطع المسار
bn: পাথ ইন্টারসেক্ট
de: Pfadschnittpunkt
es: Intersección de rutas
fa: تقاطع مسیر
fr: Intersection de chemins
id: Persimpangan Jalur
it: Intersezione di percorsi
ja: パス交差
ko: 경로 교차
mr: पथ इंटरसेक्ट
pl: Przecięcie ścieżek
ru: Пересечение путей
te: పాత్ ఇంటర్సెక్ట్
th: ทางแยกเส้นทาง
tr: Yol Kesişimi
ur: پاتھ انٹر سیکٹ
zh: 路径交汇

# shadowPivotCongrats
source: Dynamic spatial reasoning! You mastered the light and shadow.
ar: تفكير مكاني ديناميكي! لقد أتقنت الضوء والظل.
bn: গতিশীল স্থানিক যুক্তি! আপনি আলো এবং ছায়ায় দক্ষতা অর্জন করেছেন।
de: Dynamisches räumliches Vorstellungsvermögen! Du hast Licht und Schatten gemeistert.
es: ¡Razonamiento espacial dinámico! Dominaste la luz y la sombra.
fa: استدلال فضایی پویا! شما بر نور و سایه مسلط شدید.
fr: Raisonnement spatial dynamique ! Vous maîtrisez l'ombre et la lumière.
id: Penalaran spasial dinamis! Anda menguasai cahaya dan bayangan.
it: Ragionamento spaziale dinamico! Hai padroneggiato luce e ombra.
ja: ダイナミックな空間認識！光と影をマスターしました。
ko: 역동적인 공간 추론! 빛과 그림자를 마ستر했습니다.
mr: गतिशील स्थानिक तर्क! तुम्ही प्रकाश आणि सावलीवर प्रभुत्व मिळवले.
pl: Dynamiczne rozumowanie przestrzenne! Opanowałeś światło i cień.
ru: Динамическое пространственное мышление! Вы покорили свет и тень.
te: డైనమిక్ స్పేషియల్ రీజనింగ్! మీరు కాంతి మరియు నీడపై పట్టు సాధించారు.
th: การใช้เหตุผลเชิงพื้นที่แบบไดนามิก! คุณเชี่ยวชาญเรื่องแสงและเงา
tr: Dinamik mekansal akıl yürütme! Işık ve gölgede ustalaştınız.
ur: متحرک مکانی استدلال! آپ نے روشنی اور سائے پر عبور حاصل کر لیا۔
zh: 动态空间推理！你掌握了光与影的奥秘。

# shadowPivotSubtitle
source: Predict the shadow cast by a 3D object as it rotates on different axes.
ar: توقع الظل الذي يلقيه جسم ثلاثي الأبعاد أثناء دورانه على محاور مختلفة.
bn: একটি 3D বস্তু বিভিন্ন অক্ষে ঘোরার সাথে साथ তার ছায়া কেমন হবে তা অনুমান করুন।
de: Sagt den Schatten voraus, den ein 3D-Objekt wirft, wenn es sich um verschiedene Achsen dreht.
es: Predice la sombra proyectada por un objeto 3D mientras gira en diferentes ejes.
fa: سایه ایجاد شده توسط یک شیء سه‌بعدی را هنگام چرخش در محورهای مختلف پیش‌بینی کنید.
fr: Prédisez l'ombre portée par un objet 3D lorsqu'il tourne sur différents axes.
id: Prediksi bayangan yang dilemparkan oleh objek 3D saat berputar pada sumbu yang berbeda.
it: Prevedi l'ombra proiettata da un oggetto 3D mentre ruota su diversi assi.
ja: 3Dオブジェクトが異なる軸で回転したときに投影される影を予測します。
ko: 3D 객체가 서로 다른 축으로 회전할 때 투영되는 그림자를 예측합니다.
mr: 3D वस्तू वेगवेगळ्या अक्षांवर फिरत असताना पडणाऱ्या सावलीचा अंदाज लावा.
pl: Przewiduj cień rzucany przez obiekt 3D podczas jego obrotu wokół różnych osi.
ru: Предскажите тень, отбрасываемую 3D-объектом при его вращении вокруг разных осей.
te: విభిన్న అక్షాలపై తిరుగుతున్నప్పుడు 3D వస్తువు ద్వారా పడే నీడను అంచనా వేయండి.
th: ทำนายเงาที่ทอดโดยวัตถุ 3 มิติขณะที่มันหมุนในแกนต่างๆ
tr: Farklı eksenlerde dönerken bir 3D nesnenin oluşturduğu gölgeyi tahmin edin.
ur: ایک تھری ڈی آبجیکٹ کے مختلف محوروں پر گھومنے کے دوران پڑنے والے سائے کی پیش گوئی کریں۔
zh: 预测 3D 物体在不同轴上旋转时投射的阴影。
