Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# crownMessage
source: All crowns placed successfully with perfect logic.
ar: تم وضع جميع التيجان بنجاح وبمنطق مثالي.
bn: সব মুকুট সঠিক যুক্তির সাথে সফলভাবে স্থাপন করা হয়েছে।
de: Alle Kronen wurden erfolgreich mit perfekter Logik platziert.
es: Todas las coronas colocadas con éxito con lógica perfecta.
fa: تمام تاج‌ها با منطق عالی با موفقیت قرار گرفتند.
fr: Toutes les couronnes ont été placées avec succès avec une logique parfaite.
id: Semua mahkota berhasil ditempatkan dengan logika yang sempurna.
it: Tutte le corone sono state posizionate con successo con una logica perfetta.
ja: 完璧な論理ですべてのクラウンを配置しました。
ko: 완벽한 논리로 모든 왕관을 성공적으로 배치했습니다.
mr: योग्य तर्कासह सर्व मुकुट यशस्वीरित्या ठेवले गेले.
pl: Wszystkie korony umieszczone pomyślnie dzięki doskonałej logice.
pt: Todas as coroas colocadas com sucesso com lógica perfeita.
ru: Все короны успешно расставлены с идеальной логикой.
te: సరైన లాజిక్‌తో అన్ని కిరీటాలను విజయవంతంగా అమర్చారు.
th: วางมงกุฎทั้งหมดได้สำเร็จด้วยตรรกะที่สมบูรณ์แบบ
tr: Tüm taçlar mükemmel mantıkla başarıyla yerleştirildi.
ur: تمام تاج بہترین منطق کے ساتھ کامیابی سے رکھے گئے۔
zh: 所有皇冠放置成功，逻辑完美。

# dualCodingMessage
source: Fantastic dual-task performance! Your working memory score: {arg0}
ar: أداء رائع للمهام المزدوجة! نتيجة ذاكرتك العاملة: {arg0}
bn: চমৎকার ডুয়াল-টাস্ক পারফরম্যান্স! আপনার কাজের স্মৃতির স্কোর: {arg0}
de: Fantastische Dual-Task-Leistung! Ihr Arbeitsgedächtnis-Score: {arg0}
es: ¡Fantástico rendimiento en doble tarea! Tu puntuación de memoria de trabajo: {arg0}
fa: عملکرد فوق‌العاده در انجام دو کار همزمان! امتیاز حافظه فعال شما: {arg0}
fr: Performance fantastique en double tâche ! Votre score de mémoire de travail : {arg0}
id: Performa tugas ganda yang fantastis! Skor memori kerja Anda: {arg0}
it: Fantastica prestazione in doppio compito! Il tuo punteggio di memoria di lavoro: {arg0}
ja: 素晴らしいデュアルタスクパフォーマンスです！ワーキングメモリスコア：{arg0}
ko: 환상적인 이중 과제 수행 능력입니다! 작업 기억력 점수: {arg0}
mr: विलक्षण दुहेरी कार्यक्षमता! तुमचा कार्यरत स्मृती स्कोअर: {arg0}
pl: Fantastyczne wykonanie podwójnego zadania! Twój wynik pamięci operacyjnej: {arg0}
pt: Fantástico desempenho de tarefa dupla! Sua pontuação de memória de trabalho: {arg0}
ru: Фантастическое выполнение двойной задачи! Ваш показатель рабочей памяти: {arg0}
te: అద్భుతమైన డ్యూయల్-టాస్క్ ప్రదర్శన! మీ వర్కింగ్ మెమరీ స్కోరు: {arg0}
th: ประสิทธิภาพการทำงานสองอย่างพร้อมกันที่ยอดเยี่ยม! คะแนนความจำขณะทำงานของคุณ: {arg0}
tr: Harika çift görev performansı! Çalışma belleği puanınız: {arg0}
ur: شاندار ڈبل ٹاسک کارکردگی! آپ کا ورکنگ میموری سکور: {arg0}
zh: 出色的双重任务表现！你的工作记忆分数：{arg0}

# inequalityDashMessage
source: You scored {arg0} points matching inequalities!
ar: لقد سجلت {arg0} نقطة في مطابقة المتباينات!
bn: আপনি অসমতা মিলিয়ে {arg0} পয়েন্ট পেয়েছেন!
de: Sie haben {arg0} Punkte beim Zuordnen von Ungleichungen erzielt!
es: ¡Has conseguido {arg0} puntos emparejando desigualdades!
fa: شما {arg0} امتیاز در مطابقت نابرابری‌ها کسب کردید!
fr: Vous avez marqué {arg0} points en faisant correspondre les inégalités !
id: Anda mencetak {arg0} poin dengan mencocokkan pertidaksamaan!
it: Hai segnato {arg0} punti abbinando le disuguaglianze!
ja: 不等式の一致で {arg0} ポイント獲得しました！
ko: 부등식 맞추기에서 {arg0}점을 획득했습니다!
mr: तुम्ही असमानता जुळवून {arg0} गुण मिळवले!
pl: Zdobyłeś {arg0} punktów w dopasowywaniu nierówności!
pt: Você marcou {arg0} pontos combinando desigualdades!
ru: Вы набрали {arg0} очков, сопоставляя неравенства!
te: అసమానతలను జత చేయడంలో మీరు {arg0} పాయింట్లు సాధించారు!
th: คุณได้ {arg0} คะแนนจากการจับคู่อสมการ!
tr: Eşitsizlikleri eşleştirerek {arg0} puan kazandınız!
ur: آپ نے عدم مساوات کے ملاپ میں {arg0} پوائنٹس حاصل کیے!
zh: 你匹配不等式得到了 {arg0} 分！

# sourceMonitoringMessage
source: You scored {arg0} out of {arg1}!
ar: لقد سجلت {arg0} من أصل {arg1}!
bn: আপনি {arg1}টির মধ্যে {arg0} স্কোর করেছেন!
de: Sie haben {arg0} von {arg1} richtig beantwortet!
es: ¡Acertaste {arg0} de {arg1}!
fa: شما {arg0} از {arg1} امتیاز کسب کردید!
fr: Vous avez eu {arg0} bonnes réponses sur {arg1} !
id: Anda mencetak {arg0} dari {arg1}!
it: Hai indovinato {arg0} su {arg1}!
ja: {arg1} 問中 {arg0} 問正解しました！
ko: {arg1}개 중 {arg0}점을 획득했습니다!
mr: तुम्ही {arg1} पैकी {arg0} गुण मिळवले!
pl: Zdobyłeś {arg0} z {arg1}!
pt: Você marcou {arg0} de {arg1}!
ru: Ваш результат: {arg0} из {arg1}!
te: మీరు {arg1} కి గాను {arg0} సాధించారు!
th: คุณทำได้ {arg0} จาก {arg1} คะแนน!
tr: {arg1} üzerinden {arg0} puan kazandınız!
ur: آپ نے {arg1} میں سے {arg0} سکور کیے!
zh: 你在 {arg1} 个中答对了 {arg0} 个！

# sourceMonitoringText
source: START RECALL
ar: بدء الاستذكار
bn: স্মরণ শুরু করুন
de: RÜCKRUF STARTEN
es: EMPEZAR RECUERDO
fa: شروع یادآوری
fr: COMMENCER LE RAPPEL
id: MULAI MENGINGAT
it: INIZIA RICORDO
ja: 想起開始
ko: 회상 시작
mr: आठवायला सुरुवात करा
pl: ZACZNIJ PRZYPOMINANIE
pt: INICIAR RECORDAÇÃO
ru: НАЧАТЬ ВСПОМИНАТЬ
te: గుర్తు తెచ్చుకోవడం ప్రారంభించండి
th: เริ่มการระลึกความจำ
tr: HATIRLAMAYI BAŞLAT
ur: یاد دہانی شروع کریں
zh: 开始回忆

# memoryPalaceText
source: AVAILABLE WORDS
ar: الكلمات المتاحة
bn: উপলব্ধ শব্দ
de: VERFÜGBARE WÖRTER
es: PALABRAS DISPONIBLES
fa: کلمات موجود
fr: MOTS DISPONIBLES
id: KATA YANG TERSEDIA
it: PAROLE DISPONIBILI
ja: 使用可能な単語
ko: 사용 가능한 단어
mr: उपलब्ध शब्द
pl: DOSTĘPNE SŁOWA
pt: PALAVRAS DISPONÍVEIS
ru: ДОСТУПНЫЕ СЛОВА
te: అందుబాటులో ఉన్న పదాలు
th: คำที่มีอยู่
tr: MEVCUT KELİMELER
ur: دستیاب الفاظ
zh: 可用单词

# target10Message
source: You scored {arg0} points matching numbers to 10!
ar: لقد سجلت {arg0} نقطة في مطابقة الأرقام للوصول إلى 10!
bn: আপনি ১০-এর সাথে সংখ্যা মিলিয়ে {arg0} পয়েন্ট পেয়েছেন!
de: Sie haben {arg0} Punkte erzielt, indem Sie Zahlen zu 10 zugeordnet haben!
es: ¡Has conseguido {arg0} puntos emparejando números que suman 10!
fa: شما {arg0} امتیاز در مطابقت اعداد با 10 کسب کردید!
fr: Vous avez marqué {arg0} points en faisant correspondre les nombres à 10 !
id: Anda mencetak {arg0} poin dengan mencocokkan angka ke 10!
it: Hai segnato {arg0} punti abbinando i numeri a 10!
ja: 10にする数字の一致で {arg0} ポイント獲得しました！
ko: 10 만들기 게임에서 {arg0}점을 획득했습니다!
mr: तुम्ही १० पर्यंत संख्या जोडून {arg0} गुण मिळवले!
pl: Zdobyłeś {arg0} punktów w dopasowywaniu liczb do 10!
pt: Você marcou {arg0} pontos combinando números até 10!
ru: Вы набрали {arg0} очков, составляя числа до 10!
te: సంఖ్యలను 10 కి జత చేయడంలో మీరు {arg0} పాయింట్లు సాధించారు!
th: คุณได้ {arg0} คะแนนจากการจับคู่ตัวเลขให้รวมกันได้ 10!
tr: Sayıları 10 a eşleyerek {arg0} puan kazandınız!
ur: آپ نے 10 تک نمبروں کے ملاپ میں {arg0} پوائنٹس حاصل کیے!
zh: 你将数字匹配为 10 得到了 {arg0} 分！

# paperFoldingMessage
source: You can see the patterns in your mind.
ar: يمكنك رؤية الأنماط في عقلك.
bn: আপনি আপনার মনে প্যাটার্নগুলো দেখতে পাচ্ছেন।
de: Sie können die Muster in Ihrem Geist sehen.
es: Puedes ver los patrones en tu mente.
fa: شما می‌توانید الگوها را در ذهن خود ببینید.
fr: Vous pouvez voir les motifs dans votre esprit.
id: Anda dapat melihat pola di dalam pikiran Anda.
it: Puoi vedere gli schemi nella tua mente.
ja: 頭の中でパターンが見えていますね。
ko: 머릿속으로 패턴을 그려낼 수 있군요.
mr: तुम्ही तुमच्या मनात पॅटर्न पाहू शकता.
pl: Potrafisz dostrzec wzory w swojej wyobraźni.
pt: Você consegue ver os padrões em sua mente.
ru: Вы видите закономерности в своем воображении.
te: మీరు మీ మనస్సులో నమూనాలను చూడగలరు.
th: คุณมองเห็นรูปแบบในจินตนาการของคุณได้
tr: Zihninizdeki desenleri görebiliyorsunuz.
ur: آپ اپنے ذہن میں پیٹرن دیکھ سکتے ہیں۔
zh: 你能在脑海中看到模式。

# topologyText
source: {arg0}{arg1} / 10
bn: {arg0}{arg1} / ১০
mr: {arg0}{arg1} / १०

# waterSortMessage
source: You sorted all the colors perfectly!
ar: لقد فرزت جميع الألوان بشكل مثالي!
bn: আপনি সব রং নিখুঁতভাবে সাজিয়েছেন!
de: Sie haben alle Farben perfekt sortiert!
es: ¡Has ordenado todos los colores perfectamente!
fa: شما تمام رنگ‌ها را به طور کامل دسته‌بندی کردید!
fr: Vous avez trié toutes les couleurs parfaitement !
id: Anda menyortir semua warna dengan sempurna!
it: Hai ordinato tutti i colori perfettamente!
ja: すべての色を完璧に仕分けました！
ko: 모든 색상을 완벽하게 분류했습니다!
mr: तुम्ही सर्व रंग अचूकपणे लावले!
pl: Idealnie posortowałeś wszystkie kolory!
pt: Você ordenou todas as cores perfeitamente!
ru: Вы идеально рассортировали все цвета!
te: మీరు అన్ని రంగులను సరిగ్గా వర్గీకరించారు!
th: คุณแยกสีทั้งหมดได้อย่างสมบูรณ์แบบ!
tr: Tüm renkleri mükemmel bir şekilde ayırdınız!
ur: آپ نے تمام رنگوں کی بالکل صحیح درجہ بندی کی!
zh: 你完美地分类了所有颜色！

# anagramDefinitionMessage
source: The word was indeed "{arg0}".
ar: كانت الكلمة بالفعل "{arg0}".
bn: শব্দটি সত্যিই ছিল "{arg0}"।
de: Das Wort war tatsächlich "{arg0}".
es: La palabra era, de hecho, "{arg0}".
fa: کلمه واقعاً "{arg0}" بود.
fr: Le mot était bien "{arg0}".
id: Katanya memang benar "{arg0}".
it: La parola era infatti "{arg0}".
ja: 正解は確かに「{arg0}」でした。
ko: 정답은 바로 "{arg0}"였습니다.
mr: तो शब्द खरोखर "{arg0}" होता.
pl: To słowo to rzeczywiście "{arg0}".
pt: A palavra era de fato "{arg0}".
ru: Это слово действительно было «{arg0}».
te: ఆ పదం నిజంగా "{arg0}".
th: คำนั้นคือ "{arg0}" จริงๆ
tr: Kelime gerçekten de "{arg0}" idi.
ur: لفظ درحقیقت "{arg0}" تھا۔
zh: 这个词确实是 "{arg0}"。

# numericalEstimationMessage
source: You made {arg0} correct estimations.
ar: لقد قمت بإجراء {arg0} تقديرات صحيحة.
bn: আপনি {arg0}টি সঠিক অনুমান করেছেন।
de: Sie haben {arg0} korrekte Schätzungen vorgenommen.
es: Has hecho {arg0} estimaciones correctas.
fa: شما {arg0} تخمین صحیح زدید.
fr: Vous avez fait {arg0} estimations correctes.
id: Anda membuat {arg0} estimasi yang benar.
it: Hai fatto {arg0} stime corrette.
ja: {arg0} 回の正しい推定を行いました。
ko: {arg0}번 정확하게 추정했습니다.
mr: तुम्ही {arg0} अचूक अंदाज लावले.
pl: Dokonałeś {arg0} poprawnych szacunków.
pt: Você fez {arg0} estimativas corretas.
ru: Вы сделали {arg0} правильных оценок.
te: మీరు {arg0} సరైన అంచనాలు వేశారు.
th: คุณประมาณค่าได้ถูกต้อง {arg0} ครั้ง
tr: {arg0} doğru tahmin yaptınız.
ur: آپ نے {arg0} درست تخمینے لگائے۔
zh: 你做了 {arg0} 次正确的估计。

# grammarSortMessage
source: You sorted {arg0} words correctly!
ar: لقد صنفت {arg0} كلمات بشكل صحيح!
bn: আপনি {arg0}টি শব্দ সঠিকভাবে সাজিয়েছেন!
de: Sie haben {arg0} Wörter korrekt sortiert!
es: ¡Has clasificado {arg0} palabras correctamente!
fa: شما {arg0} کلمه را به درستی دسته‌بندی کردید!
fr: Vous avez classé {arg0} mots correctement !
id: Anda menyortir {arg0} kata dengan benar!
it: Hai ordinato {arg0} parole correttamente!
ja: {arg0} 個の単語を正しく分類しました！
ko: {arg0}개의 단어를 올바르게 분류했습니다!
mr: तुम्ही {arg0} शब्द अचूकपणे वर्गीकृत केले!
pl: Poprawnie posortowałeś {arg0} słów!
pt: Você classificou {arg0} palavras corretamente!
ru: Вы правильно рассортировали {arg0} слов!
te: మీరు {arg0} పదాలను సరిగ్గా వర్గీకరించారు!
th: คุณจัดหมวดหมู่คำศัพท์ได้ถูกต้อง {arg0} คำ!
tr: {arg0} kelimeyi doğru sınıflandırdınız!
ur: آپ نے {arg0} الفاظ کی درست درجہ بندی کی!
zh: 你正确分类了 {arg0} 个单词！

# vowelReconstructMessage
source: You reconstructed a score of {arg0}!
ar: لقد أعدت بناء نتيجة {arg0}!
bn: আপনি {arg0} স্কোর পুনর্গঠন করেছেন!
de: Sie haben eine Punktzahl von {arg0} rekonstruiert!
es: ¡Has reconstruido una puntuación de {arg0}!
fa: شما امتیاز {arg0} را بازسازی کردید!
fr: Vous avez reconstruit un score de {arg0} !
id: Anda merekonstruksi skor sebesar {arg0}!
it: Hai ricostruito un punteggio di {arg0}!
ja: {arg0} ポイントで再構成しました！
ko: 모음 재구성을 통해 {arg0}점을 획득했습니다!
mr: तुम्ही {arg0} स्कोअरची पुनर्बांधणी केली!
pl: Zrekonstruowałeś wynik {arg0}!
pt: Você reconstruiu uma pontuação de {arg0}!
ru: Вы восстановили на {arg0} очков!
te: మీరు {arg0} స్కోరుతో పునర్నిర్మించారు!
th: คุณประกอบสระใหม่ได้คะแนน {arg0}!
tr: {arg0} puanlık bir ünlü harf inşası yaptınız!
ur: آپ نے {arg0} کے سکور کی دوبارہ تشکیل کی!
zh: 你重构了一个分数 {arg0}！

# spatialConflictMessage
source: You achieved a score of {arg0} with {arg1} errors!
ar: لقد حققت نتيجة {arg0} مع {arg1} أخطاء!
bn: আপনি {arg1}টি ত্রুটি সহ {arg0} স্কোর করেছেন!
de: Sie haben eine Punktzahl von {arg0} mit {arg1} Fehlern erreicht!
es: ¡Has logrado una puntuación de {arg0} con {arg1} errores!
fa: شما امتیاز {arg0} را با {arg1} خطا به دست آوردید!
fr: Vous avez obtenu un score de {arg0} avec {arg1} erreurs !
id: Anda mencapai skor {arg0} dengan {arg1} kesalahan!
it: Hai ottenuto un punteggio di {arg0} con {arg1} errori!
ja: {arg0} ポイント獲得（エラー {arg1} 回）！
ko: {arg1}번의 오류와 함께 {arg0}점을 기록했습니다!
mr: तुम्ही {arg1} त्रुटींसह {arg0} गुण मिळवले!
pl: Osiągnąłeś wynik {arg0} z {arg1} błędami!
pt: Você alcançou uma pontuação de {arg0} com {arg1} erros!
ru: Вы набрали {arg0} очков с {arg1} ошибками!
te: మీరు {arg1} తప్పులతో {arg0} స్కోరు సాధించారు!
th: คุณทำคะแนนได้ {arg0} โดยมีข้อผิดพลาด {arg1} ครั้ง!
tr: {arg1} hata ile {arg0} puan kazandınız!
ur: آپ نے {arg1} غلطیوں کے ساتھ {arg0} کا سکور حاصل کیا!
zh: 你获得了 {arg0} 的分数，共有 {arg1} 个错误！

# spatialConflictText
source: HOW TO PLAY
ar: كيفية اللعب
bn: কীভাবে খেলবেন
de: WIE MAN SPIELT
es: CÓMO JUGAR
fa: نحوه بازی
fr: COMMENT JOUER
id: CARA BERMAIN
it: COME GIOCARE
ja: 遊び方
ko: 게임 방법
mr: कसे खेळायचे
pl: JAK GRAĆ
pt: COMO JOGAR
ru: КАК ИГРАТЬ
te: ఎలా ఆడాలి
th: วิธีเล่น
tr: NASIL OYNANIR
ur: کیسے کھیلیں
zh: 玩法介绍

# spatialConflictText1
source: GOT IT
ar: فهمت
bn: বুঝেছি
de: VERSTANDEN
es: ENTENDIDO
fa: فهمیدم
fr: COMPRIS
id: MENGERTI
it: CAPITO
ja: 了解
ko: 확인
mr: समजले
pl: ROZUMIEM
pt: ENTENDI
ru: ПОНЯТНО
te: అర్థమైంది
th: เข้าใจแล้ว
tr: ANLADIM
ur: سمجھ آگیا
zh: 明白了

# tracePathMessage
source: Your accuracy was {arg0}%!
ar: كانت دفتك {arg0}%!
bn: আপনার নির্ভুলতা ছিল {arg0}%!
de: Ihre Genauigkeit betrug {arg0}%!
es: ¡Tu precisión fue del {arg0}%!
fa: دقت شما {arg0}٪ بود!
fr: Votre précision était de {arg0}% !
id: Akurasi Anda adalah {arg0}%!
it: La tua precisione è stata del {arg0}%!
ja: 精度は {arg0}% でした！
ko: 정확도는 {arg0}%였습니다!
mr: तुमची अचूकता {arg0}% होती!
pl: Twoja dokładność wyniosła {arg0}%!
pt: Sua precisão foi de {arg0}%!
ru: Ваша точность составила {arg0}%!
te: మీ ఖచ్చితత్వం {arg0}%!
th: ความแม่นยำของคุณคือ {arg0}%!
tr: Doğruluğunuz %{arg0} idi!
ur: آپ کی درستگی {arg0}% تھی!
zh: 你的准确度是 {arg0}%！

# ruleSwitcherMessage
source: You scored {arg0} correct out of {arg1}!
ar: لقد سجلت {arg0} إجابات صحيحة من أصل {arg1}!
bn: আপনি {arg1}টির মধ্যে {arg0}টি সঠিক স্কোর করেছেন!
de: Sie haben {arg0} von {arg1} richtig gelöst!
es: ¡Acertaste {arg0} de {arg1}!
fa: شما {arg0} مورد صحیح از {arg1} مورد داشتید!
fr: Vous avez {arg0} bonnes réponses sur {arg1} !
id: Anda menjawab {arg0} benar dari {arg1}!
it: Hai indovinato {arg0} su {arg1}!
ja: {arg1} 問中 {arg0} 問正解しました！
ko: {arg1}개 중 {arg0}개를 맞췄습니다!
mr: तुम्ही {arg1} पैकी {arg0} बरोबर गुण मिळवले!
pl: Uzyskałeś {arg0} poprawnych odpowiedzi na {arg1}!
pt: Você acertou {arg0} de {arg1}!
ru: Вы правильно ответили в {arg0} случаях из {arg1}!
te: మీరు {arg1} కి గాను {arg0} సరిగ్గా సాధించారు!
th: คุณตอบถูก {arg0} จาก {arg1}!
tr: {arg1} üzerinden {arg0} doğru yaptınız!
ur: آپ نے {arg1} میں سے {arg0} درست کیے!
zh: 你在 {arg1} 个中答对了 {arg0} 个！

# collatzMessage
source: You took {arg0} steps. Min possible was {arg1}.
ar: لقد استغرقت {arg0} خطوات. كان الحد الأدنى الممكن هو {arg1}.
bn: আপনি {arg0}টি ধাপ নিয়েছেন। সর্বনিম্ন সম্ভব ছিল {arg1}।
de: Sie haben {arg0} Schritte benötigt. Das Minimum war {arg1}.
es: Te tomó {arg0} pasos. El mínimo posible era {arg1}.
fa: شما {arg0} مرحله انجام دادید. حداقل ممکن {arg1} بود.
fr: Cela vous a pris {arg0} étapes. Le minimum possible était {arg1}.
id: Anda mengambil {arg0} langkah. Kemungkinan minimum adalah {arg1}.
it: Hai impiegato {arg0} passaggi. Il minimo possibile era {arg1}.
ja: {arg0} ステップかかりました。最小可能ステップ数は {arg1} でした。
ko: {arg0}단계를 거쳤습니다. 최소 가능 단계는 {arg1}이었습니다.
mr: तुम्ही {arg0} पावले उचलली. किमान शक्य {arg1} होती.
pl: Wykonałeś {arg0} kroków. Minimalna możliwa liczba to {arg1}.
pt: Você deu {arg0} passos. O mínimo possível era {arg1}.
ru: Вы сделали {arg0} шагов. Минимально возможное — {arg1}.
te: మీరు {arg0} అడుగులు తీసుకున్నారు. సాధ్యమైన కనిష్ట అడుగులు {arg1}.
th: คุณใช้ {arg0} ขั้นตอน ขั้นต่ำที่เป็นไปได้คือ {arg1}
tr: {arg0} adım attınız. Mümkün olan en az adım {arg1} idi.
ur: آپ نے {arg0} اقدامات کیے۔ کم از کم ممکنہ {arg1} تھے۔
zh: 你走了 {arg0} 步。最小可能步数是 {arg1}。

# divisibilityDashMessage
source: You solved {arg0} numbers!
ar: لقد حللت {arg0} أرقام!
bn: আপনি {arg0}টি সংখ্যা সমাধান করেছেন!
de: Sie haben {arg0} Zahlen gelöst!
es: ¡Has resuelto {arg0} números!
fa: شما {arg0} عدد را حل کردید!
fr: Vous avez résolu {arg0} nombres !
id: Anda memecahkan {arg0} angka!
it: Hai risolto {arg0} numeri!
ja: {arg0} 個の数字を解きました！
ko: {arg0}개의 숫자를 해결했습니다!
mr: तुम्ही {arg0} संख्या सोडवल्या!
pl: Rozwiązałeś {arg0} liczb!
pt: Você resolveu {arg0} números!
ru: Вы решили {arg0} чисел!
te: మీరు {arg0} సంఖ్యలను పరిష్కరించారు!
th: คุณแก้โจทย์ตัวเลขได้ {arg0} จำนวน!
tr: {arg0} sayıyı çözdünüz!
ur: آپ نے {arg0} اعداد حل کیے!
zh: 你解决了 {arg0} 个数字！

# switchTaskMessage
source: You scored {arg0} correctly! Fast switching is key to mental flexibility.
ar: لقد سجلت {arg0} إجابات صحيحة! التبديل السريع هو مفتاح المرونة الذهنية.
bn: আপনি {arg0}টি সঠিক স্কোর করেছেন! মানসিক নমনীয়তার জন্য দ্রুত সুইচ করা জরুরি।
de: Sie haben {arg0} richtig gelöst! Schnelles Umschalten ist der Schlüssel zur mentalen Flexibilität.
es: ¡Has acertado {arg0} correctamente! El cambio rápido es clave para la flexibilidad mental.
fa: شما {arg0} مورد را به درستی پاسخ دادید! تعویض سریع کلید انعطاف‌پذیری ذهنی است.
fr: Vous avez {arg0} bonnes réponses ! Le changement rapide est la clé de la flexibilité mentale.
id: Anda mencetak {arg0} dengan benar! Peralihan cepat adalah kunci fleksibilitas mental.
it: Hai indovinato {arg0} correttamente! Il cambio rapido è la chiave per la flessibilità mentale.
ja: {arg0} 問正解しました！迅速な切り替えが柔軟性の鍵です。
ko: {arg0}개를 맞췄습니다! 빠른 전환은 정신적 유연성의 핵심입니다.
mr: तुम्ही {arg0} बरोबर गुण मिळवले! मानसिक लवचिकतेसाठी वेगाने बदल करणे महत्त्वाचे आहे.
pl: Zdobyłeś {arg0} poprawnych odpowiedzi! Szybkie przełączanie jest kluczem do elastyczności umysłowej.
pt: Você acertou {arg0} corretamente! A troca rápida é a chave para a flexibilidade mental.
ru: Вы правильно ответили {arg0} раз! Быстрое переключение — ключ к ментальной гибкости.
te: మీరు {arg0} సరిగ్గా సాధించారు! వేగంగా మారడం మానసిక సౌలభ్యానికి కీలకం.
th: คุณตอบถูก {arg0} ข้อ! การสลับงานอย่างรวดเร็วคือหัวใจของความยืดหยุ่นทางความคิด
tr: {arg0} doğru yaptınız! Hızlı geçiş, zihinsel esnekliğin anahtarıdır.
ur: آپ نے {arg0} درست سکور کیے! تیزی سے کام بدلنا ذہنی لچک کی کلید ہے۔
zh: 你得分了 {arg0} 个正确！快速切换是心理灵活性的关键。

# sequenceSleuthMessage
source: You solved {arg0} sequences!
ar: لقد حللت {arg0} من التسلسلات!
bn: আপনি {arg0}টি ক্রম সমাধান করেছেন!
de: Sie haben {arg0} Sequenzen gelöst!
es: ¡Has resuelto {arg0} secuencias!
fa: شما {arg0} توالی را حل کردید!
fr: Vous avez résolu {arg0} séquences !
id: Anda memecahkan {arg0} urutan!
it: Hai risolto {arg0} sequenze!
ja: {arg0} 個の数列を解きました！
ko: {arg0}개의 시퀀스를 해결했습니다!
mr: तुम्ही {arg0} क्रम सोडवले!
pl: Rozwiązałeś {arg0} sekwencji!
pt: Você resolveu {arg0} sequências!
ru: Вы решили {arg0} последовательностей!
te: మీరు {arg0} క్రమాలను పరిష్కరించారు!
th: คุณหาคำตอบลำดับตัวเลขได้ {arg0} ชุด!
tr: {arg0} dizi çözdünüz!
ur: آپ نے {arg0} تسلسل حل کیے!
zh: 你解决了 {arg0} 个序列！

# changeBlindnessMessage
source: You found {arg0} changes!
ar: لقد وجدت {arg0} تغييرات!
bn: আপনি {arg0}টি পরিবর্তন খুঁজে পেয়েছেন!
de: Sie haben {arg0} Änderungen gefunden!
es: ¡Has encontrado {arg0} cambios!
fa: شما {arg0} تغییر را پیدا کردید!
fr: Vous avez trouvé {arg0} changements !
id: Anda menemukan {arg0} perubahan!
it: Hai trovato {arg0} cambiamenti!
ja: {arg0} 箇所の変化を見つけました！
ko: {arg0}개의 변화를 찾았습니다!
mr: तुम्हाला {arg0} बदल सापडले!
pl: Znalazłeś {arg0} zmian!
pt: Você encontrou {arg0} mudanças!
ru: Вы нашли {arg0} изменений!
te: మీరు {arg0} మార్పులను కనుగొన్నారు!
th: คุณพบการเปลี่ยนแปลง {arg0} จุด!
tr: {arg0} değişiklik buldunuz!
ur: آپ نے {arg0} تبدیلیاں تلاش کیں!
zh: 你找到了 {arg0} 处变化！

# mentalRotationMessage
source: You rotated {arg0} shapes correctly!
ar: لقد دورت {arg0} أشكال بشكل صحيح!
bn: আপনি {arg0}টি আকার সঠিকভাবে ঘুরিয়েছেন!
de: Sie haben {arg0} Formen korrekt gedreht!
es: ¡Has rotado {arg0} formas correctamente!
fa: شما {arg0} شکل را به درستی چرخاندید!
fr: Vous avez fait pivoter {arg0} formes correctement !
id: Anda memutar {arg0} bentuk dengan benar!
it: Hai ruotato correttamente {arg0} forme!
ja: {arg0} 個の図形を正しく回転させました！
ko: {arg0}개의 도형을 올바르게 회전시켰습니다!
mr: तुम्ही {arg0} आकार बरोबर फिरवले!
pl: Poprawnie obróciłeś {arg0} kształtów!
pt: Você rotacionou {arg0} formas corretamente!
ru: Вы правильно повернули {arg0} фигур!
te: మీరు {arg0} ఆకారాలను సరిగ్గా తిప్పారు!
th: คุณหมุนรูปทรงได้ถูกต้อง {arg0} รูป!
tr: {arg0} şekli doğru döndürdünüz!
ur: آپ نے {arg0} شکلوں کو درست طریقے سے گھمایا!
zh: 你正确旋转了 {arg0} 个形状！

# wordMastermindMessage
source: You mastered the code! The word was: {arg0}
ar: لقد أتقنت الكود! الكلمة كانت: {arg0}
bn: আপনি কোডটি আয়ত্ত করেছেন! শব্দটি ছিল: {arg0}
de: Sie haben den Code gemeistert! Das Wort war: {arg0}
es: ¡Dominaste el código! La palabra era: {arg0}
fa: شما بر کد مسلط شدید! کلمه این بود: {arg0}
fr: Vous avez maîtrisé le code ! Le mot était : {arg0}
id: Anda menguasai kodenya! Katanya adalah: {arg0}
it: Hai dominato il codice! La parola era: {arg0}
ja: コードをマスターしました！ 単語は「{arg0}」でした。
ko: 암호를 풀었습니다! 단어는 {arg0}였습니다.
mr: तुम्ही कोडमध्ये प्राविण्य मिळवले! तो शब्द होता: {arg0}
pl: Opanowałeś kod! Słowo to: {arg0}
pt: Você dominou o código! A palavra era: {arg0}
ru: Вы разгадали код! Загаданное слово: {arg0}
te: మీరు కోడ్‌ను ఛేదించారు! ఆ పదం: {arg0}
th: คุณถอดรหัสได้แล้ว! คำนั้นคือ: {arg0}
tr: Kodu çözdünüz! Kelime şuydu: {arg0}
ur: آپ نے کوڈ میں مہارت حاصل کر لی! لفظ تھا: {arg0}
zh: 你掌握了代码！ 单词是：{arg0}

# wordMastermindMessage1
source: The hidden word was: {arg0}
ar: الكلمة المخفية كانت: {arg0}
bn: লুকানো শব্দটি ছিল: {arg0}
de: Das versteckte Wort war: {arg0}
es: La palabra oculta era: {arg0}
fa: کلمه مخفی این بود: {arg0}
fr: Le mot caché était : {arg0}
id: Kata tersembunyinya adalah: {arg0}
it: La parola nascosta era: {arg0}
ja: 隠された単語は「{arg0}」でした。
ko: 숨겨진 단어는 {arg0}였습니다.
mr: तो लपलेला शब्द होता: {arg0}
pl: Ukryte słowo to: {arg0}
pt: A palavra oculta era: {arg0}
ru: Скрытое слово было: {arg0}
te: దాగి ఉన్న పదం: {arg0}
th: คำที่ซ่อนอยู่คือ: {arg0}
tr: Gizli kelime şuydu: {arg0}
ur: پوشیدہ لفظ تھا: {arg0}
zh: 隐藏的单词是：{arg0}

# simonSequenceMessage
source: You memorized all 10 tiles!
ar: لقد حفظت كل المربعات العشرة!
bn: আপনি সব ১০টি টাইল মনে রেখেছেন!
de: Sie haben sich alle 10 Kacheln gemerkt!
es: ¡Has memorizado las 10 fichas!
fa: شما تمام 10 کاشی را حفظ کردید!
fr: Vous avez mémorisé les 10 tuiles !
id: Anda mengingat semua 10 ubin!
it: Hai memorizzato tutte le 10 tessere!
ja: 10枚すべてのタイルを覚えました！
ko: 10개의 타일을 모두 기억했습니다!
mr: तुम्ही सर्व १० टाइल्स लक्षात ठेवल्या!
pl: Zapamiętałeś wszystkie 10 płytek!
pt: Você memorizou todas as 10 peças!
ru: Вы запомнили все 10 плиток!
te: మీరు మొత్తం 10 టైల్స్ గుర్తుంచుకున్నారు!
th: คุณจำแผ่นป้ายได้ครบทั้ง 10 แผ่น!
tr: Tüm 10 parçayı ezberlediniz!
ur: آپ نے تمام 10 ٹائلیں یاد کر لیں!
zh: 你记住了所有 10 个方块！

# simonSequenceMessage1
source: Try again to master the sequence.
ar: حاول ثانية لإتقان التسلسل.
bn: ক্রমে দক্ষতা অর্জনের জন্য আবার চেষ্টা করুন।
de: Versuchen Sie es erneut, um die Sequenz zu meistern.
es: Inténtalo de nuevo para dominar la secuencia.
fa: دوباره امتحان کنید تا بر توالی مسلط شوید.
fr: Réessayez pour maîtriser la séquence.
id: Coba lagi untuk menguasai urutannya.
it: Riprova per padroneggiare la sequenza.
ja: シーケンスをマスターするためにもう一度挑戦しましょう。
ko: 시퀀스를 마스터하려면 다시 시도해 보세요.
mr: क्रमात प्राविण्य मिळवण्यासाठी पुन्हा प्रयत्न करा.
pl: Spróbuj ponownie, aby opanować sekwencję.
pt: Tente novamente para dominar a sequência.
ru: Попробуйте еще раз, чтобы освоить последовательность.
te: ఆ క్రమాన్ని నేర్చుకోవడానికి మళ్ళీ ప్రయత్నించండి.
th: ลองอีกครั้งเพื่อฝึกฝนลำดับให้แม่นยำ
tr: Dizide ustalaşmak için tekrar deneyin.
ur: تسلسل میں مہارت حاصل کرنے کے لیے دوبارہ کوشش کریں۔
zh: 再试一次以掌握序列。
