Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# portmanteauSplitMessage
source: You split {arg0} portmanteaus!
ar: لقد قسمت {arg0} من الكلمات المنحوتة!
bn: আপনি {arg0}টি মিশ্র শব্দ বিভাজন করেছেন!
de: Sie haben {arg0} Kofferwörter getrennt!
es: ¡Has dividido {arg0} acrónimos!
fa: شما {arg0} کلمه آمیزه را جدا کردید!
fr: Vous avez séparé {arg0} mots-valises !
id: Anda membelah {arg0} kata lakur!
it: Hai diviso {arg0} parole macedonia!
ja: {arg0} 個のかばん語を分解しました！
ko: {arg0}개의 혼성어를 분리했습니다!
mr: तुम्ही {arg0} मिश्र शब्द वेगळे केले!
pl: Rozdzieliłeś {arg0} zbitek wyrazowych!
pt: Você dividiu {arg0} portmanteaus!
ru: Вы разделили {arg0} слов-портмоне!
te: మీరు {arg0} పోర్ట్‌మాంట్యూలను విడదీశారు!
th: คุณแยกคำสนธิได้ {arg0} คำ!
tr: {arg0} birleşik kelimeyi ayırdınız!
ur: آپ نے {arg0} مخلوط الفاظ کو الگ کیا!
zh: 你拆分了 {arg0} 个混成词！

# magicSquaresText
source: CLEAR
ar: مسح
bn: পরিষ্কার করুন
de: LÖSCHEN
es: LIMPIAR
fa: پاک کردن
fr: EFFACER
id: BERSIHKAN
it: CANCELLA
ja: クリア
ko: 지우기
mr: साफ करा
pl: WYCZYŚĆ
pt: LIMPAR
ru: ОЧИСТИТЬ
te: క్లియర్
th: ล้าง
tr: TEMİZLE
ur: صاف کریں
zh: 清除

# alphabetSudokuText
source: Error: {arg0}
ar: خطأ: {arg0}
bn: ত্রুটি: {arg0}
de: Fehler: {arg0}
fa: خطا: {arg0}
fr: Erreur : {arg0}
id: Kesalahan: {arg0}
it: Errore: {arg0}
ja: エラー：{arg0}
ko: 오류: {arg0}
mr: त्रुटी: {arg0}
pl: Błąd: {arg0}
pt: Erro: {arg0}
ru: Ошибка: {arg0}
te: లోపం: {arg0}
th: ข้อผิดพลาด: {arg0}
tr: Hata: {arg0}
ur: غلطی: {arg0}
zh: 错误：{arg0}

# pipesMessage
source: You connected all the pipes and filled the grid.
ar: لقد وصلت جميع الأنابيب وملأت الشبكة.
bn: আপনি সব পাইপ যুক্ত করেছেন এবং গ্রিড পূর্ণ করেছেন।
de: Sie haben alle Rohre verbunden und das Gitter gefüllt.
es: Has conectado todas las tuberías y llenado la cuadrícula.
fa: شما تمام لوله‌ها را متصل کرده و جدول را پر کردید.
fr: Vous avez connecté tous les tuyaux et rempli la grille.
id: Anda menghubungkan semua pipa dan mengisi grid.
it: Hai collegato tutti i tubi e riempito la griglia.
ja: すべてのパイプをつなぎ、グリッドを埋めました。
ko: 모든 파이프를 연결하고 그리드를 채웠습니다.
mr: तुम्ही सर्व पाईप्स जोडले आणि ग्रिड भरली.
pl: Połączyłeś wszystkie rury i wypełniłeś siatkę.
pt: Você conectou todos os canos e preencheu a grade.
ru: Вы соединили все трубы и заполнили сетку.
te: మీరు అన్ని పైపులను కలిపి గ్రిడ్ నింపారు.
th: คุณเชื่อมต่อท่อทั้งหมดและเติมเต็มตารางแล้ว
tr: Tüm boruları bağladınız ve ızgarayı doldurdunuz.
ur: آپ نے تمام پائپوں کو جوڑ دیا اور گرڈ بھر دیا۔
zh: 你连接了所有管道并填满了网格。

# dualMirrorMessage
source: You navigated both icons to their targets!
ar: لقد وجهت كلا الأيقونتين إلى أهدافهما!
bn: আপনি উভয় আইকনকে তাদের লক্ষ্যে পৌঁছে দিয়েছেন!
de: Sie haben beide Symbole zu ihren Zielen navigiert!
es: ¡Has navegado ambos iconos hacia sus objetivos!
fa: شما هر دو آیکون را به اهدافشان هدایت کردید!
fr: Vous avez navigué les deux icônes vers leurs cibles !
id: Anda menavigasi kedua ikon ke targetnya!
it: Hai guidato entrambe le icone verso i loro obiettivi!
ja: 両方のアイコンをターゲットに導きました！
ko: 두 아이콘을 모두 목표 지점까지 이동시켰습니다!
mr: तुम्ही दोन्ही चिन्हांना त्यांच्या लक्ष्यापर्यंत पोहोचवले!
pl: Doprowadziłeś obie ikony do ich celów!
pt: Você navegou ambos os ícones para seus alvos!
ru: Вы довели обе иконки до своих целей!
te: మీరు రెండు ఐకాన్లను వాటి లక్ష్యాలకు చేర్చారు!
th: คุณนำทางไอคอนทั้งสองไปยังเป้าหมายได้สำเร็จ!
tr: Her iki simgeyi de hedeflerine ulaştırdınız!
ur: آپ نے دونوں آئیکنز کو ان کے اہداف تک پہنچا دیا!
zh: 你成功引导两个图标到达了目标！

# binaryCodeMessage
source: Sensational rapid decimal translation! Final Score: {arg0}
ar: ترجمة عشرية سريعة مذهلة! النتيجة النهائية: {arg0}
bn: অসাধারণ দ্রুত ডেসিমেল রূপান্তর! চূড়ান্ত স্কোর: {arg0}
de: Sensationelle schnelle Dezimalübersetzung! Endpunktzahl: {arg0}
es: ¡Sensacional traducción decimal rápida! Puntuación final: {arg0}
fa: ترجمه دهدهی سریع فوق‌العاده! امتیاز نهایی: {arg0}
fr: Traduction décimale rapide sensationnelle ! Score final : {arg0}
id: Terjemahan desimal cepat yang sensasional! Skor Akhir: {arg0}
it: Sensazionale traduzione decimale rapida! Punteggio finale: {arg0}
ja: 素晴らしい迅速な10進数変換です！最終スコア：{arg0}
ko: 놀라운 십진법 변환 속도입니다! 최종 점수: {arg0}
mr: विलक्षण जलद दशांश रूपांतर! अंतिम गुण: {arg0}
pl: Rewelacyjne szybkie tłumaczenie na system dziesiętny! Wynik końcowy: {arg0}
pt: Tradução decimal rápida sensacional! Pontuação Final: {arg0}
ru: Потрясающий быстрый перевод в десятичную систему! Итоговый счет: {arg0}
te: అద్భుతమైన వేగవంతమైన డెసిమల్ అనువాదం! తుది స్కోరు: {arg0}
th: การแปลงเลขฐานสิบอย่างรวดเร็วที่น่าทึ่ง! คะแนนสุดท้าย: {arg0}
tr: Harika hızlı ondalık çeviri! Final Puanı: {arg0}
ur: شاندار تیز رفتار اعشاریہ ترجمہ! حتمی سکور: {arg0}
zh: 精彩的快速十进制翻译！最终分数：{arg0}

# binaryCodeMessage1
source: You correctly converted {arg0} binary numbers. Score: {arg1}
ar: لقد حولت {arg0} أرقام ثنائية بشكل صحيح. النتيجة: {arg1}
bn: আপনি সঠিকভাবে {arg0}টি বাইনারি সংখ্যা রূপান্তর করেছেন। স্কোর: {arg1}
de: Sie haben {arg0} Binärzahlen korrekt umgewandelt. Punktzahl: {arg1}
es: Has convertido correctamente {arg0} números binarios. Puntuación: {arg1}
fa: شما {arg0} عدد دودویی را به درستی تبدیل کردید. امتیاز: {arg1}
fr: Vous avez correctement converti {arg0} nombres binaires. Score : {arg1}
id: Anda dengan benar mengonversi {arg0} angka biner. Skor: {arg1}
it: Hai convertito correttamente {arg0} numeri binari. Punteggio: {arg1}
ja: {arg0} 個の2進数を正しく変換しました。スコア：{arg1}
ko: {arg0}개의 이진수를 올바르게 변환했습니다. 점수: {arg1}
mr: तुम्ही {arg0} बायनरी संख्या बरोबर रूपांतरित केल्या. गुण: {arg1}
pl: Poprawnie skonwertowałeś {arg0} liczb binarnych. Wynik: {arg1}
pt: Você converteu corretamente {arg0} números binários. Pontuação: {arg1}
ru: Вы правильно перевели {arg0} двоичных чисел. Счет: {arg1}
te: మీరు {arg0} బైనరీ సంఖ్యలను సరిగ్గా మార్చారు. స్కోరు: {arg1}
th: คุณแปลงเลขฐานสองได้ถูกต้อง {arg0} จำนวน คะแนน: {arg1}
tr: {arg0} ikili sayıyı doğru çevirdiniz. Puan: {arg1}
ur: آپ نے {arg0} بائنری نمبرز کو درست طریقے سے تبدیل کیا۔ سکور: {arg1}
zh: 你正确转换了 {arg0} 个二进制数。分数：{arg1}

# oddOneOutMessage
source: You found 50 odd ones! Final score: {arg0}
ar: لقد وجدت 50 عنصراً غريباً! النتيجة النهائية: {arg0}
bn: আপনি ৫০টি ভিন্ন শব্দ খুঁজে পেয়েছেন! চূড়ান্ত স্কোর: {arg0}
de: Sie haben 50 Außenseiter gefunden! Endpunktzahl: {arg0}
es: ¡Has encontrado 50 intrusos! Puntuación final: {arg0}
fa: شما 50 مورد متفاوت را پیدا کردید! امتیاز نهایی: {arg0}
fr: Vous avez trouvé 50 intrus ! Score final : {arg0}
id: Anda menemukan 50 yang berbeda! Skor akhir: {arg0}
it: Hai trovato 50 intrusi! Punteggio finale: {arg0}
ja: 50個の仲間外れを見つけました！最終スコア：{arg0}
ko: 50개의 다른 그림을 찾았습니다! 최종 점수: {arg0}
mr: तुम्हाला ५० वेगळे शब्द सापडले! अंतिम गुण: {arg0}
pl: Znalazłeś 50 niepasujących elementów! Wynik końcowy: {arg0}
pt: Você encontrou 50 intrusos! Pontuação final: {arg0}
ru: Вы нашли 50 лишних элементов! Итоговый счет: {arg0}
te: మీరు 50 విభిన్నమైన వాటిని కనుగొన్నారు! తుది స్కోరు: {arg0}
th: คุณหาจุดที่ต่างกันได้ 50 จุด! คะแนนสุดท้าย: {arg0}
tr: 50 aykırı olanı buldunuz! Final puanı: {arg0}
ur: آپ نے 50 مختلف چیزیں تلاش کیں! حتمی سکور: {arg0}
zh: 你找到了 50 个不同项！最终分数：{arg0}

# oddOneOutMessage1
source: Your score: {arg0}
ar: نتيجتك: {arg0}
bn: আপনার স্কোর: {arg0}
de: Ihre Punktzahl: {arg0}
es: Tu puntuación: {arg0}
fa: امتیاز شما: {arg0}
fr: Votre score : {arg0}
id: Skor Anda: {arg0}
it: Il tuo punteggio: {arg0}
ja: スコア：{arg0}
ko: 점수: {arg0}
mr: तुमचा स्कोअर: {arg0}
pl: Twój wynik: {arg0}
pt: Sua pontuação: {arg0}
ru: Ваш счет: {arg0}
te: మీ స్కోరు: {arg0}
th: คะแนนของคุณ: {arg0}
tr: Puanınız: {arg0}
ur: آپ کا سکور: {arg0}
zh: 你的分数：{arg0}

# letterBridgeMessage
source: You found the bridge letter: {arg0}
ar: لقد وجدت الحرف الجسر: {arg0}
bn: আপনি সেতু অক্ষরটি খুঁজে পেয়েছেন: {arg0}
de: Sie haben den Brückenbuchstaben gefunden: {arg0}
es: Has encontrado la letra puente: {arg0}
fa: شما حرف رابط را پیدا کردید: {arg0}
fr: Vous avez trouvé la lettre pont : {arg0}
id: Anda menemukan huruf jembatan: {arg0}
it: Hai trovato la lettera ponte: {arg0}
ja: ブリッジ文字を見つけました：{arg0}
ko: 다리 역할을 하는 글자를 찾았습니다: {arg0}
mr: तुम्हाला जोड अक्षर सापडले: {arg0}
pl: Znalazłeś literę mostu: {arg0}
pt: Você encontrou a letra ponte: {arg0}
ru: Вы нашли связующую букву: {arg0}
te: మీరు వారధి అక్షరాన్ని కనుగొన్నారు: {arg0}
th: คุณพบตัวอักษรเชื่อมโยงแล้ว: {arg0}
tr: Köprü harfini buldunuz: {arg0}
ur: آپ کو پل کا حرف مل گیا: {arg0}
zh: 你找到了桥接字母：{arg0}

source: I'M READY
ar: أنا مستعد
bn: আমি প্রস্তুত
de: ICH BIN BEREIT
es: ESTOY LISTO
fa: من آماده‌ام
fr: JE SUIS PRÊT
id: SAYA SIAP
it: SONO PRONTO
ja: 準備完了
ko: 준비 완료
mr: मी तयार आहे
pl: JESTEM GOTÓW
pt: ESTOU PRONTO
ru: Я ГОТОВ
te: నేను సిద్ధంగా ఉన్నాను
th: ฉันพร้อมแล้ว
tr: HAZIRIM
ur: میں تیار ہوں
vi: TÔI ĐÃ SẴN SÀNG
zh: 我准备好了

# soptTitle
source: Self-Ordered Pointing
ar: التأشير الذاتي
bn: স্ব-অর্ডারড পয়েন্টিং
de: Selbstgeordnetes Zeigen
es: Señalamiento autoordenado
fa: اشاره به خود سفارشی
fr: Pointage auto-commandé
id: Penunjukan Pesanan Sendiri
it: Puntamento autoordinato
ja: 自己順序指差し
ko: 자기 주문 포인팅
mr: स्व-आदेशित पॉइंटिंग
pl: Wskazywanie na zamówienie
pt: Apontamento auto-ordenado
ru: Самостоятельное наведение
te: స్వీయ-ఆర్డర్ చేసిన పాయింటింగ్
th: การชี้คำสั่งด้วยตนเอง
tr: Kendi Kendine Sıralanan İşaretleme
ur: خود ترتیب شدہ پوائنٹنگ
vi: Tự trỏ chỉ
zh: 自订指向

# soptSubtitle
source: Tap a different card each time. The positions shuffle!
ar: اضغط على بطاقة مختلفة في كل مرة. تتضارب المواقف!
bn: প্রতিবার আলাদা কার্ডে ট্যাপ করুন। পদ পরিবর্তন!
de: Tippen Sie jedes Mal auf eine andere Karte. Die Positionen werden neu gemischt!
es: Toca una tarjeta diferente cada vez. ¡Las posiciones se barajan!
fa: هر بار روی کارت دیگری ضربه بزنید. موقعیت ها به هم می ریزند!
fr: Appuyez sur une carte différente à chaque fois. Les positions bougent !
id: Ketuk kartu yang berbeda setiap kali. Posisinya acak!
it: Tocca ogni volta una carta diversa. Le posizioni si mescolano!
ja: 毎回異なるカードをタップします。ポジションがシャッフルされる！
ko: 매번 다른 카드를 탭하세요. 포지션이 뒤바뀐다!
mr: प्रत्येक वेळी वेगळ्या कार्डावर टॅप करा. पोझिशन्स फेरफार!
pl: Za każdym razem dotknij innej karty. Pozycje się mieszają!
pt: Toque em um cartão diferente a cada vez. As posições se embaralham!
ru: Каждый раз нажимайте на другую карту. Позиции перетасовываются!
te: ప్రతిసారీ వేరే కార్డ్‌ని ట్యాప్ చేయండి. స్థానాలు షఫుల్!
th: แตะการ์ดอื่นในแต่ละครั้ง สลับตำแหน่ง!
tr: Her seferinde farklı bir karta dokunun. Pozisyonlar değişiyor!
ur: ہر بار ایک مختلف کارڈ کو تھپتھپائیں۔ پوزیشنیں بدل جاتی ہیں!
vi: Nhấn vào một thẻ khác nhau mỗi lần. Các vị trí xáo trộn!
zh: 每次点击不同的卡。位置洗牌！

# soptWinTitle
source: Sequence Master!
ar: سيد التسلسل!
bn: সিকোয়েন্স মাস্টার!
de: Sequenzmeister!
es: ¡Maestro de secuencia!
fa: استاد سکانس!
fr: Maître de séquence !
id: Urutan Master!
it: Maestro della sequenza!
ja: シーケンスマスター！
ko: 시퀀스 마스터!
mr: सिक्वेन्स मास्टर!
pl: Mistrz sekwencji!
pt: Mestre da sequência!
ru: Мастер последовательности!
te: సీక్వెన్స్ మాస్టర్!
th: ลำดับมาสเตอร์!
tr: Sıra Ustası!
ur: ترتیب ماسٹر!
vi: Trình tự chủ nhân!
zh: 序列大师！

# soptGameOverMessage
source: You scored {score} points by successfully tracking shuffled cards!
ar: لقد سجلت {score} نقطة من خلال تتبع البطاقات التي تم خلطها بنجاح!
bn: আপনি সফলভাবে এলোমেলো কার্ড ট্র্যাক করে {score} পয়েন্ট স্কোর করেছেন!
de: Sie haben {score} Punkte erzielt, indem Sie die gemischten Karten erfolgreich verfolgt haben!
es: ¡Obtuviste {score} puntos al rastrear exitosamente las cartas barajadas!
fa: شما {score} امتیاز را با ردیابی موفق کارت های به هم ریخته به دست آوردید!
fr: Vous avez marqué {score} points en suivant avec succès les cartes mélangées !
id: Anda mencetak {score} poin dengan berhasil melacak kartu yang dikocok!
it: Hai ottenuto {score} punti monitorando con successo le carte mescolate!
ja: シャッフルされたカードを追跡することに成功して、 {score} ポイントを獲得しました!
ko: 섞인 카드를 성공적으로 추적하여 {score} 점을 획득하셨습니다!
mr: शफल केलेल्या कार्डांचा यशस्वीपणे मागोवा घेऊन तुम्ही {score} गुण मिळवले!
pl: Zdobyłeś {score} punktów, pomyślnie śledząc potasowane karty!
pt: Você marcou {score} pontos ao rastrear cartas embaralhadas com sucesso!
ru: Вы набрали {score} очков, успешно отслеживая перетасованные карты!
te: షఫుల్ చేసిన కార్డ్‌లను విజయవంతంగా ట్రాక్ చేయడం ద్వారా మీరు {score} పాయింట్‌లను సాధించారు!
th: คุณได้ {score} คะแนนจากการติดตามไพ่ที่สับสำเร็จ!
tr: Karıştırılan kartları başarıyla takip ederek {score} puan kazandınız!
ur: آپ نے شفل شدہ کارڈز کو کامیابی سے ٹریک کرکے {score} پوائنٹس حاصل کیے!
vi: Bạn đã ghi được {score} điểm bằng cách theo dõi thành công các lá bài được xáo trộn!
zh: 通过成功追踪洗牌，您获得了 {score} 分！

# soptChooseNovel
source: Tap a new card
ar: اضغط على بطاقة جديدة
bn: একটি নতুন কার্ড আলতো চাপুন
de: Tippen Sie auf eine neue Karte
es: Toca una nueva tarjeta
fa: روی کارت جدید ضربه بزنید
fr: Appuyez sur une nouvelle carte
id: Ketuk kartu baru
it: Tocca una nuova carta
ja: 新しいカードをタップします
ko: 새 카드를 탭하세요.
mr: नवीन कार्ड टॅप करा
pl: Kliknij nową kartę
pt: Toque em um novo cartão
ru: Нажмите на новую карту
te: కొత్త కార్డ్‌ని నొక్కండి
th: แตะบัตรใหม่
tr: Yeni bir karta dokunun
ur: ایک نئے کارڈ پر ٹیپ کریں۔
vi: Nhấn vào một thẻ mới
zh: 点按一张新卡

# soptGreatJob
source: Great job!
ar: عمل عظيم!
bn: দারুণ কাজ!
de: Tolle Arbeit!
es: ¡Buen trabajo!
fa: کار عالی!
fr: Super travail !
id: Kerja bagus!
it: Ottimo lavoro!
ja: 素晴らしい仕事だ！
ko: 정말 잘했어요!
mr: छान काम!
pl: Świetna robota!
pt: Ótimo trabalho!
ru: Отличная работа!
te: గొప్ప పని!
th: เยี่ยมมาก!
tr: Harika iş!
ur: بہت اچھا کام!
vi: Làm tốt lắm!
zh: 干得好！

# soptAlreadyTapped
source: Already tapped!
ar: استغلالها بالفعل!
bn: ইতিমধ্যে ট্যাপ!
de: Bereits getippt!
es: ¡Ya tocado!
fa: قبلاً شنود شده است!
fr: Déjà exploité !
id: Sudah disadap!
it: Già sfruttato!
ja: すでにタップされています！
ko: 이미 탭했습니다!
mr: आधीच टॅप केले!
pl: Już dotknięty!
pt: Já tocado!
ru: Уже постучал!
te: ఇప్పటికే ట్యాప్ చేయబడింది!
th: แตะแล้ว!
tr: Zaten dokunuldu!
ur: پہلے ہی ٹیپ کیا گیا!
vi: Đã khai thác rồi!
zh: 已经点击了！

# soptGrid
source: Grid
ar: شبكة
bn: গ্রিড
de: Netz
es: Red
fa: شبکه
fr: Grille
id: jaringan
it: Griglia
ja: グリッド
ko: 그리드
mr: ग्रिड
pl: Siatka
pt: Grade
ru: Сетка
te: గ్రిడ్
th: กริด
tr: Izgara
ur: گرڈ
vi: Lưới
zh: 网格

# contRecogTitle
source: Continuous Recognition
ar: الاعتراف المستمر
bn: ক্রমাগত স্বীকৃতি
de: Kontinuierliche Anerkennung
es: Reconocimiento continuo
fa: شناسایی مداوم
fr: Reconnaissance continue
id: Pengakuan Berkelanjutan
it: Riconoscimento continuo
ja: 継続的な認識
ko: 지속적인 인식
mr: सतत ओळख
pl: Ciągłe uznanie
pt: Reconhecimento Contínuo
ru: Непрерывное признание
te: నిరంతర గుర్తింపు
th: การรับรู้อย่างต่อเนื่อง
tr: Sürekli Tanıma
ur: مسلسل پہچان
vi: Nhận dạng liên tục
zh: 持续识别

# contRecogSubtitle
source: Have you seen this card before in this session?
ar: هل رأيت هذه البطاقة من قبل في هذه الجلسة؟
bn: আপনি কি এই সেশনে আগে এই কার্ড দেখেছেন?
de: Haben Sie diese Karte schon einmal in dieser Sitzung gesehen?
es: ¿Has visto esta tarjeta antes en esta sesión?
fa: آیا قبلاً این کارت را در این جلسه دیده اید؟
fr: Avez-vous déjà vu cette carte lors de cette session ?
id: Pernahkah Anda melihat kartu ini sebelumnya di sesi ini?
it: Hai già visto questa carta in questa sessione?
ja: このセッションでこのカードを見たことがありますか?
ko: 이 세션에서 이전에 이 카드를 본 적이 있나요?
mr: या सत्रात तुम्ही हे कार्ड आधी पाहिले आहे का?
pl: Czy widziałeś już tę kartę podczas tej sesji?
pt: Você já viu este cartão antes nesta sessão?
ru: Видели ли вы эту карточку раньше на этом сеансе?
te: మీరు ఈ సెషన్‌లో ఇంతకు ముందు ఈ కార్డ్‌ని చూసారా?
th: คุณเคยเห็นการ์ดใบนี้มาก่อนในเซสชันนี้หรือไม่
tr: Bu kartı daha önce bu oturumda gördünüz mü?
ur: کیا آپ نے اس سیشن میں یہ کارڈ پہلے دیکھا ہے؟
vi: Bạn đã nhìn thấy thẻ này trước đây trong phiên này chưa?
zh: 您之前在本次会议中见过这张卡片吗？

# contRecogWinTitle
source: Recognition Genius!
ar: عبقرية الاعتراف!
bn: স্বীকৃতি জিনিয়াস!
de: Anerkennungsgenie!
es: ¡Genio del reconocimiento!
fa: نابغه شناخت!
fr: Génie de la reconnaissance !
id: Pengakuan Jenius!
it: Genio del riconoscimento!
ja: 認識の天才！
ko: 인정 천재!
mr: ओळख अलौकिक बुद्धिमत्ता!
pl: Geniusz uznania!
pt: Gênio do reconhecimento!
ru: Признанный гений!
te: గుర్తింపు మేధావి!
th: อัจฉริยะแห่งการรับรู้!
tr: Tanıma Dahisi!
ur: پہچان جینیئس!
vi: Công nhận thiên tài!
zh: 公认的天才！

# contRecogGameOverMessage
source: You scored {score} correct recognitions!
ar: لقد سجلت {score} تقديرًا صحيحًا!
bn: আপনি {score} সঠিক স্বীকৃতি স্কোর করেছেন!
de: Sie haben {score} richtige Anerkennungen erzielt!
es: ¡Obtuviste {score} reconocimientos correctos!
fa: شما {score} تشخیص درست را به ثمر رساندید!
fr: Vous avez obtenu {score} reconnaissances correctes !
id: Anda mendapat {score} pengakuan yang benar!
it: Hai ottenuto {score} riconoscimenti corretti!
ja: あなたは {score} の正しい認識を獲得しました!
ko: {score} 점의 정답을 획득하셨습니다!
mr: तुम्ही {score} योग्य ओळख मिळवल्या!
pl: Zdobyłeś {score} poprawnych rozpoznań!
pt: Você obteve {score} reconhecimentos corretos!
ru: Вы набрали {score} правильных распознаваний!
te: మీరు సరైన గుర్తింపులను {score} స్కోర్ చేసారు!
th: คุณได้คะแนน {score} การยกย่องที่ถูกต้อง!
tr: {score} doğru tanıma yaptınız!
ur: آپ نے {score} درست شناختیں اسکور کیں!
vi: Bạn đã ghi được {score} công nhận chính xác!
zh: 您获得了 {score} 正确认可！

# contRecogCorrect
source: Correct!
ar: صحيح!
bn: সঠিক!
de: Richtig!
es: ¡Correcto!
fa: درسته!
id: Benar!
it: Corretto!
ja: 正しい！
ko: 옳은!
mr: बरोबर!
pl: Prawidłowy!
pt: Correto!
ru: Правильный!
te: కరెక్ట్!
th: ถูกต้อง!
tr: Doğru!
ur: درست!
vi: Chính xác!
zh: 正确的！

# contRecogWrong
source: Wrong!
ar: خطأ!
bn: ভুল!
de: Falsch!
es: ¡Equivocado!
fa: اشتباه!
fr: Faux!
id: Salah!
it: Sbagliato!
ja: 間違っている！
ko: 잘못된!
mr: चुकीचे!
pl: Zło!
pt: Errado!
ru: Неправильный!
te: తప్పు!
th: ผิด!
tr: Yanlış!
ur: غلط!
vi: Sai!
zh: 错误的！

# contRecogOldOrNew
source: Is this old or new?
ar: هل هذا قديم أم جديد؟
bn: এটা কি পুরাতন নাকি নতুন?
de: Ist das alt oder neu?
es: ¿Es esto viejo o nuevo?
fa: این قدیمیه یا جدید؟
fr: Est-ce ancien ou nouveau ?
id: Apakah ini lama atau baru?
it: È vecchio o nuovo?
ja: これは古いですか、それとも新しいですか?
ko: 이것은 오래된 것입니까, 새로운 것입니까?
mr: हे जुने की नवीन?
pl: Czy to jest stare czy nowe?
pt: Isso é antigo ou novo?
ru: Это старое или новое?
te: ఇది పాతదా కొత్తదా?
th: นี่เก่าหรือใหม่?
tr: Bu eski mi yeni mi?
ur: یہ پرانا ہے یا نیا؟
vi: Cái này cũ hay mới?
zh: 这是旧的还是新的？

# contRecogNew
source: New
ar: جديد
bn: নতুন
de: Neu
es: Nuevo
fa: جدید
fr: Nouveau
id: Baru
it: Nuovo
ja: 新しい
ko: 새로운
mr: नवीन
pl: Nowy
pt: Novo
ru: Новый
te: కొత్తది
th: ใหม่
tr: Yeni
ur: نیا
vi: Mới
zh: 新的

# contRecogOld
source: Old
ar: قديم
bn: পুরাতন
de: Alt
es: Viejo
fa: قدیمی
fr: Vieux
id: Tua
it: Vecchio
ja: 古い
ko: 오래된
mr: जुने
pl: Stary
pt: Velho
ru: Старый
te: పాతది
th: เก่า
tr: Eskimiş
ur: پرانا
vi: Cũ
zh: 老的

# contRecogSeenPool
source: Seen Pool
ar: بركة المشاهدة
bn: পুল দেখা গেছে
de: Pool gesehen
es: piscina vista
fa: استخر دیده می شود
fr: Piscine vue
id: Terlihat Kolam Renang
it: Visto Piscina
ja: 見たプール
ko: 본 풀
mr: पूल पाहिला
pl: Widziałem Basen
pt: Piscina vista
ru: Виден бассейн
te: పూల్ చూసింది
th: เห็นสระน้ำ
tr: Görülmüş Havuz
ur: پول دیکھا
vi: Nhìn thấy hồ bơi
zh: 所见泳池

# dnmsTitle
source: Non-Matching Memory
ar: الذاكرة غير المطابقة
bn: নন-ম্যাচিং মেমরি
de: Nicht passender Speicher
es: Memoria no coincidente
fa: حافظه غیر منطبق
fr: Mémoire non correspondante
id: Memori Tidak Cocok
it: Memoria non corrispondente
ja: 不一致のメモリ
ko: 일치하지 않는 메모리
mr: न जुळणारी मेमरी
pl: Niepasująca pamięć
pt: Memória não correspondente
ru: Несовпадающая память
te: సరిపోలని మెమరీ
th: หน่วยความจำไม่ตรงกัน
tr: Eşleşmeyen Bellek
ur: غیر مماثل میموری
vi: Bộ nhớ không khớp
zh: 内存不匹配

# dnmsSubtitle
source: Tap the card that was not in the memorized sample.
ar: اضغط على البطاقة التي لم تكن في العينة المحفوظة.
bn: যে কার্ডটি মুখস্থ নমুনায় ছিল না তা আলতো চাপুন।
de: Tippen Sie auf die Karte, die nicht in der gespeicherten Probe enthalten war.
es: Toque la tarjeta que no estaba en la muestra memorizada.
fa: روی کارتی که در نمونه حفظ شده نیست ضربه بزنید.
fr: Appuyez sur la carte qui ne figurait pas dans l'échantillon mémorisé.
id: Ketuk kartu yang tidak ada dalam sampel yang diingat.
it: Tocca la carta che non era nel campione memorizzato.
ja: 記憶したサンプルに含まれていないカードをタップします。
ko: 기억된 샘플에 없는 카드를 탭하세요.
mr: लक्षात ठेवलेल्या नमुन्यात नसलेले कार्ड टॅप करा.
pl: Stuknij kartę, której nie było w zapamiętanej próbce.
pt: Toque no cartão que não estava na amostra memorizada.
ru: Коснитесь карты, которой не было в запомненном образце.
te: గుర్తుంచుకోబడిన నమూనాలో లేని కార్డ్‌ను నొక్కండి.
th: แตะการ์ดที่ไม่ได้อยู่ในตัวอย่างที่บันทึกไว้
tr: Ezberlenen örnekte olmayan karta dokunun.
ur: اس کارڈ کو تھپتھپائیں جو حفظ شدہ نمونے میں نہیں تھا۔
vi: Nhấn vào thẻ không có trong mẫu đã ghi nhớ.
zh: 点击不在记忆样本中的卡片。

# dnmsWinTitle
source: Non-Matching Expert!
ar: خبير غير مطابق!
bn: অ-ম্যাচিং বিশেষজ্ঞ!
de: Nicht passender Experte!
es: ¡Experto no coincidente!
fa: کارشناس غیر همسان!
fr: Expert sans correspondance !
id: Pakar yang Tidak Cocok!
it: Esperto non corrispondente!
ja: 不一致の専門家!
ko: 비매칭 전문가!
mr: न जुळणारे तज्ञ!
pl: Niepasujący ekspert!
pt: Especialista não correspondente!
ru: Несоответствующий эксперт!
te: సరిపోలని నిపుణుడు!
th: ผู้เชี่ยวชาญไม่ตรงกัน!
tr: Eşleşmeyen Uzman!
ur: غیر مماثل ماہر!
vi: Chuyên gia không phù hợp!
zh: 不匹配的专家！

# dnmsGameOverMessage
source: You scored {score} correct answers in Delayed Non-Matching!
ar: لقد حصلت على {score} إجابات صحيحة في عدم المطابقة المتأخرة!
bn: আপনি বিলম্বিত নন-ম্যাচিং-এ {score} সঠিক উত্তর স্কোর করেছেন!
de: Sie haben in der Kategorie „Verzögerte Nichtübereinstimmung“ {score} richtige Antworten erzielt!
es: ¡Obtuviste __PUNTUACIÓN__ respuestas correctas en No coincidencia retrasada!
fa: شما {score} پاسخ صحیح را در عدم تطابق با تأخیر به ثمر رساندید!
fr: Vous avez obtenu {score} bonnes réponses en cas de non-correspondance différée !
id: Anda mendapat skor {score} jawaban yang benar pada Non-Matching Tertunda!
it: Hai ottenuto {score} risposte corrette in Ritardata Non Corrispondenza!
ja: 遅延非マッチングで {score} 個の正解を獲得しました。
ko: 지연된 비매칭에서 {score} 정답을 획득하셨습니다!
mr: तुम्ही विलंबित नॉन-मॅचिंगमध्ये {score} योग्य उत्तरे मिळवली आहेत!
pl: Zdobyłeś {score} poprawnych odpowiedzi w opóźnionym braku dopasowania!
pt: Você marcou {score} respostas corretas em Não Correspondência Atrasada!
ru: Вы набрали {score} правильных ответов в разделе «Отложенное несовпадение»!
te: ఆలస్యమైన నాన్-మ్యాచింగ్‌లో మీరు {score} సరైన సమాధానాలను స్కోర్ చేసారు!
th: คุณได้คะแนน {score} คำตอบที่ถูกต้องในความล่าช้าที่ไม่ตรงกัน!
tr: Gecikmeli Eşleşmeyen bölümünde {score} doğru yanıt aldınız!
ur: آپ نے تاخیر سے غیر مماثلت میں {score} درست جوابات اسکور کیے!
vi: Bạn đã ghi được {score} câu trả lời đúng trong phần Trì hoãn không khớp!
zh: 您在延迟不匹配中获得了 {score} 正确答案！

# dnmsChooseNovel
source: Tap the new card
ar: اضغط على البطاقة الجديدة
bn: নতুন কার্ডে ট্যাপ করুন
de: Tippen Sie auf die neue Karte
es: Toca la nueva tarjeta
fa: روی کارت جدید ضربه بزنید
fr: Appuyez sur la nouvelle carte
id: Ketuk kartu baru
it: Tocca la nuova carta
ja: 新しいカードをタップします
ko: 새 카드를 탭하세요.
mr: नवीन कार्डावर टॅप करा
pl: Kliknij nową kartę
pt: Toque no novo cartão
ru: Нажмите на новую карту
te: కొత్త కార్డ్‌ని నొక్కండి
th: แตะบัตรใหม่
tr: Yeni karta dokunun
ur: نئے کارڈ کو تھپتھپائیں۔
vi: Nhấn vào thẻ mới
zh: 点击新卡

# dnmsMemorizeSample
source: Memorize this card
ar: احفظ هذه البطاقة
bn: এই কার্ড মুখস্থ
de: Merken Sie sich diese Karte
es: Memoriza esta tarjeta
fa: این کارت را حفظ کنید
fr: Mémorisez cette carte
id: Hafalkan kartu ini
it: Memorizza questa carta
ja: このカードを暗記してください
ko: 이 카드를 기억해두세요
mr: हे कार्ड लक्षात ठेवा
pl: Zapamiętaj tę kartę
pt: Memorize este cartão
ru: Запомни эту карту
te: ఈ కార్డును గుర్తుంచుకోండి
th: จำการ์ดใบนี้ไว้
tr: Bu kartı ezberleyin
ur: اس کارڈ کو یاد رکھیں
vi: Ghi nhớ thẻ này
zh: 记住这张卡

# dnmsWaitForIt
source: Wait for it...
ar: انتظرها...
bn: এর জন্য অপেক্ষা করুন...
de: Warte darauf...
es: Espéralo...
fa: منتظرش باش...
fr: Attends...
id: Tunggu itu...
it: Aspettalo...
ja: 待ってください...
ko: 기다려 보세요...
mr: त्याची वाट पहा...
pl: Poczekaj na to...
pt: Espere por isso...
ru: Подожди...
te: దాని కోసం వేచి ఉండండి ...
th: รอก่อน...
tr: Bekle...
ur: اس کا انتظار کرو...
vi: Đợi nó...
zh: 等等吧...
