Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# attentionalBlinkScoreMessage
source: You scored {score} targets!
ar: لقد سجلت {score} من الأهداف!
bn: আপনি {score}টি লক্ষ্য স্কোর করেছেন!
de: Du hast {score} Ziele erreicht!
es: ¡Acertaste {score} objetivos!
fa: شما {score} هدف را کسب کردید!
fr: Vous avez trouvé {score} cibles !
id: Anda mencetak {score} target!
it: Hai totalizzato {score} obiettivi!
ja: {score}個のターゲットをスコアしました！
ko: {score}개의 목표를 맞혔습니다!
mr: तुम्ही {score} लक्ष्ये मिळवली आहेत!
pl: Zdobyłeś {score} celów!
pt: Você acertou {score} alvos!
ru: Вы нашли {score} целей!
te: మీరు {score} లక్ష్యాలను స్కోర్ చేశారు!
th: คุณทำคะแนนเป้าหมายได้ {score} แต้ม!
tr: {score} hedef vurdun!
ur: آپ نے {score} اہداف حاصل کیے!
vi: Bạn đã ghi được {score} mục tiêu!
zh: 你得到了 {score} 个目标！

# balanceScaleTitle
source: BALANCE SCALE
ar: ميزان ذو كفتين
bn: ব্যালেন্স স্কেল
de: BALANZA WAAGE
es: BALANZA
fa: ترازوی تعادل
fr: BALANCE
id: Timbangan
it: BILANCIA
ja: 天秤ばかり
ko: 천칭 저울
mr: बॅलन्स स्केल
pl: WAGA SZALKOWA
pt: BALANÇA
ru: ВЕСЫ
te: బ్యాలెన్స్ స్కేల్
th: ตาชั่งสมดุล
tr: TERAZİ
ur: ترازو
vi: CÂN THĂNG BẰNG
zh: 天平秤

# balanceScaleSubtitle
source: Deduce the weight of the last item based on the scales.
ar: استنتج وزن العنصر الأخير بناءً على الموازين.
bn: স্কেলের ভিত্তিতে শেষ আইটেমটির ওজন অনুমান করুন।
de: Erschließe das Gewicht des letzten Gegenstands basierend auf den Waagen.
es: Deduce el peso del último objeto basándote en las balanzas.
fa: وزن آخرین مورد را بر اساس ترازوها استنتاج کنید.
fr: Déduisez le poids du dernier objet en fonction des balances.
id: Deduksikan berat item terakhir berdasarkan timbangan.
it: Deduci il peso dell'ultimo oggetto in base alle bilance.
ja: 天秤を頼りに最後のアイテムの重さを推測します。
ko: 저울을 바탕으로 마지막 아이템의 무게를 추론하세요.
mr: तराजूच्या आधारे शेवटच्या वस्तूचे वजन ओळखा.
pl: Wnioskuj o wadze ostatniego przedmiotu na podstawie wag.
pt: Deduzi o peso do último item com base nas balanças.
ru: Вычислите вес последнего предмета на основе чаш весов.
te: త్రాసుల ఆధారంగా చివరి వస్తువు బరువును ఊహించండి.
th: สรุปน้ำหนักของชิ้นสุดท้ายตามตาชั่ง
tr: Terazilere bakarak son öğenin ağırlığını çıkar.
ur: ترازو کی بنیاد پر آخری چیز کے وزن کا اندازہ لگائیں۔
vi: Suy luận trọng lượng của vật cuối cùng dựa trên các bàn cân.
zh: 根据天平推断最后一个物品的重量。

# balanceScaleWinTitle
source: BALANCED!
ar: متوازن!
bn: ভারসাম্যপূর্ণ!
de: AUSGEGLICHEN!
es: ¡EQUILIBRADO!
fa: متعادل!
fr: ÉQUILIBRÉ !
id: SEIMBANG!
it: BILANCIATO!
ja: 均衡！
ko: 균형 달성!
mr: संतुलित!
pl: W RÓWNOWADZE!
pt: EQUILIBRADO!
ru: РАВНОВЕСИЕ!
te: సమతుల్యం!
th: สมดุล!
tr: DENGELENDİ!
ur: متوازن!
vi: THĂNG BẰNG!
zh: 平衡！

# balanceScaleWinMessage
source: You correctly deduced the weight!
ar: لقد استنتجت الوزن بشكل صحيح!
bn: আপনি সঠিকভাবে ওজন অনুমান করেছেন!
de: Du hast das Gewicht richtig erschlossen!
es: ¡Dedujiste correctamente el peso!
fa: شما وزن را به درستی استنتاج کردید!
fr: Vous avez correctement déduit le poids !
id: Anda berhasil mendeduksi beratnya dengan benar!
it: Hai dedotto correttamente il peso!
ja: 重さを正しく推測できました！
ko: 무게를 올바르게 추론했습니다!
mr: तुम्ही वजन अचूक ओळखले!
pl: Poprawnie wywnioskowałeś wagę!
pt: Você deduziu o peso corretamente!
ru: Вы правильно определили вес!
te: మీరు బరువును సరిగ్గా ఊహించారు!
th: คุณสรุปน้ำหนักได้ถูกต้อง!
tr: Ağırlığı doğru tahmin ettin!
ur: آپ نے صحیح وزن کا اندازہ لگایا!
vi: Bạn đã suy luận đúng trọng lượng!
zh: 你成功推断出了重量！

# balanceScaleLoseTitle
source: UNBALANCED
ar: غير متوازن
bn: অভারসাম্য
de: UNGLEICHGEWICHT
es: DESEQUILIBRADO
fa: نامتعادل
fr: DÉSÉQUILIBRÉ
id: TIDAK SEIMBANG
it: SBILANCIATO
ja: 不均衡
ko: 불균형
mr: असंतुलित
pl: BRAK RÓWNOWAGI
pt: DESEQUILIBRADO
ru: ДИСБАЛАНС
te: అసమతుల్యం
th: ไม่สมดุล
tr: DENGESİZ
ur: غیر متوازن
vi: MẤT THĂNG BẰNG
zh: 失衡

# balanceScaleLoseMessage
source: Try again to find the correct balance.
ar: حاول مرة أخرى للعثور على التوازن الصحيح.
bn: সঠিক ভারসাম্য খুঁজে পেতে আবার চেষ্টা করুন।
de: Versuch's nochmal, um das richtige Gleichgewicht zu finden.
es: Inténtalo de nuevo para encontrar el equilibrio correcto.
fa: دوباره امتحان کنید تا تعادل صحیح را پیدا کنید.
fr: Réessayez pour trouver le bon équilibre.
id: Coba lagi untuk menemukan keseimbangan yang benar.
it: Riprova a trovare il giusto equilibrio.
ja: 正しいバランスを見つけるためにもう一度挑戦してください。
ko: 올바른 균형을 찾기 위해 다시 시도해보세요.
mr: योग्य संतुलन शोधण्यासाठी पुन्हा प्रयत्न करा.
pl: Spróbuj ponownie znaleźć właściwą równowagę.
pt: Tente novamente para encontrar o equilíbrio correto.
ru: Попробуйте снова найти правильный баланс.
te: సరైన బ్యాలెన్స్‌ను కనుగొనడానికి మళ్ళీ ప్రయత్నించండి.
th: ลองอีกครั้งเพื่อหาสมดุลที่ถูกต้อง
tr: Doğru dengeyi bulmak için tekrar dene.
ur: صحیح توازن تلاش کرنے کے لیے دوبارہ کوشش کریں۔
vi: Hãy thử lại để tìm sự cân bằng chính xác.
zh: 再试一次以找到正确的平衡。

# balanceScaleBack
source: BACK
ar: رجوع
bn: পিছনে
de: ZURÜCK
es: ATRÁS
fa: بازگشت
fr: RETOUR
id: KEMBALI
it: INDIETRO
ja: 戻る
ko: 뒤로
mr: परत
pl: WSTECZ
pt: VOLTAR
ru: НАЗАД
te: వెనుకకు
th: กลับ
tr: GERİ
ur: واپس
vi: QUAY LẠI
zh: 返回

# balanceScaleSubmit
source: SUBMIT
ar: إرسال
bn: জমা দিন
de: ABSENDEN
es: ENVIAR
fa: ارسال
fr: SOUMETTRE
id: KIRIM
it: INVIA
ja: 送信
ko: 제출
mr: सबमिट
pl: WYŚLIJ
pt: ENVIAR
ru: ОТПРАВИТЬ
te: సమర్పించు
th: ส่ง
tr: GÖNDER
ur: جمع کریں
vi: XÁC NHẬN
zh: 提交

# binaryPuzzleTitle
source: BINARY PUZZLE
ar: لغز ثنائي
bn: বাইনারি পাজল
de: BINÄR-PUZZLE
es: PUZZLE BINARIO
fa: پازل باینری
fr: PUZZLE BINAIRE
id: Teka-Teki Biner
it: PUZZLE BINARIO
ja: バイナリパズル
ko: 이진 퍼즐
mr: बायनरी पझल
pl: ŁAMIGŁÓWKA BINARNA
pt: PUZZLE BINÁRIO
ru: БИНАРНЫЙ ПАЗЛ
te: బైనరీ పజిల్
th: ปริศนาไบนารี
tr: BİNARY BULMACA
ur: بائنری پزل
vi: CÂU ĐỐ NHỊ PHÂN
zh: 二进制拼图

# binaryPuzzleSubtitle
source: Fill with 0 and 1. Max two of the same digit adjacent. Equal 0s and 1s in each row and column.
ar: املأ بـ 0 و 1. لا يتجاور أكثر من رقمين متماثلين. أرقام 0 و 1 متساوية في كل صف وعمود.
bn: ০ এবং ১ দিয়ে পূরণ করুন। পাশাপাশি একই অংকের সর্বোচ্চ দুটি থাকতে পারে। প্রতিটি সারি এবং কলামে সমান সংখ্যক ০ এবং ১ থাকতে হবে।
de: Fülle mit 0 und 1. Maximal zwei gleiche Ziffern nebeneinander. Gleiche Anzahl an 0en und 1en in jeder Zeile und Spalte.
es: Rellena con 0 y 1. Máximo dos dígitos iguales adyacentes. Igual número de 0s y 1s en cada fila y columna.
fa: با 0 و 1 پر کنید. حداکثر دو رقم یکسان مجاور هم. تعداد مساوی 0 و 1 در هر سطر و ستون.
fr: Remplissez avec 0 et 1. Max deux chiffres identiques adjacents. Autant de 0 que de 1 par ligne et colonne.
id: Isi dengan 0 dan 1. Maksimal dua digit sama yang bersebelahan. Jumlah 0 dan 1 harus sama di setiap baris dan kolom.
it: Riempi con 0 e 1. Massimo due cifre uguali adiacenti. Numero uguale di 0 e 1 in ogni riga e colonna.
ja: 0と1で埋めます。同じ数字が隣り合うのは最大2つまでです。各行と列に0と1が同じ数だけ入ります。
ko: 0과 1로 채우세요. 동일한 숫자가 3개 이상 인접할 수 없습니다. 각 행과 열의 0과 1의 개수는 같아야 합니다.
mr: 0 आणि 1 ने भरा. सलग दोनपेक्षा जास्त समान अंक नकोत. प्रत्येक रांगेत आणि स्तंभात 0 आणि 1 ची संख्या समान असावी.
pl: Wypełnij 0 i 1. Maksymalnie dwie te same cyfry obok siebie. Równa liczba 0 i 1 w każdym wierszu i kolumnie.
pt: Preencha com 0 e 1. No máximo dois dígitos iguais adjacentes. Quantidade igual de 0s e 1s em cada linha e coluna.
ru: Заполните 0 и 1. Не более двух одинаковых цифр подряд. Равное количество 0 и 1 в рядах и столбцах.
te: 0 మరియు 1 తో నింపండి. ఒకే అంకె పక్కపక్కన గరిష్టంగా రెండు మాత్రమే ఉండాలి. ప్రతి అడ్డు మరియు నిలువు వరుసలో సమానంగా 0లు మరియు 1లు ఉండాలి.
th: เติมด้วย 0 และ 1 ห้ามมีตัวเลขเดียวกันติดกันเกินสองตัว แต่ละแถวและคอลัมน์ต้องมีจำนวน 0 และ 1 เท่ากัน
tr: 0 ve 1 ile doldur. En fazla iki aynı rakam yan yana gelebilir. Her satır ve sütunda eşit sayıda 0 ve 1 olmalıdır.
ur: 0 اور 1 سے بھریں۔ زیادہ سے زیادہ ایک جیسے دو ہندسے ساتھ ہو سکتے ہیں۔ ہر قطار اور کالم میں 0 اور 1 کی تعداد برابر ہونی چاہیے۔
vi: Điền 0 và 1. Tối đa hai chữ số giống nhau đứng cạnh nhau. Số lượng 0 và 1 bằng nhau trong mỗi hàng và cột.
zh: 用 0 和 1 填充。相邻的相同数字最多两个。每行每列 0 和 1 的数量相等。

# binaryPuzzleWinTitle
source: WELL DONE
ar: أحسنت
bn: সাবাস
de: GUT GEMACHT
es: BIEN HECHO
fa: آفرین
fr: BIEN JOUÉ
id: KERJA BAGUS
it: BEN FATTO
ja: よくできました
ko: 잘했습니다
mr: छान केले
pl: DOBRA ROBOTA
pt: BEM FEITO
ru: ОТЛИЧНО
te: శభాష్
th: ทำได้ดีมาก
tr: AFERİN
ur: بہت اچھے
vi: LÀM TỐT LẮM
zh: 做得好

# binaryPuzzleWinMessage
source: You solved the binary puzzle with perfect logic!
ar: لقد حللت اللغز الثنائي بمنطق مثالي!
bn: আপনি নিখুঁত যুক্তির সাথে বাইনারি পাজলটি সমাধান করেছেন!
de: Du hast das Binär-Puzzle mit perfekter Logik gelöst!
es: ¡Resolviste el puzzle binario con una lógica perfecta!
fa: شما پازل باینری را با منطق عالی حل کردید!
fr: Vous avez résolu le puzzle binaire avec une logique parfaite !
id: Anda memecahkan teka-teki biner dengan logika sempurna!
it: Hai risolto il puzzle binario con una logica perfetta!
ja: 完璧な論理でバイナリパズルを解きました！
ko: 완벽한 논리로 이진 퍼즐을 해결했습니다!
mr: तुम्ही बायनरी पझल अचूक तर्काने सोडवले!
pl: Rozwiązałeś łamigłówkę binarną z doskonałą logiką!
pt: Você resolveu o puzzle binário com lógica perfeita!
ru: Вы решили бинарный пазл, используя логику!
te: మీరు ఖచ్చితమైన తర్కంతో బైనరీ పజిల్‌ను పరిష్కరించారు!
th: คุณแก้ปริศนาไบนารีด้วยตรรกะที่สมบูรณ์แบบ!
tr: Binary bulmacayı mükemmel mantıkla çözdün!
ur: آپ نے بہترین منطق کے ساتھ بائنری پزل حل کیا!
vi: Bạn đã giải câu đố nhị phân với logic hoàn hảo!
zh: 你以完美的逻辑解决了二进制拼图！

# blockEscapeTitle
source: BLOCK ESCAPE
ar: هروب الكتلة
bn: ব্লক এস্কেপ
es: ESCAPE DE BLOQUES
fa: فرار بلوک
id: Escape Balok
it: FUGA DI BLOCCHI
ja: ブロックエスケープ
ko: 블록 탈출
mr: ब्लॉक एस्केप
pl: UCIECZKA BLOKU
ru: ПОБЕГ БЛОКА
te: బ్లాక్ ఎస్కేప్
th: บล็อกหนี
tr: BLOKTAN KAÇIŞ
ur: بلاک فرار
vi: KHỐI THOÁT HIỂM
zh: 方块逃脱

# blockEscapeSubtitle
source: Slide the blocks to clear a path for the primary block to reach the exit.
ar: حرك الكتل لإخلاء مسار للكتلة الأساسية للوصول إلى المخرج.
bn: মূল ব্লকের বাইরে বেরোনোর পথ তৈরি করতে ব্লকগুলো স্লাইড করুন।
de: Verschiebe die Blöcke, um dem Hauptblock den Weg zum Ausgang frei zu machen.
es: Desliza los bloques para despejar el camino y que el bloque principal llegue a la salida.
fa: بلوک‌ها را بلغزانید تا مسیری برای رسیدن بلوک اصلی به خروجی باز شود.
fr: Faites glisser les blocs pour libérer un chemin pour que le bloc principal atteigne la sortie.
id: Geser balok untuk membersihkan jalur agar balok utama dapat mencapai pintu keluar.
it: Fai scorrere i blocchi per liberare un percorso affinché il blocco principale raggiunga l'uscita.
ja: ブロックをスライドさせて、メインブロックが出口にたどり着けるように道を空けます。
ko: 블록을 밀어서 주요 블록이 출구로 나갈 수 있도록 길을 만드세요.
mr: मुख्य ब्लॉकला बाहेर पडण्यासाठी मार्ग मोकळा करण्यासाठी ब्लॉक सरकवा.
pl: Przesuwaj bloki, aby oczyścić ścieżkę dla głównego bloku do wyjścia.
pt: Deslize os blocos para abrir caminho para o bloco principal chegar à saída.
ru: Сдвигайте блоки, чтобы освободить путь главному блоку к выходу.
te: ప్రధాన బ్లాక్ బయటకు వెళ్ళడానికి మార్గం సుగమం చేయడానికి బ్లాకులను జరపండి.
th: เลื่อนบล็อกเพื่อเปิดเส้นทางให้บล็อกหลักไปถึงทางออก
tr: Birincil bloğun çıkışa ulaşması için yolu temizlemek amacıyla blokları kaydır.
ur: بنیادی بلاک کے باہر نکلنے کا راستہ صاف کرنے کے لیے بلاکس کو سلائیڈ کریں۔
vi: Trượt các khối để dọn đường cho khối chính đi đến lối thoát.
zh: 滑动方块为主要方块清理出到达出口的路径。

# blockEscapeWinTitle
source: ESCAPE!
ar: هروب!
bn: পালানো!
de: ENTKOMMEN!
es: ¡ESCAPASTE!
fa: فرار!
fr: ÉCHAPPÉ !
id: BERHASIL KELUAR!
it: FUGA!
ja: 脱出！
ko: 탈출!
mr: सुटका!
pl: UCIECZKA!
ru: СВОБОДА!
te: తప్పించుకున్నారు!
th: หนีพ้น!
tr: KAÇIŞ!
ur: فرار!
vi: THOÁT HIỂM!
zh: 逃脱！

# blockEscapeWinMessage
source: You successfully cleared the path for the primary block!
ar: لقد نجحت في إخلاء المسار للكتلة الأساسية!
bn: আপনি সফলভাবে মূল ব্লকের পথ পরিষ্কার করেছেন!
de: Du hast den Weg für den Hauptblock erfolgreich frei gemacht!
es: ¡Lograste despejar el camino para el bloque principal!
fa: شما با موفقیت مسیر را برای بلوک اصلی باز کردید!
fr: Vous avez réussi à libérer le chemin pour le bloc principal !
id: Anda berhasil membersihkan jalur untuk balok utama!
it: Hai liberato con successo il percorso per il blocco principale!
ja: メインブロックの道を空けることに成功しました！
ko: 주요 블록을 위한 길을 성공적으로 만들었습니다!
mr: तुम्ही मुख्य ब्लॉकसाठी मार्ग यशस्वीरित्या मोकळा केला!
pl: Pomyślnie oczyściłeś ścieżkę dla głównego bloku!
pt: Você conseguiu abrir o caminho para o bloco principal!
ru: Вы успешно расчистили путь для главного блока!
te: మీరు ప్రధాన బ్లాక్ కోసం మార్గాన్ని విజయవంతంగా క్లియర్ చేశారు!
th: คุณเปิดเส้นทางให้บล็อกหลักสำเร็จแล้ว!
tr: Birincil blok için yolu başarıyla temizledin!
ur: آپ نے بنیادی بلاک کے لیے راستہ کامیابی سے صاف کر لیا!
vi: Bạn đã dọn đường thành công cho khối chính!
zh: 你成功为主要方块清理了路径！

# boxCompletionTitle
source: Box Completion
ar: إكمال الصندوق
bn: বক্স সমাপ্তি
de: Würfel-Vervollständigung
es: Cubo plegado
fa: تکمیل جعبه
fr: Complétion de Cube
id: Penyusunan Kotak
it: Completamento Scatola
ja: 立方体展開図
ko: 상자 완성
mr: बॉक्स पूर्ण करणे
pl: Dopełnianie pudełka
pt: Conclusão de Cubo
ru: Сборка куба
te: బాక్స్ కంప్లీషన్
th: ประกอบกล่อง
tr: Kutu Tamamlama
ur: باکس کی تکمیل
vi: Hoàn thành hộp
zh: 方盒展开

# boxCompletionSubtitle
source: Which cube can be formed?
ar: أي مكعب يمكن تشكيله؟
bn: কোন ঘনকটি তৈরি করা যেতে পারে?
de: Welcher Würfel kann gebildet werden?
es: ¿Qué cubo se puede formar?
fa: کدام مکعب را می‌توان ساخت؟
fr: Quel cube peut être formé ?
id: Kubus mana yang dapat terbentuk?
it: Quale cubo può essere formato?
ja: どの立方体が形成されますか？
ko: 어떤 입체도형을 만들 수 있을까요?
mr: कोणता घन तयार होऊ शकतो?
pl: Który sześcian można utworzyć?
pt: Qual cubo pode ser formado?
ru: Какой куб получится из развертки?
te: ఏ ఘనాన్ని ఏర్పరచవచ్చు?
th: ลูกบาศก์ใดที่สามารถประกอบได้?
tr: Hangi küp oluşturulabilir?
ur: کون سا مکعب بن سکتا ہے؟
vi: Hình lập phương nào có thể được tạo thành?
zh: 可以折叠成哪个立方体？

# boxCompletionScoreMessage
source: You scored {score} correct out of {totalTrials}!
ar: لقد سجلت {score} إجابات صحيحة من أصل {totalTrials}!
bn: আপনি {totalTrials}টির মধ্যে {score}টি সঠিক করেছেন!
de: Du hast {score} von {totalTrials} richtig!
es: ¡Acertaste {score} de {totalTrials}!
fa: شما {score} پاسخ صحیح از {totalTrials} تلاش داشتید!
fr: Vous avez marqué {score} points sur {totalTrials} !
id: Skor Anda {score} benar dari {totalTrials}!
it: Hai risposto correttamente a {score} su {totalTrials}!
ja: {totalTrials}回中{score}回正解しました！
ko: {totalTrials}번 중 {score}번 성공했습니다!
mr: तुम्ही {totalTrials} पैकी {score} अचूक मिळवले आहेत!
pl: Zdobyłeś {score} poprawnych na {totalTrials}!
pt: Você acertou {score} de {totalTrials}!
ru: Правильно: {score} из {totalTrials}!
te: మీరు {totalTrials} ప్రయత్నాలలో {score} సరైనవి సాధించారు!
th: คุณตอบถูก {score} จาก {totalTrials} ข้อ!
tr: {totalTrials} denemede {score} doğru yaptın!
ur: آپ نے {totalTrials} میں سے {score} صحیح کیے!
vi: Bạn đã trả lời đúng {score} trên tổng số {totalTrials} câu!
zh: 你在 {totalTrials} 次中答对了 {score} 次！

# boxCompletionOptions
source: OPTIONS
ar: الخيارات
bn: বিকল্প
de: OPTIONEN
es: OPCIONES
fa: گزینه‌ها
id: PILIHAN
it: OPZIONI
ja: オプション
ko: 옵션
mr: पर्याय
pl: OPCJE
pt: OPÇÕES
ru: ВАРИАНТЫ
te: ఆప్షన్స్
th: ตัวเลือก
tr: SEÇENEKLER
ur: آپشنز
vi: LỰA CHỌN
zh: 选项

# bridgesTitle
source: BRIDGES
ar: الجسور
bn: ব্রিজেস
de: BRÜCKEN
es: PUENTES
fa: پل‌ها
fr: PONTS
id: Jembatan
it: PONTI
ja: 橋
ko: 다리 놓기
mr: ब्रिजेस
pl: MOSTY
pt: PONTES
ru: МОСТЫ
te: బ్రిడ్జెస్
th: สะพาน
tr: KÖPRÜLER
ur: پل
vi: CÂY CẦU
zh: 桥

# bridgesSubtitle
source: Connect islands with bridges. Each island needs a specific number of bridges. Bridges cannot cross.
ar: صل الجزر بالجسور. تحتاج كل جزيرة إلى عدد معين من الجسور. لا يمكن للجسور أن تتقاطع.
bn: সেতু দিয়ে দ্বীপগুলো সংযুক্ত করুন। প্রতিটি দ্বীপের নির্দিষ্ট সংখ্যক সেতু প্রয়োজন। সেতুগুলো একে অপরকে অতিক্রম করতে পারবে না।
de: Verbinde Inseln mit Brücken. Jede Insel benötigt eine bestimmte Anzahl an Brücken. Brücken dürfen sich nicht kreuzen.
es: Conecta las islas con puentes. Cada isla necesita un número específico de puentes. Los puentes no pueden cruzarse.
fa: جزایر را با پل‌ها وصل کنید. هر جزیره به تعداد مشخصی پل نیاز دارد. پل‌ها نباید از روی هم عبور کنند.
fr: Reliez les îles avec des ponts. Chaque île a besoin d'un nombre spécifique de ponts. Les ponts ne peuvent pas se croiser.
id: Hubungkan pulau-pulau dengan jembatan. Setiap pulau membutuhkan jumlah jembatan tertentu. Jembatan tidak boleh saling bersilangan.
it: Collega le isole con i ponti. Ogni isola ha bisogno di un numero specifico di ponti. I ponti non possono incrociarsi.
ja: 島を橋でつなぎます。各島には特定の数の橋が必要です。橋は交差できません。
ko: 섬들을 다리로 연결하세요. 각 섬은 정해진 수의 다리가 필요합니다. 다리는 서로 교차할 수 없습니다.
mr: पुल बांधून बेटे जोडा. प्रत्येक बेटाला ठराविक संख्येने पूल हवे असतात. पूल एकमेकांना ओलांडू शकत नाहीत.
pl: Połącz wyspy mostami. Każda wyspa potrzebuje określonej liczby mostów. Mosty nie mogą się przecinać.
pt: Conecte as ilhas com pontes. Cada ilha precisa de um número específico de pontes. Pontes não podem se cruzar.
ru: Соедините острова мостами. Каждому острову нужно определенное количество мостов. Мосты не могут пересекаться.
te: ద్వీపాలను వంతెనలతో అనుసంధానించండి. ప్రతి ద్వీపానికి నిర్దిష్ట సంఖ్యలో వంతెనలు అవసరం. వంతెనలు ఒకదానికొకటి దాటకూడదు.
th: เชื่อมต่อเกาะด้วยสะพาน แต่ละเกาะต้องการจำนวนสะพานที่เจาะจง สะพานห้ามตัดกัน
tr: Adaları köprülerle bağla. Her adanın belirli sayıda köprüye ihtiyacı vardır. Köprüler kesişemez.
ur: جزیروں کو پلوں سے جوڑیں۔ ہر جزیرے کو پلوں کی ایک خاص تعداد کی ضرورت ہوتی ہے۔ پل ایک دوسرے کو کراس نہیں کر سکتے۔
vi: Nối các hòn đảo bằng những cây cầu. Mỗi hòn đảo cần một số lượng cầu nhất định. Các cây cầu không được chồng chéo lên nhau.
zh: 用桥连接岛屿。每个岛屿需要特定数量的桥。桥不能交叉。

# bridgesWinTitle
source: CONNECTED!
ar: متصل!
bn: সংযুক্ত!
de: VERBUNDEN!
es: ¡CONECTADO!
fa: متصل شد!
fr: CONNECTÉ !
id: TERHUBUNG!
it: COLLEGATO!
ja: 接続完了！
ko: 연결 완료!
mr: जोडले गेले!
pl: POŁĄCZONO!
pt: CONECTADO!
ru: СОЕДИНЕНО!
te: అనుసంధానించబడింది!
th: เชื่อมต่อสำเร็จ!
tr: BAĞLANDI!
ur: منسلک!
vi: ĐÃ KẾT NỐI!
zh: 已连接！

# bridgesWinMessage
source: You successfully connected all the islands!
ar: لقد نجحت في توصيل جميع الجزر!
bn: আপনি সফলভাবে সমস্ত দ্বীপ সংযুক্ত করেছেন!
de: Du hast alle Inseln erfolgreich verbunden!
es: ¡Lograste conectar todas las islas!
fa: شما با موفقیت همه جزایر را وصل کردید!
fr: Vous avez réussi à relier toutes les îles !
id: Anda berhasil menghubungkan semua pulau!
it: Hai collegato con successo tutte le isole!
ja: すべての島をつなぐことに成功しました！
ko: 모든 섬을 성공적으로 연결했습니다!
mr: तुम्ही सर्व बेटे यशस्वीरित्या जोडली आहेत!
pl: Pomyślnie połączyłeś wszystkie wyspy!
pt: Você conectou todas as ilhas com sucesso!
ru: Вы успешно соединили все острова!
te: మీరు అన్ని ద్వీపాలను విజయవంతంగా అనుసంధానించారు!
th: คุณเชื่อมต่อเกาะทั้งหมดสำเร็จแล้ว!
tr: Tüm adaları başarıyla bağladın!
ur: آپ نے تمام جزیروں کو کامیابی سے جوڑ دیا!
vi: Bạn đã kết nối thành công tất cả các hòn đảo!
zh: 你成功连接了所有岛屿！

# calculationSprintTitle
source: CALCULATION SPRINT
ar: سباق الحساب
bn: ক্যালকুলেশন স্প্রিন্ট
de: RECHEN-SPRINT
es: SPRINT DE CÁLCULO
fa: سرعت محاسبات
fr: SPRINT DE CALCUL
id: Sprint Berhitung
it: SPRINT DI CALCOLO
ja: 計算スプリント
ko: 계산 스프린트
mr: कॅल्क्युलेशन स्प्रिंट
pl: SPRINT OBLICZENIOWY
pt: SPRINT DE CÁLCULO
ru: МАТЕМАТИЧЕСКИЙ СПРИНТ
te: లెక్కల పరుగు
th: แข่งคำนวณ
tr: HESAP SÜRATİ
ur: حساب کی دوڑ
vi: TÍNH TOÁN NHANH
zh: 计算冲刺

# calculationSprintSubtitle
source: Solve as many equations as possible in 60 seconds.
ar: حل أكبر عدد ممكن من المعادلات في 60 ثانية.
bn: ৬০ সেকেন্ডে যতগুলো সম্ভব সমীকরণ সমাধান করুন।
de: Löse so viele Gleichungen wie möglich in 60 Sekunden.
es: Resuelve tantas ecuaciones como puedas en 60 segundos.
fa: تا حد امکان در ۶۰ ثانیه معادله حل کنید.
fr: Résolvez autant d'équations que possible en 60 secondes.
id: Selesaikan persamaan sebanyak mungkin dalam 60 detik.
it: Risolvi quante più equazioni possibile in 60 secondi.
ja: 60秒以内にできるだけ多くの式を解きます。
ko: 60초 동안 최대한 많은 수식을 해결하세요.
mr: 60 सेकंदात शक्य तितकी समीकरणे सोडवा.
pl: Rozwiąż jak najwięcej równań w 60 sekund.
pt: Resolva o máximo de equações possível em 60 segundos.
ru: Решите как можно больше примеров за 60 секунд.
te: 60 సెకన్లలో వీలైనన్ని సమీకరణాలను పరిష్కరించండి.
th: แก้สมการให้ได้มากที่สุดใน 60 วินาที
tr: 60 saniyede mümkün olduğunca çok denklem çöz.
ur: 60 سیکنڈ میں جتنی ہو سکے مساواتیں حل کریں۔
vi: Giải càng nhiều phép tính càng tốt trong 60 giây.
zh: 在 60 秒内解决尽可能多的等式。

# calculationSprintGoalReached
source: GOAL REACHED!
ar: تم الوصول للهدف!
bn: লক্ষ্য অর্জিত!
de: ZIEL ERREICHT!
es: ¡OBJETIVO ALCANZADO!
fa: هدف محقق شد!
fr: OBJECTIF ATTEINT !
id: TARGET TERCAPAI!
it: OBIETTIVO RAGGIUNTO!
ja: 目標達成！
ko: 목표 달성!
mr: लक्ष्य गाठले!
pl: CEL OSIĄGNIĘTY!
pt: OBJETIVO ATINGIDO!
ru: ЦЕЛЬ ДОСТИГНУТА!
te: లక్ష్యాన్ని చేరుకున్నారు!
th: บรรลุเป้าหมาย!
tr: HEDEFE ULAŞILDI!
ur: ہدف حاصل کر لیا!
vi: ĐÃ ĐẠT MỤC TIÊU!
zh: 达成目标！

# calculationSprintTimeUp
source: TIME IS UP
ar: انتهى الوقت
bn: সময় শেষ
de: ZEIT ABGELAUFEN
es: SE ACABÓ EL TIEMPO
fa: زمان تمام شد
fr: TEMPS ÉCOULÉ
id: WAKTUNYA HABIS
it: TEMPO SCADUTO
ja: タイムアップ
ko: 시간 종료
mr: वेळ संपली
pl: CZAS MINĄŁ
pt: TEMPO ESGOTADO
ru: ВРЕМЯ ВЫШЛО
te: సమయం ముగిసింది
th: หมดเวลา
tr: SÜRE DOLDU
ur: وقت ختم ہو گیا
vi: HẾT GIỜ
zh: 时间到

# calculationSprintScoreMessage
source: Excellent calculation speed! You scored {score} points.
ar: سرعة حساب ممتازة! لقد سجلت {score} نقطة.
bn: চমৎকার গণনার গতি! আপনি {score} পয়েন্ট পেয়েছেন।
de: Hervorragende Rechengeschwindigkeit! Du hast {score} Punkte erzielt.
es: ¡Excelente velocidad de cálculo! Has conseguido {score} puntos.
fa: سرعت محاسبات عالی! شما {score} امتیاز کسب کردید.
fr: Excellente vitesse de calcul ! Vous avez marqué {score} points.
id: Kecepatan menghitung yang luar biasa! Anda mencetak {score} poin.
it: Eccellente velocità di calcolo! Hai totalizzato {score} punti.
ja: 素晴らしい計算速度です！{score}ポイント獲得しました。
ko: 훌륭한 계산 속도입니다! {score}점을 획득했습니다.
mr: उत्कृष्ट गणना वेग! तुम्ही {score} गुण मिळवले.
pl: Doskonała prędkość obliczeń! Zdobyłeś {score} punktów.
pt: Excelente velocidade de cálculo! Você marcou {score} pontos.
ru: Отличная скорость! Вы набрали {score} очков.
te: అద్భుతమైన గణన వేగం! మీరు {score} పాయింట్లు సాధించారు.
th: ความเร็วในการคำนวณยอดเยี่ยมมาก! คุณได้ {score} คะแนน
tr: Mükemmel hesaplama hızı! {score} puan aldın.
ur: بہترین حساب کی رفتار! آپ نے {score} پوائنٹس حاصل کیے۔
vi: Tốc độ tính toán tuyệt vời! Bạn ghi được {score} điểm.
zh: 出色的计算速度！你得到了 {score} 分。

# calculationSprintTryAgainMessage
source: You scored {score} points. Try to beat your best!
ar: لقد سجلت {score} نقطة. حاول تحطيم رقمك القياسي!
bn: আপনি {score} পয়েন্ট পেয়েছেন। আপনার সেরাকে ছাড়িয়ে যাওয়ার চেষ্টা করুন!
de: Du hast {score} Punkte erzielt. Versuch, deine Bestleistung zu schlagen!
es: Has conseguido {score} puntos. ¡Intenta superar tu mejor marca!
fa: شما {score} امتیاز کسب کردید. سعی کنید رکورد خود را بزنید!
fr: Vous avez marqué {score} points. Essayez de battre votre record !
id: Anda mencetak {score} poin. Cobalah untuk mengalahkan rekor terbaik Anda!
it: Hai totalizzato {score} punti. Prova a superare il tuo record!
ja: {score}ポイントでした。自己ベスト更新を目指しましょう！
ko: {score}점을 획득했습니다. 최고 기록에 도전해보세요!
mr: तुम्ही {score} गुण मिळवले. तुमचे सर्वोत्तम रेकॉर्ड मोडण्याचा प्रयत्न करा!
pl: Zdobyłeś {score} punktów. Spróbuj pobić swój rekord!
pt: Você marcou {score} pontos. Tente bater seu recorde!
ru: Вы набрали {score} очков. Попробуйте побить свой рекорд!
te: మీరు {score} పాయింట్లు సాధించారు. మీ ఉత్తమ స్కోరును అధిగమించడానికి ప్రయత్నించండి!
th: คุณได้ {score} คะแนน ลองทำลายสถิติเดิมดู!
tr: {score} puan aldın. En iyini geçmeye çalış!
ur: آپ نے {score} پوائنٹس حاصل کیے۔ اپنے بہترین اسکور کو توڑنے کی کوشش کریں!
vi: Bạn ghi được {score} điểm. Hãy cố gắng vượt qua kỷ lục của mình!
zh: 你得到了 {score} 分。尝试打破你的最高记录！

# calculationSprintBest
source: BEST
ar: الأفضل
bn: সেরা
de: BESTLEISTUNG
es: MEJOR
fa: بهترین
fr: MEILLEUR
id: TERBAIK
it: MIGLIORE
ja: ベスト
ko: 최고 기록
mr: सर्वोत्तम
pl: REKORD
pt: MELHOR
ru: РЕКОРД
te: ఉత్తమ
th: ดีที่สุด
tr: EN İYİ
ur: بہترین
vi: KỶ LỤC
zh: 最高纪录

# calculationSprintSeconds
source: 60 SECONDS
ar: 60 ثانية
bn: ৬০ সেকেন্ড
de: 60 SEKUNDEN
es: 60 SEGUNDOS
fa: ۶۰ ثانیه
fr: 60 SECONDES
id: 60 DETIK
it: 60 SECONDI
ja: 60秒
ko: 60초
mr: 60 सेकंद
pl: 60 SEKUND
pt: 60 SEGUNDOS
ru: 60 СЕКУНД
te: 60 సెకన్లు
th: 60 วินาที
tr: 60 SANİYE
ur: 60 سیکنڈ
vi: 60 GIÂY
zh: 60 秒
