Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# targetNumberSubtitle
source: Use all 4 numbers to reach {target}
ar: استخدم جميع الأرقام الأربعة للوصول إلى {target}
bn: {target}-এ পৌঁছাতে ৪টি সংখ্যাই ব্যবহার করুন
de: Nutze alle 4 Zahlen, um {target} zu erreichen
es: Usa los 4 números para llegar a {target}
fa: از هر ۴ عدد برای رسیدن به {target} استفاده کنید
fr: Utilisez les 4 nombres pour atteindre {target}
id: Gunakan keempat angka untuk mencapai {target}
it: Usa tutti i 4 numeri per raggiungere {target}
ja: 4つの数字すべてを使って{target}にしてください
ko: 4개의 숫자를 모두 사용하여 {target}를 만드세요
mr: {target} पर्यंत पोहोचण्यासाठी सर्व 4 संख्या वापरा
pl: Użyj wszystkich 4 liczb, aby uzyskać {target}
pt: Use os 4 números para chegar em {target}
ru: Используйте все 4 числа, чтобы получить {target}
te: {target} కి చేరుకోవడానికి మొత్తం 4 సంఖ్యలను ఉపయోగించండి
th: ใช้ตัวเลขทั้ง 4 ตัวเพื่อให้ได้ผลลัพธ์เป็น {target}
tr: {target} sayısına ulaşmak için 4 sayıyı da kullan
ur: {target} تک پہنچنے کے لیے تمام 4 نمبر استعمال کریں
vi: Sử dụng cả 4 số để đạt được kết quả {target}
zh: 使用所有 4 个数字来达到 {target}

# mirrorTracingTitle
source: Mirror Tracing
ar: التتبع بالمرآة
bn: মিরর ট্রেসিং
de: Spiegelzeichnen
es: Trazado en espejo
fa: ترسیم آینه‌ای
fr: Dessin en miroir
id: Tracer Cermin
it: Tracciamento Specchiato
ja: ミラートレーシング
ko: 거울 따라 그리기
mr: मिरर ट्रेसिंग
pl: Rysowanie lustrzane
pt: Traçado Perfeito!
ru: Зеркальное рисование
te: మిర్రర్ ట్రేసింగ్
th: การลากเส้นในกระจก
tr: Aynalı Çizim
ur: آئینے की ट्रेसिंग
vi: Vẽ ngược qua gương
zh: 镜像描绘

# mirrorTracingSubtitle
source: Trace the star! Controls are MIRRORED.
ar: تتبع النجمة! أدوات التحكم معكوسة.
bn: তারাটি ট্রেস করুন! নিয়ন্ত্রণগুলো মিরর করা আছে।
de: Zeichne den Stern nach! Die Steuerung ist GESPIEGELT.
es: ¡Traza la estrella! Los controles están REFLEJADOS.
fa: ستاره را ترسیم کنید! کنترل‌ها معکوس هستند.
fr: Tracez l'étoile ! Les commandes sont INVERSÉES.
id: Jiplak bintang! Kontrol dicerminkan secara terbalik.
it: Traccia la stella! I controlli sono SPECCHIATI.
ja: 星をなぞってください！操作は反転しています。
ko: 별을 따라 그리세요! 조작 방향이 반대입니다.
mr: ताऱ्याचा मागोवा घ्या! नियंत्रणे उलटी (मिरर) आहेत.
pl: Odrysuj gwiazdę! Sterowanie jest ODWROTNE.
pt: Trace a estrela! Os controles estão ESPELHADOS.
ru: Обведите звезду! Управление ЗЕРКАЛЬНОЕ.
te: స్టార్‌ను ట్రేస్ చేయండి! నియంత్రణలు ప్రతిబింబించబడతాయి.
th: ลากเส้นตามรูปดาว! การควบคุมจะถูกสะท้อนแบบกระจกเงา
tr: Yıldızı çiz! Kontroller YANSITILMIŞTIR.
ur: ستارے کو ٹریس کریں! کنٹرولز عکس میں ہیں۔
vi: Vẽ theo hình ngôi sao! Các điều khiển bị PHẢN CHIẾU.
zh: 描绘星星！控制是镜像的。

# wordSurgeTitle
source: Word Surge
ar: طفرة الكلمات
bn: শব্দ সার্জ
es: Oleada de palabras
fa: موج کلمات
id: Gelombang Kata
it: Ondata di Parole
ja: ワードサージ
ko: 워드 서지
mr: वर्ड सर्ज
pl: Fala słów
ru: Всплеск слов
te: వర్డ్ సర్జ్
th: คำศัพท์ถาโถม
tr: Kelime Dalgası
ur: لفظوں کی لہر
vi: Từ vựng bùng nổ
zh: 词汇激增

# wordSurgeSubtitle
source: Synonyms & Antonyms
ar: المرادفات والمتضادات
bn: সমার্থক ও বিপরীতার্থক শব্দ
de: Synonyme & Antonyme
es: Sinónimos y Antónimos
fa: مترادف‌ها و متضادها
fr: Synonymes & Antonymes
id: Sinonim & Antonim
it: Sinonimi e Contrari
ja: 類義語と対義語
ko: 유의어 및 반의어
mr: समानार्थी आणि विरुद्धार्थी शब्द
pl: Synonimy i antonimy
pt: Sinônimos e Antônimos
ru: Синонимы и антонимы
te: పర్యాయపదాలు & వ్యతిరేక పదాలు
th: คำเหมือนและคำตรงข้าม
tr: Eş Anlamlılar ve Zıt Anlamlılar
ur: مترادفات اور متضاد الفاظ
vi: Từ đồng nghĩa & Từ trái nghĩa
zh: 同义词与反义词

# perspectiveTakingTitle
source: Perspective Taking
ar: أخذ المنظور
bn: দৃষ্টিকোণ গ্রহণ
de: Perspektivwechsel
es: Toma de perspectiva
fa: دیدگاه‌گیری
fr: Prise de Perspective
id: Pengambilan Perspektif
it: Presa di Prospettiva
ja: 視点取得
ko: 관점 수용
mr: दृष्टिकोन घेणे
pl: Przyjmowanie perspektywy
pt: Tomada de Perspectiva
ru: Смена перспективы
te: దృక్పథం తీసుకోవడం
th: การมองภาพ
tr: Bakış Açısı Alma
ur: نقطہ نظر اپنانا
vi: Thay đổi góc nhìn
zh: 观点采择

# perspectiveTakingTopDownView
source: TOP-DOWN VIEW
ar: عرض من الأعلى لأسفل
bn: টপ-ডাউন ভিউ
de: DRAUFSICHT
es: VISTA SUPERIOR
fa: نمای بالا به پایین
fr: VUE DE DESSUS
id: TAMPILAN ATAS-BAWAH
it: VISTA DALL'ALTO
ja: 上からの視点
ko: 위에서 본 모습
mr: वरचा दृष्टिकोन
pl: WIDOK Z GÓRY
pt: VISTA SUPERIOR
ru: ВИД СВЕРХУ
te: టాప్-డౌన్ వ్యూ
th: ภาพมุมสูง
tr: ÜSTTEN GÖRÜNÜM
ur: اوپر سے نیچے کا منظر
vi: NHÌN TỪ TRÊN XUỐNG
zh: 俯视图

# perspectiveTakingChoosePerspective
source: CHOOSE THE PERSPECTIVE
ar: اختر المنظور
bn: দৃষ্টিকোণ চয়ন করুন
de: WÄHLE DIE PERSPEKTIVE
es: ELIGE LA PERSPECTIVA
fa: دیدگاه را انتخاب کنید
fr: CHOISISSEZ LA PERSPECTIVE
id: PILIH PERSPEKTIF
it: SCEGLI LA PROSPETTIVA
ja: 視点を選択
ko: 관점을 선택하세요
mr: दृष्टिकोन निवडा
pl: WYBIERZ PERSPEKTYWĘ
pt: ESCOLHA A PERSPECTIVA
ru: ВЫБЕРИТЕ ПЕРСПЕКТИВУ
te: దృక్పథాన్ని ఎంచుకోండి
th: เลือกมุมมอง
tr: BAKIŞ AÇISINI SEÇ
ur: نقطہ نظر کا انتخاب کریں
vi: CHỌN GÓC NHÌN
zh: 选择视角

# perspectiveTakingCongrats
source: You have a sharp eye for spatial relationships.
ar: لديك عين ثاقبة للعلاقات المكانية.
bn: স্থানিক সম্পর্কের জন্য আপনার তীক্ষ্ণ দৃষ্টি আছে।
de: Du hast ein scharfes Auge für räumliche Beziehungen.
es: Tienes una gran agudeza visual para las relaciones espaciales.
fa: شما دید دقیقی برای روابط فضایی دارید.
fr: Vous avez un œil aiguisé pour les relations spatiales.
id: Anda memiliki pandangan tajam untuk hubungan spasial.
it: Hai un occhio acuto per le relazioni spaziali.
ja: 空間的な関係を把握する鋭い目をお持ちですね。
ko: 공간 관계를 파악하는 능력이 뛰어나시네요.
mr: तुमची स्थानिक संबंधांसाठी तीव्र नजर आहे.
pl: Masz bystre oko do relacji przestrzennych.
pt: Você tem um olhar aguçado para relações espaciais.
ru: У вас отличный глазомер.
te: స్థలసంబంధిత సంబంధాలపై మీకు మంచి అవగాహన ఉంది.
th: คุณมีสายตาที่เฉียบคมสำหรับความสัมพันธ์เชิงพื้นที่
tr: Uzaysal ilişkiler için keskin bir gözün var.
ur: آپ کی مکانی تعلقات پر گہری نظر ہے۔
vi: Bạn có cái nhìn sắc bén về các mối quan hệ không gian.
zh: 你对空间关系有敏锐的洞察力。

# perspectiveTakingSubtitle
source: Which view is from the {targetDirName}?
ar: أي عرض هو من {targetDirName}؟
bn: {targetDirName} থেকে কোনটি দেখা যাচ্ছে?
de: Welche Ansicht ist aus Richtung {targetDirName}?
es: ¿Qué vista corresponde al {targetDirName}?
fa: کدام نما از جهت {targetDirName} است؟
fr: Quelle vue provient du {targetDirName} ?
id: Tampilan mana yang dari arah {targetDirName}?
it: Quale vista è da {targetDirName}?
ja: {targetDirName}からの視界はどれですか？
ko: {targetDirName}에서 본 모습은 무엇인가요?
mr: {targetDirName} कडून कोणता दृष्टिकोन आहे?
pl: Który widok jest z kierunku {targetDirName}?
pt: Qual vista é a partir do {targetDirName}?
ru: Какой вид соответствует направлению {targetDirName}?
te: {targetDirName} నుండి ఏ వ్యూ కనిపిస్తుంది?
th: มุมมองไหนมาจากทิศ {targetDirName}?
tr: Hangi görünüm {targetDirName} yönündendir?
ur: کون سا منظر {targetDirName} سے ہے؟
vi: Góc nhìn nào là từ hướng {targetDirName}?
zh: 哪个视图是从 {targetDirName} 看过去的？

# paperFoldingTitle
source: Paper Folding
ar: طي الورق
bn: কাगज ভাঁজ করা
de: Papierfalten
es: Plegado de papel
fa: کاغذ و تا
fr: Pliage de papier
id: Lipatan Kertas
it: Piegatura Carta
ja: ペーパーフォールディング
ko: 종이 접기
mr: पेपर फोल्डिंग
pl: Składanie papieru
pt: Dobra de Papel
ru: Складывание бумаги
te: పేపర్ ఫోల్డింగ్
th: พับกระดาษ
tr: Kağıt Katlama
ur: کاغذ موڑنا
vi: Gấp giấy
zh: 纸张折叠

# paperFoldingSubtitle
source: What will it look like when unfolded?
ar: كيف سيبدو شكلها عند بسطها؟
bn: উন্মোচন করলে এটি দেখতে কেমন হবে?
de: Wie wird es entfaltet aussehen?
es: ¿Cómo se verá al desplegarlo?
fa: وقتی باز شود چگونه به نظر می‌رسد؟
fr: À quoi cela ressemblera-t-il une fois déplié ?
id: Seperti apa bentuknya jika dibuka?
it: Come apparirà quando aperta?
ja: 広げたとき、どのような形になりますか？
ko: 종이를 펼쳤을 때 어떤 모습일까요?
mr: उघडल्यावर ते कसे दिसेल?
pl: Jak to będzie wyglądać po rozłożeniu?
pt: Como ficará quando desdobrado?
ru: Как это будет выглядеть в развернутом виде?
te: విప్పినప్పుడు ఇది ఎలా కనిపిస్తుంది?
th: เมื่อคลี่ออกมาแล้วจะเป็นอย่างไร?
tr: Açıldığında nasıl görünecek?
ur: کھولنے پر یہ کیسا لگے گا؟
vi: Nó sẽ trông như thế nào khi mở ra?
zh: 展开后会是什么样子？

# waterSortTitle
source: Water Sort
ar: فرز الماء
bn: ওয়াটার সর্ট
es: Ordenar agua
fa: مرتب‌سازی آب
id: Urutkan Air
it: Ordinamento Acqua
ja: ウォーターソート
ko: 워터 소트
mr: वॉटर सॉर्ट
pl: Sortowanie wody
pt: Ordenação de Água
ru: Сортировка воды
te: వాటర్ సార్టింగ్
th: แยกสีน้ำ
tr: Renkli Su Sıralama
ur: واٹر سارٹ
vi: Rót nước đúng ống
zh: 倒水排序

# waterSortSubtitle
source: Sort the colors so each tube contains only one color.
ar: فرز الألوان بحيث يحتوي كل أنبوب على لون واحد فقط.
bn: রঙগুলো এমনভাবে সাজান যাতে প্রতিটি টিউবে কেবল একটি রঙ থাকে।
de: Sortiere die Farben, sodass jedes Reagenzglas nur eine Farbe enthält.
es: Ordena los colores para que cada tubo contenga solo un color.
fa: رنگ‌ها را طوری مرتب کنید که هر لوله فقط شامل یک رنگ باشد.
fr: Triez les couleurs pour que chaque tube ne contienne qu'une seule couleur.
id: Urutkan warna sehingga setiap tabung hanya berisi satu warna.
it: Ordina i colori in modo che ogni tubo contenga un solo colore.
ja: 各チューブに1色だけ入るように色を仕分けてください。
ko: 각 튜브에 한 가지 색상만 남도록 색상을 분류하세요.
mr: रंग अशा प्रकारे लावा की प्रत्येक ट्यूबमध्ये फक्त एकच रंग असेल.
pl: Posortuj kolory tak, aby każda próbówka zawierała tylko jeden kolor.
pt: Ordene as cores para que cada tubo contenha apenas uma cor.
ru: Разделите цвета по пробиркам.
te: ప్రతి ట్యూబ్‌లో ఒకే రంగు ఉండేలా రంగులను క్రమబద్ధీకరించండి.
th: แยกสีเพื่อให้แต่ละหลอดมีเพียงสีเดียว
tr: Renkleri her tüp tek bir renk içerecek şekilde sırala.
ur: رنگوں کو ترتیب دیں تاکہ ہر ٹیوب میں صرف ایک رنگ ہو۔
vi: Sắp xếp màu sắc sao cho mỗi ống chỉ chứa một màu duy nhất.
zh: 排序颜色，使每个管子只包含一种颜色。

# numericalEstimationTitle
source: Numerical Estimation
ar: تقدير عددي
bn: নিউমেরিক্যাল এস্টিমেশন
de: Numerische Schätzung
es: Estimación numérica
fa: تخمین عددی
fr: Estimation Numérique
id: Estimasi Numerik
it: Stima Numerica
ja: 数値推定
ko: 수치 추정
mr: संख्यात्मक अंदाज
pl: Szacowanie liczbowe
pt: Estimativa Numérica
ru: Оценка чисел
te: సంఖ్యా అంచనా
th: การประมาณค่า
tr: Sayısal Tahmin
ur: عددی تخمینہ
vi: Ước lượng con số
zh: 数值估计

# numericalEstimationSubtitle
source: Pick the closest answer fast!
ar: اختر أقرب إجابة بسرعة!
bn: দ্রুত নিকটতম উত্তরটি বেছে নিন!
de: Wähle schnell die nächste Antwort!
es: ¡Elige la respuesta más cercana rápido!
fa: نزدیک‌ترین پاسخ را سریع انتخاب کنید!
fr: Choisissez la réponse la plus proche rapidement !
id: Pilih jawaban terdekat dengan cepat!
it: Scegli la risposta più vicina velocemente!
ja: 最も近い答えを素早く選んでください！
ko: 가장 가까운 정답을 빨리 고르세요!
mr: जवळपासचे उत्तर वेगाने निवडा!
pl: Wybierz najbliższą odpowiedź szybko!
pt: Escolha a resposta mais próxima rapidamente!
ru: Выбери ближайший ответ быстро!
te: సమీప సమాధానాన్ని వేగంగా ఎంచుకోండి!
th: เลือกคำตอบที่ใกล้เคียงที่สุดให้เร็วที่สุด!
tr: En yakın cevabı hızlıca seç!
ur: قریبی جواب کا انتخاب جلدی کریں!
vi: Chọn câu trả lời gần đúng nhất thật nhanh!
zh: 快速选择最接近的答案！

# lockPatternTitle
source: Lock Pattern
ar: نمط القفل
bn: লক প্যাটার্ন
de: Sperrmuster
es: Patrón de bloqueo
fa: الگوی قفل
fr: Schéma de Verrouillage
id: Pola Kunci
it: Sequenza di Sblocco
ja: ロックパターン
ko: 잠금 패턴
mr: लॉक पॅटर्न
pl: Wzór blokady
pt: Padrão de Bloqueio
ru: Графический ключ
te: లాక్ ప్యాటర్న్
th: รูปแบบการล็อก
tr: Kilit Deseni
ur: لاک پیٹرن
vi: Mẫu khóa
zh: 图案解锁

# lockPatternSubtitle
source: Find the secret pattern. Every guess gives feedback on position and dots.
ar: ابحث عن النمط السري. كل تخمين يعطي تعليقات على الموقع والنقاط.
bn: গোপন প্যাটার্নটি খুঁজুন। প্রতিটি অনুমান অবস্থান এবং বিন্দুর প্রতিক্রিয়া দেয়।
de: Finde das geheime Muster. Jeder Versuch gibt Feedback zu Position und Punkten.
es: Encuentra el patrón secreto. Cada intento da pistas sobre la posición y los puntos.
fa: الگوی مخفی را پیدا کنید. هر حدس بازخوردی درباره موقعیت و نقاط می‌دهد.
fr: Trouvez le schéma secret. Chaque essai donne un retour sur la position et les points.
id: Temukan pola rahasia. Setiap tebakan memberikan umpan balik tentang posisi dan titik.
it: Trova la sequenza segreta. Ogni tentativo fornisce feedback su posizione e punti.
ja: 秘密のパターンを見つけてください。推測するたびに位置とドットに関するヒントが表示されます。
ko: 비밀 패턴을 찾으세요. 시도할 때마다 위치와 점에 대한 피드백이 제공됩니다.
mr: गुप्त पॅटर्न शोधा. प्रत्येक अंदाज स्थान आणि ठिपक्यांवर फीडबॅक देतो.
pl: Znajdź tajny wzór. Każde zgadywanie daje informację zwrotną o pozycji i kropkach.
pt: Encontre o padrão secreto. Cada tentativa dá feedback sobre posições e pontos.
ru: Найдите секретный узор.
te: రహస్య నమూనాను కనుగొనండి. ప్రతి ఊహ స్థానం మరియు చుక్కలపై అభిప్రాయాన్ని ఇస్తుంది.
th: หารูปแบบลับ ทุกครั้งที่ทายจะมีผลตอบกลับเรื่องตำแหน่งและจุด
tr: Gizli deseni bul. Her tahmin konum ve noktalar hakkında geri bildirim verir.
ur: خفیہ پیٹرن تلاش کریں۔ ہر اندازہ پوزیشن اور نقطوں پر فیڈ بیک دیتا ہے۔
vi: Tìm mẫu hình bí mật. Mỗi lần đoán sẽ nhận được phản hồi về vị trí và các chấm.
zh: 找出秘密图案。每次尝试都会提供关于位置和点的反馈。

# primeHunterTitle
source: Prime Hunter
ar: صائد الأولي
bn: প্রাইম হান্টার
de: Primzahlen-Jäger
es: Cazador de primos
fa: شکارچی اعداد اول
fr: Chasseur de Primes
it: Cacciatore di Primi
ja: 素数ハンター
ko: 소수 사냥꾼
mr: प्राइम हंटर
pl: Łowca liczb pierwszych
pt: Caçador de Primos
ru: Охотник за простыми числами
te: ప్రైమ్ హంటర్
th: นักล่าเลขฐาน
tr: Asal Avcısı
ur: پرائم ہنٹر
vi: Săn số nguyên tố
zh: 质数猎人

# primeHunterSubtitle
source: Swipe LEFT for PRIME | Swipe RIGHT for COMPOSITE
ar: اسحب يساراً للأولي | اسحب يميناً للمركب
bn: মৌলিক সংখ্যার জন্য বামে সোয়াইপ করুন | যৌগিক সংখ্যার জন্য ডানে সোয়াইপ করুন
de: Wische LINKS für PRIMZAHL | RECHTS für ZUSAMMENGESETZT
es: Desliza a la IZQUIERDA para PRIMO | Desliza a la DERECHA para COMPUESTO
fa: چپ برای اول | راست برای مرکب
fr: Glissez à GAUCHE pour PREMIER | Glissez à DROITE pour COMPOSÉ
id: Geser KIRI untuk PRIMA | Geser KANAN untuk KOMPOSIT
it: Scorri a SINISTRA per PRIMO | Scorri a DESTRA per COMPOSTO
ja: 素数なら左にスワイプ | 合成数なら右にスワイプ
ko: 소수는 왼쪽 | 합성수는 오른쪽으로 미세요
mr: मूळ संख्येसाठी डावीकडे स्वाइप करा | संयुक्त संख्येसाठी उजवीकडे स्वाइप करा
pl: Przesuń w LEWO dla PIERWSZEJ | Przesuń w PRAWO dla ZŁOŻONEJ
pt: Deslize para a ESQUERDA para PRIMO | DIREITA para COMPOSTO
ru: Влево — ПРОСТОЕ | Вправо — СОСТАВНОЕ
te: ప్రధాన సంఖ్య కోసం ఎడమవైపు స్వైప్ చేయండి | సంయుక్త సంఖ్య కోసం కుడివైపు స్వైప్ చేయండి
th: ปัดซ้ายสำหรับจำนวนเฉพาะ | ปัดขวาสำหรับจำนวนประกอบ
tr: ASAL için SOLA kaydır | BİLEŞİK için SAĞA kaydır
ur: مفرد اعداد کے لیے بائیں سوائپ کریں | مرکب اعداد کے لیے دائیں سوائپ کریں
vi: Vuốt TRÁI cho SỐ NGUYÊN TỐ | Vuốt PHẢI cho HỢP SỐ
zh: 向左滑动表示质数 | 向右滑动表示合数

# tracePathTitle
source: Trace Path
ar: تتبع المسار
bn: ট্রেস পাথ
de: Pfad nachfahren
es: Trazar camino
fa: ترسیم مسیر
id: Jiplak Jalur
it: Traccia Percorso
ja: トレースパス
ko: 경로 추적
mr: ट्रेस पाथ
pl: Śledź ścieżkę
ru: След пути
te: ట్రేస్ పాత్
th: ลากเส้นตามทาง
tr: Yolu Takip Et
ur: راستہ ٹریس کریں
vi: Vẽ theo đường dẫn
zh: 路径追踪

# tracePathSubtitle
source: Follow the target path as closely as you can
ar: اتبع المسار المستهدف بأكبر قدر ممكن من الدقة
bn: টার্গেট পথটি যতটা সম্ভব কাছ থেকে অনুসরণ করুন
de: Folge dem Zielpfad so genau wie möglich
es: Sigue el camino objetivo lo más fielmente posible
fa: مسیر هدف را تا حد امکان دقیق دنبال کنید
fr: Suivez le chemin cible aussi précisément que possible
id: Ikuti jalur target sedekat mungkin
it: Segui il percorso target il più fedelmente possibile
ja: ターゲットの道をできるだけ正確になぞってください
ko: 목표 경로를 최대한 정확하게 따라가세요
mr: लक्ष्य मार्गाचा शक्य तितक्या जवळून पाठपुरावा करा
pl: Podążaj za docelową ścieżką jak najdokładniej
pt: Siga o caminho alvo o mais fielmente possível
ru: Следуйте по пути максимально точно
te: లక్ష్య మార్గాన్ని వీలైనంత దగ్గరగా అనుసరించండి
th: เดินตามเส้นทางเป้าหมายให้แม่นยำที่สุด
tr: Hedef yolu mümkün olduğunca yakından takip et
ur: ٹارگٹ راستے پر جتنا ممکن ہو سکے قریب سے چلیں
vi: Vẽ theo đường dẫn mục tiêu chính xác nhất có thể
zh: 尽可能紧密地遵循目标路径

# ruleSwitcherTitle
source: Rule Switcher
ar: مبدل القواعد
bn: রুল সুইচার
de: Regel-Umschalter
es: Cambiador de reglas
fa: تعویض‌گر قانون
id: Pengalih Aturan
it: Cambio Regola
ja: ルールスイッチャー
ko: 규칙 전환
mr: रुल स्विचर
pl: Przełącznik zasad
ru: Переключатель правил
te: రూల్ స్విచ్చర్
th: สลับกฎ
tr: Kural Değiştirici
ur: اصول بدلنے والا
vi: Chuyển đổi quy tắc
zh: 规则切换

# ruleSwitcherSubtitle
source: Apply the current rule
ar: طبق القاعدة الحالية
bn: বর্তমান নিয়ম প্রয়োগ করুন
de: Wende die aktuelle Regel an
es: Aplica la regla actual
fa: قانون فعلی را اعمال کنید
fr: Appliquez la règle actuelle
id: Terapkan aturan saat ini
it: Applica la regola corrente
ja: 現在のルールを適用してください
ko: 현재 규칙을 적용하세요
mr: सध्याचा नियम लागू करा
pl: Zastosuj aktualną zasadę
pt: Aplique a regra atual
ru: Примените текущее правило
te: ప్రస్తుత నియమాన్ని వర్తింపజేయండి
th: ใช้กฎปัจจุบัน
tr: Mevcut kuralı uygula
ur: موجودہ اصول لاگو کریں
vi: Áp dụng quy tắc hiện tại
zh: 应用当前规则

# choiceReactionTimeTitle
source: Choice Reaction Time
ar: زمن رد الفعل
bn: চয়েস রিয়্যাকশন টাইম
de: Wahl-Reaktionszeit
es: Tiempo de reacción de elección
fa: زمان واکنش انتخابی
fr: Temps de Réaction au Choix
id: Waktu Reaksi Pilihan
it: Tempo di Reazione alla Scelta
ja: 選択反応時間
ko: 선택 반응 시간
mr: चॉइस रिअॅक्शन टाइम
pl: Czas reakcji
pt: Tempo de Reação de Escolha
ru: Время выбора
te: చాయిస్ రియాక్షన్ టైమ్
th: เวลาตอบสนองเชิงเลือก
tr: Seçmeli Tepki Süresi
ur: انتخاب کا ردعمل وقت
vi: Thời gian phản ứng lựa chọn
zh: 选择反应时

# pathRecallTitle
source: Path Recall
ar: استذكار المسار
bn: পাথ রিকল
de: Pfad-Erinnerung
es: Recuerdo de camino
fa: یادآوری مسیر
fr: Rappel de Chemin
id: Ingatan Jalur
it: Richiamo Percorso
ja: パスリコール
ko: 경로 기억
mr: पाथ रिकॉल
pl: Zapamiętywanie ścieżki
pt: Recordação de Caminho
ru: Память пути
te: పాత్ రికాల్
th: จำเส้นทาง
tr: Yol Hatırlama
ur: راستہ یاد کریں
vi: Nhớ lại đường đi
zh: 路径回忆

# switchTaskTitle
source: Switch Task
ar: مهمة التبديل
bn: সুইচ টাস্ক
es: Cambio de tarea
fa: تعویض کار
id: Alih Tugas
it: Compito di Scambio
ja: スイッチタスク
ko: 전환 태스크
mr: स्विच टास्क
pl: Przełączanie zadań
pt: Troca de Tarefa
ru: Переключение задач
te: స్విచ్ టాస్క్
th: สลับภารกิจ
tr: Görev Değiştirme
ur: ٹاسک سوئچ کریں
vi: Chuyển đổi nhiệm vụ
zh: 任务切换

# switchTaskSubtitle
source: Pay attention to the rule! It will switch between matching the shape and matching the color.
ar: انتبه للقاعدة! ستتبدل بين مطابقة الشكل ومطابقة اللون.
bn: নিয়মের দিকে মনোযোগ দিন! এটি আকৃতি মেলানো এবং রঙ মেলানোর মধ্যে পরিবর্তন হবে।
de: Achte auf die Regel! Sie wechselt zwischen Form- und Farbübereinstimmung.
es: ¡Presta atención a la regla! Cambiará entre coincidir con la forma y coincidir con el color.
fa: به قانون توجه کنید! بین تطبیق شکل و تطبیق رنگ جابجا می‌شود.
fr: Faites attention à la règle ! Elle basculera entre la forme et la couleur.
id: Perhatikan aturannya! Aturan akan beralih antara mencocokkan bentuk dan mencocokkan warna.
it: Presta attenzione alla regola! Passerà dall'abbinare la forma all'abbinare il colore.
ja: ルールに注意してください！形を合わせるか、色を合わせるかが切り替わります。
ko: 규칙에 주의하세요! 모양 맞추기와 색상 맞추기 사이에서 전환됩니다.
mr: नियमाकडे लक्ष द्या! ते आकार जुळवणे आणि रंग जुळवणे यांच्यात बदलेल.
pl: Zwracaj uwagę na zasadę! Będzie się przełączać między dopasowywaniem kształtu a dopasowywaniem koloru.
pt: Preste atenção na regra! Ela mudará entre combinar a forma e combinar a cor.
ru: Следите за правилом! Оно меняется между формой и цветом.
te: నియమంపై దృష్టి పెట్టండి! ఇది ఆకారం మరియు రంగుల మధ్య మారుతూ ఉంటుంది.
th: สนใจกฎที่แสดงให้ดี! กฎจะสลับไปมาระหว่างการจับคู่รูปร่างและการจับคู่สี
tr: Kurala dikkat et! Şekil eşleştirme ve renk eşleştirme arasında değişecek.
ur: اصول پر توجہ دیں! یہ شکل میچ کرنے اور رنگ میچ کرنے کے درمیان بدلے گا۔
vi: Chú ý quy tắc! Nó sẽ chuyển đổi giữa việc khớp hình dạng và khớp màu sắc.
zh: 注意规则！它会在匹配形状和匹配颜色之间切换。

# mentalRotationTitle
source: Mental Rotation
ar: الدوران الذهني
bn: মানসিক ঘূর্ণন
de: Mentale Rotation
es: Rotación mental
fa: چرخش ذهنی
fr: Rotation Mentale
id: Rotasi Mental
it: Rotazione Mentale
ja: 心的回転
ko: 정신적 회전
mr: मानसिक फिरवणे
pl: Rotacja mentalna
pt: Rotação Mental
ru: Вращение в уме
te: మెంటల్ రొటేషన్
th: การหมุนในใจ
tr: Zihinsel Döndürme
ur: ذہنی گردش
vi: Xoay vật thể trong tâm trí
zh: 心理旋转

# mentalRotationSubtitle
source: Are these shapes the same, just rotated?
ar: هل هذه الأشكال متماثلة، فقط مدورة؟
bn: এই আকৃতিগুলো কি একই, কেবল ঘোরানো?
de: Sind diese Formen gleich, nur gedreht?
es: ¿Son estas formas iguales, solo que rotadas?
fa: آیا این اشکال یکسان هستند و فقط چرخیده‌اند؟
fr: Ces formes sont-elles identiques, juste pivotées ?
id: Apakah bentuk-bentuk ini sama, hanya diputar?
it: Queste forme sono uguali, solo ruotate?
ja: これらの図形は回転させただけで同じものですか？
ko: 회전된 이 도형들은 같은 도형인가요?
mr: हे आकार सारखेच आहेत का, फक्त फिरवलेले?
pl: Czy te kształty są takie same, tylko obrócone?
pt: Estas formas são iguais, apenas rotacionadas?
ru: Эти фигуры одинаковые, просто повернуты?
te: ఈ ఆకారాలు ఒకటేనా, కేవలం తిప్పబడ్డాయా?
th: รูปร่างเหล่านี้เหมือนกันหรือไม่ แค่ถูกหมุนไป?
tr: Bu şekiller sadece döndürülmüş aynı şekiller mi?
ur: کیا یہ شکلیں ایک جیسی ہیں، بس گھومی ہوئی ہیں؟
vi: Những hình này có giống nhau không, chỉ là bị xoay đi?
zh: 这些形状是否相同，只是旋转了？

# missingOperatorTitle
source: Operator Mix
ar: مزيج العوامل
bn: অপারেটর মিক্স
es: Mezcla de operadores
fa: ترکیب عملگرها
fr: Mix d'Opérateurs
id: Campuran Operator
it: Mix Operatori
ja: 演算子ミックス
ko: 연산자 찾기
mr: ऑपरेटर मिक्स
pl: Miksuj operatory
pt: Mix de Operadores
ru: Пропущенный оператор
te: ఆపరేటర్ మిక్స్
th: ผสมเครื่องหมาย
tr: Operatör Karışımı
ur: آپریٹر مکس
vi: Toán tử hỗn hợp
zh: 运算符混合

# missingOperatorSubtitle
source: Fill the blanks to complete the equation
ar: املأ الفراغات لإكمال المعادلة
bn: সমীকরণটি সম্পন্ন করতে শূন্যস্থান পূরণ করুন
de: Fülle die Lücken, um die Gleichung zu vervollständigen
es: Rellena los espacios para completar la ecuación
fa: جاهای خالی را برای تکمیل معادله پر کنید
fr: Remplissez les blancs pour compléter l'équation
id: Isi kekosongan untuk menyelesaikan persamaan
it: Riempi gli spazi vuoti per completare l'equazione
ja: 空欄を埋めて式を完成させてください
ko: 수식을 완성하기 위해 빈칸을 채우세요
mr: समीकरण पूर्ण करण्यासाठी रिकाम्या जागा भरा
pl: Wypełnij luki, aby ukończyć równanie
pt: Preencha as lacunas para completar a equação
ru: Заполните пропуски в уравнении
te: సమీకరణాన్ని పూర్తి చేయడానికి ఖాళీలను నింపండి
th: เติมเครื่องหมายลงในช่องว่างเพื่อให้สมการสมบูรณ์
tr: Denklemi tamamlamak için boşlukları doldur
ur: مساوات مکمل کرنے کے لیے خالی جگہیں بھریں
vi: Điền vào chỗ trống để hoàn thành phép tính
zh: 填补空白以完成等式

# wordMastermindTitle
source: Word Mastermind
ar: العقل المدبر للكلمات
bn: শব্দ মাস্টারমাইন্ড
de: Wort-Mastermind
es: Palabra Mastermind
fa: استاد کلمات
id: Kata Mastermind
it: Mastermind di Parole
ja: ワードマスターマインド
ko: 워드 마스터마인드
mr: वर्ड मास्टरमाइंड
pl: Mistrz słów
pt: Palavra Mastermind
ru: Словесный мастер
te: వర్డ్ మాస్టర్‌మైండ్
th: มาสเตอร์มายด์คำศัพท์
tr: Kelime Mastermind
ur: ورڈ ماسٹر مائنڈ
vi: Bậc thầy từ ngữ
zh: 单词大师
