Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# syncRhythmSubtitle
source: Tap when visual metronome sweep matches syncopated beat.
ar: انقر عندما يتطابق مسح بندول الإيقاع المرئي مع الإيقاع المتزامن.
fa: هنگامی که جاروب مترونوم بصری با ضرب سنکوپ شده مطابقت دارد، ضربه بزنید.
fr: Appuyez lorsque le balayage du métronome visuel correspond au rythme syncopé.
id: Ketuk saat sapuan metronom visual cocok dengan irama yang disinkronkan.
it: Tocca quando il movimento del metronomo visivo corrisponde al ritmo sincopato.
ja: 視覚的なメトロノームのスイープがシンコペーションされたビートと一致するときにタップします。
mr: जेव्हा व्हिज्युअल मेट्रोनोम स्वीप सिंकोपेटेड बीटशी जुळते तेव्हा टॅप करा.
pl: Stuknij, gdy przesunięcie wizualnego metronomu pasuje do synkopowanego rytmu.
ru: Нажмите, когда визуальное движение метронома соответствует синкопированному ритму.
te: విజువల్ మెట్రోనొమ్ స్వీప్ సింకోపేటెడ్ బీట్‌తో సరిపోలినప్పుడు నొక్కండి.
th: แตะเมื่อการกวาดเครื่องเมตรอนอมแบบภาพตรงกับจังหวะที่ซิงค์กัน
ur: جب بصری میٹرنوم سویپ مطابقت پذیر بیٹ سے میل کھاتا ہے تو تھپتھپائیں۔
zh: 当视觉节拍器扫描与切分音节拍匹配时点击。

# syncRhythmTitle
source: Sync Rhythm
ar: إيقاع المزامنة
fa: ریتم همگام سازی
fr: Rythme de synchronisation
id: Sinkronkan Irama
it: Sincronizza il ritmo
ja: シンクロリズム
mr: समक्रमण ताल
pl: Synchronizuj rytm
ru: Синхронизировать ритм
te: సమకాలీకరణ రిథమ్
th: ซิงค์จังหวะ
ur: مطابقت پذیری کی تال
zh: 同步节奏

# synonymMatchSubtitle
source: Match falling word targets with synonyms or antonyms.
ar: قم بمطابقة أهداف الكلمات المتساقطة مع المرادفات أو المتضادات.
fa: اهداف کلمه در حال سقوط را با مترادف یا متضاد مطابقت دهید.
fr: Faites correspondre les mots cibles qui tombent avec des synonymes ou des antonymes.
id: Cocokkan target kata yang jatuh dengan sinonim atau antonim.
it: Abbina le parole target che cadono con sinonimi o contrari.
ja: 該当する単語ターゲットを同義語または反意語と照合します。
mr: समानार्थी किंवा विरुद्धार्थी शब्दांसह घसरणारे शब्द लक्ष्य जुळवा.
pl: Dopasuj spadające słowa docelowe do synonimów lub antonimów.
ru: Сопоставьте целевые падающие слова с синонимами или антонимами.
te: పడిపోతున్న పద లక్ష్యాలను పర్యాయపదాలు లేదా వ్యతిరేక పదాలతో సరిపోల్చండి.
th: จับคู่เป้าหมายคำที่ล้มด้วยคำพ้องหรือคำตรงข้าม
ur: گرتے ہوئے الفاظ کے اہداف کو مترادفات یا متضاد الفاظ کے ساتھ جوڑیں۔
zh: 将下降的单词目标与同义词或反义词相匹配。

# synonymMatchTitle
source: Synonym Match
ar: مطابقة المرادفات
fa: مطابقت مترادف
fr: Correspondance de synonymes
id: Pertandingan Sinonim
it: Corrispondenza di sinonimi
ja: 同義語の一致
mr: समानार्थी जुळणी
pl: Dopasowanie synonimów
ru: Синоним совпадение
te: పర్యాయపదం మ్యాచ్
th: การจับคู่คำพ้อง
ur: مترادف میچ
zh: 同义词匹配

# tangramPolygonSubtitle
source: Arrange polygon shapes to fill silhouette outlines.
ar: ترتيب الأشكال المضلعة لملء الخطوط العريضة للصورة الظلية.
fa: اشکال چند ضلعی را برای پر کردن خطوط شبح ترتیب دهید.
fr: Disposez les formes de polygones pour remplir les contours des silhouettes.
id: Susun bentuk poligon untuk mengisi garis siluet.
it: Disporre le forme poligonali per riempire i contorni della silhouette.
ja: ポリゴン形状を配置してシルエットの輪郭を塗りつぶします。
mr: सिल्हूट बाह्यरेखा भरण्यासाठी बहुभुज आकार व्यवस्थित करा.
pl: Ułóż kształty wielokątów, aby wypełnić kontury sylwetki.
ru: Расположите многоугольники, чтобы заполнить контуры силуэта.
te: సిల్హౌట్ అవుట్‌లైన్‌లను పూరించడానికి బహుభుజి ఆకారాలను అమర్చండి.
th: จัดเรียงรูปร่างหลายเหลี่ยมเพื่อเติมเต็มโครงร่างภาพเงา
ur: سلہیٹ خاکہ کو بھرنے کے لیے کثیرالاضلاع کی شکلیں ترتیب دیں۔
zh: 排列多边形形状以填充轮廓轮廓。

# tangramPolygonTitle
source: Tangram Fit
ar: تنغرم فيت
fa: تنگرام فیت
fr: Coupe Tangram
id: Tangram Cocok
it: Adattamento Tangram
ja: タングラムフィット
mr: टँग्राम फिट
pl: Dopasowanie Tangramu
ru: Танграм Фит
te: టాంగ్రామ్ ఫిట్
th: แทนแกรมพอดี
ur: تانگرام فٹ
zh: 七巧板适合

# tangramSubtitle
source: Arrange the shapes to fill the target silhouette.
ar: ترتيب الأشكال لملء الصورة الظلية المستهدفة.
fa: شکل ها را مرتب کنید تا شبح هدف را پر کند.
fr: Disposez les formes pour remplir la silhouette cible.
id: Susun bentuk untuk mengisi siluet target.
it: Disporre le forme per riempire la sagoma di destinazione.
ja: ターゲットのシルエットを満たすようにシェイプを配置します。
mr: लक्ष्य सिल्हूट भरण्यासाठी आकार व्यवस्थित करा.
pl: Ułóż kształty tak, aby wypełnić docelową sylwetkę.
ru: Расположите фигуры так, чтобы заполнить целевой силуэт.
te: లక్ష్య సిల్హౌట్‌ను పూరించడానికి ఆకారాలను అమర్చండి.
th: จัดเรียงรูปร่างเพื่อเติมเต็มภาพเงาของเป้าหมาย
ur: ٹارگٹ سلہیٹ کو بھرنے کے لیے شکلیں ترتیب دیں۔
zh: 排列形状以填充目标轮廓。

# tangramTitle
source: Tangram Puzzle
ar: لغز تنغرم
fa: پازل تنگرام
fr: Puzzle Tangram
id: Teka-teki Tangram
it: Puzzle Tangram
ja: タングラムパズル
mr: टँग्राम कोडे
pl: Tangramowa łamigłówka
ru: Танграм-головоломка
te: తంగ్రామ్ పజిల్
th: ปริศนาแทนแกรม
ur: تانگرام پہیلی
zh: 七巧板拼图

# tapaWallSubtitle
source: Shade cells to form a continuous black wall pattern.
ar: خلايا الظل لتشكيل نمط جدار أسود مستمر.
fa: سلول ها را سایه بزنید تا یک الگوی دیوار مشکی پیوسته تشکیل شود.
fr: Ombrez les cellules pour former un motif mural noir continu.
id: Warnai sel untuk membentuk pola dinding hitam yang berkesinambungan.
it: Celle d'ombra per formare un motivo continuo di parete nera.
ja: セルをシェーディングして、連続した黒い壁のパターンを形成します。
mr: सतत काळ्या भिंतीचा नमुना तयार करण्यासाठी पेशी सावली करा.
pl: Zacień komórki, aby utworzyć ciągły czarny wzór ściany.
ru: Заштрихуйте ячейки, чтобы сформировать непрерывный узор черной стены.
te: నిరంతర నలుపు గోడ నమూనాను రూపొందించడానికి షేడ్ కణాలు.
th: แรเงาเซลล์เพื่อสร้างลวดลายผนังสีดำต่อเนื่อง
ur: مسلسل سیاہ دیوار کا نمونہ بنانے کے لیے خلیات کو سایہ کریں۔
zh: 遮光细胞形成连续的黑色墙壁图案。

# tapaWallTitle
source: Tapa Wall
ar: جدار تابا
fa: دیوار تاپا
fr: Mur de tapas
id: Tembok Tapa
it: Muro di Tapa
ja: タパウォール
mr: तापाची भिंत
pl: Ściana Tapy
ru: Тапа Стена
te: టపా వాల్
th: กำแพงทาปา
ur: تپہ دیوار
zh: 塔帕墙

# targetPursuerSubtitle
source: Track multiple overlapping circles and select the original target.
ar: تتبع عدة دوائر متداخلة وحدد الهدف الأصلي.
fa: چندین دایره با هم تداخل دارند را دنبال کنید و هدف اصلی را انتخاب کنید.
fr: Suivez plusieurs cercles qui se chevauchent et sélectionnez la cible d'origine.
id: Lacak beberapa lingkaran yang tumpang tindih dan pilih target awal.
it: Traccia più cerchi sovrapposti e seleziona il bersaglio originale.
ja: 重なっている複数の円を追跡し、元のターゲットを選択します。
mr: एकाधिक आच्छादित मंडळांचा मागोवा घ्या आणि मूळ लक्ष्य निवडा.
pl: Śledź wiele nakładających się okręgów i wybierz oryginalny cel.
ru: Отслеживайте несколько перекрывающихся кругов и выберите исходную цель.
te: బహుళ అతివ్యాప్తి చెందుతున్న సర్కిల్‌లను ట్రాక్ చేయండి మరియు అసలు లక్ష్యాన్ని ఎంచుకోండి.
th: ติดตามวงกลมหลายวงที่ทับซ้อนกันและเลือกเป้าหมายเดิม
ur: متعدد اوورلیپنگ حلقوں کو ٹریک کریں اور اصل ہدف کو منتخب کریں۔
zh: 跟踪多个重叠的圆圈并选择原始目标。

# targetPursuerTitle
source: Target Pursuer
ar: المطارد الهدف
fa: تعقیب کننده هدف
fr: Poursuivant de la cible
id: Pengejar Sasaran
it: Inseguitore di obiettivi
ja: ターゲット追跡者
mr: लक्ष्याचा पाठलाग करणारा
pl: Prześladowca celu
ru: Преследователь цели
te: టార్గెట్ వెంబడించేవాడు
th: ผู้ตามเป้าหมาย
ur: ہدف کا تعاقب کرنے والا
zh: 目标追击者

# tennerGridSubtitle
source: Fill rows with digits 0-9 matching column totals.
ar: املأ الصفوف بالأرقام من 0 إلى 9 التي تطابق إجماليات الأعمدة.
fa: سطرها را با ارقام 0-9 پر کنید که با مجموع ستون‌ها مطابقت دارند.
fr: Remplissez les lignes avec les chiffres 0 à 9 correspondant aux totaux des colonnes.
id: Isi baris dengan angka 0-9 total kolom yang cocok.
it: Riempi le righe con le cifre da 0 a 9 corrispondenti ai totali delle colonne.
ja: 列の合計に一致する 0 ～ 9 の数字を行に入力します。
mr: 0-9 जुळणाऱ्या कॉलम बेरीजसह पंक्ती भरा.
pl: Wypełnij wiersze cyframi 0–9 odpowiadającymi sumie kolumn.
ru: Заполните строки цифрами 0–9, соответствующими итоговым значениям столбцов.
te: నిలువు వరుసల మొత్తాలకు సరిపోలే 0-9 అంకెలతో అడ్డు వరుసలను పూరించండి.
th: เติมแถวด้วยผลรวมของคอลัมน์ที่ตรงกัน 0-9
ur: قطاروں کو ہندسوں سے بھریں 0-9 مماثل کالم ٹوٹل۔
zh: 使用与列总计相匹配的数字 0-9 填充行。

# tennerGridTitle
source: Tenner Grid
ar: شبكة تينر
fa: تنر گرید
fr: Grille Tenner
id: Kotak Sepuluh
it: Griglia di Tenner
ja: テナーグリッド
mr: टेनर ग्रिड
pl: Siatka Tennera
ru: Теннер Грид
te: టెన్నర్ గ్రిడ్
th: เทนเนอร์กริด
ur: ٹینر گرڈ
zh: 十格网格

# triangularBridgesSubtitle
source: Connect islands in 3 directions meeting requirements.
ar: ربط الجزر في 3 اتجاهات لتلبية المتطلبات.
fa: جزایر را در 3 جهت وصل کنید که الزامات را برآورده می کنند.
fr: Connectez les îles dans 3 directions répondant aux exigences.
id: Hubungkan pulau-pulau dalam 3 arah yang memenuhi persyaratan.
it: Collega le isole in 3 direzioni soddisfacendo i requisiti.
ja: 要件を満たす3方向に島を接続します。
mr: आवश्यकता पूर्ण करण्यासाठी बेटांना 3 दिशांनी कनेक्ट करा.
pl: Połącz wyspy w 3 kierunkach, spełniając wymagania.
ru: Соедините острова в трех направлениях, отвечая требованиям.
te: అవసరాలకు అనుగుణంగా ద్వీపాలను 3 దిశల్లో కనెక్ట్ చేయండి.
th: เชื่อมต่อเกาะต่างๆ ใน 3 ทิศทางที่ตรงตามข้อกำหนด
ur: جزائر کو 3 سمتوں میں جوڑیں ضروریات کو پورا کریں۔
zh: 3个方向连接岛屿满足要求。

# triangularBridgesTitle
source: Triangular Bridges
ar: الجسور الثلاثية
fa: پل های مثلثی
fr: Ponts triangulaires
id: Jembatan Segitiga
it: Ponti triangolari
ja: 三角橋
mr: त्रिकोणी पूल
pl: Trójkątne mosty
ru: Треугольные мосты
te: త్రిభుజాకార వంతెనలు
th: สะพานสามเหลี่ยม
ur: سہ رخی پل
zh: 三角桥

# tripletsLogicSubtitle
source: Fill grid with three shapes avoiding three-in-a-row.
ar: املأ الشبكة بثلاثة أشكال مع تجنب وجود ثلاثة أشكال في صف واحد.
fa: شبکه را با سه شکل پر کنید و از سه در یک ردیف اجتناب کنید.
fr: Remplissez la grille avec trois formes en évitant les trois à la suite.
id: Isi grid dengan tiga bentuk, hindari tiga berturut-turut.
it: Riempi la griglia con tre forme evitando quelle tre di fila.
ja: 3 つ連続しないように 3 つの図形でグリッドを塗りつぶします。
mr: थ्री-इन-ओ-रो टाळून तीन आकारांसह ग्रिड भरा.
pl: Wypełnij siatkę trzema kształtami, unikając trzech w rzędzie.
ru: Заполните сетку тремя фигурами, избегая фигур «три в ряд».
te: గ్రిడ్‌ని మూడు ఆకారాలతో పూరించండి.
th: เติมตารางด้วยรูปร่างสามแบบโดยหลีกเลี่ยงสามแบบติดต่อกัน
ur: ایک قطار میں تین سے گریز کرتے ہوئے گرڈ کو تین شکلوں سے بھریں۔
zh: 用三个形状填充网格，避免三个连续。

# tripletsLogicTitle
source: Triplets Trio
ar: الثلاثي الثلاثي
fa: سه گانه سه گانه
fr: Trio de triplés
id: Trio kembar tiga
it: Trio di triplette
ja: 三つ子トリオ
mr: त्रिगुण त्रिकूट
pl: Trio Trojaczków
ru: Тройняшки трио
te: త్రిపాది త్రయం
th: แฝดสาม ทริโอ
ur: تینوں تینوں
zh: 三胞胎三重奏

# typingRhythmSpeedSubtitle
source: Type vocabularies matching metronome rhythm beats.
ar: اكتب مفردات تتوافق مع إيقاعات إيقاع المسرع.
fa: تایپ واژگان مطابق با ضربان ریتم مترونوم.
fr: Tapez des vocabulaires correspondant aux battements du rythme du métronome.
id: Ketikkan kosakata yang cocok dengan irama ritme metronom.
it: Digita vocabolari corrispondenti ai ritmi del metronomo.
ja: メトロノームのリズムビートに合わせて語彙を入力します。
mr: मेट्रोनोम रिदम बीट्सशी जुळणारे शब्दसंग्रह टाइप करा.
pl: Wpisz słowniki odpowiadające uderzeniom rytmu metronomu.
ru: Введите словари, соответствующие ритму метронома.
te: మెట్రోనోమ్ రిథమ్ బీట్‌లకు సరిపోలే పదజాలాలను టైప్ చేయండి.
th: พิมพ์คำศัพท์ที่ตรงกับจังหวะจังหวะเครื่องเมตรอนอม
ur: میٹرنوم تال کی دھڑکنوں سے مماثل الفاظ کی قسم۔
zh: 输入与节拍器节奏相匹配的词汇。

# typingRhythmSpeedTitle
source: Typing Flow
ar: تدفق الكتابة
fa: تایپ کردن Flow
fr: Flux de frappe
id: Aliran Pengetikan
it: Flusso di digitazione
ja: 入力の流れ
mr: टायपिंग फ्लो
pl: Przebieg pisania
ru: Ввод потока
te: టైపింగ్ ఫ్లో
th: การพิมพ์โฟลว์
ur: ٹائپنگ فلو
zh: 打字流程

# typoglycemiaDecoderSubtitle
source: UNSCRAMBLE AND READ JUMBLED SENTENCES SPEEDILY.
ar: حل الرموز وقراءة الجمل المختلطة بسرعة.
fa: جملات درهم ریخته را سریع باز کنید و بخوانید.
fr: Déchiffrez et lisez rapidement les phrases confuses.
id: UNSCRAMBLE DAN BACA KALIMAT JUMBLED DENGAN CEPAT.
it: RIORDINARE E LEGGERE RAPIDAMENTE LE FRASI CONFONDUTE.
ja: 乱雑な文章を解読してスピーディーに読みましょう。
mr: अनस्क्रॅम्बल आणि गोंधळलेली वाक्ये वेगाने वाचा.
pl: ROZKODUJ I SZYBKO CZYTAJ POmieszane zdania.
ru: БЫСТРО РАЗБИРАЙТЕ И ПРОЧИТАЙТЕ ПЕРЕМЕШАННЫЕ ПРЕДЛОЖЕНИЯ.
te: స్క్రాంబుల్ చేసి, గందరగోళ వాక్యాలను వేగంగా చదవండి.
th: ถอดรหัสและอ่านประโยคที่สับสนได้อย่างรวดเร็ว
ur: بے ترتیبی اور بے ترتیب جملوں کو تیزی سے پڑھیں۔
zh: 快速理清并阅读混乱的句子。

# typoglycemiaDecoderTitle
source: Typoglycemia Decoder
ar: فك ترميز سكر الدم
fa: رسیور تایپوگلیسمی
fr: Décodeur de typoglycémie
id: Dekoder Tipoglikemia
it: Decodificatore della tipoglicemia
ja: 低血糖デコーダー
mr: टायपोग्लाइसेमिया डीकोडर
pl: Dekoder typoglikemii
ru: Декодер типогликемии
te: టైపోగ్లైసీమియా డీకోడర్
th: ตัวถอดรหัสภาวะน้ำตาลในเลือดต่ำ
ur: ٹائپوگلیسیمیا ڈیکوڈر
zh: 低血糖解码器

# unitConverterProSubtitle
source: Answer quick unit conversions under time limits.
ar: الإجابة على تحويلات الوحدات السريعة ضمن الحدود الزمنية.
fa: به تبدیل سریع واحد تحت محدودیت زمانی پاسخ دهید.
fr: Répondez à des conversions d'unités rapides dans des délais impartis.
id: Jawab konversi unit cepat dalam batas waktu.
it: Rispondi a conversioni rapide di unità entro limiti di tempo.
ja: 制限時間内で簡単に単位変換に答えてください。
mr: वेळेच्या मर्यादेत द्रुत युनिट रूपांतरणांना उत्तर द्या.
pl: Odpowiadaj na szybkie konwersje jednostek w ramach limitów czasowych.
ru: Отвечайте на быстрые преобразования единиц измерения в рамках ограничений по времени.
te: సమయ పరిమితులలో త్వరిత యూనిట్ మార్పిడికి సమాధానం ఇవ్వండి.
th: ตอบการแปลงหน่วยอย่างรวดเร็วภายใต้กำหนดเวลา
ur: وقت کی حدود کے تحت فوری یونٹ تبادلوں کا جواب دیں۔
zh: 在时间限制内快速回答单位转换问题。

# unitConverterProTitle
source: Unit Converter
ar: محول الوحدات
fa: مبدل واحد
fr: Convertisseur d'unités
id: Pengonversi Satuan
it: Convertitore di unità
ja: 単位換算器
mr: युनिट कनव्हर्टर
pl: Konwerter jednostek
ru: Конвертер единиц измерения
te: యూనిట్ కన్వర్టర్
th: ตัวแปลงหน่วย
ur: یونٹ کنورٹر
zh: 单位换算

# vectorGridAlignmentSubtitle
source: Scale and rotate shapes to match shadow template targets.
ar: قم بقياس الأشكال وتدويرها لتتناسب مع أهداف قالب الظل.
fa: مقیاس و چرخش اشکال برای مطابقت با اهداف الگوی سایه.
fr: Mettez à l'échelle et faites pivoter les formes pour qu'elles correspondent aux cibles du modèle d'ombre.
id: Skalakan dan putar bentuk agar sesuai dengan target templat bayangan.
it: Ridimensiona e ruota le forme per adattarle alle destinazioni del modello ombra.
ja: シャドウ テンプレートのターゲットに合わせてシェイプを拡大縮小および回転します。
mr: छाया टेम्पलेट लक्ष्यांशी जुळण्यासाठी आकार स्केल करा आणि फिरवा.
pl: Skaluj i obracaj kształty, aby dopasować je do docelowych szablonów cieni.
ru: Масштабируйте и вращайте фигуры в соответствии с целями шаблона тени.
te: షాడో టెంప్లేట్ లక్ష్యాలను సరిపోల్చడానికి ఆకారాలను స్కేల్ చేయండి మరియు తిప్పండి.
th: ปรับขนาดและหมุนรูปร่างเพื่อให้ตรงกับเป้าหมายเทมเพลตเงา
ur: شیڈو ٹیمپلیٹ کے اہداف سے ملنے کے لیے شکلیں پیمانہ اور گھمائیں۔
zh: 缩放和旋转形状以匹配阴影模板目标。

# vectorGridAlignmentTitle
source: Vector Alignment
ar: محاذاة المتجهات
fa: تراز برداری
fr: Alignement vectoriel
id: Penyelarasan Vektor
it: Allineamento vettoriale
ja: ベクトルの整列
mr: वेक्टर संरेखन
pl: Wyrównanie wektora
ru: Векторное выравнивание
te: వెక్టర్ అమరిక
th: การจัดแนวเวกเตอร์
ur: ویکٹر الائنمنٹ
zh: 矢量对齐

# vektorVectorSubtitle
source: Scale vectors to make their sum land on the target.
ar: مقياس المتجهات لجعل مجموعها يهبط على الهدف.
fa: بردارها را مقیاس کنید تا مجموع آنها روی هدف قرار گیرد.
fr: Mettez les vecteurs à l’échelle pour que leur somme atterrisse sur la cible.
id: Skalakan vektor agar jumlahnya sesuai dengan target.
it: Scala i vettori per far sì che la loro somma raggiunga il bersaglio.
ja: ベクトルをスケールして、その合計がターゲットに到達するようにします。
mr: त्यांची बेरीज जमीन लक्ष्यावर करण्यासाठी वेक्टर स्केल करा.
pl: Skaluj wektory tak, aby ich suma znalazła się na celu.
ru: Масштабируйте векторы, чтобы их сумма попала в цель.
te: వెక్టర్‌లను స్కేల్ చేయడం ద్వారా వాటి మొత్తాన్ని లక్ష్యానికి చేరుస్తుంది.
th: ปรับขนาดเวกเตอร์เพื่อทำให้ผลรวมของพวกมันอยู่บนเป้าหมาย
ur: ویکٹر کو اسکیل کریں تاکہ ان کی زمین کو ہدف پر بنایا جاسکے۔
zh: 缩放向量以使它们的总和落在目标上。

# vektorVectorTitle
source: Vector Vector
ar: ناقل المتجهات
fa: وکتور وکتور
fr: Vecteur Vecteur
id: Vektor Vektor
it: Vettore Vettore
ja: ベクトル
mr: वेक्टर वेक्टर
pl: Wektor Wektor
ru: вектор вектор
te: వెక్టర్ వెక్టర్
th: เวกเตอร์
ur: ویکٹر ویکٹر
zh: 向量向量

# voiceToFaceMatchSubtitle
source: Select correct face associated with spoken audio voice clip.
ar: حدد الوجه الصحيح المرتبط بالمقطع الصوتي المنطوق.
fa: چهره صحیح مرتبط با کلیپ صوتی صوتی را انتخاب کنید.
fr: Sélectionnez le visage correct associé au clip vocal audio parlé.
id: Pilih wajah yang benar terkait dengan klip suara audio yang diucapkan.
it: Seleziona il volto corretto associato alla clip vocale audio parlata.
ja: 音声音声クリップに関連付けられた正しい顔を選択します。
mr: बोललेल्या ऑडिओ व्हॉइस क्लिपशी संबंधित योग्य चेहरा निवडा.
pl: Wybierz poprawną twarz powiązaną z mówionym klipem głosowym.
ru: Выберите правильное лицо, связанное с голосовым клипом.
te: మాట్లాడే ఆడియో వాయిస్ క్లిప్‌తో అనుబంధించబడిన సరైన ముఖాన్ని ఎంచుకోండి.
th: เลือกใบหน้าที่ถูกต้องที่เกี่ยวข้องกับคลิปเสียงพูด
ur: بولے گئے آڈیو وائس کلپ سے وابستہ صحیح چہرہ منتخب کریں۔
zh: 选择与口语音频剪辑关联的正确面孔。

# voiceToFaceMatchTitle
source: Voice-Face Match
ar: مطابقة الصوت والوجه
fa: تطبیق صدا و چهره
fr: Correspondance voix-visage
id: Pencocokan Suara-Wajah
it: Corrispondenza voce-volto
ja: 声と顔の一致
mr: व्हॉइस-फेस मॅच
pl: Dopasowanie głosu do twarzy
ru: Матч голоса и лица
te: వాయిస్-ఫేస్ మ్యాచ్
th: การจับคู่เสียงและใบหน้า
ur: وائس فیس میچ
zh: 声脸匹配

# vowelDropSubtitle
source: Drop vowels into coordinate grids completing words.
ar: قم بإسقاط حروف العلة في شبكات الإحداثيات لاستكمال الكلمات.
fa: برای تکمیل کلمات، حروف صدادار را در شبکه های مختصات رها کنید.
fr: Déposez les voyelles dans des grilles de coordonnées en complétant les mots.
id: Masukkan huruf vokal ke dalam kotak koordinat yang melengkapi kata-kata.
it: Rilascia le vocali nelle griglie di coordinate che completano le parole.
ja: 母音を座標グリッドにドロップして単語を完成させます。
mr: शब्द पूर्ण करणाऱ्या कोऑर्डिनेट ग्रिडमध्ये स्वर टाका.
pl: Upuść samogłoski w siatkach współrzędnych, uzupełniając słowa.
ru: Расставьте гласные в координатных сетках, завершая слова.
te: పదాలను పూర్తి చేసే కోఆర్డినేట్ గ్రిడ్‌లలోకి అచ్చులను వదలండి.
th: วางสระลงในตารางพิกัดเพื่อเติมคำให้สมบูรณ์
ur: الفاظ کو مکمل کرنے والے کوآرڈینیٹ گرڈ میں سروں کو چھوڑیں۔
zh: 将元音放入坐标网格中以完成单词。

# vowelDropTitle
source: Vowel Drop
ar: إسقاط حرف العلة
fa: افت واکه
fr: Chute de voyelle
id: Penurunan Vokal
it: Caduta vocale
ja: 母音のドロップ
mr: स्वर ड्रॉप
pl: Spadek samogłoski
ru: Падение гласных
te: అచ్చు డ్రాప్
th: สระหล่น
zh: 元音下降

# wireLoopGameSubtitle
source: Drag metal rings along wire splines without contact.
ar: اسحب الحلقات المعدنية على طول خطوط الأسلاك دون اتصال.
fa: حلقه های فلزی را بدون تماس در امتداد خطوط سیم بکشید.
fr: Faites glisser les anneaux métalliques le long des cannelures métalliques sans contact.
id: Tarik cincin logam di sepanjang spline kawat tanpa kontak.
it: Trascina gli anelli di metallo lungo le scanalature dei fili senza contatto.
ja: 非接触で金属リングをワイヤー スプラインに沿ってドラッグします。
mr: संपर्काशिवाय वायर स्प्लाइन्ससह धातूच्या रिंग ड्रॅग करा.
pl: Przeciągnij metalowe pierścienie wzdłuż splotów drutu bez kontaktu.
ru: Перетащите металлические кольца по проволочным шлицам без контакта.
te: పరిచయం లేకుండా వైర్ స్ప్లైన్ల వెంట మెటల్ రింగులను లాగండి.
th: ลากวงแหวนโลหะไปตามร่องลวดโดยไม่ต้องสัมผัสกัน
ur: دھات کی انگوٹھیوں کو بغیر کسی رابطے کے تار کی پٹیوں کے ساتھ گھسیٹیں۔
zh: 沿钢丝花键拖动金属环，无需接触。

# wireLoopGameTitle
source: Wire Loop
ar: حلقة الأسلاك
fa: حلقه سیم
fr: Boucle de fil
id: Lingkaran Kawat
it: Anello di filo
ja: ワイヤーループ
mr: वायर लूप
pl: Pętla z drutu
ru: Проволочная петля
te: వైర్ లూప్
th: ห่วงลวด
ur: وائر لوپ
zh: 线环

# wordAssociationRecallSubtitle
source: Recall paired word associations from memory.
ar: استدعاء اقترانات الكلمات المقترنة من الذاكرة.
fa: تداعی کلمات جفت شده را از حافظه به یاد بیاورید.
fr: Rappelez-vous les associations de mots appariés de mémoire.
id: Ingat asosiasi kata berpasangan dari memori.
it: Richiama dalla memoria le associazioni di parole accoppiate.
ja: ペアになった単語の関連付けを記憶から呼び出します。
mr: मेमरीमधून जोडलेल्या शब्दांचे संबंध आठवा.
pl: Przywołaj z pamięci skojarzenia sparowanych słów.
ru: Вспомните по памяти парные словесные ассоциации.
te: మెమరీ నుండి జత చేసిన పద అనుబంధాలను రీకాల్ చేయండి.
th: เรียกคืนการเชื่อมโยงคำที่จับคู่จากหน่วยความจำ
ur: میموری سے جوڑے ہوئے الفاظ کی انجمنوں کو یاد کریں۔
zh: 从记忆中回忆成对的单词关联。

# wordAssociationRecallTitle
source: Word Association
ar: جمعية الكلمة
fa: انجمن کلمه
fr: Association de mots
id: Asosiasi Kata
it: Associazione di parole
ja: 単語の関連付け
mr: शब्द संघटना
pl: Stowarzyszenie Słowo
ru: Словесная ассоциация
te: వర్డ్ అసోసియేషన్
th: สมาคมคำ
ur: لفظ ایسوسی ایشن
zh: 词联想

# wordChainShiritoriSubtitle
source: Link word loops starting with preceding letter outputs.
ar: ربط حلقات الكلمات بدءًا من مخرجات الأحرف السابقة.
fa: حلقه های کلمه را که با خروجی حروف قبلی شروع می شود پیوند دهید.
fr: Liez les boucles de mots commençant par les lettres précédentes.
id: Tautkan perulangan kata yang dimulai dengan keluaran huruf sebelumnya.
it: Collega loop di parole che iniziano con le lettere precedenti.
ja: 前の文字出力から始まる単語ループをリンクします。
mr: आधीच्या अक्षर आउटपुटसह सुरू होणाऱ्या लिंक वर्ड लूप.
pl: Połącz pętle słów, zaczynając od poprzedzających liter.
ru: Свяжите циклы слов, начинающиеся с предыдущих буквенных выходов.
te: మునుపటి అక్షరాల అవుట్‌పుట్‌లతో ప్రారంభమయ్యే లింక్ వర్డ్ లూప్‌లు.
th: เชื่อมโยงคำวนซ้ำเริ่มต้นด้วยผลลัพธ์ตัวอักษรก่อนหน้า
ur: پچھلے حروف کے آؤٹ پٹس سے شروع ہونے والے ورڈ لوپس کو لنک کریں۔
zh: 从前面的字母输出开始链接单词循环。

# wordChainShiritoriTitle
source: Word Chain
ar: سلسلة الكلمات
fa: زنجیره کلمات
fr: Chaîne de mots
id: Rantai Kata
it: Catena di parole
ja: 単語連鎖
mr: शब्द साखळी
pl: Łańcuch słów
ru: Цепочка слов
te: పద గొలుసు
th: ห่วงโซ่คำ
ur: ورڈ چین
zh: 字链

# wordGridConnectionSubtitle
source: Group 16 words into four categories of four.
ar: مجموعة 16 كلمة في أربع فئات من أربع.
fa: 16 کلمه را به چهار دسته چهار تایی گروه بندی کنید.
fr: Regroupez 16 mots en quatre catégories de quatre.
id: Kelompokkan 16 kata menjadi empat kategori empat.
it: Raggruppa 16 parole in quattro categorie da quattro.
ja: 16 個の単語を 4 つずつ 4 つのカテゴリにグループ化します。
mr: 16 शब्दांचे चार चार वर्गांमध्ये गट करा.
pl: Pogrupuj 16 słów w cztery kategorie po cztery.
ru: Сгруппируйте 16 слов в четыре категории по четыре.
te: 16 పదాలను నాలుగు విభాగాలుగా విభజించండి.
th: จัดกลุ่มคำ 16 คำเป็น 4 หมวดหมู่ กลุ่มละ 4 คำ
ur: 16 الفاظ کو چار کے چار زمروں میں گروپ کریں۔
zh: 将 16 个单词分为四类，每类四类。

# wordGridConnectionTitle
source: Word Connections
ar: اتصالات الكلمات
fa: اتصالات کلمه
fr: Connexions de mots
id: Koneksi Kata
it: Connessioni di parole
ja: 単語のつながり
mr: शब्द जोडणी
pl: Połączenia słów
ru: Словесные связи
te: పద కనెక్షన్లు
th: การเชื่อมต่อคำ
ur: الفاظ کے رابطے
zh: 单词连接

# wordGridSudokuSubtitle
source: Tesselate letters in grid rows forming words.
ar: الحروف الفسيفسائية في صفوف الشبكة تشكل الكلمات.
fa: حروف تکه تکه در ردیف های شبکه ای که کلمات را تشکیل می دهند.
fr: Tesseler les lettres dans les rangées de la grille formant des mots.
id: Tesselate huruf dalam baris grid membentuk kata-kata.
it: Tesselate le lettere in righe della griglia che formano parole.
ja: グリッド行に文字をテッセレーションして単語を形成します。
mr: ग्रिड पंक्तींमधील टेस्सेलेट अक्षरे शब्द बनवतात.
pl: Litery mozaikowe w rzędach siatki tworzące słowa.
ru: Мозаичные буквы в строках сетки образуют слова.
te: పదాలను ఏర్పరుచుకునే గ్రిడ్ వరుసలలో టెస్సెలేట్ అక్షరాలు.
th: เรียงตัวอักษรในแถวกริดเพื่อสร้างคำ
ur: گرڈ قطاروں میں ٹیسلیٹ حروف جو الفاظ تشکیل دیتے ہیں۔
zh: 将字母镶嵌在网格行中形成单词。

# wordGridSudokuTitle
source: Word Sudoku
ar: كلمة سودوكو
fa: کلمه سودوکو
fr: Sudoku des mots
id: Kata Sudoku
it: Sudoku di parole
ja: 単語数独
mr: शब्द सुडोकू
pl: Słowo Sudoku
ru: Слово судоку
te: పదం సుడోకు
th: คำว่าซูโดกุ
ur: لفظ سوڈوکو
zh: 字数独
