Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# dominosaWinMessage
source: Every domino has been found and placed!
ar: تم العثور على كل قطعة دومينو ووضعها!
bn: প্রতিটি ডমিনো খুঁজে পাওয়া গেছে এবং স্থাপন করা হয়েছে!
de: Jeder Dominostein wurde gefunden und platziert!
es: ¡Se han encontrado y colocado todos los dominós!
fa: هر دومینو پیدا و جایگذاری شده است!
fr: Chaque domino a été trouvé et placé !
id: Setiap domino telah ditemukan và ditempatkan!
it: Ogni domino è stato trovato e posizionato!
ja: すべてのドミノが見つかり、配置されました！
ko: 모든 도미노를 찾아 배치했습니다!
mr: प्रत्येक डोमिनो सापडला आहे आणि ठेवला गेला आहे!
pl: Każda kostka domina została znaleziona i umieszczona!
pt: Todos os dominós foram encontrados e colocados!
ru: Все костяшки домино найдены и размещены!
te: ప్రతి డొమినో కనుగొనబడింది మరియు ఉంచబడింది!
th: พบและวางโดมิโนทุกตัวแล้ว!
tr: Her domino bulundu ve yerleştirildi!
ur: ہر ڈومینو مل گیا ہے اور رکھ دیا گیا ہے!
vi: Mọi quân domino đã được tìm thấy và đặt đúng chỗ!
zh: 所有的多米诺骨牌都已被找到并放置！

# skyscrapersTitle
source: SKYSCRAPERS
ar: ناطحات سحاب
bn: স্কাইস্ক্র্যাপারস
de: WOLKENKRATZER
es: RASCACIELOS
fa: آسمان‌خراش‌ها
fr: GRATTE-CIEL
id: PENCERAK LANGIT
it: GRATTACIELI
ja: ビルディング
ko: 스카이스크래퍼
mr: स्कायस्क्रेपर्स
pl: WIEŻOWCE
pt: ARRANHA-CÉUS
ru: НЕБОСКРЕБЫ
te: స్కైస్క్రాపర్స్
th: ตึกระฟ้า
tr: GÖKDELENLER
ur: سکائی سکریپرز
vi: NHÀ CHỌC TRỜI
zh: 摩天大楼

# skyscrapersSubtitle
source: Fill the grid with building heights.
ar: املأ الشبكة بارتفاعات المباني.
bn: গ্রিডটি ভবনের উচ্চতা দিয়ে পূরণ করুন।
de: Fülle das Raster mit Gebäudehöhen.
es: Llena la cuadrícula con alturas de edificios.
fa: جدول را با ارتفاع ساختمان‌ها پر کنید.
fr: Remplissez la grille avec les hauteurs des bâtiments.
id: Isi kisi dengan ketinggian bangunan.
it: Riempi la griglia con le altezze degli edifici.
ja: グリッドを建物の高さで埋めます。
ko: 그리드를 건물 높이로 채우세요.
mr: ग्रिड इमारतींच्या उंचीने भरा.
pl: Wypełnij siatkę wysokościami budynków.
pt: Preencha a grade with as alturas dos edifícios.
ru: Заполните сетку высотами зданий.
te: గ్రిడ్‌ను భవనాల ఎత్తులతో నింపండి.
th: เติมความสูงของตึกลงในตาราง
tr: Izgarayı bina yükseklikleriyle doldurun.
ur: گرڈ کو عمارتوں کی بلندیوں سے بھریں۔
vi: Điền vào lưới độ cao của các tòa nhà.
zh: 在网格中填入建筑物高度。

# skyscrapersHowToPlay
source: Fill the grid with heights (1-N) such that each row and column contains each height exactly once. Clues on the edges indicate how many buildings are visible from that direction, with taller buildings blocking shorter ones.
ar: املأ الشبكة بارتفاعات (1-N) بحيث يحتوي كل صف وعمود على كل ارتفاع مرة واحدة بالضبط. تشير الأدلة الموجودة على الحواف إلى عدد المباني المرئية من ذلك الاتجاه، حيث تحجب المباني الأطول المباني الأقصر.
bn: গ্রিডটি উচ্চতা (1-N) দিয়ে পূরণ করুন যাতে প্রতিটি সারি এবং কলামে প্রতিটি উচ্চতা ঠিক একবার থাকে। ধারের সূত্রগুলি নির্দেশ করে যে সেই দিক থেকে কয়টি ভবন দৃশ্যমান, যেখানে উঁচু ভবনগুলি ছোট ভবনগুলিকে আড়াল করে।
de: Fülle das Raster mit Höhen (1-N), sodass jede Zeile und Spalte jede Höhe genau einmal enthält. Hinweise an den Rändern geben an, wie viele Gebäude aus dieser Richtung sichtbar sind, wobei höhere Gebäude kürzere blockieren.
es: Llena la cuadrícula con alturas (1-N) de modo que cada fila y columna contenga cada altura exactamente una vez. Las pistas en los bordes indican cuántos edificios son visibles desde esa dirección, con los edificios más altos bloqueando a los más bajos.
fa: جدول را با ارتفاع‌های (1-N) پر کنید طوری که هر سطر و ستون دقیقاً یک بار شامل هر ارتفاع باشد. سرنخ‌های لبه‌ها نشان می‌دهند که چه تعداد ساختمان از آن جهت قابل مشاهده است، ساختمان‌های بلندتر مانع دیده شدن ساختمان‌های کوتاه‌تر می‌شوند.
fr: Remplissez la grille avec des hauteurs (1-N) de sorte que chaque ligne et colonne contienne chaque hauteur exactement une fois. Les indices sur les bords indiquent combien de bâtiments sont visibles depuis cette direction, les bâtiments plus grands bloquant les plus petits.
id: Isi kisi dengan ketinggian (1-N) sedemikian rupa sehingga setiap baris dan kolom berisi setiap ketinggian tepat satu kali. Petunjuk di tepian menunjukkan berapa banyak bangunan yang terlihat dari arah tersebut, dengan bangunan yang lebih tinggi menghalangi yang lebih pendek.
it: Riempi la griglia con altezze (1-N) in modo che ogni riga e colonna contenga ogni altezza esattamente una volta. Gli indizi sui bordi indicano quanti edifici sono visibili da quella direzione, con gli edifici più alti che bloccano quelli più bassi.
ja: 各行と列に各高さがちょうど1回ずつ含まれるように、グリッドを高さ（1-N）で埋めます。端のヒントは、その方向から見える建物の数を示し、高い建物は低い建物を遮ります。
ko: 각 행과 열에 각 높이가 정확히 한 번씩 포함되도록 그리드를 높이(1-N)로 채우세요. 가장자리의 힌트는 해당 방향에서 보이는 건물의 수를 나타내며, 높은 건물이 낮은 건물을 가립니다.
mr: ग्रिड उंचीने (1-N) भरा जेणेकरणून प्रत्येक पंक्ती आणि स्तंभात प्रत्येक उंची तंतोतंत एकदा येईल. कडांवरील संकेत त्या दिशेने किती इमारती दिसतात हे दर्शवतात, उंच इमारती लहान इमारतींना अडवतात.
pl: Wypełnij siatkę wysokościami (1-N) tak, aby każdy wiersz i kolumna zawierały każdą wysokość dokładnie raz. Wskazówki na krawędziach informują, ile budynków jest widocznych z danego kierunku, przy czym wyższe budynki zasłaniają niższe.
pt: Preencha a grade com alturas (1-N) de modo que cada linha e coluna contenha cada altura exatamente uma vez. Pistas nas bordas indicam quantos edifícios são visíveis daquela direção, com edifícios mais altos bloqueando os mais baixos.
ru: Заполните сетку высотами (1-N) так, чтобы в каждой строке и каждом столбце каждая высота встречалась ровно один раз. Подсказки по краям показывают, сколько зданий видно с этого направления, при этом более высокие здания закрывают более низкие.
te: ప్రతి అడ్డు వరుస మరియు నిలువు వరుసలో ప్రతి ఎత్తు సరిగ్గా ఒకసారి ఉండేలా గ్రిడ్‌ను ఎత్తులతో (1-N) నింపండి. అంచులలోని క్లూలు ఆ దిశ నుండి ఎన్ని భవనాలు కనిపిస్తాయో సూచిస్తాయి, ఎత్తైన భవనాలు తక్కువ ఎత్తు ఉన్న భవనాలను అడ్డుకుంటాయి.
th: เติมความสูง (1-N) ลงในตาราง โดยที่แต่ละแถวและคอลัมน์จะต้องมีความสูงแต่ละค่าเพียงครั้งเดียวเท่านั้น คำใบ้ที่ขอบจะระบุจำนวนตึกที่มองเห็นได้จากทิศทางนั้น โดยตึกที่สูงกว่าจะบังตึกที่เตี้ยกว่า
tr: Izgarayı yüksekliklerle (1-N) doldurun; her satır ve sütun her yüksekliği tam olarak bir kez içermelidir. Kenarlardaki ipuçları, o yönden kaç binanın görülebildiğini gösterir; daha uzun binalar daha kısa olanları engeller.
ur: گرڈ کو بلندیوں (1-N) سے بھریں تاکہ ہر قطار اور کالم میں ہر بلندی بالکل ایک بار ہو۔ کناروں پر موجود اشارے بتاتے ہیں کہ اس سمت سے کتنی عمارتیں نظر آ رہی ہیں، اونچی عمارتیں چھوٹی عمارتوں کو چھپا لیتی ہیں۔
vi: Điền vào lưới các độ cao (1-N) sao cho mỗi hàng và cột chứa mỗi độ cao đúng một lần. Các gợi ý ở các cạnh cho biết có bao nhiêu tòa nhà có thể nhìn thấy từ hướng đó, với các tòa nhà cao hơn sẽ che khuất các tòa nhà thấp hơn.
zh: 在网格中填入高度（1-N），使得每行每列恰好包含每个高度一次。边缘的线索指示从该方向可以看到多少座建筑物，较高的建筑物会遮挡较低的建筑物。

# skyscrapersWinTitle
source: SKYLINE RESTORED!
ar: استعادة الأفق!
bn: স্কাইলাইন পুনরুদ্ধার!
de: SKYLINE WIEDERHERGESTELLT!
es: ¡HORIZONTE RESTAURADO!
fa: خط افق بازسازی شد!
fr: SKYLINE RESTAURÉE !
id: CAKRAWALA DIPULIHKAN!
it: SKYLINE RIPRISTINATO!
ja: スカイライン復元！
ko: 스카이라인 복구!
mr: स्कायलाईन पुनर्संचयित!
pl: PANORAMA PRZYWRÓCONA!
pt: SKYLINE RESTAURADO!
ru: СКАЙЛАЙН ВОССТАНОВЛЕН!
te: స్కైలైన్ పునరుద్ధరించబడింది!
th: เส้นขอบฟ้าถูกฟื้นฟู!
tr: SİLUET RESTORE EDİLDİ!
ur: اسکائی لائن بحال!
vi: ĐƯỜNG CHÂN TRỜI ĐƯỢC KHÔI PHỤC!
zh: 天际线修复！

# skyscrapersWinMessage
source: All buildings are perfectly positioned!
ar: جميع المباني في وضع مثالي!
bn: সব ভবন নিখুঁতভাবে অবস্থিত!
de: Alle Gebäude sind perfekt positioniert!
es: ¡Todos los edificios están perfectamente posicionados!
fa: همه ساختمان‌ها در موقعیت عالی قرار دارند!
fr: Tous les bâtiments sont parfaitement positionnés !
id: Semua bangunan diposisikan dengan sempurna!
it: Tutti gli edifici sono posizionati perfettamente!
ja: すべての建物が完璧に配置されました！
ko: 모든 건물이 완벽하게 배치되었습니다!
mr: सर्व इमारती उत्तम स्थितीत आहेत!
pl: Wszystkie budynki są idealnie rozmieszczone!
pt: Todos os edifícios estão perfeitamente posicionados!
ru: Все здания идеально расположены!
te: అన్ని భవనాలు సరిగ్గా అమర్చబడ్డాయి!
th: อาคารทั้งหมดถูกจัดวางอย่างสมบูรณ์แบบ!
tr: Tüm binalar mükemmel bir şekilde konumlandırıldı!
ur: تمام عمارتیں مکمل طور پر اپنی جگہ پر ہیں!
vi: Tất cả các tòa nhà đều được đặt ở vị trí hoàn hảo!
zh: 所有建筑物都已完美定位！

# nurikabeTitle
source: NURIKABE
ar: نوريكابي
bn: নুরিকেব
fa: نوریکابه
ja: ぬりかべ
ko: 누리카베
mr: नुरिकाबे
ru: НУРИКАБЕ
te: నూరికాబే
th: นูริคาเบะ
ur: نوریکابے
zh: 涂壁

# nurikabeSubtitle
source: Form a connected sea and separate islands.
ar: شكل بحرًا متصلاً وجزرًا منفصلة.
bn: একটি সংযুক্ত সমুদ্র এবং পৃথক দ্বীপ তৈরি করুন।
de: Bilde ein zusammenhängendes Meer und trenne Inseln.
es: Forma un mar conectado e islas separadas.
fa: یک دریای متصل و جزایر جداگانه تشکیل دهید.
fr: Formez une mer connectée et séparez les îles.
id: Bentuk laut yang terhubung dan pulau-pulau yang terpisah.
it: Forma un mare collegato e separa le isole.
ja: つながった海と離れた島を作ります。
ko: 연결된 바다와 분리된 섬을 만드세요.
mr: जोडलेला समुद्र आणि वेगळी बेटे तयार करा.
pl: Stwórz połączone morze i oddzielne wyspy.
pt: Forme um mar conectado e separe as ilhas.
ru: Сформируйте связанное море и разделите острова.
te: అనుసంధానించబడిన సముద్రం మరియు విడివిడి ద్వీపాలను ఏర్పాటు చేయండి.
th: สร้างทะเลที่เชื่อมต่อกันและแยกเกาะออกจากกัน
tr: Bağlantılı bir deniz ve ayrı adalar oluşturun.
ur: ایک جڑا ہوا سمندر اور الگ الگ جزیرے بنائیں۔
vi: Tạo thành một vùng biển kết nối và các hòn đảo tách biệt.
zh: 形成一片相连的海并分隔岛屿。

# nurikabeHowToPlay
source: Shade cells to form a single connected 'sea' (no 2x2 blocks). Unshaded cells form 'islands', each containing exactly one number that represents its total area.
ar: ظلل الخلايا لتشكيل "بحر" واحد متصل (لا توجد كتل 2x2). تشكل الخلايا غير المظللة "جزرًا"، تحتوي كل منها على رقم واحد بالضبط يمثل مساحتها الإجمالية.
bn: একটি একক সংযুক্ত 'সমুদ্র' (কোনো ২x২ ব্লক নেই) তৈরি করতে সেলগুলি শেড করুন। শেডহীন সেলগুলি 'দ্বীপ' গঠন করে, যার প্রতিটিতে ঠিক একটি সংখ্যা থাকে যা তার মোট ক্ষেত্রফলকে উপস্থাপন করে।
de: Schattiere Zellen, um ein einzelnes zusammenhängendes „Meer“ zu bilden (keine 2x2-Blöcke). Unschattierte Zellen bilden „Inseln“, die jeweils genau eine Zahl enthalten, die ihre Gesamtfläche darstellt.
es: Sombrea celdas para formar un único "mar" conectado (sin bloques de 2x2). Las celdas sin sombrear forman "islas", cada una con exactamente un número que representa su área total.
fa: خانه‌ها را سایه بزنید تا یک «دریای» متصل واحد تشکیل شود (بدون بلوک‌های ۲x۲). خانه‌های سایه نزده «جزایر» را تشکیل می‌دهند که هر کدام دقیقاً شامل یک عدد است که نشان‌دهنده مساحت کل آن است.
fr: Ombrez les cases pour former une seule « mer » connectée (pas de blocs 2x2). Les cases non ombrées forment des « îles », chacune contenant exactement un nombre qui représente sa surface totale.
id: Arsir sel untuk membentuk satu 'laut' yang terhubung (tidak ada blok 2x2). Sel yang tidak diarsir membentuk 'pulau', masing-masing berisi tepat satu angka yang mewakili total luasnya.
it: Ombreggia le celle per formare un unico "mare" collegato (nessun blocco 2x2). Le celle non ombreggiate formano "isole", ognuna contenente esattamente un numero che rappresenta la sua area totale.
ja: セルを塗りつぶして、1つのつながった「海」を作ります（2x2のブロックは不可）。塗りつぶされていないセルは「島」を形成し、各島にはその総面積を表す数字がちょうど1つ含まれます。
ko: 셀을 칠하여 하나의 연결된 '바다'를 만듭니다(2x2 블록 금지). 칠하지 않은 셀은 '섬'을 형성하며, 각 섬에는 총 면적을 나타내는 숫자가 정확히 하나 포함됩니다.
mr: एक जोडलेला 'समुद्र' (२x२ ब्लॉक नाही) तयार करण्यासाठी सेल्स शेड करा. शेड न केलेले सेल्स 'बेटे' तयार करतात, ज्यामध्ये प्रत्येकी तंतोतंत एक संख्या असते जी त्याच्या एकूण क्षेत्राचे प्रतिनिधित्व करते.
pl: Zamaluj komórki, aby utworzyć jedno połączone „morze” (bez bloków 2x2). Niezamalowane komórki tworzą „wyspy”, z których każda zawiera dokładnie jedną liczbę reprezentującą jej całkowitą powierzchnię.
pt: Sombreie as células para formar um único 'mar' conectado (sem blocos 2x2). Células não sombreadas formam 'ilhas', cada uma contendo exatamente un número que representa sua área total.
ru: Закрасьте клетки, чтобы сформировать единое связанное «море» (без блоков 2x2). Незакрашенные клетки образуют «острова», каждый из которых содержит ровно одно число, представляющее его общую площадь.
te: ఒకే అనుసంధానించబడిన 'సముద్రం' (2x2 బ్లాక్‌లు ఉండకూడదు) ఏర్పరచడానికి సెల్‌లను షేడ్ చేయండి. షేడ్ చేయని సెల్‌లు 'ద్వీపాలను' ఏర్పరుస్తాయి, ప్రతి ద్వీపంలో దాని మొత్తం వైశాల్యాన్ని సూచించే ఖచ్చితంగా ఒక సంఖ్య ఉంటుంది.
th: ระบายสีเซลล์เพื่อสร้าง 'ทะเล' ที่เชื่อมต่อกันเพียงหนึ่งเดียว (ห้ามมีบล็อกขนาด 2x2) เซลล์ที่ไม่ได้ระบายสีจะกลายเป็น 'เกาะ' ซึ่งแต่ละเกาะจะมีตัวเลขเพียงหนึ่งตัวที่แสดงถึงพื้นที่ทั้งหมดของเกาะนั้น
tr: Tek bir bağlantılı 'deniz' oluşturmak için hücreleri gölgeleyin (2x2 blok olmamalıdır). Gölgelenmemiş hücreler, هر biri toplam alanını temsil eden tam olarak bir sayı içeren 'adalar' oluşturur.
ur: ایک واحد جڑے ہوئے 'سمندر' (کوئی 2x2 بلاکس نہیں) بنانے کے لیے سیلز کو شیڈ کریں۔ بغیر شیڈ والے سیلز 'جزیرے' بناتے ہیں، جن میں سے ہر ایک میں بالکل ایک نمبر ہوتا ہے جو اس کے کل رقبے کی نمائندگی کرتا ہے۔
vi: Tô bóng các ô để tạo thành một 'biển' kết nối duy nhất (không có khối 2x2). Các ô không được tô bóng tạo thành các 'đảo', mỗi đảo chứa đúng một con số biểu thị tổng diện tích của nó.
zh: 为单元格涂色以形成一片单一相连的“海”（不能有 2x2 的方块）。未涂色的单元格形成“岛屿”，每个岛屿恰好包含一个代表其总面积的数字。

# nurikabeWinTitle
source: SEA FLOWING!
ar: البحر يتدفق!
bn: সমুদ্র প্রবাহিত!
de: MEER FLIESST!
es: ¡MAR FLUYENDO!
fa: دریا جاری است!
fr: LA MER COULE !
id: LAUT MENGALIR!
it: MARE FLUIDO!
ja: 海の流れ！
ko: 바다가 흐른다!
mr: समुद्र प्रवाहित!
pl: MORZE PŁYNIE!
pt: MAR FLUINDO!
ru: МОРЕ ТЕЧЕТ!
te: సముద్రం ప్రవహిస్తోంది!
th: ทะเลไหลลื่น!
tr: DENİZ AKIYOR!
ur: سمندر بہہ رہا ہے!
vi: BIỂN ĐANG CHẢY!
zh: 海水流动！

# nurikabeWinMessage
source: Islands separated, sea connected!
ar: الجزر منفصلة، البحر متصل!
bn: দ্বীপগুলো আলাদা, সমুদ্র সংযুক্ত!
de: Inseln getrennt, Meer verbunden!
es: ¡Islas separadas, mar conectado!
fa: جزایر جدا شدند، دریا متصل شد!
fr: Îles séparées, mer connectée !
id: Pulau-pulau terpisah, laut terhubung!
it: Isole separate, mare collegato!
ja: 島が分離され、海がつながりました！
ko: 섬이 분리되고 바다가 연결되었습니다!
mr: बेटे वेगळी झाली, समुद्र जोडला गेला!
pl: Wyspy oddzielone, morze połączone!
pt: Ilhas separadas, mar conectado!
ru: Острова разделены, море соединено!
te: ద్వీపాలు విడిపోయాయి, సముద్రం కలిసింది!
th: เกาะถูกแยกออก ทะเลเชื่อมต่อกันแล้ว!
tr: Adalar ayrıldı, deniz bağlandı!
ur: جزیرے الگ ہو گئے، سمندر جڑ گیا!
vi: Các hòn đảo đã được tách biệt, biển đã được kết nối!
zh: 岛屿已分隔，海洋已连接！

# fillominoTitle
source: FILLOMINO
ar: فيلومينو
bn: ফিলোমিনো
fa: فیلومینو
ja: フィルオミノ
ko: 필로미노
mr: फिलोमिनो
ru: ФИЛЛОМИНО
te: ఫిల్లోమినో
th: ฟิลโลมิโน
ur: فیلو مینو
zh: 填充多米诺

# fillominoSubtitle
source: Divide the grid into polyominoes of the specified sizes.
ar: قسم الشبكة إلى بوليومينو بالأحجام المحددة.
bn: গ্রিডটিকে নির্দিষ্ট আকারের পলিওমিনোতে ভাগ করুন।
de: Unterteile das Raster in Polyominos der angegebenen Größen.
es: Divide la cuadrícula en poliominós de los tamaños especificados.
fa: جدول را به پلی‌امینوهایی با اندازه‌های مشخص تقسیم کنید.
fr: Divisez la grille en polyominos des tailles spécifiées.
id: Bagi kisi menjadi poliomino dengan ukuran yang ditentukan.
it: Dividi la griglia in polimini delle dimensioni specificate.
ja: グリッドを指定されたサイズのポリオミノに分割します。
ko: 그리드를 지정된 크기의 폴리오미노로 나눕니다.
mr: ग्रिडला विशिष्ट आकाराच्या पॉलिमिनोमध्ये विभागून घ्या.
pl: Podziel siatkę na poliamina o określonych rozmiarach.
pt: Divida a grade em poliominós dos tamanhos especificados.
ru: Разделите сетку на полимино заданных размеров.
te: గ్రిడ్‌ను నిర్దేశించిన పరిమాణాల పాలిమినోలుగా విభజించండి.
th: แบ่งตารางออกเป็นโพลีโอมิโนตามขนาดที่กำหนด
tr: Izgarayı belirtilen boyutlardaki poliominolara bölün.
ur: گرڈ کو مخصوص سائز کے پولی مینو میں تقسیم کریں۔
vi: Chia lưới thành các khối polyomino có kích thước quy định.
zh: 将网格划分为指定大小的多义骨牌。

# fillominoHowToPlay
source: Divide the grid into polyominoes such that each polyomino of size N contains the number N in all its cells. Polyominoes of the same size cannot be orthogonally adjacent.
ar: قسم الشبكة إلى بوليومينو بحيث يحتوي كل بوليومينو من الحجم N على الرقم N في جميع خلاياه. لا يمكن أن تكون بوليومينو من نفس الحجم متجاورة بشكل متعامد.
bn: গ্রিডটিকে পলিওমিনোতে ভাগ করুন যাতে আকার N-এর প্রতিটি পলিওমিনো তার সমস্ত সেলে সংখ্যা N ধারণ করে। একই আকারের পলিওমিনো লম্বভাবে সংলগ্ন হতে পারে না।
de: Unterteile das Raster in Polyominos, sodass jedes Polyomino der Größe N die Zahl N in all seinen Zellen enthält. Polyominos der gleichen Größe dürfen orthogonal nicht benachbart sein.
es: Divide la cuadrícula en poliominós de modo que cada poliominó de tamaño N contenga el número N en todas sus celdas. Los poliominós del mismo tamaño no pueden estar adyacentes ortogonalmente.
fa: جدول را به پلی‌امینوهایی تقسیم کنید طوری که هر پلی‌امینو به اندازه N، شامل عدد N در تمام خانه‌هایش باشد. پلی‌امینوهای هم‌اندازه نمی‌توانند به صورت متعامد مجاور باشند.
fr: Divisez la grille en polyominos de sorte que chaque polyomino de taille N contienne le nombre N dans toutes ses cases. Les polyominos de même taille ne peuvent pas être adjacents orthogonalement.
id: Bagi kisi menjadi poliomino sedemikian rupa sehingga setiap poliomino berukuran N berisi angka N di semua selnya. Poliomino dengan ukuran yang sama không boleh berdekatan secara ortogonal.
it: Dividi la griglia in polimini in modo che ogni polimino di dimensione N contenga il numero N in tutte le sue celle. Polimini della stessa dimensione non possono essere adiacenti ortogonalmente.
ja: グリッドをポリオミノに分割し、サイズNの各ポリオミノのすべてのセルに数字Nが含まれるようにします。同じサイズのポリオミノは直交して隣接させることはできません。
ko: 그리드를 폴리오미노로 나누어 크기 N의 각 폴리오미노가 모든 셀에 숫자 N을 포함하도록 합니다. 같은 크기의 폴리오미노는 직교하여 인접할 수 없습니다.
mr: ग्रिडला पॉलिमिनोमध्ये विभागून घ्या जेणेकरून N आकाराच्या प्रत्येक पॉलिमिनोमध्ये त्याच्या सर्व सेल्समध्ये N संख्या असेल. समान आकाराचे पॉलिमिनो एकमेकांच्या शेजारी असू शकत नाहीत.
pl: Podziel siatkę na poliamina tak, aby każde poliamino o rozmiarze N zawierało liczbę N we wszystkich swoich komórkach. Poliamina o tym samym rozmiarze nie mogą sąsiadować ze sobą prostopadle.
pt: Divida a grade em poliominós de modo que cada poliominó de tamanho N contenha o número N em todas as suas células. Poliominós do mesmo tamanho não podem ser adjacentes ortogonalmente.
ru: Разделите сетку на полимино так, чтобы каждое полимино размера N содержало число N во всех своих клетках. Полимино одного размера не могут примыкать друг к другу по горизонтали или вертикали.
te: గ్రిడ్‌ను పాలిమినోలుగా విభజించండి, తద్వారా N పరిమాణం కలిగిన ప్రతి పాలిమినో దానిలోని అన్ని సెల్‌లలో N సంఖ్యను కలిగి ఉంటుంది. ఒకే పరిమాణం కలిగిన పాలిమినోలు పక్కపక్కనే ఉండకూడదు.
th: แบ่งตารางออกเป็นโพลีโอมิโน โดยที่โพลีโอมิโนขนาด Nแต่ละอันจะต้องมีตัวเลข N ในเซลล์ทั้งหมด โพลีโอมิโนที่มีขนาดเท่ากันไม่สามารถอยู่ติดกันในแนวตั้งหรือแนวนอนได้
tr: Izgarayı poliominolara bölün; N boyutundaki her poliomino, tüm hücrelerinde N sayısını içermelidir. Aynı boyuttaki poliominolar dikey veya yatay olarak bitişik olamaz.
ur: گرڈ کو پولی مینو میں تقسیم کریں تاکہ سائز N کا ہر پولی مینو اپنے تمام سیلز میں نمبر N رکھے۔ ایک ہی سائز کے پولی مینو عمودی یا افقی طور پر ایک دوسرے کے ساتھ نہیں ہو سکتے۔
vi: Chia lưới thành các khối polyomino sao cho mỗi khối polyomino kích thước N chứa số N trong tất cả các ô của nó. Các khối polyomino có cùng kích thước không được nằm cạnh nhau theo chiều dọc hoặc ngang.
zh: 将网格划分为多义骨牌，使得每个大小为 N 的多义骨牌在其所有单元格中都包含数字 N。相同大小的多义骨牌在正交方向上不能相邻。

# fillominoWinTitle
source: GRID DIVIDED!
ar: تم تقسيم الشبكة!
bn: গ্রিড বিভক্ত!
de: RASTER UNTERTEILT!
es: ¡CUADRÍCULA DIVIDIDA!
fa: جدول تقسیم شد!
fr: GRILLE DIVISÉE !
id: KISI TERBAGI!
it: GRIGLIA DIVISA!
ja: グリッド分割！
ko: 그리드 분할!
mr: ग्रिड विभागले गेले!
pl: SIATKA PODZIELONA!
pt: GRADE DIVIDIDA!
ru: СЕТКА РАЗДЕЛЕНА!
te: గ్రిడ్ విభజించబడింది!
th: แบ่งตารางแล้ว!
tr: IZGARA BÖLÜNDÜ!
ur: گرڈ تقسیم ہو گیا!
vi: LƯỚI ĐÃ ĐƯỢC CHIA!
zh: 网格已划分！

# fillominoWinMessage
source: Perfectly tiled with logic!
ar: تم التبليط بشكل مثالي بالمنطق!
bn: যুক্তির সাথে নিখুঁতভাবে সাজানো!
de: Perfekt mit Logik gekachelt!
es: ¡Perfectamente embaldosado con lógica!
fa: با منطق عالی چیده شد!
fr: Parfaitement carrelé avec logique !
id: Terpasang sempurna dengan logika!
it: Perfettamente piastrellato con logica!
ja: ロジックで完璧にタイル状に並べられました！
ko: 논리로 완벽하게 타일링되었습니다!
mr: लॉजिकसह उत्तम प्रकारे मांडलेले!
pl: Idealnie ułożone kafelki dzięki logice!
pt: Perfeitamente ladrilhado com lógica!
ru: Идеально выложено плиткой с помощью логики!
te: తర్కంతో సరిగ్గా అమర్చబడింది!
th: ปูด้วยตรรกะอย่างสมบูรณ์แบบ!
tr: Mantıkla mükemmel bir şekilde döşendi!
ur: منطق کے ساتھ مکمل طور پر ٹائل کیا گیا!
vi: Được lấp đầy hoàn hảo bằng logic!
zh: 逻辑完美平铺！

# hitoriTitle
source: HITORI
ar: هيتوري
bn: হিতোরি
fa: هیتوری
ja: ひとりにしてくれ
ko: 히토리
mr: हितोरी
ru: ХИТОРИ
te: హిటోరి
th: ฮิโตริ
ur: ہٹوری
zh: 数连

# hitoriSubtitle
source: Shade duplicate numbers in each row and column.
ar: ظلل الأرقام المكررة في كل صف وعمود.
bn: প্রতিটি সারি এবং কলামে ডুপ্লিকেট সংখ্যাগুলি শেড করুন।
de: Schattiere doppelte Zahlen in jeder Zeile und Spalte.
es: Sombrea los números duplicados en cada fila y columna.
fa: اعداد تکراری را در هر سطر و ستون سایه بزنید.
fr: Ombrez les numéros en double dans chaque ligne et colonne.
id: Arsir angka duplikat di setiap baris dan kolom.
it: Ombreggia i numeri duplicati in ogni riga e colonna.
ja: 各行と列の重複する数字を塗りつぶします。
ko: 각 행과 열의 중복 숫자를 칠하세요.
mr: प्रत्येक पंक्ती आणि स्तंभातील डुप्लिकेट संख्या शेड करा.
pl: Zamaluj powtarzające się liczby w każdym wierszu i kolumnie.
pt: Sombreie os números duplicados em cada linha e coluna.
ru: Закрасьте повторяющиеся числа в каждой строке и столбце.
te: ప్రతి అడ్డు వరుస మరియు నిలువు వరుసలో ఉన్న నకిలీ సంఖ్యలను షేడ్ చేయండి.
th: ระบายสีตัวเลขที่ซ้ำกันในแต่ละแถวและคอลัมน์
tr: Her satır ve sütundaki yinelenen sayıları gölgeleyin.
ur: ہر قطار اور کالم میں ڈپلیکیٹ نمبروں کو شیڈ کریں۔
vi: Tô bóng các số trùng lặp trong mỗi hàng và cột.
zh: 为每行每列中的重复数字涂色。
