Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# wordMastermindSubtitle
source: Crack the 4-letter code! Bulls (B) are perfect spots, Cows (C) are wrong spots.
ar: فك شفرة الأربعة أحرف! الثيران (B) مواقع مثالية، الأبقار (C) مواقع خاطئة.
bn: ৪-অক্ষরের কোডটি ক্র্যাক করুন! বুলস (B) হলো নিখুঁত অবস্থান, কাউস (C) হলো ভুল অবস্থান।
de: Knacke den 4-Buchstaben-Code! Bulls (B) sind richtige Positionen, Cows (C) sind falsche Positionen.
es: ¡Descifra el código de 4 letras! Toros (B) son posiciones perfectas, Vacas (C) son posiciones incorrectas.
fa: کد ۴ حرفی را بشکنید! گاوها (B) جای درست، گوساله‌ها (C) جای اشتباه هستند.
fr: Craquez le code de 4 lettres ! Bulls (B) sont bien placés, Cows (C) sont mal placés.
id: Pecahkan kode 4 huruf! Bulls (B) adalah posisi tepat, Cows (C) adalah posisi salah.
it: Viola il codice di 4 lettere! Bulls (B) sono posti perfetti, Cows (C) sono posti sbagliati.
ja: 4文字のコードを解読してください！Bは位置も文字も正解、Cは文字は合っていますが位置が違います。
ko: 4글자 코드를 맞히세요! B는 위치와 글자 모두 일치, C는 글자만 일치합니다.
mr: 4-अक्षरी कोड फोडा! बुल्स (B) म्हणजे अचूक स्थान, काऊज (C) म्हणजे चुकीचे स्थान.
pl: Złam 4-literowy kod! Bulls (B) to idealne miejsca, Cows (C) to złe miejsca.
pt: Decifre o código de 4 letras! Touros (B) são posições certas, Vacas (C) são posições erradas.
ru: Разгадайте код из 4 букв!
te: 4-అక్షరాల కోడ్‌ను ఛేదించండి! బుల్స్ (B) సరైన స్థానాలు, కౌస్ (C) తప్పుడు స్థానాలు.
th: ถอดรหัส 4 ตัวอักษร! Bulls (B) คือตำแหน่งที่ถูกต้อง Cows (C) คือตำแหน่งที่ผิด
tr: 4 harfli kodu kır! Boğalar (B) tam yerinde, İnekler (C) yanlış yerdedir.
ur: 4 حروف کا کوڈ کریک کریں! بلز (B) صحیح جگہ ہیں، کاؤز (C) غلط جگہ ہیں۔
vi: Giải mã mã gồm 4 chữ cái! Bulls (B) là đúng vị trí, Cows (C) là sai vị trí.
zh: 破解 4 位代码！Bulls (B) 位置完全正确，Cows (C) 位置错误。

# simonSequenceTitle
source: Sequence
ar: تسلسل
bn: সিকোয়েন্স
de: Sequenz
es: Secuencia de Simon
fa: توالی
fr: Séquence
id: Urutan Simon
it: Sequenza Simon
ja: サイモンシーケンス
ko: 사이먼 시퀀스
mr: अनुक्रम
pl: Sekwencja
pt: Sequência
ru: Последовательность Саймона
te: సీక్వెన్స్
th: ลำดับไซมอน
tr: Dizi
ur: ترتیب
vi: Chuỗi Simon
zh: 西蒙序列

# symbolLogicTitle
source: Symbol Logic
ar: منطق الرموز
bn: চিহ্ন যুক্তি
de: Symbol-Logik
es: Lógica de símbolos
fa: منطق نمادها
fr: Logique des Symboles
id: Logika Simbol
it: Logica dei Simboli
ja: 記号ロジック
ko: 기호 논리
mr: चिन्ह तर्कशास्त्र
pl: Logika symboli
pt: Lógica de Símbolos
ru: Логика символов
te: సింబల్ లాజిక్
th: ตรรกะสัญลักษณ์
tr: Sembol Mantığı
ur: علامتی منطق
vi: Logic ký hiệu
zh: 符号逻辑

# symbolLogicSubtitle
source: Solve the visual equations to find the value of each symbol. What is the result of the last equation?
ar: حل المعادلات البصرية لإيجاد قيمة كل رمز. ما هي نتيجة المعادلة الأخيرة؟
bn: প্রতিটি চিহ্নের মান খুঁজে বের করতে ভিজ্যুয়াল সমীকরণগুলো সমাধান করুন। শেষ সমীকরণের ফলাফল কী?
de: Löse die visuellen Gleichungen, um den Wert jedes Symbols zu finden. Was ist das Ergebnis?
es: Resuelve las ecuaciones visuales para encontrar el valor de cada símbolo. ¿Cuál es el resultado de la última ecuación?
fa: معادلات تصویری را برای یافتن مقدار هر نماد حل کنید. نتیجه آخرین معادله چیست؟
fr: Résolvez les équations visuelles pour trouver la valeur de chaque symbole. Quel est le résultat ?
id: Selesaikan persamaan visual untuk menemukan nilai setiap simbol. Apa hasil dari persamaan terakhir?
it: Risolvi le equazioni visive per trovare il valore di ogni simbolo. Qual è il risultato dell'ultima equazione?
ja: 図形の式を解いて、各記号の値を求めてください。最後の式の答えは何ですか？
ko: 시각적 방정식을 풀어 각 기호의 값을 찾으세요. 마지막 방정식의 결과는 무엇일까요?
mr: प्रत्येक चिन्हाचे मूल्य शोधण्यासाठी व्हिज्युअल समीकरणे सोडवा. शेवटच्या समीकरणाचा निकाल काय आहे?
pl: Rozwiąż wizualne równania, aby znaleźć wartość każdego symbolu. Jaki jest wynik ostatniego równania?
pt: Resolva as equações visuais para encontrar o valor de cada símbolo. Qual o resultado?
ru: Решите уравнения с символами.
te: ప్రతి గుర్తు విలువను కనుగొనడానికి సమీకరణాలను పరిష్కరించండి. చివరి సమీకరణం ఫలితం ఏమిటి?
th: แก้สมการภาพเพื่อหาค่าของแต่ละสัญลักษณ์ ผลลัพธ์ของสมการสุดท้ายคืออะไร?
tr: Her sembolün değerini bulmak için görsel denklemleri çöz. Son denklemin sonucu nedir?
ur: ہر علامت کی قیمت معلوم کرنے کے لیے بصری مساوات حل کریں۔ آخری مساوات کا نتیجہ کیا ہے؟
vi: Giải các phép tính hình ảnh để tìm giá trị của mỗi ký hiệu. Kết quả của phép tính cuối cùng là gì?
zh: 解决视觉等式以找出每个符号的值。最后一个等式的结果是什么？

# silhouetteMatchTitle
source: Silhouette Match
ar: تطابق الصورة الظلية
bn: সিলুয়েট ম্যাচ
de: Silhouetten-Treffer
es: Emparejar silueta
fa: تطابق سایه
id: Pencocokan Siluet
it: Silhouette Corrispondente
ja: シルエットマッチ
ko: 실루엣 매치
mr: सिल्युएट मॅच
pl: Dopasowanie sylwetki
pt: Combinação de Silhueta
ru: Силуэт
te: సిల్హౌట్ మ్యాచ్
th: จับคู่เงา
tr: Siluet Eşleme
ur: سایہ کا ملان
vi: Ghép bóng hình
zh: 轮廓匹配

# silhouetteMatchSubtitle
source: Which silhouette matches this object?
ar: أي صورة ظلية تطابق هذا الشيء؟
bn: কোন সিলুয়েটটি এই বস্তুর সাথে মেলে?
de: Welche Silhouette passt zu diesem Objekt?
es: ¿Qué silueta coincide con este objeto?
fa: کدام سایه با این شیء مطابقت دارد؟
fr: Quelle silhouette correspond à cet objet ?
id: Siluet mana yang cocok dengan objek ini?
it: Quale silhouette corrisponde a questo oggetto?
ja: このオブジェクトに一致するシルエットはどれですか？
ko: 이 물체와 일치하는 실루엣은 무엇인가요?
mr: या वस्तूशी कोणती सावली जुळते?
pl: Która sylwetka pasuje do tego obiektu?
pt: Qual silhueta corresponde a este objeto?
ru: Какой силуэт подходит объекту?
te: ఏ సిల్హౌట్ ఈ వస్తువుతో సరిపోలుతుంది?
th: เงาไหนตรงกับวัตถุนี้?
tr: Hangi silüet bu nesneyle eşleşiyor?
ur: کون سا عکس اس چیز سے میچ کرتا ہے؟
vi: Hình bóng nào khớp với đối tượng này?
zh: 哪个轮廓与这个物体匹配？

# operationSpanTitle
source: Operation Span
ar: نطاق العمليات
bn: অপারেশন স্প্যান
es: Memoria de operaciones
fa: دامنه عملیات
ja: オペレーションスパン
ko: 작업 범위
mr: ऑपरेशन स्पॅन
pl: Rozpiętość operacyjna
ru: Операционная память
te: ఆపరేషన్ స్పాన్
th: ความจำช่วงการทำงาน
tr: İşlem Kapasitesi
ur: آپریشن سپین
vi: Phạm vi hoạt động
zh: 运算跨度

# operationSpanMathPhase
source: Is the equation correct?
ar: هل المعادلة صحيحة؟
bn: সমীকরণটি কি সঠিক?
de: Ist die Gleichung korrekt?
es: ¿Es correcta la ecuación?
fa: آیا معادله درست است؟
fr: L'équation est-elle correcte ?
id: Apakah persamaannya benar?
it: L'equazione è corretta?
ja: 式は正しいですか？
ko: 방정식이 맞습니까?
mr: समीकरण बरोबर आहे का?
pl: Czy równanie jest poprawne?
pt: A equação está correta?
ru: Верно ли уравнение?
te: సమీకరణం సరైనదేనా?
th: สมการถูกต้องหรือไม่?
tr: Denklem doğru mu?
ur: کیا مساوات درست ہے؟
vi: Phép tính có đúng không?
zh: 等式正确吗？

# operationSpanLetterPhase
source: Remember the letter
ar: تذكر الحرف
bn: অক্ষরটি মনে রাখুন
de: Merke dir den Buchstaben
es: Recuerda la letra
fa: حرف را به خاطر بسپارید
fr: Rappelez-vous de la lettre
id: Ingat hurufnya
it: Ricorda la lettera
ja: 文字を覚える
ko: 글자를 기억하세요
mr: अक्षर लक्षात ठेवा
pl: Zapamiętaj literę
pt: Lembre-se da letra
ru: Запомните букву
te: అక్షరాన్ని గుర్తుంచుకోండి
th: จดจำตัวอักษร
tr: Harfi hatırla
ur: حرف یاد رکھیں
vi: Ghi nhớ chữ cái
zh: 记住字母

# operationSpanRecallPhase
source: Recall the letters in order
ar: استرجع الحروف بالترتيب
bn: অক্ষরগুলো ক্রমানুসারে মনে করুন
de: Erinnere dich an die Buchstaben in der richtigen Reihenfolge
es: Recuerda las letras en orden
fa: حروف را به ترتیب یادآوری کنید
fr: Rappelez les lettres dans l'ordre
id: Ingat huruf-hurufnya secara berurutan
it: Richiama le lettere in ordine
ja: 順番通りに文字を思い出してください
ko: 기억한 글자들을 순서대로 입력하세요
mr: क्रमाने अक्षरे आठवा
pl: Przypomnij sobie litery w kolejności
pt: Recorde as letras em ordem
ru: Вспомните буквы по порядку
te: అక్షరాలను క్రమంలో గుర్తుకు తెచ్చుకోండి
th: ระลึกตัวอักษรตามลำดับ
tr: Harfleri sırayla hatırla
ur: حروف کو ترتیب سے یاد کریں
vi: Nhớ lại các chữ cái theo thứ tự
zh: 按顺序回忆字母

# operationSpanRoundComplete
source: Round Complete!
ar: اكتملت الجولة!
bn: রাউন্ড সম্পন্ন!
de: Runde abgeschlossen!
es: ¡Ronda completada!
fa: دور کامل شد!
fr: Manche Terminée !
id: Putaran Selesai!
it: Round Completato!
ja: ラウンド終了！
ko: 라운드 종료!
mr: फेरी पूर्ण!
pl: Runda zakończona!
pt: Rodada Concluída!
ru: Раунд завершен!
te: రౌండ్ పూర్తయింది!
th: จบรอบ!
tr: Tur Tamamlandı!
ur: راؤنڈ مکمل!
vi: Hoàn thành vòng chơi!
zh: 回合完成！

# operationSpanScore
source: You scored {score} points in Operation Span!
ar: لقد سجلت {score} نقطة في نطاق العمليات!
bn: আপনি অপারেশন স্প্যানে {score} পয়েন্ট পেয়েছেন!
de: Du hast {score} Punkte in Operation Span erreicht!
es: ¡Has conseguido {score} puntos en Memoria de operaciones!
fa: شما {score} امتیاز در دامنه عملیات کسب کردید!
fr: Vous avez marqué {score} points à l'Operation Span !
id: Anda mencetak {score} poin di Operation Span!
it: Hai totalizzato {score} punti in Operation Span!
ja: オペレーションスパンで{score}ポイント獲得しました！
ko: 작업 범위 게임에서 {score}점을 기록했습니다!
mr: तुम्ही ऑपरेशन स्पॅनमध्ये {score} गुण मिळवले!
pl: Zdobyłeś {score} punktów w Rozpiętości operacyjnej!
pt: Você marcou {score} pontos no Operation Span!
ru: Ваш счет: {score}
te: మీరు ఆపరేషన్ స్పాన్‌లో {score} పాయింట్లు సాధించారు!
th: คุณได้ {score} คะแนนในความจำช่วงการทำงาน!
tr: İşlem Kapasitesi oyununda {score} puan aldın!
ur: آپ نے آپریشن سپین میں {score} پوائنٹس حاصل کیے!
vi: Bạn đã ghi được {score} điểm trong Phạm vi hoạt động!
zh: 你在运算跨度中得到了 {score} 分！

# slidePuzzleTitle
source: Slide Puzzle
ar: لغز الانزلاق
bn: স্লাইড পাজল
de: Schiebepuzzle
es: Puzzle deslizante
fa: پازل کشویی
fr: Puzzle Coulissant
it: Puzzle Scorrevole
ja: スライドパズル
ko: 슬라이드 퍼즐
mr: स्लाइड पझल
pl: Układanka przesuwana
ru: Пятнашки
te: స్లైడ్ పజిల్
th: เกมเลื่อนภาพ
tr: Kaydırmalı Bulmaca
ur: سلائیڈ پزل
vi: Trò chơi trượt ô
zh: 数字华容道

# slidePuzzleNewGame
source: NEW GAME
ar: لعبة جديدة
bn: নতুন গেম
de: NEUES SPIEL
es: NUEVO JUEGO
fa: بازی جدید
fr: NOUVEAU JEU
id: GAME BARU
it: NUOVO GIOCO
ja: ニューゲーム
ko: 새 게임
mr: नवीन खेळ
pl: NOWA GRA
pt: NOVO JOGO
ru: НОВАЯ ИГРА
te: కొత్త ఆట
th: เริ่มเกมใหม่
tr: YENİ OYUN
ur: نیا گیم
vi: TRÒ CHƠI MỚI
zh: 新游戏

# slidePuzzleInstructions
source: Rearrange the tiles into numerical order by sliding them into the empty space.
ar: أعد ترتيب المربعات بترتيب عددي عن طريق سحبها إلى المساحة الفارغة.
bn: টাইলগুলো খালি জায়গায় স্লাইড করে সংখ্যা অনুযায়ী সাজান।
de: Ordne die Kacheln numerisch, indem du sie in das leere Feld schiebst.
es: Reorganiza las fichas en orden numérico deslizándolas hacia el espacio vacío.
fa: کاشی‌ها را با لغزاندن به فضای خالی به ترتیب عددی مرتب کنید.
fr: Réarrangez les tuiles dans l'ordre numérique en les faisant glisser dans l'espace vide.
id: Susun kembali ubin ke dalam urutan numerik dengan menggesernya ke ruang kosong.
it: Riordina le tessere in ordine numerico facendole scorrere nello spazio vuoto.
ja: タイルを空いたスペースにスライドさせて、数字順に並べ替えてください。
ko: 빈 공간으로 타일을 밀어서 숫자를 순서대로 정렬하세요.
mr: टाइल्स रिकाम्या जागेत सरकवून संख्यात्मक क्रमाने लावा.
pl: Ułóż kafelki w kolejności numerycznej, przesuwając je w puste miejsce.
pt: Reorganize os blocos em ordem numérica deslizando-os para o espaço vazio.
ru: Упорядочите плитки, сдвигая их.
te: టైల్స్‌ను ఖాళీ ప్రదేశంలోకి జరుపుతూ సంఖ్యా క్రమంలో అమర్చండి.
th: จัดเรียงแผ่นตัวเลขตามลำดับโดยเลื่อนเข้าไปในที่ว่าง
tr: Karoları boş alana kaydırarak sayısal sıraya göre düzenle.
ur: ٹائلوں کو خالی جگہ میں سلائیڈ کر کے عددی ترتیب میں ترتیب دیں۔
vi: Sắp xếp các ô theo thứ tự số bằng cách trượt chúng vào ô trống.
zh: 通过将方块滑动到空位，将方块按数字顺序排列。

# slidePuzzleTileSlider
source: TILE SLIDER
ar: منزلق المربعات
bn: টাইল স্লাইডার
de: KACHEL-SCHIEBER
es: DESLIZADOR DE FICHAS
fa: لغزنده کاشی
fr: COULISSEUR DE TUILES
it: SCORRITORE TESSERE
ja: タイルスライダー
ko: 타일 슬라이더
mr: टाइल स्लाइडर
pl: SUWAK KAFELKÓW
pt: DESLIZADOR DE BLOCOS
ru: ПЯТНАШКИ
te: టైల్ స్లైడర్
th: ตัวเลื่อนแผ่นสี
tr: KARO KAYDIRICI
ur: ٹائل سلائیڈر
vi: TRƯỢT Ô
zh: 方块滑动

# slidePuzzleCongrats
source: You have successfully ordered all the tiles.
ar: لقد نجحت في ترتيب جميع المربعات.
bn: আপনি সফলভাবে সমস্ত টাইল সাজিয়েছেন।
de: Du hast alle Kacheln erfolgreich geordnet.
es: Has ordenado correctamente todas las fichas.
fa: شما با موفقیت همه کاشی‌ها را مرتب کردید.
fr: Vous avez réussi à ordonner toutes les tuiles.
id: Anda telah berhasil menyusun semua ubin.
it: Hai ordinato con successo tutte le tessere.
ja: すべてのタイルを正しく並べ替えました。
ko: 성공적으로 모든 타일을 정렬했습니다.
mr: तुम्ही सर्व टाइल्स यशस्वीरित्या लावले आहेत.
pl: Pomyślnie ułożyłeś wszystkie kafelki.
pt: Você ordenou todos os blocos com sucesso.
ru: Вы успешно собрали пазл.
te: మీరు అన్ని టైల్స్‌ను విజయవంతంగా అమర్చారు.
th: คุณจัดเรียงแผ่นตัวเลขทั้งหมดสำเร็จแล้ว
tr: Tüm karoları başarıyla sıraladın.
ur: آپ نے کامیابی سے تمام ٹائلیں ترتیب دے دیں۔
vi: Bạn đã sắp xếp thành công tất cả các ô.
zh: 你成功排列了所有方块。

# visualSearchTitle
source: Visual Search
ar: البحث البصري
bn: ভিজ্যুয়াল সার্চ
de: Visuelle Suche
es: Búsqueda visual
fa: جستجوی بصری
fr: Recherche Visuelle
id: Pencarian Visual
it: Ricerca Visiva
ja: ビジュアルサーチ
ko: 시각적 검색
mr: व्हिज्युअल शोध
pl: Wyszukiwanie wizualne
pt: Busca Visual
ru: Визуальный поиск
te: విజువల్ సెర్చ్
th: การค้นหาทางสายตา
tr: Görsel Arama
ur: بصری تلاش
vi: Tìm kiếm hình ảnh
zh: 视觉搜索

# visualSearchSubtitle
source: Find the unique symbol in the grid
ar: ابحث عن الرمز الفريد في الشبكة
bn: গ্রিডে অনন্য প্রতীকটি খুঁজুন
de: Finde das einzigartige Symbol im Gitter
es: Encuentra el símbolo único en la cuadrícula
fa: نماد منحصر به فرد را در جدول پیدا کنید
fr: Trouvez le symbole unique dans la grille
id: Temukan simbol unik di kisi
it: Trova il simbolo unico nella griglia
ja: グリッドの中から1つだけ違う記号を見つけてください
ko: 격자에서 유일한 기호를 찾으세요
mr: ग्रिडमध्ये एकमेव चिन्ह शोधा
pl: Znajdź unikalny symbol w siatce
pt: Encontre o símbolo único na grade
ru: Найдите уникальный символ в сетке
te: గ్రిడ్‌లో ప్రత్యేకమైన గుర్తును కనుగొనండి
th: หาสัญลักษณ์ที่แตกต่างในตาราง
tr: Izgaradaki benzersiz sembolü bul
ur: گرڈ میں منفرد علامت تلاش کریں
vi: Tìm ký hiệu duy nhất trong lưới
zh: 找出网格中唯一的符号

# trailMakingTitle
source: Trail Making
ar: صنع المسار
bn: ট্রেইল মেকিং
es: Trazado de senderos
fa: مسیرسازی
ja: トレイルメイキング
ko: 길 만들기
mr: ट्रेल मेकिंग
pl: Tworzenie szlaku
pt: Trilha Numérica
ru: Соединение точек
te: ట్రైల్ మేకింగ్
th: เชื่อมจุด
tr: İz Sürme
ur: ٹریل بنانا
vi: Nối điểm
zh: 连线测试

# trailMakingSubtitle
source: Connect the numbers in order (1 -> 2 -> 3...) as fast as you can.
ar: صل الأرقام بالترتيب (1 -> 2 -> 3...) بأسرع ما يمكن.
bn: যত দ্রুত সম্ভব সংখ্যাগুলো ক্রমানুসারে (১ -> ২ -> ৩...) সংযুক্ত করুন।
de: Verbinde die Zahlen in der richtigen Reihenfolge (1 -> 2 -> 3...) so schnell wie möglich.
es: Conecta los números en orden (1 -> 2 -> 3...) tan rápido como puedas.
fa: اعداد را به ترتیب (۱ -> ۲ -> ۳...) با بیشترین سرعت ممکن وصل کنید.
fr: Reliez les nombres dans l'ordre (1 -> 2 -> 3...) aussi vite que possible.
id: Hubungkan angka secara berurutan (1 -> 2 -> 3...) secepat mungkin.
it: Collega i numeri in ordine (1 -> 2 -> 3...) il più velocemente possibile.
ja: 数字を順番に（1 -> 2 -> 3...）できるだけ早くつなげてください。
ko: 숫자를 순서대로(1 -> 2 -> 3...) 최대한 빨리 연결하세요.
mr: शक्य तितक्या वेगाने क्रमाने (1 -> 2 -> 3...) संख्या जोडा.
pl: Połącz liczby w kolejności (1 -> 2 -> 3...) tak szybko, jak potrafisz.
pt: Conecte os números em ordem (1 -> 2 -> 3...) o mais rápido que puder.
ru: Соедините числа по порядку (1 -> 2 -> 3...).
te: సంఖ్యలను క్రమంలో (1 -> 2 -> 3...) వీలైనంత వేగంగా అనుసంధానించండి.
th: เชื่อมต่อตัวเลขตามลำดับ (1 -> 2 -> 3...) ให้เร็วที่สุดเท่าที่จะทำได้
tr: Sayıları mümkün olduğunca hızlı bir şekilde sırayla (1 -> 2 -> 3...) bağla.
ur: نمبروں کو ترتیب سے (1 -> 2 -> 3...) جتنی جلدی ہو سکے جوڑیں۔
vi: Nối các con số theo thứ tự (1 -> 2 -> 3...) nhanh nhất có thể.
zh: 尽快按顺序（1 -> 2 -> 3...）连接数字。

# matrixReasoningTitle
source: Matrix Reasoning
ar: الاستدلال المصفوفي
bn: ম্যাট্রিক্স রিজনিং
de: Matrix-Schlussfolgern
es: Razonamiento de matrices
fa: استدلال ماتریسی
fr: Raisonnement Matriciel
id: Penalaran Matriks
it: Ragionamento a Matrice
ja: 行列推理
ko: 행렬 추론
mr: मॅट्रिक्स रिझनिंग
pl: Rozumowanie matrycowe
pt: Raciocínio de Matriz
ru: Матричное мышление
te: మ్యాట్రిక్స్ రీజనింగ్
th: การใช้เหตุผลแบบเมทริกซ์
tr: Matris Muhakemesi
ur: میٹرکس استدلال
vi: Suy luận ma trận
zh: 矩阵推理

# matrixReasoningSubtitle
source: Complete the pattern in the 3x3 grid
ar: أكمل النمط في شبكة 3x3
bn: ৩x৩ গ্রিডে প্যাটার্নটি সম্পূর্ণ করুন
de: Vervollständige das Muster im 3x3-Gitter
es: Completa el patrón en la cuadrícula de 3x3
fa: الگو را در جدول ۳x۳ کامل کنید
fr: Complétez le motif dans la grille 3x3
id: Lengkapi pola dalam kisi 3x3
it: Completa il modello nella griglia 3x3
ja: 3x3グリッドのパターンを完成させてください
ko: 3x3 격자의 패턴을 완성하세요
mr: 3x3 ग्रिडमधील पॅटर्न पूर्ण करा
pl: Uzupełnij wzór w siatce 3x3
pt: Complete o padrão na grade 3x3
ru: Дополните узор в сетке 3x3
te: 3x3 గ్రిడ్‌లో నమూనాను పూర్తి చేయండి
th: เติมรูปแบบที่หายไปในตาราง 3x3
tr: 3x3'lük ızgaradaki deseni tamamla
ur: 3x3 گرڈ میں پیٹرن کو مکمل کریں
vi: Hoàn thành mẫu trong lưới 3x3
zh: 完成 3x3 网格中的图案

# tentsAndTreesTitle
source: Tents & Trees
ar: الخيام والأشجار
bn: টেন্ট ও ট্রি
de: Zelte & Bäume
es: Tiendas y Árboles
fa: چادرها و درختان
fr: Tentes & Arbres
id: Tenda & Pohon
it: Tende e Alberi
ja: テントと木
ko: 텐트와 나무
mr: तंबू आणि झाडे
pl: Namioty i drzewa
pt: Tendas e Árvores
ru: Палатки и деревья
te: టెంట్లు & చెట్లు
th: เต็นท์และต้นไม้
tr: Çadırlar ve Ağaçlar
ur: خیمے اور درخت
vi: Lều & Cây
zh: 帐篷与树

# tentsAndTreesSubtitle
source: Place tents next to trees. Numbers indicate how many tents are in each row/column. Tents cannot touch each other.
ar: ضع الخيام بجانب الأشجار. تشير الأرقام إلى عدد الخيام في كل صف/عمود. لا يمكن للخيام أن تتلامس.
bn: গাছের পাশে তাবু রাখুন। সংখ্যাগুলো প্রতিটি সারি/কলামে কয়টি তাবু আছে তা নির্দেশ করে। তাবুগুলো একে অপরকে স্পর্শ করতে পারবে না।
de: Platziere Zelte neben Bäumen. Zahlen geben an, wie viele Zelte in jeder Zeile/Spalte sind. Zelte dürfen sich nicht berühren.
es: Coloca tiendas junto a los árboles. Los números indican cuántas tiendas hay en cada fila/columna. Las tiendas no pueden tocarse entre sí.
fa: چادرها را کنار درختان قرار دهید. اعداد نشان می‌دهند که در هر سطر/ستون چند چادر وجود دارد. چادرها نباید با هم تماس داشته باشند.
fr: Placez des tentes à côté des arbres. Les chiffres indiquent le nombre de tentes par ligne/colonne. Les tentes ne peuvent pas se toucher.
id: Tempatkan tenda di sebelah pohon. Angka menunjukkan berapa banyak tenda di setiap baris/kolom. Tenda tidak boleh saling bersentuhan.
it: Posiziona le tende accanto agli alberi. I numeri indicano quante tende ci sono in ogni riga/colonna. Le tende non possono toccarsi tra loro.
ja: 木の隣にテントを配置します。数字は各行・列にあるテントの数を表しています。テント同士が隣り合うことはできません。
ko: 나무 옆에 텐트를 배치하세요. 숫자는 각 행/열에 필요한 텐트의 수입니다. 텐트는 서로 닿을 수 없습니다.
mr: झाडांच्या शेजारी तंबू लावा. संख्या प्रत्येक रांगेत/स्तंभात किती तंबू आहेत हे दर्शवतात. तंबू एकमेकांना स्पर्श करू शकत नाहीत.
pl: Umieść namioty obok drzew. Liczby wskazują, ile namiotów znajduje się w każdym wierszu/kolumnie. Namioty nie mogą się dotykać.
pt: Coloque tendas ao lado das árvores. Números indicam quantas tendas há em cada linha/coluna. Tendas não podem se tocar.
ru: Ставьте палатки рядом с деревьями.
te: చెట్ల పక్కన టెంట్లను ఉంచండి. సంఖ్యలు ప్రతి అడ్డు/నిలువు వరుసలో ఎన్ని టెంట్లు ఉన్నాయో సూచిస్తాయి. టెంట్లు ఒకదానికొకటి తాకకూడదు.
th: วางเต็นท์ข้างต้นไม้ ตัวเลขจะบอกว่ามีเต็นท์ในแต่ละแถว/คอลัมน์กี่อัน เต็นท์ห้ามวางติดกัน
tr: Ağaçların yanına çadırlar yerleştir. Sayılar her satır/sütunda kaç çadır olduğunu gösterir. Çadırlar birbirine değemez.
ur: درختوں کے پاس خیمے لگائیں۔ نمبر بتاتے ہیں کہ ہر قطار/کالم میں کتنے خیمے ہیں۔ خیمے ایک دوسرے کو چھو نہیں سکتے۔
vi: Đặt lều cạnh cây. Các con số cho biết có bao nhiêu lều trong mỗi hàng/cột. Các lều không được chạm vào nhau.
zh: 在树旁边放置帐篷。数字表示每行/列中有多少个帐篷。帐篷不能互相接触。

# quickMathTitle
source: Quick Math
ar: الرياضيات السريعة
bn: কুইক ম্যাথ
de: Schnellrechnen
es: Matemáticas rápidas
fa: ریاضی سریع
fr: Calcul Rapide
id: Matematika Cepat
it: Matematica Rapida
ja: クイックマス
ko: 빠른 수학
mr: क्विक मॅथ
pl: Szybka matematyka
pt: Matemática Rápida
ru: Быстрая математика
te: క్విక్ మ్యాథ్
th: คิดเลขเร็ว
tr: Hızlı Matematik
ur: تیز ریاضی
vi: Toán nhanh
zh: 快速数学

# magicSquaresTitle
source: Magic Square
ar: مربع سحري
bn: ম্যাজিক স্কয়ার
de: Magisches Quadrat
es: Cuadro mágico
fa: مربع جادویی
fr: Carré Magique
id: Kotak Ajaib
it: Quadrato Magico
ja: 魔法陣
ko: 마방진
mr: मॅजिक स्क्वेअर
pl: Magiczny kwadrat
pt: Quadrado Mágico
ru: Магический квадрат
te: మ్యాజిక్ స్క్వేర్
th: จัตุรัสกล
tr: Sihirli Kare
ur: جادوئی مربع
vi: Ô vuông ma thuật
zh: 幻方

# magicSquaresSubtitle
source: Every row, column and diagonal must sum to {targetSum}
ar: يجب أن يكون مجموع كل صف وعمود وقطر {targetSum}
bn: প্রতিটি সারি, কলাম এবং তির্যক রেখার যোগফল {targetSum} হতে হবে
de: Jede Zeile, Spalte und Diagonale muss die Summe {targetSum} ergeben
es: Cada fila, columna y diagonal debe sumar {targetSum}
fa: هر سطر، ستون و قطر باید مجموع {targetSum} را داشته باشد
fr: Chaque ligne, colonne et diagonale doit totaliser {targetSum}
id: Setiap baris, kolom, dan diagonal harus berjumlah {targetSum}
it: Ogni riga, colonna e diagonale deve sommare a {targetSum}
ja: すべての行、列、対角線の合計が{targetSum}になるようにしてください
ko: 모든 행, 열, 대각선의 합이 {targetSum}이 되어야 합니다.
mr: प्रत्येक रांग, स्तंभ आणि कर्णाची बेरीज {targetSum} असावी
pl: Każdy wiersz, kolumna i przekątna muszą sumować się do {targetSum}
pt: Cada linha, coluna e diagonal deve somar {targetSum}
ru: Сумма в рядах, столбцах и диагоналях должна быть {targetSum}
te: ప్రతి అడ్డు వరుస, నిలువు వరుస మరియు కర్ణం మొత్తం {targetSum} ఉండాలి
th: ทุกแถว คอลัมน์ และแนวทแยงต้องมีผลรวมเท่ากับ {targetSum}
tr: Her satır, sütun ve köşegenin toplamı {targetSum} olmalıdır
ur: ہر قطار، کالم اور ترچھی لکیر کا مجموعہ {targetSum} ہونا چاہیے
vi: Mỗi hàng, cột và đường chéo phải có tổng bằng {targetSum}
zh: 每一行、每一列和对角线的总和必须等于 {targetSum}

# objectShuffleTitle
source: Object Shuffle
ar: خلط الأشياء
bn: অবজেক্ট শাফেল
de: Objekt-Shuffle
es: Barajado de objetos
fa: جابجایی اشیاء
id: Kocok Objek
it: Mescolamento Oggetti
ja: オブジェクトシャッフル
ko: 물체 셔플
mr: ऑब्जेक्ट शफल
pl: Tasowanie obiektów
pt: Embaralhamento de Objetos
ru: Перемешивание объектов
te: ఆబ్జెక్ట్ షఫుల్
th: สลับวัตถุ
tr: Nesne Karıştırma
ur: چیزوں کا الٹ پلٹ
vi: Xáo trộn đối tượng
zh: 物体随机移动

# pipesTitle
source: Pipes
ar: الأنابيب
bn: পাইপস
de: Rohre
es: Tuberías
fa: لوله‌ها
fr: Tuyaux
id: Pipa
it: Tubi
ja: パイプ
ko: 파이프
mr: पाईप्स
pl: Rury
pt: Canos
ru: Трубы
te: పైప్స్
th: ท่อประปา
tr: Borular
ur: پائپ
vi: Đường ống
zh: 管道

# pipesSubtitle
source: Connect matching colored dots with pipes.
ar: صل النقاط الملونة المتطابقة بالأنابيب.
bn: মিলে যাওয়া রঙের বিন্দুগুলো পাইপ দিয়ে সংযুক্ত করুন।
de: Verbinde gleichfarbige Punkte mit Rohren.
es: Conecta los puntos del mismo color con tuberías.
fa: نقاط رنگی مشابه را با لوله‌ها وصل کنید.
fr: Reliez les points de même couleur avec des tuyaux.
id: Hubungkan titik-titik berwarna sama dengan pipa.
it: Collega i punti dello stesso colore con i tubi.
ja: 同じ色のドットをパイプでつなぎます。
ko: 같은 색상의 점들을 파이프로 연결하세요.
mr: जुळणारे रंगीत ठिपके पाईपने जोडा.
pl: Połącz pasujące kolorowe kropki rurami.
pt: Conecte os pontos da mesma cor com canos.
ru: Соедините точки одного цвета трубами.
te: సరిపోలే రంగు చుక్కలను పైపులతో అనుసంధానించండి.
th: เชื่อมต่อจุดสีที่ตรงกันด้วยท่อ
tr: Eşleşen renkli noktaları borularla bağla.
ur: میچنگ رنگین نقطوں کو پائپوں سے جوڑیں۔
vi: Nối các điểm cùng màu bằng đường ống.
zh: 用管道连接相同颜色的圆点。

# oddOneOutTitle
source: Odd One Out
ar: العنصر الغريب
bn: অড ওয়ান আউট
de: Was passt nicht?
es: El intruso
fa: مورد متفاوت
fr: Cherchez l'Intrus
id: Cari yang Berbeda
it: L'Intruso
ja: 仲間外れ探し
ko: 다른 것 찾기
mr: वेगळे ओळखा
pl: Znajdź intruza
pt: O Intruso
ru: Лишний элемент
te: ఆడ్ వన్ అవుట్
th: สิ่งที่ไม่เข้าพวก
tr: Farklı Olanı Bul
ur: مختلف تلاش کریں
vi: Tìm điểm khác biệt
zh: 找不同
