Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# d2AttentionSubtitle
source: TAP TARGET SYMBOLS WITH STRICT CRITERIA.
ar: اضغط على الرموز المستهدفة بمعايير صارمة.
bn: কঠোর মানদণ্ডের সাথে টার্গেট চিহ্নগুলি আলতো চাপুন।
de: TIPPE ZIELSYMBOLE NACH STRENGEN KRITERIEN AN.
es: TOCA LOS SÍMBOLOS OBJETIVO CON CRITERIOS ESTRICTOS.
fa: نمادهای هدف را با معیارهای سخت‌گیرانه لمس کنید.
fr: APPUYEZ SUR LES SYMBOLES CIBLES AVEC DES CRITÈRES STRICTS.
id: KETUK SIMBOL TARGET DENGAN KRITERIA KETAT.
it: TOCCA I SIMBOLI TARGET CON CRITERI RIGIDI.
ja: 厳格な基準に従ってターゲット記号をタップします。
ko: 엄격한 기준에 따라 목표 기호를 탭하세요.
mr: कडक निकषांसह लक्ष्य चिन्हांना टॅप करा.
pl: STUKAJ W SYMBOLE DOCELOWE ZGODNIE ZE ŚCISŁYMI KRYTERIAMI.
pt: TOQUE NOS SÍMBOLOS ALVO COM CRITÉRIOS RIGOROSOS.
ru: НАЖИМАЙТЕ НА ЦЕЛЕВЫЕ СИМВОЛЫ В СООТВЕТСТВИИ СО СТРОГИМИ КРИТЕРИЯМИ.
te: కఠినమైన ప్రమాణాలతో లక్ష్య చిహ్నాలను ట్యాప్ చేయండి.
th: แตะสัญลักษณ์เป้าหมายตามเกณฑ์ที่เข้มงวด
tr: HEDEF SEMBOLLERİ KATI KRİTERLERLE SEÇİN.
ur: سخت معیار کے ساتھ ہدف کی علامتوں کو ٹیپ کریں۔
vi: CHẠM VÀO CÁC BIỂU TƯỢNG MỤC TIÊU VỚI CÁC TIÊU CHÍ NGHIÊM NGẶT.
zh: 按照严格标准点击目标符号。

# dualMirrorTitle
source: Dual Mirror Nav
ar: ملاحة المرآة المزدوجة
bn: দ্বৈত-মিরর নেভিগেশন
de: Dual-Spiegel-Navigation
es: Navegación de Espejo Dual
fa: ناوبری آینه دوگانه
fr: Navigation Miroir Double
id: Navigasi Cermin Ganda
it: Navigazione a Doppio Specchio
ja: デュアルミラー・ナビゲーション
ko: 듀얼 미러 내비게이션
mr: दुहेरी आरसा नेव्हिगेशन
pl: Nawigacja w Podwójnym Lustrze
pt: Navegação de Espelho Duplo
ru: Двойная Зеркальная Навигация
te: ద్వంద్వ దర్పణ నావిగేషన్
th: เขาวงกตกระจกคู่
tr: Çift Aynalı Navigasyon
ur: ڈوئل مرر نیویگیشن
vi: Điều Hướng Gương Kép
zh: 双镜导航

# dualMirrorSubtitle
source: NAVIGATE TWO MAZES AT ONCE.
ar: تنقل في متاهتين في وقت واحد.
bn: একসাথে দুটি গোলকধাঁধা নেভিগেট করুন।
de: NAVIGIERE GLEICHZEITIG DURCH ZWEI LABYRINTHE.
es: NAVEGA POR DOS LABERINTOS A LA VEZ.
fa: دو ماز را به طور همزمان هدایت کنید.
fr: NAVIGUEZ DANS DEUX LABYRINTHES À LA FOIS.
id: NAVIGASI DUA LABIRIN SEKALIGUS.
it: NAVIGA IN DUE LABIRINTI CONTEMPORANEAMENTE.
ja: 2つの迷路を同時に進みます。
ko: 두 개의 미로를 동시에 통과하세요.
mr: एकाच वेळी दोन भूलभुलैयांमधून मार्ग काढा.
pl: PORUSZAJ SIĘ W DWÓCH LABIRYNCIE JEDNOCZEŚNIE.
pt: NAVEGUE EM DOIS LABIRINTOS AO MESMO TEMPO.
ru: ПЕРЕМЕЩАЙТЕСЬ ПО ДВУМ ЛАБИРИНТАМ ОДНОВРЕМЕННО.
te: ఒకేసారి రెండు మేజ్‌లను నావిగేట్ చేయండి.
th: เดินทางผ่านเขาวงกตสองแห่งพร้อมกัน
tr: AYNI ANDA İKİ LABİRENTTE GEZİNİN.
ur: ایک ساتھ دو بھول بھلیوں میں تشریف لے جائیں۔
vi: ĐIỀU HƯỚNG HAI MÊ CUNG CÙNG MỘT LÚC.
zh: 同时导航两个迷宫。

# contextCluesTitle
source: Context Clues
ar: أدلة السياق
bn: প্রাসঙ্গিক ক্লু
de: Kontexthinweise
es: Pistas de Contexto
fa: نشانه‌های متنی
fr: Indices de Contexte
id: Petunjuk Konteks
it: Indizi di Contesto
ja: 文脈ヒント
ko: 문맥 힌트
mr: संदर्भ संकेत
pl: Wskazówki Kontekstowe
pt: Pistas de Contexto
ru: Контекстные Подсказки
te: సందర్భోచిత క్లూస్
th: คำใบ้จากบริบท
tr: Bağlam İpuçları
ur: سیاق و سباق کے اشارے
vi: Gợi Ý Ngữ Cảnh
zh: 语境线索

# contextCluesSubtitle
source: INFER HIDDEN WORDS FROM CONTEXT HINTS.
ar: استنتج الكلمات المخفية من تلميحات السياق.
bn: প্রাসঙ্গিক ইঙ্গিত থেকে লুকানো শব্দ অনুমান করুন।
de: ERSCHLIESSE VERSTECKTE WÖRTER AUS KONTEXTHINWEISEN.
es: INFIERE PALABRAS OCULTAS A PARTIR DE PISTAS CONTEXTUALES.
fa: کلمات پنهان را از نشانه‌های متنی حدس بزنید.
fr: DÉDUISEZ LES MOTS CACHÉS À PARTIR D'INDICES CONTEXTUELS.
id: SIMPULKAN KATA YANG TERSEMBUNYI DARI PETUNJUK KONTEKS.
it: DEDUCI LE PAROLE NASCOSTE DAGLI INDIZI CONTESTUALI.
ja: 文脈のヒントから隠された単語を推測します。
ko: 문맥 힌트로부터 숨겨진 단어를 추론하세요.
mr: संदर्भ संकेतांवरून लपलेले शब्द ओळखा.
pl: WYWNIOSKUJ UKRYTE SŁOWA NA PODSTAWIE WSKAZÓWEK KONTEKSTOWYCH.
pt: INFERIR PALAVRAS OCULTAS A PARTIR DE DICAS DE CONTEXTO.
ru: УГАДЫВАЙТЕ СКРЫТЫЕ СЛОВА ПО КОНТЕКСТНЫМ ПОДСКАЗКАМ.
te: సందర్భోచిత సూచనల నుండి దాగి ఉన్న పదాలను ఊహించండి.
th: เดาคำที่ซ่อนอยู่จากคำใบ้รอบข้าง
tr: BAĞLAM İPUÇLARINDAN GİZLİ KELİMELERİ ÇIKARIN.
ur: سیاق و سباق کے اشاروں سے چھپے ہوئے الفاظ کا اندازہ لگائیں۔
vi: SUY LUẬN TỪ ẨN TỪ CÁC GỢI Ý NGỮ CẢNH.
zh: 从语境暗示中推断隐藏的单词。

# digitSpanReverseSubtitle
source: RECALL NUMBER DIGITS IN REVERSE ORDER.
ar: تذكر أرقام الأعداد بترتيب عكسي.
bn: বিপরীত ক্রমে সংখ্যাগুলি মনে করুন।
de: RUFE ZAHLENFOLGEN IN UMGEKEHRTER REIHENFOLGE AB.
es: RECUERDA DÍGITOS NUMÉRICOS EN ORDEN INVERSO.
fa: ارقام اعداد را به ترتیب معکوس به یاد آورید.
fr: RAPPELEZ-VOUS LES CHIFFRES DANS L'ORDRE INVERSE.
id: INGAT DIGIT ANGKA DALAM URUTAN TERBALIK.
it: RICORDA LE CIFRE NUMERICHE IN ORDINE INVERSO.
ja: 数字を逆順に思い出します。
ko: 숫자를 역순으로 기억해내세요.
mr: संख्यांचे अंक उलट क्रमाने आठवा.
pl: PRZYPOMNIJ SOBIE CYFRY LICZB W ODWROTNEJ KOLEJNOŚCI.
pt: RECORDE OS DÍGITOS NUMÉRICOS EM ORDEM INVERSA.
ru: ВСПОМНИТЕ ЦИФРЫ ЧИСЕЛ В ОБРАТНОМ ПОРЯДКЕ.
te: సంఖ్య అంకెలను రివర్స్ క్రమంలో గుర్తుకు తెచ్చుకోండి.
th: จดจำตัวเลขแบบย้อนกลับ
tr: SAYILARI TERS SIRADA HATIRLAYIN.
ur: نمبر کے ہندسوں کو الٹی ترتیب میں یاد کریں۔
vi: NHỚ LẠI CÁC CHỮ SỐ THEO THỨ TỰ NGƯỢC LẠI.
zh: 以相反顺序回忆数字位数。

# faceNameAssociationSubtitle
source: RECALL NAMES FOR DIVERSE PRESENTED FACES.
ar: تذكر أسماء الوجوه المتنوعة المعروضة.
bn: উপস্থাপিত বিভিন্ন মুখমন্ডলের নাম মনে করুন।
de: ERINNERE DICH AN NAMEN FÜR VERSCHIEDENE GESICHTER.
es: RECUERDA NOMBRES DE DIVERSOS ROSTROS PRESENTADOS.
fa: نام‌های چهره‌های مختلف ارائه شده را به یاد آورید.
fr: RAPPELEZ-VOUS LES NOMS POUR DIVERS VISAGES PRÉSENTÉS.
id: INGAT NAMA UNTUK BERBAGAI WAJAH YANG DISAJIKAN.
it: RICORDA I NOMI PER DIVERSI VOLTI PRESENTATI.
ja: 提示された様々な顔の名前を思い出します。
ko: 제시된 다양한 얼굴의 이름을 기억해내세요.
mr: सादर केलेल्या विविध चेहऱ्यांची नावे आठवा.
pl: PRZYPOMNIJ SOBIE IMIONA DLA RÓŻNYCH PREZENTOWANYCH TWARZY.
pt: RECORDE OS NOMES PARA DIVERSAS FACES APRESENTADAS.
ru: ВСПОМНИТЕ ИМЕНА ДЛЯ РАЗЛИЧНЫХ ПРЕДСТАВЛЕННЫХ ЛИЦ.
te: ప్రదర్శించబడిన వివిధ ముఖాల పేర్లను గుర్తుకు తెచ్చుకోండి.
th: จดจำชื่อของใบหน้าต่างๆ ที่ปรากฏ
tr: SUNULAN ÇEŞİTLİ YÜZLERİN İSİMLERİNİ HATIRLAYIN.
ur: پیش کردہ مختلف چہروں کے نام یاد کریں۔
vi: NHỚ LẠI TÊN CHO CÁC KHUÔN MẶT ĐA DẠNG ĐƯỢC TRÌNH BÀY.
zh: 回忆所展示的不同脸孔的名字。

# staircaseMemorySubtitle
source: MEMORIZE BLOCKS IN STEPWISE SEQUENCE.
ar: احفظ الكتل في تسلسل تدريجي.
bn: ধাপে ধাপে ব্লকের ক্রম মুখস্থ করুন।
de: MERKE DIR BLÖCKE IN SCHRITTWEISER ABFOLGE.
es: MEMORIZA BLOQUES EN UNA SECUENCIA ESCALONADA.
fa: بلوک‌ها را در دنباله پله‌ای حفظ کنید.
fr: MÉMORISEZ LES BLOCS DANS UNE SÉQUENCE GRADUELLE.
id: HAFALKAN BLOK DALAM URUTAN BERTINGKAT.
it: MEMORIZZA I BLOCCHI IN UNA SEQUENZA A GRADINI.
ja: 階段状の順序でブロックを記憶します。
ko: 단계별 순서로 블록을 암기하세요.
mr: टप्प्याटप्प्याने ठोकळ्यांचा क्रम लक्षात ठेवा.
pl: ZAPAMIĘTUJ BLOKI W SEKWENCJI SCHODKOWEJ.
pt: MEMORIZE BLOCOS EM SEQUÊNCIA ESCALONADA.
ru: ЗАПОМИНАЙТЕ БЛОКИ В СТУПЕНЧАТОЙ ПОСЛЕДОВАТЕЛЬНОСТИ.
te: భ్లాక్‌లను మెట్ల క్రమంలో గుర్తుంచుకోండి.
th: จดจำบล็อกในลำดับขั้นบันได
tr: BLOKLARI BASAMAKLI BİR SIRAYLA EZBERLEYİN.
ur: بلاکس کو مرحلہ وار ترتیب میں یاد کریں۔
vi: GHI NHỚ CÁC KHỐI THEO TRÌNH TỰ TỪNG BƯỚC.
zh: 按阶梯顺序记忆方块。

# choiceReactionTimeSubtitle
source: TAP SPECIFIC BUTTONS MATCHING CUES FAST.
ar: اضغط على أزرار محددة تطابق الإشارات بسرعة.
bn: দ্রুত ক্লুগুলির সাথে মিল রেখে নির্দিষ্ট বোতাম টিপুন।
de: TIPPE SCHNELL AUF PASSENDE SCHALTFLÄCHEN.
es: TOCA RÁPIDAMENTE LOS BOTONES ESPECÍFICOS SEGÚN LAS PISTAS.
fa: دکمه‌های خاص را با توجه به نشانه‌ها سریع لمس کنید.
fr: APPUYEZ RAPIDEMENT SUR LES BOUTONS SPÉCIFIQUES CORRESPONDANT AUX INDICES.
id: KETUK TOMBOL TERTENTU YANG SESUAI DENGAN PETUNJUK DENGAN CEPAT.
it: TOCCA RAPIDAMENTE I PULSANTI SPECIFICI CORRISPONDENTI AGLI INDIZI.
ja: ヒントに一致する特定のボタンを素早くタップします。
ko: 힌트와 일치하는 특정 버튼을 빠르게 탭하세요.
mr: संकेतांशी जुळणारे विशिष्ट बटण वेगाने टॅप करा.
pl: SZYBKO STUKAJ W KONKRETNE PRZYCISKI PASUJĄCE DO WSKAZÓWEK.
pt: TOQUE RAPIDAMENTE NOS BOTÕES ESPECÍFICOS QUE CORRESPONDEM ÀS PISTAS.
ru: БЫСТРО НАЖИМАЙТЕ НА ОПРЕДЕЛЕННЫЕ КНОПКИ, СООТВЕТСТВУЮЩИЕ ПОДСКАЗКАМ.
te: క్లూస్‌కు సరిపోయే నిర్దిష్ట బటన్‌లను వేగంగా ట్యాప్ చేయండి.
th: แตะปุ่มที่ตรงกับคำใบ้ให้เร็วที่สุด
tr: İPUÇLARIYLA EŞLEŞEN BELİRLİ DÜĞMELERE HIZLICA BASIN.
ur: اشاروں سے مماثل مخصوص بٹنوں کو تیزی سے ٹیپ کریں۔
vi: CHẠM NHANH VÀO CÁC NÚT CỤ THỂ KHỚP VỚI CÁC GỢI Ý.
zh: 快速点击与线索匹配的特定按钮。

# attentionalBlinkSubtitle
source: SPARK RAPID TARGETS FLASHING IN STREAMS.
ar: أشعل أهدافاً سريعة تومض في تدفقات.
bn: স্ট্রীমে দ্রুত টার্গেট ফ্ল্যাশিং স্পার্ক করুন।
de: ERFASSE SCHNELLE ZIELE IN BLINKENDEN STRÖMEN.
es: DETECTA OBJETIVOS RÁPIDOS QUE PARPADEAN EN FLUJOS.
fa: اهداف سریع را که در جریان‌ها چشمک می‌زنند شناسایی کنید.
fr: DÉTECTEZ LES CIBLES RAPIDES CLIGNOTANT DANS LES FLUX.
id: TEMUKAN TARGET CEPAT YANG BERKEDIP DALAM ALIRAN.
it: INDIVIDUA I TARGET RAPIDI CHE LAMPEGGIANO NEI FLUSSI.
ja: ストリーム内で素早く点滅するターゲットを捉えます。
ko: 스트림 속에서 빠르게 깜박이는 목표를 포착하세요.
mr: प्रवाहामध्ये चमकणारे वेगवान लक्ष्य ओळखा.
pl: WYŁAPUJ SZYBKIE CELE MIGAJĄCE W STRUMIENIACH.
pt: IDENTIFIQUE ALVOS RÁPIDOS PISCANDO EM FLUXOS.
ru: УЛАВЛИВАЙТЕ БЫСТРЫЕ ЦЕЛИ, МЕЛЬКАЮЩИЕ В ПОТОКАХ.
te: స్ట్రీమ్స్‌లో వేగంగా మెరుస్తున్న లక్ష్యాలను గుర్తించండి.
th: จับเป้าหมายที่ปรากฏขึ้นอย่างรวดเร็ว
tr: AKIŞLARDA HIZLICA YANIP SÖNEN HEDEFLERİ YAKALAYIN.
ur: اسٹریمز میں ٹمٹماتے تیز اہداف کو پہچانیں۔
vi: PHÁT HIỆN CÁC MỤC TIÊU NHANH NHẤP NHÁY TRONG DÒNG CHẢY.
zh: 捕捉在流中闪烁的快速目标。

# visualStatisticalLearningSubtitle
source: LEARN TEMPORAL SHAPE PATTERNS VISUALLY.
ar: تعلم أنماط الأشكال الزمنية بصرياً.
bn: দৃশ্যত টেম্পোরাল শেপ প্যাটার্ন শিখুন।
de: LERNE ZEITLICHE FORMMUSTER VISUELL.
es: APRENDE PATRONES DE FORMAS TEMPORALES VISUALMENTE.
fa: الگوهای شکل زمانی را به صورت بصری یاد بگیرید.
fr: APPRENEZ LES MODÈLES DE FORMES TEMPORELLES VISUELLEMENT.
id: PELAJARI POLA BENTUK TEMPORAL SECARA VISUAL.
it: APPRENDI I MODELLI DI FORME TEMPORALI VISIVAMENTE.
ja: 時系列の図形パターンを視覚的に学習します。
ko: 시각적으로 시간적 도형 패턴을 학습하세요.
mr: आकारांचे कालिक नमुने दृश्यमानपणे शिका.
pl: UCZ SIĘ WIZUALNIE CZASOWYCH WZORCÓW KSZTAŁTÓW.
pt: APRENDA PADRÕES DE FORMAS TEMPORAIS VISUALMENTE.
ru: ИЗУЧАЙТЕ ВРЕМЕННЫЕ ПАТТЕРНЫ ФИГУР ВИЗУАЛЬНО.
te: ఆకృతుల కాలక్రమానుసార నమూనాలను దృశ్యమానంగా నేర్చుకోండి.
th: เรียนรู้รูปแบบรูปทรงตามลำดับเวลาด้วยสายตา
tr: ZAMANSAL ŞEKİL KALIPLARINI GÖRSEL OLARAK ÖĞRENİN.
ur: بصری طور پر وقتی شکل کے نمونے سیکھیں۔
vi: HỌC CÁC MẪU HÌNH DẠNG THỜI GIAN BẰNG TRỰC QUAN.
zh: 视觉学习时间形状模式。

# sternbergTaskSubtitle
source: RECALL IF SYMBOL WAS IN THE MEMORY SET.
ar: تذكر ما إذا كان الرمز موجوداً في مجموعة الذاكرة.
bn: চিহ্নটি মেমরি সেটে ছিল কিনা তা মনে করুন।
de: ERINNERE DICH, OB DAS SYMBOL IM GEDÄCHTNISSET WAR.
es: RECUERDA SI EL SÍMBOLO ESTABA EN EL CONJUNTO DE MEMORIA.
fa: به یاد آورید که آیا نماد در مجموعه حافظه بود یا خیر.
fr: RAPPELEZ-VOUS SI LE SYMBOLE ÉTAIT DANS L'ENSEMBLE DE MÉMOIRE.
id: INGAT APAKAH SIMBOL ADA DALAM SET MEMORI.
it: RICORDA SE IL SIMBOLO ERA NELL'INSIEME DI MEMORIA.
ja: 記号が記憶セットの中にあったか思い出します。
ko: 기호가 기억 세트에 있었는지 기억해내세요.
mr: चिन्ह मेमरी सेटमध्ये होते का ते आठवा.
pl: PRZYPOMNIJ SOBIE, CZY SYMBOL ZNAJDOWAŁ SIĘ W ZESTAWIE PAMIĘCIOWYM.
pt: RECORDE SE O SÍMBOLO ESTAVA NO CONJUNTO DE MEMÓRIA.
ru: ВСПОМНИТЕ, БЫЛ ЛИ СИМВОЛ В НАБОРЕ ПАМЯТИ.
te: చిహ్నం మెమరీ సెట్‌లో ఉందో లేదో గుర్తుకు తెచ్చుకోండి.
th: จำให้ได้ว่าสัญลักษณ์นั้นอยู่ในชุดความจำหรือไม่
tr: SEMBOLÜN BELLEK SETİNDE OLUP OLMADIĞINI HATIRLAYIN.
ur: یاد کریں کہ کیا علامت میموری سیٹ میں تھی۔
vi: NHỚ LẠI XEM BIỂU TƯỢNG CÓ TRONG BỘ NHỚ HAY KHÔNG.
zh: 回忆符号是否在记忆集中。

# operationSpanSubtitle
source: SOLVE MATH AND RECALL ALPHABET STRINGS.
ar: حل الرياضيات وتذكر سلاسل الأبجدية.
bn: গণিত সমাধান করুন এবং বর্ণমালার স্ট্রিং মনে করুন।
de: LÖSE MATHE UND ERINNERE DICH AN BUCHSTABENFOLGEN.
es: RESUELVE MATEMÁTICAS Y RECUERDA CADENAS ALFABÉTICAS.
fa: ریاضی حل کنید و رشته‌های الفبا را به یاد آورید.
fr: RÉSOLVEZ LES MATHS ET RAPPELEZ-VOUS LES CHAÎNES ALPHABÉTIQUES.
id: SELESAIKAN MATEMATIKA DAN INGAT STRING ALFABET.
it: RISOLVI I CALCOLI E RICORDA LE STRINGHE ALFABETICHE.
ja: 計算を解きながらアルファベットの文字列を思い出します。
ko: 계산을 풀면서 알파벳 문자열을 기억해내세요.
mr: गणित सोडवा आणि मुळाक्षरांची मालिका आठवा.
pl: ROZWIĄZUJ ZADANIA MATEMATYCZNE I PRZYPOMINAJ SOBIE CIĄGI ALFABETU.
pt: RESOLVA MATEMÁTICA E RECORDE SEQUÊNCIAS DE ALFABETO.
ru: РЕШАЙТЕ ЗАДАЧИ И ВСПОМИНАЙТЕ АЛФАВИТНЫЕ СТРОКИ.
te: గణితాన్ని పరిష్కరించండి మరియు వర్ణమాల స్ట్రింగ్స్‌ను గుర్తుకు తెచ్చుకోండి.
th: แก้โจทย์เลขและจดจำชุดตัวอักษร
tr: MATEMATİK ÇÖZÜN VE ALFABE DİZİLERİNİ HATIRLAYIN.
ur: ریاضی حل کریں اور حروف تہجی کی زنجیروں کو یاد کریں۔
vi: GIẢI TOÁN VÀ NHỚ LẠI CÁC CHUỖI CHỮ CÁI.
zh: 解决数学题并回忆字母串。

# continuousRecognitionTitle
source: Continuous Recog
ar: الاعتراف المستمر
bn: নিরবচ্ছিন্ন স্বীকৃতি
de: Kontinuierliche Wiedererkennung
es: Reconocimiento Continuo
fa: تشخیص مداوم
fr: Reconnaissance Continue
id: Pengenalan Berkelanjutan
it: Riconoscimento Continuo
ja: 連続認識
ko: 연속 인식
mr: सतत ओळख
pl: Ciągłe Rozpoznawanie
pt: Reconhecimento Contínuo
ru: Непрерывное Распознавание
te: నిరంతర గుర్తింపు
th: การจดจำต่อเนื่อง
tr: Sürekli Tanıma
ur: مسلسل پہچان
vi: Nhận Biết Liên Tục
zh: 连续识别

# continuousRecognitionSubtitle
source: IDENTIFY IF THE CARD PRESENTED IS OLD OR NEW.
ar: حدد ما إذا كانت البطاقة المعروضة قديمة أم جديدة.
bn: উপস্থাপিত কার্ডটি পুরানো না নতুন তা চিহ্নিত করুন।
de: IDENTIFIZIERE, OB DIE KARTE ALT ODER NEU IST.
es: IDENTIFICA SI LA TARJETA PRESENTADA ES VIEJA O NUEVA.
fa: تشخیص دهید که آیا کارت ارائه شده قدیمی است یا جدید.
fr: IDENTIFIEZ SI LA CARTE PRÉSENTÉE EST ANCIENNE OU NOUVELLE.
id: IDENTIFIKASI APAKAH KARTU YANG DISAJIKAN LAMA ATAU BARU.
it: IDENTIFICA SE LA CARTA PRESENTATA È VECCHIA O NUOVA.
ja: 提示されたカードが以前のものか新しいものか識別します。
ko: 제시된 카드가 이전 것인지 새로운 것인지 식별하세요.
mr: सादर केलेले कार्ड जुने आहे की नवीन ते ओळखा.
pl: ZIDENTYFIKUJ, CZY PREZENTOWANA KARTA JEST STARA, CZY NOWA.
pt: IDENTIFIQUE SE O CARTÃO APRESENTADO É ANTIGO OU NOVO.
ru: ОПРЕДЕЛИТЕ, ЯВЛЯЕТСЯ ЛИ ПРЕДСТАВЛЕННАЯ КАРТОЧКА СТАРОЙ ИЛИ НОВОЙ.
te: ప్రదర్శించబడిన కార్డ్ పాతదా లేదా కొత్తదా అని గుర్తించండి.
th: ระบุว่าการ์ดที่ปรากฏเป็นของเก่าหรือของใหม่
tr: SUNULAN KARTIN ESKİ Mİ YENİ Mİ OLDUĞUNU BELİRLEYİN.
ur: شناخت کریں کہ آیا پیش کردہ کارڈ پرانا ہے یا نیا۔
vi: XÁC ĐỊNH XEM THẺ ĐƯỢC TRÌNH BÀY LÀ CŨ HAY MỚI.
zh: 识别所展示的卡片是旧的还是新的。

# symmetrySpanTitle
source: Symmetry Span
ar: نطاق التماثل
bn: প্রতিসাম্য স্প্যান
de: Symmetrie-Spanne
es: Amplitud de Simetría
fa: گستره تقارن
fr: Amplitude de Symétrie
id: Rentang Simetri
it: Ampiezza di Simmetria
ja: 対称性スパン
ko: 대칭 범위
mr: सममिती कालावधी
pl: Zakres Symetrii
pt: Extensão de Simetria
ru: Объем Симметрии
te: సమరూపత వ్యవధి
th: ช่วงสมมาตร
tr: Simetri Aralığı
ur: توازن کی حد
vi: Khoảng Đối Xứng
zh: 对称跨度

# symmetrySpanSubtitle
source: RECALL CELL COORDINATES AMID VERTICAL SYMMETRY DECISIONS.
ar: تذكر إحداثيات الخلايا وسط قرارات التماثل الرأسي.
bn: উল্লম্ব প্রতিসাম্য সিদ্ধান্তের মধ্যে সেল স্থানাঙ্ক মনে করুন।
de: RUFE ZELLKOORDINATEN BEI SYMMETRIEENTSCHEIDUNGEN AB.
es: RECUERDA COORDENADAS DE CELDAS ENTRE DECISIONES DE SIMETRÍA VERTICAL.
fa: مختصات سلول را در میان تصمیمات تقارن عمودی به یاد آورید.
fr: RAPPELEZ-VOUS LES COORDONNÉES DES CELLULES PARMI LES DÉCISIONS DE SYMÉTRIE VERTICALE.
id: INGAT KOORDINAT SEL DI ANTARA KEPUTUSAN SIMETRI VERTIKAL.
it: RICORDA LE COORDINATE DELLE CELLE TRA LE DECISIONI DI SIMMETRIA VERTICALE.
ja: 垂直対称の判定を行いながらセルの座標を思い出します。
ko: 수직 대칭 결정을 내리면서 셀 좌표를 기억해내세요.
mr: उभ्या सममिती निर्णयांदरम्यान सेलचे सहनिर्देशांक आठवा.
pl: PRZYPOMNIJ SOBIE WSPÓŁRZĘDNE KOMÓREK W TRAKCIE PODEJMOWANIA DECYZJI O SYMETRII PIONOWEJ.
pt: RECORDE AS COORDENADAS DAS CÉLULAS ENTRE DECISÕES DE SIMETRIA VERTICAL.
ru: ВСПОМНИТЕ КООРДИНАТЫ ЯЧЕЕК ПРИ ПРИНЯТИИ РЕШЕНИЙ О ВЕРТИКАЛЬНОЙ СИММЕТРИИ.
te: నిలువు సమరూపత నిర్ణయాల మధ్య సెల్ కోఆర్డినేట్‌లను గుర్తుకు తెచ్చుకోండి.
th: จดจำตำแหน่งของช่องท่ามกลางการตัดสินใจเรื่องความสมมาตรแนวตั้ง
tr: DİKEY SİMETRİ KARARLARI ARASINDA HÜCRE KOORDİNATLARINI HATIRLAYIN.
ur: عمودی توازن کے فیصلوں کے درمیان سیل کوآرڈینیٹس یاد کریں۔
vi: NHỚ LẠI TỌA ĐỘ Ô GIỮA CÁC QUYẾT ĐỊNH ĐỐI XỨNG DỌC.
zh: 在垂直对称决策中回忆单元格坐标。

# objectDisplacementTitle
source: Object Displacement
ar: إزاحة الأشياء
bn: বস্তু বিচ্যুতি
de: Objektverschiebung
es: Desplazamiento de Objetos
fa: جابجایی اشیاء
fr: Déplacement d'Objets
id: Perpindahan Objek
it: Spostamento di Oggetti
ja: 物体移動
ko: 물체 이동
mr: वस्तू विस्थापन
pl: Przemieszczenie Obiektu
pt: Deslocamento de Objeto
ru: Смещение Объекта
te: వస్తువు స్థానభ్రంశం
th: การย้ายที่ของวัตถุ
tr: Nesne Yer Değiştirme
ur: شے کی نقل مکانی
vi: Sự Dịch Chuyển Vật Thể
zh: 物体位移

# objectDisplacementSubtitle
source: STUDY PLACEMENTS AND TAP THE SINGLE OBJECT THAT MOVED.
ar: ادرس المواقع واضغط على الشيء الوحيد الذي تحرك.
bn: অবস্থানগুলি অধ্যয়ন করুন এবং সরানো একটি মাত্র বস্তুটি আলতো চাপুন।
de: STUDIERE PLATZIERUNGEN UND TIPPE DAS BEWEGTE OBJEKT AN.
es: ESTUDIA LAS POSICIONES Y TOCA EL ÚNICO OBJETO QUE SE MOVIÓ.
fa: مکان‌ها را بررسی کنید و تنها شیئی را که حرکت کرده لمس کنید.
fr: ÉTUDIEZ LES PLACEMENTS ET APPUYEZ SUR LE SEUL OBJET QUI A BOUGÉ.
id: PELAJARI PENEMPATAN DAN KETUK SATU OBJEK YANG BERPINDAH.
it: STUDIA I POSIZIONAMENTI E TOCCA L'UNICO OGGETTO CHE SI È SPOSTATO.
ja: 配置を学習し、移動した1つの物体をタップします。
ko: 배치를 학습하고 이동한 단 하나의 물체를 탭하세요.
mr: जागा अभ्यासा आणि हललेल्या एका वस्तूवर टॅप करा.
pl: BADAJ ROZMIESZCZENIE I STUKNIJ W JEDYNY OBIEKT, KTÓRY SIĘ PORUSZYŁ.
pt: ESTUDE OS POSICIONAMENTOS E TOQUE NO ÚNICO OBJETO QUE SE MOVEU.
ru: ИЗУЧИТЕ РАСПОЛОЖЕНИЕ И НАЖМИТЕ НА ЕДИНСТВЕННЫЙ ПРЕДМЕТ, КОТОРЫЙ ПЕРЕМЕСТИЛСЯ.
te: స్థానాలను అధ్యయనం చేయండి మరియు కదిలిన వస్తువును ట్యాప్ చేయండి.
th: ศึกษาการวางตำแหน่งและแตะวัตถุเพียงชิ้นเดียวที่เคลื่อนที่
tr: YERLEŞİMLERİ İNCELEYİN VE HAREKET EDEN TEK NESNEYE DOKUNUN.
ur: پوزیشنوں کا مطالعہ کریں اور اس واحد شے کو ٹیپ کریں جو حرکت کرتی ہے۔
vi: NGHIÊN CỨU CÁC VỊ TRÍ VÀ CHẠM VÀO VẬT THỂ DUY NHẤT ĐÃ DI CHUYỂN.
zh: 研究摆放位置并点击唯一移动的物体。

# mandalaRecallTitle
source: Mandala Recall
ar: استذكار الماندالا
bn: মন্ডলা রিকল
de: Mandala-Erinnerung
es: Memoria de Mandala
fa: یادآوری ماندالا
fr: Mémoire de Mandala
id: Mengingat Mandala
it: Memoria di Mandala
ja: マンダラ想起
ko: 만다라 회상
mr: मंडला आठवणे
pl: Przywołanie Mandali
pt: Recordação de Mandala
ru: Воспроизведение Мандалы
te: మండలా రీకాల్
th: ระลึกภาพมณฑล
tr: Mandala Hatırlama
ur: منڈالا یاد کرنا
vi: Nhớ Lại Mandala
zh: 曼陀罗回忆

# mandalaRecallSubtitle
source: MEMORIZE COLOR TILES AND REPAINT MANDALAS FROM PALETTE.
ar: احفظ مربعات الألوان وأعد طلاء الماندالا من اللوحة.
bn: রঙের টাইলস মুখস্থ করুন এবং প্যালেট থেকে মন্ডলা পুনরায় রং করুন।
de: MERKE DIR FARBKACHELN UND MAL MANDALAS NACH.
es: MEMORIZA FICHAS DE COLORES Y REPINTA MANDALAS DESDE LA PALETA.
fa: کاشی‌های رنگی را حفظ کنید و ماندالاها را از پالت دوباره رنگ کنید.
fr: MÉMORISEZ LES TUILES DE COULEUR ET REPEIGNEZ LES MANDALAS DEPUIS LA PALETTE.
id: HAFALKAN UBIN WARNA DAN CAT ULANG MANDALA DARI PALET.
it: MEMORIZZA LE TESSERE COLORATE E RIDIPINGI I MANDALA DALLA TAVOLOZZA.
ja: 色のタイルの配置を記憶し、パレットからマンダラを塗り直します。
ko: 색상 타일을 암기하고 팔레트에서 만다라를 다시 칠하세요.
mr: रंगीत फरशा लक्षात ठेवा आणि पॅलेटमधून मंडला पुन्हा रंगवा.
pl: ZAPAMIĘTUJ KOLOROWE PŁYTKI I OD MALUJ MANDALE Z PALETY.
pt: MEMORIZE PEÇAS DE CORES E REPINTA MANDALAS DA PALETA.
ru: ЗАПОМИНАЙТЕ ЦВЕТНЫЕ ПЛИТКИ И ПЕРЕКРАШИВАЙТЕ МАНДАЛЫ С ПАЛИТРЫ.
te: రంగు టైల్స్‌ను గుర్తుంచుకోండి మరియు ప్యాలెట్ నుండి మండలాను తిరిగి పెయింట్ చేయండి.
th: จดจำแผ่นสีและระบายสีมณฑลใหม่ตามแบบจากจานสี
tr: RENK KAROLARINI EZBERLEYİN VE MANDALALARI PALETTEN YENİDEN BOYAYIN.
ur: رنگین ٹائلوں کو یاد کریں اور پیلیٹ سے منڈالا کو دوبارہ پینٹ کریں۔
vi: GHI NHỚ CÁC Ô MÀU VÀ VẼ LẠI MANDALA TỪ BẢNG MÀU.
zh: 记忆彩色磁贴并从调色板重新绘制曼陀罗。

# runningMemorySpanTitle
source: Running Span
ar: نطاق الذاكرة الجارية
bn: রানিং স্প্যান
de: Laufende Merkspanne
es: Amplitud de Memoria Corriente
fa: گستره حافظه جاری
fr: Amplitude de Mémoire Courante
id: Rentang Memori Berjalan
it: Ampiezza di Memoria Corrente
ja: ランニングスパン
ko: 러닝 스팬
mr: रनिंग मेमरी स्पॅन
pl: Bieżący Zakres Pamięci
pt: Extensão de Memória Corrente
ru: Текущий Объем Памяти
te: రన్నింగ్ స్పాన్
th: ช่วงความจำต่อเนื่อง
tr: Çalışan Bellek Aralığı
ur: رننگ میموری سپین
vi: Khoảng Nhớ Chạy
zh: 运行跨度

# runningMemorySpanSubtitle
source: MONITOR RUNNING LETTERS AND RECALL THE LAST N ITEMS.
ar: راقب الحروف الجارية وتذكر آخر N من العناصر.
bn: চলমান অক্ষরগুলি পর্যবেক্ষণ করুন এবং শেষ N আইটেমগুলি মনে করুন।
de: ÜBERWACHE BUCHSTABEN UND RUFE DIE LETZTEN N ITEMS AB.
es: MONITOREA LETRAS CORRIENTES Y RECUERDA LOS ÚLTIMOS N ELEMENTOS.
fa: حروف جاری را نظارت کنید و N مورد آخر را به یاد آورید.
fr: SURVEILLEZ LES LETTRES COURANTES ET RAPPELEZ-VOUS LES N DERNIERS ÉLÉMENTS.
id: PANTAU HURUF YANG BERJALAN DAN INGAT N ITEM TERAKHIR.
it: MONITORA LE LETTERE CORRENTI E RICORDA GLI ULTIMI N ELEMENTI.
ja: 流れる文字を監視し、最後のN個のアイテムを思い出します。
ko: 흐르는 글자를 모니터링하고 마지막 N개 아이템을 기억해내세요.
mr: वाहणाऱ्या अक्षरांचे निरीक्षण करा आणि शेवटच्या N वस्तू आठवा.
pl: MONITORUJ BIEŻĄCE LITERY I PRZYPOMNIJ SOBIE OSTATNIE N ELEMENTÓW.
pt: MONITORE AS LETRAS CORRENTES E RECORDE OS ÚLTIMOS N ITENS.
ru: СЛЕДИТЕ ЗА ТЕКУЩИМИ БУКВАМИ И ВСПОМИНАЙТЕ ПОСЛЕДНИЕ N ЭЛЕМЕНТОВ.
te: ప్రవహించే అక్షరాలను పర్యవేక్షించండి మరియు చివరి N వస్తువులను గుర్తుకు తెచ్చుకోండి.
th: ตรวจสอบตัวอักษรที่ผ่านไปและจดจำไอเท็ม N ลำดับสุดท้าย
tr: AKAN HARFLERİ İZLEYİN VE SON N ÖGEYİ HATIRLAYIN.
ur: چلنے والے حروف کی نگرانی کریں اور آخری N اشیاء یاد کریں۔
vi: THEO DÕI CÁC CHỮ CÁI ĐANG CHẠY VÀ NHỚ LẠI N MỤC CUỐI CÙNG.
zh: 监控运行的字母并回忆最后 N 个项目。

# spatialCabinetMemoryTitle
source: Spatial Cabinets
ar: الخزانات المكانية
bn: স্থানিক ক্যাবিনেট
de: Räumliche Schränke
es: Gabinetes Espaciales
fa: کابینت‌های فضایی
fr: Cabinets Spatiaux
id: Kabinet Spasial
it: Armadi Spaziali
ja: 空間キャビネット
ko: 공간 캐비닛
mr: स्थानिक कपाट
pl: Szafki Przestrzenne
pt: Armários Espaciais
ru: Пространственные Шкафы
te: ప్రాదేశిక క్యాబినెట్లు
th: ตู้เก็บของมิติ
tr: Uzamsal Dolaplar
ur: فضائی الماریاں
vi: Tủ Không Gian
zh: 空间柜子

# spatialCabinetMemorySubtitle
source: MEMORIZE AND LOCATE ITEMS BEHIND CABINET DOORS.
ar: احفظ وحدد مواقع العناصر خلف أبواب الخزانات.
bn: ক্যাবিনেটের দরজার পিছনে আইটেমগুলি মুখস্থ করুন এবং সন্ধান করুন।
de: MERKE DIR GEGENSTÄNDE HINTER SCHRANKTÜREN.
es: MEMORIZA Y LOCALIZA OBJETOS DETRÁS DE LAS PUERTAS DE LOS GABINETES.
fa: مکان اشیاء پشت درهای کابینت را حفظ و پیدا کنید.
fr: MÉMORISEZ ET LOCALISEZ LES ÉLÉMENTS DERRIÈRE LES PORTES DES CABINETS.
id: HAFALKAN DAN TEMUKAN ITEM DI BALIK PINTU KABINET.
it: MEMORIZZA E LOCALIZZA GLI OGGETTI DIETRO LE ANTE DEGLI ARMADI.
ja: キャビネットの扉の裏にあるアイテムを記憶し、場所を特定します。
ko: 캐비닛 문 뒤의 아이템을 암기하고 위치를 찾으세요.
mr: कपाटाच्या खणांमागील वस्तू लक्षात ठेवा आणि शोधा.
pl: ZAPAMIĘTUJ I LOKALIZUJ ELEMENTY ZA DRZWIAMI SZAFEK.
pt: MEMORIZE E LOCALIZE ITENS ATRÁS DAS PORTAS DOS ARMÁRIOS.
ru: ЗАПОМИНАЙТЕ И НАХОДИТЕ ПРЕДМЕТЫ ЗА ДВЕРЦАМИ ШКАФОВ.
te: క్యాబినెట్ తలుపుల వెనుక ఉన్న వస్తువులను గుర్తుంచుకోండి మరియు కనుగొనండి.
th: จดจำและหาตำแหน่งของไอเท็มหลังบานตู้
tr: DOLAP KAPAKLARININ ARKASINDAKİ ÖGELERİ EZBERLEYİN VE BULUN.
ur: الماری کے دروازوں کے پیچھے اشیاء کو یاد کریں اور ان کی جگہ تلاش کریں۔
vi: GHI NHỚ VÀ XÁC ĐỊNH VỊ TRÍ CÁC MỤC SAU CỬA TỦ.
zh: 记忆并定位柜门后的项目。

# pathRecallSubtitle
source: MEMORIZE AND REPEAT PATHWAY SELECTIONS.
ar: احفظ وكرر اختيارات المسار.
bn: পাথওয়ে নির্বাচন মুখস্থ করুন এবং পুনরাবৃত্তি করুন।
de: MERKE DIR PFADAUSWAHLEN UND WIEDERHOLE SIE.
es: MEMORIZA Y REPITE SELECCIONES DE RUTAS.
fa: انتخاب‌های مسیر را حفظ و تکرار کنید.
fr: MÉMORISEZ ET RÉPÉTEZ LES SÉLECTIONS DE CHEMINS.
id: HAFALKAN DAN ULANGI PILIHAN JALUR.
it: MEMORIZZA E RIPETI LE SELEZIONI DEI PERCORSI.
ja: 経路の選択を記憶し、繰り返します。
ko: 경로 선택을 암기하고 반복하세요.
mr: मार्गाची निवड लक्षात ठेवा आणि पुन्हा करा.
pl: ZAPAMIĘTUJ I POWTARZAJ WYBORY ŚCIEŻEK.
pt: MEMORIZE E REPITA AS SELEÇÕES DE CAMINHO.
ru: ЗАПОМИНАЙТЕ И ПОВТОРЯЙТЕ ВЫБОР ПУТИ.
te: మార్గ ఎంపికలను గుర్తుంచుకోండి మరియు పునరావృతం చేయండి.
th: จดจำและทำซ้ำเส้นทางที่เลือก
tr: YOL SEÇİMLERİNİ EZBERLEYİN VE TEKRARLAYIN.
ur: راستے کے انتخاب کو یاد کریں اور دہرائیں۔
vi: GHI NHỚ VÀ LẶP LẠI CÁC LỰA CHỌN ĐƯỜNG DẪN.
zh: 记忆并重复路径选择。
