Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# gameOverMessage
source: The word was: {word}
ar: الكلمة كانت: {word}
bn: শব্দটি ছিল: {word}
de: Das Wort war: {word}
es: La palabra era: {word}
fa: کلمه این بود: {word}
fr: Le mot était : {word}
id: Kata yang benar adalah: {word}
it: La parola era: {word}
ja: 正解は：{word}
ko: 정답은: {word}
mr: तो शब्द होता: {word}
pl: Słowem było: {word}
pt: A palavra era: {word}
ru: Загаданное слово: {word}
te: ఆ పదం: {word}
th: คำศัพท์คือ: {word}
tr: Kelime şuydu: {word}
ur: لفظ یہ تھا: {word}
vi: Từ đó là: {word}
zh: 单词是：{word}

source: Game Over
ar: انتهت اللعبة
bn: গেম ওভার
de: Spiel vorbei
es: Fin del juego
fa: پایان بازی
fr: Partie Terminée
id: Permainan Berakhir
it: Fine Giochi
ja: ゲームオーバー
ko: 게임 종료
mr: खेळ संपला
pl: Koniec gry
pt: Fim de Jogo
ru: Игра окончена
te: ఆట ముగిసింది
th: จบเกม
tr: Oyun Bitti
ur: گیم ختم
vi: Trò chơi kết thúc
zh: 游戏结束

# crosswordTitle
source: Crossword
ar: كلمات متقاطعة
bn: ক্রসওয়ার্ড
de: Kreuzworträtsel
es: Crucigrama
fa: جدول کلمات
fr: Mots Croisés
id: Teka-Teki Silang
it: Parole Crociate
ja: クロスワード
ko: 크로스워드
mr: शब्दकोडे
pl: Krzyżówka
pt: Palavras Cruzadas
ru: Кроссворд
te: క్రాస్ వర్డ్
th: อักษรไขว้
tr: Kare Bulmaca
ur: کراس ورڈ
vi: Ô chữ
zh: 纵横字谜

# crosswordSubtitle
source: Complete the grid with the correct words based on the clues provided.
ar: أكمل الشبكة بالكلمات الصحيحة بناءً على التلميحات المقدمة.
bn: প্রদত্ত সূত্রের ভিত্তিতে সঠিক শব্দ দিয়ে গ্রিডটি পূরণ করুন।
de: Vervollständige das Gitter mit den richtigen Wörtern basierend auf den Hinweisen.
es: Completa la cuadrícula con las palabras correctas según las pistas proporcionadas.
fa: جدول را بر اساس راهنماهای ارائه شده با کلمات صحیح پر کنید.
fr: Complétez la grille avec les bons mots selon les indices fournis.
id: Lengkapi kisi dengan kata yang benar berdasarkan petunjuk yang diberikan.
it: Completa la griglia con le parole corrette basandoti sugli indizi forniti.
ja: ヒントを頼りに、グリッドを正しい単語で埋めましょう。
ko: 제공된 힌트를 바탕으로 격자를 올바른 단어로 채우세요.
mr: दिलेल्या संकेतांच्या आधारे ग्रिडमध्ये योग्य शब्द भरून पूर्ण करा.
pl: Uzupełnij siatkę poprawnymi słowami na podstawie podanych wskazówek.
pt: Complete a grade com as palavras corretas baseadas nas dicas.
ru: Заполните сетку словами, основываясь на подсказках.
te: ఇచ్చిన ఆధారాల ఆధారంగా సరైన పదాలతో గ్రిడ్‌ను పూర్తి చేయండి.
th: เติมคำในตารางให้ถูกต้องตามคำใบ้ที่ให้ไว้
tr: Verilen ipuçlarına göre ızgarayı doğru kelimelerle tamamla.
ur: فراہم کردہ اشاروں کی بنیاد پر گرڈ کو صحیح الفاظ کے ساتھ مکمل کریں۔
vi: Hoàn thành lưới với các từ chính xác dựa trên gợi ý.
zh: 根据提供的线索，在网格中填入正确的单词。

# wordSearchTitle
source: Word Search
ar: البحث عن الكلمات
bn: শব্দ অনুসন্ধান
de: Wortsuche
es: Sopa de letras
fa: جستجوی کلمات
fr: Mots Cachés
id: Cari Kata
it: Ricerca Parole
ja: 単語探し
ko: 단어 찾기
mr: शब्द शोध
pl: Wyszukiwanie słów
pt: Caça-Palavras
ru: Поиск слов
te: వర్డ్ సెర్చ్
th: ค้นหาคำ
tr: Kelime Avı
ur: لفظوں کی تلاش
vi: Tìm từ
zh: 单词搜索

# radicalRootsTitle
source: Radical Roots
ar: الجذور الراديكالية
bn: র‍্যাডিকাল রুটস
de: Radikale Wurzeln
es: Raíces Radicales
fa: ریشه‌های رادیکالی
fr: Racines Radicales
id: Akar Radikal
it: Radici Radicali
ja: ルート計算
ko: 근호 계산
mr: रॅडिकल रूट्स
pl: Radykalne pierwiastki
pt: Raízes Radicais
ru: Радикальные корни
te: రాడికల్ రూట్స్
th: รากที่สองและสาม
tr: Kök Bulucu
ur: ریڈیکل روٹس
vi: Căn thức
zh: 开方运算

# radicalRootsSubtitle
source: Find the square or cube root of the given number. Round to the nearest integer if necessary.
ar: أوجد الجذر التربيعي أو التكعيبي للرقم المعطى. قرب إلى أقرب عدد صحيح إذا لزم الأمر.
bn: প্রদত্ত সংখ্যার বর্গমূল বা ঘনমূল খুঁজুন। প্রয়োজনে নিকটতম পূর্ণসংখ্যায় রাউন্ড করুন।
de: Finde die Quadrat- oder Kubikwurzel der gegebenen Zahl. Runde falls nötig auf die nächste ganze Zahl.
es: Encuentra la raíz cuadrada o cúbica del número dado. Redondea al entero más cercano si es necesario.
fa: جذر یا ریشه سوم عدد داده شده را پیدا کنید. در صورت نیاز به نزدیک‌ترین عدد صحیح گرد کنید.
fr: Trouvez la racine carrée ou cubique du nombre donné. Arrondissez à l'entier le plus proche si nécessaire.
id: Temukan akar kuadrat atau kubik dari angka yang diberikan. Bulatkan ke bilangan bulat terdekat jika diperlukan.
it: Trova la radice quadrata o cubica del numero dato. Arrotonda all'intero più vicino se necessario.
ja: 指定された数字の平方根または立方根を見つけてください。必要に応じて、最も近い整数に四捨五入してください。
ko: 주어진 수의 제곱근 또는 세제곱근을 구하세요. 필요한 경우 가장 가까운 정수로 반올림하세요.
mr: दिलेल्या संख्येचे वर्गमूळ किंवा घनमूळ शोधा. आवश्यक असल्यास जवळच्या पूर्णांकापर्यंत राऊंड करा.
pl: Znajdź pierwiastek kwadratowy lub sześcienny z podanej liczby. W razie potrzeby zaokrąglij do najbliższej liczby całkowitej.
pt: Encontre a raiz quadrada ou cúbica do número dado. Arredonde para o inteiro mais próximo se necessário.
ru: Найдите квадратный или кубический корень из заданного числа. При необходимости округлите до ближайшего целого числа.
te: ఇచ్చిన సంఖ్య యొక్క వర్గమూలం లేదా ఘనమూలాన్ని కనుగొనండి. అవసరమైతే సమీప పూర్ణాంకానికి సవరించండి.
th: หาค่ารากที่สองหรือรากที่สามของตัวเลขที่กำหนด ปัดเศษเป็นจำนวนเต็มที่ใกล้ที่สุดหากจำเป็น
tr: Verilen sayının karekökünü veya küp kökünü bul. Gerekirse en yakın tam sayıya yuvarla.
ur: دیے گئے نمبر کا مربع یا مکعب جڑ تلاش کریں۔ اگر ضروری ہو تو قریب ترین عدد تک راؤنڈ کریں۔
vi: Tìm căn bậc hai hoặc căn bậc ba của số đã cho. Làm tròn đến số nguyên gần nhất nếu cần.
zh: 求给定数字的的平方根 or 立方根。如果需要，请四舍五入到最接近的整数。

# radicalRootsGoalReached
source: Goal Reached!
ar: تم الوصول إلى الهدف!
bn: লক্ষ্য অর্জিত!
de: Ziel erreicht!
es: ¡Objetivo alcanzado!
fa: هدف محقق شد!
fr: Objectif atteint !
id: Target Tercapai!
it: Obiettivo raggiunto!
ja: ゴール達成！
ko: 목표 달성!
mr: लक्ष्य गाठले!
pl: Cel osiągnięty!
pt: Objetivo Atingido!
ru: Цель достигнута!
te: లక్ష్యాన్ని చేరుకున్నారు!
th: บรรลุเป้าหมาย!
tr: Hedefe Ulaşıldı!
ur: ہدف مکمل!
vi: Đã đạt mục tiêu!
zh: 达成目标！

# radicalRootsTimeUp
source: Time's Up!
ar: انتهى الوقت!
bn: সময় শেষ!
de: Zeit abgelaufen!
es: ¡Tiempo agotado!
fa: زمان تمام شد!
fr: Temps écoulé !
id: Waktu Habis!
it: Tempo scaduto!
ja: タイムアップ！
ko: 시간 종료!
mr: वेळ संपली!
pl: Czas minął!
pt: Tempo Esgotado!
ru: Время вышло!
te: సమయం ముగిసింది!
th: หมดเวลา!
tr: Süre Doldu!
ur: وقت ختم!
vi: Hết giờ!
zh: 时间到！

# radicalRootsScoreMessage
source: You calculated {score} roots correctly!
ar: لقد قمت بحساب {score} من الجذور بشكل صحيح!
bn: আপনি {score}টি মূল সঠিকভাবে গণনা করেছেন!
de: Du hast {score} Wurzeln korrekt berechnet!
es: ¡Calculaste {score} raíces correctamente!
fa: شما {score} ریشه را به درستی محاسبه کردید!
fr: Vous avez calculé {score} racines correctement !
id: Anda menghitung {score} akar dengan benar!
it: Hai calcolato correttamente {score} radici!
ja: {score}個のルートを正しく計算しました！
ko: {score}개의 근호를 정확히 계산했습니다!
mr: तुम्ही {score} मुळे अचूक मोजली आहेत!
pl: Obliczyłeś poprawnie {score} pierwiastków!
pt: Você calculou {score} raízes corretamente!
ru: Вы правильно вычислили {score} корней!
te: మీరు {score} మూలాలను సరిగ్గా లెక్కించారు!
th: คุณคำนวณรากได้ถูกต้อง {score} ข้อ!
tr: {score} kökü doğru hesapladın!
ur: آپ نے {score} جڑیں صحیح طریقے سے حساب کیں!
vi: Bạn đã tính đúng {score} căn thức!
zh: 你正确计算了 {score} 个方根！

# radicalRootsTryAgainMessage
source: Keep practicing! You calculated {score} roots.
ar: استمر في التدريب! لقد حسبت {score} من الجذور.
bn: অনুশীলন চালিয়ে যান! আপনি {score}টি মূল গণনা করেছেন।
de: Übe weiter! Du hast {score} Wurzeln berechnet.
es: ¡Sigue practicando! Calculaste {score} raíces.
fa: تمرین کنید! شما {score} ریشه را محاسبه کردید.
fr: Continuez à vous entraîner ! Vous avez calculé {score} racines.
id: Teruslah berlatih! Anda menghitung {score} akar.
it: Continua a esercitarti! Hai calcolato {score} radici.
ja: 練習を続けましょう！{score}個のルートを計算しました。
ko: 계속 연습하세요! {score}개의 근호를 계산했습니다.
mr: सराव करत राहा! तुम्ही {score} मुळे मोजली.
pl: Ćwicz dalej! Obliczyłeś {score} pierwiastków.
pt: Continue praticando! Você calculou {score} raízes.
ru: Продолжайте практиковаться! Вы вычислили {score} корней.
te: ప్రాక్టీస్ చేస్తూ ఉండండి! మీరు {score} మూలాలను లెక్కించారు.
th: ฝึกฝนต่อไป! คุณคำนวณรากได้ {score} ข้อ
tr: Pratik yapmaya devam et! {score} kök hesapladın.
ur: مشق جاری رکھیں! آپ نے {score} جڑیں حساب کیں۔
vi: Hãy tiếp tục luyện tập! Bạn đã tính được {score} căn thức.
zh: 继续练习！你计算了 {score} 个方根。

# radicalRootsStart
source: Start Calculating
ar: ابدأ الحساب
bn: গণনা শুরু করুন
de: Berechnung starten
es: Empezar a calcular
fa: شروع محاسبه
fr: Commencer à calculer
id: Mulai Menghitung
it: Inizia a calcolare
ja: 計算開始
ko: 계산 시작
mr: मोजणी सुरू करा
pl: Zacznij obliczać
pt: Começar a Calcular
ru: Начать вычисления
te: లెక్కించడం ప్రారంభించండి
th: เริ่มคำนวณ
tr: Hesaplamaya Başla
ur: حساب شروع کریں
vi: Bắt đầu tính
zh: 开始计算

# radicalRootsDescription
source: You have 60 seconds to solve as many as you can.
ar: لديك 60 ثانية لحل أكبر عدد ممكن.
bn: আপনার কাছে যতটা সম্ভব সমাধান করার জন্য ৬০ সেকেন্ড সময় আছে।
de: Du hast 60 Sekunden Zeit, um so viele wie möglich zu lösen.
es: Tienes 60 segundos para resolver tantos como puedas.
fa: شما ۶۰ ثانیه فرصت دارید تا هر تعداد که می‌توانید حل کنید.
fr: Vous avez 60 secondes pour en résoudre un maximum.
id: Anda memiliki waktu 60 detik untuk memecahkan sebanyak mungkin.
it: Hai 60 secondi per risolverne il più possibile.
ja: 60秒以内にできるだけ多く解いてください。
ko: 60초 동안 가능한 한 많이 푸세요.
mr: तुमच्याकडे शक्य तितके सोडवण्यासाठी 60 सेकंद आहेत.
pl: Masz 60 sekund, aby rozwiązać jak najwięcej.
pt: Você tem 60 segundos para resolver o máximo que puder.
ru: У вас есть 60 секунд, чтобы решить как можно больше задач.
te: మీకు వీలైనన్ని పరిష్కరించడానికి 60 సెకన్ల సమయం ఉంది.
th: คุณมีเวลา 60 วินาทีในการแก้ให้ได้มากที่สุด
tr: Mümkün olduğunca çok çözmek için 60 saniyen var.
ur: آپ کے پاس زیادہ سے زیادہ حل کرنے کے لیے 60 سیکنڈ ہیں۔
vi: Bạn có 60 giây để giải càng nhiều càng tốt.
zh: 你有 60 秒的时间来解决尽可能多的题目。

# radicalRootsBest
source: Best
ar: الأفضل
bn: সেরা
de: Bestleistung
es: Mejor
fa: بهترین
fr: Meilleur
id: Terbaik
it: Migliore
ja: ベスト
ko: 최고 기록
mr: सर्वोत्तम
pl: Najlepszy
pt: Melhor
ru: Рекорд
te: ఉత్తమ
th: ดีที่สุด
tr: En İyi
ur: بہترین
vi: Kỷ lục
zh: 最高纪录

# radicalRootsSeconds
source: 60 SECONDS
ar: 60 ثانية
bn: ৬০ সেকেন্ড
de: 60 SEKUNDEN
es: 60 SEGUNDOS
fa: ۶۰ ثانیه
fr: 60 SECONDES
id: 60 DETIK
it: 60 SECONDI
ja: 60秒
ko: 60초
mr: 60 सेकंद
pl: 60 SEKUND
pt: 60 SEGUNDOS
ru: 60 СЕКУНД
te: 60 సెకన్లు
th: 60 วินาที
tr: 60 SANİYE
ur: 60 سیکنڈ
vi: 60 GIÂY
zh: 60 秒

# romanArithmeticTitle
source: Roman Arithmetic
ar: الحساب الروماني
bn: রোমান পাটিগণিত
de: Römisches Rechnen
es: Aritmética Romana
fa: ریاضیات رومی
fr: Arithmétique Romaine
id: Aritmetika Romawi
it: Aritmetica Romana
ja: ローマ数字計算
ko: 로마 숫자 산술
mr: रोमन अंकगणित
pl: Arytmetyka rzymska
pt: Aritmética Romana
ru: Римская арифметика
te: రోమన్ అరిథ్మెటిక్
th: คณิตศาสตร์โรมัน
tr: Roma Aritmetiği
ur: رومی ریاضی
vi: Số La Mã
zh: 罗马算术

# romanArithmeticSubtitle
source: Solve addition and subtraction problems using Roman Numerals.
ar: حل مسائل الجمع والطرح باستخدام الأرقام الرومانية.
bn: রোমান সংখ্যা ব্যবহার করে যোগ এবং বিয়োগ সমস্যার সমাধান করুন।
de: Löse Additions- and Subtraktionsaufgaben mit römischen Zahlen.
es: Resuelve problemas de suma y resta usando números romanos.
fa: مسائل جمع و تفریق را با استفاده از اعداد رومی حل کنید.
fr: Résolvez des problèmes d'addition et de soustraction en utilisant des chiffres romains.
id: Selesaikan soal penjumlahan dan pengurangan menggunakan Angka Romawi.
it: Risolvi problemi di addizione e sottrazione usando i numeri romani.
ja: ローマ数字を使って足し算と引き算を解いてください。
ko: 로마 숫자를 사용하여 덧셈과 뺄셈 문제를 푸세요.
mr: रोमन अंक वापरून बेरीज आणि वजाबाकीची उदाहरणे सोडवा.
pl: Rozwiązuj zadania z dodawaniem i odejmowaniem przy użyciu cyfr rzymskich.
pt: Resolva problemas de adição e subtração usando números romanos.
ru: Решайте задачи на сложение и вычитание, используя римские цифры.
te: రోమన్ అంకెలను ఉపయోగించి కూడిక మరియు తీసివేత సమస్యలను పరిష్కరించండి.
th: แก้โจทย์การบวกและลบโดยใช้ตัวเลขโรมัน
tr: Roma Rakamlarını kullanarak toplama ve çıkarma problemlerini çöz.
ur: رومی اعداد کا استعمال کرتے ہوئے جمع اور تفریق کے مسائل حل کریں۔
vi: Giải các phép tính cộng trừ bằng số La Mã.
zh: 使用罗马数字解决加减法题目。

# romanArithmeticGoalReached
source: Centurion Level!
ar: مستوى القائد الروماني!
bn: সেন্টুরিয়ন স্তর!
de: Zenturio-Level!
es: ¡Nivel Centurión!
fa: سطح سِنتوریون!
fr: Niveau Centurion !
id: Level Centurion!
it: Livello Centurione!
ja: 百人隊長レベル！
ko: 백인대장 레벨!
mr: सेंच्युरियन लेव्हल!
pl: Poziom Centuriona!
pt: Nível Centurião!
ru: Уровень Центуриона!
te: సెంచూరియన్ స్థాయి!
th: ระดับเซ็นจูเรียน!
tr: Centurion Seviyesi!
ur: سینچورین لیول!
vi: Cấp độ Centurion!
zh: 百夫长级别！

# romanArithmeticTimeUp
source: Time's Up!
ar: انتهى الوقت!
bn: সময় শেষ!
de: Zeit abgelaufen!
es: ¡Tiempo agotado!
fa: زمان تمام شد!
fr: Temps écoulé !
id: Waktu Habis!
it: Tempo scaduto!
ja: タイムアップ！
ko: 시간 종료!
mr: वेळ संपली!
pl: Czas minął!
pt: Tempo Esgotado!
ru: Время вышло!
te: సమయం ముగిసింది!
th: หมดเวลา!
tr: Süre Doldu!
ur: وقت ختم!
vi: Hết giờ!
zh: 时间到！

# romanArithmeticScoreMessage
source: You solved {score} Roman problems!
ar: لقد حللت {score} من المسائل الرومانية!
bn: আপনি {score}টি রোমান সমস্যার সমাধান করেছেন!
de: Du hast {score} römische Aufgaben gelöst!
es: ¡Resolviste {score} problemas romanos!
fa: شما {score} مسئله رومی را حل کردید!
fr: Vous avez résolu {score} problèmes romains !
id: Anda memecahkan {score} soal Romawi!
it: Hai risolto {score} problemi romani!
ja: ローマ数字の問題を{score}問解きました！
ko: {score}개의 로마 숫자 문제를 풀었습니다!
mr: तुम्ही {score} रोमन उदाहरणे सोडवली आहेत!
pl: Rozwiązałeś {score} rzymskich zadań!
pt: Você resolveu {score} problemas romanos!
ru: Вы решили {score} римских задач!
te: మీరు {score} రోమన్ సమస్యలను పరిష్కరించారు!
th: คุณแก้โจทย์โรมันได้ {score} ข้อ!
tr: {score} Roma problemi çözdün!
ur: آپ نے {score} رومی مسائل حل کیے!
vi: Bạn đã giải được {score} bài toán La Mã!
zh: 你解决了 {score} 道罗马数字题目！

# romanArithmeticTryAgainMessage
source: Veni, Vidi, Vici! You solved {score} problems.
ar: أتيت، رأيت، انتصرت! لقد حللت {score} من المسائل.
bn: ভেনি, ভিডি, ভিচি! আপনি {score}টি সমস্যার সমাধান করেছেন।
de: Veni, Vidi, Vici! Du hast {score} Aufgaben gelöst.
es: ¡Veni, Vidi, Vici! Resolviste {score} problemas.
fa: آمدی، دیدی، پیروز شدی! شما {score} مسئله را حل کردید.
fr: Veni, Vidi, Vici ! Vous avez résolu {score} problèmes.
id: Veni, Vidi, Vici! Anda memecahkan {score} soal.
it: Veni, Vidi, Vici! Hai risolto {score} problemi.
ja: 来た、見た、勝った！{score}問解きました。
ko: 왔노라, 보았노라, 이겼노라! {score}문제를 풀었습니다.
mr: वेनी, विडी, विची! तुम्ही {score} उदाहरणे सोडवली.
pl: Veni, Vidi, Vici! Rozwiązałeś {score} zadań.
pt: Veni, Vidi, Vici! Você resolveu {score} problemas.
ru: Veni, Vidi, Vici! Вы решили {score} задач.
te: వేని, వీడి, వీచి! మీరు {score} సమస్యలను పరిష్కరించారు.
th: Veni, Vidi, Vici! คุณแก้โจทย์ได้ {score} ข้อ
tr: Veni, Vidi, Vici! {score} problem çözdün.
ur: وینی، ویڈی، ویچی! آپ نے {score} مسائل حل کیے۔
vi: Veni, Vidi, Vici! Bạn đã giải được {score} bài toán.
zh: 我来，我见，我征服！你解决了 {score} 道题目。

# romanArithmeticStart
source: Begin Quest
ar: ابدأ المهمة
bn: অন্বেষণ শুরু করুন
de: Quest beginnen
es: Comenzar búsqueda
fa: شروع ماموریت
fr: Commencer la quête
id: Mulai Quest
it: Inizia la missione
ja: クエスト開始
ko: 퀘스트 시작
mr: शोध सुरू करा
pl: Rozpocznij misję
pt: Começar Missão
ru: Начать квест
te: అన్వేషణ ప్రారంభించండి
th: เริ่มภารกิจ
tr: Görevi Başlat
ur: مہم شروع کریں
vi: Bắt đầu hành trình
zh: 开始任务

# romanArithmeticDescription
source: Convert and solve. You have 60 seconds.
ar: حول وحل. لديك 60 ثانية.
bn: রূপান্তর এবং সমাধান করুন। আপনার কাছে ৬০ সেকেন্ড আছে।
de: Umwandeln und lösen. Du hast 60 Sekunden.
es: Convierte y resuelve. Tienes 60 segundos.
fa: تبدیل و حل کنید. ۶۰ ثانیه فرصت دارید.
fr: Convertissez et résolvez. Vous avez 60 secondes.
id: Konversikan dan selesaikan. Anda memiliki waktu 60 detik.
it: Converti e risolvi. Hai 60 secondi.
ja: 変換して解いてください。制限時間は60秒です。
ko: 변환하고 푸세요. 제한 시간은 60초입니다.
mr: रूपांतरित करा आणि सोडवा. तुमच्याकडे 60 सेकंद आहेत.
pl: Konwertuj i rozwiązuj. Masz 60 sekund.
pt: Converta e resolva. Você tem 60 segundos.
ru: Конвертируйте и решайте. У вас есть 60 секунд.
te: మార్చండి మరియు పరిష్కరించండి. మీకు 60 సెకన్లు ఉన్నాయి.
th: แปลงค่าและแก้โจทย์ คุณมีเวลา 60 วินาที
tr: Dönüştür ve çöz. 60 saniyen var.
ur: تبدیل کریں اور حل کریں۔ آپ کے پاس 60 سیکنڈ ہیں۔
vi: Chuyển đổi và giải toán. Bạn có 60 giây.
zh: 转换并计算。你有 60 秒时间。

# romanArithmeticBest
source: Best
ar: الأفضل
bn: সেরা
de: Bestleistung
es: Mejor
fa: بهترین
fr: Meilleur
id: Terbaik
it: Migliore
ja: ベスト
ko: 최고 기록
mr: सर्वोत्तम
pl: Najlepszy
pt: Melhor
ru: Рекорд
te: ఉత్తమ
th: ดีที่สุด
tr: En İyi
ur: بہترین
vi: Kỷ lục
zh: 最高纪录

# romanArithmeticSeconds
source: 60 SECONDS
ar: 60 ثانية
bn: ৬০ সেকেন্ড
de: 60 SEKUNDEN
es: 60 SEGUNDOS
fa: ۶۰ ثانیه
fr: 60 SECONDES
id: 60 DETIK
it: 60 SECONDI
ja: 60秒
ko: 60초
mr: 60 सेकंद
pl: 60 SEKUND
pt: 60 SEGUNDOS
ru: 60 СЕКУНД
te: 60 సెకన్లు
th: 60 วินาที
tr: 60 SANİYE
ur: 60 سیکنڈ
vi: 60 GIÂY
zh: 60 秒

# wordSearchSubtitle
source: Find all the hidden words in the grid. Drag to select.
ar: ابحث عن جميع الكلمات المخفية في الشبكة. اسحب للاختيار.
bn: গ্রিডে সমস্ত লুকানো শব্দ খুঁজুন। নির্বাচন করতে ড্র্যাগ করুন।
de: Finde alle versteckten Wörter im Gitter. Ziehen zum Auswählen.
es: Encuentra todas las palabras ocultas en la cuadrícula. Arrastra para seleccionar.
fa: همه کلمات مخفی را در جدول پیدا کنید. برای انتخاب بکشید.
fr: Trouvez tous les mots cachés dans la grille. Glissez pour sélectionner.
id: Temukan semua kata tersembunyi di kisi. Seret untuk memilih.
it: Trova tutte le parole nascoste nella griglia. Trascina per selezionare.
ja: グリッド内の隠された単語をすべて見つけます。ドラッグして選択してください。
ko: 격자에서 숨겨진 단어를 모두 찾으세요. 드래그하여 선택합니다.
mr: ग्रिडमधील सर्व लपलेले शब्द शोधा. निवडण्यासाठी ड्रॅग करा.
pl: Znajdź wszystkie ukryte słowa w siatce. Przeciągnij, aby zaznaczyć.
pt: Encontre todas as palavras ocultas na grade. Arraste para selecionar.
ru: Найдите все скрытые слова в сетке. Выделяйте их перетаскиванием.
te: గ్రిడ్‌లో దాగి ఉన్న అన్ని పదాలను కనుగొనండి. ఎంచుకోవడానికి డ్రాగ్ చేయండి.
th: หาคำที่ซ่อนอยู่ทั้งหมดในตาราง ลากเพื่อเลือก
tr: Izgaradaki tüm gizli kelimeleri bul. Seçmek için sürükle.
ur: گرڈ میں تمام چھپے ہوئے الفاظ تلاش کریں۔ منتخب کرنے کے لیے گھسیٹیں۔
vi: Tìm tất cả các từ ẩn trong lưới. Kéo để chọn.
zh: 找出网格中所有隐藏的单词。拖动以选择。

# missingVowelsTitle
source: Missing Vowels
ar: حروف العلة المفقودة
bn: অনুপস্থিত স্বরবর্ণ
de: Fehlende Vokale
es: Vocales faltantes
fa: حروف صدادار گمشده
fr: Voyelles Manquantes
id: Vokal yang Hilang
it: Vocali Mancanti
ja: 消えた母音
ko: 모음 찾기
mr: गहाळ स्वर
pl: Brakujące samogłoski
pt: Vogais Faltantes
ru: Пропущенные гласные
te: మిస్సింగ్ వోవెల్స్
th: สระที่หายไป
tr: Eksik Ünlüler
ur: غائب حروف علت
vi: Nguyên âm còn thiếu
zh: 缺失的元音

# missingVowelsSubtitle
source: Identify the word with its vowels hidden.
ar: حدد الكلمة مع إخفاء حروف العلة الخاصة بها.
bn: স্বরবর্ণ লুকানো শব্দটি শনাক্ত করুন।
de: Erkenne das Wort, dessen Vokale versteckt sind.
es: Identifica la palabra con sus vocales ocultas.
fa: کلمه را با حروف صدادار مخفی شناسایی کنید.
fr: Identifiez le mot dont les voyelles sont cachées.
id: Identifikasi kata dengan huruf vokal tersembunyi.
it: Identifica la parola con le sue vocali nascoste.
ja: 母音が隠された単語を特定します。
ko: 모음이 숨겨진 단어를 식별하세요.
mr: स्वर लपवलेला शब्द ओळखा.
pl: Zidentyfikuj słowo z ukrytymi samogłoskami.
pt: Identifique a palavra com as vogais ocultas.
ru: Угадайте слово, в котором скрыты все гласные.
te: అచ్చులు దాగి ఉన్న పదాన్ని గుర్తించండి.
th: ระบุคำศัพท์ที่ซ่อนสระไว้
tr: Ünlüleri gizlenmiş kelimeyi tanımla.
ur: اس لفظ کی شناخت کریں جس کے حروف علت چھپے ہوئے ہیں۔
vi: Xác định từ khi các nguyên âm bị ẩn đi.
zh: 识别元音被隐藏的单词。

# missingVowelsWin
source: Vowels Restored!
ar: تم استعادة حروف العلة!
bn: স্বরবর্ণ পুনরুদ্ধার করা হয়েছে!
de: Vokale wiederhergestellt!
es: ¡Vocales restauradas!
fa: حروف صدادار بازیابی شدند!
fr: Voyelles Restaurées !
id: Vokal Dipulihkan!
it: Vocali Ripristinate!
ja: 母音が復活しました！
ko: 모음 복구 완료!
mr: स्वर पुनर्संचयित झाले!
pl: Samogłoski przywrócone!
pt: Vogais Restauradas!
ru: Гласные восстановлены!
te: అచ్చులు పునరుద్ధరించబడ్డాయి!
th: กู้คืนสระสำเร็จ!
tr: Ünlüler Geri Geldi!
ur: حروف علت بحال ہو گئے!
vi: Đã khôi phục nguyên âm!
zh: 元音已恢复！

# missingVowelsHowToPlay
source: A word is shown with its vowels (A, E, I, O, U) hidden. Guess the full word!
ar: تظهر كلمة مع إخفاء حروف العلة الخاصة بها (A, E, I, O, U) تخمن الكلمة الكاملة!
bn: একটি শব্দ তার স্বরবর্ণ (A, E, I, O, U) লুকানো অবস্থায় দেখানো হয়। সম্পূর্ণ শব্দটি অনুমান করুন!
de: Ein Wort wird ohne Vokale (A, E, I, O, U) angezeigt. Errate das ganze Wort!
es: Se muestra una palabra con sus vocales (A, E, I, O, U) ocultas. ¡Adivina la palabra completa!
fa: یک کلمه با حروف صدادار (A, E, I, O, U) مخفی نشان داده می‌شود. کلمه کامل را حدس بزنید!
fr: Un mot est affiché avec ses voyelles (A, E, I, O, U) cachées. Devinez le mot complet !
id: Sebuah kata ditampilkan dengan huruf vokal (A, E, I, O, U) tersembunyi. Tebak kata lengkapnya!
it: Una parola viene mostrata con le sue vocali (A, E, I, O, U) nascoste. Indovina la parola completa!
ja: 母音（A, E, I, O, U）が隠された単語が表示されます。元の単語を当ててください！
ko: 모음(A, E, I, O, U)이 숨겨진 단어가 표시됩니다. 전체 단어를 맞혀보세요!
mr: एक शब्द त्याचे स्वर (A, E, I, O, U) लपवून दाखवला जातो. पूर्ण शब्द ओळखा!
pl: Słowo jest pokazane z ukrytymi samogłoskami (A, E, I, O, U). Odgadnij całe słowo!
pt: Uma palavra é exibida com suas vogais (A, E, I, O, U) ocultas. Adivinhe a palavra completa!
ru: Слово отображается без гласных (A, E, I, O, U). Угадайте полное слово!
te: ఒక పదం దాని అచ్చులు (A, E, I, O, U) దాగి ఉన్నట్లు చూపబడుతుంది. పూర్తి పదాన్ని ఊహించండి!
th: คำศัพท์จะแสดงโดยซ่อนสระ (A, E, I, O, U) ไว้ ทายคำศัพท์ที่สมบูรณ์!
tr: Ünlü harfleri (A, E, I, O, U) gizlenmiş bir kelime gösterilir. Kelimenin tamamını tahmin et!
ur: ایک لفظ اس کے حروف علت (A, E, I, O, U) چھپے ہوئے دکھایا جاتا ہے۔ مکمل لفظ کا اندازہ لگائیں!
vi: Một từ được hiển thị với các nguyên âm (A, E, I, O, U) bị ẩn. Hãy đoán từ đầy đủ!
zh: 显示一个元音（A, E, I, O, U）被隐藏的单词。猜出完整的单词！

# wordScrambleTitle
source: Word Scramble
ar: بعثرة الكلمات
bn: শব্দ স্ক্র্যাম্বল
de: Wortsalat
es: Palabra revuelta
fa: کلمات درهم
fr: Mots Mélangés
id: Acak Kata
it: Parola Mescolata
ja: ワードスクランブル
ko: 단어 재배열
mr: शब्द गोंधळ
pl: Pomieszane słowa
pt: Palavra Embaralhada
ru: Перемешанные буквы
te: వర్డ్ స్క్రాంబుల్
th: เรียงอักษร
tr: Kelime Karıştırma
ur: لفظوں کا الٹ پلٹ
vi: Sắp xếp từ
zh: 单词拼写

# wordScrambleSubtitle
source: Tap the letters to unscramble the hidden word!
ar: اضغط على الحروف لفك بعثرة الكلمة المخفية!
bn: লুকানো শব্দটি উন্মোচন করতে অক্ষরগুলো ট্যাপ করুন!
de: Tippe auf die Buchstaben, um das versteckte Wort zu entwirren!
es: ¡Toca las letras para descifrar la palabra oculta!
fa: روی حروف بزنید تا کلمه مخفی را مرتب کنید!
fr: Appuyez sur les lettres pour déchiffrer le mot caché !
id: Ketuk huruf untuk menyusun kata yang tersembunyi!
it: Tocca le lettere per riordinare la parola nascosta!
ja: 文字をタップして単語を並べ替えましょう！
ko: 글자를 탭하여 숨겨진 단어를 완성하세요!
mr: लपलेला शब्द उलगडण्यासाठी अक्षरांवर टॅप करा!
pl: Dotknij liter, aby rozszyfrować ukryte słowo!
pt: Toque nas letras para desembaraçar a palavra oculta!
ru: Нажимайте на буквы, чтобы составить слово!
te: దాగి ఉన్న పదాన్ని విప్పడానికి అక్షరాలను నొక్కండి!
th: แตะตัวอักษรเพื่อเรียงคำที่ซ่อนอยู่ให้ถูกต้อง!
tr: Gizli kelimeyi çözmek için harflere dokun!
ur: چھپے ہوئے لفظ کو سلجھانے کے لیے حروف پر ٹیپ کریں!
vi: Nhấn vào các chữ cái để sắp xếp lại thành từ đúng!
zh: 点击字母来拼出隐藏的单词！

# wordScrambleWin
source: Word Unraveled!
ar: تم فك رموز الكلمة!
bn: শব্দ উন্মোচিত!
de: Wort entwirrt!
es: ¡Palabra descifrada!
fa: کلمه رمزگشایی شد!
fr: Mot Déchiffré !
id: Kata Terpecahkan!
it: Parola Svelata!
ja: 単語が解けました！
ko: 단어 완성!
mr: शब्द उलगडला!
pl: Słowo rozszyfrowane!
pt: Palavra Revelada!
ru: Слово разгадано!
te: పదం విప్పబడింది!
th: ไขปริศนาคำศัพท์สำเร็จ!
tr: Kelime Çözüldü!
ur: لفظ سلجھ گیا!
vi: Đã giải mã từ!
zh: 单词已解开！

# sudokuTitle
source: Sudoku
ar: سودوكو
bn: সুডোকু
fa: سودوکو
ja: 数独
ko: 스도쿠
mr: सुडोकू
ru: Судоку
te: సుడోకు
th: ซูโดกุ
ur: سوڈوکو
zh: 数独
