Repository: sidhant947/Puzzle
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, it, ja, ko, mr, pl, pt, ru, te, th, tr, ur, vi, zh

# palindromeBuilderTitle
source: Palindrome Builder
ar: بناء الكلمات المتناظرة
bn: প্যালিনড্রোম নির্মাতা
de: Palindrom-Ersteller
es: Constructor de palíndromos
fa: سازنده پالیندروم
fr: Constructeur de palindromes
id: Pembuat Palindrom
it: Costruttore di palindromi
ja: 回文ビルダー
ko: 회문 만들기
mr: पालिंड्रोम निर्माता
pl: Twórca palindromów
pt: Construtor de Palíndromos
ru: Создатель палиндромов
te: పాలిండ్రోమ్ బిల్డర్
th: สร้างคำพัลลินโดรม
tr: Palindrom Oluşturucu
ur: پیلنڈروم بلڈر
vi: Tạo từ Đối xứng
zh: 回文构建器

# palindromeBuilderSubtitle
source: Create a palindrome by adding minimal letters
ar: إنشاء كلمة متناظرة بإضافة أقل عدد من الحروف
bn: ন্যূনতম অক্ষর যোগ করে একটি প্যালিনড্রোম তৈরি করুন
de: Erstellen Sie ein Palindrom durch Hinzufügen minimaler Buchstaben
es: Crea un palíndromo añadiendo las mínimas letras posibles
fa: ساخت یک پالیندروم با اضافه کردن کمترین حروف
fr: Créez un palindrome en ajoutant un minimum de lettres
id: Buat palindrom dengan menambahkan huruf sesedikit mungkin
it: Crea un palindromo aggiungendo il minimo numero di lettere
ja: 最小限の文字を追加して回文を作ります
ko: 최소한의 글자를 추가하여 회문을 만드세요
mr: किमान अक्षरे जोडून पालिंड्रोम तयार करा
pl: Stwórz palindrom, dodając jak najmniej liter
pt: Crie um palíndromo adicionando o mínimo de letras
ru: Создайте палиндром, добавив минимальное количество букв
te: కనీస అక్షరాలను జోడించడం ద్వారా పాలిండ్రోమ్‌ను సృష్టించండి
th: สร้างคำพัลลินโดรมโดยการเพิ่มตัวอักษรให้น้อยที่สุด
tr: En az harf ekleyerek bir palindrom oluşturun
ur: کم از کم حروف کا اضافہ کر کے پیلنڈروم بنائیں
vi: Tạo một từ đối xứng bằng cách thêm ít chữ cái nhất
zh: 通过添加最少的字母创建回文

# phoneticGuessTitle
source: Phonetic Guess
ar: التخمين الصوتي
bn: ধ্বনিভিত্তিক অনুমান
de: Phonetisches Rätsel
es: Adivinanza fonética
fa: حدس آوایی
fr: Devinette phonétique
id: Tebakan Fonetik
it: Indovinello fonetico
ja: 発音推測
ko: 발음 추측
mr: ध्वन्यात्मक अंदाज
pl: Zgadnij fonetycznie
pt: Adivinhação Fonética
ru: Фонетическая угадайка
te: ఫోనెటిక్ గెస్
th: ทายคำจากเสียง
tr: Fonetik Tahmin
ur: صوتی اندازہ
vi: Đoán theo Phiên âm
zh: 语音猜词

# phoneticGuessSubtitle
source: Identify the word from its phonetic spelling
ar: تحديد الكلمة من هجائها الصوتي
bn: এর ধ্বনিগত বানান থেকে শব্দটি শনাক্ত করুন
de: Identifizieren Sie das Wort anhand seiner phonetischen Schreibweise
es: Identifica la palabra a partir de su escritura fonética
fa: شناسایی کلمه از روی املای آوایی آن
fr: Identifiez le mot à partir de son orthographe phonétique
id: Identifikasi kata dari ejaan fonetiknya
it: Identifica la parola dalla sua grafia fonetica
ja: 発音記号から単語を特定します
ko: 발음 표기를 보고 단어를 맞히세요
mr: शब्दाच्या ध्वन्यात्मक स्पेलिंगवरून तो ओळखा
pl: Zidentyfikuj słowo na podstawie jego zapisu fonetycznego
pt: Identifique a palavra a partir de sua grafia fonética
ru: Угадайте слово по его фонетической транскрипции
te: దాని ధ్వని ఉచ్చారణ ఆధారంగా పదాన్ని గుర్తించండి
th: ระบุคำจากการสะกดตามเสียงอ่าน
tr: Kelimeyi fonetik yazılışından belirleyin
ur: اس کے صوتی ہجے سے لفظ کی شناخت کریں
vi: Xác định từ dựa trên cách phiên âm của nó
zh: 根据音标识别单词

# spoonerismSolverTitle
source: Spoonerism Solver
ar: حل التبادل الصوتي
bn: স্পুনারিজম সমাধানকারী
de: Schüttelreim-Löser
es: Solucionador de retruécanos
fa: حل‌کننده اسپنریسم
fr: Solveur de contrepèteries
id: Penyelesai Spoonerisme
it: Risolutore di spoonerismi
ja: 頭音交換ソルバー
ko: 어두음 교체 해결
mr: स्पूनरिझम सॉल्वर
pl: Rozwiązywanie spuneryzmów
pt: Solucionador de Spoonerism
ru: Решатель спунеризмов
te: స్పూనరిజం సోల్వర్
th: แก้โจทย์คำผวน
tr: Spoonerism Çözücü
ur: سپونرزم حل کرنے والا
vi: Giải mã Nói lái
zh: 首音互换解决者

# spoonerismSolverSubtitle
source: Identify the correct spoonerism for the phrase
ar: تحديد التبادل الصوتي الصحيح للعبارة
bn: বাক্যাংশটির জন্য সঠিক স্পুনারিজম শনাক্ত করুন
de: Identifizieren Sie den richtigen Schüttelreim für den Ausdruck
es: Identifica el retruécano correcto para la frase
fa: شناسایی اسپنریسم صحیح برای عبارت
fr: Identifiez la contrepèterie correcte pour la phrase
id: Identifikasi spoonerisme yang benar untuk frasa tersebut
it: Identifica il spoonerismo corretto per la frase
ja: フレーズに対する正しい頭音交換を特定します
ko: 문구에 대한 올바른 어두음 교체 사례를 찾으세요
mr: वाक्यांशासाठी योग्य स्पूनरिझम ओळखा
pl: Zidentyfikuj poprawny spuneryzm dla danej frazy
pt: Identifique o spoonerism correto para a frase
ru: Определите правильный спунеризм для фразы
te: వాక్యం కోసం సరైన స్పూనరిజంను గుర్తించండి
th: ระบุคำผวนที่ถูกต้องสำหรับวลีนั้นๆ
tr: İfade için doğru spoonerism i belirleyin
ur: فقرے کے لیے صحیح سپونرزم کی شناخت کریں
vi: Xác định cách nói lái đúng cho cụm từ
zh: 识别短语的正确首音互换

# etymonOddballTitle
source: Etymon Oddball
ar: غريب الأطوار اللغوي
bn: উৎসভিন্ন শব্দ
de: Etymologischer Außenseiter
es: Intruso etimológico
fa: ریشه ناهماهنگ
fr: Intrus étymologique
id: Akar Kata Berbeda
it: Intruso etimologico
ja: 語源の仲間外れ
ko: 어원 이방인
mr: व्युत्पत्ती वेगळेपण
pl: Etymologiczny intruz
pt: Etimologia Intrusiva
ru: Этимологический лишний
te: ఎటిమాన్ ఆడ్‌బాల్
th: คำแปลกแยกทางรากศัพท์
tr: Etimolojik Aykırı
ur: مختلف ماخذ کا لفظ
vi: Tìm gốc từ khác biệt
zh: 词源异类

# etymonOddballSubtitle
source: Find the word that does not share the same root
ar: ابحث عن الكلمة التي لا تشترك في نفس الأصل
bn: একই উৎস থেকে আসেনি এমন শব্দটি খুঁজে বের করুন
de: Finden Sie das Wort, das nicht denselben Stamm hat
es: Encuentra la palabra que no comparte la misma raíz
fa: یافتن کلمه‌ای که ریشه مشترک ندارد
fr: Trouvez le mot qui ne partage pas la même racine
id: Temukan kata yang tidak memiliki akar kata yang sama
it: Trova la parola che non condivide la stessa radice
ja: 同じ語源を持たない単語を見つけます
ko: 어원이 다른 단어를 찾으세요
mr: एकच मूळ नसलेला शब्द शोधा
pl: Znajdź słowo, które nie ma tego samego rdzenia
pt: Encontre a palavra que não compartilha da mesma raiz
ru: Найдите слово с другим корнем
te: ఒకే మూలాన్ని పంచుకోని పదాన్ని కనుగొనండి
th: ค้นหาคำที่ไม่ได้ใช้รากศัพท์เดียวกัน
tr: Aynı kökü paylaşmayan kelimeyi bulun
ur: وہ لفظ تلاش کریں جس کی جڑ ایک جیسی نہیں ہے
vi: Tìm từ không có chung gốc từ với các từ còn lại
zh: 找出不具有相同词根的单词

# etymologyOriginTitle
source: Etymology Origin
ar: أصل الكلمة
bn: শব্দতত্ত্বের উৎস
de: Etymologischer Ursprung
es: Origen etimológico
fa: منشا واژه‌شناسی
fr: Origine étymologique
id: Asal-usul Etimologi
it: Origine etimologica
ja: 語源の起源
ko: 어원 유래
mr: व्युत्पत्ती मूळ
pl: Pochodzenie etymologiczne
pt: Origem Etimológica
ru: Происхождение слов
te: ఎటిమాలజీ ఆరిజిన్
th: ต้นกำเนิดนิรุกติศาสตร์
tr: Etimolojik Köken
ur: ماخذ کی زبان
vi: Nguồn gốc Từ nguyên
zh: 词源起源

# etymologyOriginSubtitle
source: Guess the origin language of the loanword
ar: تخمين اللغة الأصلية للكلمة المستعارة
bn: বিদেশি শব্দটির উৎস ভাষা অনুমান করুন
de: Erraten Sie die Ursprungssprache des Lehnworts
es: Adivina el idioma de origen del préstamo
fa: حدس زدن زبان مبدأ کلمه دخیل
fr: Devinez la langue d'origine de l'emprunt
id: Tebak bahasa asal dari kata serapan tersebut
it: Indovina la lingua di origine del prestito
ja: 借用語の起源言語を推測します
ko: 외래어의 유래 언어를 추측하세요
mr: परकीय शब्दाच्या मूळ भाषेचा अंदाज लावा
pl: Odgadnij język pochodzenia zapożyczenia
pt: Adivinhe o idioma de origem da palavra emprestada
ru: Угадайте язык происхождения заимствованного слова
te: అన్యదేశ పదం యొక్క మూల భాషను ఊహించండి
th: ทายภาษาต้นกำเนิดของคำยืม
tr: Ödünç kelimenin köken dilini tahmin edin
ur: مستعار لفظ کی اصل زبان کا اندازہ لگائیں
vi: Đoán ngôn ngữ gốc của từ mượn
zh: 猜测外来语的起源语言

# affixFactoryTitle
source: Affix Factory
ar: مصنع الزوائد
bn: উপসর্গ-অনুসর্গ কারখানা
de: Affix-Fabrik
es: Fábrica de afijos
fa: کارخانه وندها
fr: Usine d'affixes
id: Pabrik Imbuhan
it: Fabbrica di affissi
ja: 接辞工場
ko: 접사 공장
mr: प्रत्यय कारखाना
pl: Fabryka afiksów
pt: Fábrica de Afixos
ru: Фабрика аффиксов
te: అఫిక్స్ ఫ్యాక్టరీ
th: โรงงานส่วนขยายคำ
tr: Ek Fabrikası
ur: سابقے اور لاحقے کی فیکٹری
vi: Xưởng Phụ tố
zh: 词缀工厂

# affixFactorySubtitle
source: Create valid words using prefixes and suffixes
ar: إنشاء كلمات صحيحة باستخدام البادئات واللواحق
bn: উপসর্গ এবং অনুসর্গ ব্যবহার করে বৈধ শব্দ তৈরি করুন
de: Erstellen Sie gültige Wörter mit Präfixen und Suffixen
es: Crea palabras válidas usando prefijos y sufijos
fa: ساخت کلمات معتبر با استفاده از پیشوندها و پسوندها
fr: Créez des mots valides en utilisant des préfixes et des suffixes
id: Buat kata-kata yang valid menggunakan awalan dan akhiran
it: Crea parole valide usando prefissi e suffissi
ja: 接頭辞と接尾辞を使って有効な単語を作ります
ko: 접두사와 접미사를 사용하여 올바른 단어를 만드세요
mr: उपसर्ग आणि प्रत्यय वापरून वैध शब्द तयार करा
pl: Twórz poprawne słowa za pomocą przedrostków i przyrostków
pt: Crie palavras válidas usando prefixos e sufixos
ru: Создавайте слова с помощью приставок и суффиксов
te: ఉపసర్గలు మరియు ప్రత్యయాలను ఉపయోగించి సరైన పదాలను సృష్టించండి
th: สร้างคำที่ถูกต้องโดยใช้คำอุปสรรคและคำปัจจัย
tr: Önekler ve sonekler kullanarak geçerli kelimeler oluşturun
ur: سابقے اور لاحقے استعمال کر کے درست الفاظ بنائیں
vi: Tạo các từ có nghĩa bằng tiền tố và hậu tố
zh: 使用前缀和后缀创建有效的单词

# cognateCatchTitle
source: Cognate Catch
ar: صيد الكلمات المشتركة
bn: সহজাত শব্দ শনাক্তকরণ
de: Kognaten-Fang
es: Captura de cognados
fa: شکار کلمات هم‌ریشه
fr: Attrape-cognats
id: Cari Kognat
it: Cattura cognati
ja: 同源語キャッチ
ko: 동원어 잡기
mr: समानार्थी शब्द पकडा
pl: Wyłapywanie pokrewnych
pt: Captura de Cognatos
ru: Ловушка когнатов
te: కాగ్నేట్ క్యాచ్
th: จับผิดคำพ้อง
tr: Akraba Kelime Yakalama
ur: ہم اصل الفاظ کی پہچان
vi: Tìm Từ đồng gốc
zh: 同源词捕捉

# cognateCatchSubtitle
source: Distinguish between true cognates and false friends
ar: التمييز بين الكلمات المشتركة الحقيقية والمزيفة
bn: প্রকৃত সহজাত শব্দ এবং বিভ্রান্তিকর শব্দগুলোর মধ্যে পার্থক্য করুন
de: Unterscheiden Sie zwischen echten Kognaten und falschen Freunden
es: Distingue entre cognados verdaderos y falsos amigos
fa: تشخیص بین کلمات واقعاً هم‌ریشه و کلمات مشابه کاذب
fr: Distinguez les vrais cognats des faux amis
id: Bedakan antara kognat sejati dan teman palsu
it: Distingui tra veri cognati e falsi amici
ja: 真の同源語と「空似言葉」を区別します
ko: 진짜 동원어와 거짓 친구를 구별하세요
mr: खरे आणि खोटे समानार्थी शब्द यातील फरक ओळखा
pl: Rozróżniaj prawdziwe wyrazy pokrewne od fałszywych przyjaciół
pt: Distinga entre cognatos verdadeiros e falsos amigos
ru: Отличите настоящие когнаты от ложных друзей переводчика
te: నిజమైన కాగ్నేట్‌లు మరియు తప్పుడు స్నేహితుల మధ్య తేడాను గుర్తించండి
th: แยกแยะระหว่างคำที่มีรากศัพท์เดียวกันจริงกับคำที่ดูเหมือนจะใช่แต่ไม่ใช่
tr: Gerçek akraba kelimeler ile sahte dostları ayırt edin
ur: حقیقی ہم اصل اور غلط دوست الفاظ کے درمیان فرق کریں
vi: Phân biệt giữa từ đồng gốc thật và từ giả đồng gốc
zh: 区分真同源词和伪友

# compoundConnectTitle
source: Compound Connect
ar: ربط الكلمات المركبة
bn: যৌগিক সংযোগ
de: Zusammensetzung
es: Conexión compuesta
fa: اتصال کلمات مرکب
fr: Connexion composée
id: Gabungan Kata Majemuk
it: Connessione composta
ja: 複合語コネクト
ko: 복합어 연결
mr: संयुक्त जोडणी
pl: Łączenie złożeń
pt: Conexão Composta
ru: Соединение сложных слов
te: కాంపౌండ్ కనెక్ట్
th: เชื่อมคำประสม
tr: Bileşik Bağlantı
ur: مرکب جوڑ
vi: Kết nối Từ ghép
zh: 复合词连接

# compoundConnectSubtitle
source: Combine two words to form a compound word
ar: دمج كلمتين لتكوين كلمة مركبة
bn: একটি যৌগিক শব্দ গঠন করতে দুটি শব্দকে যুক্ত করুন
de: Kombinieren Sie zwei Wörter zu einem zusammengesetzten Wort
es: Combina dos palabras para formar una palabra compuesta
fa: ترکیب دو کلمه برای ساخت یک کلمه مرکب
fr: Combinez deux mots pour former un mot composé
id: Gabungkan dua kata untuk membentuk kata majemuk
it: Combina due parole per formare una parola composta
ja: 2つの単語を組み合わせて複合語を作ります
ko: 두 단어를 결합하여 복합어를 만드세요
mr: संयुक्त शब्द तयार करण्यासाठी दोन शब्द एकत्र करा
pl: Połącz dwa słowa, aby utworzyć słowo złożone
pt: Combine duas palavras para formar uma palavra composta
ru: Объедините два слова в одно сложное слово
te: రెండు పదాలను కలిపి ఒక సంయుక్త పదాన్ని రూపొందించండి
th: รวมคำสองคำเข้าด้วยกันเพื่อสร้างคำประสม
tr: Bileşik bir kelime oluşturmak için iki kelimeyi birleştirin
ur: دو الفاظ کو ملا کر ایک مرکب لفظ بنائیں
vi: Kết hợp hai từ để tạo thành một từ ghép
zh: 合并两个单词以形成复合词

# pangramSprintTitle
source: Pangram Sprint
ar: سباق البانجرام
bn: প্যানগ্রাম স্প্রিন্ট
de: Pangramm-Sprint
es: Sprint de pangramas
fa: دوی پانگرام
fr: Sprint de pangrammes
id: Sprint Pangram
it: Sprint di pangrammi
ja: パングラムスプリント
ko: 팬그램 스프린트
mr: पॅन्ग्राम स्प्रिंट
pl: Sprint pangramowy
pt: Sprint de Pangrama
ru: Спринт панграмм
te: పాంగ్రామ్ స్ప్రింట్
th: วิ่งแข่งแพนแกรม
tr: Pangram Koşusu
ur: پینگرام دوڑ
vi: Chạy đua Pangram
zh: 全字母句冲刺

# pangramSprintSubtitle
source: Build a sentence using every letter of the alphabet
ar: بناء جملة باستخدام كل حرف من حروف الأبجدية
bn: বর্ণমালার প্রতিটি অক্ষর ব্যবহার করে একটি বাক্য গঠন করুন
de: Bilden Sie einen Satz mit jedem Buchstaben des Alphabets
es: Construye una frase usando todas las letras del abecedario
fa: ساخت جمله‌ای که شامل تمام حروف الفبا باشد
fr: Construisez une phrase en utilisant chaque lettre de l'alphabet
id: Bangun kalimat menggunakan setiap huruf dalam alfabet
it: Costruisci una frase usando ogni lettera dell'alfabeto
ja: アルファベットのすべての文字を使って文章を作ります
ko: 알파벳의 모든 글자를 사용하여 문장을 만드세요
mr: मुळाक्षरातील प्रत्येक अक्षर वापरून वाक्य तयार करा
pl: Zbuduj zdanie zawierające każdą literę alfabetu
pt: Construa uma frase usando todas as letras do alfabeto
ru: Составьте предложение, используя все буквы алфавита
te: వర్ణమాలలోని ప్రతి అక్షరాన్ని ఉపయోగించి ఒక వాక్యాన్ని రూపొందించండి
th: สร้างประโยคโดยใช้ตัวอักษรทุกตัวในพยัญชนะ
tr: Alfabenin her harfini kullanarak bir cümle kurun
ur: حروف تہجی کے ہر حرف کا استعمال کرتے ہوئے ایک جملہ بنائیں
vi: Xây dựng một câu sử dụng mọi chữ cái trong bảng chữ cái
zh: 使用字母表的每个字母构建句子

# anagramDefinitionTitle
source: Anagram Definition
ar: تعريف الأناجرام
bn: অ্যানাগ্রাম সংজ্ঞা
de: Anagramm-Definition
es: Definición de anagrama
fa: تعریف آنارام
fr: Définition d'anagramme
id: Anagram Definisi
it: Definizione di anagramma
ja: アナグラム定義
ko: 애너그램 정의
mr: अॅनाग्राम व्याख्या
pl: Definicja anagramu
pt: Definição de Anagrama
ru: Анаграмма-определение
te: అనగ్రామ్ డెఫినిషన్
th: นิยามอนาแกรม
tr: Anagram Tanımı
ur: ایناگرام کی تعریف
vi: Định nghĩa Từ đảo chữ
zh: 变体字定义

# anagramDefinitionSubtitle
source: Solve the anagram based on its definition
ar: حل الأناجرام بناءً على تعريفه
bn: সংজ্ঞার ভিত্তিতে অ্যানাগ্রামটি সমাধান করুন
de: Lösen Sie das Anagramm basierend auf seiner Definition
es: Resuelve el anagrama basado en su definición
fa: حل آنارام بر اساس تعریف آن
fr: Résolvez l'anagramme en fonction de sa définition
id: Selesaikan anagram berdasarkan definisinya
it: Risolvi l'anagramma in base alla sua definizione
ja: 定義に基づいてアナグラムを解きます
ko: 정의를 바탕으로 애너그램을 푸세요
mr: व्याख्येच्या आधारे अॅनाग्राम सोडवा
pl: Rozwiąż anagram na podstawie jego definicji
pt: Resolva o anagrama com base em sua definição
ru: Решите анаграмму на основе ее определения
te: నిర్వచనం ఆధారంగా అనగ్రామ్‌ను పరిష్కరించండి
th: แก้โจทย์อนาแกรมตามคำจำกัดความ
tr: Tanımına göre anagramı çözün
ur: اس کی تعریف کی بنیاد پر ایناگرام کو حل کریں
vi: Giải từ đảo chữ dựa trên định nghĩa của nó
zh: 根据其定义解决变体字

# letterBridgeTitle
source: Letter Bridge
ar: جسر الحروف
bn: অক্ষর সেতু
de: Buchstabenbrücke
es: Puente de letras
fa: پل حروفی
fr: Pont de lettres
id: Jembatan Huruf
it: Ponte di lettere
ja: 文字の橋
ko: 글자 다리
mr: अक्षर पूल
pl: Most literowy
pt: Ponte de Letras
ru: Буквенный мост
te: లెటర్ బ్రిడ్జ్
th: สะพานตัวอักษร
tr: Harf Köprüsü
ur: حروف کا پل
vi: Cầu nối Chữ cái
zh: 字母桥

# letterBridgeSubtitle
source: Find the missing letter that bridges two words
ar: ابحث عن الحرف المفقود الذي يربط بين كلمتين
bn: দুটি শব্দকে যুক্ত করে এমন অনুপস্থিত অক্ষরটি খুঁজে বের করুন
de: Finden Sie den fehlenden Buchstaben, der zwei Wörter verbindet
es: Encuentra la letra que falta que une dos palabras
fa: یافتن حرف گم‌شده‌ای که دو کلمه را به هم وصل می‌کند
fr: Trouvez la lettre manquante qui relie deux mots
id: Temukan huruf yang hilang yang menghubungkan dua kata
it: Trova la lettera mancante che unisce due parole
ja: 2つの単語をつなぐ欠けている文字を見つけます
ko: 두 단어를 연결하는 빠진 글자를 찾으세요
mr: दोन शब्दांना जोडणारे गहाळ अक्षर शोधा
pl: Znajdź brakującą literę łączącą dwa słowa
pt: Encontre a letra que falta para unir duas palavras
ru: Найдите букву, которая соединяет два слова
te: రెండు పదాలను కలిపే లోపించిన అక్షరాన్ని కనుగొనండి
th: ค้นหาตัวอักษรที่หายไปซึ่งเชื่อมคำสองคำเข้าด้วยกัน
tr: İki kelimeyi birbirine bağlayan eksik harfi bulun
ur: غائب حرف تلاش کریں جو دو الفاظ کو جوڑتا ہے
vi: Tìm chữ cái còn thiếu để nối hai từ
zh: 寻找连接两个单词的缺失字母

# letterFrequencyScanTitle
source: Letter Frequency Scan
ar: مسح تردد الحروف
bn: অক্ষরের পুনরাবৃত্তি স্ক্যান
de: Buchstabenfrequenz-Scan
es: Escaneo de frecuencia de letras
fa: اسکن تکرار حروف
fr: Scan de fréquence de lettres
id: Scan Frekuensi Huruf
it: Scansione frequenza lettere
ja: 文字頻度スキャン
ko: 글자 빈도 스캔
mr: अक्षर वारंवारता स्कॅन
pl: Skanowanie częstotliwości liter
pt: Varredura de Frequência de Letras
ru: Сканирование частоты букв
te: లెటర్ ఫ్రీక్వెన్సీ స్కాన్
th: สแกนความถี่ตัวอักษร
tr: Harf Frekansı Taraması
ur: حروف کی فریکوئنسی کا اسکین
vi: Quét tần suất Chữ cái
zh: 字母频率扫描

# letterFrequencyScanSubtitle
source: Count how many times a letter appears in the text
ar: عد عدد مرات ظهور حرف في النص
bn: লেখায় একটি অক্ষর কতবার আছে তা গণনা করুন
de: Zählen Sie, wie oft ein Buchstabe im Text vorkommt
es: Cuenta cuántas veces aparece una letra en el texto
fa: شمارش دفعات تکرار یک حرف در متن
fr: Comptez combien de fois une lettre apparaît dans le texte
id: Hitung berapa kali sebuah huruf muncul dalam teks
it: Conta quante volte una lettera appare nel testo
ja: テキスト内に特定の文字が何回現れるか数えます
ko: 텍스트에 글자가 몇 번 나타나는지 세어보세요
mr: मजकुरात एखादे अक्षर किती वेळा आले आहे ते मोजा
pl: Policz, ile razy dana litera pojawia się w tekście
pt: Conte quantas vezes uma letra aparece no texto
ru: Посчитайте, сколько раз буква встречается в тексте
te: టెక్స్ట్‌లో ఒక అక్షరం ఎన్నిసార్లు కనిపిస్తుందో లెక్కించండి
th: นับจำนวนครั้งที่ตัวอักษรปรากฏในข้อความ
tr: Metinde bir harfin kaç kez geçtiğini sayın
ur: شمار کریں کہ ایک حرف متن میں کتنی بار ظاہر ہوتا ہے
vi: Đếm số lần một chữ cái xuất hiện trong văn bản
zh: 计算字母在文本中出现的次数

# oneLetterShiftTitle
source: One-Letter Shift
ar: إزاحة حرف واحد
bn: এক-অক্ষর পরিবর্তন
de: Ein-Buchstaben-Verschiebung
es: Cambio de una letra
fa: تغییر تک‌حرفی
fr: Décalage d'une lettre
id: Geser Satu Huruf
it: Spostamento di una lettera
ja: 一文字シフト
ko: 한 글자 변환
mr: एक-अक्षर बदल
pl: Przesunięcie o jedną literę
pt: Troca de uma Letra
ru: Сдвиг на одну букву
te: వన్-లెటర్ షిఫ్ట్
th: เปลี่ยนหนึ่งอักษร
tr: Tek Harf Değişimi
ur: ایک حرف کی تبدیلی
vi: Dịch chuyển một chữ cái
zh: 单字母偏移

# oneLetterShiftSubtitle
source: Transform one word into another with one letter change
ar: تحويل كلمة إلى أخرى بتغيير حرف واحد
bn: একটি অক্ষর পরিবর্তন করে একটি শব্দকে অন্য শব্দে রূপান্তর করুন
de: Transformieren Sie ein Wort in ein anderes durch Ändern eines Buchstabens
es: Transforma una palabra en otra con el cambio de una letra
fa: تبدیل یک کلمه به کلمه دیگر با تغییر یک حرف
fr: Transformez un mot en un autre avec un changement d'une seule lettre
id: Ubah satu kata menjadi kata lain dengan perubahan satu huruf
it: Trasforma una parola in un'altra con il cambio di una sola lettera
ja: 一文字変えて別の単語に変換します
ko: 글자 하나를 바꿔서 한 단어를 다른 단어로 변환하세요
mr: एक अक्षर बदलून एका शब्दाचे दुसऱ्या शब्दात रूपांतर करा
pl: Przekształć jedno słowo w drugie, zmieniając jedną literę
pt: Transforme uma palavra em outra mudando apenas uma letra
ru: Превратите одно слово в другое, изменив одну букву
te: ఒక అక్షరం మార్పుతో ఒక పదాన్ని మరొక పదంగా మార్చండి
th: เปลี่ยนคำหนึ่งให้เป็นอีกคำหนึ่งโดยการเปลี่ยนตัวอักษรเพียงตัวเดียว
tr: Bir kelimeyi tek bir harf değişikliğiyle başka bir kelimeye dönüştürün
ur: ایک حرف کی تبدیلی کے ساتھ ایک لفظ کو دوسرے میں تبدیل کریں
vi: Biến đổi một từ thành từ khác bằng cách thay đổi một chữ cái
zh: 通过改变一个字母将一个单词转换为另一个单词

# vocabularyBuilderMessage
source: Great job! Your vocabulary is impressive. Score: {arg0}
ar: عمل رائع! حصيلتك اللغوية مثيرة للإعجاب. النتيجة: {arg0}
bn: চমৎকার কাজ! আপনার শব্দভাণ্ডার সত্যিই চিত্তাকর্ষক। স্কোর: {arg0}
de: Gute Arbeit! Ihr Wortschatz ist beeindruckend. Punktzahl: {arg0}
es: ¡Buen trabajo! Tu vocabulario es impresionante. Puntuación: {arg0}
fa: آفرین! دایره لغات شما تحسین‌برانگیز است. امتیاز: {arg0}
fr: Excellent travail ! Votre vocabulaire est impressionnant. Score : {arg0}
id: Kerja bagus! Kosakata Anda mengesankan. Skor: {arg0}
it: Ottimo lavoro! Il tuo vocabolario è impressionante. Punteggio: {arg0}
ja: よくできました！素晴らしい語彙力です。スコア：{arg0}
ko: 잘하셨습니다! 어휘력이 대단하시네요. 점수: {arg0}
mr: उत्तम काम! तुमचा शब्दसंग्रह प्रभावी आहे. गुण: {arg0}
pl: Świetna robota! Twoje słownictwo jest imponujące. Wynik: {arg0}
pt: Ótimo trabalho! Seu vocabulário é impressionante. Pontuação: {arg0}
ru: Отличная работа! Ваш словарный запас впечатляет. Счет: {arg0}
te: చాలా బాగుంది! మీ పదజాలం ఆకట్టుకునేలా ఉంది. స్కోరు: {arg0}
th: ยอดเยี่ยมมาก! คลังคำศัพท์ของคุณน่าประทับใจมาก คะแนน: {arg0}
tr: Harika iş! Kelime dağarcığınız etkileyici. Puan: {arg0}
ur: بہت خوب! آپ کی ذخیرہ الفاظ متاثر کن ہے۔ اسکور: {arg0}
vi: Làm tốt lắm! Vốn từ vựng của bạn rất ấn tượng. Điểm: {arg0}
zh: 做得好！你的词汇量令人印象深刻。分数：{arg0}

# symmetryMessage
source: You mirrored the pattern perfectly with surgical precision.
ar: لقد عكست النمط تماماً بدقة جراحية.
bn: আপনি অত্যন্ত নিখুঁতভাবে প্যাটার্নটি মিরর করেছেন।
de: Sie haben das Muster mit chirurgischer Präzision perfekt gespiegelt.
es: Has reflejado el patrón perfectamente con precisión quirúrgica.
fa: شما الگو را با دقت جراحی به طور کامل قرینه کردید.
fr: Vous avez reflété le motif parfaitement avec une précision chirurgicale.
id: Anda mencerminkan pola dengan sempurna dengan presisi bedah.
it: Hai specchiato perfettamente il motivo con precisione chirurgica.
ja: 手術のような精密さでパターンを完璧に再現しました。
ko: 수술과 같은 정밀함으로 패턴을 완벽하게 대칭으로 맞추셨습니다.
mr: तुम्ही पॅटर्नचे अचूक प्रतिबिंब तयार केले आहे.
pl: Idealnie odzwierciedliłeś wzór z chirurgiczną precyzją.
pt: Você espelhou o padrão perfeitamente com precisão cirúrgica.
ru: Вы идеально зеркально отразили узор с хирургической точностью.
te: మీరు నమూనాను అత్యంత ఖచ్చితత్వంతో ప్రతిబింబించారు.
th: คุณสะท้อนรูปแบบได้อย่างสมบูรณ์แบบด้วยความแม่นยำสูง
tr: Deseni cerrahi bir hassasiyetle mükemmel bir şekilde yansıttınız.
ur: آپ نے جراحی کی درستگی کے ساتھ پیٹرن کی بالکل صحیح عکس بندی کی۔
vi: Bạn đã đối xứng hóa mẫu hình một cách hoàn hảo với độ chính xác tuyệt đối.
zh: 你以手术般的精度完美地镜像了图案。

# temporalOrderMessage
source: Incredible! Your temporal sequence memory is high-fidelity.
ar: مذهل! ذاكرتك للتسلسل الزمني عالية الدقة.
bn: অবিশ্বাস্য! আপনার পর্যায়ক্রমিক স্মৃতিশক্তি খুব ভালো।
de: Unglaublich! Ihr zeitliches Sequenzgedächtnis ist hochpräzise.
es: ¡Increíble! Tu memoria de secuencia temporal es de alta fidelidad.
fa: فوق‌العاده است! حافظه توالی زمانی شما بسیار دقیق است.
fr: Incroyable ! Votre mémoire de séquence temporelle est de haute fidélité.
id: Luar biasa! Memori urutan temporal Anda sangat akurat.
it: Incredibile! La tua memoria di sequenza temporale è ad alta fedeltà.
ja: 信じられない！あなたの時間的シーケンス記憶は非常に高精度です。
ko: 놀랍습니다! 시간 순서 기억력이 매우 정확하시네요.
mr: अविश्वसनीय! तुमची कालक्रमानुसार स्मृती खूप चांगली आहे.
pl: Niesamowite! Twoja pamięć sekwencji czasowych jest bardzo dokładna.
pt: Incrível! Sua memória de sequência temporal é de alta fidelidade.
ru: Невероятно! Ваша память на временные последовательности работает безупречно.
te: అద్భుతం! మీ టెంపోరల్ సీక్వెన్స్ మెమరీ అసాధారణంగా ఉంది.
th: น่าทึ่งมาก! ความจำลำดับเหตุการณ์ของคุณมีความแม่นยำสูง
tr: İnanılmaz! Zaman dizisi hafızanız yüksek sadakatte.
ur: ناقابل یقین! آپ کی وقتی ترتیب کی یادداشت بہت اعلیٰ ہے۔
vi: Đáng kinh ngạc! Trí nhớ trình tự thời gian của bạn rất chuẩn xác.
zh: 不可思议！你的时间序列记忆非常精准。
